[General]
key_pmi=7746143845
key_pmi_invite_msg="Debbie Salano is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Debbie Salano's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7746143845?pwd=Z2VjdnIyUFJpa0w0YUVoeTQveGNNQT09\r\n\r\nMeeting ID: 774 614 3845\r\nPasscode: s0uQRX\r\n\r\n"
