ÿÿo"contentB†“/*_M:srch*/
try{
var O9g=function(a,b,c,d,e){return _.N9g(a,b,c,d,e)},P9g=function(){_.bZ.call(this,"refresh")},Q9g={0:"mentions",1:"suggestions",2:"actionitems"},R9g=function(a){return(a=(a=a.person)&&a.email&&a.email[0])&&a.value||""},S9g=function(){this.W=[];this.ha=[];this.wU=[]},T9g,U9g,V9g,X9g;S9g.prototype.build=function(){return{Jna:this.W.join(" "),iGa:this.ha.join(" "),wU:[].concat(this.wU)}};S9g.prototype.H=function(a){this.W.push(a)};S9g.prototype.V=function(a){this.ha.push(a)};S9g.prototype.O=function(a){this.wU.push(a)};
T9g=function(a){var b=a.email,c=a.name,d=_.L,e='<div class="'+_.K("a-vh-No-J")+'" aria-label="'+_.K(c)+'">';var f=a.name;var h=a.$rb,k=a.asb,l=a.uIb,p=a.Hv,q=a.role;a=a.m5b;f=(0,_.L)('<div class="'+_.K("a-vh-Aa")+(p?" "+_.K(p):"")+'"'+(a?' aria-hidden="true"':"")+">"+(l?_.fqe(l,(0,_.$m)('alt="'+_.K(_.ln(f))+'"'+(q?' role="'+_.K(q)+'"':""))):'<div class="'+_.K("a-vh-Aa-Vb")+'" style="background-color: '+_.K(_.hn(k))+'"'+(q?' role="'+_.K(q)+'"':"")+' aria-label="'+_.K(f)+'">'+_.U(h)+"</div>")+"</div>");
return d(e+f+'<div class="'+_.K("a-vh-T-j")+'"><div class="'+_.K("a-vh-T")+'">'+_.kn(_.U(c))+'</div><div class="'+_.K("a-vh-nj")+'">'+_.U(b)+"</div></div></div>")};U9g=function(a,b){var c=a.id,d=a.variant;a=a.placeholder;return(0,_.L)('<div class="'+_.K("a-s-Fk")+'"><input type="text" class="'+_.K("g-Gh")+" "+_.K("a-s-Fk-vb")+'" id="'+_.K(c)+'"'+(a?' placeholder="'+_.K(a)+'"':"")+">"+_.nn(b,d,"a-s-Fk-c",!0)+"</div>")};
_.u8=function(a,b){b=void 0===b?"":b;_.Fr.call(this);this.Tka=a;this.placeholder=b;this.dN=this.uE=null};_.P(_.u8,_.Fr);_.u8.prototype.Ga=function(){this.Fc(_.ec(U9g,{id:this.getId(),placeholder:this.placeholder,variant:this.Tka}))};_.v8=function(a){return a.uE||(a.uE=a.wb("a-s-Fk-vb"))};V9g=function(a){return a.dN||(a.dN=a.wb("a-s-Fk-c"))};_.u8.prototype.clear=function(){_.v8(this).value=""};_.u8.prototype.Ib=function(a){_.v8(this).value=a};_.u8.prototype.Za=function(){return _.v8(this).value};
var W9g=function(a,b){_.Fr.call(this,b);this.zu=a||new _.m8};_.If(W9g,_.Fr);_.g=W9g.prototype;_.g.zu=null;_.g.QB=null;_.g.jma=null;_.g.kL=!0;_.g.Ga=function(){W9g.rb.Ga.call(this);this.ua().className="h-vv";this.QB=new _.mB(this.ua());this.QB.Rk(this)};_.g.isVisible=function(){return this.QB?this.QB.isVisible():!1};
_.g.Oa=function(){W9g.rb.Oa.call(this);if(!this.zu.Tc){var a=this.ua();a.style.visibility="hidden";_.xr(a,!1);this.zu.tc(a)}this.Ra().listen(this.zu,"change",this.xta).listen(this.zu,"select",this.bEa)};_.g.Ya=function(){W9g.rb.Ya.call(this);this.QB&&(this.QB.dispose(),this.QB=null);this.zu.dispose();this.jma=this.zu=null};_.g.uk=function(){return!1};_.g.getPopup=function(){return this.QB};_.g.getDate=function(){return this.zu.getDate()};_.g.setDate=function(a){this.zu.setDate(a)};
_.g.bY=function(a,b){this.jma=a;this.QB.setPosition(new _.at(a,9,!0));this.Ra().Wc(this.zu,"change",this.xta).Wc(this.zu,"select",this.bEa).Wc(this.zu,"gridSizeIncrease",this.EFb);b||this.zu.setDate(null);this.dispatchEvent("show");this.QB.Sa(!0);this.kL&&this.ua().focus();this.Ra().listen(this.zu,"change",this.xta).listen(this.zu,"select",this.bEa)};_.g.bOa=function(a){this.bY(a.currentTarget)};_.g.bN=function(){this.QB.Sa(!1);this.kL&&this.jma&&this.jma.focus()};_.g.bEa=function(a){this.bN();this.dispatchEvent(a)};
_.g.xta=function(a){this.dispatchEvent(a)};_.g.EFb=function(){this.QB&&this.QB.ke()};_.w8=function(a,b,c,d){_.Fr.call(this,d);this.Lwa=a;this.KRa=b;this.qo=new W9g(c,d);this.hb(this.qo);this.qo.kL=!1};_.If(_.w8,_.Fr);_.g=_.w8.prototype;_.g.Lwa=null;_.g.KRa=null;_.g.qo=null;_.g.rba=null;_.g.getDate=function(){var a=X9g(this),b=this.qo.getDate();a&&b?a.equals(b)||this.qo.setDate(a):this.qo.setDate(null);return a};_.g.setDate=function(a){this.qo.setDate(a)};
_.g.lL=function(a){var b=this.ua();b.baa?b.baa.Ib(a):b.value=a};_.Y9g=function(a){a=a.ua();return a.baa?a.baa.Za():a.value};X9g=function(a){var b=(0,_.fg)(_.Y9g(a));if(b){var c=new _.Pu;if(0<_.yVa(a.KRa,b,c))return c}return null};_.g=_.w8.prototype;_.g.Ga=function(){this.Fc(this.Ea().Ga("INPUT",{type:"text"}));this.qo.Ga()};
_.g.Oa=function(){(this.rba||this.Ea().Xb().body).appendChild(this.qo.ua());_.w8.rb.Oa.call(this);var a=this.ua(),b=this.qo;b.Ra().listen(a,"mousedown",b.bOa);this.qo.setDate(X9g(this));a=this.Ra();a.listen(this.qo,"change",this.qfb);a.listen(this.qo,"show",this.gGb)};_.g.Be=function(){_.w8.rb.Be.call(this);var a=this.ua(),b=this.qo;b.Ra().Wc(a,"mousedown",b.bOa);this.qo.Be();_.Vh(this.qo.ua())};_.g.se=function(a){_.w8.rb.se.call(this,a);this.qo.Ga()};
_.g.Ya=function(){_.w8.rb.Ya.call(this);this.qo.dispose();this.rba=this.qo=null};_.g.bN=function(){this.qo.bN()};_.g.gGb=function(){var a=X9g(this);this.setDate(a);a&&(a=this.qo.zu.getDate(),this.lL(a?this.Lwa.format(a):""))};_.g.qfb=function(a){a=a.date;this.lL(a?this.Lwa.format(a):"")};_.r("srch");
var Z9g=function(a){return null!=a&&a!==_.efa};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var a$g=function(a){var b=a.suggestion;a="";if(b.extensions){b=b.extensions;for(var c=b.length,d=0;d<c;d++){var e=b[d];if(_.Vm(e["@type"],"type.googleapis.com/apps.search.quality.proto.RestrictItem"))if(e.driveMimeTypeRestrict){e=e.driveMimeTypeRestrict.type;var f="";_.Vm(e,"DOCUMENT")?f+=x8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x32.png","Documents",y8("Documents")):_.Vm(e,"SPREADSHEET")?f+=x8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_spreadsheet_x32.png",
"Spreadsheets",y8("Spreadsheets")):_.Vm(e,"PRESENTATION")?f+=x8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_presentation_x32.png","Presentations",y8("Presentations")):_.Vm(e,"PDF")?f+=x8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_3_pdf_x32.png","PDFs",y8("PDFs")):_.Vm(e,"FORM")?f+=x8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_form_x32.png","Forms",y8("Forms")):_.Vm(e,"DRAWING")?f+=x8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_drawing_x32.png","Drawings",
y8("Drawings")):_.Vm(e,"SCRIPT")?f+=x8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_script_x32.png","Scripts",y8("Scripts")):_.Vm(e,"MAP")?f+=x8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_map_x32.png","Maps",y8("Maps")):_.Vm(e,"IMAGE")?f+=x8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_image_x32.png","Images",y8("Images")):_.Vm(e,"AUDIO")?f+=x8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_audio_x32.png","Audios",y8("Audios")):_.Vm(e,"VIDEO")?f+=x8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_video_x32.png",
"Videos",y8("Videos")):_.Vm(e,"FOLDER")?f+=x8("//ssl.gstatic.com/images/icons/material/system/1x/folder_grey600_24dp.png","Folders",y8("Folders")):_.Vm(e,"ARCHIVE")?f+=x8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_archive_x32.png","Archive",y8("Archive")):_.Vm(e,"SITE")&&(f+=x8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_sites_x32.png","Sites",y8("Sites")));e=(0,_.L)(f)}else e.driveTimeSpanRestrict?(e=e.driveTimeSpanRestrict.type,f="",_.Vm(e,"TODAY")?f+=x8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
"Edited today","Search for documents modified today"):_.Vm(e,"YESTERDAY")?f+=x8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited yesterday","Search for documents modified yesterday"):_.Vm(e,"LAST_7_DAYS")?f+=x8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 7 days",$9g("Edited last 7 days")):_.Vm(e,"LAST_30_DAYS")?f+=x8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 30 days",
$9g("Edited last 30 days")):_.Vm(e,"LAST_90_DAYS")&&(f+=x8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 90 days",$9g("Edited last 90 days"))),e=(0,_.L)(f)):e.driveFollowUpRestrict?(e=e.driveFollowUpRestrict.type,f="",_.Vm(e,"FOLLOWUP_SUGGESTIONS")?f+=x8("//ssl.gstatic.com/images/icons/material/system/2x/rate_review_grey600_24dp.png","Suggestions","Search for documents with followup suggestions"):_.Vm(e,"FOLLOWUP_ACTION_ITEMS")&&(f+=x8("//ssl.gstatic.com/images/icons/material/system/2x/comment_grey600_24dp.png",
"Assigned to me","Search for documents with action items assigned to me")),e=(0,_.L)(f)):e.driveLocationRestrict?(e=e.driveLocationRestrict.type,f="",_.Vm(e,"TRASHED")?f+=x8("//ssl.gstatic.com/images/icons/material/system/2x/delete_grey600_24dp.png","In trash","Search for trashed documents"):_.Vm(e,"STARRED")&&(f+=x8("//ssl.gstatic.com/images/icons/material/system/2x/star_grey600_24dp.png","Starred","Search for starred documents")),e=(0,_.L)(f)):e="";else e="";a+=e}}return(0,_.L)(a)},y8=function(a){return"Search for "+
a},$9g=function(a){return"Search for documents modified in "+a},x8=function(a,b,c){return(0,_.L)('<div class="'+_.K("vARBRb")+" "+_.K("CdN9Yc")+'" aria-label="'+_.K(c)+'"><div><div class="'+_.K("R83xKc")+'"><img class="'+_.K("nucVNd")+'" src="'+_.K(_.zd(a))+'"/></div></div><div class="'+_.K("Ke58ze")+'">'+_.U(b)+"</div></div>")};
var b$g=function(a){var b=a.displayName;a=a.photoUrl;return(0,_.L)('<div class="'+_.K("vARBRb")+" "+_.K("nIWzV")+'" aria-label="'+_.K("Search for documents owned by "+b)+'"><div><img class="'+_.K("YUB37c")+'" src="'+_.K(_.zd(a))+'"/></div><div class="'+_.K("se1Yye")+'">'+_.U(b)+"</div></div>")};
var c$g=function(a){var b=a.text;a=a.isSynthetic;return(0,_.L)('<div class="'+_.K("vARBRb")+" "+_.K("KiPiIe")+'" aria-label="'+_.K('Search for "'+(b+'"'))+'">'+(a?'<span class="'+_.K("YG2p1e")+'"></span>':'<span class="'+_.K("FThaac")+'"></span>')+'<span class="'+_.K("Emdydf")+'">'+_.U(b)+"</span></div>")};
var d$g=function(a){Z9g(a.prototype.uRa)&&(a.prototype.createSuggestionElement=a.prototype.uRa);Z9g(a.prototype.ila)&&(a.prototype.interceptSuggestRequest=a.prototype.ila);Z9g(a.prototype.T_a)&&(a.prototype.onSearch=a.prototype.T_a);Z9g(a.prototype.Pwa)&&(a.prototype.decorateSuggestionElement=a.prototype.Pwa);Z9g(a.prototype.EE)&&(a.prototype.onKeyDown=a.prototype.EE)};
var e$g=!1,z8=function(){_.S.call(this);f$g()};_.P(z8,_.S);var f$g=function(){e$g||(e$g=!0,gapi.load("config",function(){gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0);gapi.config.update("cloudsearch.config/apiVersion","v1")}))};z8.prototype.ila=function(a){a.requestOptions||(a.requestOptions={});a.requestOptions.peoplePhotoOptions={peoplePhotoUrlSizeInPx:80};return a};
z8.prototype.uRa=function(a){if(a.peopleSuggestion)if(a=a.peopleSuggestion&&a.peopleSuggestion.person){var b=a.photos&&a.photos[0]&&a.photos[0].url;b&&_.KF(b)&&(b=_.LF(b).s5(!0).build());a=_.ec(b$g,{displayName:a.personNames&&a.personNames[0]&&a.personNames[0].displayName||"",photoUrl:b})}else a=void 0;else if(a.filterSuggestion)a=_.ec(a$g,{suggestion:a});else{b=void 0;for(var c=_.m(a.extensions),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.isSynthetic&&"type.googleapis.com/apps.search.quality.proto.QueryItem"==
d["@type"]){b=!0;break}a=_.ec(c$g,{text:a.suggestedQuery,isSynthetic:void 0==b?!1:b})}return a};z8.prototype.Pwa=function(){};z8.prototype.EE=function(){return!1};d$g(z8);
var g$g=function(a,b,c,d,e){_.s_.call(this,b,c,d,e);this.ta=!1;this.va=!0};_.P(g$g,_.s_);g$g.prototype.ME=function(a,b){this.Bi()&&a&&_.FAf(this,a.person.email[0].value||"",b);return!1};g$g.prototype.Nr=function(a){_.s_.prototype.Nr.call(this,a);this.ku().ug()};g$g.prototype.tfa=function(a){_.s_.prototype.tfa.call(this,a);_.Xh(a)&&(a.autocomplete="off")};
var h$g=function(a){this.Aa=a;this.H=a.get(_.pq)};h$g.prototype.I3=function(a,b,c){_.P2e(this.H,a,b).then(function(d){c(a,d)}).then(null,_.fc(this.Aa,225))};
var i$g=function(){};
var j$g=function(a){a.get(_.pq)};_.P(j$g,i$g);j$g.prototype.BX=function(a,b,c){b=a.data;a=R9g(b);b=b.person;var d=b.name;d=d&&d[0]?d[0].displayName||a:a;var e=_.eU(d),f=b.photo?b.photo[0]:null;c.appendChild(_.ec(T9g,{email:a,$rb:e,asb:_.sqe(b.personId||""),name:d,uIb:f&&f.url?f.url:""}))};
var A8=function(a,b){_.v_.call(this,a,b,!1,!1);this.className="a-s-yd-Zj";this.ka="a-s-yd-J";this.La="a-s-yd-Sa";this.Rb="a-s-yd-qg";this.va=!0};_.P(A8,_.v_);
var k$g=function(a,b){A8.call(this,b,new j$g(a))};_.P(k$g,A8);k$g.prototype.Ia=function(){return 9};
var l$g=function(a,b,c){var d=new g$g(a,",;",'"',!1);c=new k$g(a,c);_.t_.call(this,new h$g(a),c,d);this.uE=b;this.Ia(b);d.yP(this);c.Ta=!0;c.ha=!0;c.ma=!0};_.P(l$g,_.t_);l$g.prototype.Ib=function(a){this.uE.value=a};l$g.prototype.Za=function(){return this.uE.value};l$g.prototype.setEnabled=function(a){this.uE.disabled=!a};
var m$g=function(a,b){_.s_.call(this,void 0,void 0,!1,void 0===b?300:b);this.Aa=a;this.ha=a.get(_.pq);_.DAf(this,"");this.ta=!1;this.va=!0};_.P(m$g,_.s_);m$g.prototype.ME=function(a,b){return a instanceof _.Fl?(a=_.Cz(a),_.yn(new _.Bz(a),this.Aa).then(null,_.fc(this.Aa,274)),!0):_.s_.prototype.ME.call(this,Object("owner:"+a.suggestion),b)};m$g.prototype.update=function(a){_.s_.prototype.update.call(this,a);(a=this.ku())&&""==_.NAf(this)&&_.MAf(a)};
m$g.prototype.tm=function(a){_.s_.prototype.tm.call(this,a);this.ha.wZa()};
var n$g=function(a){this.Aa=a;this.Qi=a.get(_.Kc);this.Vc=this.Aa.get(_.Gd);this.H=new h$g(this.Aa)};n$g.prototype.I3=function(a,b,c){var d=[];if(_.ud(a))c(a,d);else{b=o$g(this,a,b);var e=this.Qi.ZJ(b);e.S1.addCallback(function(){d.push.apply(d,e.tV());c(a,d)});this.Vc.Vd().get()&&this.H.I3(a,3,function(f,h){f==a&&(d.unshift.apply(d,h),c(a,d))})}};
var o$g=function(a,b,c){var d=a.Qi.Xx("search_auto_complete",["ALL"]).$r(new _.zc(_.xc.pA,"a"));d.oS(c);a.Vc.Vd().get()||d.b2(1);d.Lpa=!0;_.OWa(d,(new _.Ev(a.Aa)).parse(b));return d.build()};
var p$g=function(a){this.Aa=a;a.get(_.pq);this.H=new j$g(a)};_.P(p$g,i$g);p$g.prototype.BX=function(a,b,c){var d=a.data;_.Qr(c,"a-nb-yd-J");d instanceof _.Fl?(a=this.Uf(d),_.Pm(c,_.H3a,a),_.Qr(c,"a-nb-yd-Q-J"),_.te(c,"label","Open "+a.title)):(this.H.BX(a,b,c),_.Qr(c,"a-nb-yd-No-J"),_.te(c,"label","Search for owner "+R9g(d)))};
p$g.prototype.Uf=function(a){var b=a.getMimeType(),c=_.Nd(b),d=b?_.Oca(this.Aa,b,16):"",e=b?_.Md(b):"";b={title:a.getTitle()||"",Md:c,Ri:e,mimeType:b,iconUrl:d,lG:"16px",shared:!1,Kf:_.Ud(b),pG:!(!_.Vd(a)||_.ae(a)),item:a};c&&(b.folderColor=_.Kt().O(a.Ti()),b.shared=!!a.Fj());return b};
var q$g=function(a,b){A8.call(this,void 0,new p$g(a));this.Qa=b;this.ma=!1};_.P(q$g,A8);q$g.prototype.ke=function(){A8.prototype.ke.call(this);if(this.Qa){_.Zs(this.Qa,9,this.ua(),8);var a=this.Qa.getBoundingClientRect().width;_.rr(this.ua(),a)}};
_.r$g=function(a,b,c,d,e){_.QV.call(this,d,e);this.Aa=a;this.filter=b;this.vi=c;this.Db=_.ye.getService(a)};_.P(_.r$g,_.RV);_.g=_.r$g.prototype;_.g.Ha=function(){return this.Aa};_.g.$q=function(){return this.filter};_.g.Eu=function(){return this.vi};_.g.Rl=function(a){if(this.xg()?this.filter.Rl(a):this.filter.by(a))this.Db.Hd(this.Ha(),this.vi),this.dispatchEvent("Jk")};_.g.Qw=function(a){if(this.isEnabled()){this.Ue(!1);for(var b=0;b<a.length;b++)if(a[b].equals(this.$q())){this.Ue(!0);break}}};
_.s$g=function(a,b){z8.call(this);this.O=a;this.H=b};_.P(_.s$g,z8);_.s$g.prototype.ila=function(a){if(a.query)return this.H=!1,null;this.H=!0;return z8.prototype.ila.call(this,a)};_.s$g.prototype.Pwa=function(a){if(a=_.Gh("se1Yye",a)||_.Gh("Ke58ze",a)){var b=_.bi(a);_.wd(a,b,void 0,void 0,void 0,void 0,!0)}};_.s$g.prototype.T_a=function(a,b){this.H&&this.dispatchEvent(new _.Hi("Pk"));this.H=!a;b&&b.keyCode&&13==b.keyCode||this.O(a)};_.s$g.prototype.EE=function(){return!this.H};
d$g(_.s$g);
_.N9g=function(){return null};
var t$g=function(a,b){var c=a.w7,d=a.hn,e=a.LC,f=a.Qx,h=a.KBa,k=a.Md;a=a.wz;var l='<div class="'+_.K("sl-Zb-ha-sl")+'" aria-selected="true">',p;e?p=f?_.jsa("rgba(0,0,0,.54)",!0,"16px"):_.ksa("rgba(0,0,0,.54)",!0,"16px"):k?p=_.j3a(b,c,_.Kx(_.Jx(_.Mx(_.Lx(new _.Ix,_.Hx(_.Gx(new _.Fx,"#8f8f8f"),!0).jd("black")),c),2),!1).setSize("16px"),!1):a?p=_.nn(b,"sharedSearchChip",void 0,!0):h?p=_.isa("rgba(0,0,0,.54)",!0,"16px"):p="";l+=p+(c?'<span class="'+_.K("sl-Zb-ha-sl-ga")+'" id="'+_.K(d)+'">'+_.U(c)+"</span>":
"")+"</div>";return(0,_.L)(l)};
_.If(P9g,_.bZ);
var u$g=function(a,b,c,d){_.xB.call(this);this.Aa=a;this.O=b;this.va=c;this.W=d;this.H=null;this.hn="";this.ta=!1;this.authuser=_.bm(a.get(_.Nb))||"0";this.Db=_.ye.getService(a);this.sB=a.get(_.aLa);this.w7="Anywhere";this.$ua=_.Er(_.Dr.Fb());this.Ba=_.Er(_.Dr.Fb());this.button=new _.PS;this.hb(this.button)};_.P(u$g,_.xB);_.g=u$g.prototype;
_.g.CF=function(){var a=_.xB.prototype.CF.call(this);this.button.render(a);var b=this.button.Va(),c=this.mC()+" "+this.Ba;_.te(b,"labelledby",c);_.te(b,"haspopup","true");return a};_.g.Oa=function(){_.xB.prototype.Oa.call(this);v$g(this,!0);this.Ra().listen(this.button,"action",this.qQa)};
_.g.Rl=function(a){function b(h,k){return h||k}var c=this,d=!1,e=this.va;if(this.ta){this.W.by(a);var f=this.O.clone()}else this.O.by(a),f=this.W.clone();this.hn?this.Aa.Tb(_.nv).then(function(h){(d=h.DXa(c.hn)?b(e.Rl(a),f.by(a)):b(f.Rl(a),e.by(a)))&&c.Db.Hd(c.Aa,_.$3a);c.dispatchEvent("Jk")}):d=b(e.by(a),f.by(a));d&&this.Db.Hd(this.Aa,_.$3a);this.dispatchEvent("Jk")};
_.g.Qw=function(a){var b=this;a=a.some(function(c){return c.equals(b.va)})?"visibleWithinDomain":this.O.vQ(a)||this.W.vQ(a);this.Ib(a,!0)};_.g.mC=function(){return this.$ua};_.g.aY=function(){this.qQa()};
_.g.qQa=function(){if(!this.H){var a=_.Nmf(_.Mmf(_.Qmf(_.Lmf(_.Pmf()))),!0);a.H.scm=!0;a=_.Rmf(_.Vmf(a,"sc"),!1);var b=new _.Kzf(_.J(this.sB,2,""));_.lnf(_.knf(b,a).DMa(a).LU("minew").Doa("application/vnd.google-apps.folder").P5(_.Rb(_.ef().top.location.href)).O5("en").setTitle("Drive").W_(!1),this.tfb.bind(this)).CZ("drive-fe-corpus-chooser").N5(this.authuser);_.J(this.sB,1,"");this.H=b.bha();this.Ma(this.H)}a=this.Va();this.H.setPosition(new _.$s(a,9));_.Isb(this.H,8);this.H.Sa(!0);this.H.ua().classList.add("a-sl-Zb-e")};
_.g.tfb=function(a){switch(a.action){case "picked":a=(a=a.docs)&&0<a.length?a[0]:null;this.ta=!!a.teamDriveName;a&&a.id&&this.Ib(a.id);break;case "cancel":this.button.focus()}};_.g.Ib=function(a,b){var c=this;return Promise.resolve(this.Aa.Tb(_.nv)).then(function(d){return d.getLabel(a)}).then(function(d){return c.update(a,d,b)})};_.g.update=function(a,b,c){var d=this;"anywhere"==a&&(a="");this.hn=a;this.w7=b;return w$g(this,a).then(function(){v$g(d,c);c||d.dispatchEvent("Fk")})};
var w$g=function(a,b){return Promise.resolve(a.Aa.Tb(_.nv)).then(function(c){c.DXa(b)?(a.O.qr(""),a.W.qr("")):a.ta?a.O.qr(b):a.W.qr(b)})},v$g=function(a,b){if(a.w7){var c=a.Aa.Tb(_.nv).then(function(e){return e.KBa(a.hn)}),d=a.Aa.Tb(_.nv).then(function(e){return e.wz(a.hn)});Promise.all([a.Qx(a.hn),a.LC(a.hn),a.Md(a.hn),c,d]).then(function(e){var f=_.m(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;e=_.He(t$g,{w7:a.w7,hn:a.Ba,LC:h,Qx:e,KBa:l,Md:k,wz:f});
a.button.setContent(e);b||a.button.focus()})}else Promise.resolve()};u$g.prototype.LC=function(a){return _.ni(this.ta&&this.Aa.Tb(_.nv).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};u$g.prototype.Md=function(a){return _.ni(!this.ta&&this.Aa.Tb(_.nv).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};u$g.prototype.Qx=function(a){var b=this;return this.LC(a).then(function(c){return c&&b.Aa.Tb(_.nv).then(function(d){return d.Qx(a)})})};
u$g.prototype.setEnabled=function(a){a?this.button.setEnabled(!0):this.button.setEnabled(!1)};
var x$g=function(a){a=a||{};var b=a.Hib,c=a.Kjb,d=a.Iib;a=a.Ljb;var e='<div class="'+_.K("a-Va-gf")+'"><div class="'+_.K("a-Va-gf-Qb")+'"></div><div class="'+_.K("a-Va-gf-So-j")+'"><div class="'+_.K("a-Va-gf-So-ga")+'">';e=e+'Between:</div><div class="'+(_.K("a-Va-gf-Oo-M")+" "+_.K("a-Va-gf-Ge-M")+'"><label class="'+_.K("a-Va-gf-Oo-ga")+" "+_.K("a-pk")+'"'+(b?' for="'+_.K(b)+'"':"")+(d?' id="'+_.K(d)+'"':"")+">");e=e+'Enter after date</label></div><div class="'+(_.K("a-Va-gf-Oo-M")+" "+_.K("a-Va-gf-He-M")+
'"><label class="'+_.K("a-Va-gf-Oo-ga")+" "+_.K("a-pk")+'"'+(c?' for="'+_.K(c)+'"':"")+(a?' id="'+_.K(a)+'"':"")+">");return(0,_.L)(e+"Enter before date</label></div></div></div>")};
_.y$g=function(){};_.y$g.prototype.get=function(){return null};
var A$g=function(){_.Bw.call(this);z$g.forEach(this.H,this)};_.P(A$g,_.Bw);A$g.prototype.H=function(a){var b=new _.ht(a.label,a.G0a);b.bH(a.G0a!=_.g8.ANY);this.hb(b,!0)};var z$g=[_.g8.ANY,_.g8.$Oa,_.g8.gua,_.g8.Sta,_.g8.Rta,_.g8.Tta,_.g8.GH].map(function(a){return{label:_.h8[a],G0a:a}});
var C$g=function(a,b,c){_.w8.call(this,_.GVa,_.HVa);this.Aa=a;this.filter=b;this.vi=c;this.Db=_.ye.getService(a);B$g(this);a=this.qo.zu;a.apa=!0;_.Z7g(a);_.n8(a);a.Lca=!1;_.Z7g(a);_.$7g(a);_.n8(a)};_.P(C$g,_.w8);_.g=C$g.prototype;_.g.Oa=function(){_.w8.prototype.Oa.call(this);var a=this.Ra();a.listen(this.ua(),"change",this.H);a.listen(this,"change",this.Kx)};_.g.Ha=function(){return this.Aa};_.g.$q=function(){return this.filter.clone()};_.g.Eu=function(){return this.vi};
_.g.Rl=function(a){var b=this.$q();if(_.Y9g(this)?b.Rl(a):b.by(a))this.Db.Hd(this.Ha(),this.vi),this.dispatchEvent("Jk")};var B$g=function(a){a=a.qo.zu;var b=new _.dU(_.gqe,new _.Ou);a.qqa=b};C$g.prototype.H=function(){var a=this.qo;if(a.isVisible()){var b=a.kL;a.kL=!1;this.bN();a.kL=b}a=_.Y9g(this);a.length&&!_.yVa(_.HVa,a,new _.Ou)&&(this.lL(""),this.Va().focus());this.dispatchEvent("change")};C$g.prototype.Kx=function(){this.filter.qr(_.Y9g(this))};
C$g.prototype.lL=function(a){_.w8.prototype.lL.call(this,a);this.Kx()};
var F$g=function(a){_.Fr.call(this);var b=new A$g(a);this.select=new _.j8(a,"",b);this.select.nr=!0;this.hb(this.select);b=new _.y$g;if(this.H=b.get(a,new _.JVa(1),_.d4a))this.H.gOa(D$g),this.hb(this.H);if(this.O=b.get(a,new _.SVa(1),_.e4a))this.O.gOa(E$g),this.hb(this.O);this.ha=new _.u8("event",D$g);this.hb(this.ha);this.V=new C$g(a,new _.JVa(1),_.d4a);this.hb(this.V);this.ka=new _.u8("event",E$g);this.hb(this.ka);this.W=new C$g(a,new _.SVa(1),_.e4a);this.hb(this.W)};_.P(F$g,_.Fr);
F$g.prototype.Ga=function(){if(this.O&&this.H){var a={Iib:this.H.getId(),Ljb:this.O.getId()};a=_.ec(x$g,a);this.Fc(a);a=this.wb("a-Va-gf-Qb");this.select.render(a);_.te(this.select.Va(),"labelledby",this.mC());a=this.wb("a-Va-gf-Ge-M");this.H.render(a);a=this.wb("a-Va-gf-He-M");this.O.render(a)}else{a={Hib:this.ha.getId(),Kjb:this.ka.getId()};a=_.ec(x$g,a);this.Fc(a);var b=this.wb("a-Va-gf-Qb");this.select.render(b);_.te(this.select.Va(),"labelledby",this.mC());b=this.wb("a-Va-gf-Ge-M");this.ha.render(b);
this.V.tc(_.v8(this.ha));b=this.wb("a-Va-gf-He-M");this.ka.render(b);this.W.tc(_.v8(this.ka));this.V.rba=a;this.W.rba=a}};
F$g.prototype.Oa=function(){var a=this;_.Fr.prototype.Oa.call(this);var b=this.Ra();b.listen(this.select,"action",this.ufb);b.listen(this.select,"change",this.vfb);this.O&&this.H?(b.listen(this.H,"change",this.MVa),b.listen(this.O,"change",this.MVa)):(b.listen(this.V,"change",this.XVa),b.listen(this.W,"change",this.XVa),b.listen(V9g(this.ha),"click",function(){var c=a.V,d=c.Va();c.qo.bY(d);d.focus()}),b.listen(V9g(this.ka),"click",function(){var c=a.W,d=c.Va();c.qo.bY(d);d.focus()}))};
var G$g=function(a){return a.select.Za()==_.g8.GH};_.g=F$g.prototype;_.g.ufb=function(){G$g(this)||this.dispatchEvent("Fk");this.O&&this.H?(this.H.m6(),this.O.m6()):(B$g(this.V),B$g(this.W))};_.g.vfb=function(){_.re(this.Va(),"a-Va-gf-od-ou",G$g(this))};_.g.XVa=function(){G$g(this)&&this.dispatchEvent("Fk")};_.g.MVa=function(){G$g(this)&&this.dispatchEvent("Fk")};_.g.mC=function(){return _.Hr(this,"ariaLabel")};
_.g.Rl=function(a){var b=G$g(this);_.re(this.Va(),"a-Va-gf-od-ou",b);b&&(this.O&&this.H?(this.H.m6(),this.O.m6()):(B$g(this.V),B$g(this.W)));var c=this.select.Za();c==_.g8.ANY?this.reset():b||(b=_.w7g(c),c=b.H,this.H?this.H.setDate(c):this.V.setDate(c),c=b.O,H$g(this,(c?c.getTime():0)<Date.now()?b.O:null));this.O&&this.H?(this.O.Rl(a),this.H.Rl(a)):(this.W.Rl(a),this.V.Rl(a))};
_.g.Qw=function(a){var b=this.select,c=null,d=null;b.Ib(_.g8.ANY);this.reset();for(var e=0;e<a.length;e++){var f=a[e];f instanceof _.SVa?d=f:f instanceof _.JVa&&(c=f)}a=new _.Ou;if(!c&&d)b.Ib(_.g8.GH),_.u7g(d,a),H$g(this,a);else if(c||d)e=new _.Ou,c&&_.u7g(c,e),a.add(new _.Nu("d",1)),d&&_.u7g(d,a),f=_.x7g(e,a),b.Ib(f),f==_.g8.GH&&(c&&(this.H?this.H.setDate(e):this.V.setDate(e)),d&&H$g(this,a))};var H$g=function(a,b){a.O?a.O.setDate(b):a.W.setDate(b)};
F$g.prototype.reset=function(){this.O&&this.H?(this.H.setDate(null),this.O.setDate(null)):(this.V.setDate(null),this.V.lL(""),this.W.setDate(null),this.W.lL(""))};var D$g=_.GVa.format(new Date(1985,9,26)),E$g=_.GVa.format(new Date(2015,9,21));
var I$g=function(){_.Bw.call(this)};_.P(I$g,_.Bw);var K$g=function(a,b,c,d){b=new J$g(b,c,d);a.hb(b,!0);return b};I$g.prototype.$q=function(a){return this.ee(a).ie()};var J$g=function(a,b,c){_.ht.call(this,a,b);this.caption=c||""};_.P(J$g,_.ht);J$g.prototype.Kv=function(){return this.caption||_.ht.prototype.Kv.call(this)};
_.B8=function(a,b){_.zv.call(this,a,b)};_.P(_.B8,_.zv);_.B8.prototype.ula=function(a){return a.Nm()!=this.Nm()||"is"==this.Nm()};_.B8.prototype.matches=function(a){return a instanceof _.zv&&a.Nm()==this.Nm()&&a.Jh()==this.Jh()};_.B8.prototype.clone=function(){var a=this.Jh();return new _.B8(this.Gh(),a)};
var L$g=function(a){this.operator=a};_.g=L$g.prototype;_.g.Rl=function(a){for(var b=!1,c=0;c<a.length;c++)this.matches(a[c])&&(_.sa(a,c),c--,b=!0);return b};_.g.matches=function(a){return a instanceof _.ov&&a.Nm()==this.operator};_.g.Jh=function(){return""};_.g.vQ=function(){return""};_.g.by=function(){return!1};_.g.Gh=function(){return 2};_.g.Gq=function(){};_.g.Ir=function(){return 0};_.g.equals=function(a){return this.matches(a)};_.g.lH=function(){return""};_.g.jI=function(){};_.g.jv=function(){};
_.g.ol=function(){};_.g.uK=function(){return null};_.g.q2=function(){return!1};_.g.remove=function(){return null};
var C8=_.Fd(),M$g={iconUrl:_.OA(_.Id(),18,C8),label:_.Av.archive,mode:1,typeName:"archive"},N$g={iconUrl:_.OA(_.Id(),2,C8),label:_.Av.audio,mode:1,typeName:"audio"},O$g={iconUrl:_.OA(_.Id(),3,C8),label:_.Av.document,mode:1,typeName:"document"},P$g={iconUrl:_.OA(_.Id(),4,C8),label:_.Av.drawing,mode:1,typeName:"drawing"},Q$g={iconUrl:_.OA(_.Id(),15,C8),label:_.Av.folder,mode:1,typeName:"folder"},R$g={iconUrl:_.OA(_.Id(),5,C8),label:_.Av.form,mode:1,typeName:"form"},S$g={iconUrl:_.OA(_.Id(),8,C8),label:_.Av.image,
mode:1,typeName:"image"},T$g={iconUrl:_.OA(_.Id(),12,C8),label:_.Av.pdf,mode:1,typeName:"pdf"},U$g={iconUrl:_.OA(_.Id(),6,C8),label:_.Av.presentation,mode:1,typeName:"presentation"},V$g={iconUrl:_.OA(_.Id(),26,C8),label:_.Av.shortcut,mode:1,typeName:"shortcut"},W$g={iconUrl:_.OA(_.Id(),24,C8),label:_.Av.site,mode:1,typeName:"site"},X$g={iconUrl:_.OA(_.Id(),7,C8),label:_.Av.spreadsheet,mode:1,typeName:"spreadsheet"},Y$g={iconUrl:_.OA(_.Id(),14,C8),label:_.Av.video,mode:1,typeName:"video"};
var Z$g=[{iconUrl:"",label:"Any",mode:2,typeName:""},S$g,T$g,O$g,X$g,U$g,R$g,N$g,Y$g,M$g,P$g,V$g,Q$g,W$g],$$g=function(){_.Bw.call(this);this.W=new _.zWa;Z$g.forEach(this.V,this)};_.P($$g,I$g);$$g.prototype.V=function(a){var b=2==a.mode,c=b?new L$g("type"):this.W.create(a.mode,a.typeName),d=_.Vda(a.iconUrl,a.label);a=K$g(this,d,c,a.label);b&&_.Qr(a.oc(),"a-Qo-Xc-c")};$$g.prototype.H=function(a){return a instanceof _.xWa};
var aah=function(a,b){var c=a.fTa,d=_.L,e='<form class="'+_.K("a-Va-Zb-j")+'">';var f=(0,_.L)('<input type="submit" class="'+_.K("a-pk")+'" aria-hidden="true" tabindex="-1">');e+=f;f='<div id="'+_.K(a.wyb)+'" role="heading" class="'+_.K("a-zf-Ti-mf-Eh")+'">';f=(0,_.L)(f+"Search options</div>");e=e+f+'<div class="'+_.K("a-Va-Zb-Q-j")+'">';f=a.zPb;f='<div class="'+_.K("a-Va-Zb-Q")+'"><div class="'+_.K("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.K(f)+'">';f=f+'Type</span></div><div class="'+(_.K("a-Va-Zb-M")+
" "+_.K("a-Va-Zb-wg-Qb")+'"></div></div>');f=(0,_.L)(f);e+=f;f=a.THb;f='<div class="'+_.K("a-Va-Zb-Q")+'"><div class="'+_.K("a-Va-Zb-ga")+'" id="'+_.K(f)+'" aria-hidden="true"><span id="'+_.K(f)+'">';f=f+'Owner</span></div><div class="'+(_.K("a-Va-Zb-M")+" "+_.K("a-Va-Zb-Dg")+'"></div></div>');f=(0,_.L)(f);e+=f;f=a.Vlb;f='<div class="'+_.K("a-Va-Zb-Q")+'"><div class="'+_.K("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.K(f)+'">'+_.U("Location")+'</span></div><div class="'+_.K("a-Va-Zb-M")+'"><div><div class="'+
_.K("a-Va-Zb-sl-Zb")+'"></div><div role="group" aria-labelledby="'+_.K(f)+'" class="'+_.K("a-Va-Zb-Dh-ac")+'"><div class="'+_.K("a-Va-Zb-Dh-Qa")+'"><span class="'+_.K("a-Va-Zb-urCF6c-Qa")+'"></span><span aria-hidden="true" class="'+_.K("a-Va-Zb-urCF6c-ga")+'">';f=f+'In trash</span></div><div class="'+(_.K("a-Va-Zb-Dh-Qa")+'"><span class="'+_.K("a-Va-Zb-Jk-Qa")+'"></span><span aria-hidden="true" class="'+_.K("a-Va-Zb-Jk-ga")+'">');f=f+"Starred</span></div>"+(_.Xm("Ha","",!0)(null,b)+"</div></div></div></div>");
f=(0,_.L)(f);b=e+f+_.Xm("Fa","",!0)(null,b)+_.Xm("Ga","",!0)(null,b);e=(0,_.L)('<div class="'+_.K("a-Va-Zb-ut")+'"></div>');b+=e;e=a.Nmb;e='<div class="'+_.K("a-Va-Zb-Q")+'"><div class="'+_.K("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.K(e)+'">';e=e+'Date modified</span></div><div class="'+(_.K("a-Va-Zb-M")+" "+_.K("a-Va-Zb-gf")+'"></div></div>');e=(0,_.L)(e);b+=e;e=a.ppb;f='<div class="'+_.K("a-Va-Zb-Q")+'"><label class="'+_.K("a-Va-Zb-ga")+'" for="'+_.K(e)+'">';f=f+'Item name</label><div class="'+
(_.K("a-Va-Zb-M")+'"><input type="text" id="'+_.K(e)+'" class="'+_.K("g-Gh")+" "+_.K("a-Va-Zb-vb")+" "+_.K("a-Va-Zb-qf-vb")+'"></div></div>');e=(0,_.L)(f);b+=e;e=a.GOb;f='<div class="'+_.K("a-Va-Zb-Q")+'"><label class="'+_.K("a-Va-Zb-ga")+'" for="'+_.K(e)+'">';f=f+'Has the words</label><div class="'+(_.K("a-Va-Zb-M")+'"><input type="text" id="'+_.K(e)+'" class="'+_.K("g-Gh")+" "+_.K("a-Va-Zb-vb")+" "+_.K("a-Va-Zb-r-vb")+'"></div></div>');e=(0,_.L)(f);b+=e;e=a.tMb;f='<div class="'+_.K("a-Va-Zb-Q")+
'"><label class="'+_.K("a-Va-Zb-ga")+'" for="'+_.K(e)+'">';f=f+'Shared with</label><div class="'+(_.K("a-Va-Zb-M")+'">');f+='<input type="text" class="'+_.K("g-Gh")+" "+_.K("a-Va-Zb-vb")+" "+_.K("a-Va-Zb-Z-vb")+'" id="'+_.K(e)+'" placeholder="'+_.K("Enter a name or email address\u2026")+'"></div></div>';e=(0,_.L)(f);b+=e;c?(c=a.fTa,c='<div class="'+_.K("a-Va-Zb-Q")+'"><div class="'+_.K("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.K(c)+'">',c=c+'Follow up</span></div><div class="'+(_.K("a-Va-Zb-M")+
" "+_.K("a-Va-Zb-moNkVc-Qb")+'"></div></div>'),c=(0,_.L)(c)):c="";c=b+c+"</div>";a=a.Ln;a=(0,_.L)('<div class="'+_.K("a-Va-Zb-nb-j")+'">'+_.RQe(a,"a-Ws-nb-Oh-Ma-A")+"</div>");return d(c+a+"</form>")};
var bah=(new Map).set("NONE",{label:"\u2013",mode:2,w8:""}).set("ANY",{label:"Any",mode:1,w8:"any"}).set(0,{label:"Mentions only",mode:1,w8:Q9g[0]}).set(1,{label:"Suggestions only",mode:1,w8:Q9g[1]}).set(2,{label:"Action items only",mode:1,w8:Q9g[2]}),dah=function(){_.Bw.call(this);cah(this,bah.get("NONE")).Uj("No filter");cah(this,bah.get("ANY"));for(var a=_.m(_.WVa),b=a.next();!b.done;b=a.next())cah(this,bah.get(b.value))};_.P(dah,I$g);dah.prototype.Oa=function(){I$g.prototype.Oa.call(this);this.Va().classList.add("a-nb-xQS9Ed-Qo")};
var cah=function(a,b){var c=2==b.mode;a=K$g(a,b.label,c?new L$g("followup"):new _.YVa(b.mode,b.w8));c&&a.oc().classList.add("a-Qo-Xc-c");return a};dah.prototype.H=function(a){return a instanceof _.YVa};
var eah=function(a,b,c,d,e){d=void 0===d?"":d;_.Fr.call(this,e);this.Aa=a;this.filter=b;this.vi=c;this.label=d;this.Db=_.ye.getService(a)};_.P(eah,_.Fr);_.g=eah.prototype;_.g.Ga=function(){this.Fc(this.Ea().Ga("INPUT",{placeholder:this.label}))};_.g.se=function(a){_.Fr.prototype.se.call(this,a);this.Va().placeholder=this.label};_.g.Oa=function(){_.Fr.prototype.Oa.call(this);this.Ra().listen(this.ua(),"change",this.Kx)};_.g.Ib=function(a){this.Va().value=a};_.g.Za=function(){return this.Va().value};
_.g.$q=function(){return this.filter.clone()};_.g.Eu=function(){return this.vi};_.g.Rl=function(a){var b=this.$q();if(this.Za()?b.Rl(a):b.by(a))this.Db.Hd(this.Aa,this.vi),this.dispatchEvent("Jk")};_.g.Qw=function(a){this.Ib(this.filter.vQ(a))};_.g.Kx=function(){this.filter.qr(this.Za());this.dispatchEvent("change")};_.g.setEnabled=function(a){this.Va().disabled=!a};
var fah=function(a,b,c,d,e){l$g.call(this,a,d,e);this.Aa=a;this.filter=b;this.vi=c;this.Db=_.ye.getService(a);this.listen("dismiss",this.fOa)};_.P(fah,l$g);_.g=fah.prototype;_.g.Ha=function(){return this.Aa};_.g.$q=function(){return this.filter.clone()};_.g.Eu=function(){return this.vi};_.g.fOa=function(){this.filter.qr(this.Za());this.dispatchEvent("Fk")};_.g.Rl=function(a){var b=this.$q();if(b.Jh()?b.Rl(a):b.by(a))this.Db.Hd(this.Ha(),this.vi),this.dispatchEvent("Jk")};
_.g.Qw=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(this.filter.matches(c)){this.Ib(_.je(c.Jh()));return}}this.Ib("")};_.g.Ib=function(a){l$g.prototype.Ib.call(this,a);this.fOa()};
var gah={label:"Anyone",mode:2,owner:""},hah={label:"Owned by me",mode:1,owner:"me"},iah={label:"Not owned by me",mode:0,owner:"me"},jah={label:"Specific person\u2026",mode:1,owner:""},kah=[gah,hah,iah,jah],lah=function(){_.Bw.call(this);kah.forEach(this.H,this)};_.P(lah,_.Bw);lah.prototype.H=function(a){a=new _.ht(a.label,a);a.bH(!0);this.hb(a,!0)};
var mah=function(a){a=a.nG;var b='<div class="'+_.K("a-Va-Dg")+'"><div class="'+_.K("a-Va-Dg-Qb")+'"></div><div class="'+_.K("a-Va-Dg-vb")+'"><label class="'+_.K("a-Va-Dg-ga")+" "+_.K("a-pk")+'" for="'+_.K(a)+'">';b=b+'Owner</label><input type="text" class="'+(_.K("g-Gh")+" "+_.K("a-Va-Zb-vb")+" "+_.K("a-Va-Zb-Dg-vb")+'" id="'+_.K(a)+'" placeholder="'+_.K("Enter a name or email address")+'"></div></div>');return(0,_.L)(b)};
var nah=function(a){_.Fr.call(this);this.Aa=a;this.H=null;this.Db=_.ye.getService(a);this.vi=_.f4a;this.select=new _.j8(a,"",new lah);this.select.nr=!0;this.hb(this.select)};_.P(nah,_.Fr);_.g=nah.prototype;_.g.Ha=function(){return this.Aa};
_.g.Ga=function(){_.Fr.prototype.Ga.call(this);var a=_.ec(mah,{nG:_.Hr(this,"owner")});this.Fc(a);var b=this.wb("a-Va-Dg-Qb");this.select.render(b);_.te(this.select.Va(),"labelledby",this.mC());b=this.wb("a-Va-Zb-Dg-vb");this.H=new fah(this.Ha(),new _.Dv(1),this.vi,b,a);this.H.Rk(this);this.Ma(this.H)};_.g.Oa=function(){_.Fr.prototype.Oa.call(this);this.Ra().listen(this.select,"change",this.wfb)};_.g.mC=function(){return _.Hr(this,"ariaLabel")};
_.g.wfb=function(){var a=this.select.Za()==jah;_.re(this.Va(),"a-Va-Dg-Ub-ct",a);a?this.dispatchEvent("Fk"):this.H.Ib("")};_.g.Qw=function(a){for(var b=this.select,c=null,d=0;d<a.length;d++){var e=a[d];if(e instanceof _.Dv){a=_.je(e.Jh());1==e.Gh()?"me"==a?c=hah:(c=jah,this.H.Ib(a)):0==e.Gh()&&"me"==a&&(c=iah);if(c){b.Ib(c);return}break}}b.Ib(gah)};
_.g.Rl=function(a){var b=this.select.Za();b&&"me"==b.owner?(b=new _.Dv(b.mode,b.owner),b.Rl(a)&&(this.Db.Hd(this.Ha(),this.vi),this.dispatchEvent("Jk"))):this.H.Rl(a)};
var oah=function(a,b,c,d,e){_.j8.call(this,a,b,d,e);this.vi=c;this.$ua=_.Er(_.Dr.Fb());_.NWe(this,!0)};_.P(oah,_.j8);oah.prototype.Eu=function(){return this.vi};oah.prototype.mC=function(){return this.$ua};oah.prototype.FY=function(){_.j8.prototype.FY.call(this);var a=this.ua();a&&_.te(a,"labelledby",this.mC());if(a=this.vj())a=a.oc().cloneNode(!0),this.setContent(a)};
_.D8=function(a,b){_.RA.call(this,!1,b);this.Aa=a;this.visible=new _.uo(!1);this.Rb=null;this.filters=[];this.Ta=this.ka=this.$j=this.$b=this.position=this.Gb=null;this.ab=a.get(_.gv);this.$d=a.get(_.un);this.Cf=a.get(_.vq);this.Db=_.ye.getService(a);this.Of=a.get(_.Xn);this.um=a.get(_.co);this.Vc=a.get(_.Gd);b=new $$g(a);this.Ia=new oah(a,"",_.a4a,b);this.Ia.nr=!0;this.hb(this.Ia);this.zc=new eah(a,new _.vWa(1),_.j4a,"Enter a term that matches part of the file name");this.hb(this.zc);this.Uc=new eah(a,
new _.VVa(1),_.i4a,"Enter words found in the file");this.hb(this.Uc);this.ob=new F$g(a);this.hb(this.ob);this.Cb=new nah(a);this.hb(this.Cb);this.Oc=_.QS("Search");this.hb(this.Oc);this.Mc=new _.PS("Reset");this.hb(this.Mc);this.kb=this.aZa();this.O=new u$g(a,new _.vv(this.Aa),new _.UVa,new _.wv(this.Aa));this.hb(this.O);b=new dah(a);b=new oah(a,"",_.c4a,b);b.nr=!0;this.hb(b);this.ha=b;b=new _.r$g(a,new _.B8(1,"trashed"),_.k4a);this.hb(b);var c=new _.r$g(a,new _.B8(1,"starred"),_.h4a);this.hb(c);
this.va=b;this.ta=c;this.Qa=this.bZa();this.vf=!!_.H(a.get(_.Lb),109,!1);c=b=null;this.vf&&(b=new _.r$g(a,new _.mWa(1,"requestedbyme"),_.X3a),this.hb(b),c=new _.r$g(a,new _.mWa(1,"awaitingme"),_.Y3a),this.hb(c));this.W=b;this.V=c};_.P(_.D8,_.RA);_.D8.prototype.Ha=function(){return this.Aa};
_.D8.prototype.Ga=function(){_.RA.prototype.Ga.call(this);var a=this.Va();_.Qr(a,"a-Va-Zb-mb");var b=this.zt();_.Qr(b,"a-Va-Zb-mb-Qc");var c=this.oc();b=_.Hr(this,"h");c.appendChild(_.ec(aah,{Vlb:this.O.mC(),Nmb:this.ob.mC(),ppb:_.Hr(this,"f"),fTa:this.ha?this.ha.mC():"",wyb:b,Ln:"empty_search_ww",THb:this.Cb.mC(),tMb:_.Hr(this,"s"),GOb:_.Hr(this,"t"),zPb:this.Ia.mC()}));var d=this.wb("a-Va-Zb-Z-vb");this.Rb=new fah(this.Ha(),new _.qWa(1),_.g4a,d,c);this.Rb.Rk(this);this.Ma(this.Rb);this.cZa();c=
this.wb("a-Va-Zb-qf-vb");this.zc.tc(c);c=this.wb("a-Va-Zb-r-vb");this.Uc.tc(c);c=this.wb("a-Va-Zb-gf");this.ob.render(c);c=this.wb("a-Va-Zb-Dg");this.Cb.render(c);this.O.render(this.wb("a-Va-Zb-sl-Zb"));_.te(a,"labelledby",b);_.Wr(a,"dialog");this.Ta=this.wb("Oh-Ma-A");a=this.wb("a-Va-Zb-wg-Qb");this.Ia.render(a);this.ha&&(a=this.wb("a-Va-Zb-moNkVc-Qb"),this.ha.render(a));a=this.ub("a-Va-Zb-urCF6c-Qa");b=this.ub("a-Va-Zb-urCF6c-ga");this.va&&a&&b&&(this.va.xd(b),this.va.render(a),a=this.ab.get(),
a.YG(this.va));a=this.ub("a-Va-Zb-Jk-Qa");b=this.ub("a-Va-Zb-Jk-ga");this.ta&&a&&b&&(this.ta.xd(b),this.ta.render(a),a=this.ab.get(),a.YG(this.ta));this.rZa();a=this.ub("a-Va-Zb-RvPyde-pjGije-do-Qa");b=this.ub("a-Va-Zb-RvPyde-pjGije-do-ga");this.V&&a&&a&&(this.V.xd(b),this.V.render(a),a=this.ab.get(),a.YG(this.V));a=this.ub("a-Va-Zb-RvPyde-pjGije-ik-Qa");b=this.ub("a-Va-Zb-RvPyde-pjGije-ik-ga");this.W&&a&&a&&(this.W.xd(b),this.W.render(a),a=this.ab.get(),a.YG(this.W));_.Gr(this.Oc,this.Ta);pah(this.Oc,
"Search Google Drive");_.Gr(this.Mc,this.Ta);pah(this.Mc,"Reset search options");a=this.Ea();a=new _.Ss(_.ec(_.mn,{size:"14px",mb:!0}),_.Os.Fb(),a);a.Ga();_.te(a.Va(),"label","Close search options");_.Qr(a.Va(),"a-Va-Zb-va-d");this.$b=a;this.hb(this.$b);this.wb("a-Va-Zb-j").appendChild(this.$b.Va());this.Vc.Vd().observe(this.yfb,this,!0)};var pah=function(a,b){if(a=a.ua())_.Wr(a,"button"),_.te(a,"label",b),_.wd(a,b)};_.g=_.D8.prototype;
_.g.Oa=function(){_.RA.prototype.Oa.call(this);this.um.H(this);var a=this.Ra();a.listen(this.Ia,"action",this.ld);this.va&&a.listen(this.va,"change",this.H);this.ta&&a.listen(this.ta,"change",this.H);this.Qa&&a.listen(this.Qa,"change",this.H);this.V&&a.listen(this.V,"change",this.H);this.W&&a.listen(this.W,"change",this.H);a.listen(this.zc,"change",this.H);a.listen(this.Uc,"change",this.H);a.listen(this.Rb,"Fk",this.H);a.listen(this.ob,"Fk",this.H);a.listen(this.Cb,"Fk",this.H);this.kb&&a.listen(this.kb,
"Fk",this.H);a.listen(this.Mc,"action",this.Gwb);a.listen(this.O,"Fk",this.H);this.ha&&a.listen(this.ha,"action",this.ld);a.listen(this.Va(),"keydown",this.EE);var b=this.Ea().Xb();a.listen(b.documentElement,"focus",this.Qf,!0);a.listen(b,"mousedown",this.lg,!0);a.listen(this.wb("a-Va-Zb-j"),"submit",this.Kka);a.listen(this.Oc,"action",this.hWa);a.listen(this.$b,"action",this.xfb);this.Of.FC().observe(this.le,this);this.Cf.register(this);this.$d.zFa(this)};
_.g.EE=function(a){27==a.keyCode?(this.Sa(!1),qah(this),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.ua()&&this.Dca()};_.g.Kka=function(a){a.preventDefault();this.hWa()};_.g.xfb=function(){this.Sa(!1);qah(this)};_.g.hWa=function(){this.Sa(!1);qah(this);this.dispatchEvent("Hk")};_.g.Gwb=function(){this.filters=[];this.isVisible()&&rah(this);var a=this.O;a.H&&a.H.Yu(new P9g);this.dispatchEvent("Jk");this.Db.Hd(this.Aa,_.o4a)};
_.g.ke=function(){var a=this.ua();this.position&&a&&(this.le(),this.position.ke(a,8),a=a.getBoundingClientRect(),_.jr(this.Sk,a.left,a.top))};_.g.Sa=function(a,b){this.visible.set(a);if(a){if(!this.Gb)return;this.Tc||this.render();this.$j=b||null}_.RA.prototype.Sa.call(this,a)};_.g.xp=function(){_.RA.prototype.xp.call(this);rah(this)};
var rah=function(a){sah(a,a.Ia);a.va&&a.va.Qw(a.filters);a.ta&&a.ta.Qw(a.filters);a.V&&a.V.Qw(a.filters);a.W&&a.W.Qw(a.filters);a.zc.Qw(a.filters);a.Uc.Qw(a.filters);a.Rb.Qw(a.filters);a.ob.Qw(a.filters);a.Cb.Qw(a.filters);a.O.Qw(a.filters);a.ha&&sah(a,a.ha);a.kb&&a.kb.Qw(a.filters)};_.D8.prototype.hasFocus=function(){return _.sd(this)};_.D8.prototype.focus=function(){this.Ia.Va().focus()};
_.D8.prototype.le=function(){if(this.Gb){var a=this.Gb.getBoundingClientRect().width;this.Va().style.minWidth=a+"px"}};var sah=function(a,b){for(var c=b.ze(),d=0;d<a.filters.length;d++){a:{var e=a.filters[d];if(c.H(e)){for(var f=c.ae(),h=0;h<f;h++){var k=c.ee(h).ie();if(e.equals(k)){e=h;break a}}e=-1}else e=null}if(null!=e){b.Oh(e);return}}b.Oh(0)};
_.D8.prototype.ld=function(a){a=a.currentTarget;var b=a.ze(),c=a.mi();0>c||(b=b.$q(c),b.Rl(this.filters)&&(a=a.Eu(),a=this.Db.kg(this.Aa,a,this.$j),b.Gq(a),this.Db.ag(a),this.dispatchEvent("Jk")))};_.D8.prototype.H=function(a){a.currentTarget.Rl(this.filters)};
_.D8.prototype.Qf=function(a){if(this.isVisible()){if(this.ka){var b=this.ka.ua();if(b&&_.rd(b,a.target))return}b=(b=this.Ea().ua("google-feedback-wizard"))&&_.rd(b,a.target);(b=_.sd(this)||b)||(b=this.O,b=!(!b.H||!b.H.isVisible()));b||a.target==this.Sk||a.target==this.Ta||this.Sa(!1)}};
_.D8.prototype.lg=function(a){var b=this;if(this.isVisible()){a=a.target;if(this.ka){var c=this.ka.ua();if(c&&_.rd(c,a))return}if(!this.Ta||!_.rd(this.Ta,a)){_.rd(this.ua(),a)||this.Sa(!1);var d=this.Ea().Xb();this.ka&&_.Ti(function(){null!=d.activeElement&&d.activeElement!=d.body||qah(b)},0)}}};var qah=function(a){a.ka&&(a=a.ka.ua())&&a.focus()};_.g=_.D8.prototype;_.g.Zl=function(){return this.$j};_.g.vHb=function(){this.Sa(!0);this.O.aY()};_.g.yfb=function(a){this.O.setEnabled(a)};_.g.aZa=function(){return null};
_.g.cZa=function(){};_.g.bZa=function(){return null};_.g.rZa=function(){};_.ho(_.io,_.D8);_.ho(_.ar,_.D8);
_.SNe(_.Os,"a-nb-Va-d");
var tah=[T$g,O$g,X$g,U$g,S$g,Y$g],uah=function(){};uah.prototype.I3=function(a,b,c,d){""!=d?c(a,[]):(b=tah.concat(),b.push(vah),c(a,b))};var vah={content:"More search tools"};
var wah=function(a){_.s_.call(this);this.Aa=a;this.$j=null;this.Db=_.ye.getService(a);this.ha=new _.S;this.Ma(this.ha);this.Ba=new _.we(this);this.Ma(this.Ba);_.DAf(this,"");this.ta=!1;this.va=!0};_.P(wah,_.s_);_.g=wah.prototype;_.g.yP=function(a){_.s_.prototype.yP.call(this,a);this.ha.Rk(a)};_.g.ku=function(){return _.s_.prototype.ku.call(this)};_.g.update=function(a){var b=this.ku();b&&b.CO||_.s_.prototype.update.call(this,a||null!=this.Bi()&&""==this.Za())};
_.g.ME=function(a,b){if(a==vah){this.$j=this.Db.kg(this.Aa,_.s4a);this.Db.ag(this.$j);this.ha.dispatchEvent({type:"Ik",show:!0});if(a=this.ku())a.CO=!0;return!0}this.$j=this.Db.kg(this.Aa,_.t4a);this.Db.ag(this.$j);return _.s_.prototype.ME.call(this,Object("type:"+a.typeName),b)};_.g.Hna=function(a){if(a!=this.Bi()){var b=this.ku();b&&(b.CO=!1);this.Ba.listen(a,"keydown",this.QSa)}_.s_.prototype.Hna.call(this,a)};
_.g.Gna=function(){this.Bi()&&this.Ba.Wc(this.Bi(),"keydown",this.QSa);if(this.Bi()){var a=this.ku();a&&a.ug()}_.s_.prototype.Gna.call(this)};_.g.QSa=function(a){var b=this;a.Ce.cancel&&13==a.keyCode&&_.Ti(function(){return b.ul(a)},0,this)};_.g.Zl=function(){return this.$j};_.g.ul=function(a){var b=this.ku();if(b)switch(a.keyCode){case 27:b.Dg()&&(b.CO=!0);break;case 40:""==this.Za()&&(b.CO=!1)}return _.s_.prototype.ul.call(this,a)};
_.g.am=function(a){var b=this.ku();b&&""==this.Za()&&(b.CO=!1);_.s_.prototype.am.call(this,a)};_.ho(_.ar,wah);
var xah=function(){};_.P(xah,i$g);xah.prototype.BX=function(a,b,c){b=document.createElement("div");a.data==vah?(_.$h(b,a.data.content),_.Qr(b,"a-jn-Ma-nb-J")):(b.appendChild(_.Vda(a.data.iconUrl,a.data.label)),_.Qr(b,"a-jn-yd-J"));c.appendChild(b)};
var yah=function(a,b){A8.call(this,b,new xah);this.Aa=a;this.Db=_.ye.getService(a);this.offsetTop=b.offsetTop+b.offsetHeight;this.className="a-jn-yd"};_.P(yah,A8);yah.prototype.Ia=function(){return 9};yah.prototype.ke=function(){var a=this.ua();a.style.maxHeight=window.innerHeight-(this.offsetTop||a.offsetTop)+"px"};yah.prototype.show=function(){this.isVisible()||this.Db.Hd(this.Aa,_.r4a);A8.prototype.show.call(this)};yah.prototype.ug=function(){this.isVisible()&&this.Db.Hd(this.Aa,_.q4a);A8.prototype.ug.call(this)};
var zah=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;var e=new _.pm(a),f=new wah(e);a=new yah(e,c);_.t_.call(this,new uah,a,f);this.Aa=e;this.Ma(this.Aa);this.Aa.registerService(_.Mp,this);this.va=f;this.parentNode=c;this.input=b;this.CO=d;this.config=this.Aa.get(_.sFa);this.CO||(b=this.input,c=this.parentNode||this.input,this.Qa[_.Ea(b)]=c,this.Ia(b));this.va.yP(this);a.ma=!0;a.va=!0;this.parentNode&&(a.ab=this.parentNode)};_.P(zah,_.t_);
zah.prototype.BC=function(){var a=new _.Ep;_.uB(a,12);return a};zah.prototype.Zl=function(){return this.va.Zl()};zah.prototype.ta=function(){var a=_.u_(this,this.W);if(-1!=a){var b=this.H[a];this.ug();this.ma.ME(b)||this.dispatchEvent({type:"update",UG:b,index:a});return!0}this.ug();this.dispatchEvent({type:"update",UG:null,index:null});return!1};var Aah=function(a,b){if(_.H(a.config,22,!1))if(b)a.kb(a.input);else{var c=a.input,d=a.parentNode||a.input;a.Qa[_.Ea(c)]=d;a.Ia(c)}a.CO=b};_.ho(_.ar,zah);
var Bah;Bah=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;
_.E8=function(a,b,c,d){_.S.call(this);var e=this;this.Aa=a;this.uE=b;this.La=c;this.Qa=d;this.ka=this.H=this.W=this.O=null;this.Db=_.ye.getService(a);this.Vc=a.get(_.Gd);this.Cd=_.dx.getService(a);this.ta=a.get(_.hFa);this.va=a.get(_.sFa);this.IG=a.get(_.Qo);this.ha=!!_.H(this.va,22,!1)&&this.Vc.Vd().get();this.V=new zah(a,b,c,this.ha);this.Ma(this.V);this.ma=new _.D8(this.Aa);this.Ma(this.ma);this.Jb=new _.we(this);this.Ma(this.Jb);_.ne(this,function(){_.aa(e.O)});_.ne(this,function(){_.aa(e.W)});
_.ne(this,function(){_.aa(e.H)})};_.P(_.E8,_.S);_.E8.prototype.initialize=function(){var a=this.ma;a.Gb=this.La;a.position=new _.$s(a.Gb,9);this.ha||Cah(this,!0)};
var Dah=function(a,b){b?a.H||(a.H=O9g(a.Aa,a.uE,a.ta.Gza(),function(){a.Qa()},function(){a.xQ().Sa(!0)}),a.H&&(a.H.listen("Nk",function(){a.Db.Hd(a.Aa,_.W3a)}),a.H.listen("Ok",function(){a.Db.Hd(a.Aa,_.V3a)}),a.H.listen("Pk",function(){a.Db.Hd(a.Aa,_.U3a)})),a.ha=!!_.H(a.va,22,!1),a.ha&&Cah(a,!1)):a.H&&(a.H.dispose(),a.H=null,a.ha=!1,Cah(a,!0));Aah(a.V,a.ha)},Gah=function(a,b){var c;b?a.ka?Eah(a):Fah(a):null===(c=a.ka)||void 0===c?void 0:c.removeInput()},Fah=function(a){gapi.load("cloudsearch",{callback:function(){Hah(a)},
timeout:1E4,ontimeout:function(){Iah(a,Error("kr"),224)},onerror:function(b){Iah(a,b,223)}})},Hah=function(a){var b=gapi.cloudsearch;b?(a.ka=b.installDefault("docs",void 0,a.Ba()),Eah(a),b.on(b.EventType.OPEN,function(c,d,e,f){return Jah(a,d,e,f)}),b.on(b.EventType.SUGGESTION,function(c,d){2==d&&(a.Db.Hd(a.Aa,_.S3a),d=c.search(Bah),0>d?0:0==d||":"!=c.charAt(d-1)||" "==c.charAt(d-1)&&":"!=c.charAt(d-2))&&(c=c.substr(0,d)+"owner:"+c.substr(d));return c}),Kah(a)):Iah(a,Error("lr"),36)};
_.E8.prototype.Ba=function(){return 1};
var Iah=function(a,b,c){_.nc(a.Cd,_.dGa(_.lc(_.ic(new _.mc(a.Aa),c).Ve(b instanceof Error?b:Error(String(b))),"Google Drive was unable to initialize search. Please refresh to try again.")).build())},Jah=function(a,b,c,d){if(!b)return!1;b=_.tj(b,"id");if(!b)return!1;Lah(a,[new _.Xjb(b,c,d)]).then(function(){a.Db.Hd(a.Aa,_.Q3a)},function(e){e=_.ic(_.lc(new _.mc(a.Aa),"Unable to open item").Ve(e instanceof Error?e:Error(e)),3).build();_.nc(a.Cd,e);a.Db.Hd(a.Aa,_.R3a)});return!0},Lah=function(a,b){return _.yn(new _.Bz(b),
a.Aa)};_.E8.prototype.Fa=function(a){this.Ia(this.V,a)};
var Cah=function(a,b){b?a.Jb.listen(a.V,"Ik",a.Fa):a.Jb.Wc(a.V,"Ik",a.Fa)},Kah=function(a){!_.fl(a.IG)&&a.Vc.Vd().get()?(Dah(a,!0),_.H(a.va,2,!1)?(Gah(a,!0),Mah(a,!1)):(Gah(a,!1),Mah(a,!0))):(Dah(a,!1),Gah(a,!1),Mah(a,!0))},Mah=function(a,b){if(b&&!a.O&&null==a.O){var c=new n$g(a.Aa),d=new q$g(a.Aa,a.La);a.W=new m$g(a.Aa);a.O=new _.t_(c,d,a.W);a.O.WYa=12;a.O.ufa=!1;a.O.bKa=!0;a.W.yP(a.O)}a.O&&(b?a.W.PMa(a.uE):a.W.QMa(a.uE))},Eah=function(a){var b;null===(b=a.ka)||void 0===b?void 0:b.setMaterialInput(a.ta.N9(),
a.ta.Gza(),!0)};_.E8.prototype.xQ=function(){return this.ma};_.E8.prototype.Ia=function(a,b){var c=this,d=null!=b.show?b.show:!this.ma.visible.get();return new Promise(function(e){d?_.Ti(function(){c.ma.Sa(d,a.Zl());e(!0)}):(c.ma.Sa(d,a.Zl()),e(!1))})};
var F8=function(a){_.S.call(this);var b=this;this.Aa=a;this.H=this.$j=this.V=null;this.JN=!1;this.O=a.get(_.hFa);this.Db=_.ye.getService(a);this.Hb=a.get(_.Ce);this.Jb=new _.we(this);this.Ma(this.Jb);this.O.Tra.promise.then(function(){b.initialize()}).then(null,_.fc(this.Aa,272));a=a.get(_.Zn);a.lt(_.n5a,function(c){return void b.Lx(c)},!0);a.lt(_.f5a,function(){return void Nah(b)},!0)};_.P(F8,_.S);
F8.prototype.initialize=function(){var a=this;this.H=this.O.N9();this.Jb.listen(this.O.N9(),"click",function(){a.H.value||a.Db.Hd(a.Aa,_.T3a)});this.Jb.listen(this.O.N9(),"input",function(){a.H.value||a.Db.Hd(a.Aa,_.T3a)});var b=this.H.getAttribute("placeholder");b&&_.ue(this.H,b);b=this.O.zrb();this.Jb.listen(b,"submit",this.W);b=this.O.yrb();_.ue(b,"Search Google Drive");Oah(this)};
var Oah=function(a){a.V=a.O.yza();var b=a.V.ua();_.Qr(b,"a-nb-Va-d-Gk-M");a.V.listen("click",function(){a.JN||(a.$j=a.Db.kg(a.Aa,_.p4a),a.Db.ag(a.$j));a.dispatchEvent("Ik")});_.wd(b,"Search options");_.te(b,"haspopup",!0)},Pah=function(a,b){b.ka=a.V;b.visible.observe(a.ha,a,!0)};F8.prototype.ha=function(a){this.JN=a;this.O.PGa(a);(a=this.V.ua())&&_.re(a,"a-nb-Va-d-pb",this.JN)};F8.prototype.Zl=function(){return this.$j};
F8.prototype.W=function(a){var b=this;a.preventDefault();a.stopPropagation();_.Ti(function(){b.dispatchEvent("Hk")},0)};F8.prototype.Lx=function(){this.H&&(this.H.select(),this.H.focus())};var Nah=function(a){var b=_.RQc(a.Hb.Qd(),_.fo);b&&b.Ye().xM().get()&&a.Aa.Tb(_.T6g).then(function(c){return c.yUa()}).then(function(c){if(c){var d=c.query;return a.Aa.Tb(_.Gv).then(function(e){e.search(d)})}return Promise.resolve()}).then(null,_.fc(a.Aa,271))};_.ho(_.ar,F8);
var Qah=function(a){_.Q.call(this);var b=this;this.va={784:!0};this.O=null;this.ka=!1;this.Aa=new _.pm(a);this.Aa.registerService(_.Mp,this);this.ha=this.Aa.get(_.sFa);this.W=this.Aa.get(_.hFa);this.Hb=_.pp(this.Aa);this.Vc=this.Aa.get(_.Gd);this.IG=this.Aa.get(_.Qo);this.ta=this.Aa.get(_.pq);this.Jz=this.Aa.get(_.Fv);this.H=new F8(this.Aa);this.Ma(this.H);this.V=new _.Ev(this.Aa);_.ne(this,function(){_.aa(b.O)});this.Jb=new _.we(this);this.Ma(this.Jb);this.initialize().then(null,_.fc(this.Aa,232))};
_.P(Qah,_.Q);
Qah.prototype.initialize=function(){var a=this;return this.W.Tra.promise.then(function(){var b=a.W.Gza();b=new _.E8(a.Aa,a.W.N9(),b,function(){a.jWa()});a.O=b;b.initialize();b.ha||a.Jb.listen(b.V,"update",a.GAa);var c=a.xQ();Pah(a.H,c);a.Vc.Vd().observe(function(){var d=a.O,e=d.V;!_.fl(a.IG)&&a.Vc.Vd().get()?(Dah(d,!0),_.H(a.ha,22,!1)&&a.Jb.Wc(e,"update",a.GAa),_.H(a.ha,2,!1)?(Gah(d,!0),Rah(a,!1)):(Gah(d,!1),Rah(a,!0))):(Dah(d,!1),_.H(a.ha,22,!1)&&a.Jb.listen(e,"update",a.GAa),Gah(d,!1),Rah(a,!0))},
a,!0);a.Jb.listen(c,"Jk",a.Nxb);a.Jb.listen(c,"Hk",a.hub);a.Jb.listen(c,"beforeshow",a.dxb);a.Jb.listen(a.H,"Hk",a.jWa);a.Jb.listen(a.H,"Ik",b.Ia.bind(b,a.H));a.Jb.listen(a.Hb,"j",a.zfb);Sah(a,Tah(a));a.Jb.listen(a.Jz,"Ek",a.v1);a.Jb.listen(a.Jz,"Jk",a.Isb);a.Jb.listen(a.Jz,"Hk",a.Nwb)})};Qah.prototype.ma=function(a){a.UG&&this.search(this.H.H.value)};
var Rah=function(a,b){var c=a.O;Mah(c,b);var d=c.O;d&&(c=c.V,b?(a.Jb.listen(c,"update",a.xVa),a.Jb.listen(d,"update",a.ma)):(a.Jb.Wc(c,"update",a.xVa),a.Jb.Wc(d,"update",a.ma)))};_.g=Qah.prototype;_.g.xVa=function(){this.O.W.Rba=!0};_.g.GAa=function(a){a.UG&&this.search(this.H.H.value,this.O.V.Zl())};_.g.dxb=function(a){var b=this.xQ();a.target===b&&(this.ta.wZa(),a=Uah(this),b.filters=a,b.isVisible()&&rah(b))};_.g.Nxb=function(){var a=Vah(this,this.xQ().filters);this.H.O.wca(a.iGa);this.Jz.S3(a.wU)};
_.g.v1=function(){var a=Vah(this);this.search(a.Jna)};_.g.Isb=function(a){var b,c=a.data.aEb;a=a.data.rDb;var d=null===(b=Tah(this))||void 0===b?void 0:b.query,e=this.V.parse(d);c.forEach(function(f){f.by(e)});e=e.concat(a);c=Vah(this,e);this.search(c.Jna)};_.g.hub=function(){var a=Vah(this);this.search(a.Jna,this.xQ().Zl())};_.g.jWa=function(){var a=this,b=this.Jz.U8().filter(function(d){return!Vah(a,[d]).iGa}),c=this.V.parse(this.H.H.value);b=Vah(this,[].concat(_.dd(b),_.dd(c)));this.search(b.Jna)};
_.g.Nwb=function(a){(a=a.data.query)&&this.search(a)};_.g.zfb=function(a){!Sah(this,a.params)&&a.V&&this.H.O.wca("")};
var Sah=function(a,b){return b&&b.view==_.$c.SEARCH&&b.query?(b=a.V.parse(b.query),b=Vah(a,b),a.H.O.wca(b.iGa),a.Jz.S3(b.wU),!0):!1},Vah=function(a,b){a=b||Uah(a);b=new S9g;for(var c=0;c<a.length;c++)a[c].jI(b);return b.build()},Uah=function(a){var b=a.V.parse(a.H.H.value),c={};a=_.m(a.Jz.U8());for(var d=a.next();!d.done;c={Wda:c.Wda},d=a.next())c.Wda=d.value,b.find(function(e){return function(f){return f.equals(e.Wda)}}(c))||b.push(c.Wda);return b};_.g=Qah.prototype;
_.g.search=function(a,b){var c,d;a={view:_.$c.SEARCH,query:(0,_.fg)(a)};if(_.H(this.Aa.get(_.sFa),25,!1)){a.Dz=_.ida();if(null===(c=this.O)||void 0===c)var e=void 0;else{var f,h;e=null!==(h=null===(f=c.ka)||void 0===f?void 0:f.getShownQueryId())&&void 0!==h?h:null}if(h=f=e)if(null===(d=this.O)||void 0===d)h=0;else{var k,l;h=null!==(l=null===(k=d.ka)||void 0===k?void 0:k.isActive())&&void 0!==l?l:!1}h&&_.C(a.Dz,2,f)}_.Ae(this.Aa,a,_.m4a,b||void 0);this.Hb.navigate(a);this.ka=!1};
_.g.zBa=function(a,b,c){return!_.ud(_.eh(b))&&4===c&&a instanceof _.sn&&this.va[String(a.CM())]?(a=!this.ka,this.ka=!0,a):!1};_.g.Ega=function(a,b){a=this.V.parse(a);b.ha(a.length);for(var c=[],d=[],e=0;e<a.length;e++){var f=a[e];c.push(f.Ir());d.push(f.ol())}b.O(c);b.V(d)};_.g.xQ=function(){return this.O.xQ()};_.g.BC=function(){var a=new _.Ep;_.uB(a,7);return a};var Tah=function(a){a=_.De(_.Ee,a.Hb.Qd());return null===a||void 0===a?void 0:a.nn()};
_.hp({id:_.Gv,Ob:Qah});

var Xah=function(a){this.EQa=a},Yah=function(a,b,c){this.O=a;this.W=b;this.H=c||[];this.x_=new Map};_.g=Yah.prototype;_.g.Gg=function(){return this.H};_.g.g9=function(){for(var a=[],b=_.m(this.x_.keys()),c=b.next();!c.done;c=b.next())a.push(c.value.split(","));return a};_.g.sfb=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.x_.set(this.cOa(c),[new Xah(a)])};
_.g.GTa=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];b=this.cOa(b);return this.x_.has(b)?this.x_.get(b):void 0};_.g.rfb=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return(b=this.GTa(b))&&b.length?b[0]:void 0};_.g.clear=function(){this.x_.clear()};_.g.cOa=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b?b.join(","):"key"};var Zah=function(a,b){Yah.call(this,a,3,b)};_.P(Zah,Yah);
Zah.prototype.V=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=0;var e=this.rfb(c);e&&(d=e.EQa);this.sfb(d+a,c)};var $ah=function(a){this.va=a;this.O=new Map;this.ta=new Set;this.V=0;this.H=new _.Si(3E4);this.H.listen("tick",this.W,!1,this)};$ah.prototype.W=function(){var a=this.O.values();a=[].concat(_.dd(a)).filter(function(b){return b.x_.size});a.length&&this.va.flush(a,!1);abh(a);this.V=0;this.H.enabled&&this.H.stop()};
$ah.prototype.ma=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.O.has(a)||this.O.set(a,new Zah(a,c))};var bbh=function(a,b){return a.ta.has(b)?void 0:a.O.get(b)};$ah.prototype.ha=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.ka.apply(this,[a,1].concat(_.dd(c)))};
$ah.prototype.ka=function(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];(e=bbh(this,a))&&e instanceof Zah&&(e.V(b,d),this.H.enabled||this.H.start(),this.V++,100<=this.V&&this.W())};$ah.prototype.Bq=function(a,b,c){for(var d=2;d<arguments.length;++d);bbh(this,a)};
var abh=function(a){for(var b=0;b<a.length;b++)a[b].clear()},cbh=function(a){this.H=a;this.H.ma("/client_streamz/cloudsearch/esw/impression_count",{opb:3,npb:"widget_component"})},dbh=function(a,b){return null!=a&&null!=a[b]&&a[b]!==_.efa},ebh=function(){return"v1"==_.n.gapi.config.get("cloudsearch.config/apiVersion")?"v1":"v1beta1"},fbh=[500,503,504],gbh=function(a){this.H=a};
gbh.prototype.suggest=function(a){var b=this;return this.H.ready().then(function(){if(a&&b.H.isSignedIn())return _.n.gapi.client.request({root:hbh(),path:ibh("suggest"),method:"post",params:jbh(),body:a})})};gbh.prototype.search=function(a){var b=this;return this.H.ready().then(function(){if(a&&b.H.isSignedIn())return _.n.gapi.client.request({root:hbh(),path:ibh("search"),method:"post",params:jbh(),body:a})})};
var kbh=function(a,b){return a.H.ready().then(function(){if(b&&a.H.isSignedIn())return _.n.gapi.client.request({root:"https://appsitemsuggest-pa.clients6.google.com",path:"/v1/train",method:"post",params:jbh(),body:b})})};gbh.prototype.signIn=function(){return this.H.signIn()};
var hbh=function(){return _.n.gapi.config.get("cloudsearch.config/root")||"https://cloudsearch.googleapis.com"},ibh=function(a){return"v1"==ebh()?"/v1/query/"+a:"/v1beta1/query/"+a},jbh=function(){var a={alt:"json"},b=_.n.gapi.config.get("cloudsearch.config/apiKey");b&&(a.key=b);return a},lbh=function(){return!!_.n.gapi.config.get("googleapis.config/auth/useFirstPartyAuth")},nbh=function(){var a=this;this.H=!1;this.O=(new _.mi(function(b){_.n.gapi.load("auth2:config",b)})).then(function(){if(lbh())_.n.gapi.config.update("googleapis.config/auth/useFirstPartyAuth",
!0),_.n.gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0),a.H=!0;else{var b=_.n.gapi.auth2.getAuthInstance();b.isSignedIn.listen(function(c){a.H=c});mbh(a,b.isSignedIn.get())}})};nbh.prototype.ready=function(){return this.O};nbh.prototype.isSignedIn=function(){return this.H};nbh.prototype.signIn=function(){return this.O.then(function(){var a=_.n.gapi.auth2.getAuthInstance();if(a&&!a.isSignedIn.get())return a.signIn()})};
var mbh=function(a,b){a.H=b},G8=function(a){_.S.call(this);var b=this;this.hc=a;_.ne(this,function(){b.sf()})};_.P(G8,_.S);G8.prototype.appendChild=function(a){this.hc.appendChild(a)};G8.prototype.sf=function(){var a=Array.from(_.Wh(this.hc));a=_.m(a);for(var b=a.next();!b.done;b=a.next())obh(this,b.value);_.Rh(this.hc)};G8.prototype.getChildren=function(){return _.Wh(this.hc)};var obh=function(a,b){_.Ri(b);b=_.Wh(b);b=_.m(b);for(var c=b.next();!c.done;c=b.next())obh(a,c.value)};
G8.prototype.lO=function(a){_.xr(this.hc,a)};var pbh=[3,6,4],qbh=function(a){(0,_.x)(this,a,0,-1,pbh,null)};_.P(qbh,_.O);var rbh=[1],sbh=function(a){(0,_.x)(this,a,0,-1,rbh,null)};_.P(sbh,_.O);var tbh=[[1,2,3]],ubh=function(a){(0,_.x)(this,a,0,-1,null,tbh)};_.P(ubh,_.O);var vbh=[[1,2,3]],wbh=function(a){(0,_.x)(this,a,0,-1,null,vbh)};_.P(wbh,_.O);var xbh=[1],ybh=function(a){(0,_.x)(this,a,0,-1,xbh,null)};_.P(ybh,_.O);
var zbh=function(){var a;var b=void 0===b?"":b;var c=void 0===c?"":c;var d=new _.EIf(836,"0");d.H="";""!=b&&(d.V=b);if(void 0===a?0:a)d.W=!0;c&&(d.O=c);this.H=d.build()};
zbh.prototype.flush=function(a){a=a||[];if(a.length){for(var b=new ybh,c=[],d=0;d<a.length;d++){var e=a[d],f=e;var h=new qbh;h=_.C(h,1,f.O);for(var k=f,l=[],p=0;p<k.H.length;p++)l.push(k.H[p].npb);h=_.C(h,3,l||[]);k=[];l=f.g9();for(p=0;p<l.length;p++){var q=l[p];var t=f.W;for(var u=f.GTa(q)||[],y=[],z=0;z<u.length;z++){var F=u[z];F=F&&F.EQa;var G=new wbh;switch(t){case 3:_.Ak(G,1,vbh[0],Number(F));break;case 2:_.Ak(G,2,vbh[0],Number(F))}y.push(G)}t=y;for(u=0;u<t.length;u++){y=t[u];z=new sbh;y=_.B(z,
2,y);z=q;F=[];G=f;for(var I=[],R=0;R<G.H.length;R++)I.push(G.H[R].opb);G=I;for(I=0;I<G.length;I++){R=G[I];var M=z[I],ba=new ubh;switch(R){case 3:_.Ak(ba,1,tbh[0],String(M));break;case 2:_.Ak(ba,2,tbh[0],Number(M));break;case 1:_.Ak(ba,3,tbh[0],"true"==M)}F.push(ba)}_.qb(y,1,F);k.push(y)}}_.qb(h,4,k);c.push(h);e.clear()}_.qb(b,1,c);_.FIf(this.H,b);this.H.flush()}};var Abh=[[1,2]],Bbh=function(a){(0,_.x)(this,a,0,-1,null,Abh)};_.P(Bbh,_.O);Bbh.prototype.getName=function(){return _.D(this,1)};
Bbh.prototype.jd=function(a){return _.Ak(this,1,Abh[0],a)};var Cbh=[11,12,13,23,25],Dbh=function(a){(0,_.x)(this,a,0,-1,Cbh,null)};_.P(Dbh,_.O);Dbh.prototype.Bh=function(){return _.D(this,9)};Dbh.prototype.Ye=function(){return _.E(this,Bbh,18)};Dbh.prototype.Ki=function(a){return _.B(this,18,a)};Dbh.prototype.wQ=function(){return _.D(this,27)};var Ebh=[8,14,18,19],Fbh=function(a){(0,_.x)(this,a,0,-1,Ebh,null)};_.P(Fbh,_.O);Fbh.prototype.Rg=function(){return _.D(this,20)};
Fbh.prototype.AQ=function(){return _.D(this,6)};Fbh.prototype.oS=function(a){return _.C(this,6,a)};Fbh.prototype.OM=function(){return _.D(this,7)};var Gbh=[2,7,9,12],Hbh=[[3,14,15]],Ibh=function(a){(0,_.x)(this,a,0,-1,Gbh,Hbh)};_.P(Ibh,_.O);Ibh.prototype.addResult=function(a,b){return _.Dk(this,2,a,Dbh,b)};Ibh.prototype.eK=function(a){return _.Ck(this,15,Hbh[0],a)};Ibh.prototype.hasFocus=function(){return _.T(this,15)};
var Jbh=function(a){if(a.extensions){a=_.m(a.extensions);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"type.googleapis.com/google.apps.search.internal.ItemSuggestResponseExtension"===b["@type"])return b}return null},Lbh=function(a,b){var c=this;this.V=this.H=this.O=null;a.ready().then(function(){var d=!1;a&&"function"===typeof a.isSignedIn&&(d=a.isSignedIn());Kbh(c,d);(d=_.n.gapi.auth2.getAuthInstance())&&!lbh()&&d.isSignedIn&&(d=d.isSignedIn.listen,"function"===typeof d&&d(function(e){Kbh(c,
e)}))});this.W=b},Mbh=function(a,b,c){c=Jbh(c);lbh()&&c&&b.resultDebugId&&kbh(a.W,{exampleRecord:[{sessionId:c.itemSuggestSessionId,suggestionSessionId:c.suggestionSessionId,itemHitInfo:[{item:{predictionId:b.resultDebugId}}]}]}).then(function(){},function(){})},Nbh=function(a,b){a.H&&(a.V||(a.V=new cbh(a.H)),a.V.H.ha("/client_streamz/cloudsearch/esw/impression_count",b))};Lbh.prototype.flush=function(){this.O&&this.O.flush()};
var Obh=function(a){a.H&&a.H.W()},Kbh=function(a,b){if(b){var c="0";if(lbh())(c=_.n.gapi.config.get("googleapis.config/sessionIndex"))||(c="0");else{var d=_.n.gapi.auth2.getAuthInstance();if(d){if(c=d.isSignedIn)if(c=c.get,"function"===typeof c&&b!=c())return;a:{if(b=d.currentUser)if(b=b.get,"function"===typeof b&&(b=b().getAuthResponse,"function"===typeof b&&(b=b().session_state)))if(b=b.extraQueryParams){c=b.authuser||"0";break a}c="0"}}}b=c;b=lbh()?new _.NG(653,b,"https://clients5.google.com/log?format=json&hasfast=true"):
null;a.O=b;lbh()?(b=new zbh,b=new $ah(b)):b=null;a.H=b}else a.O=null,a.H=null},Pbh={919994368:["CA-America/Halifax","CA-America/Glace_Bay","GL-America/Thule","BM-Atlantic/Bermuda"],6:["AQ-Antarctica/Rothera"],8:["GY-America/Guyana"],839516172:"US-America/Denver MX-America/Chihuahua US-America/Boise CA-America/Cambridge_Bay CA-America/Edmonton CA-America/Inuvik MX-America/Mazatlan US-America/Shiprock CA-America/Yellowknife".split(" "),983564836:["UY-America/Montevideo"],487587858:["AU-Australia/Lord_Howe"],
20:["KI-Pacific/Kiritimati"],22:["TO-Pacific/Tongatapu","KI-Pacific/Enderbury"],24:"FJ-Pacific/Fiji TV-Pacific/Funafuti MH-Pacific/Kwajalein MH-Pacific/Majuro NR-Pacific/Nauru KI-Pacific/Tarawa UM-Pacific/Wake WF-Pacific/Wallis".split(" "),25:["NF-Pacific/Norfolk"],26:"RU-Asia/Magadan VU-Pacific/Efate SB-Pacific/Guadalcanal FM-Pacific/Kosrae NC-Pacific/Noumea FM-Pacific/Ponape".split(" "),28:"AQ-Antarctica/DumontDUrville AU-Australia/Brisbane AU-Australia/Lindeman GU-Pacific/Guam PG-Pacific/Port_Moresby MP-Pacific/Saipan FM-Pacific/Truk".split(" "),
931091802:"US-America/New_York US-America/Detroit CA-America/Iqaluit US-America/Kentucky/Monticello US-America/Louisville CA-America/Montreal BS-America/Nassau CA-America/Nipigon CA-America/Pangnirtung CA-America/Thunder_Bay CA-America/Toronto".split(" "),30:"JP-Asia/Tokyo KR-Asia/Seoul TL-Asia/Dili ID-Asia/Jayapura KP-Asia/Pyongyang PW-Pacific/Palau".split(" "),32:"HK-Asia/Hong_Kong CN-Asia/Shanghai AU-Australia/Perth TW-Asia/Taipei SG-Asia/Singapore AQ-Antarctica/Casey BN-Asia/Brunei CN-Asia/Chongqing CN-Asia/Harbin CN-Asia/Kashgar MY-Asia/Kuala_Lumpur MY-Asia/Kuching MO-Asia/Macau ID-Asia/Makassar PH-Asia/Manila CN-Asia/Urumqi".split(" "),
34:"TH-Asia/Bangkok AQ-Antarctica/Davis ID-Asia/Jakarta KH-Asia/Phnom_Penh ID-Asia/Pontianak VN-Asia/Saigon LA-Asia/Vientiane CX-Indian/Christmas".split(" "),35:["MM-Asia/Rangoon","CC-Indian/Cocos"],941621262:["BR-America/Sao_Paulo"],37:["IN-Asia/Calcutta"],38:"PK-Asia/Karachi KZ-Asia/Aqtobe TM-Asia/Ashgabat TJ-Asia/Dushanbe UZ-Asia/Samarkand UZ-Asia/Tashkent TF-Indian/Kerguelen MV-Indian/Maldives".split(" "),39:["AF-Asia/Kabul"],40:["OM-Asia/Muscat","AE-Asia/Dubai","SC-Indian/Mahe","MU-Indian/Mauritius",
"RE-Indian/Reunion"],626175324:["JO-Asia/Amman"],42:"KE-Africa/Nairobi SA-Asia/Riyadh ET-Africa/Addis_Ababa ER-Africa/Asmera TZ-Africa/Dar_es_Salaam DJ-Africa/Djibouti UG-Africa/Kampala SD-Africa/Khartoum SO-Africa/Mogadishu AQ-Antarctica/Syowa YE-Asia/Aden BH-Asia/Bahrain KW-Asia/Kuwait QA-Asia/Qatar MG-Indian/Antananarivo KM-Indian/Comoro YT-Indian/Mayotte".split(" "),44:"ZA-Africa/Johannesburg IL-Asia/Jerusalem MW-Africa/Blantyre BI-Africa/Bujumbura BW-Africa/Gaborone ZW-Africa/Harare RW-Africa/Kigali CD-Africa/Lubumbashi ZM-Africa/Lusaka MZ-Africa/Maputo LS-Africa/Maseru SZ-Africa/Mbabane LY-Africa/Tripoli".split(" "),
46:"NG-Africa/Lagos DZ-Africa/Algiers CF-Africa/Bangui CG-Africa/Brazzaville CM-Africa/Douala CD-Africa/Kinshasa GA-Africa/Libreville AO-Africa/Luanda GQ-Africa/Malabo TD-Africa/Ndjamena NE-Africa/Niamey BJ-Africa/Porto-Novo".split(" "),48:"MA-Africa/Casablanca CI-Africa/Abidjan GH-Africa/Accra ML-Africa/Bamako GM-Africa/Banjul GW-Africa/Bissau GN-Africa/Conakry SN-Africa/Dakar EH-Africa/El_Aaiun SL-Africa/Freetown TG-Africa/Lome LR-Africa/Monrovia MR-Africa/Nouakchott BF-Africa/Ouagadougou ST-Africa/Sao_Tome GL-America/Danmarkshavn IS-Atlantic/Reykjavik SH-Atlantic/St_Helena".split(" "),
570425352:["GE-Asia/Tbilisi"],50:["CV-Atlantic/Cape_Verde"],52:["GS-Atlantic/South_Georgia","BR-America/Noronha"],54:"AR-America/Buenos_Aires BR-America/Araguaina AR-America/Argentina/La_Rioja AR-America/Argentina/Rio_Gallegos AR-America/Argentina/San_Juan AR-America/Argentina/Tucuman AR-America/Argentina/Ushuaia BR-America/Bahia BR-America/Belem AR-America/Catamarca GF-America/Cayenne AR-America/Cordoba BR-America/Fortaleza AR-America/Jujuy BR-America/Maceio AR-America/Mendoza SR-America/Paramaribo BR-America/Recife AQ-Antarctica/Rothera".split(" "),
56:"VE-America/Caracas AI-America/Anguilla AG-America/Antigua AW-America/Aruba BB-America/Barbados BR-America/Boa_Vista AN-America/Curacao DM-America/Dominica GD-America/Grenada GP-America/Guadeloupe GY-America/Guyana CU-America/Havana BO-America/La_Paz BR-America/Manaus MQ-America/Martinique MS-America/Montserrat TT-America/Port_of_Spain BR-America/Porto_Velho PR-America/Puerto_Rico DO-America/Santo_Domingo KN-America/St_Kitts LC-America/St_Lucia VI-America/St_Thomas VC-America/St_Vincent VG-America/Tortola".split(" "),
58:"US-America/Indianapolis US-America/Indianapolis CO-America/Bogota KY-America/Cayman CA-America/Coral_Harbour BR-America/Eirunepe EC-America/Guayaquil US-America/Indiana/Knox JM-America/Jamaica PE-America/Lima PA-America/Panama BR-America/Rio_Branco".split(" "),60:"NI-America/Managua CA-America/Regina BZ-America/Belize CR-America/Costa_Rica SV-America/El_Salvador CA-America/Swift_Current EC-Pacific/Galapagos".split(" "),62:["US-America/Phoenix","CA-America/Dawson_Creek","MX-America/Hermosillo"],
64:["PN-Pacific/Pitcairn"],66:["PF-Pacific/Gambier"],67:["PF-Pacific/Marquesas"],68:"US-Pacific/Honolulu TK-Pacific/Fakaofo UM-Pacific/Johnston KI-Pacific/Kiritimati CK-Pacific/Rarotonga PF-Pacific/Tahiti".split(" "),70:["UM-Pacific/Midway","WS-Pacific/Apia","KI-Pacific/Enderbury","NU-Pacific/Niue","AS-Pacific/Pago_Pago"],72:["MH-Pacific/Kwajalein"],49938444:["MX-America/Chihuahua"],905969678:["CA-America/Halifax"],626339164:["EG-Africa/Cairo"],939579406:["FK-Atlantic/Stanley"],487915538:["AU-Australia/Lord_Howe"],
937427058:["CL-Pacific/Easter"],778043508:["RU-Asia/Novosibirsk","RU-Asia/Omsk"],474655352:["RU-Asia/Anadyr","RU-Asia/Kamchatka"],269133956:["NZ-Pacific/Chatham"],948087430:["GL-America/Godthab"],671787146:["MN-Asia/Hovd"],617261764:["TR-Europe/Istanbul","RU-Europe/Kaliningrad","BY-Europe/Minsk"],830603252:"MX-America/Mexico_City US-America/Chicago MX-America/Cancun US-America/Menominee MX-America/Merida MX-America/Monterrey US-America/North_Dakota/Center CA-America/Rainy_River CA-America/Rankin_Inlet".split(" "),
805300897:["LK-Asia/Colombo"],805312524:["MX-America/Mexico_City","HN-America/Tegucigalpa"],984437412:["GS-Atlantic/South_Georgia"],850043558:["MX-America/Chihuahua"],29:["AU-Australia/Darwin"],710950176:["MN-Asia/Ulaanbaatar"],617786052:"RO-Europe/Bucharest FI-Europe/Helsinki CY-Asia/Nicosia GR-Europe/Athens MD-Europe/Chisinau TR-Europe/Istanbul UA-Europe/Kiev LV-Europe/Riga UA-Europe/Simferopol BG-Europe/Sofia EE-Europe/Tallinn UA-Europe/Uzhgorod LT-Europe/Vilnius UA-Europe/Zaporozhye".split(" "),
105862464:["US-America/Juneau"],581567010:["IQ-Asia/Baghdad"],1294772902:["US-America/Los_Angeles","CA-America/Dawson","MX-America/Tijuana","CA-America/Vancouver","CA-America/Whitehorse"],483044050:["AU-Australia/Sydney","AU-Australia/Melbourne"],491433170:["AU-Australia/Hobart"],36:"NP-Asia/Katmandu LK-Asia/Colombo BD-Asia/Dhaka AQ-Antarctica/Mawson AQ-Antarctica/Vostok KZ-Asia/Almaty KZ-Asia/Qyzylorda BT-Asia/Thimphu IO-Indian/Chagos".split(" "),626175196:["IL-Asia/Jerusalem"],919994592:["CA-America/Goose_Bay"],
946339336:"GB-Europe/London ES-Atlantic/Canary FO-Atlantic/Faeroe PT-Atlantic/Madeira IE-Europe/Dublin PT-Europe/Lisbon".split(" "),1037565906:["PT-Atlantic/Azores","GL-America/Scoresbysund"],670913918:["TN-Africa/Tunis"],41:["IR-Asia/Tehran"],572522538:["RU-Europe/Moscow"],403351686:["MN-Asia/Choibalsan"],626338524:["PS-Asia/Gaza"],411740806:["RU-Asia/Yakutsk"],635437856:["RU-Asia/Irkutsk"],617261788:["RO-Europe/Bucharest","LB-Asia/Beirut"],947956358:["GL-America/Godthab","PM-America/Miquelon"],
12:["EC-Pacific/Galapagos"],626306268:["SY-Asia/Damascus"],497024903:["AU-Australia/Adelaide","AU-Australia/Broken_Hill"],456480044:["RU-Asia/Vladivostok","RU-Asia/Sakhalin"],312471854:["NZ-Pacific/Auckland","AQ-Antarctica/McMurdo"],626347356:["EG-Africa/Cairo"],897537370:["CU-America/Havana"],680176266:["RU-Asia/Krasnoyarsk"],1465210176:["US-America/Anchorage"],805312908:["NI-America/Managua"],492088530:["AU-Australia/Hobart","AU-Australia/Currie"],901076366:["BR-America/Campo_Grande","BR-America/Cuiaba"],
943019406:["CL-America/Santiago","AQ-Antarctica/Palmer"],928339288:["US-America/New_York","CA-America/Montreal","CA-America/Toronto","US-America/Detroit"],939480410:["US-America/Indiana/Marengo","US-America/Indiana/Vevay"],626392412:["NA-Africa/Windhoek"],559943005:["IR-Asia/Tehran"],592794974:["KZ-Asia/Aqtau","KZ-Asia/Oral"],76502378:["CA-America/Pangnirtung"],838860812:["US-America/Denver","CA-America/Edmonton"],931091834:["TC-America/Grand_Turk","HT-America/Port-au-Prince"],662525310:"FR-Europe/Paris DE-Europe/Berlin BA-Europe/Sarajevo CS-Europe/Belgrade ES-Africa/Ceuta NL-Europe/Amsterdam AD-Europe/Andorra SK-Europe/Bratislava BE-Europe/Brussels HU-Europe/Budapest DK-Europe/Copenhagen GI-Europe/Gibraltar SI-Europe/Ljubljana LU-Europe/Luxembourg ES-Europe/Madrid MT-Europe/Malta MC-Europe/Monaco NO-Europe/Oslo CZ-Europe/Prague IT-Europe/Rome MK-Europe/Skopje SE-Europe/Stockholm AL-Europe/Tirane LI-Europe/Vaduz AT-Europe/Vienna PL-Europe/Warsaw HR-Europe/Zagreb CH-Europe/Zurich".split(" "),
1465865536:["US-America/Anchorage","US-America/Juneau","US-America/Nome","US-America/Yakutat"],495058823:["AU-Australia/Adelaide","AU-Australia/Broken_Hill"],599086472:["GE-Asia/Tbilisi","AM-Asia/Yerevan","RU-Europe/Samara"],805337484:["GT-America/Guatemala"],1001739662:["PY-America/Asuncion"],836894706:["CA-America/Winnipeg"],599086512:["AZ-Asia/Baku"],836894708:["CA-America/Winnipeg"],41025476:["US-America/Menominee"],501219282:["RU-Asia/Magadan"],970325971:["CA-America/St_Johns"],769654750:["RU-Asia/Yekaterinburg"],
1286253222:["US-America/Los_Angeles","CA-America/Vancouver","CA-America/Whitehorse"],1373765610:["US-America/Adak"],973078513:["CA-America/St_Johns"],838860786:["US-America/Chicago","CA-America/Winnipeg"],970326003:["CA-America/St_Johns"],771751924:["KG-Asia/Bishkek"],952805774:["AQ-Antarctica/Palmer"],483699410:["AU-Australia/Sydney","AU-Australia/Melbourne"]},Qbh=[1109635200,1128902400,1130657E3,1143333E3,1143806400,1145E6,114638E4,1152489600,11598E5,11595E5,1162095E3,1162075E3,1162105500],Rbh=
function(){this.H=new nbh;this.O=new gbh(this.H);this.V=new Lbh(this.H,this.O);for(var a=new Date,b=0,c,d=!1,e=0;e<Qbh.length;e++){a.setTime(1E3*Qbh[e]);var f=a.getTimezoneOffset()/30+48;0==e?c=f:c!=f&&(d=!0);b=b<<2^f}this.W=(a=Pbh[d?b:c])?a[0].substring(3):""};Rbh.prototype.tl=function(){return this.V};Rbh.prototype.ready=function(){return this.H.ready()};Rbh.prototype.isSignedIn=function(){return this.H.isSignedIn()};
var Sbh=null,Tbh=function(){return Sbh||(Sbh=new Rbh)},Ubh=function(a,b,c,d){_.Hi.call(this,"suggestion_selected");this.query=a;this.commit=b;this.element=c;this.H=d};_.P(Ubh,_.Hi);var Wbh=function(a,b){_.S.call(this);var c=this;this.H=a;this.H.setAttribute("autocomplete","off");this.O=b||[];Vbh(this);this.Yg=new _.Ks;this.yb=new _.we(this);this.Ma(this.yb);this.yb.listen(this.H,"input",this.V).listen(this.H,"keydown",function(d){return c.Yg.handleEvent(d)}).listen(this.Yg,"key",function(d){return c.dispatchEvent(d)})};
_.P(Wbh,_.S);Wbh.prototype.getQuery=function(){return this.H.value};Wbh.prototype.focus=function(){this.H.focus()};Wbh.prototype.jg=function(){return document.activeElement===this.H};var Vbh=function(a){0<a.O.length&&a.H.setAttribute("placeholder",a.O[Math.floor(Math.random()*a.O.length)])};Wbh.prototype.V=function(){this.H.value||Vbh(this);this.dispatchEvent(new _.Hi("input"))};
var Xbh=function(a,b){var c=_.Lh("IMG");_.Hh(c,{src:a,"aria-hidden":"true"});_.Or(c,b);return c},Ybh=function(a,b){var c=_.Lh("SPAN");_.$h(c,a);_.Or(c,b);return c},Zbh=function(a){if(a.querySuggestion){a=a.suggestedQuery;var b=_.Lh("DIV");_.Or(b,"cloudsearch_suggestion_container");var c=Xbh("https://www.gstatic.com/images/icons/material/system/1x/search_black_24dp.png","cloudsearch_suggestion_suggested_query_icon"),d=Ybh(a,"cloudsearch_suggestion_suggested_query");_.Hh(d,{"aria-label":a});b.appendChild(c);
b.appendChild(d);return b}if(a.peopleSuggestion){b=a.peopleSuggestion;a=_.Lh("DIV");_.Or(a,"cloudsearch_suggestion_container");if(b=b.person)(c=b.photos)&&0<c.length&&(c=Xbh(c[0].url,"cloudsearch_suggestion_suggested_people_profile_image"),a.appendChild(c)),(b=b.personNames)&&0<b.length&&(b=b[0].displayName,c=Ybh(b,"cloudsearch_suggestion_suggested_people_name"),_.Hh(c,{"aria-label":b}),a.appendChild(c));return a}},$bh=function(){var a=_.Lh("DIV");_.Or(a,"cloudsearch_sign_in_container");var b=_.Lh("DIV");
_.Or(b,"cloudsearch_sign_in_button");_.$h(b,"Sign in");a.appendChild(b);b=_.Lh("DIV");_.Or(b,"cloudsearch_sign_in_text");_.$h(b,"To use search, sign in to your Google Workspace account");a.appendChild(b);return a},ach=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?[]:c;var d=_.Lh("DIV");_.fr(d,{display:"block",position:"absolute",width:"100%"});_.Or(d,"cloudsearch_suggestion_overlay");_.Wr(d,"listbox");G8.call(this,d);var e=this;this.kb=d;this.va=_.Lh("DIV");_.fr(this.va,{"float":"left",height:"100%",
visibility:"hidden",width:0,padding:0,margin:0,border:0});this.ta=_.Lh("DIV");_.fr(this.ta,{clear:"both",display:"block",position:"relative",width:"100%","z-index":9999});this.ka=b;this.La=c;this.Ba=[];this.Fa=[];if(c)for(b=_.m(c),c=b.next();!c.done;c=b.next()){var f=c.value;c=f.element;if(f=f.mna)this.Ba.push(c),this.Fa.push(f)}this.ma=a;_.Uh(this.ma,this.va,0);this.ma.appendChild(this.ta);this.ta.appendChild(d);_.ne(this,function(){_.Vh(e.va);_.Vh(e.ta)});this.yb=new _.we(this);this.Ma(this.yb);
this.yb.listen(this.ma,"mouseover",this.ab).listen(this.ma,"mouseleave",this.Ta);this.V=this.O=-1;this.H=[];this.ha=[];this.Ia={};this.W="";this.Qa=Tbh().tl()};_.P(ach,G8);var bch=function(a,b,c){0>b||b>=a.H.length||(Mbh(a.Qa,a.H[b],a.Ia),a.dispatchEvent(new Ubh(a.H[b].suggestedQuery,!0,a.ha[b],c)))};
ach.prototype.render=function(a){this.Ia=a;this.sf();var b=document.createDocumentFragment(),c=_.Lh("DIV");_.Or(c,"cloudsearch_suggestion_query_section");var d=_.Lh("DIV");_.Or(d,"cloudsearch_suggestion_people_section");var e=_.Lh("DIV");_.Or(e,"cloudsearch_suggestion_filter_section");var f=_.Lh("DIV");_.Or(f,"cloudsearch_suggestion_footer_section");if(a.suggestResults){a=_.m(a.suggestResults);for(var h=a.next();!h.done;h=a.next())h=h.value,h.querySuggestion?cch(this,h,c):h.peopleSuggestion?cch(this,
h,d):h.filterSuggestion&&cch(this,h,e);a=_.m(this.La);for(h=a.next();!h.done;h=a.next()){var k=h.value;h=k.element;k=k.mna;f.appendChild(h);k&&(_.Wr(h,"option"),h.setAttribute("aria-selected","false"),this.yb.listen(h,"mousedown",k))}}c.hasChildNodes()&&b.appendChild(c);d.hasChildNodes()&&b.appendChild(d);e.hasChildNodes()&&b.appendChild(e);f.hasChildNodes()&&b.appendChild(f);this.appendChild(b)};ach.prototype.sf=function(){G8.prototype.sf.call(this);this.H=[];this.ha=[];this.O=this.V=-1};
var cch=function(a,b,c){var d;dbh(a.ka,"createSuggestionElement")?d=a.ka.createSuggestionElement(b):d=Zbh(b);dbh(a.ka,"decorateSuggestionElement")&&a.ka.decorateSuggestionElement(d,b);if(_.Da(d)&&1==d.nodeType){var e=a.H.length;a.yb.listen(d,"mousedown",function(f){return bch(a,e,f.Ce)});d.id||(d.id="cloudsearch_suggestion_id_"+e);_.Wr(d,"option");a.H.push(b);a.ha.push(d);c.appendChild(d)}};
ach.prototype.ab=function(a){var b=this.ha.concat(this.Ba);for(a=a.target;a&&!_.na(b,a);)a=_.ve(a);dch(this,a?_.ma(b,a):-1,!1)};ach.prototype.Ta=function(){dch(this,-1,!1)};
var dch=function(a,b,c){var d=a.ha.concat(a.Ba);_.Ma(d,function(f){f.setAttribute("aria-selected","false")});var e=null;0<=b&&b<d.length?(e=d[b],e.setAttribute("aria-selected","true"),a.V=b,b=a.H[b]?a.H[b].suggestedQuery:a.W,_.or(e,a.kb)):(a.V=-1,b=a.W);c&&(a.O=a.V,a.dispatchEvent(new Ubh(b,!1,e)))},gch=function(a){var b=a.$a,c=a.IOb,d=a.Gyb,e=a.uE,f=a.J6,h=a.tKb,k=a.searchApplicationId;a=a.Ppb;_.Q.call(this);var l=this;if(a)for(var p=_.m(a),q=p.next();!q.done;q=p.next());p=Tbh();this.Ba=p.O;this.W=
p.tl();this.V=b;this.Ia=d||[];this.Fa=k;this.O=new Wbh(e,this.Ia);this.Ma(this.O);this.H=new ach(f,b,a);this.Ma(this.H);this.La=new _.vK(this.Qa,c||200,this);this.ma=new _.GG(1E3,3E5);this.va=!1;this.ta=null;this.yb=new _.we(this);this.Ma(this.yb);this.yb.listen(this.O,"input",function(){return ech(l)}).listen(e,"focus",function(){return ech(l)}).listen(e,"blur",function(){return l.clear()}).listen(this.O,"key",this.Ta).listen(this.H,"suggestion_selected",this.ab);(this.ha=h)&&this.Ma(this.ha);fch("cloudsearch_widget_css",
"https://www.gstatic.com/apps/cloudsearch/cloudsearch_widget.css");fch("cloudsearch_sprites","https://www.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite.css");Nbh(this.W,"searchbox");Obh(this.W);this.ka=0;this.O.jg()&&ech(this)};_.P(gch,_.Q);
var hch=function(a,b,c){var d=a.O.getQuery();if(d){a.H.sf();var e=a.W;if(e.O){var f=new _.KG,h=new Ibh;var k=new Fbh;k=_.C(k,1,d);b=_.C(k,7,b);_.B(h,1,b);_.LG(f,h.Wb());e.O.log(f)}a.W.flush();if(dbh(a.V,"onSearch"))a.V.onSearch(d,c||null);else a.ha?a.ha.CSa(d):(a=_.Ila("https",void 0,"cloudsearch.google.com",void 0,"cloudsearch","q="+d),_.xd(a.toString()))}},ech=function(a){a.va=!1;a.La.ye()};
gch.prototype.Qa=function(){var a=this;Tbh().ready().then(function(){if(Tbh().isSignedIn()){var b=a.O.getQuery();a.H.W=b;b=a.O.getQuery();var c=Tbh().W;b={query:b,requestOptions:{peoplePhotoOptions:{peoplePhotoUrlSizeInPx:32},timeZone:c}};dbh(a.V,"interceptSuggestRequest")&&(b=a.V.interceptSuggestRequest(b));a.Fa&&(b.requestOptions.searchApplicationId=a.Fa);a.ma.reset();a.ta=b;ich(a,b)}else a.H.sf(),a.H.appendChild(jch(a))})};
var ich=function(a,b){var c=++a.ka;a.Ba.suggest(b).then(function(d){c==a.ka&&(dbh(a.V,"interceptSuggestResponse")&&"v1"==ebh()&&a.V.interceptSuggestResponse(_.RNe(d)),a.ta=null,d&&d.result&&!a.va&&a.O.jg()&&(a.H.render(d.result),Nbh(a.W,"searchOverlay"),Obh(a.W)))},function(d){c==a.ka&&(dbh(a.V,"interceptSuggestResponse")&&"v1"==ebh()&&a.V.interceptSuggestResponse(_.RNe(d)),-1!=fbh.indexOf(d.status)&&(new _.vt(function(){b===a.ta&&(_.HG(a.ma),ich(a,b))},a.ma.Za(),a)).start())})};
gch.prototype.Ta=function(a){var b=a.Ce;if(!dbh(this.V,"onKeyDown")||!this.V.onKeyDown(b))switch(a.keyCode){case 9:this.H.getChildren().length&&(a.preventDefault(),a=this.H,a=-1==a.O?a.H[0].suggestedQuery:a.H[a.O].suggestedQuery,this.O.H.value=a,this.H.W=a,this.O.focus(),this.clear());break;case 40:a.preventDefault();a=this.H;dch(a,a.V+1,!0);break;case 38:a.preventDefault();a=this.H;dch(a,a.V-1,!0);break;case 27:this.clear();break;case 13:if(a=a.Ce,-1!=this.H.O){if(b=this.H,-1!=b.O){var c=b.O-b.H.length;
if(0<=c)b.Fa[c]();else bch(b,b.O,a)}}else this.va=!0,hch(this,2,a)}};gch.prototype.ab=function(a){this.O.H.value=a.query;a.commit?(this.H.W=a.query,hch(this,3,a.H)):a.element&&_.Yr(this.O.H,a.element)};
var jch=function(a){var b=$bh(),c=_.Gh("cloudsearch_sign_in_button",b);c&&a.yb.listen(c,"mousedown",function(){a.Ba.signIn().then(function(d){d&&d.isSignedIn()&&a.clear()})});return b},fch=function(a,b){if(!document.getElementById(a)){var c=_.Lh("LINK");_.Hh(c,{id:a,rel:"stylesheet",type:"text/css",href:b});_.Aia("HEAD")[0].appendChild(c)}};gch.prototype.clear=function(){this.H.sf()};
var kch=function(){this.H={}},lch=function(a){var b=new kch;b.H=a;return b},mch=function(a){a.ha=50;return a},nch=function(a,b){a.W=b;return a};kch.prototype.setAnchorElement=function(a){this.O=a;return this};var och=function(a,b){a.V=b;return a};kch.prototype.build=function(){return new gch({$a:this.H,IOb:this.ha,Gyb:this.ka,uE:this.W,J6:this.O,tKb:this.ma,searchApplicationId:this.ta,Ppb:this.V})};
var pch=function(){var a='<div class="'+_.K("h1Utz")+" "+_.K("dc")+'" id="'+_.K("RAzur")+'">';return(0,_.L)(a+"Advanced Search</div>")},qch=function(a,b){return(0,_.L)(_.Xm("Ea","",!0)(null,b))},sch=function(a,b,c,d){_.S.call(this);var e=this;this.W=d;this.O=!1;this.$a=new _.s$g(c,!a.value);this.V=och(mch(nch(lch(this.$a),a).setAnchorElement(b)),rch(this)).build();_.ne(this,function(){e.V.dispose()});this.H=_.Gh("cloudsearch_suggestion_overlay",b);_.Qr(this.H,"UHqLAb");_.fr(this.H,{position:"","box-shadow":"none",
"max-height":"calc(100vh - 180px)",overflow:"auto"});_.ec(pch);this.Jb=new _.we(this);this.Ma(this.Jb);this.Jb.listen(a,["keydown","keypress","keyup"],this.ul).listen(a,["mouseup","mousedown"],this.S4a).listen(a,"input",this.MFb).listen(this.$a,"Pk",this.dGb);"MutationObserver"in _.n?(new MutationObserver(function(f){f=_.m(f);for(var h=f.next();!h.done;h=f.next())h=h.value,"childList"==h.type&&(h.addedNodes.length?e.L_a():h.removedNodes.length&&e.K_a())})).observe(this.H,{childList:!0,subtree:!0}):
this.Jb.listen(this.H,"DOMNodeInserted",this.L_a).listen(this.H,"DOMNodeRemoved",this.K_a)};_.P(sch,_.S);var rch=function(a){return[{element:_.ec(pch),mna:function(){a.V.clear();a.W()}},{element:_.ec(qch),mna:function(){_.Tg("http://go/zss-dogfood-feedback-bug")}}]};_.g=sch.prototype;_.g.ul=function(a){var b=a.ctrlKey||a.altKey||a.shiftKey||a.metaKey;_.gIa(a)&&!b||this.S4a(a)};_.g.S4a=function(a){this.$a.H&&(a=a.Ce)&&a.stopImmediatePropagation()};_.g.MFb=function(a){a.currentTarget.value&&this.V.clear()};
_.g.L_a=function(){this.O||(this.O=!0,this.dispatchEvent(new _.Hi("Nk")),_.xr(this.H,!0))};_.g.K_a=function(){this.O&&(this.O=!1,this.dispatchEvent(new _.Hi("Ok")),_.xr(this.H,!1))};_.g.dGb=function(){this.dispatchEvent(new _.Hi("Pk"))};var tch=!1;_.N9g=function(a,b,c,d,e){uch(a);return new sch(b,c,d,e)};var uch=function(a){if(!tch){var b=_.J(_.be(a).Sf(),37,"");gapi.load("config",function(){gapi.config.update("cloudsearch.config/apiKey",b)});tch=!0}};



_.w();

}catch(e){_._DumpException(e)}
VB †“{