ÿÿo"contentBû’/*_M:srch*/
try{
var Bch=function(a,b,c,d,e){return _.Ach(a,b,c,d,e)},Cch=function(){_.fZ.call(this,"refresh")},Dch={0:"mentions",1:"suggestions",2:"actionitems"},Ech=function(a){return(a=(a=a.person)&&a.email&&a.email[0])&&a.value||""},Fch=function(){this.W=[];this.ha=[];this.vU=[]},Gch,Hch,Ich,Kch;Fch.prototype.build=function(){return{Una:this.W.join(" "),zGa:this.ha.join(" "),vU:[].concat(this.vU)}};Fch.prototype.H=function(a){this.W.push(a)};Fch.prototype.V=function(a){this.ha.push(a)};Fch.prototype.O=function(a){this.vU.push(a)};
Gch=function(a){var b=a.email,c=a.name,d=_.K,e='<div class="'+_.J("a-vh-No-J")+'" aria-label="'+_.J(c)+'">';var f=a.name;var h=a.wsb,k=a.xsb,l=a.GIb,p=a.Jv,q=a.role;a=a.L5b;f=(0,_.K)('<div class="'+_.J("a-vh-Aa")+(p?" "+_.J(p):"")+'"'+(a?' aria-hidden="true"':"")+">"+(l?_.Xte(l,(0,_.Im)('alt="'+_.J(_.Um(f))+'"'+(q?' role="'+_.J(q)+'"':""))):'<div class="'+_.J("a-vh-Aa-Vb")+'" style="background-color: '+_.J(_.Rm(k))+'"'+(q?' role="'+_.J(q)+'"':"")+' aria-label="'+_.J(f)+'">'+_.T(h)+"</div>")+"</div>");
return d(e+f+'<div class="'+_.J("a-vh-T-j")+'"><div class="'+_.J("a-vh-T")+'">'+_.Tm(_.T(c))+'</div><div class="'+_.J("a-vh-nj")+'">'+_.T(b)+"</div></div></div>")};Hch=function(a,b){var c=a.id,d=a.variant;a=a.placeholder;return(0,_.K)('<div class="'+_.J("a-s-Fk")+'"><input type="text" class="'+_.J("g-Gh")+" "+_.J("a-s-Fk-vb")+'" id="'+_.J(c)+'"'+(a?' placeholder="'+_.J(a)+'"':"")+">"+_.Wm(b,d,"a-s-Fk-c",!0)+"</div>")};
_.A8=function(a,b){b=void 0===b?"":b;_.pr.call(this);this.gla=a;this.placeholder=b;this.mN=this.zE=null};_.N(_.A8,_.pr);_.A8.prototype.Ga=function(){this.Hc(_.nc(Hch,{id:this.getId(),placeholder:this.placeholder,variant:this.gla}))};_.B8=function(a){return a.zE||(a.zE=a.yb("a-s-Fk-vb"))};Ich=function(a){return a.mN||(a.mN=a.yb("a-s-Fk-c"))};_.A8.prototype.clear=function(){_.B8(this).value=""};_.A8.prototype.Jb=function(a){_.B8(this).value=a};_.A8.prototype.Za=function(){return _.B8(this).value};
var Jch=function(a,b){_.pr.call(this,b);this.Du=a||new _.s8};_.Ef(Jch,_.pr);_.g=Jch.prototype;_.g.Du=null;_.g.UB=null;_.g.vma=null;_.g.sL=!0;_.g.Ga=function(){Jch.tb.Ga.call(this);this.ua().className="h-vv";this.UB=new _.fB(this.ua());this.UB.Rk(this)};_.g.isVisible=function(){return this.UB?this.UB.isVisible():!1};
_.g.Pa=function(){Jch.tb.Pa.call(this);if(!this.Du.Uc){var a=this.ua();a.style.visibility="hidden";_.hr(a,!1);this.Du.tc(a)}this.Ra().listen(this.Du,"change",this.Lta).listen(this.Du,"select",this.sEa)};_.g.Xa=function(){Jch.tb.Xa.call(this);this.UB&&(this.UB.dispose(),this.UB=null);this.Du.dispose();this.vma=this.Du=null};_.g.xk=function(){return!1};_.g.getPopup=function(){return this.UB};_.g.getDate=function(){return this.Du.getDate()};_.g.setDate=function(a){this.Du.setDate(a)};
_.g.aY=function(a,b){this.vma=a;this.UB.setPosition(new _.Ls(a,9,!0));this.Ra().Xc(this.Du,"change",this.Lta).Xc(this.Du,"select",this.sEa).Xc(this.Du,"gridSizeIncrease",this.SFb);b||this.Du.setDate(null);this.dispatchEvent("show");this.UB.Sa(!0);this.sL&&this.ua().focus();this.Ra().listen(this.Du,"change",this.Lta).listen(this.Du,"select",this.sEa)};_.g.uOa=function(a){this.aY(a.currentTarget)};_.g.kN=function(){this.UB.Sa(!1);this.sL&&this.vma&&this.vma.focus()};_.g.sEa=function(a){this.kN();this.dispatchEvent(a)};
_.g.Lta=function(a){this.dispatchEvent(a)};_.g.SFb=function(){this.UB&&this.UB.le()};_.C8=function(a,b,c,d){_.pr.call(this,d);this.cxa=a;this.dSa=b;this.uo=new Jch(c,d);this.hb(this.uo);this.uo.sL=!1};_.Ef(_.C8,_.pr);_.g=_.C8.prototype;_.g.cxa=null;_.g.dSa=null;_.g.uo=null;_.g.Aba=null;_.g.getDate=function(){var a=Kch(this),b=this.uo.getDate();a&&b?a.equals(b)||this.uo.setDate(a):this.uo.setDate(null);return a};_.g.setDate=function(a){this.uo.setDate(a)};
_.g.tL=function(a){var b=this.ua();b.kaa?b.kaa.Jb(a):b.value=a};_.Lch=function(a){a=a.ua();return a.kaa?a.kaa.Za():a.value};Kch=function(a){var b=(0,_.bg)(_.Lch(a));if(b){var c=new _.zu;if(0<_.MVa(a.dSa,b,c))return c}return null};_.g=_.C8.prototype;_.g.Ga=function(){this.Hc(this.Ea().Ga("INPUT",{type:"text"}));this.uo.Ga()};
_.g.Pa=function(){(this.Aba||this.Ea().Yb().body).appendChild(this.uo.ua());_.C8.tb.Pa.call(this);var a=this.ua(),b=this.uo;b.Ra().listen(a,"mousedown",b.uOa);this.uo.setDate(Kch(this));a=this.Ra();a.listen(this.uo,"change",this.Gfb);a.listen(this.uo,"show",this.uGb)};_.g.Be=function(){_.C8.tb.Be.call(this);var a=this.ua(),b=this.uo;b.Ra().Xc(a,"mousedown",b.uOa);this.uo.Be();_.zh(this.uo.ua())};_.g.se=function(a){_.C8.tb.se.call(this,a);this.uo.Ga()};
_.g.Xa=function(){_.C8.tb.Xa.call(this);this.uo.dispose();this.Aba=this.uo=null};_.g.kN=function(){this.uo.kN()};_.g.uGb=function(){var a=Kch(this);this.setDate(a);a&&(a=this.uo.Du.getDate(),this.tL(a?this.cxa.format(a):""))};_.g.Gfb=function(a){a=a.date;this.tL(a?this.cxa.format(a):"")};_.r("srch");
var Mch=function(a){return null!=a&&a!==_.Bfa};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Och=function(a){var b=a.suggestion;a="";if(b.extensions){b=b.extensions;for(var c=b.length,d=0;d<c;d++){var e=b[d];if(_.Dm(e["@type"],"type.googleapis.com/apps.search.quality.proto.RestrictItem"))if(e.driveMimeTypeRestrict){e=e.driveMimeTypeRestrict.type;var f="";_.Dm(e,"DOCUMENT")?f+=D8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x32.png","Documents",E8("Documents")):_.Dm(e,"SPREADSHEET")?f+=D8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_spreadsheet_x32.png",
"Spreadsheets",E8("Spreadsheets")):_.Dm(e,"PRESENTATION")?f+=D8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_presentation_x32.png","Presentations",E8("Presentations")):_.Dm(e,"PDF")?f+=D8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_3_pdf_x32.png","PDFs",E8("PDFs")):_.Dm(e,"FORM")?f+=D8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_form_x32.png","Forms",E8("Forms")):_.Dm(e,"DRAWING")?f+=D8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_drawing_x32.png","Drawings",
E8("Drawings")):_.Dm(e,"SCRIPT")?f+=D8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_script_x32.png","Scripts",E8("Scripts")):_.Dm(e,"MAP")?f+=D8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_map_x32.png","Maps",E8("Maps")):_.Dm(e,"IMAGE")?f+=D8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_image_x32.png","Images",E8("Images")):_.Dm(e,"AUDIO")?f+=D8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_audio_x32.png","Audios",E8("Audios")):_.Dm(e,"VIDEO")?f+=D8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_video_x32.png",
"Videos",E8("Videos")):_.Dm(e,"FOLDER")?f+=D8("//ssl.gstatic.com/images/icons/material/system/1x/folder_grey600_24dp.png","Folders",E8("Folders")):_.Dm(e,"ARCHIVE")?f+=D8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_archive_x32.png","Archive",E8("Archive")):_.Dm(e,"SITE")&&(f+=D8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_sites_x32.png","Sites",E8("Sites")));e=(0,_.K)(f)}else e.driveTimeSpanRestrict?(e=e.driveTimeSpanRestrict.type,f="",_.Dm(e,"TODAY")?f+=D8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
"Edited today","Search for documents modified today"):_.Dm(e,"YESTERDAY")?f+=D8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited yesterday","Search for documents modified yesterday"):_.Dm(e,"LAST_7_DAYS")?f+=D8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 7 days",Nch("Edited last 7 days")):_.Dm(e,"LAST_30_DAYS")?f+=D8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 30 days",
Nch("Edited last 30 days")):_.Dm(e,"LAST_90_DAYS")&&(f+=D8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 90 days",Nch("Edited last 90 days"))),e=(0,_.K)(f)):e.driveFollowUpRestrict?(e=e.driveFollowUpRestrict.type,f="",_.Dm(e,"FOLLOWUP_SUGGESTIONS")?f+=D8("//ssl.gstatic.com/images/icons/material/system/2x/rate_review_grey600_24dp.png","Suggestions","Search for documents with followup suggestions"):_.Dm(e,"FOLLOWUP_ACTION_ITEMS")&&(f+=D8("//ssl.gstatic.com/images/icons/material/system/2x/comment_grey600_24dp.png",
"Assigned to me","Search for documents with action items assigned to me")),e=(0,_.K)(f)):e.driveLocationRestrict?(e=e.driveLocationRestrict.type,f="",_.Dm(e,"TRASHED")?f+=D8("//ssl.gstatic.com/images/icons/material/system/2x/delete_grey600_24dp.png","In trash","Search for trashed documents"):_.Dm(e,"STARRED")&&(f+=D8("//ssl.gstatic.com/images/icons/material/system/2x/star_grey600_24dp.png","Starred","Search for starred documents")),e=(0,_.K)(f)):e="";else e="";a+=e}}return(0,_.K)(a)},E8=function(a){return"Search for "+
a},Nch=function(a){return"Search for documents modified in "+a},D8=function(a,b,c){return(0,_.K)('<div class="'+_.J("vARBRb")+" "+_.J("CdN9Yc")+'" aria-label="'+_.J(c)+'"><div><div class="'+_.J("R83xKc")+'"><img class="'+_.J("nucVNd")+'" src="'+_.J(_.Cd(a))+'"/></div></div><div class="'+_.J("Ke58ze")+'">'+_.T(b)+"</div></div>")};
var Pch=function(a){var b=a.displayName;a=a.photoUrl;return(0,_.K)('<div class="'+_.J("vARBRb")+" "+_.J("nIWzV")+'" aria-label="'+_.J("Search for documents owned by "+b)+'"><div><img class="'+_.J("YUB37c")+'" src="'+_.J(_.Cd(a))+'"/></div><div class="'+_.J("se1Yye")+'">'+_.T(b)+"</div></div>")};
var Qch=function(a){var b=a.text;a=a.isSynthetic;return(0,_.K)('<div class="'+_.J("vARBRb")+" "+_.J("KiPiIe")+'" aria-label="'+_.J('Search for "'+(b+'"'))+'">'+(a?'<span class="'+_.J("YG2p1e")+'"></span>':'<span class="'+_.J("FThaac")+'"></span>')+'<span class="'+_.J("Emdydf")+'">'+_.T(b)+"</span></div>")};
var Rch=function(a){Mch(a.prototype.ORa)&&(a.prototype.createSuggestionElement=a.prototype.ORa);Mch(a.prototype.vla)&&(a.prototype.interceptSuggestRequest=a.prototype.vla);Mch(a.prototype.k0a)&&(a.prototype.onSearch=a.prototype.k0a);Mch(a.prototype.gxa)&&(a.prototype.decorateSuggestionElement=a.prototype.gxa);Mch(a.prototype.JE)&&(a.prototype.onKeyDown=a.prototype.JE)};
var Sch=!1,F8=function(){_.yi.call(this);Tch()};_.N(F8,_.yi);var Tch=function(){Sch||(Sch=!0,gapi.load("config",function(){gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0);gapi.config.update("cloudsearch.config/apiVersion","v1")}))};F8.prototype.vla=function(a){a.requestOptions||(a.requestOptions={});a.requestOptions.peoplePhotoOptions={peoplePhotoUrlSizeInPx:80};return a};
F8.prototype.ORa=function(a){if(a.peopleSuggestion)if(a=a.peopleSuggestion&&a.peopleSuggestion.person){var b=a.photos&&a.photos[0]&&a.photos[0].url;b&&_.DF(b)&&(b=_.EF(b).y5(!0).build());a=_.nc(Pch,{displayName:a.personNames&&a.personNames[0]&&a.personNames[0].displayName||"",photoUrl:b})}else a=void 0;else if(a.filterSuggestion)a=_.nc(Och,{suggestion:a});else{b=void 0;for(var c=_.m(a.extensions),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.isSynthetic&&"type.googleapis.com/apps.search.quality.proto.QueryItem"==
d["@type"]){b=!0;break}a=_.nc(Qch,{text:a.suggestedQuery,isSynthetic:void 0==b?!1:b})}return a};F8.prototype.gxa=function(){};F8.prototype.JE=function(){return!1};Rch(F8);
var Uch=function(a,b,c,d,e){_.w_.call(this,b,c,d,e);this.oa=!1;this.va=!0};_.N(Uch,_.w_);Uch.prototype.RE=function(a,b){this.Hi()&&a&&_.DEf(this,a.person.email[0].value||"",b);return!1};Uch.prototype.Pr=function(a){_.w_.prototype.Pr.call(this,a);this.ru().wg()};Uch.prototype.Dfa=function(a){_.w_.prototype.Dfa.call(this,a);_.Bh(a)&&(a.autocomplete="off")};
var Vch=function(a){this.Aa=a;this.H=a.get(_.Zp)};Vch.prototype.U3=function(a,b,c){_.J6e(this.H,a,b).then(function(d){c(a,d)}).then(null,_.oc(this.Aa,225))};
var Wch=function(){};
var Xch=function(a){a.get(_.Zp)};_.N(Xch,Wch);Xch.prototype.AX=function(a,b,c){b=a.data;a=Ech(b);b=b.person;var d=b.name;d=d&&d[0]?d[0].displayName||a:a;var e=_.iU(d),f=b.photo?b.photo[0]:null;c.appendChild(_.nc(Gch,{email:a,wsb:e,xsb:_.jue(b.personId||""),name:d,GIb:f&&f.url?f.url:""}))};
var G8=function(a,b){_.z_.call(this,a,b,!1,!1);this.className="a-s-yd-Zj";this.ka="a-s-yd-J";this.Ka="a-s-yd-Sa";this.Ob="a-s-yd-qg";this.va=!0};_.N(G8,_.z_);
var Ych=function(a,b){G8.call(this,b,new Xch(a))};_.N(Ych,G8);Ych.prototype.Ha=function(){return 9};
var Zch=function(a,b,c){var d=new Uch(a,",;",'"',!1);c=new Ych(a,c);_.x_.call(this,new Vch(a),c,d);this.zE=b;this.Ha(b);d.HP(this);c.Ta=!0;c.ha=!0;c.ma=!0};_.N(Zch,_.x_);Zch.prototype.Jb=function(a){this.zE.value=a};Zch.prototype.Za=function(){return this.zE.value};Zch.prototype.setEnabled=function(a){this.zE.disabled=!a};
var $ch=function(a,b){_.w_.call(this,void 0,void 0,!1,void 0===b?300:b);this.Aa=a;this.ha=a.get(_.Zp);_.BEf(this,"");this.oa=!1;this.va=!0};_.N($ch,_.w_);$ch.prototype.RE=function(a,b){return a instanceof _.jl?(a=_.vz(a),_.en(new _.uz(a),this.Aa).then(null,_.oc(this.Aa,274)),!0):_.w_.prototype.RE.call(this,Object("owner:"+a.suggestion),b)};$ch.prototype.update=function(a){_.w_.prototype.update.call(this,a);(a=this.ru())&&""==_.LEf(this)&&_.KEf(a)};
$ch.prototype.um=function(a){_.w_.prototype.um.call(this,a);this.ha.SZa()};
var adh=function(a){this.Aa=a;this.Ti=a.get(_.Qc);this.Wc=this.Aa.get(_.Jd);this.H=new Vch(this.Aa)};adh.prototype.U3=function(a,b,c){var d=[];if(_.xd(a))c(a,d);else{b=bdh(this,a,b);var e=this.Ti.jK(b);Promise.resolve(e.Y1).then(function(){d.push.apply(d,e.sV());c(a,d)});this.Wc.Vd().get()&&this.H.U3(a,3,function(f,h){f==a&&(d.unshift.apply(d,h),c(a,d))})}};
var bdh=function(a,b,c){var d=a.Ti.ay("search_auto_complete",["ALL"]).gs(new _.Hc(_.Ec.uA,"a"));d.oS(c);a.Wc.Vd().get()||d.h2(1);d.Upa=!0;_.cXa(d,(new _.pv(a.Aa)).parse(b));return d.build()};
var cdh=function(a){this.Aa=a;a.get(_.Zp);this.H=new Xch(a)};_.N(cdh,Wch);cdh.prototype.AX=function(a,b,c){var d=a.data;_.Ar(c,"a-nb-yd-J");d instanceof _.jl?(a=this.Vf(d),_.xm(c,_.W3a,a),_.Ar(c,"a-nb-yd-Q-J"),_.te(c,"label","Open "+a.title)):(this.H.AX(a,b,c),_.Ar(c,"a-nb-yd-No-J"),_.te(c,"label","Search for owner "+Ech(d)))};
cdh.prototype.Vf=function(a){var b=a.getMimeType(),c=_.Pd(b),d=b?_.eda(this.Aa,b,16):"",e=b?_.Od(b):"";b={title:a.getTitle()||"",Hd:c,ki:e,mimeType:b,iconUrl:d,tG:"16px",shared:!1,nf:_.uda(b),xG:!(!_.Wd(a)||_.ae(a)),item:a};c&&(b.folderColor=_.ut().O(a.Ni()),b.shared=!!a.Ej());return b};
var ddh=function(a,b){G8.call(this,void 0,new cdh(a));this.Oa=b;this.ma=!1};_.N(ddh,G8);ddh.prototype.le=function(){G8.prototype.le.call(this);if(this.Oa){_.Js(this.Oa,9,this.ua(),8);var a=this.Oa.getBoundingClientRect().width;_.br(this.ua(),a)}};
_.edh=function(a,b,c,d,e){_.UV.call(this,d,e);this.Aa=a;this.filter=b;this.Ci=c;this.Db=_.ye.getService(a)};_.N(_.edh,_.VV);_.g=_.edh.prototype;_.g.Ia=function(){return this.Aa};_.g.$q=function(){return this.filter};_.g.Iu=function(){return this.Ci};_.g.jm=function(a){if(this.yg()?this.filter.jm(a):this.filter.iy(a))this.Db.Jd(this.Ia(),this.Ci),this.dispatchEvent("Nk")};_.g.Tw=function(a){if(this.isEnabled()){this.We(!1);for(var b=0;b<a.length;b++)if(a[b].equals(this.$q())){this.We(!0);break}}};
_.fdh=function(a,b){F8.call(this);this.O=a;this.H=b};_.N(_.fdh,F8);_.fdh.prototype.vla=function(a){if(a.query)return this.H=!1,null;this.H=!0;return F8.prototype.vla.call(this,a)};_.fdh.prototype.gxa=function(a){if(a=_.nh("se1Yye",a)||_.nh("Ke58ze",a)){var b=_.Hh(a);_.zd(a,b,void 0,void 0,void 0,void 0,!0)}};_.fdh.prototype.k0a=function(a,b){this.H&&this.dispatchEvent(new _.qi("Tk"));this.H=!a;b&&b.keyCode&&13==b.keyCode||this.O(a)};_.fdh.prototype.JE=function(){return!this.H};
Rch(_.fdh);
_.Ach=function(){return null};
var gdh=function(a,b){var c=a.H7,d=a.ln,e=a.TC,f=a.Ux,h=a.aCa,k=a.Hd;a=a.Az;var l='<div class="'+_.J("sl-Zb-ha-sl")+'" aria-selected="true">',p;e?p=f?_.Csa("rgba(0,0,0,.54)",!0,"16px"):_.Dsa("rgba(0,0,0,.54)",!0,"16px"):k?p=_.y3a(b,c,_.vx(_.ux(_.xx(_.wx(new _.tx,_.sx(_.rx(new _.qx,"#8f8f8f"),!0).Zc("black")),c),2),!1).setSize("16px"),!1):a?p=_.Wm(b,"sharedSearchChip",void 0,!0):h?p=_.Bsa("rgba(0,0,0,.54)",!0,"16px"):p="";l+=p+(c?'<span class="'+_.J("sl-Zb-ha-sl-ga")+'" id="'+_.J(d)+'">'+_.T(c)+"</span>":
"")+"</div>";return(0,_.K)(l)};
_.Ef(Cch,_.fZ);
var hdh=function(a,b,c,d){_.qB.call(this);this.Aa=a;this.O=b;this.va=c;this.W=d;this.H=null;this.ln="";this.oa=!1;this.authuser=_.Kl(a.get(_.Wb))||"0";this.Db=_.ye.getService(a);this.vB=a.get(_.uLa);this.H7="Anywhere";this.rva=_.or(_.nr.Gb());this.Ba=_.or(_.nr.Gb());this.button=new _.JS;this.hb(this.button)};_.N(hdh,_.qB);_.g=hdh.prototype;
_.g.KF=function(){var a=_.qB.prototype.KF.call(this);this.button.render(a);var b=this.button.Va(),c=this.sC()+" "+this.Ba;_.te(b,"labelledby",c);_.te(b,"haspopup","true");return a};_.g.Pa=function(){_.qB.prototype.Pa.call(this);idh(this,!0);this.Ra().listen(this.button,"action",this.KQa)};
_.g.jm=function(a){function b(h,k){return h||k}var c=this,d=!1,e=this.va;if(this.oa){this.W.iy(a);var f=this.O.clone()}else this.O.iy(a),f=this.W.clone();this.ln?this.Aa.Tb(_.iv).then(function(h){(d=h.XXa(c.ln)?b(e.jm(a),f.iy(a)):b(f.jm(a),e.iy(a)))&&c.Db.Jd(c.Aa,_.o4a);c.dispatchEvent("Nk")}):d=b(e.iy(a),f.iy(a));d&&this.Db.Jd(this.Aa,_.o4a);this.dispatchEvent("Nk")};
_.g.Tw=function(a){var b=this;a=a.some(function(c){return c.equals(b.va)})?"visibleWithinDomain":this.O.AQ(a)||this.W.AQ(a);this.Jb(a,!0)};_.g.sC=function(){return this.rva};_.g.$X=function(){this.KQa()};
_.g.KQa=function(){if(!this.H){var a=_.Lqf(_.Kqf(_.Oqf(_.Jqf(_.Nqf()))),!0);a.H.scm=!0;a=_.Pqf(_.Tqf(a,"sc"),!1);var b=new _.IDf(_.H(this.vB,2,""));_.jrf(_.irf(b,a).WMa(a).LU("minew").Noa("application/vnd.google-apps.folder").Y5(_.$b(_.cf().top.location.href)).X5("en").setTitle("Drive").a0(!1),this.Jfb.bind(this)).EZ("drive-fe-corpus-chooser").W5(this.authuser);_.H(this.vB,1,"");this.H=b.pha();this.Ma(this.H)}a=this.Va();this.H.setPosition(new _.Ks(a,9));_.Wsb(this.H,8);this.H.Sa(!0);this.H.ua().classList.add("a-sl-Zb-e")};
_.g.Jfb=function(a){switch(a.action){case "picked":a=(a=a.docs)&&0<a.length?a[0]:null;this.oa=!!a.teamDriveName;a&&a.id&&this.Jb(a.id);break;case "cancel":this.button.focus()}};_.g.Jb=function(a,b){var c=this;return Promise.resolve(this.Aa.Tb(_.iv)).then(function(d){return d.getLabel(a)}).then(function(d){return c.update(a,d,b)})};_.g.update=function(a,b,c){var d=this;"anywhere"==a&&(a="");this.ln=a;this.H7=b;return jdh(this,a).then(function(){idh(d,c);c||d.dispatchEvent("Jk")})};
var jdh=function(a,b){return Promise.resolve(a.Aa.Tb(_.iv)).then(function(c){c.XXa(b)?(a.O.rr(""),a.W.rr("")):a.oa?a.O.rr(b):a.W.rr(b)})},idh=function(a,b){if(a.H7){var c=a.Aa.Tb(_.iv).then(function(e){return e.aCa(a.ln)}),d=a.Aa.Tb(_.iv).then(function(e){return e.Az(a.ln)});Promise.all([a.Ux(a.ln),a.TC(a.ln),a.Hd(a.ln),c,d]).then(function(e){var f=_.m(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;e=_.Ge(gdh,{H7:a.H7,ln:a.Ba,TC:h,Ux:e,aCa:l,Hd:k,Az:f});
a.button.setContent(e);b||a.button.focus()})}else Promise.resolve()};hdh.prototype.TC=function(a){return _.Sh(this.oa&&this.Aa.Tb(_.iv).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};hdh.prototype.Hd=function(a){return _.Sh(!this.oa&&this.Aa.Tb(_.iv).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};hdh.prototype.Ux=function(a){var b=this;return this.TC(a).then(function(c){return c&&b.Aa.Tb(_.iv).then(function(d){return d.Ux(a)})})};
hdh.prototype.setEnabled=function(a){a?this.button.setEnabled(!0):this.button.setEnabled(!1)};
var kdh=function(a){a=a||{};var b=a.djb,c=a.fkb,d=a.ejb;a=a.gkb;var e='<div class="'+_.J("a-Va-gf")+'"><div class="'+_.J("a-Va-gf-Qb")+'"></div><div class="'+_.J("a-Va-gf-So-j")+'"><div class="'+_.J("a-Va-gf-So-ga")+'">';e=e+'Between:</div><div class="'+(_.J("a-Va-gf-Oo-M")+" "+_.J("a-Va-gf-Ge-M")+'"><label class="'+_.J("a-Va-gf-Oo-ga")+" "+_.J("a-pk")+'"'+(b?' for="'+_.J(b)+'"':"")+(d?' id="'+_.J(d)+'"':"")+">");e=e+'Enter after date</label></div><div class="'+(_.J("a-Va-gf-Oo-M")+" "+_.J("a-Va-gf-He-M")+
'"><label class="'+_.J("a-Va-gf-Oo-ga")+" "+_.J("a-pk")+'"'+(c?' for="'+_.J(c)+'"':"")+(a?' id="'+_.J(a)+'"':"")+">");return(0,_.K)(e+"Enter before date</label></div></div></div>")};
_.ldh=function(){};_.ldh.prototype.get=function(){return null};
var ndh=function(){_.mw.call(this);mdh.forEach(this.H,this)};_.N(ndh,_.mw);ndh.prototype.H=function(a){var b=new _.Ss(a.label,a.X0a);b.lH(a.X0a!=_.m8.ANY);this.hb(b,!0)};var mdh=[_.m8.ANY,_.m8.uPa,_.m8.xua,_.m8.iua,_.m8.hua,_.m8.jua,_.m8.SH].map(function(a){return{label:_.n8[a],X0a:a}});
var pdh=function(a,b,c){_.C8.call(this,_.UVa,_.VVa);this.Aa=a;this.filter=b;this.Ci=c;this.Db=_.ye.getService(a);odh(this);a=this.uo.Du;a.jpa=!0;_.Mah(a);_.t8(a);a.Uca=!1;_.Mah(a);_.Nah(a);_.t8(a)};_.N(pdh,_.C8);_.g=pdh.prototype;_.g.Pa=function(){_.C8.prototype.Pa.call(this);var a=this.Ra();a.listen(this.ua(),"change",this.H);a.listen(this,"change",this.Ox)};_.g.Ia=function(){return this.Aa};_.g.$q=function(){return this.filter.clone()};_.g.Iu=function(){return this.Ci};
_.g.jm=function(a){var b=this.$q();if(_.Lch(this)?b.jm(a):b.iy(a))this.Db.Jd(this.Ia(),this.Ci),this.dispatchEvent("Nk")};var odh=function(a){a=a.uo.Du;var b=new _.hU(_.Yte,new _.yu);a.Bqa=b};pdh.prototype.H=function(){var a=this.uo;if(a.isVisible()){var b=a.sL;a.sL=!1;this.kN();a.sL=b}a=_.Lch(this);a.length&&!_.MVa(_.VVa,a,new _.yu)&&(this.tL(""),this.Va().focus());this.dispatchEvent("change")};pdh.prototype.Ox=function(){this.filter.rr(_.Lch(this))};
pdh.prototype.tL=function(a){_.C8.prototype.tL.call(this,a);this.Ox()};
var sdh=function(a){_.pr.call(this);var b=new ndh(a);this.select=new _.p8(a,"",b);this.select.pr=!0;this.hb(this.select);b=new _.ldh;if(this.H=b.get(a,new _.YVa(1),_.s4a))this.H.xOa(qdh),this.hb(this.H);if(this.O=b.get(a,new _.gWa(1),_.t4a))this.O.xOa(rdh),this.hb(this.O);this.ha=new _.A8("event",qdh);this.hb(this.ha);this.V=new pdh(a,new _.YVa(1),_.s4a);this.hb(this.V);this.ka=new _.A8("event",rdh);this.hb(this.ka);this.W=new pdh(a,new _.gWa(1),_.t4a);this.hb(this.W)};_.N(sdh,_.pr);
sdh.prototype.Ga=function(){if(this.O&&this.H){var a={ejb:this.H.getId(),gkb:this.O.getId()};a=_.nc(kdh,a);this.Hc(a);a=this.yb("a-Va-gf-Qb");this.select.render(a);_.te(this.select.Va(),"labelledby",this.sC());a=this.yb("a-Va-gf-Ge-M");this.H.render(a);a=this.yb("a-Va-gf-He-M");this.O.render(a)}else{a={djb:this.ha.getId(),fkb:this.ka.getId()};a=_.nc(kdh,a);this.Hc(a);var b=this.yb("a-Va-gf-Qb");this.select.render(b);_.te(this.select.Va(),"labelledby",this.sC());b=this.yb("a-Va-gf-Ge-M");this.ha.render(b);
this.V.tc(_.B8(this.ha));b=this.yb("a-Va-gf-He-M");this.ka.render(b);this.W.tc(_.B8(this.ka));this.V.Aba=a;this.W.Aba=a}};
sdh.prototype.Pa=function(){var a=this;_.pr.prototype.Pa.call(this);var b=this.Ra();b.listen(this.select,"action",this.Kfb);b.listen(this.select,"change",this.Lfb);this.O&&this.H?(b.listen(this.H,"change",this.gWa),b.listen(this.O,"change",this.gWa)):(b.listen(this.V,"change",this.qWa),b.listen(this.W,"change",this.qWa),b.listen(Ich(this.ha),"click",function(){var c=a.V,d=c.Va();c.uo.aY(d);d.focus()}),b.listen(Ich(this.ka),"click",function(){var c=a.W,d=c.Va();c.uo.aY(d);d.focus()}))};
var tdh=function(a){return a.select.Za()==_.m8.SH};_.g=sdh.prototype;_.g.Kfb=function(){tdh(this)||this.dispatchEvent("Jk");this.O&&this.H?(this.H.v6(),this.O.v6()):(odh(this.V),odh(this.W))};_.g.Lfb=function(){_.re(this.Va(),"a-Va-gf-od-ou",tdh(this))};_.g.qWa=function(){tdh(this)&&this.dispatchEvent("Jk")};_.g.gWa=function(){tdh(this)&&this.dispatchEvent("Jk")};_.g.sC=function(){return _.rr(this,"ariaLabel")};
_.g.jm=function(a){var b=tdh(this);_.re(this.Va(),"a-Va-gf-od-ou",b);b&&(this.O&&this.H?(this.H.v6(),this.O.v6()):(odh(this.V),odh(this.W)));var c=this.select.Za();c==_.m8.ANY?this.reset():b||(b=_.jah(c),c=b.H,this.H?this.H.setDate(c):this.V.setDate(c),c=b.O,udh(this,(c?c.getTime():0)<Date.now()?b.O:null));this.O&&this.H?(this.O.jm(a),this.H.jm(a)):(this.W.jm(a),this.V.jm(a))};
_.g.Tw=function(a){var b=this.select,c=null,d=null;b.Jb(_.m8.ANY);this.reset();for(var e=0;e<a.length;e++){var f=a[e];f instanceof _.gWa?d=f:f instanceof _.YVa&&(c=f)}a=new _.yu;if(!c&&d)b.Jb(_.m8.SH),_.hah(d,a),udh(this,a);else if(c||d)e=new _.yu,c&&_.hah(c,e),a.add(new _.xu("d",1)),d&&_.hah(d,a),f=_.kah(e,a),b.Jb(f),f==_.m8.SH&&(c&&(this.H?this.H.setDate(e):this.V.setDate(e)),d&&udh(this,a))};var udh=function(a,b){a.O?a.O.setDate(b):a.W.setDate(b)};
sdh.prototype.reset=function(){this.O&&this.H?(this.H.setDate(null),this.O.setDate(null)):(this.V.setDate(null),this.V.tL(""),this.W.setDate(null),this.W.tL(""))};var qdh=_.UVa.format(new Date(1985,9,26)),rdh=_.UVa.format(new Date(2015,9,21));
var vdh=function(){_.mw.call(this)};_.N(vdh,_.mw);var xdh=function(a,b,c,d){b=new wdh(b,c,d);a.hb(b,!0);return b};vdh.prototype.$q=function(a){return this.he(a).je()};var wdh=function(a,b,c){_.Ss.call(this,a,b);this.caption=c||""};_.N(wdh,_.Ss);wdh.prototype.Mv=function(){return this.caption||_.Ss.prototype.Mv.call(this)};
_.H8=function(a,b){_.hv.call(this,a,b)};_.N(_.H8,_.hv);_.H8.prototype.Hla=function(a){return a.Om()!=this.Om()||"is"==this.Om()};_.H8.prototype.matches=function(a){return a instanceof _.hv&&a.Om()==this.Om()&&a.Kh()==this.Kh()};_.H8.prototype.clone=function(){var a=this.Kh();return new _.H8(this.Ih(),a)};
var ydh=function(a){this.operator=a};_.g=ydh.prototype;_.g.jm=function(a){for(var b=!1,c=0;c<a.length;c++)this.matches(a[c])&&(_.ra(a,c),c--,b=!0);return b};_.g.matches=function(a){return a instanceof _.ev&&a.Om()==this.operator};_.g.Kh=function(){return""};_.g.AQ=function(){return""};_.g.iy=function(){return!1};_.g.Ih=function(){return 2};_.g.Iq=function(){};_.g.Kr=function(){return 0};_.g.equals=function(a){return this.matches(a)};_.g.vH=function(){return""};_.g.xI=function(){};_.g.qv=function(){};
_.g.wl=function(){};_.g.EK=function(){return null};_.g.A2=function(){return!1};_.g.remove=function(){return null};
var I8=_.Id(),zdh={iconUrl:_.HA(_.Ld(),18,I8),label:_.lv.archive,mode:1,typeName:"archive"},Adh={iconUrl:_.HA(_.Ld(),2,I8),label:_.lv.audio,mode:1,typeName:"audio"},Bdh={iconUrl:_.HA(_.Ld(),3,I8),label:_.lv.document,mode:1,typeName:"document"},Cdh={iconUrl:_.HA(_.Ld(),4,I8),label:_.lv.drawing,mode:1,typeName:"drawing"},Ddh={iconUrl:_.HA(_.Ld(),15,I8),label:_.lv.folder,mode:1,typeName:"folder"},Edh={iconUrl:_.HA(_.Ld(),5,I8),label:_.lv.form,mode:1,typeName:"form"},Fdh={iconUrl:_.HA(_.Ld(),8,I8),label:_.lv.image,
mode:1,typeName:"image"},Gdh={iconUrl:_.HA(_.Ld(),12,I8),label:_.lv.pdf,mode:1,typeName:"pdf"},Hdh={iconUrl:_.HA(_.Ld(),6,I8),label:_.lv.presentation,mode:1,typeName:"presentation"},Idh={iconUrl:_.HA(_.Ld(),26,I8),label:_.lv.shortcut,mode:1,typeName:"shortcut"},Jdh={iconUrl:_.HA(_.Ld(),24,I8),label:_.lv.site,mode:1,typeName:"site"},Kdh={iconUrl:_.HA(_.Ld(),7,I8),label:_.lv.spreadsheet,mode:1,typeName:"spreadsheet"},Ldh={iconUrl:_.HA(_.Ld(),14,I8),label:_.lv.video,mode:1,typeName:"video"};
var Mdh=[{iconUrl:"",label:"Any",mode:2,typeName:""},Fdh,Gdh,Bdh,Kdh,Hdh,Edh,Adh,Ldh,zdh,Cdh,Idh,Ddh,Jdh],Ndh=function(){_.mw.call(this);this.W=new _.OWa;Mdh.forEach(this.V,this)};_.N(Ndh,vdh);Ndh.prototype.V=function(a){var b=2==a.mode,c=b?new ydh("type"):this.W.create(a.mode,a.typeName),d=_.pea(a.iconUrl,a.label);a=xdh(this,d,c,a.label);b&&_.Ar(a.oc(),"a-Qo-Xc-c")};Ndh.prototype.H=function(a){return a instanceof _.MWa};
var Odh=function(a,b){var c=a.zTa,d=_.K,e='<form class="'+_.J("a-Va-Zb-j")+'">';var f=(0,_.K)('<input type="submit" class="'+_.J("a-pk")+'" aria-hidden="true" tabindex="-1">');e+=f;f='<div id="'+_.J(a.Nyb)+'" role="heading" class="'+_.J("a-zf-Ti-mf-Eh")+'">';f=(0,_.K)(f+"Search options</div>");e=e+f+'<div class="'+_.J("a-Va-Zb-Q-j")+'">';f=a.NPb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(f)+'">';f=f+'Type</span></div><div class="'+(_.J("a-Va-Zb-M")+
" "+_.J("a-Va-Zb-wg-Qb")+'"></div></div>');f=(0,_.K)(f);e+=f;f=a.fIb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" id="'+_.J(f)+'" aria-hidden="true"><span id="'+_.J(f)+'">';f=f+'Owner</span></div><div class="'+(_.J("a-Va-Zb-M")+" "+_.J("a-Va-Zb-Dg")+'"></div></div>');f=(0,_.K)(f);e+=f;f=a.rmb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(f)+'">'+_.T("Location")+'</span></div><div class="'+_.J("a-Va-Zb-M")+'"><div><div class="'+
_.J("a-Va-Zb-sl-Zb")+'"></div><div role="group" aria-labelledby="'+_.J(f)+'" class="'+_.J("a-Va-Zb-Dh-ac")+'"><div class="'+_.J("a-Va-Zb-Dh-Qa")+'"><span class="'+_.J("a-Va-Zb-urCF6c-Qa")+'"></span><span aria-hidden="true" class="'+_.J("a-Va-Zb-urCF6c-ga")+'">';f=f+'In trash</span></div><div class="'+(_.J("a-Va-Zb-Dh-Qa")+'"><span class="'+_.J("a-Va-Zb-Jk-Qa")+'"></span><span aria-hidden="true" class="'+_.J("a-Va-Zb-Jk-ga")+'">');f=f+"Starred</span></div>"+(_.Fm("Ga","",!0)(null,b)+"</div></div></div></div>");
f=(0,_.K)(f);b=e+f+_.Fm("Ea","",!0)(null,b)+_.Fm("Fa","",!0)(null,b);e=(0,_.K)('<div class="'+_.J("a-Va-Zb-ut")+'"></div>');b+=e;e=a.inb;e='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(e)+'">';e=e+'Date modified</span></div><div class="'+(_.J("a-Va-Zb-M")+" "+_.J("a-Va-Zb-gf")+'"></div></div>');e=(0,_.K)(e);b+=e;e=a.Lpb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><label class="'+_.J("a-Va-Zb-ga")+'" for="'+_.J(e)+'">';f=f+'Item name</label><div class="'+
(_.J("a-Va-Zb-M")+'"><input type="text" id="'+_.J(e)+'" class="'+_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-qf-vb")+'"></div></div>');e=(0,_.K)(f);b+=e;e=a.UOb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><label class="'+_.J("a-Va-Zb-ga")+'" for="'+_.J(e)+'">';f=f+'Has the words</label><div class="'+(_.J("a-Va-Zb-M")+'"><input type="text" id="'+_.J(e)+'" class="'+_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-r-vb")+'"></div></div>');e=(0,_.K)(f);b+=e;e=a.GMb;f='<div class="'+_.J("a-Va-Zb-Q")+
'"><label class="'+_.J("a-Va-Zb-ga")+'" for="'+_.J(e)+'">';f=f+'Shared with</label><div class="'+(_.J("a-Va-Zb-M")+'">');f+='<input type="text" class="'+_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-Z-vb")+'" id="'+_.J(e)+'" placeholder="'+_.J("Enter a name or email address\u2026")+'"></div></div>';e=(0,_.K)(f);b+=e;c?(c=a.zTa,c='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(c)+'">',c=c+'Follow up</span></div><div class="'+(_.J("a-Va-Zb-M")+
" "+_.J("a-Va-Zb-moNkVc-Qb")+'"></div></div>'),c=(0,_.K)(c)):c="";c=b+c+"</div>";a=a.Qn;a=(0,_.K)('<div class="'+_.J("a-Va-Zb-nb-j")+'">'+_.HUe(a,"a-Ws-nb-Oh-Ma-A")+"</div>");return d(c+a+"</form>")};
var Pdh=(new Map).set("NONE",{label:"\u2013",mode:2,H8:""}).set("ANY",{label:"Any",mode:1,H8:"any"}).set(0,{label:"Mentions only",mode:1,H8:Dch[0]}).set(1,{label:"Suggestions only",mode:1,H8:Dch[1]}).set(2,{label:"Action items only",mode:1,H8:Dch[2]}),Rdh=function(){_.mw.call(this);Qdh(this,Pdh.get("NONE")).Vj("No filter");Qdh(this,Pdh.get("ANY"));for(var a=_.m(_.kWa),b=a.next();!b.done;b=a.next())Qdh(this,Pdh.get(b.value))};_.N(Rdh,vdh);Rdh.prototype.Pa=function(){vdh.prototype.Pa.call(this);this.Va().classList.add("a-nb-xQS9Ed-Qo")};
var Qdh=function(a,b){var c=2==b.mode;a=xdh(a,b.label,c?new ydh("followup"):new _.mWa(b.mode,b.H8));c&&a.oc().classList.add("a-Qo-Xc-c");return a};Rdh.prototype.H=function(a){return a instanceof _.mWa};
var Sdh=function(a,b,c,d,e){d=void 0===d?"":d;_.pr.call(this,e);this.Aa=a;this.filter=b;this.Ci=c;this.label=d;this.Db=_.ye.getService(a)};_.N(Sdh,_.pr);_.g=Sdh.prototype;_.g.Ga=function(){this.Hc(this.Ea().Ga("INPUT",{placeholder:this.label}))};_.g.se=function(a){_.pr.prototype.se.call(this,a);this.Va().placeholder=this.label};_.g.Pa=function(){_.pr.prototype.Pa.call(this);this.Ra().listen(this.ua(),"change",this.Ox)};_.g.Jb=function(a){this.Va().value=a};_.g.Za=function(){return this.Va().value};
_.g.$q=function(){return this.filter.clone()};_.g.Iu=function(){return this.Ci};_.g.jm=function(a){var b=this.$q();if(this.Za()?b.jm(a):b.iy(a))this.Db.Jd(this.Aa,this.Ci),this.dispatchEvent("Nk")};_.g.Tw=function(a){this.Jb(this.filter.AQ(a))};_.g.Ox=function(){this.filter.rr(this.Za());this.dispatchEvent("change")};_.g.setEnabled=function(a){this.Va().disabled=!a};
var Tdh=function(a,b,c,d,e){Zch.call(this,a,d,e);this.Aa=a;this.filter=b;this.Ci=c;this.Db=_.ye.getService(a);this.listen("dismiss",this.wOa)};_.N(Tdh,Zch);_.g=Tdh.prototype;_.g.Ia=function(){return this.Aa};_.g.$q=function(){return this.filter.clone()};_.g.Iu=function(){return this.Ci};_.g.wOa=function(){this.filter.rr(this.Za());this.dispatchEvent("Jk")};_.g.jm=function(a){var b=this.$q();if(b.Kh()?b.jm(a):b.iy(a))this.Db.Jd(this.Ia(),this.Ci),this.dispatchEvent("Nk")};
_.g.Tw=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(this.filter.matches(c)){this.Jb(_.je(c.Kh()));return}}this.Jb("")};_.g.Jb=function(a){Zch.prototype.Jb.call(this,a);this.wOa()};
var Udh={label:"Anyone",mode:2,owner:""},Vdh={label:"Owned by me",mode:1,owner:"me"},Wdh={label:"Not owned by me",mode:0,owner:"me"},Xdh={label:"Specific person\u2026",mode:1,owner:""},Ydh=[Udh,Vdh,Wdh,Xdh],Zdh=function(){_.mw.call(this);Ydh.forEach(this.H,this)};_.N(Zdh,_.mw);Zdh.prototype.H=function(a){a=new _.Ss(a.label,a);a.lH(!0);this.hb(a,!0)};
var $dh=function(a){a=a.vG;var b='<div class="'+_.J("a-Va-Dg")+'"><div class="'+_.J("a-Va-Dg-Qb")+'"></div><div class="'+_.J("a-Va-Dg-vb")+'"><label class="'+_.J("a-Va-Dg-ga")+" "+_.J("a-pk")+'" for="'+_.J(a)+'">';b=b+'Owner</label><input type="text" class="'+(_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-Dg-vb")+'" id="'+_.J(a)+'" placeholder="'+_.J("Enter a name or email address")+'"></div></div>');return(0,_.K)(b)};
var aeh=function(a){_.pr.call(this);this.Aa=a;this.H=null;this.Db=_.ye.getService(a);this.Ci=_.u4a;this.select=new _.p8(a,"",new Zdh);this.select.pr=!0;this.hb(this.select)};_.N(aeh,_.pr);_.g=aeh.prototype;_.g.Ia=function(){return this.Aa};
_.g.Ga=function(){_.pr.prototype.Ga.call(this);var a=_.nc($dh,{vG:_.rr(this,"owner")});this.Hc(a);var b=this.yb("a-Va-Dg-Qb");this.select.render(b);_.te(this.select.Va(),"labelledby",this.sC());b=this.yb("a-Va-Zb-Dg-vb");this.H=new Tdh(this.Ia(),new _.ov(1),this.Ci,b,a);this.H.Rk(this);this.Ma(this.H)};_.g.Pa=function(){_.pr.prototype.Pa.call(this);this.Ra().listen(this.select,"change",this.Mfb)};_.g.sC=function(){return _.rr(this,"ariaLabel")};
_.g.Mfb=function(){var a=this.select.Za()==Xdh;_.re(this.Va(),"a-Va-Dg-Ub-ct",a);a?this.dispatchEvent("Jk"):this.H.Jb("")};_.g.Tw=function(a){for(var b=this.select,c=null,d=0;d<a.length;d++){var e=a[d];if(e instanceof _.ov){a=_.je(e.Kh());1==e.Ih()?"me"==a?c=Vdh:(c=Xdh,this.H.Jb(a)):0==e.Ih()&&"me"==a&&(c=Wdh);if(c){b.Jb(c);return}break}}b.Jb(Udh)};
_.g.jm=function(a){var b=this.select.Za();b&&"me"==b.owner?(b=new _.ov(b.mode,b.owner),b.jm(a)&&(this.Db.Jd(this.Ia(),this.Ci),this.dispatchEvent("Nk"))):this.H.jm(a)};
var beh=function(a,b,c,d,e){_.p8.call(this,a,b,d,e);this.Ci=c;this.rva=_.or(_.nr.Gb());_.D_e(this,!0)};_.N(beh,_.p8);beh.prototype.Iu=function(){return this.Ci};beh.prototype.sC=function(){return this.rva};beh.prototype.EY=function(){_.p8.prototype.EY.call(this);var a=this.ua();a&&_.te(a,"labelledby",this.sC());if(a=this.tj())a=a.oc().cloneNode(!0),this.setContent(a)};
_.J8=function(a,b){_.KA.call(this,!1,b);this.Aa=a;this.visible=new _.co(!1);this.Ob=null;this.filters=[];this.Ta=this.ka=this.dk=this.Sb=this.position=this.Fb=null;this.$a=a.get(_.Su);this.ae=a.get(_.an);this.Ze=a.get(_.eq);this.Db=_.ye.getService(a);this.Af=a.get(_.Gn);this.wm=a.get(_.Mn);this.Wc=a.get(_.Jd);b=new Ndh(a);this.Ha=new beh(a,"",_.p4a,b);this.Ha.pr=!0;this.hb(this.Ha);this.yc=new Sdh(a,new _.KWa(1),_.y4a,"Enter a term that matches part of the file name");this.hb(this.yc);this.Tc=new Sdh(a,
new _.jWa(1),_.x4a,"Enter words found in the file");this.hb(this.Tc);this.mb=new sdh(a);this.hb(this.mb);this.Ab=new aeh(a);this.hb(this.Ab);this.Nc=_.KS("Search");this.hb(this.Nc);this.Gc=new _.JS("Reset");this.hb(this.Gc);this.kb=this.wZa();this.O=new hdh(a,new _.jv(this.Aa),new _.iWa,new _.kv(this.Aa));this.hb(this.O);b=new Rdh(a);b=new beh(a,"",_.r4a,b);b.pr=!0;this.hb(b);this.ha=b;b=new _.edh(a,new _.H8(1,"trashed"),_.z4a);this.hb(b);var c=new _.edh(a,new _.H8(1,"starred"),_.w4a);this.hb(c);
this.va=b;this.oa=c;this.Oa=this.xZa();this.Ue=!!_.E(a.get(_.Ub),109,!1);c=b=null;this.Ue&&(b=new _.edh(a,new _.BWa(1,"requestedbyme"),_.l4a),this.hb(b),c=new _.edh(a,new _.BWa(1,"awaitingme"),_.m4a),this.hb(c));this.W=b;this.V=c};_.N(_.J8,_.KA);_.J8.prototype.Ia=function(){return this.Aa};
_.J8.prototype.Ga=function(){_.KA.prototype.Ga.call(this);var a=this.Va();_.Ar(a,"a-Va-Zb-mb");var b=this.Ft();_.Ar(b,"a-Va-Zb-mb-Qc");var c=this.oc();b=_.rr(this,"h");c.appendChild(_.nc(Odh,{rmb:this.O.sC(),inb:this.mb.sC(),Lpb:_.rr(this,"f"),zTa:this.ha?this.ha.sC():"",Nyb:b,Qn:"empty_search_ww",fIb:this.Ab.sC(),GMb:_.rr(this,"s"),UOb:_.rr(this,"t"),NPb:this.Ha.sC()}));var d=this.yb("a-Va-Zb-Z-vb");this.Ob=new Tdh(this.Ia(),new _.FWa(1),_.v4a,d,c);this.Ob.Rk(this);this.Ma(this.Ob);this.yZa();c=
this.yb("a-Va-Zb-qf-vb");this.yc.tc(c);c=this.yb("a-Va-Zb-r-vb");this.Tc.tc(c);c=this.yb("a-Va-Zb-gf");this.mb.render(c);c=this.yb("a-Va-Zb-Dg");this.Ab.render(c);this.O.render(this.yb("a-Va-Zb-sl-Zb"));_.te(a,"labelledby",b);_.Gr(a,"dialog");this.Ta=this.yb("Oh-Ma-A");a=this.yb("a-Va-Zb-wg-Qb");this.Ha.render(a);this.ha&&(a=this.yb("a-Va-Zb-moNkVc-Qb"),this.ha.render(a));a=this.ub("a-Va-Zb-urCF6c-Qa");b=this.ub("a-Va-Zb-urCF6c-ga");this.va&&a&&b&&(this.va.xd(b),this.va.render(a),a=this.$a.get(),
a.hH(this.va));a=this.ub("a-Va-Zb-Jk-Qa");b=this.ub("a-Va-Zb-Jk-ga");this.oa&&a&&b&&(this.oa.xd(b),this.oa.render(a),a=this.$a.get(),a.hH(this.oa));this.NZa();a=this.ub("a-Va-Zb-RvPyde-pjGije-do-Qa");b=this.ub("a-Va-Zb-RvPyde-pjGije-do-ga");this.V&&a&&a&&(this.V.xd(b),this.V.render(a),a=this.$a.get(),a.hH(this.V));a=this.ub("a-Va-Zb-RvPyde-pjGije-ik-Qa");b=this.ub("a-Va-Zb-RvPyde-pjGije-ik-ga");this.W&&a&&a&&(this.W.xd(b),this.W.render(a),a=this.$a.get(),a.hH(this.W));_.qr(this.Nc,this.Ta);ceh(this.Nc,
"Search Google Drive");_.qr(this.Gc,this.Ta);ceh(this.Gc,"Reset search options");a=this.Ea();a=new _.Cs(_.nc(_.Vm,{size:"14px",nb:!0}),_.ys.Gb(),a);a.Ga();_.te(a.Va(),"label","Close search options");_.Ar(a.Va(),"a-Va-Zb-va-d");this.Sb=a;this.hb(this.Sb);this.yb("a-Va-Zb-j").appendChild(this.Sb.Va());this.Wc.Vd().observe(this.Ofb,this,!0)};var ceh=function(a,b){if(a=a.ua())_.Gr(a,"button"),_.te(a,"label",b),_.zd(a,b)};_.g=_.J8.prototype;
_.g.Pa=function(){_.KA.prototype.Pa.call(this);this.wm.H(this);var a=this.Ra();a.listen(this.Ha,"action",this.Vc);this.va&&a.listen(this.va,"change",this.H);this.oa&&a.listen(this.oa,"change",this.H);this.Oa&&a.listen(this.Oa,"change",this.H);this.V&&a.listen(this.V,"change",this.H);this.W&&a.listen(this.W,"change",this.H);a.listen(this.yc,"change",this.H);a.listen(this.Tc,"change",this.H);a.listen(this.Ob,"Jk",this.H);a.listen(this.mb,"Jk",this.H);a.listen(this.Ab,"Jk",this.H);this.kb&&a.listen(this.kb,
"Jk",this.H);a.listen(this.Gc,"action",this.Xwb);a.listen(this.O,"Jk",this.H);this.ha&&a.listen(this.ha,"action",this.Vc);a.listen(this.Va(),"keydown",this.JE);var b=this.Ea().Yb();a.listen(b.documentElement,"focus",this.uf,!0);a.listen(b,"mousedown",this.Xf,!0);a.listen(this.yb("a-Va-Zb-j"),"submit",this.Xka);a.listen(this.Nc,"action",this.BWa);a.listen(this.Sb,"action",this.Nfb);this.Af.MC().observe(this.$d,this);this.Ze.register(this);this.ae.QFa(this)};
_.g.JE=function(a){27==a.keyCode?(this.Sa(!1),deh(this),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.ua()&&this.Mca()};_.g.Xka=function(a){a.preventDefault();this.BWa()};_.g.Nfb=function(){this.Sa(!1);deh(this)};_.g.BWa=function(){this.Sa(!1);deh(this);this.dispatchEvent("Lk")};_.g.Xwb=function(){this.filters=[];this.isVisible()&&eeh(this);var a=this.O;a.H&&a.H.av(new Cch);this.dispatchEvent("Nk");this.Db.Jd(this.Aa,_.D4a)};
_.g.le=function(){var a=this.ua();this.position&&a&&(this.$d(),this.position.le(a,8),a=a.getBoundingClientRect(),_.Uq(this.Sk,a.left,a.top))};_.g.Sa=function(a,b){this.visible.set(a);if(a){if(!this.Fb)return;this.Uc||this.render();this.dk=b||null}_.KA.prototype.Sa.call(this,a)};_.g.wp=function(){_.KA.prototype.wp.call(this);eeh(this)};
var eeh=function(a){feh(a,a.Ha);a.va&&a.va.Tw(a.filters);a.oa&&a.oa.Tw(a.filters);a.V&&a.V.Tw(a.filters);a.W&&a.W.Tw(a.filters);a.yc.Tw(a.filters);a.Tc.Tw(a.filters);a.Ob.Tw(a.filters);a.mb.Tw(a.filters);a.Ab.Tw(a.filters);a.O.Tw(a.filters);a.ha&&feh(a,a.ha);a.kb&&a.kb.Tw(a.filters)};_.J8.prototype.hasFocus=function(){return _.vd(this)};_.J8.prototype.focus=function(){this.Ha.Va().focus()};
_.J8.prototype.$d=function(){if(this.Fb){var a=this.Fb.getBoundingClientRect().width;this.Va().style.minWidth=a+"px"}};var feh=function(a,b){for(var c=b.ye(),d=0;d<a.filters.length;d++){a:{var e=a.filters[d];if(c.H(e)){for(var f=c.be(),h=0;h<f;h++){var k=c.he(h).je();if(e.equals(k)){e=h;break a}}e=-1}else e=null}if(null!=e){b.Qh(e);return}}b.Qh(0)};
_.J8.prototype.Vc=function(a){a=a.currentTarget;var b=a.ye(),c=a.wi();0>c||(b=b.$q(c),b.jm(this.filters)&&(a=a.Iu(),a=this.Db.mg(this.Aa,a,this.dk),b.Iq(a),this.Db.dg(a),this.dispatchEvent("Nk")))};_.J8.prototype.H=function(a){a.currentTarget.jm(this.filters)};
_.J8.prototype.uf=function(a){if(this.isVisible()){if(this.ka){var b=this.ka.ua();if(b&&_.ud(b,a.target))return}b=(b=this.Ea().ua("google-feedback-wizard"))&&_.ud(b,a.target);(b=_.vd(this)||b)||(b=this.O,b=!(!b.H||!b.H.isVisible()));b||a.target==this.Sk||a.target==this.Ta||this.Sa(!1)}};
_.J8.prototype.Xf=function(a){var b=this;if(this.isVisible()){a=a.target;if(this.ka){var c=this.ka.ua();if(c&&_.ud(c,a))return}if(!this.Ta||!_.ud(this.Ta,a)){_.ud(this.ua(),a)||this.Sa(!1);var d=this.Ea().Yb();this.ka&&_.Ai(function(){null!=d.activeElement&&d.activeElement!=d.body||deh(b)},0)}}};var deh=function(a){a.ka&&(a=a.ka.ua())&&a.focus()};_.g=_.J8.prototype;_.g.$l=function(){return this.dk};_.g.JHb=function(){this.Sa(!0);this.O.$X()};_.g.Ofb=function(a){this.O.setEnabled(a)};_.g.wZa=function(){return null};
_.g.yZa=function(){};_.g.xZa=function(){return null};_.g.NZa=function(){};_.Qn(_.Rn,_.J8);_.Qn(_.Lq,_.J8);
_.JRe(_.ys,"a-nb-Va-d");
var geh=[Gdh,Bdh,Kdh,Hdh,Fdh,Ldh],heh=function(){};heh.prototype.U3=function(a,b,c,d){""!=d?c(a,[]):(b=geh.concat(),b.push(ieh),c(a,b))};var ieh={content:"More search tools"};
var jeh=function(a){_.w_.call(this);this.Aa=a;this.dk=null;this.Db=_.ye.getService(a);this.ha=new _.yi;this.Ma(this.ha);this.Ba=new _.we(this);this.Ma(this.Ba);_.BEf(this,"");this.oa=!1;this.va=!0};_.N(jeh,_.w_);_.g=jeh.prototype;_.g.HP=function(a){_.w_.prototype.HP.call(this,a);this.ha.Rk(a)};_.g.ru=function(){return _.w_.prototype.ru.call(this)};_.g.update=function(a){var b=this.ru();b&&b.MO||_.w_.prototype.update.call(this,a||null!=this.Hi()&&""==this.Za())};
_.g.RE=function(a,b){if(a==ieh){this.dk=this.Db.mg(this.Aa,_.H4a);this.Db.dg(this.dk);this.ha.dispatchEvent({type:"Mk",show:!0});if(a=this.ru())a.MO=!0;return!0}this.dk=this.Db.mg(this.Aa,_.I4a);this.Db.dg(this.dk);return _.w_.prototype.RE.call(this,Object("type:"+a.typeName),b)};_.g.Sna=function(a){if(a!=this.Hi()){var b=this.ru();b&&(b.MO=!1);this.Ba.listen(a,"keydown",this.jTa)}_.w_.prototype.Sna.call(this,a)};
_.g.Rna=function(){this.Hi()&&this.Ba.Xc(this.Hi(),"keydown",this.jTa);if(this.Hi()){var a=this.ru();a&&a.wg()}_.w_.prototype.Rna.call(this)};_.g.jTa=function(a){var b=this;a.Ce.cancel&&13==a.keyCode&&_.Ai(function(){return b.Al(a)},0,this)};_.g.$l=function(){return this.dk};_.g.Al=function(a){var b=this.ru();if(b)switch(a.keyCode){case 27:b.Cg()&&(b.MO=!0);break;case 40:""==this.Za()&&(b.MO=!1)}return _.w_.prototype.Al.call(this,a)};
_.g.bm=function(a){var b=this.ru();b&&""==this.Za()&&(b.MO=!1);_.w_.prototype.bm.call(this,a)};_.Qn(_.Lq,jeh);
var keh=function(){};_.N(keh,Wch);keh.prototype.AX=function(a,b,c){b=document.createElement("div");a.data==ieh?(_.Fh(b,a.data.content),_.Ar(b,"a-jn-Ma-nb-J")):(b.appendChild(_.pea(a.data.iconUrl,a.data.label)),_.Ar(b,"a-jn-yd-J"));c.appendChild(b)};
var leh=function(a,b){G8.call(this,b,new keh);this.Aa=a;this.Db=_.ye.getService(a);this.offsetTop=b.offsetTop+b.offsetHeight;this.className="a-jn-yd"};_.N(leh,G8);leh.prototype.Ha=function(){return 9};leh.prototype.le=function(){var a=this.ua();a.style.maxHeight=window.innerHeight-(this.offsetTop||a.offsetTop)+"px"};leh.prototype.show=function(){this.isVisible()||this.Db.Jd(this.Aa,_.G4a);G8.prototype.show.call(this)};leh.prototype.wg=function(){this.isVisible()&&this.Db.Jd(this.Aa,_.F4a);G8.prototype.wg.call(this)};
var meh=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;var e=new _.Wl(a),f=new jeh(e);a=new leh(e,c);_.x_.call(this,new heh,a,f);this.Aa=e;this.Ma(this.Aa);this.Aa.registerService(_.vp,this);this.va=f;this.parentNode=c;this.input=b;this.MO=d;this.config=this.Aa.get(_.LFa);this.MO||(b=this.input,c=this.parentNode||this.input,this.Oa[_.Ea(b)]=c,this.Ha(b));this.va.HP(this);a.ma=!0;a.va=!0;this.parentNode&&(a.$a=this.parentNode)};_.N(meh,_.x_);
meh.prototype.IC=function(){var a=new _.np;_.nB(a,12);return a};meh.prototype.$l=function(){return this.va.$l()};meh.prototype.oa=function(){var a=_.y_(this,this.W);if(-1!=a){var b=this.H[a];this.wg();this.ma.RE(b)||this.dispatchEvent({type:"update",dH:b,index:a});return!0}this.wg();this.dispatchEvent({type:"update",dH:null,index:null});return!1};var neh=function(a,b){if(_.E(a.config,22,!1))if(b)a.kb(a.input);else{var c=a.input,d=a.parentNode||a.input;a.Oa[_.Ea(c)]=d;a.Ha(c)}a.MO=b};_.Qn(_.Lq,meh);
var oeh;oeh=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;
_.K8=function(a,b,c,d){_.yi.call(this);var e=this;this.Aa=a;this.zE=b;this.Ka=c;this.Oa=d;this.ka=this.H=this.W=this.O=null;this.Db=_.ye.getService(a);this.Wc=a.get(_.Jd);this.Dd=_.Pw.getService(a);this.oa=a.get(_.AFa);this.va=a.get(_.LFa);this.SG=a.get(_.yo);this.ha=!!_.E(this.va,22,!1)&&this.Wc.Vd().get();this.V=new meh(a,b,c,this.ha);this.Ma(this.V);this.ma=new _.J8(this.Aa);this.Ma(this.ma);this.Mb=new _.we(this);this.Ma(this.Mb);_.ne(this,function(){_.aa(e.O)});_.ne(this,function(){_.aa(e.W)});
_.ne(this,function(){_.aa(e.H)})};_.N(_.K8,_.yi);_.K8.prototype.initialize=function(){var a=this.ma;a.Fb=this.Ka;a.position=new _.Ks(a.Fb,9);this.ha||peh(this,!0)};
var qeh=function(a,b){b?a.H||(a.H=Bch(a.Aa,a.zE,a.oa.Yza(),function(){a.Oa()},function(){a.CQ().Sa(!0)}),a.H&&(a.H.listen("Rk",function(){a.Db.Jd(a.Aa,_.k4a)}),a.H.listen("Sk",function(){a.Db.Jd(a.Aa,_.j4a)}),a.H.listen("Tk",function(){a.Db.Jd(a.Aa,_.i4a)})),a.ha=!!_.E(a.va,22,!1),a.ha&&peh(a,!1)):a.H&&(a.H.dispose(),a.H=null,a.ha=!1,peh(a,!0));neh(a.V,a.ha)},teh=function(a,b){var c;b?a.ka?reh(a):seh(a):null===(c=a.ka)||void 0===c?void 0:c.removeInput()},seh=function(a){gapi.load("cloudsearch",{callback:function(){ueh(a)},
timeout:1E4,ontimeout:function(){veh(a,Error("vr"),224)},onerror:function(b){veh(a,b,223)}})},ueh=function(a){var b=gapi.cloudsearch;b?(a.ka=b.installDefault("docs",void 0,a.Ba()),reh(a),b.on(b.EventType.OPEN,function(c,d,e,f){return weh(a,d,e,f)}),b.on(b.EventType.SUGGESTION,function(c,d){2==d&&(a.Db.Jd(a.Aa,_.g4a),d=c.search(oeh),0>d?0:0==d||":"!=c.charAt(d-1)||" "==c.charAt(d-1)&&":"!=c.charAt(d-2))&&(c=c.substr(0,d)+"owner:"+c.substr(d));return c}),xeh(a)):veh(a,Error("wr"),36)};
_.K8.prototype.Ba=function(){return 1};
var veh=function(a,b,c){_.tc(a.Dd,_.xGa(_.rc(_.qc(new _.sc(a.Aa),c).Re(b instanceof Error?b:Error(String(b))),"Google Drive was unable to initialize search. Please refresh to try again.")).build())},weh=function(a,b,c,d){if(!b)return!1;b=_.Yi(b,"id");if(!b)return!1;yeh(a,[new _.kkb(b,c,d)]).then(function(){a.Db.Jd(a.Aa,_.e4a)},function(e){e=_.qc(_.rc(new _.sc(a.Aa),"Unable to open item").Re(e instanceof Error?e:Error(e)),3).build();_.tc(a.Dd,e);a.Db.Jd(a.Aa,_.f4a)});return!0},yeh=function(a,b){return _.en(new _.uz(b),
a.Aa)};_.K8.prototype.Fa=function(a){this.Ha(this.V,a)};
var peh=function(a,b){b?a.Mb.listen(a.V,"Mk",a.Fa):a.Mb.Xc(a.V,"Mk",a.Fa)},xeh=function(a){!_.Mk(a.SG)&&a.Wc.Vd().get()?(qeh(a,!0),_.E(a.va,2,!1)?(teh(a,!0),zeh(a,!1)):(teh(a,!1),zeh(a,!0))):(qeh(a,!1),teh(a,!1),zeh(a,!0))},zeh=function(a,b){if(b&&!a.O&&null==a.O){var c=new adh(a.Aa),d=new ddh(a.Aa,a.Ka);a.W=new $ch(a.Aa);a.O=new _.x_(c,d,a.W);a.O.rZa=12;a.O.Efa=!1;a.O.sKa=!0;a.W.HP(a.O)}a.O&&(b?a.W.hNa(a.zE):a.W.iNa(a.zE))},reh=function(a){var b;null===(b=a.ka)||void 0===b?void 0:b.setMaterialInput(a.oa.U9(),
a.oa.Yza(),!0)};_.K8.prototype.CQ=function(){return this.ma};_.K8.prototype.Ha=function(a,b){var c=this,d=null!=b.show?b.show:!this.ma.visible.get();return new Promise(function(e){d?_.Ai(function(){c.ma.Sa(d,a.$l());e(!0)}):(c.ma.Sa(d,a.$l()),e(!1))})};
var L8=function(a){_.yi.call(this);var b=this;this.Aa=a;this.H=this.dk=this.V=null;this.SN=!1;this.O=a.get(_.AFa);this.Db=_.ye.getService(a);this.Ib=a.get(_.Ce);this.Mb=new _.we(this);this.Ma(this.Mb);this.O.csa.promise.then(function(){b.initialize()}).then(null,_.oc(this.Aa,272));a=a.get(_.In);a.xt(_.C5a,function(c){return void b.Px(c)},!0);a.xt(_.u5a,function(){return void Aeh(b)},!0)};_.N(L8,_.yi);
L8.prototype.initialize=function(){var a=this;this.H=this.O.U9();this.Mb.listen(this.O.U9(),"click",function(){a.H.value||a.Db.Jd(a.Aa,_.h4a)});this.Mb.listen(this.O.U9(),"input",function(){a.H.value||a.Db.Jd(a.Aa,_.h4a)});var b=this.H.getAttribute("placeholder");b&&_.ue(this.H,b);b=this.O.Vrb();this.Mb.listen(b,"submit",this.W);b=this.O.Urb();_.ue(b,"Search Google Drive");Beh(this)};
var Beh=function(a){a.V=a.O.Qza();var b=a.V.ua();_.Ar(b,"a-nb-Va-d-Gk-M");a.V.listen("click",function(){a.SN||(a.dk=a.Db.mg(a.Aa,_.E4a),a.Db.dg(a.dk));a.dispatchEvent("Mk")});_.zd(b,"Search options");_.te(b,"haspopup",!0)},Ceh=function(a,b){b.ka=a.V;b.visible.observe(a.ha,a,!0)};L8.prototype.ha=function(a){this.SN=a;this.O.gHa(a);(a=this.V.ua())&&_.re(a,"a-nb-Va-d-pb",this.SN)};L8.prototype.$l=function(){return this.dk};
L8.prototype.W=function(a){var b=this;a.preventDefault();a.stopPropagation();_.Ai(function(){b.dispatchEvent("Lk")},0)};L8.prototype.Px=function(){this.H&&(this.H.select(),this.H.focus())};var Aeh=function(a){var b=_.kRc(a.Ib.Qd(),_.On);b&&b.$e().HM().get()&&a.Aa.Tb(_.M$g).then(function(c){return c.TUa()}).then(function(c){if(c){var d=c.query;return a.Aa.Tb(_.rv).then(function(e){e.search(d)})}return Promise.resolve()}).then(null,_.oc(a.Aa,271))};_.Qn(_.Lq,L8);
var Deh=function(a){_.O.call(this);var b=this;this.va={784:!0};this.O=null;this.ka=!1;this.Aa=new _.Wl(a);this.Aa.registerService(_.vp,this);this.ha=this.Aa.get(_.LFa);this.W=this.Aa.get(_.AFa);this.Ib=_.Zo(this.Aa);this.Wc=this.Aa.get(_.Jd);this.SG=this.Aa.get(_.yo);this.oa=this.Aa.get(_.Zp);this.Oz=this.Aa.get(_.qv);this.H=new L8(this.Aa);this.Ma(this.H);this.V=new _.pv(this.Aa);_.ne(this,function(){_.aa(b.O)});this.Mb=new _.we(this);this.Ma(this.Mb);this.initialize().then(null,_.oc(this.Aa,232))};
_.N(Deh,_.O);
Deh.prototype.initialize=function(){var a=this;return this.W.csa.promise.then(function(){var b=a.W.Yza();b=new _.K8(a.Aa,a.W.U9(),b,function(){a.DWa()});a.O=b;b.initialize();b.ha||a.Mb.listen(b.V,"update",a.XAa);var c=a.CQ();Ceh(a.H,c);a.Wc.Vd().observe(function(){var d=a.O,e=d.V;!_.Mk(a.SG)&&a.Wc.Vd().get()?(qeh(d,!0),_.E(a.ha,22,!1)&&a.Mb.Xc(e,"update",a.XAa),_.E(a.ha,2,!1)?(teh(d,!0),Eeh(a,!1)):(teh(d,!1),Eeh(a,!0))):(qeh(d,!1),_.E(a.ha,22,!1)&&a.Mb.listen(e,"update",a.XAa),teh(d,!1),Eeh(a,!0))},
a,!0);a.Mb.listen(c,"Nk",a.dyb);a.Mb.listen(c,"Lk",a.Dub);a.Mb.listen(c,"beforeshow",a.uxb);a.Mb.listen(a.H,"Lk",a.DWa);a.Mb.listen(a.H,"Mk",b.Ha.bind(b,a.H));a.Mb.listen(a.Ib,"j",a.Pfb);Feh(a,Geh(a));a.Mb.listen(a.Oz,"Ik",a.yAa);a.Mb.listen(a.Oz,"Nk",a.dtb);a.Mb.listen(a.Oz,"Lk",a.dxb)})};Deh.prototype.ma=function(a){a.dH&&this.search(this.H.H.value)};
var Eeh=function(a,b){var c=a.O;zeh(c,b);var d=c.O;d&&(c=c.V,b?(a.Mb.listen(c,"update",a.SVa),a.Mb.listen(d,"update",a.ma)):(a.Mb.Xc(c,"update",a.SVa),a.Mb.Xc(d,"update",a.ma)))};_.g=Deh.prototype;_.g.SVa=function(){this.O.W.$ba=!0};_.g.XAa=function(a){a.dH&&this.search(this.H.H.value,this.O.V.$l())};_.g.uxb=function(a){var b=this.CQ();a.target===b&&(this.oa.SZa(),a=Heh(this),b.filters=a,b.isVisible()&&eeh(b))};_.g.dyb=function(){var a=Ieh(this,this.CQ().filters);this.H.O.Fca(a.zGa);this.Oz.OGa(a.vU)};
_.g.yAa=function(){var a=Ieh(this);this.search(a.Una)};_.g.dtb=function(a){var b,c=a.data.oEb;a=a.data.HDb;var d=null===(b=Geh(this))||void 0===b?void 0:b.query,e=this.V.parse(d);c.forEach(function(f){f.iy(e)});e=e.concat(a);c=Ieh(this,e);this.search(c.Una)};_.g.Dub=function(){var a=Ieh(this);this.search(a.Una,this.CQ().$l())};_.g.DWa=function(){var a=this,b=this.Oz.Pya().filter(function(d){return!Ieh(a,[d]).zGa}),c=this.V.parse(this.H.H.value);b=Ieh(this,[].concat(_.kd(b),_.kd(c)));this.search(b.Una)};
_.g.dxb=function(a){(a=a.data.query)&&this.search(a)};_.g.Pfb=function(a){!Feh(this,a.params)&&a.V&&this.H.O.Fca("")};
var Feh=function(a,b){return b&&b.view===_.fd.SEARCH&&b.query?(b=a.V.parse(b.query),b=Ieh(a,b),a.H.O.Fca(b.zGa),a.Oz.OGa(b.vU),!0):!1},Ieh=function(a,b){a=b||Heh(a);b=new Fch;for(var c=0;c<a.length;c++)a[c].xI(b);return b.build()},Heh=function(a){var b=a.V.parse(a.H.H.value),c={};a=_.m(a.Oz.Pya());for(var d=a.next();!d.done;c={eea:c.eea},d=a.next())c.eea=d.value,b.find(function(e){return function(f){return f.equals(e.eea)}}(c))||b.push(c.eea);return b};_.g=Deh.prototype;
_.g.search=function(a,b){var c,d;a={view:_.fd.SEARCH,query:(0,_.bg)(a)};if(_.E(this.Aa.get(_.LFa),25,!1)){a.Iz=_.Cda();if(null===(c=this.O)||void 0===c)var e=void 0;else{var f,h;e=null!==(h=null===(f=c.ka)||void 0===f?void 0:f.getShownQueryId())&&void 0!==h?h:null}if(h=f=e)if(null===(d=this.O)||void 0===d)h=0;else{var k,l;h=null!==(l=null===(k=d.ka)||void 0===k?void 0:k.isActive())&&void 0!==l?l:!1}h&&_.B(a.Iz,2,f)}_.Ae(this.Aa,a,_.B4a,b||void 0);this.Ib.navigate(a);this.ka=!1};
_.g.QBa=function(a,b,c){return!_.xd(_.Mg(b))&&4===c&&a instanceof _.Zm&&this.va[String(a.MM())]?(a=!this.ka,this.ka=!0,a):!1};_.g.Tga=function(a,b){a=this.V.parse(a);b.ha(a.length);for(var c=[],d=[],e=0;e<a.length;e++){var f=a[e];c.push(f.Kr());d.push(f.wl())}b.O(c);b.V(d)};_.g.CQ=function(){return this.O.CQ()};_.g.IC=function(){var a=new _.np;_.nB(a,7);return a};var Geh=function(a){a=_.De(_.Ee,a.Ib.Qd());return null===a||void 0===a?void 0:a.rn()};
_.Qo({id:_.rv,Pb:Deh});

var Keh=function(a){this.XQa=a},Leh=function(a,b,c){this.O=a;this.W=b;this.H=c||[];this.C_=new Map};_.g=Leh.prototype;_.g.Fg=function(){return this.H};_.g.p9=function(){for(var a=[],b=_.m(this.C_.keys()),c=b.next();!c.done;c=b.next())a.push(c.value.split(","));return a};_.g.Ifb=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.C_.set(this.vOa(c),[new Keh(a)])};
_.g.$Ta=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];b=this.vOa(b);return this.C_.has(b)?this.C_.get(b):void 0};_.g.Hfb=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return(b=this.$Ta(b))&&b.length?b[0]:void 0};_.g.clear=function(){this.C_.clear()};_.g.vOa=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b?b.join(","):"key"};var Meh=function(a,b){Leh.call(this,a,3,b)};_.N(Meh,Leh);
Meh.prototype.V=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=0;var e=this.Hfb(c);e&&(d=e.XQa);this.Ifb(d+a,c)};var Neh=function(a){this.va=a;this.O=new Map;this.oa=new Set;this.V=0;this.H=new _.zi(3E4);this.H.listen("tick",this.W,!1,this)};Neh.prototype.W=function(){var a=this.O.values();a=[].concat(_.kd(a)).filter(function(b){return b.C_.size});a.length&&this.va.flush(a,!1);Oeh(a);this.V=0;this.H.enabled&&this.H.stop()};
Neh.prototype.ma=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.O.has(a)||this.O.set(a,new Meh(a,c))};var Peh=function(a,b){return a.oa.has(b)?void 0:a.O.get(b)};Neh.prototype.ha=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.ka.apply(this,[a,1].concat(_.kd(c)))};
Neh.prototype.ka=function(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];(e=Peh(this,a))&&e instanceof Meh&&(e.V(b,d),this.H.enabled||this.H.start(),this.V++,100<=this.V&&this.W())};Neh.prototype.Zp=function(a,b,c){for(var d=2;d<arguments.length;++d);Peh(this,a)};
var Oeh=function(a){for(var b=0;b<a.length;b++)a[b].clear()},Qeh=function(a){this.H=a;this.H.ma("/client_streamz/cloudsearch/esw/impression_count",{Kpb:3,Jpb:"widget_component"})},Reh=function(a,b){return null!=a&&null!=a[b]&&a[b]!==_.Bfa},Seh=function(){return"v1"==_.n.gapi.config.get("cloudsearch.config/apiVersion")?"v1":"v1beta1"},Teh=[500,503,504],Ueh=function(a){this.H=a};
Ueh.prototype.suggest=function(a){var b=this;return this.H.ready().then(function(){if(a&&b.H.isSignedIn())return _.n.gapi.client.request({root:Veh(),path:Weh("suggest"),method:"post",params:Xeh(),body:a})})};Ueh.prototype.search=function(a){var b=this;return this.H.ready().then(function(){if(a&&b.H.isSignedIn())return _.n.gapi.client.request({root:Veh(),path:Weh("search"),method:"post",params:Xeh(),body:a})})};
var Yeh=function(a,b){return a.H.ready().then(function(){if(b&&a.H.isSignedIn())return _.n.gapi.client.request({root:"https://appsitemsuggest-pa.clients6.google.com",path:"/v1/train",method:"post",params:Xeh(),body:b})})};Ueh.prototype.signIn=function(){return this.H.signIn()};
var Veh=function(){return _.n.gapi.config.get("cloudsearch.config/root")||"https://cloudsearch.googleapis.com"},Weh=function(a){return"v1"==Seh()?"/v1/query/"+a:"/v1beta1/query/"+a},Xeh=function(){var a={alt:"json"},b=_.n.gapi.config.get("cloudsearch.config/apiKey");b&&(a.key=b);return a},Zeh=function(){return!!_.n.gapi.config.get("googleapis.config/auth/useFirstPartyAuth")},afh=function(){var a=this;this.H=!1;this.O=(new _.Oh(function(b){_.n.gapi.load("auth2:config",b)})).then(function(){if(Zeh())_.n.gapi.config.update("googleapis.config/auth/useFirstPartyAuth",
!0),_.n.gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0),a.H=!0;else{var b=_.n.gapi.auth2.getAuthInstance();b.isSignedIn.listen(function(c){a.H=c});$eh(a,b.isSignedIn.get())}})};afh.prototype.ready=function(){return this.O};afh.prototype.isSignedIn=function(){return this.H};afh.prototype.signIn=function(){return this.O.then(function(){var a=_.n.gapi.auth2.getAuthInstance();if(a&&!a.isSignedIn.get())return a.signIn()})};
var $eh=function(a,b){a.H=b},M8=function(a){_.yi.call(this);var b=this;this.hc=a;_.ne(this,function(){b.vf()})};_.N(M8,_.yi);M8.prototype.appendChild=function(a){this.hc.appendChild(a)};M8.prototype.vf=function(){var a=Array.from(_.Ah(this.hc));a=_.m(a);for(var b=a.next();!b.done;b=a.next())bfh(this,b.value);_.vh(this.hc)};M8.prototype.getChildren=function(){return _.Ah(this.hc)};var bfh=function(a,b){_.xi(b);b=_.Ah(b);b=_.m(b);for(var c=b.next();!c.done;c=b.next())bfh(a,c.value)};
M8.prototype.vO=function(a){_.hr(this.hc,a)};var cfh=[3,6,4],dfh=function(a){_.Q(this,a,0,-1,cfh,null)};_.N(dfh,_.M);var efh=[1],ffh=function(a){_.Q(this,a,0,-1,efh,null)};_.N(ffh,_.M);var gfh=[[1,2,3]],hfh=function(a){_.Q(this,a,0,-1,null,gfh)};_.N(hfh,_.M);var ifh=[[1,2,3]],jfh=function(a){_.Q(this,a,0,-1,null,ifh)};_.N(jfh,_.M);var kfh=[1],lfh=function(a){_.Q(this,a,0,-1,kfh,null)};_.N(lfh,_.M);
var mfh=function(){var a;var b=void 0===b?"":b;var c=void 0===c?"":c;var d=new _.vMf(836,"0");d.H="";""!=b&&(d.V=b);if(void 0===a?0:a)d.W=!0;c&&(d.O=c);this.H=d.build()};
mfh.prototype.flush=function(a){a=a||[];if(a.length){for(var b=new lfh,c=[],d=0;d<a.length;d++){var e=a[d],f=e;var h=new dfh;h=_.B(h,1,f.O);for(var k=f,l=[],p=0;p<k.H.length;p++)l.push(k.H[p].Jpb);h=_.B(h,3,l||[]);k=[];l=f.p9();for(p=0;p<l.length;p++){var q=l[p];var t=f.W;for(var u=f.$Ta(q)||[],y=[],z=0;z<u.length;z++){var F=u[z];F=F&&F.XQa;var G=new jfh;switch(t){case 3:_.kk(G,1,ifh[0],Number(F));break;case 2:_.kk(G,2,ifh[0],Number(F))}y.push(G)}t=y;for(u=0;u<t.length;u++){y=t[u];z=new ffh;y=_.A(z,
2,y);z=q;F=[];G=f;for(var I=[],P=0;P<G.H.length;P++)I.push(G.H[P].Kpb);G=I;for(I=0;I<G.length;I++){P=G[I];var R=z[I],Z=new hfh;switch(P){case 3:_.kk(Z,1,gfh[0],String(R));break;case 2:_.kk(Z,2,gfh[0],Number(R));break;case 1:_.kk(Z,3,gfh[0],"true"==R)}F.push(Z)}_.Bb(y,1,F);k.push(y)}}_.Bb(h,4,k);c.push(h);e.clear()}_.Bb(b,1,c);_.wMf(this.H,b);this.H.flush()}};var nfh=[[1,2]],ofh=function(a){_.Q(this,a,0,-1,null,nfh)};_.N(ofh,_.M);ofh.prototype.getName=function(){return _.C(this,1)};
ofh.prototype.Zc=function(a){return _.kk(this,1,nfh[0],a)};var pfh=[11,12,13,23,25],qfh=function(a){_.Q(this,a,0,-1,pfh,null)};_.N(qfh,_.M);qfh.prototype.Ch=function(){return _.C(this,9)};qfh.prototype.$e=function(){return _.D(this,ofh,18)};qfh.prototype.Qi=function(a){return _.A(this,18,a)};qfh.prototype.BQ=function(){return _.C(this,27)};var rfh=[8,14,18,19],sfh=function(a){_.Q(this,a,0,-1,rfh,null)};_.N(sfh,_.M);sfh.prototype.Sg=function(){return _.C(this,20)};
sfh.prototype.EQ=function(){return _.C(this,6)};sfh.prototype.oS=function(a){return _.B(this,6,a)};sfh.prototype.XM=function(){return _.C(this,7)};var tfh=[2,7,9,12],ufh=[[3,14,15]],vfh=function(a){_.Q(this,a,0,-1,tfh,ufh)};_.N(vfh,_.M);vfh.prototype.addResult=function(a,b){return _.nk(this,2,a,qfh,b)};vfh.prototype.oK=function(a){return _.mk(this,15,ufh[0],a)};vfh.prototype.hasFocus=function(){return _.S(this,15)};
var wfh=function(a){if(a.extensions){a=_.m(a.extensions);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"type.googleapis.com/google.apps.search.internal.ItemSuggestResponseExtension"===b["@type"])return b}return null},yfh=function(a,b){var c=this;this.V=this.H=this.O=null;a.ready().then(function(){var d=!1;a&&"function"===typeof a.isSignedIn&&(d=a.isSignedIn());xfh(c,d);(d=_.n.gapi.auth2.getAuthInstance())&&!Zeh()&&d.isSignedIn&&(d=d.isSignedIn.listen,"function"===typeof d&&d(function(e){xfh(c,
e)}))});this.W=b},zfh=function(a,b,c){c=wfh(c);Zeh()&&c&&b.resultDebugId&&Yeh(a.W,{exampleRecord:[{sessionId:c.itemSuggestSessionId,suggestionSessionId:c.suggestionSessionId,itemHitInfo:[{item:{predictionId:b.resultDebugId}}]}]}).then(function(){},function(){})},Afh=function(a,b){a.H&&(a.V||(a.V=new Qeh(a.H)),a.V.H.ha("/client_streamz/cloudsearch/esw/impression_count",b))};yfh.prototype.flush=function(){this.O&&this.O.flush()};
var Bfh=function(a){a.H&&a.H.W()},xfh=function(a,b){if(b){var c="0";if(Zeh())(c=_.n.gapi.config.get("googleapis.config/sessionIndex"))||(c="0");else{var d=_.n.gapi.auth2.getAuthInstance();if(d){if(c=d.isSignedIn)if(c=c.get,"function"===typeof c&&b!=c())return;a:{if(b=d.currentUser)if(b=b.get,"function"===typeof b&&(b=b().getAuthResponse,"function"===typeof b&&(b=b().session_state)))if(b=b.extraQueryParams){c=b.authuser||"0";break a}c="0"}}}b=c;b=Zeh()?new _.GG(653,b,"https://clients5.google.com/log?format=json&hasfast=true"):
null;a.O=b;Zeh()?(b=new mfh,b=new Neh(b)):b=null;a.H=b}else a.O=null,a.H=null},Cfh={919994368:["CA-America/Halifax","CA-America/Glace_Bay","GL-America/Thule","BM-Atlantic/Bermuda"],6:["AQ-Antarctica/Rothera"],8:["GY-America/Guyana"],839516172:"US-America/Denver MX-America/Chihuahua US-America/Boise CA-America/Cambridge_Bay CA-America/Edmonton CA-America/Inuvik MX-America/Mazatlan US-America/Shiprock CA-America/Yellowknife".split(" "),983564836:["UY-America/Montevideo"],487587858:["AU-Australia/Lord_Howe"],
20:["KI-Pacific/Kiritimati"],22:["TO-Pacific/Tongatapu","KI-Pacific/Enderbury"],24:"FJ-Pacific/Fiji TV-Pacific/Funafuti MH-Pacific/Kwajalein MH-Pacific/Majuro NR-Pacific/Nauru KI-Pacific/Tarawa UM-Pacific/Wake WF-Pacific/Wallis".split(" "),25:["NF-Pacific/Norfolk"],26:"RU-Asia/Magadan VU-Pacific/Efate SB-Pacific/Guadalcanal FM-Pacific/Kosrae NC-Pacific/Noumea FM-Pacific/Ponape".split(" "),28:"AQ-Antarctica/DumontDUrville AU-Australia/Brisbane AU-Australia/Lindeman GU-Pacific/Guam PG-Pacific/Port_Moresby MP-Pacific/Saipan FM-Pacific/Truk".split(" "),
931091802:"US-America/New_York US-America/Detroit CA-America/Iqaluit US-America/Kentucky/Monticello US-America/Louisville CA-America/Montreal BS-America/Nassau CA-America/Nipigon CA-America/Pangnirtung CA-America/Thunder_Bay CA-America/Toronto".split(" "),30:"JP-Asia/Tokyo KR-Asia/Seoul TL-Asia/Dili ID-Asia/Jayapura KP-Asia/Pyongyang PW-Pacific/Palau".split(" "),32:"HK-Asia/Hong_Kong CN-Asia/Shanghai AU-Australia/Perth TW-Asia/Taipei SG-Asia/Singapore AQ-Antarctica/Casey BN-Asia/Brunei CN-Asia/Chongqing CN-Asia/Harbin CN-Asia/Kashgar MY-Asia/Kuala_Lumpur MY-Asia/Kuching MO-Asia/Macau ID-Asia/Makassar PH-Asia/Manila CN-Asia/Urumqi".split(" "),
34:"TH-Asia/Bangkok AQ-Antarctica/Davis ID-Asia/Jakarta KH-Asia/Phnom_Penh ID-Asia/Pontianak VN-Asia/Saigon LA-Asia/Vientiane CX-Indian/Christmas".split(" "),35:["MM-Asia/Rangoon","CC-Indian/Cocos"],941621262:["BR-America/Sao_Paulo"],37:["IN-Asia/Calcutta"],38:"PK-Asia/Karachi KZ-Asia/Aqtobe TM-Asia/Ashgabat TJ-Asia/Dushanbe UZ-Asia/Samarkand UZ-Asia/Tashkent TF-Indian/Kerguelen MV-Indian/Maldives".split(" "),39:["AF-Asia/Kabul"],40:["OM-Asia/Muscat","AE-Asia/Dubai","SC-Indian/Mahe","MU-Indian/Mauritius",
"RE-Indian/Reunion"],626175324:["JO-Asia/Amman"],42:"KE-Africa/Nairobi SA-Asia/Riyadh ET-Africa/Addis_Ababa ER-Africa/Asmera TZ-Africa/Dar_es_Salaam DJ-Africa/Djibouti UG-Africa/Kampala SD-Africa/Khartoum SO-Africa/Mogadishu AQ-Antarctica/Syowa YE-Asia/Aden BH-Asia/Bahrain KW-Asia/Kuwait QA-Asia/Qatar MG-Indian/Antananarivo KM-Indian/Comoro YT-Indian/Mayotte".split(" "),44:"ZA-Africa/Johannesburg IL-Asia/Jerusalem MW-Africa/Blantyre BI-Africa/Bujumbura BW-Africa/Gaborone ZW-Africa/Harare RW-Africa/Kigali CD-Africa/Lubumbashi ZM-Africa/Lusaka MZ-Africa/Maputo LS-Africa/Maseru SZ-Africa/Mbabane LY-Africa/Tripoli".split(" "),
46:"NG-Africa/Lagos DZ-Africa/Algiers CF-Africa/Bangui CG-Africa/Brazzaville CM-Africa/Douala CD-Africa/Kinshasa GA-Africa/Libreville AO-Africa/Luanda GQ-Africa/Malabo TD-Africa/Ndjamena NE-Africa/Niamey BJ-Africa/Porto-Novo".split(" "),48:"MA-Africa/Casablanca CI-Africa/Abidjan GH-Africa/Accra ML-Africa/Bamako GM-Africa/Banjul GW-Africa/Bissau GN-Africa/Conakry SN-Africa/Dakar EH-Africa/El_Aaiun SL-Africa/Freetown TG-Africa/Lome LR-Africa/Monrovia MR-Africa/Nouakchott BF-Africa/Ouagadougou ST-Africa/Sao_Tome GL-America/Danmarkshavn IS-Atlantic/Reykjavik SH-Atlantic/St_Helena".split(" "),
570425352:["GE-Asia/Tbilisi"],50:["CV-Atlantic/Cape_Verde"],52:["GS-Atlantic/South_Georgia","BR-America/Noronha"],54:"AR-America/Buenos_Aires BR-America/Araguaina AR-America/Argentina/La_Rioja AR-America/Argentina/Rio_Gallegos AR-America/Argentina/San_Juan AR-America/Argentina/Tucuman AR-America/Argentina/Ushuaia BR-America/Bahia BR-America/Belem AR-America/Catamarca GF-America/Cayenne AR-America/Cordoba BR-America/Fortaleza AR-America/Jujuy BR-America/Maceio AR-America/Mendoza SR-America/Paramaribo BR-America/Recife AQ-Antarctica/Rothera".split(" "),
56:"VE-America/Caracas AI-America/Anguilla AG-America/Antigua AW-America/Aruba BB-America/Barbados BR-America/Boa_Vista AN-America/Curacao DM-America/Dominica GD-America/Grenada GP-America/Guadeloupe GY-America/Guyana CU-America/Havana BO-America/La_Paz BR-America/Manaus MQ-America/Martinique MS-America/Montserrat TT-America/Port_of_Spain BR-America/Porto_Velho PR-America/Puerto_Rico DO-America/Santo_Domingo KN-America/St_Kitts LC-America/St_Lucia VI-America/St_Thomas VC-America/St_Vincent VG-America/Tortola".split(" "),
58:"US-America/Indianapolis US-America/Indianapolis CO-America/Bogota KY-America/Cayman CA-America/Coral_Harbour BR-America/Eirunepe EC-America/Guayaquil US-America/Indiana/Knox JM-America/Jamaica PE-America/Lima PA-America/Panama BR-America/Rio_Branco".split(" "),60:"NI-America/Managua CA-America/Regina BZ-America/Belize CR-America/Costa_Rica SV-America/El_Salvador CA-America/Swift_Current EC-Pacific/Galapagos".split(" "),62:["US-America/Phoenix","CA-America/Dawson_Creek","MX-America/Hermosillo"],
64:["PN-Pacific/Pitcairn"],66:["PF-Pacific/Gambier"],67:["PF-Pacific/Marquesas"],68:"US-Pacific/Honolulu TK-Pacific/Fakaofo UM-Pacific/Johnston KI-Pacific/Kiritimati CK-Pacific/Rarotonga PF-Pacific/Tahiti".split(" "),70:["UM-Pacific/Midway","WS-Pacific/Apia","KI-Pacific/Enderbury","NU-Pacific/Niue","AS-Pacific/Pago_Pago"],72:["MH-Pacific/Kwajalein"],49938444:["MX-America/Chihuahua"],905969678:["CA-America/Halifax"],626339164:["EG-Africa/Cairo"],939579406:["FK-Atlantic/Stanley"],487915538:["AU-Australia/Lord_Howe"],
937427058:["CL-Pacific/Easter"],778043508:["RU-Asia/Novosibirsk","RU-Asia/Omsk"],474655352:["RU-Asia/Anadyr","RU-Asia/Kamchatka"],269133956:["NZ-Pacific/Chatham"],948087430:["GL-America/Godthab"],671787146:["MN-Asia/Hovd"],617261764:["TR-Europe/Istanbul","RU-Europe/Kaliningrad","BY-Europe/Minsk"],830603252:"MX-America/Mexico_City US-America/Chicago MX-America/Cancun US-America/Menominee MX-America/Merida MX-America/Monterrey US-America/North_Dakota/Center CA-America/Rainy_River CA-America/Rankin_Inlet".split(" "),
805300897:["LK-Asia/Colombo"],805312524:["MX-America/Mexico_City","HN-America/Tegucigalpa"],984437412:["GS-Atlantic/South_Georgia"],850043558:["MX-America/Chihuahua"],29:["AU-Australia/Darwin"],710950176:["MN-Asia/Ulaanbaatar"],617786052:"RO-Europe/Bucharest FI-Europe/Helsinki CY-Asia/Nicosia GR-Europe/Athens MD-Europe/Chisinau TR-Europe/Istanbul UA-Europe/Kiev LV-Europe/Riga UA-Europe/Simferopol BG-Europe/Sofia EE-Europe/Tallinn UA-Europe/Uzhgorod LT-Europe/Vilnius UA-Europe/Zaporozhye".split(" "),
105862464:["US-America/Juneau"],581567010:["IQ-Asia/Baghdad"],1294772902:["US-America/Los_Angeles","CA-America/Dawson","MX-America/Tijuana","CA-America/Vancouver","CA-America/Whitehorse"],483044050:["AU-Australia/Sydney","AU-Australia/Melbourne"],491433170:["AU-Australia/Hobart"],36:"NP-Asia/Katmandu LK-Asia/Colombo BD-Asia/Dhaka AQ-Antarctica/Mawson AQ-Antarctica/Vostok KZ-Asia/Almaty KZ-Asia/Qyzylorda BT-Asia/Thimphu IO-Indian/Chagos".split(" "),626175196:["IL-Asia/Jerusalem"],919994592:["CA-America/Goose_Bay"],
946339336:"GB-Europe/London ES-Atlantic/Canary FO-Atlantic/Faeroe PT-Atlantic/Madeira IE-Europe/Dublin PT-Europe/Lisbon".split(" "),1037565906:["PT-Atlantic/Azores","GL-America/Scoresbysund"],670913918:["TN-Africa/Tunis"],41:["IR-Asia/Tehran"],572522538:["RU-Europe/Moscow"],403351686:["MN-Asia/Choibalsan"],626338524:["PS-Asia/Gaza"],411740806:["RU-Asia/Yakutsk"],635437856:["RU-Asia/Irkutsk"],617261788:["RO-Europe/Bucharest","LB-Asia/Beirut"],947956358:["GL-America/Godthab","PM-America/Miquelon"],
12:["EC-Pacific/Galapagos"],626306268:["SY-Asia/Damascus"],497024903:["AU-Australia/Adelaide","AU-Australia/Broken_Hill"],456480044:["RU-Asia/Vladivostok","RU-Asia/Sakhalin"],312471854:["NZ-Pacific/Auckland","AQ-Antarctica/McMurdo"],626347356:["EG-Africa/Cairo"],897537370:["CU-America/Havana"],680176266:["RU-Asia/Krasnoyarsk"],1465210176:["US-America/Anchorage"],805312908:["NI-America/Managua"],492088530:["AU-Australia/Hobart","AU-Australia/Currie"],901076366:["BR-America/Campo_Grande","BR-America/Cuiaba"],
943019406:["CL-America/Santiago","AQ-Antarctica/Palmer"],928339288:["US-America/New_York","CA-America/Montreal","CA-America/Toronto","US-America/Detroit"],939480410:["US-America/Indiana/Marengo","US-America/Indiana/Vevay"],626392412:["NA-Africa/Windhoek"],559943005:["IR-Asia/Tehran"],592794974:["KZ-Asia/Aqtau","KZ-Asia/Oral"],76502378:["CA-America/Pangnirtung"],838860812:["US-America/Denver","CA-America/Edmonton"],931091834:["TC-America/Grand_Turk","HT-America/Port-au-Prince"],662525310:"FR-Europe/Paris DE-Europe/Berlin BA-Europe/Sarajevo CS-Europe/Belgrade ES-Africa/Ceuta NL-Europe/Amsterdam AD-Europe/Andorra SK-Europe/Bratislava BE-Europe/Brussels HU-Europe/Budapest DK-Europe/Copenhagen GI-Europe/Gibraltar SI-Europe/Ljubljana LU-Europe/Luxembourg ES-Europe/Madrid MT-Europe/Malta MC-Europe/Monaco NO-Europe/Oslo CZ-Europe/Prague IT-Europe/Rome MK-Europe/Skopje SE-Europe/Stockholm AL-Europe/Tirane LI-Europe/Vaduz AT-Europe/Vienna PL-Europe/Warsaw HR-Europe/Zagreb CH-Europe/Zurich".split(" "),
1465865536:["US-America/Anchorage","US-America/Juneau","US-America/Nome","US-America/Yakutat"],495058823:["AU-Australia/Adelaide","AU-Australia/Broken_Hill"],599086472:["GE-Asia/Tbilisi","AM-Asia/Yerevan","RU-Europe/Samara"],805337484:["GT-America/Guatemala"],1001739662:["PY-America/Asuncion"],836894706:["CA-America/Winnipeg"],599086512:["AZ-Asia/Baku"],836894708:["CA-America/Winnipeg"],41025476:["US-America/Menominee"],501219282:["RU-Asia/Magadan"],970325971:["CA-America/St_Johns"],769654750:["RU-Asia/Yekaterinburg"],
1286253222:["US-America/Los_Angeles","CA-America/Vancouver","CA-America/Whitehorse"],1373765610:["US-America/Adak"],973078513:["CA-America/St_Johns"],838860786:["US-America/Chicago","CA-America/Winnipeg"],970326003:["CA-America/St_Johns"],771751924:["KG-Asia/Bishkek"],952805774:["AQ-Antarctica/Palmer"],483699410:["AU-Australia/Sydney","AU-Australia/Melbourne"]},Dfh=[1109635200,1128902400,1130657E3,1143333E3,1143806400,1145E6,114638E4,1152489600,11598E5,11595E5,1162095E3,1162075E3,1162105500],Efh=
function(){this.H=new afh;this.O=new Ueh(this.H);this.V=new yfh(this.H,this.O);for(var a=new Date,b=0,c,d=!1,e=0;e<Dfh.length;e++){a.setTime(1E3*Dfh[e]);var f=a.getTimezoneOffset()/30+48;0==e?c=f:c!=f&&(d=!0);b=b<<2^f}this.W=(a=Cfh[d?b:c])?a[0].substring(3):""};Efh.prototype.nl=function(){return this.V};Efh.prototype.ready=function(){return this.H.ready()};Efh.prototype.isSignedIn=function(){return this.H.isSignedIn()};
var Ffh=null,Gfh=function(){return Ffh||(Ffh=new Efh)},Hfh=function(a,b,c,d){_.qi.call(this,"suggestion_selected");this.query=a;this.commit=b;this.element=c;this.H=d};_.N(Hfh,_.qi);var Jfh=function(a,b){_.yi.call(this);var c=this;this.H=a;this.H.setAttribute("autocomplete","off");this.O=b||[];Ifh(this);this.Zg=new _.us;this.wb=new _.we(this);this.Ma(this.wb);this.wb.listen(this.H,"input",this.V).listen(this.H,"keydown",function(d){return c.Zg.handleEvent(d)}).listen(this.Zg,"key",function(d){return c.dispatchEvent(d)})};
_.N(Jfh,_.yi);Jfh.prototype.getQuery=function(){return this.H.value};Jfh.prototype.focus=function(){this.H.focus()};Jfh.prototype.kg=function(){return document.activeElement===this.H};var Ifh=function(a){0<a.O.length&&a.H.setAttribute("placeholder",a.O[Math.floor(Math.random()*a.O.length)])};Jfh.prototype.V=function(){this.H.value||Ifh(this);this.dispatchEvent(new _.qi("input"))};
var Kfh=function(a,b){var c=_.sh("IMG");_.oh(c,{src:a,"aria-hidden":"true"});_.yr(c,b);return c},Lfh=function(a,b){var c=_.sh("SPAN");_.Fh(c,a);_.yr(c,b);return c},Mfh=function(a){if(a.querySuggestion){a=a.suggestedQuery;var b=_.sh("DIV");_.yr(b,"cloudsearch_suggestion_container");var c=Kfh("https://www.gstatic.com/images/icons/material/system/1x/search_black_24dp.png","cloudsearch_suggestion_suggested_query_icon"),d=Lfh(a,"cloudsearch_suggestion_suggested_query");_.oh(d,{"aria-label":a});b.appendChild(c);
b.appendChild(d);return b}if(a.peopleSuggestion){b=a.peopleSuggestion;a=_.sh("DIV");_.yr(a,"cloudsearch_suggestion_container");if(b=b.person)(c=b.photos)&&0<c.length&&(c=Kfh(c[0].url,"cloudsearch_suggestion_suggested_people_profile_image"),a.appendChild(c)),(b=b.personNames)&&0<b.length&&(b=b[0].displayName,c=Lfh(b,"cloudsearch_suggestion_suggested_people_name"),_.oh(c,{"aria-label":b}),a.appendChild(c));return a}},Nfh=function(){var a=_.sh("DIV");_.yr(a,"cloudsearch_sign_in_container");var b=_.sh("DIV");
_.yr(b,"cloudsearch_sign_in_button");_.Fh(b,"Sign in");a.appendChild(b);b=_.sh("DIV");_.yr(b,"cloudsearch_sign_in_text");_.Fh(b,"To use search, sign in to your Google Workspace account");a.appendChild(b);return a},Ofh=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?[]:c;var d=_.sh("DIV");_.Qq(d,{display:"block",position:"absolute",width:"100%"});_.yr(d,"cloudsearch_suggestion_overlay");_.Gr(d,"listbox");M8.call(this,d);var e=this;this.kb=d;this.va=_.sh("DIV");_.Qq(this.va,{"float":"left",height:"100%",
visibility:"hidden",width:0,padding:0,margin:0,border:0});this.oa=_.sh("DIV");_.Qq(this.oa,{clear:"both",display:"block",position:"relative",width:"100%","z-index":9999});this.ka=b;this.Ka=c;this.Ba=[];this.Fa=[];if(c)for(b=_.m(c),c=b.next();!c.done;c=b.next()){var f=c.value;c=f.element;if(f=f.xna)this.Ba.push(c),this.Fa.push(f)}this.ma=a;_.yh(this.ma,this.va,0);this.ma.appendChild(this.oa);this.oa.appendChild(d);_.ne(this,function(){_.zh(e.va);_.zh(e.oa)});this.wb=new _.we(this);this.Ma(this.wb);
this.wb.listen(this.ma,"mouseover",this.$a).listen(this.ma,"mouseleave",this.Ta);this.V=this.O=-1;this.H=[];this.ha=[];this.Ha={};this.W="";this.Oa=Gfh().nl()};_.N(Ofh,M8);var Pfh=function(a,b,c){0>b||b>=a.H.length||(zfh(a.Oa,a.H[b],a.Ha),a.dispatchEvent(new Hfh(a.H[b].suggestedQuery,!0,a.ha[b],c)))};
Ofh.prototype.render=function(a){this.Ha=a;this.vf();var b=document.createDocumentFragment(),c=_.sh("DIV");_.yr(c,"cloudsearch_suggestion_query_section");var d=_.sh("DIV");_.yr(d,"cloudsearch_suggestion_people_section");var e=_.sh("DIV");_.yr(e,"cloudsearch_suggestion_filter_section");var f=_.sh("DIV");_.yr(f,"cloudsearch_suggestion_footer_section");if(a.suggestResults){a=_.m(a.suggestResults);for(var h=a.next();!h.done;h=a.next())h=h.value,h.querySuggestion?Qfh(this,h,c):h.peopleSuggestion?Qfh(this,
h,d):h.filterSuggestion&&Qfh(this,h,e);a=_.m(this.Ka);for(h=a.next();!h.done;h=a.next()){var k=h.value;h=k.element;k=k.xna;f.appendChild(h);k&&(_.Gr(h,"option"),h.setAttribute("aria-selected","false"),this.wb.listen(h,"mousedown",k))}}c.hasChildNodes()&&b.appendChild(c);d.hasChildNodes()&&b.appendChild(d);e.hasChildNodes()&&b.appendChild(e);f.hasChildNodes()&&b.appendChild(f);this.appendChild(b)};Ofh.prototype.vf=function(){M8.prototype.vf.call(this);this.H=[];this.ha=[];this.O=this.V=-1};
var Qfh=function(a,b,c){var d;Reh(a.ka,"createSuggestionElement")?d=a.ka.createSuggestionElement(b):d=Mfh(b);Reh(a.ka,"decorateSuggestionElement")&&a.ka.decorateSuggestionElement(d,b);if(_.Da(d)&&1==d.nodeType){var e=a.H.length;a.wb.listen(d,"mousedown",function(f){return Pfh(a,e,f.Ce)});d.id||(d.id="cloudsearch_suggestion_id_"+e);_.Gr(d,"option");a.H.push(b);a.ha.push(d);c.appendChild(d)}};
Ofh.prototype.$a=function(a){var b=this.ha.concat(this.Ba);for(a=a.target;a&&!_.ma(b,a);)a=_.ve(a);Rfh(this,a?_.la(b,a):-1,!1)};Ofh.prototype.Ta=function(){Rfh(this,-1,!1)};
var Rfh=function(a,b,c){var d=a.ha.concat(a.Ba);_.La(d,function(f){f.setAttribute("aria-selected","false")});var e=null;0<=b&&b<d.length?(e=d[b],e.setAttribute("aria-selected","true"),a.V=b,b=a.H[b]?a.H[b].suggestedQuery:a.W,_.Zq(e,a.kb)):(a.V=-1,b=a.W);c&&(a.O=a.V,a.dispatchEvent(new Hfh(b,!1,e)))},Ufh=function(a){var b=a.ab,c=a.WOb,d=a.Xyb,e=a.zE,f=a.T6,h=a.GKb,k=a.searchApplicationId;a=a.kqb;_.O.call(this);var l=this;if(a)for(var p=_.m(a),q=p.next();!q.done;q=p.next());p=Gfh();this.Ba=p.O;this.W=
p.nl();this.V=b;this.Ha=d||[];this.Fa=k;this.O=new Jfh(e,this.Ha);this.Ma(this.O);this.H=new Ofh(f,b,a);this.Ma(this.H);this.Ka=new _.oK(this.Oa,c||200,this);this.ma=new _.zG(1E3,3E5);this.va=!1;this.oa=null;this.wb=new _.we(this);this.Ma(this.wb);this.wb.listen(this.O,"input",function(){return Sfh(l)}).listen(e,"focus",function(){return Sfh(l)}).listen(e,"blur",function(){return l.clear()}).listen(this.O,"key",this.Ta).listen(this.H,"suggestion_selected",this.$a);(this.ha=h)&&this.Ma(this.ha);Tfh("cloudsearch_widget_css",
"https://www.gstatic.com/apps/cloudsearch/cloudsearch_widget.css");Tfh("cloudsearch_sprites","https://www.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite.css");Afh(this.W,"searchbox");Bfh(this.W);this.ka=0;this.O.kg()&&Sfh(this)};_.N(Ufh,_.O);
var Vfh=function(a,b,c){var d=a.O.getQuery();if(d){a.H.vf();var e=a.W;if(e.O){var f=new _.DG,h=new vfh;var k=new sfh;k=_.B(k,1,d);b=_.B(k,7,b);_.A(h,1,b);_.EG(f,h.Wb());e.O.log(f)}a.W.flush();if(Reh(a.V,"onSearch"))a.V.onSearch(d,c||null);else a.ha?a.ha.WSa(d):(a=_.Zla("https",void 0,"cloudsearch.google.com",void 0,"cloudsearch","q="+d),_.Ad(a.toString()))}},Sfh=function(a){a.va=!1;a.Ka.we()};
Ufh.prototype.Oa=function(){var a=this;Gfh().ready().then(function(){if(Gfh().isSignedIn()){var b=a.O.getQuery();a.H.W=b;b=a.O.getQuery();var c=Gfh().W;b={query:b,requestOptions:{peoplePhotoOptions:{peoplePhotoUrlSizeInPx:32},timeZone:c}};Reh(a.V,"interceptSuggestRequest")&&(b=a.V.interceptSuggestRequest(b));a.Fa&&(b.requestOptions.searchApplicationId=a.Fa);a.ma.reset();a.oa=b;Wfh(a,b)}else a.H.vf(),a.H.appendChild(Xfh(a))})};
var Wfh=function(a,b){var c=++a.ka;a.Ba.suggest(b).then(function(d){c==a.ka&&(Reh(a.V,"interceptSuggestResponse")&&"v1"==Seh()&&a.V.interceptSuggestResponse(_.IRe(d)),a.oa=null,d&&d.result&&!a.va&&a.O.kg()&&(a.H.render(d.result),Afh(a.W,"searchOverlay"),Bfh(a.W)))},function(d){c==a.ka&&(Reh(a.V,"interceptSuggestResponse")&&"v1"==Seh()&&a.V.interceptSuggestResponse(_.IRe(d)),-1!=Teh.indexOf(d.status)&&(new _.et(function(){b===a.oa&&(_.AG(a.ma),Wfh(a,b))},a.ma.Za(),a)).start())})};
Ufh.prototype.Ta=function(a){var b=a.Ce;if(!Reh(this.V,"onKeyDown")||!this.V.onKeyDown(b))switch(a.keyCode){case 9:this.H.getChildren().length&&(a.preventDefault(),a=this.H,a=-1==a.O?a.H[0].suggestedQuery:a.H[a.O].suggestedQuery,this.O.H.value=a,this.H.W=a,this.O.focus(),this.clear());break;case 40:a.preventDefault();a=this.H;Rfh(a,a.V+1,!0);break;case 38:a.preventDefault();a=this.H;Rfh(a,a.V-1,!0);break;case 27:this.clear();break;case 13:if(a=a.Ce,-1!=this.H.O){if(b=this.H,-1!=b.O){var c=b.O-b.H.length;
if(0<=c)b.Fa[c]();else Pfh(b,b.O,a)}}else this.va=!0,Vfh(this,2,a)}};Ufh.prototype.$a=function(a){this.O.H.value=a.query;a.commit?(this.H.W=a.query,Vfh(this,3,a.H)):a.element&&_.Ir(this.O.H,a.element)};
var Xfh=function(a){var b=Nfh(),c=_.nh("cloudsearch_sign_in_button",b);c&&a.wb.listen(c,"mousedown",function(){a.Ba.signIn().then(function(d){d&&d.isSignedIn()&&a.clear()})});return b},Tfh=function(a,b){if(!document.getElementById(a)){var c=_.sh("LINK");_.oh(c,{id:a,rel:"stylesheet",type:"text/css",href:b});_.Ria("HEAD")[0].appendChild(c)}};Ufh.prototype.clear=function(){this.H.vf()};
var Yfh=function(){this.H={}},Zfh=function(a){var b=new Yfh;b.H=a;return b},$fh=function(a){a.ha=50;return a},agh=function(a,b){a.W=b;return a};Yfh.prototype.setAnchorElement=function(a){this.O=a;return this};var bgh=function(a,b){a.V=b;return a};Yfh.prototype.build=function(){return new Ufh({ab:this.H,WOb:this.ha,Xyb:this.ka,zE:this.W,T6:this.O,GKb:this.ma,searchApplicationId:this.oa,kqb:this.V})};
var cgh=function(){var a='<div class="'+_.J("h1Utz")+" "+_.J("dc")+'" id="'+_.J("RAzur")+'">';return(0,_.K)(a+"Advanced Search</div>")},dgh=function(a,b){return(0,_.K)(_.Fm("Da","",!0)(null,b))},fgh=function(a,b,c,d){_.yi.call(this);var e=this;this.W=d;this.O=!1;this.ab=new _.fdh(c,!a.value);this.V=bgh($fh(agh(Zfh(this.ab),a).setAnchorElement(b)),egh(this)).build();_.ne(this,function(){e.V.dispose()});this.H=_.nh("cloudsearch_suggestion_overlay",b);_.Ar(this.H,"UHqLAb");_.Qq(this.H,{position:"","box-shadow":"none",
"max-height":"calc(100vh - 180px)",overflow:"auto"});_.nc(cgh);this.Mb=new _.we(this);this.Ma(this.Mb);this.Mb.listen(a,["keydown","keypress","keyup"],this.Al).listen(a,["mouseup","mousedown"],this.i5a).listen(a,"input",this.$Fb).listen(this.ab,"Tk",this.rGb);"MutationObserver"in _.n?(new MutationObserver(function(f){f=_.m(f);for(var h=f.next();!h.done;h=f.next())h=h.value,"childList"==h.type&&(h.addedNodes.length?e.c0a():h.removedNodes.length&&e.b0a())})).observe(this.H,{childList:!0,subtree:!0}):
this.Mb.listen(this.H,"DOMNodeInserted",this.c0a).listen(this.H,"DOMNodeRemoved",this.b0a)};_.N(fgh,_.yi);var egh=function(a){return[{element:_.nc(cgh),xna:function(){a.V.clear();a.W()}},{element:_.nc(dgh),xna:function(){_.Ag("http://go/zss-dogfood-feedback-bug")}}]};_.g=fgh.prototype;_.g.Al=function(a){var b=a.ctrlKey||a.altKey||a.shiftKey||a.metaKey;_.AIa(a)&&!b||this.i5a(a)};_.g.i5a=function(a){this.ab.H&&(a=a.Ce)&&a.stopImmediatePropagation()};_.g.$Fb=function(a){a.currentTarget.value&&this.V.clear()};
_.g.c0a=function(){this.O||(this.O=!0,this.dispatchEvent(new _.qi("Rk")),_.hr(this.H,!0))};_.g.b0a=function(){this.O&&(this.O=!1,this.dispatchEvent(new _.qi("Sk")),_.hr(this.H,!1))};_.g.rGb=function(){this.dispatchEvent(new _.qi("Tk"))};var ggh=!1;_.Ach=function(a,b,c,d,e){hgh(a);return new fgh(b,c,d,e)};var hgh=function(a){if(!ggh){var b=_.H(_.be(a).Tf(),37,"");gapi.load("config",function(){gapi.config.update("cloudsearch.config/apiKey",b)});ggh=!0}};


_.w();

}catch(e){_._DumpException(e)}
VB û’{