ˇˇo"contentBäè/*_M:docs*/
try{
var FGf=function(a){return _.la(a,function(b){b=_.Urb(b);return!b||5!=b.Js()})},GGf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("ed");b.push(e);return c()}})};return c().then(function(){return b})},HGf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Ac();if(!e&&!a.Nx())return _.Sh(!0);var f=a.getCapabilities();if(!f)return _.Sh(!0);if(!_.L(f,45))return _.Sh(!1);var h=_.jl(a);return(h=0<h.length?h[0]:null)&&_.Qk(h)||e&&_.L(f,31)||
_.L(f,40)?_.Sh(!0):b.mn(!e&&d?[d]:a.lk(),"parents_for_move",c.Gg(_.de)).then(function(k){k=Object.values(k.Pg);return _.hmb(k)})},IGf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],p=l.getCapabilities(),q=!!l.Ac();_.Qd(l.getMimeType()||"")&&h++;var t=!1;q?l.getId()!==l.Ac()&&(t=!0):p&&_.L(p,9)&&(t=!0);t?(b.push(l.getId()),l.Gj()&&(e++,l=l.getMimeType()||"",_.Gd(l)&&!_.xda(l)&&!_.Qd(l)&&(f=!0))):(c.push(l.getId()),l.Gj()&&d++)}return{Yma:b,yX:c,zTa:h,AHa:d,zHa:e,gBa:f}},
KGf=function(a){var b,c=new _.o_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Gj()||!1;c.ha=a.yq()||"";c.iconLink=a.Xe()||"";c.primarySyncParentId=a.Sv()||"";c.H=a.lk()||[];c.organizationDisplayName=a.Tm()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.Td(a,104)||[];var d=a.uh();d&&(c.xda=!!_.L(d,3));(d=a.getCapabilities())?(c.V=!!_.el(d),c.W=!!_.L(d,7),c.canEdit=!!_.L(d,6),c.canMoveItemIntoTeamDrive=!!_.L(d,20),c.canMoveTeamDriveItem=!!_.L(d,
17),c.canMoveItemOutOfTeamDrive=!!_.L(d,31),c.canMoveItemWithinDrive=!!_.L(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Qo();!d&&a.Ac()&&c.V?c.O="writer":c.O=JGf(d);return c},LGf=function(a){return a.map(function(b){return _.zFf([b.gob,b.description,!0],b.category)})},OGf=function(a){MGf||(MGf=_.NGf(a).map(function(b){return b.map(function(c){return{title:c.title,Gl:LGf(c.Gl)}})}));return MGf},
PGf=function(a,b){b&&(a=a.od(),_.A(a,43,b))},QGf=function(a){var b=_.kf("create_team_drive");_.A(a,2,b)},RGf=function(a){var b=_.kf("update_team_drive_metadata");_.A(a,4,b)};_.r("docs");
var TGf=function(a,b){var c=a.g8,d=a.cpa,e=a.tN,f=a.Iva,h=a.rl,k=a.appName;h=_.Cm(h,"black")?" "+_.J("ba-t6O8cf-Kn-be"):_.Cm(h,"white")?" "+_.J("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.J("ba-t6O8cf-j")+h+'"><div class="'+_.J("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.J("ba-t6O8cf-V-j")+" "+_.J("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.J(c)+'" class="'+_.J("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.J("ba-t6O8cf-nb")+'"><div class="'+_.J("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.K)(l);h=h+l+'</div><input type="text" class="'+_.J("ba-t6O8cf-vb")+" "+_.J("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.J("Search keyboard shortcuts")+'" placeholder="'+_.J("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.J("ba-t6O8cf-x-j")+'"><div class="'+_.J("ba-t6O8cf-ub")+'">'+(d?"":SGf(a.WX,a.cpa,a.tN))+'</div><div class="'+_.J("ba-t6O8cf-dn-x")+'"><div class="'+_.J("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.J("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.K)(p);c+=h+_.OS({ob:"ba-t6O8cf-Ph-nb-d",style:0,lu:0,content:(0,_.Fm)(l+p+"</div>")},b)+'<div class="'+_.J("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.J("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.U(f)+(" & "+(_.U(k)+(".<br>To use "+(_.U(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+
_.J("ba-t6O8cf-ce-B")+'"><div class="'+_.J("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.J("ba-t6O8cf-eu-ga")+" "+_.J("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.J("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.J("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+" "+_.J("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(SGf(a.WX,a.cpa,a.tN)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},
a='<div class="'+_.J("ba-t6O8cf-ce-B")+'">'+SGf(a.WX,a.cpa,a.tN)+'<div class="'+_.J("ba-t6O8cf-eu-j")+'"><div class="'+_.J("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.J("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"View overrides</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},SGf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":
d+"View all in help center";a='<div class="'+_.J(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.J(_.Pm(a))+'" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.K)(a)},UGf=function(a){var b=a.MPa,c=a.query,d="<div>";a.qYa?a.tN?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.U(b)+")"),d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.U(b)+")"),
d+=a):0<b?(a="Search results for <strong>"+(_.U(c)+("</strong> ("+(_.U(b)+")"))),d+=a):(a="No search results for <strong>"+(_.U(c)+"</strong>"),d+=a);return(0,_.K)(d+"</div>")};
var VGf=function(){return(0,_.K)('<div class="'+_.J("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.J("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.J("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var XGf=function(a){_.ts.call(this,void 0,WGf.Gb(),a);this.H=null;this.zj(16,!0)};_.N(XGf,_.ts);XGf.prototype.Oa=function(){_.ts.prototype.Oa.call(this);YGf(this,!0);ZGf(this)};XGf.prototype.Bd=function(a){this.Uc?(YGf(this,!1),this.H=a,YGf(this,!0),ZGf(this)):this.H=a};
var YGf=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.Eo(c)}).listen(a.H,"mousedown",function(c){return a.bm(c)}):a.Ra().Xc(a.H,"mouseup").Xc(a.H,"mousedown"))},ZGf=function(a){if(a.H){var b=a.H.id||_.Pg();a.H.id=b;_.ue(a.Va(),"labelledby",b)}};XGf.prototype.Eo=function(a){_.ts.prototype.Eo.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
XGf.prototype.fl=function(a){_.ts.prototype.fl.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var WGf=function(){};_.N(WGf,_.ps);WGf.prototype.Ga=function(a){var b=_.oc(VGf);_.sr(b,_.ns(this,a));return b};WGf.prototype.jd=function(){return"ba-s-HzV7m-ng-rh-j"};_.Af(WGf);
var H_=function(a,b,c,d,e,f,h,k,l,p){_.gr.call(this,d);this.mb=_.BFf(a);this.Tc=b;this.ka=this.Fa=null;this.Ab=_.fr(_.er.Gb());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Nc=!!k;this.ta=_.CFf();this.hb(this.ta);this.ta.mh(0);this.Wc=f||null;this.H=new _.G_($Gf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.nGf(this.mb,this.Ea());this.hb(this.O);this.Pa=!!e&&!_.Wa(e)&&!!f;this.Ba=!!p;this.Ta=_.WFf();this.yc=e?aHf(e):null;(this.V=this.Pa?new XGf:null)&&this.hb(this.V);
this.W=h||null;this.ae=l||"";this.Hc=new _.xe(this)};_.N(H_,_.gr);H_.prototype.xk=function(){return!1};
H_.prototype.Ga=function(){_.gr.prototype.Ga.call(this);var a=this.Va();this.kb=_.oc(TGf,{g8:this.Ab,WX:this.Tc,cpa:this.Pa,tN:this.Ba,Iva:this.Ta,rl:_.cs(),appName:this.ae});this.Ea().appendChild(a,this.kb);a=this.ub("ba-t6O8cf-ub");this.O.Ga();this.Ea().gB(a,this.O.Va(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Va());this.V&&(a=this.yb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.yb("ba-t6O8cf-eu-ga"),a.id=_.fr(_.er.Gb()),_.ue(this.V.Va(),"labelledby",
a.id))};H_.prototype.Va=function(){return _.gr.prototype.Va.call(this)};var $Gf=function(a){return _.Of(a.mb,function(b,c){return _.va(b,c)},[])},bHf=function(a){for(var b=new _.Yo,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.qq();""==f?c.push(e):(b.Ge(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Gl:h}});c.length&&(a.length?a.push({title:"More shortcuts",Gl:c}):a.push({title:"",Gl:c}));return a};
H_.prototype.Oa=function(){_.gr.prototype.Oa.call(this);this.ka=this.yb("ba-t6O8cf-vb");cHf(this);this.ma=this.yb("ba-t6O8cf-bd-Zi-A");this.e4(this.Ha);this.Ra().listen(this.ma,"click",this.Gab);this.Ra().listen(this.O.ua(),"keydown",this.Fb).listen(this.H.ua(),"keydown",this.Fb);this.Pa&&dHf(this,!!this.Ta);eHf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Ze(this.Wc()),this.W&&(this.Ra().qd(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().qd(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var dHf=function(a,b){var c=a.yb("ba-t6O8cf-eu-dn-A");_.se(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Hc.listen(c,"click",a.QHa).listen(c,"keydown",function(d){13==d.keyCode&&a.QHa()}):a.Hc.removeAll()},cHf=function(a){var b=a.yb("ba-t6O8cf-Ph-nb-d");_.xd(b,"Return to full list",void 0);_.PR(a.Ra(),b,a.Z1a);a.ta.setEnabled(!0);b=a.yb("ba-t6O8cf-nb-c");_.xd(b,"Search",void 0);b=new _.jGf(a.ta,a.ka);b.Bk().listen("Le",(0,_.v)(a.Fd,a));a.Fa=b;a.Ra().listen(a.ka,"focusin",a.Ob).listen(a.ka,"focusout",a.Ob);a=new _.pGf(a.$a);
var c=new _.F_(void 0,{zX:function(d,e,f){d=d.data.toString();_.Fh(f,d);_.ve(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.D_(a,c,b);a.Kfa=!1;b.GP(a)};_.g=H_.prototype;_.g.Z1a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Nc?(this.QHa(),this.Nc=!1):(this.ha&&dHf(this,!0),this.ha=!1,fHf(this,!1),gHf(this,null,null,!1,!1),eHf(this,!0));this.yb("ba-t6O8cf-vb").value=""};_.g.Ce=function(){_.gr.prototype.Ce.call(this);this.ma=null};_.g.Gab=function(){this.dispatchEvent("close")};
_.g.QHa=function(){var a=this.yb("ba-t6O8cf-nb-ga"),b=_.Of(this.yc,function(c,d){return c+d.Gl.length},0);_.vh(a);a.appendChild(_.oc(UGf,{qYa:!0,tN:this.Ba,MPa:b}));this.ha=!0;fHf(this,!0,this.ha);gHf(this,this.yc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);eHf(this,!1);dHf(this,!1);this.H.Va().focus();this.yb("ba-t6O8cf-vb").value=""};var aHf=function(a){var b=[],c;for(c in a){var d=_.Cb(a[c],function(e){return e.action});b.push({title:c,Gl:d})}return b};
H_.prototype.Fd=function(a){a.Kr()?(a=a.H,this.$a.H(a).then((0,_.v)(this.Wd,this,a))):this.va||this.reset()};var fHf=function(a,b,c){var d=a.yb("ba-t6O8cf-nb-xf");_.Zq(d,b);a=a.yb("ba-t6O8cf-eu-xf");_.Zq(a,c)};H_.prototype.e4=function(a){this.Ha=a;this.ma&&_.Zq(this.ma,this.Ha)};H_.prototype.qUa=function(){return this.Ab};H_.prototype.XTa=function(){return this.Fa?this.Fa.vu().th().ua():null};
H_.prototype.Wd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Nf(b,_.qGf);b=_.HFf(b).slice(0,30);var e=this.yb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.vh(e);e.appendChild(_.oc(UGf,{qYa:!1,tN:this.Ba,MPa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));fHf(this,!0);this.ha=!1;gHf(this,bHf(b),c,!1,!0);eHf(this,!1);0==b.length?this.yb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var gHf=function(a,b,c,d,e){a.va=b?!1:!0;_.fGf(a.H,b||$Gf(a),a.va,c,d,e)};H_.prototype.Tb=function(){if(_.pe(this.O)){this.O.h4(_.pe(this.O).qq());var a=_.pe(this.O).qq();_.gGf(this.H,a)}};H_.prototype.Ka=function(){var a=_.hGf(this.H);this.O.h4(a)};
var eHf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Tb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Ra().Xc(a.O,"shortcut-dialog-category-selected",a.Tb).Xc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.Fi(function(c){c.Od(8,!1)}))};H_.prototype.Fb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.Z1a(),a.preventDefault(),a.stopPropagation()))};
H_.prototype.Ob=function(){var a=this.yb("ba-t6O8cf-nb");_.hIa(a,"ba-t6O8cf-nb-Pb")};H_.prototype.Aqa=function(){return!0};H_.prototype.q_a=function(){return!0};
var I_=function(){_.uGf.apply(this,arguments)};_.N(I_,_.uGf);I_.prototype.we=function(){return _.fi(this.b6())};
var hHf=function(){_.D0a.apply(this,arguments)};_.N(hHf,_.D0a);
var iHf=function(a){hHf.call(this);this.V=a};_.N(iHf,hHf);iHf.prototype.Sb=function(){return this.V};
var jHf=function(a){var b=a.numberOfItems,c=a.N2;a="";0<b&&(b=_.rw(new _.qw("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var kHf=function(a){var b=a.zDb,c=a.yDb,d=a.fKb,e=a.eKb,f=a.AHa,h=a.zHa,k=a.gBa;a='<div class="'+_.J("PBlZdc")+'">';0<c&&(a+="<div>",b=_.rw(new _.qw('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.U(b),MOVE_TO_TRASH_COUNT_2:_.U(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.J("TVvN6c")+'">',d=_.rw(new _.qw('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.U(d),REMOVE_ITEM_COUNT_2:_.U(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.K)(a+"</div>")};
var lHf=function(a){this.Bj=new _.yy;this.H=_.Mf(function(){return a.Ub(_.Rc)});this.be=a.get(_.$m);a.get(_.dt)},oHf=function(a,b){return mHf(a,b).then(function(c){return c?nHf(a,c):_.Sh(void 0)})},nHf=function(a,b){return new _.Oh(function(c,d){c=_.ntb(b.title,b.content,c,function(){d(new _.ai(new _.Zh))},void 0,pHf,b.buttons);a.be.TFa(c)})},mHf=function(a,b){var c=IGf(b),d=c.yX.length,e=c.Yma.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.zTa?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=qHf(b),k=[];1===e&&k.push(c.Yma[0]);1===d&&k.push(c.yX[0]);return(0<k.length?_.Sh(a.H()).then(function(l){return l.mn(k,"remove_item").then(function(p){return{h_a:1===e?p.Pg[c.Yma[0]].getTitle()||"":"",A1a:1===d?p.Pg[c.yX[0]].getTitle()||"":""}},function(){return""})}):_.Sh({h_a:"",A1a:""})).then(function(l){l=_.Sfe(a.Bj,kHf,{sH:"",T8b:0,i8b:0,HYa:0,fileCount:0,zTa:0,V8b:0,zDb:l.h_a,yDb:c.Yma.length,fKb:l.A1a,eKb:c.yX.length,AHa:c.AHa,zHa:c.zHa,gBa:c.gBa});
return{title:f,buttons:h,content:l}})},qHf=function(a){a={key:"ok",caption:a};return _.PA(_.PA(new _.MA,_.RA,!1,!0),a,!0)},pHf="fxgvsc";
var rHf=function(a,b){_.fn.call(this,_.zNa);this.parentId=a;this.oq=b};_.N(rHf,_.fn);
var sHf=function(a){_.fn.call(this,_.BNa);this.No=a};_.N(sHf,_.fn);
var tHf=function(a){_.fn.call(this,_.FNa);this.teamDrive=a};_.N(tHf,_.fn);
var uHf=function(a){var b=a.Mn;a="<span>";b=_.rw(new _.qw('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},vHf=function(a){var b=a.Mn,c=a.dM;a=a.Ip;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.rw(new _.qw('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.rw(new _.qw('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},wHf=function(a){var b=a.Mn;a="<span>";b=_.rw(new _.qw('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+
b+"</span>")},xHf=function(a){var b=a.Mn;a="<span>";b=_.rw(new _.qw('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},yHf=function(a){var b=a.Mn,c=a.dM;a=a.Ip;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.rw(new _.qw('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=
_.rw(new _.qw('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},zHf=function(a){var b=a.Mn;a="<span>";b=_.rw(new _.qw('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},AHf=function(a){var b=a.Mn;a="<span>";b=_.rw(new _.qw("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Am(b).length});return(0,_.K)(a+b+"</span>")};
var J_=function(a,b){_.Rz.call(this,a,b,85,!0);this.ha=[];this.Fa=this.dM=!1;this.Ip=!0;this.Fc=a.get(_.Rc);this.II=this.V().every(function(c){return c.II});this.Ba=new _.Zh};_.N(J_,_.Rz);J_.prototype.H=function(){var a=this,b=_.Omb(this,function(){return a.Lj()},function(){return BHf(a)});return Promise.resolve(b)};J_.prototype.aN=function(){return this.Ba};
var CHf=function(a,b){var c=a.V(),d=[];a.Ba.Wf()||a.Ba.callback();for(var e=0;e<c.length;e++){var f=a.ta(c[e].docId,b,a.ma(c[e]),c[e].mimeType);f.addCallback(a.tmb.bind(a));d.push(f)}return new _.Po(d,!1,!0)};_.g=J_.prototype;_.g.tmb=function(a){this.ha.push(a.getItem().getId())};_.g.Ls=function(){return this.II?new _.oq(uHf,{Mn:this.V().map(this.ma)}):new _.oq(xHf,{Mn:DHf(this)})};
_.g.ql=function(){return this.II?new _.oq(vHf,{Mn:this.V().map(this.ma),dM:this.dM,Ip:this.Ip}):new _.oq(yHf,{Mn:DHf(this),dM:this.dM,Ip:this.Ip})};_.g.hJ=function(a){return(a=a instanceof _.lc?a.Qg:null)&&51===a.nk()?new _.oq(AHf,{Mn:DHf(this)}):this.II?new _.oq(wHf,{Mn:this.V().map(this.ma)}):new _.oq(zHf,{Mn:DHf(this)})};_.g.vJ=function(){var a=_.Rz.prototype.vJ.call(this)||{};a.locate=this.nB.bind(this);return a};_.g.BI=function(){return _.ei(this.Ip)};
_.g.nB=function(){_.dn(new _.ww({docId:this.ha[0]}),this.Ia());this.OB()};var BHf=function(a){var b=a.va();b?b=a.Fc.eo(b,"copy_document_find").addCallback(function(c){var d=a.va(),e=c.getCapabilities();a.Ip=!!_.L(e,7)||!!_.L(e,34);_.el(e)||(d=a.Fc.Oj().getId(),a.dM=!0);a.Fa=!!c.Ac();return CHf(a,d)}):(a.dM=!0,b=CHf(a,a.Fc.Oj().getId()));b.addCallback(function(){return a.dM||1<a.ha.length?_.ei():_.dn(new _.ww({docId:a.ha[0],EN:!0,wK:!0}),a.Ia())});return b};
J_.prototype.Lj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.dn(new _.KAf(this.ha[b],this.Fa),this.Ia()));return new _.Po(a)};var DHf=function(a){return a.V().map(function(b){return b.RN})};J_.prototype.ma=function(a){var b=a.RN;return a.II?"Copy of "+b:b};
_.EHf=function(){J_.apply(this,arguments)};_.N(_.EHf,J_);_.EHf.prototype.ta=function(a,b,c){return this.Fc.I7(a,b,c)};_.EHf.prototype.V=function(){return this.Sb().H};_.EHf.prototype.va=function(){return this.Sb().parentId};
var FHf=function(a){return"Theme for "+(_.Tm(a.No)+" updated successfully")},GHf=function(){return"Creating custom theme\u2026"};
var HHf=function(a,b){_.j_.call(this,_.W1a);this.teamDrive=a;this.MO=b};_.N(HHf,_.j_);
var IHf=function(a,b){_.Rz.call(this,a,b,105,!1)};_.N(IHf,_.Rz);IHf.prototype.H=function(){var a=this;return Promise.resolve(this.Ia().Ub(_.fDf)).then(function(b){return Promise.resolve(b.aNb()).then(function(c){var d=a.Sb().teamDrive;a.Mo();return _.en(new HHf(d,c),a.Ia())})})};IHf.prototype.Ls=function(){return new _.oq(GHf,{})};IHf.prototype.ql=function(){return new _.oq(FHf,{No:this.Sb().teamDrive.Ek().get()})};
var JHf=function(a){a='Cannot create a folder: "'+(_.Sm(_.U(a.oq))+'" is view only');return(0,_.K)(a)};
var KHf=function(a,b){_.j_.call(this,_.J1a);this.parentId=a;this.name=b};_.N(KHf,_.j_);
var LHf=function(a){_.k_.call(this,_.L1a,a)};_.N(LHf,_.k_);
var MHf=function(a,b){_.Pz.call(this,a,b,115,!0);this.H=null;this.Fc=a.get(_.Rc)};_.N(MHf,_.Pz);MHf.prototype.we=function(){var a=this;return _.Qz(this,function(){return a.Lj()},function(){return NHf(a)})};
var OHf=function(a){var b,c=a.Sb().parentId;return b=c?a.Fc.eo(c,"create_folder_find").addCallback(function(d){if(!_.BSe(d))throw d=new _.oq(JHf,{oq:d.getTitle()}),_.vc(a.Ed,new _.pq(d)),new _.ai(b);}):_.ei()},NHf=function(a){var b=new _.Zh;b.addCallback(function(c){a.H=c.Kc()});b.ug(function(){a.Db.Kd(a.Ia(),_.ANa);a.H=null});OHf(a).Lf(function(){var c=a.Sb();_.dn(new KHf(c.parentId,c.oq),a.Ia()).Lf(b.callback.bind(b),b.Jd.bind(b))},function(c){b.Jd(c)});return b};
MHf.prototype.Lj=function(){return this.H?_.dn(new LHf(this.H),this.Ia()):_.ei()};
var PHf=function(a){_.j_.call(this,_.K1a);this.name=a};_.N(PHf,_.j_);
var QHf=function(a,b){_.Rz.call(this,a,b,112,!0)};_.N(QHf,_.Rz);QHf.prototype.H=function(){return _.en(new PHf(this.Sb().No),this.Ia())};
var RHf=function(){J_.apply(this,arguments)};_.N(RHf,J_);RHf.prototype.ta=function(a,b,c,d){return SHf(this,a,b,c,d,!1)};RHf.prototype.V=function(){return[this.Sb().H]};RHf.prototype.va=function(){return this.Sb().parentId};
var SHf=function(a,b,c,d,e,f){var h=a.Ia().Ub(_.CGf);h=Promise.resolve(h).then(function(k){return THf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.lc&&_.zGf(k)&&_.BGf(a.Ia(),k,function(){return SHf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.fi(h)},THf=function(a,b,c){b=(new _.rL).Qb(b);a=a.$0a(b,c).H.getReader();return GGf(a)};
RHf.prototype.upload=function(a,b,c,d,e){c=_.lM(_.kM(new _.iL,_.kda(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).zqa};
var UHf=function(a){var b=a.Xg,c=b.Oe+b.hf+b.wh;a="<span>";b.Oe==c||b.hf==c||b.wh==c?(b="Deleting "+(_.U(c)+" items\u2026"),a+=b):0<b.hf?(b=_.rw(new _.qw("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.hf,NUM_FOLDERS_2:_.U(b.hf)}),a+=b):0<b.Oe?(b=_.rw(new _.qw("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Oe,NUM_FILES_2:_.U(b.Oe)}),a+=b):0<b.wh&&(b=_.rw(new _.qw("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.U(b.wh)}),a+=b);return(0,_.K)(a+"</span>")},VHf=function(a,b){a=a.Xg;return(0,_.K)(_.Em("xa","",!1)({Xg:a},b))};_.V("xa","",0,function(a){var b=a.Xg,c=b.Oe+b.hf+b.wh;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.hf?a+="Folder deleted forever":0<b.Oe?a+="File deleted forever":0<b.wh&&(a+="Shortcut deleted forever");return(0,_.K)(a+"</span>")});
var WHf=function(a,b){I_.call(this,a,b,153,!1)};_.N(WHf,I_);
WHf.prototype.b6=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.mn(this.Sb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Ta(d.Pg);b=c.some(function(e){return!!e.Ac()});a.Xg=_.vGf(c);return _.Cy(new _.vy(void 0,void 0,void 0,a.Ia()),{service:{Np:_.Bo}})}).then(function(d){d=d.service;var e,f=jHf({numberOfItems:c.length,N2:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.bk(_.Okb(_.Mkb((new _.rz).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"),7,!0);d=d.Np.confirm(f);d.listen(_.mSb,function(){_.Cgb(a.Ia().get(_.Vp),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.Mo(),_.Pmb(a,function(){return _.dn(new _.KAf(a.Sb().H,b),a.Ia())})})};WHf.prototype.Ls=function(){return new _.oq(UHf,{Xg:this.Xg})};WHf.prototype.ql=function(a){return a?new _.oq(VHf,{Xg:this.Xg}):null};
var XHf=function(a){a='The shared drive "'+(_.U(a.sH)+'" will <strong>disappear for everyone</strong> and you cannot undo this action');a+='<span class="'+_.J("a-Ie-fc-a-Oh-Ma-A")+'">'+_.kVe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.K)(a)},YHf=function(a){return'"'+(_.Tm(a.No)+'" was deleted')};
var ZHf=function(a){_.j_.call(this,_.D1a);this.teamDriveId=a};_.N(ZHf,_.j_);
var $Hf=function(a,b){_.Rz.call(this,a,b,106,!0);this.Ib=_.No(a);this.V=a.get(_.twa).F0()};_.N($Hf,_.Rz);$Hf.prototype.H=function(){var a=this;return Promise.resolve(_.Pmb(this,function(){var b=_.dn(new ZHf(a.Sb().teamDrive.getId()),a.Ia());b.addCallback(a.ha,a);return b}))};$Hf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Sb().teamDrive.getId()&&(a={view:_.gd.Tl},_.Be(this.Ia(),a,_.tLa),this.Ib.navigate(a))};$Hf.prototype.ql=function(){return new _.oq(YHf,{No:this.Sb().teamDrive.getTitle()})};
var aIf=function(a,b){_.Pz.call(this,a,b,113,!1);this.be=a.get(_.$m);this.Bj=new _.yy};_.N(aIf,_.Pz);aIf.prototype.we=function(){var a=new _.Zh,b=_.Sfe(this.Bj,XHf,{sH:this.Sb().teamDrive.getTitle()});b=_.ntb("Are you sure?",b,this.V.bind(this,a),this.H.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Lq("ok").textContent="Delete shared drive";this.be.zi(b);b.Sa(!0);return a};aIf.prototype.V=function(a){this.Mo();a.callback();_.dn(new tHf(this.Sb().teamDrive),this.Ia())};
aIf.prototype.H=function(a){_.uw(this,_.sw);a.cancel()};
var bIf=function(){_.j_.call(this,_.F1a)};_.N(bIf,_.j_);
var cIf=function(a,b){_.Rz.call(this,a,b,123,!1)};_.N(cIf,_.Rz);
cIf.prototype.H=function(){var a=this;return Promise.resolve(_.Cy(new _.vy(void 0,void 0,void 0,this.Ia()),{service:{Np:_.Bo}})).then(function(b){b=b.service;var c=_.bk(_.Okb(_.Mkb((new _.rz).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"),7,!0);return b.Np.confirm(c).listen(_.mSb,function(){_.Cgb(a.Ia().get(_.Vp),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.Mo(),_.Pmb(a,
function(){return _.dn(new bIf,a.Ia())});_.uw(a,_.sw)})};
var dIf=function(){J_.apply(this,arguments)};_.N(dIf,J_);dIf.prototype.ta=function(a,b,c,d){return eIf(this,a,b,c,d,!1)};dIf.prototype.V=function(){return[this.Sb().H]};dIf.prototype.va=function(){return this.Sb().parentId};
var eIf=function(a,b,c,d,e,f){var h=a.Ia().Ub(_.CGf).then(function(k){return fIf(k,b).then(function(l){l=a.w8(k,l,c,d,e,f);l.catch(function(p){p instanceof _.lc&&_.zGf(p)&&_.BGf(a.Ia(),p,function(){return eIf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.fi(h)},fIf=function(a,b){b=(new _.rL).Qb(b);a=a.mOb(b).getReader();return GGf(a)};dIf.prototype.w8=function(a,b,c,d,e,f){c=_.lM(_.kM(new _.iL,_.Zea(e)),c?[c]:[]).setTitle(d);return a.w8(c,new Blob(b),f).zqa};
var gIf=function(a,b){_.eU.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.Rc);this.Ed=_.Gw.getService(a);this.Ib=_.No(a)};_.N(gIf,_.eU);
gIf.prototype.H=function(){var a=this;if(!this.action.EN){var b=_.vc(this.Ed,new _.yF("Locating\u2026","p",5));var c=performance.now()}var d=this.Fc.Oj();return this.action.docId===d.getId()?hIf(this,d).then(function(e){_.Be(a.Ia(),e,_.KNa,a.O.$l());return _.Jo(a.Ib.navigate(e))}):Promise.resolve(this.Fc.eo(this.action.docId,"locate_item_find")).then(function(e){return iIf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Jy(a.Ed,b)},1E3):_.Jy(a.Ed,b))}).then(function(){_.Uc(_.hy,
a.Ia()).then(function(e){(e=e.t1())&&e.hide()})}).catch(function(){return a.handleError()})};var iIf=function(a,b){a.document=b;return hIf(a,b).then(function(c){if(a.action.wK&&jIf(a,a.Ib.Rd(),c))return a.highlight(b.getId());_.Be(a.Ia(),c,_.KNa,a.O.$l());return _.Jo(a.Ib.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.wK||a.Ib.Rd().focus()})})})};
gIf.prototype.highlight=function(a){return this.Ib.Rd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.kIf&&b instanceof _.kIf))throw b;})};
var jIf=function(a,b,c){return b?_.AKa.matches(b)?b.Ae()!==c.view?!1:b.Ae()===_.gd.Zm||b.Ae()===_.gd.wk?(c=c.path||[],a=0<c.length?_.ia(c):a.Fc.Oj().getId(),b.Ck()===a):!0:!1:!1},hIf=function(a,b){var c,d,e,f=[];a.action.n3&&(d=!0);if(b.getId()===a.Fc.Oj().getId())var h=_.gd.wk;else if(b.mI())h=_.gd.wl,(b=b.Ac())&&(c=b);else if(b.Sv()||0<b.lk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Oj().getId());k&&_.na(b.lk(),k)||(k=b.Sv())||(k=b.lk()[0]);if(k===a.Fc.Oj().getId())h=_.gd.wk;
else{f.push(a.Fc.eo(k,"locate_item_find").then(function(q){h=_.gd.Zm;e=_.pl(q)}));var l=[k]}}else if(b.getId()===b.Ac())h=_.gd.Zm,l=[b.getId()],a.V=!0;else if(1!==b.Qo())h=_.gd.kq;else{h=_.gd.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{Sq:c,n3:d,path:l,query:p,view:h,AX:a.action.AX,resourceKey:e}})};
gIf.prototype.handleError=function(){var a=this,b={view:_.gd.wk};_.Be(this.Ia(),b,_.tLa,this.O.$l());return Promise.resolve(_.Jo(this.Ib.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+(a.document.getTitle()+'"');_.vc(a.Ed,new _.yF(c,"e",null,30))}else _.vc(a.Ed,new _.yF('Unable to locate document with ID: "'+(a.action.docId+'"'),"e",null,31))})};gIf.prototype.Sb=function(){return this.action};
var lIf=function(){return(0,_.K)("<span>Locking\u2026</span>")},mIf=function(){return(0,_.K)("<span>File locked</span>")};
var nIf=function(a){_.j_.call(this,_.H1a);this.jn=a};_.N(nIf,_.j_);
var K_=function(a,b,c){_.GA.call(this);this.Dz=a;this.mimeType=b||"";this.mg=c||null;_.NA(this,!1);this.YH=!0};_.N(K_,_.GA);K_.prototype.Oa=function(){var a=this;_.GA.prototype.Oa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};K_.prototype.close=function(){this.Sa(!1);this.mg&&this.mg.cancel()};
var oIf=function(a,b,c){return(0,_.K)('<div class="'+_.J("TLQVAe-V")+'"><div class="'+_.J("TLQVAe-V-c")+'">'+_.U(c)+'</div><span class="'+_.J("TLQVAe-V-r")+'" id="'+_.J(b)+'">'+_.U(a)+"</span></div>")},pIf=function(a,b,c){return(0,_.K)('<div class="'+_.J("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.J(c)+'"><div class="'+_.J("Dxa5le-fi-x")+'"><img class="'+_.J("Dxa5le-fi-c")+'" src="'+_.J(_.Dd(b))+'"><span class="'+_.J("Dxa5le-fi-V")+'">'+_.U(a)+"</span></div></div>")};
var qIf=function(a){return(0,_.K)(oIf(a.Lnb,a.id,(0,_.Fm)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},rIf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.J("XGrgbe-x")+'"><span class="'+_.J("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+pIf(b,a,c)+"</div>";return(0,_.K)(b)};
var sIf=function(a,b,c){K_.call(this,a,b,c);this.setTitle("Lock file?")};_.N(sIf,K_);sIf.prototype.Ga=function(){K_.prototype.Ga.call(this);_.wm(_.IA(this),qIf,{Lnb:"Lock file?",id:_.ysb(this).id});_.wm(this.oc(),rIf,{title:this.Dz,iconUrl:_.fda(this.mimeType)});var a=_.PA(_.PA(new _.MA,_.RA,!1,!0),_.QA,!0);_.OA(this,a);_.$A(this,"ok");var b=a.Lq("ok");a=a.Lq("cancel");b.innerText="Lock";_.rr(b,"a-pGuBYc-k-ge");_.rr(a,"a-pGuBYc-k-Ee");_.rr(_.KA(this),"a-V8l8Ge-k")};
sIf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Me");this.mg&&this.mg.callback()};
var tIf=function(a,b){_.Pz.call(this,a,b,297,!1)};_.N(tIf,_.Pz);_.g=tIf.prototype;_.g.we=function(){var a=new _.Zh;a.addCallback(this.Mo,this);a.addCallback(this.Cvb,this);var b=this.Sb().item;(new sIf(b.Ek().get(),_.$d(b.getItem()),a)).Sa(!0);return a};_.g.Ls=function(){return new _.oq(lIf,{})};_.g.ql=function(){return new _.oq(mIf,{})};_.g.Cvb=function(){var a=_.dn(new nIf(this.Sb().item.getId()),this.Ia());a.addCallback(this.Dvb.bind(this));return a};
_.g.Dvb=function(){var a=this.Sb().item.getItem();var b=new _.fl;a=_.mk(a,125,b,_.fl,void 0);_.CVc(a,!0)};
var uIf=function(a){var b=a.Mn;a="<span>";b=_.rw(new _.qw('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},vIf=function(a){var b=a.Mn;a=a.i3;var c='<div class="'+_.J("la-r")+'">';if(a){var d=_.rw(new _.qw('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.rw(new _.qw('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.K)(c)},wIf=function(a){var b=a.Mn;a="<span>";b=_.rw(new _.qw('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")};
var xIf=function(a,b){_.Pz.call(this,a,b,118,!0);this.H=[];this.i3=!1;this.V=null;this.Fc=a.get(_.Rc)};_.N(xIf,_.Pz);_.g=xIf.prototype;_.g.we=function(){var a=this.Sb(),b=a.parentId?this.Fc.eo(a.parentId,"copy_document_find"):this.move(this.Fc.Oj().getId());a.parentId?b.addCallback(this.Iab.bind(this)):this.i3=!0;b.Pm().addCallback(this.Jab,this);b.addCallback(this.OKb,this);return b};_.g.Iab=function(a){var b=this.Sb().parentId;_.el(a.getCapabilities())||(b=this.Fc.Oj().getId(),this.i3=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Sb(),d=0;d<c.H.length;d++){var e=this.PG(a,c.H[d]);e.addCallback(this.wDb.bind(this));b.push(e)}return new _.Po(b,!1,!0)};_.g.PG=function(a,b){a=this.Fc.I7(b.docId,a,b.filename,!0);var c=new _.Zh;a.Lf(this.Hab.bind(this,b,c),this.vDb.bind(this,c));return c};_.g.Hab=function(a,b,c){this.Ia().Ub(_.Z1a).Lf(this.CLb.bind(this,a.docId,a.revisionId,b,c),this.nSa.bind(this,b))};
_.g.CLb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.ynb.bind(this,c,d));a.ug(this.nSa.bind(this,c))};_.g.ynb=function(a,b){a.callback(b)};_.g.nSa=function(a,b){a.Jd(_.dc(b))};_.g.vDb=function(a,b){a.Jd(_.dc(b))};_.g.wDb=function(a){this.V||(this.V=a.getItem());this.H.push(a.getItem().getId())};_.g.Ls=function(){return new _.oq(uIf,{Mn:yIf(this)})};_.g.ql=function(){return new _.oq(vIf,{Mn:yIf(this),i3:this.i3})};_.g.hJ=function(){return new _.oq(wIf,{Mn:yIf(this)})};
_.g.vJ=function(){var a=_.Pz.prototype.vJ.call(this)||{};a.locate=this.nB.bind(this);return a};_.g.nB=function(){_.dn(new _.ww({docId:this.H[0]}),this.Ia());this.OB()};_.g.Jab=function(){return this.i3||1<this.H.length?_.ei():_.dn(new _.ww({docId:this.H[0],EN:!0}),this.Ia())};_.g.OKb=function(){return this.V};var yIf=function(a){return _.Cb(a.Sb().H,function(b){return b.filename})};
var zIf=function(a,b){_.Pz.call(this,a,b,116,!1);this.be=a.get(_.$m)};_.N(zIf,_.Pz);zIf.prototype.we=function(){var a=new _.Zh,b=_.ltb("New folder",this.H.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Lq("ok").textContent="Create";b.IY=_.anf();c=new _.yY;var d=c.tc.bind(c);b.a2=d;b.Ma(c);this.be.zi(b);b.Sa(!0);return a};zIf.prototype.H=function(a,b){null!=b?(this.Mo(),a.callback(null),_.dn(new rHf(this.Sb().H,b),this.Ia()).addCallback(this.V.bind(this))):(_.uw(this,_.sw),a.cancel())};
zIf.prototype.V=function(a){if(a instanceof _.lc){var b=_.DGf(a);a=this.Ed;b=_.rc(_.$ba(_.sc(new _.uc(this.Ia()),b),2),59);_.vc(a,b.build())}else(a=a.Kc())&&_.dn(new _.ww({docId:a,EN:!0,wK:!0,n3:!0}),this.Ia())};
var AIf=function(a,b){_.Pz.call(this,a,b,112,!1);this.be=a.get(_.$m)};_.N(AIf,_.Pz);AIf.prototype.we=function(){var a=new _.Zh,b=_.ltb("New shared drive",this.H.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Lq("ok").textContent="Create";b.IY=_.anf();c=new _.yY;var d=c.tc.bind(c);b.a2=d;b.Ma(c);(c=_.KA(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.oc();(c=_.nh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.be.zi(b);b.Sa(!0);return a};
AIf.prototype.H=function(a,b){null!=b?(this.Mo(),a.callback(null),_.dn(new sHf(b),this.Ia()).addCallback(this.V.bind(this,Date.now()))):(_.uw(this,_.sw),a.cancel())};AIf.prototype.V=function(a,b){if(1===b.Cb()){var c=b.getItem();(b=c&&c.getId()||b.Kc())&&_.dn(new _.ww({docId:b,EN:!0,n3:!0}),this.Ia());this.Db.oB(_.CNa,a,Date.now())}};
var BIf=function(a,b){_.Rz.call(this,a,b,108,!1)};_.N(BIf,_.Rz);BIf.prototype.H=function(){var a=this;return Promise.resolve(this.Ia().Ub(_.fDf).addCallback(function(b){b=b.fNb();b.addCallback(a.V.bind(a,a.Sb().teamDrive));return b}))};BIf.prototype.ql=function(){return new _.oq(FHf,{No:this.Sb().teamDrive.Ek().get()})};BIf.prototype.V=function(a,b){return _.dn(new HHf(a,b),this.Ia())};
var CIf=function(a){var b=a.Xg,c=b.Oe+b.hf+b.wh;a="<span>";b.Oe!=c&&b.hf!=c&&b.wh!=c?(b="Removing "+(_.U(c)+" items\u2026"),a+=b):0<b.hf?(b=_.rw(new _.qw("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.hf,NUM_FOLDERS_2:_.U(b.hf)}),a+=b):0<b.Oe?(b=_.rw(new _.qw("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Oe,NUM_FILES_2:_.U(b.Oe)}),a+=b):0<b.wh&&(b=_.rw(new _.qw("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.U(b.wh)}),a+=b);return(0,_.K)(a+"</span>")},DIf=function(a,b){a=a.Xg;return(0,_.K)(_.Em("ya","",!1)({Xg:a},b))};
_.V("ya","",0,function(a){var b=a.Xg,c=b.FN+b.GN;a='<div class="'+_.J("la-r")+'">';b.FN!=c&&b.GN!=c?(b=_.U(c)+" items removed",a+=b):0<b.FN?1<b.FN?(b=_.U(c)+" items moved to trash",a+=b):a=0<b.hf?a+"Folder moved to trash":0<b.wh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.GN&&(1<b.GN?(b=_.U(c)+" items removed",a+=b):a=0<b.hf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")});
var EIf=function(a,b){_.k_.call(this,_.T1a,a);this.parentId=b||null};_.N(EIf,_.k_);
var FIf=function(a,b){I_.call(this,a,b,151,!1);this.sj=_.fe(a);this.H=new lHf(a);this.V=_.sFa(new _.Kp(a));this.Ib=_.No(a)};_.N(FIf,I_);
FIf.prototype.b6=function(){var a=this,b=this.Sb();return Promise.resolve(_.wGf(this,b.H,"remove_count",this.sj.Gg(_.de)).addCallback(function(){return a.V?_.fi(oHf(a.H,a.Xg.bC)):_.ei()}).addCallback(function(){a.Mo()}).Lf(b.GA.callback.bind(b.GA),b.GA.Jd.bind(b.GA)).Pm().addCallback(function(){return _.Qz(a,function(){return a.Lj()},function(){return _.dn(new LHf(a.Sb().H),a.Ia())})}).addCallback(function(){var c=b.H,d=_.Ee(_.Fe,a.Ib.Rd());d&&(d=d.Ck())&&-1!==c.indexOf(d)&&a.Ib.navigate({view:_.gd.wk})}))};
FIf.prototype.Ls=function(){return new _.oq(CIf,{Xg:{Oe:this.Xg.Oe,hf:this.Xg.hf,UW:this.Xg.UW,VW:this.Xg.VW,wh:this.Xg.wh}})};FIf.prototype.ql=function(){return new _.oq(DIf,{Xg:{Oe:this.Xg.Oe,hf:this.Xg.hf,eba:this.Xg.eba,UW:this.Xg.UW,VW:this.Xg.VW,wh:this.Xg.wh,FN:this.Xg.FN,GN:this.Xg.GN}})};FIf.prototype.Lj=function(){return _.dn(new EIf(this.Sb().H),this.Ia())};
var GIf=function(a,b,c){_.k_.call(this,_.M1a,a);this.H=b;this.parentId=c};_.N(GIf,_.k_);
var HIf=function(a,b){I_.call(this,a,b,138,!1);this.sj=_.fe(a);this.V=new lHf(a);this.ha=_.sFa(new _.Kp(a));this.Ib=a.get(_.De);this.H=a.get(_.ao)};_.N(HIf,I_);_.g=HIf.prototype;
_.g.b6=function(){var a=this,b=this.Sb();return Promise.resolve(_.wGf(this,b.H,"remove_from_folder_count",this.sj.Gg(_.de)).addCallback(this.kmb.bind(this)).addCallback(this.Mo.bind(this)).addCallback(this.HCb.bind(this)).Lf(b.GA.callback.bind(b.GA),b.GA.Jd.bind(b.GA)).addCallback(b.GA.Pm.bind(b.GA)).addCallback(function(){return _.Qz(a,function(){return a.Lj()},function(){var c=a.Sb();return _.dn(new GIf(c.H,c.O,c.parentId),a.Ia())})}))};_.g.Ls=function(){return new _.oq(CIf,{Xg:this.Xg})};
_.g.ql=function(){return new _.oq(DIf,{Xg:this.Xg})};_.g.Lj=function(){var a=this.Sb();return _.dn(new EIf(a.H,a.parentId),this.Ia())};_.g.kmb=function(){return this.ha?_.fi(oHf(this.V,this.Xg.bC)):_.ei()};_.g.HCb=function(){var a=this.H.f_.get();if(a&&this.Sb().H.includes(a.getId())){var b=_.PTa(a).get();a=_.OTa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Oj().getId()?this.Ib.navigate({view:_.gd.wk}):b&&this.Ib.navigate({view:_.gd.Zm,path:[b]})}};
var IIf=function(a){var b=a.parent,c="<span>";a="Removing "+(_.Sm(_.U(a.title))+(" from "+_.Sm(_.U(b))));return(0,_.K)(c+a+"</span>")},JIf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.J("la-r")+'">';b="Removed "+(_.Sm(_.U(c))+(" from "+_.Sm(_.U(b))));return(0,_.K)(a+b+"</div>")};
var KIf=function(a,b,c){_.k_.call(this,_.N1a,a);this.parent=b;this.H=c};_.N(KIf,_.k_);
var LIf=function(a,b){_.Rz.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Fc=a.get(_.Rc)};_.N(LIf,_.Rz);LIf.prototype.H=function(){var a=this,b=this.Sb();return Promise.resolve(this.Fc.mn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Sb();a.item=c.Pg[d.id]||null;a.parent=c.Pg[d.parentId]||null;if(a.item&&a.parent)return a.Mo(),_.Pmb(a,function(){return MIf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
LIf.prototype.Ls=function(){return new _.oq(IIf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};LIf.prototype.ql=function(){return new _.oq(JIf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var MIf=function(a){return a.Fc.eo(a.Sb().id,"remove_parent_find").addCallback(function(b){var c=a.Sb();return _.na(b.lk(),c.parentId)?(a.V=new KIf(c.id,c.parentId,!1),_.dn(a.V,a.Ia())):_.ei()})};
var NIf=function(a){var b=a.Xg;a="<span>";var c=b.wh+b.Oe+b.hf;b.wh==c?(b=_.rw(new _.qw("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.U(b.wh)}),a+=b):b.hf==c?(b=_.rw(new _.qw("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.hf,NUM_FOLDERS_2:_.U(b.hf)}),a+=b):b.Oe==c?(b=_.rw(new _.qw("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Oe,NUM_FILES_2:_.U(b.Oe)}),a+=b):(b="Restoring "+(_.U(c)+" items\u2026"),a+=b);return(0,_.K)(a+"</span>")},OIf=function(a){var b=a.Xg,c=b.wh+b.Oe+b.hf;a='<div class="'+_.J("la-r")+'">';b.wh==c?(b=_.rw(new _.qw("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.U(b.wh)}),a+=b):b.hf==c?(b=_.rw(new _.qw("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.hf,NUM_FOLDERS_2:_.U(b.hf)}),a+=b):b.Oe==c?(b=_.rw(new _.qw("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Oe,NUM_FILES_2:_.U(b.Oe)}),a+=b):(b=_.rw(new _.qw("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.U(c)}),a+=b);return(0,_.K)(a+"</div>")},PIf=function(a){var b=a.Xg,c=a.canTrash,d=a.gEb,e=a.fEb,f=b.wh+b.Oe+b.hf;a='<div class="'+_.J("la-r")+'">';b.wh==
f?(d=_.rw(new _.qw("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.wh,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.hf==f?(d=_.rw(new _.qw("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.hf,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Oe==f?(d=_.rw(new _.qw("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Oe,NUM_ITEMS_SUCCEEDED:_.U(d),
XXX:_.U(d+e)}),a+=d):(d=_.rw(new _.qw("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.Oe&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.K)(a)},QIf=function(a){var b=a.$pb,c=a.Xg;a=a.canTrash;var d=c.wh+c.Oe+
c.hf;var e='<div class="'+_.J("la-r")+'">';c.wh==d?(b=_.rw(new _.qw("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.wh,FIRST_ITEM_NAME:_.Sm(_.U(b)),NUM_SHORTCUTS_2:_.U(c.wh)}),e+=b):c.hf==d?(b=_.rw(new _.qw("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.hf,FIRST_ITEM_NAME:_.Sm(_.U(b)),NUM_FOLDERS_2:_.U(c.hf)}),e+=b):c.Oe==d?(b=_.rw(new _.qw("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Oe,FIRST_ITEM_NAME:_.Sm(_.U(b)),NUM_FILES_2:_.U(c.Oe)}),e+=b):(b="Restored "+(_.U(d)+" items"),e+=b);e+="</div>";1==c.Oe&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.K)(e)};
var RIf=function(a){_.k_.call(this,_.P1a,a)};_.N(RIf,_.k_);
var L_=function(a,b){I_.call(this,a,b,140,!1)};_.N(L_,I_);L_.prototype.vJ=function(){var a=I_.prototype.vJ.call(this)||{};a.locate=this.nB.bind(this);return a};L_.prototype.nB=function(){_.dn(new _.ww({docId:this.Sb().H[0]}),this.Ia());this.OB()};L_.prototype.b6=function(){var a=this;return Promise.resolve(_.wGf(this,this.Sb().H,"restore_from_trash_count")).then(function(){a.Mo();return _.Omb(a,function(){return a.Lj()},function(){return _.dn(new RIf(a.Sb().H),a.Ia())})})};
L_.prototype.BI=function(a){a=SIf(a);return _.ei(a)};var SIf=function(a){return _.Wmf(a,function(b){return b instanceof _.SL?!!_.L(b.getItem().getCapabilities(),9):b instanceof _.kc?!1:!0})};L_.prototype.Ls=function(){return new _.oq(NIf,{Xg:this.Xg})};
L_.prototype.ql=function(a){if(_.Ea(a)&&!_.Wa(a)){var b=_.Pa(a,function(d){return d instanceof _.SL}),c=_.Pa(a,function(d){return d instanceof _.kc});a=SIf(a);if(_.Wa(b)||_.Wa(c)){if(!_.Wa(b))return new _.oq(QIf,{$pb:_.naa(b).getItem().getTitle(),Xg:this.Xg,canTrash:a});if(!_.Wa(c))return new _.oq(OIf,{Xg:this.Xg})}else return new _.oq(PIf,{Xg:this.Xg,canTrash:a,gEb:_.Sa(b),fEb:_.Sa(c)})}return null};L_.prototype.Lj=function(){return _.dn(new LHf(this.Sb().H),this.Ia())};
var TIf=function(a,b){_.Pz.call(this,a,b,96,!1);this.Y3=this.Ia().get(_.iv)};_.N(TIf,_.Pz);TIf.prototype.we=function(){this.Y3.search((this.Sb().Fm?"in:":"parent:")+this.Sb().jn);return _.ei()};
var UIf=function(a){return"Renamed to "+_.Tm(a.No)};
var VIf=function(a,b){_.j_.call(this,_.R1a);this.jn=a;this.name=b};_.N(VIf,_.j_);
var WIf=function(a,b){_.Rz.call(this,a,b,114,!0)};_.N(WIf,_.Rz);WIf.prototype.H=function(){var a=this.Sb();return _.en(new VIf(a.jn,a.name),this.Ia())};WIf.prototype.ql=function(a){a=a.getItem();return new _.oq(UIf,{No:a.getTitle()})};
var XIf=function(a,b){_.fn.call(this,_.hOa);this.jn=a;this.name=b};_.N(XIf,_.fn);
var YIf=function(a,b){_.Pz.call(this,a,b,109,!1);this.be=a.get(_.$m)};_.N(YIf,_.Pz);YIf.prototype.we=function(){var a=new _.Zh,b=_.ltb("Rename shared drive",this.H.bind(this,a),this.Sb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Lq("ok").textContent="Rename";b.IY=_.anf();c=new _.yY;var d=c.tc.bind(c);b.a2=d;b.Ma(c);this.be.zi(b);b.Sa(!0);return a};
YIf.prototype.H=function(a,b){null!=b?(this.Mo(),a.callback(null),_.dn(new XIf(this.Sb().teamDrive.getId(),b),this.Ia()).addCallback(this.V.bind(this))):(_.uw(this,_.sw),a.cancel())};YIf.prototype.V=function(){_.uw(this,_.hOa)};
var ZIf=function(a,b){_.tw.call(this,a);this.action=b;this.H=a.get(_.Rva)};_.N(ZIf,_.tw);ZIf.prototype.we=function(){var a=this.H;$If(a).then(null,_.pc(a.Aa,246));return _.ei()};ZIf.prototype.Sb=function(){return this.action};
var aJf=function(a){var b=a.Xg,c=a.starred,d=""+(b.Oe+b.hf+b.wh),e=!(_.Cm(b.Oe,d)||_.Cm(b.hf,d)||_.Cm(b.wh,d));a='<div class="'+_.J("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.hf?(b=_.rw(new _.qw("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.hf,NUM_FOLDERS_2:_.U(b.hf)}),a+=b):0<b.Oe?(b=_.rw(new _.qw("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Oe,
NUM_FILES_2:_.U(b.Oe)}),a+=b):0<b.wh&&(b=_.rw(new _.qw("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.U(b.wh)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.hf?(b=_.rw(new _.qw("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.hf,NUM_FOLDERS_2:_.U(b.hf)}),a+=b):0<b.Oe?(b=_.rw(new _.qw("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Oe,NUM_FILES_2:_.U(b.Oe)}),a+=b):0<b.wh&&(b=_.rw(new _.qw("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.U(b.wh)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")};
var bJf=function(a,b){_.k_.call(this,_.Q1a,a);this.starred=b};_.N(bJf,_.k_);
var cJf=function(a,b){I_.call(this,a,b,141,!0);this.H=[]};_.N(cJf,I_);cJf.prototype.b6=function(){var a=this,b=this.Fc.mn(this.Sb().H,"star_find");b.addCallback(function(c){for(var d in c.Pg)a.Sb().starred!=c.Pg[d].tA()&&a.H.push(d)});return Promise.resolve(b.addCallback(function(){return _.Qz(a,function(){return a.Lj()},function(){return _.dn(new bJf(a.H,a.Sb().starred),a.Ia())}).addCallback(function(){return _.wGf(a,a.Sb().H,"star_count")})}))};
cJf.prototype.ql=function(){return new _.oq(aJf,{Xg:{Oe:this.Xg.Oe,hf:this.Xg.hf,wh:this.Xg.wh},starred:this.Sb().starred})};cJf.prototype.Lj=function(){return _.dn(new bJf(this.H,!this.Sb().starred),this.Ia())};
var dJf=function(a,b){_.tw.call(this,a);this.action=b;this.Ib=_.No(a)};_.N(dJf,_.tw);dJf.prototype.we=function(){var a={Sq:this.action.jn,view:_.gd.wl};_.Be(this.Ia(),a,_.tLa,this.O.$l());return _.Jo(this.Ib.navigate(a))};dJf.prototype.Sb=function(){return this.action};
var eJf=function(){return(0,_.K)("<span>Unlocking\u2026</span>")},fJf=function(){return(0,_.K)("<span>File unlocked</span>")},gJf=function(){return(0,_.K)("<span>File unlocked and approval request canceled</span>")};
var hJf=function(a){_.j_.call(this,_.S1a);this.jn=a};_.N(hJf,_.j_);
var iJf=function(a){var b="";switch(a.EF){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.K)(oIf(b,a.id,(0,_.Fm)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
jJf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.EF,f=a.itemId,h=a.rFa,k=a.CQb,l=a.resourceKey;k=void 0===k?!1:k;a="Unlocking "+b;var p='<div class="'+_.J("mlOBPb")+'"><span class="'+_.J("mlOBPb-r")+'">';k=void 0===k?!1:k;var q="";switch(e){case 1:q=k?q+"Unlocking this file will reset approvals and restore editing and commenting":q+"Unlocking this file will cancel the pending approval and restore editing and commenting";break;case 2:q+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:q+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:q=k?q+"This will restore editing and commenting. If there is an ongoing approval it will be reset.":q+"This will restore editing and commenting"}p+=_.U(q);_.Dm(d)&&_.Dm(f)&&_.Dm(h)&&!_.Cm(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.J("WhNJWc-A")+'" href="'+_.J(_.Pm(d))+'" target="_blank">',d=(0,_.K)(d+"Approval details</a>")):
d="";b=p+d+"</span>"+pIf(b,c,a)+"</div>";return(0,_.K)(b)};
var kJf=function(a,b,c,d,e,f,h,k,l){K_.call(this,a,b,c);this.approvalId=e||"";this.EF=f||null;this.itemId=d||"";this.rFa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.N(kJf,K_);
kJf.prototype.Ga=function(){K_.prototype.Ga.call(this);_.wm(_.IA(this),iJf,{EF:this.EF,id:_.ysb(this).id});_.wm(this.oc(),jJf,{title:this.Dz,iconUrl:_.fda(this.mimeType),approvalId:this.approvalId,EF:this.EF,itemId:this.itemId,rFa:this.rFa,CQb:this.V,resourceKey:this.resourceKey});var a=_.PA(_.PA(new _.MA,_.RA,!1,!0),_.QA,!0);_.OA(this,a);_.$A(this,"ok");a.Lq("ok").innerText="Unlock";_.rr(_.KA(this),"a-V8l8Ge-k")};kJf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ne");this.mg&&this.mg.callback()};
var lJf=function(a,b){_.Pz.call(this,a,b,184,!1);this.wI=a.get(_.Op)};_.N(lJf,_.Pz);_.g=lJf.prototype;_.g.we=function(){var a=new _.Zh;a.addCallback(this.Mo,this);a.addCallback(this.eyb,this);var b=this.Sb().item,c=_.nmb(b).get();c=c?c[c.length-1]:null;(new kJf(b.Ek().get(),_.$d(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Cb():null,window.location.origin,_.E(this.wI,5,!1),_.pl(b.getItem()))).Sa(!0);return a};_.g.Ls=function(){return new _.oq(eJf,{})};
_.g.ql=function(){return this.Sb().H&&!_.E(this.wI,5,!1)?new _.oq(gJf,{}):new _.oq(fJf,{})};_.g.eyb=function(){var a=_.dn(new hJf(this.Sb().item.getId()),this.Ia());a.addCallback(this.fyb.bind(this));return a};_.g.fyb=function(){var a=_.XTa(this.Sb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.CVc(b.value,!1)}};
var mJf=function(a,b){_.k_.call(this,_.U1a,a);this.H=b};_.N(mJf,_.k_);
var nJf=function(a,b){_.Rz.call(this,a,b,142,!0);this.V={};this.Fc=a.get(_.Rc)};_.N(nJf,_.Rz);
nJf.prototype.H=function(){var a=this,b=this.Sb();b.V&&PGf(this.O.H().H.Wk,b.V);b=this.Fc.mn(this.Sb().O,"update_color_find");b.addCallback(function(c){c=c.Pg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Pi()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.Qmb(a,function(){return a.Lj()},function(){var c=a.Sb();return _.dn(new mJf(c.O,c.H),a.Ia())})})};
nJf.prototype.Lj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.dn(new mJf(this.V[c],Number(c)),this.Ia()));return new _.Po(a)};
var oJf=function(a,b){_.k_.call(this,_.V1a,a);this.description=b};_.N(oJf,_.k_);
var pJf=function(a,b){_.Rz.call(this,a,b,143,!0);this.V="";this.Fc=a.get(_.Rc)};_.N(pJf,_.Rz);pJf.prototype.H=function(){var a=this;return Promise.resolve(this.Fc.eo(this.Sb().docId,"update_description_find")).then(function(b){a.V=b.Ag()||""}).then(function(){return _.Qmb(a,function(){return a.Lj()},function(){var b=a.Sb();return _.dn(new oJf(b.docId,b.description),a.Ia())})})};pJf.prototype.Lj=function(){return _.dn(new oJf(this.Sb().docId,this.V),this.Ia())};
var qJf=function(a){return(0,_.K)("<span>"+_.U(a.errorMessage)+"</span>")},rJf=function(){return(0,_.K)("<span>Moving\u2026</span>")};
var sJf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.U(a.domainName);return(0,_.K)(b+a+"</span>")};
var tJf=function(){return(0,_.K)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var uJf=function(){return"Folders can't be moved into shared drives yet"},vJf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var M_=function(a,b){iHf.call(this,b);this.Fc=a.get(_.Rc)};_.N(M_,iHf);
var wJf=function(a,b){M_.call(this,a,b)};_.N(wJf,M_);wJf.prototype.we=function(){return this.Sb().H?this.Lj():this.Fc.PP(xJf(this))};wJf.prototype.Lj=function(){return this.Fc.PP(yJf(this))};var xJf=function(a){var b=[a.Sb().parent];return _.Cb(a.Sb().ids,function(c){return{docId:c,add:b,remove:[]}})},yJf=function(a){var b=[a.Sb().parent];return _.Cb(a.Sb().ids,function(c){return{docId:c,add:[],remove:b}})};
var N_=function(a,b){iHf.call(this,b);this.wc=_.WO(a)};_.N(N_,iHf);N_.prototype.PA=function(){return this.wc};
var zJf=function(a,b){M_.call(this,a,b)};_.N(zJf,M_);zJf.prototype.we=function(){return this.Fc.kxa(this.Sb().ids,this.Sb().H)};
var AJf=function(a,b){N_.call(this,a,b)};_.N(AJf,N_);AJf.prototype.we=function(){var a=new _.pL;a.Qb(this.Sb().teamDriveId);var b=_.kf("delete_team_drive");_.A(a,2,b);return this.PA().xd(a)};
var BJf=function(a,b){M_.call(this,a,b)};_.N(BJf,M_);BJf.prototype.we=function(){return this.Fc.Lxa(this.Sb().ids[0],this.Sb().description)};
var CJf=function(a,b){M_.call(this,a,b)};_.N(CJf,M_);CJf.prototype.we=function(){return this.Fc.uxa(this.Sb().ids[0],this.Sb().permissionId)};
var DJf=function(a,b){M_.call(this,a,b)};_.N(DJf,M_);DJf.prototype.we=function(){return this.Fc.p8()};
var EJf=function(a,b){M_.call(this,a,b)};_.N(EJf,M_);EJf.prototype.we=function(){return this.Fc.Qxa(this.Sb().ids[0],this.Sb().domain,this.Sb().role,this.Sb().isListed)};
var FJf=function(a,b){M_.call(this,a,b)};_.N(FJf,M_);FJf.prototype.we=function(){return this.Fc.WCa(this.Sb().jn)};
var GJf=function(a,b,c,d,e){e=void 0===e?!0:e;_.k_.call(this,_.I1a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.N(GJf,_.k_);
var IJf=function(a){var b=a.target,c=a.fba,d=a.sources,e=a.destination;a=a.Wr;b=_.rw(new _.qw('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?HJf():"";return(0,_.K)(b)},KJf=function(a){var b=a.destination;a=_.U(a.target)+(' has been added to "'+(_.U(b)+'"'));a+=JJf();return(0,_.K)(a)},
LJf=function(a){var b=a.Xg,c=a.destination;a="";0<b.hf&&0<b.Oe?(b=_.U(b.Oe+b.hf)+(' items have been added to "'+(_.U(c)+'"')),a+=b):0<b.hf?(b=_.U(b.hf)+(' folders have been added to "'+(_.U(c)+'"')),a+=b):(b=_.U(b.Oe)+(' files have been added to "'+(_.U(c)+'"')),a+=b);a+=JJf();return(0,_.K)(a)},MJf=function(a){var b=a.Xg,c=a.fba,d=a.sources,e=a.destination;a=a.Wr;var f="";0<b.hf&&0<b.Oe?(b=_.rw(new _.qw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.hf+b.Oe),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.hf?(b=_.rw(new _.qw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.U(b.hf+b.Oe),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.rw(new _.qw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.hf+b.Oe),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?HJf():"";return(0,_.K)(f)},NJf=function(a){var b=a.IDa,c=a.destination,d=a.Ip,e=a.MEa,f=a.SCb,h=a.domainName,k="<span>";a.LEa||a.SOb?a.nob||a.Mmb?(a=_.rw(new _.qw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Sm(_.U(c)),DOMAIN_NAME:_.Sm(_.U(h))}),k+=a):f?(a=_.rw(new _.qw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Sm(_.U(c))}),k+=a):(a=_.rw(new _.qw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Sm(_.U(c))}),k+=a):e?(a='Moving items to "'+(_.Sm(_.U(c))+'". This could take a while.'),k+=a):(a="Moving items to "+(_.Sm(_.U(c))+". This could take a while."),k+=a);k+="</span>"+(d?HJf():"");return(0,_.K)(k)},OJf=function(a){var b=a.IDa,c=a.destination,d=a.Ip,e=a.LEa,f=a.MEa,h="<span>";a.xDb?(a=_.rw(new _.qw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Sm(_.U(c))}),h+=a):e?(a=_.rw(new _.qw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Sm(_.U(c))}),h+=a):f?(a=_.rw(new _.qw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Sm(_.U(c))}),h+=a):(a=_.rw(new _.qw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Sm(_.U(c))}),h+=a);h+="</span>"+(d?HJf():"");return(0,_.K)(h)},JJf=function(){var a=""+PJf("Undo add to folder");return(0,_.K)(a)},HJf=function(){var a=""+PJf("Undo move item");return(0,_.K)(a)},PJf=function(a){a=
'<span class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.J(a)+'">';return(0,_.K)(a+"Undo</span>")},QJf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.Sm(_.U(a.No))+'".');b=b+a+("</span>"+_.kVe("//support.google.com/a/answer/7374057"));return(0,_.K)(b)};
var RJf=function(a,b){M_.call(this,a,b);this.Aa=a;this.H={};this.messageId=null;this.W=a.get(_.oOa);this.Ed=_.Gw.getService(a)};_.N(RJf,M_);
RJf.prototype.we=function(){var a=this,b=new _.Zh,c=null,d=this.Fc.mn(this.Sb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Pg;return SJf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=FGf(e.errors);if(h)throw h;TJf(f,e.Pg)}UJf(a,f);e=a.qNa();e.addCallback(function(){a.W.yFa({u0a:a.Sb(),wJa:(0,_.v)(a.Lj,a),JFa:(0,_.v)(a.qNa,a)})});e.addCallback(a.yNb,a);return e});d.Lf(b.callback.bind(b),b.Jd.bind(b));return b};
var TJf=function(a,b){_.Oa(a,function(c){_.aM(c,_.Nf(c.lk(),function(d){return!!b[d]}))})};_.g=RJf.prototype;_.g.qNa=function(){for(var a=this.Fc,b=a.PP,c=this.Sb().ids,d=[this.Sb().parent],e=[],f=0;f<c.length;f++){var h=this.H[c[f]]||[],k=this.Sb().H;k&&(h=VJf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Lj=function(){for(var a=new _.Zh,b=a.callback.bind(a),c=a.Jd.bind(a),d=this.Fc,e=d.PP,f=this.Sb().ids,h=[this.Sb().parent],k=[],l=0;l<f.length;l++){var p=this.H[f[l]],q=this.Sb().H;q&&(p=VJf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).Lf(b,c);return a};
_.g.yNb=function(a){var b=this,c=_.Ta(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Sb().O&&this.Fc.eo(this.Sb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.Kab,b,e.getTitle(),c);WJf(b).addCallback(e,b)},this)};
_.g.Kab=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.B4a(c,a,d);else if(b=b.Kc())a=(0,_.v)(this.B4a,this,c,a),this.Fc.eo(b,"move_command_success_find").addCallback(a,this)}else b=_.Cb(b,function(e){return e.getItem()}),XJf(this,c,a,b)};_.g.B4a=function(a,b,c){b={target:c.getTitle(),fba:a.length,sources:a,destination:b,Wr:!0};this.messageId=_.vc(this.Ed,new _.pq("move"==this.Sb().type&&a&&0<a.length?new _.oq(IJf,b):new _.oq(KJf,b),"d",YJf(this)))};
var XJf=function(a,b,c,d){for(var e={Oe:0,hf:0},f=0;f<d.length;f++)_.Qd(d[f].getMimeType())?e.hf++:e.Oe++;c={Xg:e,fba:b.length,sources:b,destination:c,Wr:!0};a.messageId=_.vc(a.Ed,new _.pq("move"==a.Sb().type&&b&&0<b.length?new _.oq(MJf,c):new _.oq(LJf,c),"d",YJf(a)))},YJf=function(a){return{undo:function(){a.messageId&&_.Jy(a.Ed,a.messageId);_.dn(new _.n2a,a.Aa)}}},SJf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Oa(b.Pg,function(d){d=d.lk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Fc.mn(_.Ua(c),"move_command_parents_find")},WJf=function(a){var b=new _.Zh,c=new _.Do;if(a.Sb().H)c.addAll(a.Sb().H);else for(var d in a.H)c.addAll(a.H[d]);a.Fc.mn(c.xg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Pg)f.push(e.Pg[h].getTitle());b.callback(f)});return b},UJf=function(a,b){for(var c in b){var d=b[c];d&&(a.H[c]=d.lk())}},VJf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var ZJf=function(a,b){M_.call(this,a,b);this.Qe=a.get(_.Pl)};_.N(ZJf,M_);ZJf.prototype.we=function(){var a=this;return this.Fc.Ewa(this.Sb().parentId,this.Sb().name).addCallback(function(){a.Qe.speak(a.Sb().name+" created successfully.")})};
var $Jf=function(a,b){N_.call(this,a,b);this.Qe=a.get(_.Pl)};_.N($Jf,N_);$Jf.prototype.we=function(){var a=this,b=new _.GM;b.setTitle(this.Sb().name);QGf(b);b=this.PA().xd(b);b.addCallback(function(){a.Qe.speak(a.Sb().name+" created successfully.")});return b};
var aKf=function(a,b){M_.call(this,a,b)};_.N(aKf,M_);aKf.prototype.we=function(){return this.Fc.remove(this.Sb().ids)};
var bKf=function(a,b){M_.call(this,a,b)};_.N(bKf,M_);bKf.prototype.we=function(){return this.Fc.remove(this.Sb().ids,this.Sb().H,this.Sb().parentId)};
var cKf=function(a,b){M_.call(this,a,b)};_.N(cKf,M_);cKf.prototype.we=function(){return this.Sb().H?this.Lj():this.Fc.PP([{docId:this.Sb().ids[0],add:[],remove:[this.Sb().parent]}])};cKf.prototype.Lj=function(){return this.Fc.PP([{docId:this.Sb().ids[0],add:[this.Sb().parent],remove:[]}])};
var dKf=function(a,b){M_.call(this,a,b)};_.N(dKf,M_);dKf.prototype.we=function(){return this.Fc.fGa(this.Sb().ids[0],this.Sb().title)};
var eKf=function(a,b){M_.call(this,a,b)};_.N(eKf,M_);eKf.prototype.we=function(){return this.Fc.qGa(this.Sb().ids)};
var fKf=function(a,b){M_.call(this,a,b)};_.N(fKf,M_);fKf.prototype.we=function(){return this.Fc.aIa(this.Sb().ids,this.Sb().starred)};
var gKf=function(a,b){N_.call(this,a,b)};_.N(gKf,N_);gKf.prototype.we=function(){var a=new _.NL;a.Qb(this.Sb().jn);a.setTitle(this.Sb().name);RGf(a);return this.PA().xd(a)};
var hKf=function(a,b){M_.call(this,a,b)};_.N(hKf,M_);hKf.prototype.we=function(){var a=this.Fc.xJa(this.Sb().ids,this.Sb().parentId||void 0);a.addCallback(this.H,this);return a};hKf.prototype.H=function(a){if(a=_.la(_.Ta(a),function(b){return b instanceof Error}))throw a;};
var iKf=function(a,b){M_.call(this,a,b)};_.N(iKf,M_);iKf.prototype.we=function(){return this.Fc.yJa(this.Sb().jn)};
var jKf=function(a,b){M_.call(this,a,b)};_.N(jKf,M_);jKf.prototype.we=function(){return this.Fc.BJa(this.Sb().ids,this.Sb().H)};
var kKf=function(a,b){N_.call(this,a,b)};_.N(kKf,N_);kKf.prototype.we=function(){var a=new _.NL,b=this.Sb().MO;a.Qb(this.Sb().teamDrive.getItem().getId());if(b.zU){var c=new _.I3c;c.Qb(b.imageId);var d=lKf(b.zU.QCa);_.B(c,2,d);d=lKf(b.zU.N5a);_.B(c,3,d);c.mh(lKf(b.zU.h2a-b.zU.QCa));_.A(a,9,c);_.B(a,6,b.color)}else _.B(a,3,b.imageId);RGf(a);return this.PA().xd(a)};var lKf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var JGf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var mKf=function(){_.Q.call(this);this.mg=null;this.H=!1};_.N(mKf,_.Q);_.g=mKf.prototype;_.g.initialize=function(a){var b=this;this.mg=a;this.mg.Wf()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Cp=function(){};_.g.qD=function(){};_.g.nV=function(){return null};_.Kn(_.Ln,mKf);
var O_=function(a,b,c,d){_.Pz.call(this,a,b,c,d);this.V=null;this.items=[];this.CK=null;this.ha=a.get(_.dt);this.be=a.get(_.$m);this.IG=a.get(_.ho);this.va=a.get(_.co);this.H=new _.Zh;this.ta=_.ce(a);this.Fc=a.get(_.Rc);this.sj=_.fe(a)};_.N(O_,_.Pz);O_.prototype.getItems=function(){return this.items};var nKf=function(a){return a.CK?a.CK:{}};
O_.prototype.we=function(){var a=this,b=this.Sb().Ij,c=_.Omb(this,function(){return a.Lj()},function(){return oKf(a)});_.Vja(c,function(){a.IG.removeAll(b)});return c};O_.prototype.aN=function(){return this.H};O_.prototype.BI=function(a){return _.ei(a.Ip)};O_.prototype.Lj=function(){var a=this,b=new _.Zh;this.Ia().Ub(_.czb).addCallback(function(c){c.Lj(nKf(a),a.O.$l()).then(b.callback,b.Jd,b)});return b};
var oKf=function(a){if(_.Wa(nKf(a))){a.V=a.Fc.mn(a.Sb().Ij,"move_to_dialog",_.oVa).addCallback(function(d){return pKf(a,d)});a.V.Pm().addCallback(function(d){a.items=d});var b=new mKf;a.be.eO(b);var c=qKf(a);b.initialize(c);return c}return a.tX()};O_.prototype.tX=function(){var a=nKf(this),b=a.Zv.map(function(c){return c.id});return _.dn(a.bH?new GJf(b,a.eD,"move",[a.bH]):new GJf(b,a.eD,"add"),this.Ia())};
O_.prototype.nJ=function(a){if(!a.Ul.H)return null;var b=this.va.NG();a=a.Ul.H(a.Ij[0]);return b&&(b=b.dj().ua())&&b.contains(a)?null:a};
var qKf=function(a){var b=a.V,c=b.Pm().addCallback(function(f){return rKf(a,f)}),d=b.Pm().addCallback(function(f){return sKf(a,f)}),e=new _.Zh;a.Ia().Ub(_.czb).then(function(f){tKf(a,f,b,c,d).Lf(e.callback.bind(e),e.Jd.bind(e))});return e},tKf=function(a,b,c,d,e){var f=a.Sb(),h=f.Ul.IYa(f.Ij[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Ul.Bda+" id:"+f.Ij[0]+" len:"+f.Ij.length,_.pb(c),Error("qo");h.focus();f.Ul.q2a&&f.Ul.q2a(f.Ij[0]);var k=null;f.zD&&(k=_.Sh(a.Fc.eo(f.zD,"organize_destination",
_.Lu)).then(function(t){return a.ma(t)}));var l=_.Ce(b,"Be",function(){a.IG.addAll(f.Ij);a.Mo();a.H.Wf()||a.H.callback()}),p=function(t){t=b.zB(t,d,e,f.Ij.length,h,{ox:f.Ul.cC,PR:f.Ul.RIb,parentElement:a.nJ(f),viewportElement:f.Ul.Iqa?f.Ul.Iqa(f.Ij[0]):null,margin:new _.Bq(0,-18,0,0)},f.cIa,f.N8||null,k,a.O.$l());t.then(function(u){_.wi(l);a.unblock(u)}).then(null,function(u){_.wi(l);a.unblock();_.yBf(u)||_.nc(a.Ia(),u,388)});return t},q=function(){_.wi(l);a.unblock();_.vw(a,new _.Oz(f.Ij,f.Ul));
return _.Zja()};return f.cIa&&_.E(a.ta,3,!1)?1!=f.Ij.length?q():_.fi(c.then(function(t){return _.Qd(t[0].mimetype)?uKf(a,p(_.ei(t))):q()})):uKf(a,p(c))};O_.prototype.unblock=function(a){this.H.Wf()||this.H.callback();return a};
O_.prototype.ma=function(a){var b=KGf(a);return(a=a.Ac())?(b.teamDriveId=a,_.Sh(this.ha.Ub(a).then(function(c){c=c.getItem();b.No=c.getTitle()||"";var d=c.uh();b.xda=!(!d||!_.L(d,3));c=_.$M(c);b.domainUsersOnly=c?!!_.L(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.L(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Sh(b)};
var vKf=function(a,b){return b?_.fi(a.ha.Ub(b).then(function(c){return c.getItem()})):_.ei(null)},rKf=function(a,b){return a.Fc.mn(wKf(b),"move_to_dialog",_.Lu).addCallback(function(c){return pKf(a,c)})},sKf=function(a,b){var c=a.Sb();return c&&c.cIa?_.ei(!0):a.Fc.mn(b.map(function(d){return d.id}),"move_to_dialog",_.oVa).addCallback(function(d){return xKf(a,d)})},wKf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Ua(b)},pKf=function(a,b){var c=
FGf(b.errors);if(c)throw c;a=_.Ta(b.Pg).map(a.ma.bind(a));a=_.Uh(a);return _.fi(a)},xKf=function(a,b){var c=FGf(b.errors);if(c)throw c;c=Object.values(b.Pg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(HGf(d.value,a.Fc,a.sj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},uKf=function(a,b){var c=a.Sb(),d=(new _.Zh).Lf(c.GA.callback.bind(c.GA),c.GA.Jd.bind(c.GA));b.then(function(e){yKf(a,e).Lf(d.callback.bind(d),d.Jd.bind(d))},function(e){_.yBf(e)?
d.cancel():"string"===typeof e&&"uatd"==e?(d.cancel(),_.vw(a,new _.n2a)):d.Jd(_.dc(e))});return d},yKf=function(a,b){a.CK=b;var c=a.Sb();return(new _.Po([zKf(a,b.eD,b.TJ),zKf(a,b.bH,b.dK),vKf(a,c.zD||b.eD),vKf(a,b.TDa||null),a.V])).addCallback(a.Pa.bind(a))};O_.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.CK.TJ=a[0][1];this.CK.dK=b;this.CK.$ma=c;this.CK.ana=d;this.items=e;return this.CK};
var zKf=function(a,b,c){return c?_.ei(c):b?a.Fc.eo(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.ei()};
O_.prototype.hJ=function(a){var b=a instanceof _.lc?a.Qg:null;if(b&&36==b.nk())a=this.getItems(),a="onlyfiles"==_.wBf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.nk())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.nk())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.nk())return a=this.getItems()[0],new _.oq(sJf,{domainName:a.organizationDisplayName});
if(b&&40==b.nk())return new _.oq(tJf,{});a=b&&42==b.nk()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.nk()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.nk()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.QBf&&a instanceof _.QBf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.oq(qJf,{errorMessage:a})};
O_.prototype.b1=function(a){return a.Tm()};
O_.prototype.ql=function(a){var b=a.TDa!=a.H1a,c=!!a.jKb;if(a.hRb)return new _.oq(QJf,{No:a.v_a});if(b){var d=a.Zv;d=d&&0<d.length?d[0].customerId:"";var e=a.ana;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.$ma,136);d=!(!e||!d||e==d);e=!(!b||!a.H1a||a.TDa);if(d&&c||e)return new _.oq(OJf,{destination:a.TJ,IDa:a.Zv.length,xDb:e,LEa:"onlyfiles"==a.EG,MEa:"onlyfolders"==a.EG,Ip:this.Wr});if(a.v_a)return new _.oq(NJf,{Mmb:d,destination:a.TJ,domainName:this.b1(a.ana)||"My Drive",nob:_.L(_.$M(a.ana),3),SCb:_.L(_.$M(a.ana),
4),IDa:a.Zv.length,LEa:"onlyfiles"==a.EG,MEa:"onlyfolders"==a.EG,SOb:b,Ip:this.Wr})}if(1==a.Zv.length)b=a.TJ,c=a.Ip,d=this.getItems()[0].name,a=(a.gO?0:null==a.dK)?new _.oq(KJf,{destination:b,target:d}):new _.oq(IJf,{destination:b,fba:a.gO?wKf(a.Zv).length:1,sources:[a.dK],target:d,Wr:c});else{b=a.Zv;c={Oe:0,hf:0};for(d=0;d<b.length;d++)_.Qd(b[d].mimetype)?c.hf++:c.Oe++;d=a.TJ;a=(a.gO?0:null==a.dK)?new _.oq(LJf,{destination:d,Xg:c}):new _.oq(MJf,{destination:d,Xg:c,fba:a.gO?wKf(b).length:1,sources:[a.dK],
Wr:a.Ip})}return a};
var AKf=function(a,b){O_.call(this,a,b,147,!1)};_.N(AKf,O_);
var BKf=function(a,b){O_.call(this,a,b,148,!1)};_.N(BKf,O_);
var CKf=function(a,b){O_.call(this,a,b,149,!1)};_.N(CKf,O_);CKf.prototype.Ls=function(){return new _.oq(rJf,{})};
var DKf=function(a,b){O_.call(this,a,b,150,!1)};_.N(DKf,O_);DKf.prototype.Ls=function(){return new _.oq(rJf,{})};
var EKf=function(a,b){_.eU.call(this,a);this.action=b;this.Vi=a.get(_.Rc);this.sj=_.fe(a)};_.N(EKf,_.eU);EKf.prototype.Sb=function(){return this.action};
EKf.prototype.H=function(){var a=this;return Promise.resolve(this.Vi.mn(this.action.Ij,"move_to_find",_.oVa)).then(function(b){var c=Object.values(b.Pg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.imb(a.Ia(),d,a.Vi,a.sj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.vw(a,new _.EGf(a.action.zD,a.action.Ij,a.action.Ul,a.action.N8)):_.vw(a,new _.Oz(a.action.Ij,a.action.Ul,a.action.zD))})})};
var FKf=function(a,b){O_.call(this,a,b,152,!0);this.Ba=_.WO(a);this.Fa=new _.Kp(a)};_.N(FKf,O_);
FKf.prototype.we=function(){var a=this,b=this.Sb();if(!b.zD)return new _.Zh;var c=new _.Zcd;_.Ymd(c,b.Ij);_.Zmd(c,b.zD);var d=this.Ba.Tpa(c);c=this.Fc.eo(b.zD,"organize_destination",_.Lu);var e=this.Fc.mn(b.Ij,"move_to_dialog",_.oVa).addCallback(function(f){return pKf(a,f)});this.V=e;c=_.Uh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Qd(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.Mp(a.Fa))return GKf(a,
h,k),d.Ug().then(function(){return GKf(a,h,k)},function(l){a.aN().Wf()||a.aN().callback();throw l;});_.vw(a,new _.EGf(b.zD,b.Ij,b.Ul,b.N8));a.aN().Wf()||a.aN().callback();f=nKf(a);f.EG="onlyfiles";f.$ma=h;return _.ei(f)});c=_.fi(c);e=new mKf;this.be.eO(e);e.initialize(c);return c};var GKf=function(a,b,c){var d=nKf(a);d.TJ=b.getTitle();d.$ma=b;d.Zv=c;d.EG="onlyfolders";a.aN().Wf()||a.aN().callback();return yKf(a,d)};FKf.prototype.Ls=function(){return new _.oq(vJf,{})};
FKf.prototype.ql=function(a){return a&&"onlyfolders"===a.EG?new _.oq(uJf,{}):null};
var MGf;MGf=null;_.NGf=function(){return[[{title:"Selection",Gl:[_.Q5a,_.T5a,_.S5a,_.R5a]},{title:"Go to",Gl:[_.A5a,_.z5a,_.E5a,_.f6a]},{title:"Application",Gl:[_.G5a,_.g6a,_.k6a,_.H5a]}],[{title:"Menus",Gl:[_.c6a]},{title:"Actions",Gl:[_.Fx,_.l6a]}]]};
var HKf=function(a){_.O.call(this);this.Aa=a;this.H=null;this.Fg=a.get(_.Ck).Ea();this.be=a.get(_.$m);this.Vc=a.get(_.Kd);this.O=_.Ti("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Kl(a.get(_.Yb)));this.Mb=new _.xe(this);this.Ma(this.Mb)};_.N(HKf,_.O);
var $If=function(a){return a.Aa.Ub(_.Tp).then(function(b){return b.a9().then(function(){if(!a.H){var c=_.BFf(OGf(a.Aa)),d=_.PFf(c);c=new H_(c,a.O,d,a.Fg);a.H=new _.tGf(c,!1,a.Fg);a.Ma(a.H);a.H.render();a.be.TFa(a.H)}a.H.e4(a.Vc.Xd().get());a.H.Sa(!a.H.isVisible())})})};
_.Fo({id:_.rOa,callback:_.If(function(a,b){return new wJf(a,b)})},{id:_.sOa,callback:_.If(function(a,b){return new zJf(a,b)})},{id:_.tOa,callback:_.If(function(a,b){return new AJf(a,b)})},{id:_.uOa,callback:_.If(function(a,b){return new CJf(a,b)})},{id:_.vOa,callback:_.If(function(a,b){return new DJf(a,b)})},{id:_.wOa,callback:_.If(function(a,b){return new EJf(a,b)})},{id:_.yOa,callback:_.If(function(a,b){return new RJf(a,b)})},{id:_.zOa,callback:_.If(function(a,b){return new ZJf(a,b)})},{id:_.AOa,
callback:_.If(function(a,b){return new $Jf(a,b)})},{id:_.BOa,callback:_.If(function(a,b){return new aKf(a,b)})},{id:_.COa,callback:_.If(function(a,b){return new bKf(a,b)})},{id:_.DOa,callback:_.If(function(a,b){return new cKf(a,b)})},{id:_.EOa,callback:_.If(function(a,b){return new dKf(a,b)})},{id:_.FOa,callback:_.If(function(a,b){return new eKf(a,b)})},{id:_.GOa,callback:_.If(function(a,b){return new fKf(a,b)})},{id:_.HOa,callback:_.If(function(a,b){return new gKf(a,b)})},{id:_.IOa,callback:_.If(function(a,
b){return new hKf(a,b)})},{id:_.JOa,callback:_.If(function(a,b){return new jKf(a,b)})},{id:_.KOa,callback:_.If(function(a,b){return new BJf(a,b)})},{id:_.LOa,callback:_.If(function(a,b){return new kKf(a,b)})},{id:_.pPa,callback:_.If(function(a,b){return new AKf(a,b)})},{id:_.qPa,callback:_.If(function(a,b){return new BKf(a,b)})},{id:_.NOa,callback:_.If(function(a,b){return new _.EHf(a,b)})},{id:_.OOa,callback:_.If(function(a,b){return new IHf(a,b)})},{id:_.POa,callback:_.If(function(a,b){return new MHf(a,
b)})},{id:_.QOa,callback:_.If(function(a,b){return new QHf(a,b)})},{id:_.ROa,callback:_.If(function(a,b){return new RHf(a,b)})},{id:_.SOa,callback:_.If(function(a,b){return new WHf(a,b)})},{id:_.TOa,callback:_.If(function(a,b){return new $Hf(a,b)})},{id:_.UOa,callback:_.If(function(a,b){return new aIf(a,b)})},{id:_.WOa,callback:_.If(function(a,b){return new cIf(a,b)})},{id:_.VOa,callback:_.If(function(a,b){return new dIf(a,b)})},{id:_.XOa,callback:_.If(function(a,b){return new gIf(a,b)})},{id:_.YOa,
callback:_.If(function(a,b){return new tIf(a,b)})},{id:_.xOa,callback:_.If(function(a,b){return new FJf(a,b)})},{id:_.ZOa,callback:_.If(function(a,b){return new xIf(a,b)})},{id:_.rPa,callback:_.If(function(a,b){return new CKf(a,b)})},{id:_.sPa,callback:_.If(function(a,b){return new EKf(a,b)})},{id:_.tPa,callback:_.If(function(a,b){return new DKf(a,b)})},{id:_.$Oa,callback:_.If(function(a,b){return new zIf(a,b)})},{id:_.aPa,callback:_.If(function(a,b){return new AIf(a,b)})},{id:_.bPa,callback:_.If(function(a,
b){return new BIf(a,b)})},{id:_.cPa,callback:_.If(function(a,b){return new FIf(a,b)})},{id:_.dPa,callback:_.If(function(a,b){return new HIf(a,b)})},{id:_.ePa,callback:_.If(function(a,b){return new LIf(a,b)})},{id:_.fPa,callback:_.If(function(a,b){return new L_(a,b)})},{id:_.gPa,callback:_.If(function(a,b){return new TIf(a,b)})},{id:_.Rva,Pb:HKf},{id:_.hPa,callback:_.If(function(a,b){return new ZIf(a,b)})},{id:_.iPa,callback:_.If(function(a,b){return new cJf(a,b)})},{id:_.uPa,callback:_.If(function(a,
b){return new FKf(a,b)})},{id:_.jPa,callback:_.If(function(a,b){return new WIf(a,b)})},{id:_.kPa,callback:_.If(function(a,b){return new YIf(a,b)})},{id:_.lPa,callback:_.If(function(a,b){return new dJf(a,b)})},{id:_.mPa,callback:_.If(function(a,b){return new lJf(a,b)})},{id:_.MOa,callback:_.If(function(a,b){return new iKf(a,b)})},{id:_.nPa,callback:_.If(function(a,b){return new nJf(a,b)})},{id:_.oPa,callback:_.If(function(a,b){return new pJf(a,b)})});

var IKf=[_.B5a,_.C5a,_.A5a,_.y5a,_.F5a,_.z5a,_.E5a,_.f6a,_.x5a],JKf=[_.s5a,_.I5a,_.P5a,_.c6a,_.a6a],KKf=[_.Fx,_.Y5a,_.b6a,_.l6a,_.w5a,_.J5a,_.K5a,_.d6a,_.i6a,_.j6a],LKf=[_.q5a,_.r5a];
_.NGf=function(a){var b=[_.o5a],c=a.get(_.Tp).Z8(),d=new _.jz(a);a={};for(var e=_.m(_.p6a.entries()),f=e.next();!f.done;a={ura:a.ura},f=e.next())f=_.m(f.value),a.ura=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.ura)}}(a))&&b.push(f);return[[{title:"Selection",Gl:_.m6a},{title:"Go to",Gl:IKf},{title:"Application",Gl:_.n6a}],[{title:"Create",Gl:b},{title:"Upload",Gl:LKf},{title:"Menus",Gl:JKf},{title:"Actions",Gl:KKf}]]};



_.w();

}catch(e){_._DumpException(e)}
VB äè{