ÿÿo"contentB¢ö/*_M:sy17r*/
try{
var nUc,oUc,sUc,wUc,xUc,yUc,QUc,RL,RUc,SUc,ZUc,uUc,HVc,tUc,dWc,fWc,hWc,jWc,kWc,lWc,nWc,EWc,FWc,IWc,JWc,KWc,MWc,NWc,PWc,SWc,JUc,WWc,KUc,XWc,YWc,ZWc,qM,sM,aXc,cXc,fXc,gXc,hXc,iXc,jXc,kXc,nXc,pXc,qXc,sXc,tXc,IXc,HXc,NXc,OXc,PXc,UXc,XXc,ZXc,$Xc,fYc,eYc,dYc,bYc,cYc,$Uc,nYc,oYc,jYc,pYc,kYc,TUc,qYc,UUc,VUc,WUc,XUc,YUc,rYc,tYc;_.$K=function(a,b,c){var d=new _.kc,e=_.fka(_.$K);_.B(d,20,e);_.NK(d,a);_.MK(d,b?b:2);c&&_.ZK(d,c);return d};
_.aL=function(a){var b;a instanceof _.kc?b=new _.lc(null,a):b=_.FK(a)?a:_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.fka(_.aL));return b};_.bL=function(a){throw _.rA(a);};nUc=function(a){return 7===a.nk()||24===a.lp()&&(a=a.AF(),503===a||429===a)?!0:!1};oUc=function(a,b){return b?b+"("+a+")":a};
_.cL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.yzb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.pUc.includes(p)){var q=_.B6a.get(p);if(q){var t=_.E6a[p];a.XF&&t&&(q=t);a.Qq&&(a.XF?(p=_.D6a[p])&&(q=p):(p=_.C6a[p])&&(q=p));q.split(",").forEach(function(u){var y=_.kia(u,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={j5:f.j5},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.j5=[];l.forEach(function(p){return function(q){p.j5.push(q)}}(f));"owners"==k&&b&&f.j5.push("kind");e.push(oUc(f.j5.join(","),k))}return oUc(e.join(","),c)};_.qUc=function(a){var b=new _.pp;b.append(_.cL(a,!0));return b.toString()};_.rUc=function(a,b){return a.filter(function(c){return b.includes(c)})};sUc=function(a){a=a.filter(function(b){return!_.B6a.has(b)});if(a.length)throw Error("Dc`"+a.join(", "));};
_.vUc=function(a){if(a){var b=a.getMimeType();b&&_.mF(a,b.toLowerCase());tUc(a,_.gk(a,uUc,58).map(function(c){var d=c.getMimeType();d&&_.B(c,1,d.toLowerCase());return c}))}};wUc=function(a){if(_.Wa(a))return"\r\n";var b="";_.Oa(a,function(c,d){b+=d+": "+c+"\r\n"});return b};xUc=function(a,b){b&&(_.oj(a,"openDrive",!!_.E(b,2,!1)),_.oj(a,"reason",_.C(b,1)||0),_.oj(a,"syncType",_.C(b,3)||0),_.oj(a,"errorRecovery",!!_.E(b,4,!1)))};
yUc=function(a){a=_.fq(_.ZK(_.MK(new _.kc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.rA(a);};
QUc=function(a){if(a instanceof _.dL)return"request access";if(a instanceof _.eL)return"admin migrate to TD";if(a instanceof _.fL)return"authorize app";if(a instanceof _.gL)return"copy item";if(a instanceof _.hL)return"change category links";if(a instanceof _.iL)return"create item";if(a instanceof _.jL)return"create ws";if("undefined"!=typeof _.kL&&a instanceof _.kL)return"delete app";if("undefined"!=typeof _.lL&&a instanceof _.lL)return"delete backup";if(a instanceof _.mL)return"delete item";if("undefined"!=
typeof _.nL&&a instanceof _.nL)return"delete permission";if(a instanceof _.oL)return"delete revision";if(a instanceof _.pL)return"delete TD";if(a instanceof _.RB)return"delete pref";if(a instanceof _.qL)return"delete ws";if(a instanceof _.rL)return"download item";if(a instanceof _.sL||a instanceof _.tL)return"empty trash";if(a instanceof _.wz)return"find by ID";if(a instanceof _.zUc)return"item export start";if("undefined"!=typeof _.uL&&a instanceof _.uL)return"get app";if("undefined"!=typeof _.vL&&
a instanceof _.vL)return"insert app";if("undefined"!=typeof _.wL&&a instanceof _.wL)return"insert permission";if(a instanceof _.HK)return a=a.yd(),_.xL(a)?"quick access item query":_.yL(a)?"people predict item query":_.zL(a)?"drive priority query":"item query";if("undefined"!=typeof _.AL&&a instanceof _.AL)return"list android backup items request";if(a instanceof _.BL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.AUc&&a instanceof _.AUc?"list backups":a instanceof _.UK?"list changes":a instanceof _.CL?"list permissions":"undefined"!=typeof _.DL&&a instanceof _.DL?"list revisions":a instanceof _.EL?"partial download item":a instanceof _.FL?"people api":a instanceof _.gF?"get published category":"undefined"!=typeof _.GL&&a instanceof _.GL?"get remaining changes":a instanceof _.HL?"remove item":"undefined"!=typeof _.IL&&
a instanceof _.IL?"reparent item":a instanceof _.JL?"restore item":a instanceof _.hF?"list suggested workspace items":a instanceof _.iF?"list suggested workspaces":"undefined"!=typeof _.KL&&a instanceof _.KL?"update app":a instanceof _.LL?"update category metadata":a instanceof _.SK?"update item":a instanceof _.ML?"update revision":a instanceof _.NL?"update TD":a instanceof _.SB?"update pref":a instanceof _.OL?"update ws":a instanceof _.CK?"get account":a instanceof _.lF?"get workspace":a instanceof
_.BUc?"list activity":a instanceof _.CUc?"list category metadata":a instanceof _.DUc?"create TD":"undefined"!=typeof _.EUc&&a instanceof _.EUc?"item export cancel":"undefined"!=typeof _.FUc&&a instanceof _.FUc?"item export status":"undefined"!=typeof _.GUc&&a instanceof _.GUc?"generate cse token":"undefined"!=typeof _.HUc&&a instanceof _.HUc?"get largest change ID":a instanceof _.QB?"list prefs":a instanceof _.PL?"multipart upload":a instanceof _.IUc?"list published categories":a instanceof JUc?"init resumable upload":
a instanceof KUc?"resumable upload chunk":a instanceof _.LUc?"resumable upload":a instanceof _.jF?"get TD":"undefined"!=typeof _.MUc&&a instanceof _.MUc?"move TD preflight":a instanceof _.QL?"list TDs":"undefined"!=typeof _.NUc&&a instanceof _.NUc?"get TD stats":a instanceof _.OUc?"test connection":"undefined"!=typeof _.PUc&&a instanceof _.PUc?"list workspaces":"unknown"};RL=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
RUc=function(a){if(a instanceof _.iL||a instanceof _.PL||a instanceof _.LUc||a instanceof JUc||a instanceof KUc)return(new _.SL).Dc(8);throw Error("Ze");};SUc=function(a){if(a instanceof _.SK){var b=_.Xj(_.Uj(a.clone(),1),17);b=_.qk(b,_.JTc)}else b=!1;b||(a instanceof _.SK?(a=_.Xj(_.Uj(a.clone(),1),17),b=_.qk(a,_.KTc)||_.qk(a,_.LTc)):b=!1);return b?!1:!0};_.TL=function(a){return TUc.includes(a.constructor)?SUc(a):!1};
ZUc=function(a,b){if(UUc.includes(a.constructor))return!0;if(b){if(_.E(b,54,!1)&&VUc.includes(a.constructor))return!0;var c=_.RK(b);if(c&&!_.E(c,7,!1)&&WUc.includes(a.constructor)&&!_.UL(a)||_.E(b,56,!1)&&_.UL(a)||_.E(b,57,!1)&&XUc.includes(a.constructor)||!(!_.E(b,53,!1)||VUc.includes(a.constructor)||WUc.includes(a.constructor)||_.UL(a)||XUc.includes(a.constructor)||YUc.includes(a.constructor)))return!0}return!1};
_.VL=function(a,b,c,d,e){if(_.E(a,89,!1)){if(c&&c.length&&d){c=b.concat($Uc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.C(d,2)&&yUc(h):(a.set(h,_.C(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.lz(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.aVc=function(a){_.S(this,a,0,-1,null,null)};_.N(_.aVc,_.M);_.WL=function(a){return _.E(a,2,!1)};_.bVc=function(a){var b=new _.Pk;return _.B(b,1,a)};
_.cVc=function(a,b){return _.B(a,7,b)};_.dVc=function(a,b){return _.B(a,8,b)};_.eVc=function(a,b){return _.B(a,11,b)};_.fVc=function(a,b){return _.B(a,1,b)};_.gVc=function(a,b){return _.B(a,4,b)};_.hVc=function(a,b){return _.B(a,5,b)};_.iVc=function(a,b){return _.B(a,6,b)};_.jVc=function(a,b){return _.B(a,7,b)};_.kVc=function(a,b){return _.B(a,8,b)};_.lVc=function(a,b){return _.B(a,9,b)};_.mVc=function(a,b){return _.B(a,10,b)};_.nVc=function(a,b){return _.B(a,11,b)};
_.oVc=function(a,b){return _.B(a,12,b)};_.pVc=function(a,b){return _.B(a,16,b)};_.qVc=function(a,b){return _.B(a,17,b)};_.rVc=function(a,b){return _.B(a,20,b)};_.sVc=function(a,b){return _.B(a,21,b)};_.tVc=function(a,b){return _.B(a,31,b)};_.uVc=function(a,b){return _.B(a,32,b)};_.vVc=function(a,b){return _.B(a,33,b)};_.wVc=function(a,b){return _.B(a,42,b)};_.xVc=function(a,b){return _.B(a,43,b)};_.yVc=function(a,b){return _.B(a,46,b)};_.zVc=function(a,b){return _.B(a,47,b)};
_.AVc=function(a,b){return _.B(a,48,b)};_.XL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.XL,_.M);_.BVc=function(a){_.S(this,a,0,-1,null,null)};_.N(_.BVc,_.M);_.CVc=function(a,b){return _.B(a,1,b)};_.DVc=function(a,b){return _.B(a,2,b)};uUc=function(a){_.S(this,a,0,-1,null,null)};_.N(uUc,_.M);uUc.prototype.getMimeType=function(){return _.C(this,1)};uUc.prototype.getUrl=function(){return _.C(this,2)};_.YL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.YL,_.M);
_.YL.prototype.Le=function(){return _.C(this,2)};_.YL.prototype.mh=function(a){return _.B(this,2,a)};_.YL.prototype.ih=function(a){return _.B(this,3,a)};_.EVc=function(a,b){return _.B(a,1,b)};_.FVc=function(a,b){return _.Db(a,2,b)};_.GVc=function(a,b){return _.Db(a,3,b)};HVc=[2];_.ZL=function(a){_.S(this,a,0,-1,HVc,null)};_.N(_.ZL,_.M);_.ZL.prototype.Ag=function(){return _.C(this,1)};_.ZL.prototype.um=function(a){return _.B(this,1,a)};_.ZL.prototype.Oua=function(a,b){return _.ek(this,2,a,b)};
_.$L=function(a){_.S(this,a,0,-1,null,null)};_.N(_.$L,_.M);_.$L.prototype.Le=function(){return _.C(this,1)};_.$L.prototype.mh=function(a){return _.B(this,1,a)};_.$L.prototype.ih=function(a){return _.B(this,2,a)};_.aM=function(a,b){return _.B(a,2,b||[])};_.IVc=function(a,b){_.B(a,8,b)};_.JVc=function(a,b){return _.Db(a,15,b)};_.KVc=function(a,b){return _.A(a,17,b)};_.LVc=function(a,b){return _.B(a,19,b)};_.MVc=function(a,b){_.B(a,26,b)};_.NVc=function(a,b){_.B(a,31,b)};
_.OVc=function(a,b){_.B(a,34,b)};_.PVc=function(a,b){return _.B(a,44,b)};_.QVc=function(a,b){return _.B(a,52,b)};tUc=function(a,b){_.Db(a,58,b)};_.RVc=function(a,b){return _.B(a,72,b)};_.bM=function(a,b){return _.A(a,84,b)};_.SVc=function(a,b){_.A(a,85,b)};_.TVc=function(a,b){return _.B(a,92,b)};_.UVc=function(a,b){return _.B(a,93,b)};_.cM=function(a){_.S(this,a,0,-1,null,null)};_.N(_.cM,_.M);_.cM.prototype.Za=function(){return _.C(this,1)};_.cM.prototype.Jb=function(a){return _.B(this,1,a)};
_.cM.prototype.Ci=function(){return _.Uj(this,1)};_.cM.prototype.lh=function(){return _.T(this,1)};var VVc=[3],WVc=function(a){_.S(this,a,0,-1,VVc,null)};_.N(WVc,_.M);WVc.prototype.Ri=function(){var a=_.C(this,3);this.Pa||(this.Pa={});if(!this.Pa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Pa[3]=!0}_.hb(this)&&_.ib(a);return a};var XVc=[3],YVc=function(a){_.S(this,a,0,-1,XVc,null)};_.N(YVc,_.M);YVc.prototype.Ri=function(){return _.Td(this,3)};var ZVc=[3],$Vc=function(a){_.S(this,a,0,-1,ZVc,null)};
_.N($Vc,_.M);$Vc.prototype.Ri=function(){return _.Td(this,3)};_.dM=function(a){_.S(this,a,0,-1,null,null)};_.N(_.dM,_.M);_.dM.prototype.Za=function(){return _.C(this,1)};_.dM.prototype.Jb=function(a){return _.B(this,1,a)};_.dM.prototype.Ci=function(){return _.Uj(this,1)};_.dM.prototype.lh=function(){return _.T(this,1)};_.eM=function(a){return _.gk(a,_.$e,6)};_.fM=function(a){return _.gk(a,_.Xc,12)};_.gM=function(a){return _.Pj(a,45,1)};_.xL=function(a){return _.E(a,47,!1)};
_.yL=function(a){return _.E(a,49,!1)};_.zL=function(a){return _.E(a,52,!1)};_.hM=function(a){return _.H(a,2,"")};_.aWc=function(a,b){return _.B(a,27,b||[])};_.iM=function(a){return _.Pj(a,39,0)};_.jM=function(a){return _.E(a,40,!1)};_.bWc=function(a){return _.pu.prototype.yY.call(a,!0)+"T"+_.Mg(a.getHours(),2)+":"+_.Mg(a.getMinutes(),2)+":"+_.Mg(a.getSeconds(),2)+a.f$()};_.cWc=function(a,b){return _.B(a,18,b||[])};
dWc=function(a,b){return _.WRc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.eWc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.zK(c,"deleting object store "+b);}};fWc=function(){var a=new _.XSc;a.O=12E4;a.ma=!0;return a};_.gWc=function(a){_.S(this,a,0,-1,null,null)};_.N(_.gWc,_.M);hWc=[3,4,10,18,19,28];_.iL=function(a){_.S(this,a,0,-1,hWc,null)};_.N(_.iL,_.M);_.g=_.iL.prototype;_.g.getMimeType=function(){return _.C(this,1)};
_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.bE=function(a,b){_.ek(this,3,a,b)};_.g.te=function(){return _.D(this,_.gf,7)};_.g.Xi=function(){return _.C(this,9)};_.g.Ac=function(){return _.C(this,14)};_.g.hz=function(){return _.D(this,_.gWc,15)};_.g.j1=function(){return _.C(this,21)};_.g.Kc=function(){return _.C(this,23)};_.kM=function(a,b){return _.B(a,1,b)};_.lM=function(a,b){return _.B(a,3,b||[])};_.iWc=function(a,b){return _.B(a,12,b)};
_.mL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.mL,_.M);_.mL.prototype.getId=function(){return _.C(this,1)};_.mL.prototype.Qb=function(a){return _.B(this,1,a)};_.mL.prototype.te=function(){return _.D(this,_.gf,3)};_.pL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.pL,_.M);_.pL.prototype.getId=function(){return _.C(this,1)};_.pL.prototype.Qb=function(a){return _.B(this,1,a)};_.pL.prototype.te=function(){return _.D(this,_.gf,2)};jWc=[7,8];_.NL=function(a){_.S(this,a,0,-1,jWc,null)};_.N(_.NL,_.M);
_.g=_.NL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Qb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.gf,4)};_.g.Am=function(){return _.L(this,15)};_.QL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.QL,_.M);_.QL.prototype.getOptions=function(){return _.D(this,_.bTc,1)};_.QL.prototype.Nn=function(){return _.C(this,2)};_.QL.prototype.yd=function(){return _.D(this,_.uK,3)};
kWc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};lWc=null;_.mWc=function(a){if(_.mma)return _.n.atob(a);var b="";_.oma(a,function(c){b+=String.fromCharCode(c)});return b};nWc=function(){this.O=0;this.H=[]};_.g=nWc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=oWc(this,a);return this.H[a]};_.g.set=function(a,b){a=oWc(this,a);this.H[a]=b};_.g.kc=function(){return this.H.length};
_.g.vc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.xg=function(){var a=this.kc(),b=this.kc(),c=[];for(a=this.kc()-a;a<b;a++)c.push(this.get(a));return c};_.g.sf=function(){for(var a=[],b=this.kc(),c=0;c<b;c++)a[c]=c;return a};_.g.Ge=function(a){return a<this.kc()};_.g.mq=function(a){for(var b=this.kc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};
var oWc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40},pWc=function(a){_.S(this,a,0,-1,null,null)};_.N(pWc,_.M);_.qWc=function(a){_.S(this,a,0,-1,null,null)};_.N(_.qWc,_.M);_.qWc.prototype.af=function(){return _.C(this,1)};_.qWc.prototype.Si=function(a){return _.B(this,1,a)};_.qWc.prototype.Cb=function(){return _.C(this,4)};_.qWc.prototype.Dc=function(a){return _.B(this,4,a)};var rWc=function(a){_.S(this,a,0,-1,null,null)};_.N(rWc,_.M);
rWc.prototype.Lu=function(){return _.C(this,5)};var sWc=function(a,b){_.B(a,6,b)},tWc=function(a){_.S(this,a,0,-1,null,null)};_.N(tWc,_.M);_.g=tWc.prototype;_.g.tgb=function(a){_.B(this,1,a)};_.g.AMb=function(a){_.B(this,2,a)};_.g.Ox=function(){return _.L(this,3)};_.g.ugb=function(a){_.B(this,3,a)};_.g.hMb=function(a){_.B(this,4,a)};var uWc=function(a){_.S(this,a,0,-1,null,null)};_.N(uWc,_.M);uWc.prototype.Ox=function(){return _.L(this,2)};
var vWc=function(a,b){return _.B(a,2,b)},wWc=function(a,b){_.B(a,3,b)};uWc.prototype.XA=function(){return _.C(this,6)};var xWc=function(a,b){return _.B(a,8,b)},yWc=function(a){_.S(this,a,0,-1,null,null)};_.N(yWc,_.M);var zWc=function(a){_.S(this,a,0,-1,null,null)};_.N(zWc,_.M);zWc.prototype.Ox=function(){return _.L(this,1)};zWc.prototype.Lu=function(){return _.C(this,5)};zWc.prototype.Cm=function(){return _.C(this,6)};zWc.prototype.Xs=function(a){return _.B(this,6,a)};
var AWc=function(a){_.S(this,a,0,-1,null,null)};_.N(AWc,_.M);var BWc=function(a,b){_.B(a,4,b)},CWc=function(a){_.S(this,a,0,-1,null,null)};_.N(CWc,_.M);_.g=CWc.prototype;_.g.yd=function(){return _.D(this,_.qWc,1)};_.g.getState=function(){return _.D(this,rWc,2)};_.g.Od=function(a){return _.A(this,2,a)};_.g.Rr=function(){return _.T(this,2)};_.g.wE=function(){return _.D(this,zWc,16)};var DWc=function(a){_.S(this,a,0,-1,null,null)};_.N(DWc,_.M);
DWc.prototype.getEnvironment=function(){return _.C(this,2)};DWc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.pUc=[42,1005,20,50,18,1003,1002];EWc=[73,71];_.mM=function(a){_.S(this,a,0,-1,null,null)};_.N(_.mM,_.M);_.mM.prototype.getId=function(){return _.C(this,1)};_.mM.prototype.Qb=function(a){return _.B(this,1,a)};_.mM.prototype.getMimeType=function(){return _.C(this,2)};_.mM.prototype.tF=function(){return _.C(this,8)};FWc=[22];_.SL=function(a){_.S(this,a,0,-1,FWc,null)};
_.N(_.SL,_.M);_.g=_.SL.prototype;_.g.Cb=function(){return _.C(this,1)};_.g.Dc=function(a){return _.B(this,1,a)};_.g.getItem=function(){return _.D(this,_.il,2)};_.g.setItem=function(a){return _.A(this,2,a)};_.g.Tj=function(){return _.C(this,3)};_.g.Kc=function(){return _.C(this,5)};_.GWc=function(a,b){return _.B(a,5,b)};_.g=_.SL.prototype;_.g.mG=function(){return _.C(this,7)};_.g.Jca=function(a){return _.B(this,7,a)};_.g.gfa=function(a){_.B(this,9,a)};_.g.QLa=function(a){_.B(this,10,a)};
_.g.CM=function(){return _.C(this,16)};_.g.vca=function(a){return _.B(this,16,a)};var HWc=function(a){_.qi.call(this,a);this.connectionState=_.Vrb.get(a)};_.N(HWc,_.qi);IWc=function(a){var b=new _.Zh;a.listen("loadend",_.sb(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Jd(f):c.callback(e);d.dispose()},b,a));return b};_.dL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.dL,_.M);_.dL.prototype.Kc=function(){return _.C(this,1)};_.eL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.eL,_.M);
_.eL.prototype.getId=function(){return _.C(this,1)};_.eL.prototype.Qb=function(a){return _.B(this,1,a)};_.eL.prototype.Ck=function(){return _.C(this,2)};_.fL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.fL,_.M);_.fL.prototype.sh=function(){return _.C(this,1)};_.fL.prototype.Kc=function(){return _.C(this,2)};_.fL.prototype.te=function(){return _.D(this,_.gf,4)};JWc=[3,7];_.gL=function(a){_.S(this,a,0,-1,JWc,null)};_.N(_.gL,_.M);_.g=_.gL.prototype;_.g.getId=function(){return _.C(this,1)};
_.g.Qb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.bE=function(a,b){_.ek(this,3,a,b)};_.g.te=function(){return _.D(this,_.gf,5)};_.jL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.jL,_.M);_.jL.prototype.getTitle=function(){return _.C(this,1)};_.jL.prototype.setTitle=function(a){return _.B(this,1,a)};_.jL.prototype.te=function(){return _.D(this,_.gf,2)};_.oL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.oL,_.M);
_.oL.prototype.Kc=function(){return _.C(this,1)};_.oL.prototype.te=function(){return _.D(this,_.gf,3)};_.qL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.qL,_.M);_.qL.prototype.getId=function(){return _.C(this,1)};_.qL.prototype.Qb=function(a){return _.B(this,1,a)};_.qL.prototype.te=function(){return _.D(this,_.gf,3)};_.sL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.sL,_.M);_.sL.prototype.te=function(){return _.D(this,_.gf,1)};_.HL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.HL,_.M);_.g=_.HL.prototype;
_.g.getId=function(){return _.C(this,1)};_.g.Qb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Dg=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.gf,3)};_.JL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.JL,_.M);_.g=_.JL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Qb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Dg=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.gf,3)};
_.ML=function(a){_.S(this,a,0,-1,null,null)};_.N(_.ML,_.M);_.ML.prototype.Kc=function(){return _.C(this,1)};_.ML.prototype.te=function(){return _.D(this,_.gf,4)};_.OL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.OL,_.M);_.g=_.OL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Qb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Od=function(a){return _.B(this,3,a)};
_.g.Rr=function(){return _.T(this,3)};_.g.te=function(){return _.D(this,_.gf,5)};KWc=[2,3];_.hL=function(a){_.S(this,a,0,-1,KWc,null)};_.N(_.hL,_.M);_.hL.prototype.Ac=function(){return _.C(this,1)};_.hL.prototype.te=function(){return _.D(this,_.gf,4)};_.LWc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};MWc=[3,4];_.BL=function(a){_.S(this,a,0,-1,MWc,null)};_.N(_.BL,_.M);_.BL.prototype.getType=function(){return _.C(this,1)};_.BL.prototype.te=function(){return _.D(this,_.gf,2)};NWc=[1];
_.FL=function(a){_.S(this,a,0,-1,NWc,null)};_.N(_.FL,_.M);_.FL.prototype.Bm=function(){return _.Td(this,1)};_.OWc=function(a){_.S(this,a,0,-1,null,null)};_.N(_.OWc,_.M);_.g=_.OWc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.Pr=function(){return _.T(this,1)};_.g.Za=function(){return _.C(this,2)};_.g.Jb=function(a){return _.B(this,2,a)};_.g.Ci=function(){return _.Uj(this,2)};_.g.lh=function(){return _.T(this,2)};_.g.Ag=function(){return _.C(this,3)};_.g.um=function(a){return _.B(this,3,a)};
_.g.getType=function(){return _.C(this,4)};PWc=[1];_.QWc=function(a){_.S(this,a,0,-1,PWc,null)};_.N(_.QWc,_.M);_.RWc=function(){var a=void 0===a?1E3:a;this.O=new _.gm;this.H=new _.gm;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.TWc=function(a){var b=a.O.xg();a.V&&b.push(SWc("...","...","...","..."));_.xa(b,a.H.xg());return b};
_.UWc=function(a){var b=[];a=_.TWc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.RWc.prototype.info=function(a,b){_.nM(this,a,b,"info")};_.RWc.prototype.config=function(a,b){_.nM(this,a,b,"config")};_.RWc.prototype.log=function(a,b,c){if(!lWc){lWc={};for(var d=0,e;e=_.kka[d];d++)lWc[e.value]=e,lWc[e.name]=e}_.nM(this,a,b,c)};
_.nM=function(a,b,c,d){a.H.kc()>=a.ha&&(a.V=!0,_.hm(a.H));var e=Date.now()-a.startTime;b=SWc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.kc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};SWc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.BUc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.DUc=function(a){this.request=a;this.requestId=_.Og()};
_.VWc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.PL=function(a,b,c,d){this.request=a;this.file=b;this.SP=void 0===c?null:c;this.metadata=d};_.LUc=function(a,b,c,d){this.request=a;this.file=b;this.SP=void 0===c?null:c;this.metadata=d};JUc=function(a,b){this.request=a;this.metadata=b};WWc=function(a,b,c){this.O=a;this.H=b;this.V=c};
KUc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.OUc=function(){this.H=_.hf(new _.gf,312)};XWc=function(){};_.CUc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.IUc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};YWc=function(a,b){this.H=a;this.O=b};ZWc=function(a){_.qi.call(this,"Ab");this.H=a};_.N(ZWc,_.qi);ZWc.prototype.Ye=function(){return this.H};_.oM=function(a){a.supportsTeamDrives=!0};
_.$Wc=function(a){this.O=new Set;this.H=[].concat(_.ld(_.Td(a,27)));this.initialize(a)};_.$Wc.prototype.initialize=function(a){var b=_.rUc(this.H,_.Td(a,28));if(0<b.length)throw Error("Ke`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.AK(_.BK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ga(this.H);this.H.sort();sUc(this.H)};_.pM=function(a){return[].concat(_.ld(a.H))};
qM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.rM=function(a,b,c){0!==b.length&&(a.nI.length&&a.append(" "+(c||"and")+" "),a.append(b))};sM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(qM(c));e.push("in");e.push(b);_.rM(a,e.join(" "))}};_.tM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.rM(a,e.join(" "),d)}};
aXc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.rM(a,d.join(""))}};_.bXc=function(a){var b=new _.hTc;b.setTime(a);return b};cXc=function(a,b){b=_.Td(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(qM(b));_.rM(a,c.join(" "))}};_.dXc=function(a){a=_.gk(a,_.dM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Za());return b.join(",")};
_.eXc=function(a){a=a.ZA();return null==a||0==a.length?"":a.map(function(b){b=_.C(b,1);if(0==b)throw Error("Le");return _.YQc[b]}).join(",")};fXc=function(a,b){if(a.length){var c=new _.pp;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(qM(d.Za()));_.rM(c,e.join(" "),"or")}return c.toString()}return""};
gXc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return qM(e.Za())});d.push(a.join(", "));return d.join(" ")}return""};hXc=function(a){if(_.L(a,2))return"any";switch(a.Za()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};iXc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};
jXc=function(a,b,c){if(null!=_.C(c,2)){var d=iXc(_.C(c,1));c=qM(_.bWc(_.bXc(_.C(c,2)||0)));_.rM(a,[b,d,c].join(" "))}};kXc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.lXc=function(a){for(var b=new _.pp,c=_.gk(a,_.zl,4),d=0;d<c.length;d++){var e=c[d],f=e.Za();if(f){var h=_.C(e,1),k=_.E(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(qM(f));_.rM(b,l.join(" "))}}for(var p=_.gk(a,_.yl,5),q=0;q<p.length;q++){var t=p[q],u=t.Za();if(u){var y=[];_.E(t,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(qM(u));_.rM(b,y.join(" "))}}var z=_.eM(a);if(z&&0!=z.length){for(var F=[],G=[],I=[],P=[],R=[],ca=[],ha=0;ha<
z.length;ha++){var ra=z[ha];ra.Za()&&(1===_.Pj(ra,3,0)?_.L(ra,4)?G.push(ra):F.push(ra):_.L(ra,4)?_.E(ra,2,!1)?ca.push(ra):R.push(ra):_.E(ra,2,!1)?P.push(ra):I.push(ra))}var Ba=fXc(F,!1),za=fXc(G,!0),Aa=gXc(I,!1,!1),La=gXc(P,!0,!1),Ca=gXc(R,!1,!0),Lb=gXc(ca,!0,!0),tc=new _.pp;if(Aa||Ca||Ba||za)_.rM(tc,Aa,"or"),_.rM(tc,Ca,"or"),_.rM(tc,Ba,"or"),_.rM(tc,za,"or");tc.nI.length&&_.rM(b,"("+tc.toString()+")","and");var hc=new _.pp;if(La||Lb)_.rM(hc,La,"and"),_.rM(hc,Lb,"and");hc.nI.length&&_.rM(b,"("+hc.toString()+
")","and")}for(var md=_.gk(a,_.wl,7),Sc=0;Sc<md.length;Sc++)jXc(b,"modifiedDate",md[Sc]);for(var ec=_.gk(a,_.wl,8),Tc=0;Tc<ec.length;Tc++)jXc(b,"lastViewedByMeDate",ec[Tc]);_.tM(b,"trashed",a.Mh());_.tM(b,"explicitlyTrashed",_.L(a,17));_.tM(b,"starred",_.L(a,10));_.tM(b,"hidden",a.Am());for(var jd=_.fM(a),he=0;he<jd.length;he++){var Ec=jd[he];sM(b,"parents",Ec.Za(),_.E(Ec,2,!1))}for(var zb=_.gk(a,_.Xe,13),ih=0;ih<zb.length;ih++){var Le=zb[ih];sM(b,"owners",Le.Za(),_.E(Le,2,!1))}for(var Oe=_.gk(a,
_.Xe,14),Ph=0;Ph<Oe.length;Ph++){var Qi=Oe[Ph];sM(b,"writers",Qi.Za(),_.E(Qi,2,!1))}for(var ii=_.gk(a,_.Xe,15),ik=0;ik<ii.length;ik++){var Lm=ii[ik];sM(b,"readers",Lm.Za(),_.E(Lm,2,!1))}_.L(a,16)&&_.rM(b,"sharedWithMe");_.tM(b,"unparented",_.L(a,34));for(var Cf=_.gk(a,_.cM,35)||[],pg=_.m(Cf),Xg=pg.next();!Xg.done;Xg=pg.next())sM(b,"ancestors",Xg.value.Za(),!1);for(var Dh=_.gk(a,_.cM,38)||[],ji=_.m(Dh),ql=ji.next();!ql.done;ql=ji.next())sM(b,"descendants",ql.value.Za(),!1);for(var jh=_.gk(a,_.xl,37)||
[],Jj=_.m(jh),Ze=Jj.next();!Ze.done;Ze=Jj.next())sM(b,"folderFeatures",Ze.value.Za(),!1);for(var rl=_.Td(a,39),wj=_.m(rl),qg=wj.next();!qg.done;qg=wj.next()){var sl=qg.value,jk=[];jk.push("templateData.description");jk.push("contains");jk.push(qM(sl));_.rM(b,jk.join(" "))}for(var Vk=_.Td(a,40),xj=0;xj<Vk.length;xj++){var eg=[];0==xj&&eg.push("(");eg.push(qM(Vk[xj]));eg.push("in");eg.push("templateData.categories");xj==Vk.length-1&&eg.push(")");_.rM(b,eg.join(" "),0==xj?"and":"or")}var bj=_.C(a,41);
if(null!=bj){var Wf=[];Wf.push("templateData.galleryState");Wf.push("=");Wf.push(qM(_.jTc[bj]||""));_.rM(b,Wf.join(" "))}var cj=_.C(a,42);if(null!=cj){var Gg=[];Gg.push("visibility");Gg.push("=");Gg.push(qM(kXc(cj)));_.rM(b,Gg.join(" "))}for(var $h=_.gk(a,_.tl,44),Ri=0;Ri<$h.length;++Ri){var Eh=$h[Ri];sM(b,"actionItems",hXc(Eh),_.E(Eh,3,!1))}if(_.T(a,50)){var Wk=[];Wk.push("pairedDocType");var kk=_.E(a,50,!1)?"!=":"=";Wk.push(kk);Wk.push(qM("NONE"));_.rM(b,Wk.join(" "))}sM(b,"workspaceIds",a.wp(),
!1);for(var Rl=_.gk(a,_.ul,57),Vj=0;Vj<Rl.length;Vj++){var of=[];0==Vj&&of.push("(");of.push(qM(Rl[Vj].Za()));of.push("in");of.push("approvals");Vj==Rl.length-1&&of.push(")");_.rM(b,of.join(" "),0==Vj?"and":"or")}if(_.T(a,58)){var Wb=a.tq(),Qh=Wb.Za(),dj=_.E(Wb,2,!1);if(Qh){var ze=[];dj&&ze.push("not");ze.push("creator");ze.push("=");ze.push(qM(Qh));_.rM(b,ze.join(" "))}}var Rh=_.D(a,_.Coa,59);if(Rh)for(var Df=_.m(_.gk(Rh,_.zoa,1)),lm=Df.next();!lm.done;lm=Df.next()){var mm=lm.value;sM(b,"categoryMetadata",
mm.Rm());for(var Wj=_.m(_.gk(mm,_.xoa,2)),ki=Wj.next();!ki.done;ki=Wj.next()){var Lf=ki.value,Kj=_.C(Lf,1),yj=_.Nj(Lf,_.vl[0]);if(10==yj){_.D(Lf,_.qoa,10);var ej=_.L(Lf,15);(void 0===ej?0:ej)?_.rM(b,Kj+" is null"):_.rM(b,"not ("+Kj+" is null)")}else{var Ud=new _.pp,Yg=void 0;switch(yj){case 3:Yg=_.D(Lf,WVc,3);for(var rg=_.m(Yg.Ri()),fj=rg.next();!fj.done;fj=rg.next())_.tM(Ud,Kj,fj.value,"or");break;case 14:for(var lk=Yg=_.D(Lf,_.joa,14),Lj=new Map([[1,"="],[2,">"],[3,"<"]]),Ef=_.m(lk.Ri()),ln=Ef.next();!ln.done;ln=
Ef.next()){var nm=ln.value,mn=Lj.get(_.C(lk,2));if(!mn)throw Error("Me");var zo=[Kj,mn,qM(nm.getYear()+"-"+nm.getMonth()+"-"+nm.getDay())];_.rM(Ud,zo.join(" "),"or")}break;case 8:for(var cl=Yg=_.D(Lf,_.poa,8),dl=new Map([[1,"="],[2,">"],[3,"<"]]),oi=_.m(cl.Ri()),Jk=oi.next();!Jk.done;Jk=oi.next()){var So=Jk.value,Bl=dl.get(_.C(cl,2));if(!Bl)throw Error("Me");_.rM(Ud,[Kj,Bl,So].join(" "),"or")}break;case 9:for(var Cl=Yg=_.D(Lf,YVc,9),Gq=new Map([[1,"in"]]),Hq=_.m(Cl.Ri()),Wz=Hq.next();!Wz.done;Wz=
Hq.next()){var wR=Wz.value,UM=Gq.get(_.C(Cl,2));if(!UM)throw Error("Me");_.rM(Ud,[wR,UM,Kj].join(" "),"or")}break;case 6:for(var Z5=Yg=_.D(Lf,_.uoa,6),hxa=new Map([[1,"="]]),ixa=_.m(Z5.Ri()),wga=ixa.next();!wga.done;wga=ixa.next()){var xga=wga.value,yga=hxa.get(_.C(Z5,2));if(!yga)throw Error("Me");_.rM(Ud,[Kj,yga,qM(xga)].join(" "),"or")}break;case 7:for(var $5=Yg=_.D(Lf,_.soa,7),yxb=new Map([[1,"in"]]),zxb=_.m($5.Ri()),jxa=zxb.next();!jxa.done;jxa=zxb.next()){var Axb=jxa.value,Bxb=yxb.get(_.C($5,
2));if(!Bxb)throw Error("Me");_.rM(Ud,[qM(Axb),Bxb,Kj].join(" "),"or")}break;case 4:for(var Cxb=Yg=_.D(Lf,_.woa,4),EYa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),FYa=_.m(Cxb.Ri()),zga=FYa.next();!zga.done;zga=FYa.next()){var Dxb=zga.value,Exb=EYa.get(_.C(Cxb,2));if(!Exb)throw Error("Me");_.rM(Ud,[Kj,Exb,qM(Dxb)].join(" "),"or")}break;case 5:for(var GYa=Yg=_.D(Lf,$Vc,5),Fxb=new Map([[1,"in"]]),HYa=_.m(GYa.Ri()),Aga=HYa.next();!Aga.done;Aga=HYa.next()){var Gxb=Aga.value,Hxb=Fxb.get(_.C(GYa,
2));if(!Hxb)throw Error("Me");_.rM(Ud,[qM(Gxb),Hxb,Kj].join(" "),"or")}break;case 12:for(var Ixb=Yg=_.D(Lf,_.noa,12),brc=new Map([[1,"="]]),Tx=_.m(Ixb.Ri()),kxa=Tx.next();!kxa.done;kxa=Tx.next()){var IYa=kxa.value,JYa=brc.get(_.C(Ixb,2));if(!JYa)throw Error("Me");_.rM(Ud,[Kj,JYa,qM(IYa)].join(" "),"or")}break;case 11:for(var Jxb=Yg=_.D(Lf,_.loa,11),VM=new Map([[1,"in"]]),Kxb=_.m(Jxb.Ri()),KYa=Kxb.next();!KYa.done;KYa=Kxb.next()){var crc=KYa.value,Lxb=VM.get(_.C(Jxb,2));if(!Lxb)throw Error("Me");_.rM(Ud,
[qM(crc),Lxb,Kj].join(" "),"or")}}_.L(Lf,15)?_.rM(b,"not ("+Ud+")"):_.rM(b,1<Yg.Ri().length?"("+Ud+")":""+Ud)}}}null!=_.L(a,60)&&_.tM(b,"linkShareMetadata.securityUpdateEligible",_.L(a,60));var Mxb=_.L(a,65);if(null!=Mxb){var lxa=[];lxa.push("clientEncryptionDetails.encryptionState");lxa.push("=");lxa.push(qM(Mxb?"encrypted":"unencrypted"));_.rM(b,lxa.join(" "))}var Nxb=_.gk(a,_.Xe,68);if(Nxb.length){for(var Oxb=[],LYa=[],MYa=_.m(Nxb),Bga=MYa.next();!Bga.done;Bga=MYa.next()){var NYa=Bga.value,Pxb=
"sharedFrom = "+qM(NYa.Za());_.E(NYa,2,!1)?LYa.push(Pxb):Oxb.push(Pxb)}aXc(b,Oxb,!1);aXc(b,LYa,!0)}var Qxb=_.gk(a,_.Xe,67);if(Qxb.length){for(var Rxb=[],Sxb=[],Txb=_.m(Qxb),mxa=Txb.next();!mxa.done;mxa=Txb.next()){var OYa=mxa.value,nxa="sharedTo = "+qM(OYa.Za());_.E(OYa,2,!1)?Sxb.push(nxa):Rxb.push(nxa)}aXc(b,Rxb,!1);aXc(b,Sxb,!0)}null!=_.L(a,69)&&_.tM(b,"linkShareMetadata.allowLessSecureLink",_.L(a,69));1==_.gM(a)&&cXc(b,a);return b.toString()};
_.mXc=function(a){var b=new _.pp(_.lXc(a));_.xL(a)?_.rM(b,"isQuickAccessRequest"):_.yL(a)?_.rM(b,"isPeoplePredictRequest"):_.zL(a)&&_.rM(b,"isDrivePriorityRequest");var c=a.Bc();if(c){var d=[];d.push("sortBy");d.push(_.dTc[c.getType()]);d.push(_.lTc[_.Pj(c,2,1)]);_.L(c,3)&&d.push("foldersFirst");_.rM(b,d.join(" "))}_.tM(b,"domainSearch",_.L(a,18));_.tM(b,"offline",_.L(a,19));_.gk(a,_.dM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.dXc(a)),_.rM(b,c.join(" ")));a.ZA().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.eXc(a)),_.rM(b,c.join(" ")));if(c=_.gM(a))d=[],d.push("corpora"),d.push("="),d.push(qM(_.LWc[c])),_.rM(b,d.join(" "));_.E(a,66,!0)||_.tM(b,"includeItemsFromAllDrives",_.E(a,66,!0));1!=_.gM(a)&&cXc(b,a);_.E(a,48,!1)&&_.rM(b,"cachedOnly");return b.toString()};
_.UL=function(a){if(a instanceof _.HK)a=a.yd();else if(!a)return!1;return a instanceof _.iF||a instanceof _.hF||"undefined"!=typeof _.uM&&a instanceof _.uM||a instanceof _.Ve&&(_.xL(a)||_.yL(a)||_.zL(a))};nXc=function(){_.mp.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.N(nXc,_.mp);_.oXc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};pXc=function(a,b){a.V||(a.V=b)};nXc.prototype.Zj=function(){_.oXc(this);(0,this.ha)()};qXc=function(a,b){a.ha||(a.ha=b)};
_.vM=function(a){if(!a.O){a.O=new CWc;var b=_.op(a);_.A(b,56,a.O)}return a.O};nXc.prototype.getState=function(){var a=_.vM(this).getState();a||(a=new rWc,_.vM(this).Od(a));return a};var rXc=function(a,b){var c=new pWc;_.B(c,1,b);a=_.op(a);_.A(a,12,c)};nXc.prototype.wE=function(){var a=_.vM(this).wE();if(!a){a=new zWc;var b=_.vM(this);_.A(b,16,a)}return a};nXc.prototype.ma=function(){var a=_.D(_.vM(this),tWc,4);if(!a){a=new tWc;var b=_.vM(this);_.A(b,4,a)}return a};
sXc=function(a){var b=_.D(_.vM(a),uWc,8);b||(b=new uWc,a=_.vM(a),_.A(a,8,b));return b};tXc=function(a){var b=_.D(_.vM(a),AWc,19);b||(b=new AWc,a=_.vM(a),_.A(a,19,b));return b};_.uXc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Q.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.N(_.uXc,_.Q);_.g=_.uXc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.Vm=function(){return 1===this.connectionState||2===this.connectionState};
_.g.Ye=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.sA.WT:_.sA.Jga;else 1===a?(b=_.sA.ZK,this.O=!0):3===a&&(b=_.sA.VT);if(b)return b=new HWc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var vXc=function(a,b){this.userId=a;this.H=b;this.db=null},xXc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return wXc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Se"))},function(d){return a.handleError(d)})},"readwrite")};vXc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.wzb=b.ie(),d)).then(null,function(e){c.handleError(e)})};
var yXc=function(a){return new _.Oh(function(b){var c=new Map;wXc(a,function(d){return dWc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={hra:f.hra},k=h.next())k=_.m(k.value),f.hra=k.next().value,k.next().value.then(function(l){return function(p){p&&c.set(l.hra,new _.sCa(p.wzb))}}(f));return _.Vh([].concat(_.ld(e.values()))).then(function(){return b(c)})})})})},zXc=function(a,b){return wXc(a,function(c){return c.remove(b)},
"readwrite")},wXc=function(a,b,c){c=void 0===c?"readonly":c;return AXc(a).then(function(d){try{var e=_.dSc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f)}},function(d){return a.handleError(d)})},AXc=function(a){return a.db?_.Sh(a.db):_.fSc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.eWc(c,"OfflineImpressions");b=_.cSc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.zK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Te"))}).then(function(b){return a.db=b},function(b){return _.Th(_.aL(b))})};vXc.prototype.handleError=function(a){a||(a=Error("Ue"));_.nM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Sh()};_.BXc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Q.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.N(_.BXc,_.Q);_.BXc.prototype.Ye=function(){return this.H};
_.BXc.prototype.Fl=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new ZWc(a)))};_.BXc.prototype.py=function(a){this.O=a};var DXc=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Mb=new _.xe(this);this.Mb.listen(b,"Ab",function(k){k.Ye()||CXc(h)});this.Mb.listen(c,[_.sA.ZK,_.sA.WT],function(){return void CXc(h)});this.W=e;f.then(function(){return CXc(h)})};_.N(DXc,_.Q);
DXc.prototype.Sz=function(a){return(this.H.Ye()||this.connectionState.Ye())&&this.H.O?xXc(this.O,a):this.V.Sz(a)};
var CXc=function(a){return a.H.O?yXc(a.O).then(function(b){b.forEach(function(c,d){a.V.Sz(c).then(function(){return EXc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},EXc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return zXc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
DXc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var FXc=function(){};FXc.prototype.uQ=function(){return new nXc};var GXc=function(){this.H=new DWc};GXc.prototype.O=function(a){_.A(a,13,this.H)};GXc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
IXc=function(a,b,c,d){this.V=b;this.connectionState=c;this.Br=d;this.O=this.H=null;this.client=_.wM(_.uTc,_.iM(a));this.ha=_.wM(_.yTc,_.Pj(a.Sf(),8,0));this.ywa=_.wM(_.vTc,_.Pj(a.Sf(),9,2));this.ka=_.E(a,10,!1);this.Qt=_.AK(_.BK(a));this.JBa=_.jM(a);this.W=HXc(a);this.buildLabel=a.Hi()};HXc=function(a){var b=[].concat(_.ld(_.rTc.keys())),c=[].concat(_.ld(_.sTc.keys())),d=_.RK(a);return b.filter(function(e){return _.rTc.get(e)(a)}).concat(c.filter(function(e){return d&&_.sTc.get(e)(d)}))};
_.wM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};IXc.prototype.Lu=function(a){return null==a?0:a?2:1};var JXc=function(a){if(a.O)return a.O.H("aU7Ts")};
IXc.prototype.Cb=function(a){return a instanceof _.fA||"undefined"!=typeof _.xM&&a instanceof _.xM||"undefined"!=typeof _.yM&&a instanceof _.yM||"undefined"!=typeof _.zM&&a instanceof _.zM?a.Cb():"undefined"!=typeof _.AM&&a instanceof _.AM||"undefined"!=typeof _.BM&&a instanceof _.BM||"undefined"!=typeof _.CM&&a instanceof _.CM||"undefined"!=typeof _.DM&&a instanceof _.DM||"undefined"!=typeof _.EM&&a instanceof _.EM?a.response?a.response.Cb():null:null};IXc.prototype.Hi=function(){return this.buildLabel};
var KXc=function(a){return a.V.Ye()||a.connectionState.Ye()?2:1};IXc.prototype.getEnvironment=function(){return this.Br};var LXc=function(a,b){this.H=a;var c=new _.bBa;_.cBa(c,b.W);a=this.H.bL();var d=_.WSc(a);_.A(d,10,c);(c=b.Hi())&&_.VSc(a,c);this.H.rZ();this.O=b};LXc.prototype.isRunning=function(){return this.H.qT()};
_.MXc=function(a,b,c){var d=_.np(a.H.oF(b,c),_.mTc);rXc(d,KXc(a.O));b=JXc(a.O);"boolean"===typeof b&&sWc(d.getState(),b);1===c&&pXc(d,function(){return void a.H.mM(d)});qXc(d,function(){var e=a.O;e=e.H?e.H.Nd():void 0;var f=d.getState();_.B(f,1,e);a.H.$p(d)});return d};NXc=function(a){var b=new _.QBa,c=new GXc;_.B(c.H,1,a.client);_.B(c.H,3,a.ha);_.B(c.H,4,a.ywa);_.B(c.H,5,a.ka);_.B(c.H,6,a.Qt);_.B(c.H,7,a.JBa);a=c.setEnvironment(a.getEnvironment());_.hSc(b,_.oTc,a);_.qp(b,_.mTc,new FXc);return b};
OXc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.KG(906,b,void 0,_.BTc());l.V=!1;var p=new _.iSc(l);b=new Date;l=_.aTc(_.$Sc(_.ZSc(fWc(),new _.jSc(l)),NXc(c)),109).setSessionId(b.getTime()+"_"+_.Og());if(k){a=new DXc(p,d,e,new vXc(a,f),f,h);_.YSc(l,a);d=l.build();_.USc(d.bL(),1E3*b.getTime());var q=new LXc(d,c);(new _.xe).listen(a,"Bb",function(){_.MXc(q,106008,0).Zj()});return q}_.YSc(l,p);a=l.build();_.USc(a.bL(),1E3*b.getTime());return new LXc(a,c)};
PXc=function(a,b){this.V=a;this.W=b};PXc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.MXc(this.V,a,0),b&&_.gSc(a,b),a.Zj())};_.QXc=function(a,b){if(a.V&&a.isRunning()){a=_.MXc(a.V,106018,0);var c=_.D(_.vM(a),yWc,15);if(!c){c=new yWc;var d=_.vM(a);_.A(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.Zj()}};PXc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.MXc(this.V,a,1),b&&_.gSc(a,b),a):null};PXc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};
_.RXc=function(a,b,c,d,e,f){var h=_.L(a,59),k=_.QK(_.BK(a)).toString(),l=_.hM(_.BK(a));f=new IXc(a,b,c,f);a=h?OXc(l,k,f,b,c,d,e,_.E(a,17,!1)):null;return new PXc(a,f)};_.SXc=function(a){_.S(this,a,0,-1,null,null)};_.N(_.SXc,_.M);_.SXc.prototype.getId=function(){return _.C(this,1)};_.SXc.prototype.Qb=function(a){return _.B(this,1,a)};_.SXc.prototype.te=function(){return _.D(this,_.gf,2)};_.CL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.CL,_.M);_.CL.prototype.Nn=function(){return _.C(this,2)};
_.CL.prototype.yd=function(){return _.D(this,_.SXc,3)};_.tL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.tL,_.M);_.tL.prototype.yd=function(){return _.D(this,_.sL,1)};_.tL.prototype.Nt=function(){return _.C(this,2)};_.tL.prototype.Qca=function(a){return _.B(this,2,a)};_.tL.prototype.iXa=function(){return _.T(this,2)};_.rL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.rL,_.M);_.rL.prototype.getId=function(){return _.C(this,1)};_.rL.prototype.Qb=function(a){return _.B(this,1,a)};
_.TXc=function(a,b){return _.B(a,2,b)};_.EL=function(a){_.S(this,a,0,-1,null,null)};_.N(_.EL,_.M);_.EL.prototype.yd=function(){return _.D(this,_.rL,1)};UXc=[2];_.LL=function(a){_.S(this,a,0,-1,UXc,null)};_.N(_.LL,_.M);_.LL.prototype.Kc=function(){return _.C(this,1)};_.LL.prototype.iV=function(){return _.gk(this,_.qF,2)};_.LL.prototype.te=function(){return _.D(this,_.gf,3)};_.VXc=function(a){_.S(this,a,0,-1,null,null)};_.N(_.VXc,_.M);_.VXc.prototype.qk=function(){return _.C(this,1)};
_.WXc=function(a){var b=new _.VXc;return _.B(b,1,a)};XXc=[1];_.zUc=function(a){_.S(this,a,0,-1,XXc,null)};_.N(_.zUc,_.M);_.YXc=function(){this.H={}};ZXc=function(a,b,c){if(a.H[b])throw Error("Ve");a.H[b]=c};_.YXc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};$Xc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};
_.aYc=function(a,b){this.H=a;this.V=b;this.O=_.GTc[_.Pj(a.Sf(),8,0)];this.W=_.GTc[_.Pj(a.Sf(),51,5)];this.nonce=_.Og()};
_.aYc.prototype.tc=function(a,b){if(b.rN)bYc(this,a,b),cYc(this,a,b);else if(11===a.Om){if(b.wIb){var c=b.hD||_.H(this.H.Sf(),37,"");_.oj(a.uri,"key",c)}bYc(this,a,b);dYc(this,a,b)}else switch(a.uri=eYc(this,a.Om,a.uri),a.Om){case 1:dYc(this,a,b);bYc(this,a,b);break;case 0:_.E(this.H,83,!1)&&(b.Qt||_.AK(_.BK(this.H))||_.oj(a.uri,"dsNonce",this.nonce));dYc(this,a,b);cYc(this,a,b);bYc(this,a,b);break;case 2:case 3:case 4:case 5:dYc(this,a,b);cYc(this,a,b);bYc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:dYc(this,
a,b);cYc(this,a,b);break;default:throw Error("We`"+a.Om);}};fYc=function(a,b){var c=eYc(a,b,new _.hj);if(!c.H)throw Error("Ye");return _.kj(_.jj(_.ij(new _.hj,c.O),c.H),c.W).ri(_.HTc.has(b)?"/batch"+a.O:"/batch")};
eYc=function(a,b,c){var d=_.C(a.H.Sf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.H(a.H.Sf(),62,"");break;case 8:a=_.C(a.H.Sf(),53);break;case 9:a=_.C(a.H.Sf(),56);break;case 10:a=_.C(a.H.Sf(),22);break;case 13:a=_.C(a.H.Sf(),55);break;case 12:a=_.C(a.H.Sf(),43);break;default:throw Error("We`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.hj(a);
_.Id(c,"/")&&(c=c.slice(1));return new _.hj(a+"/"+c)};dYc=function(a,b,c){a=_.BK(a.H);c.Qt||_.AK(a)||(c=[{key:"u",value:_.hM(a)}],b.headers.authorization=_.N$b(c)||"",c=_.QK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
bYc=function(a,b,c){var d=_.BK(a.H),e=a.H.Sf(),f=c.Q5a||!!_.C(e,13);c=c.R5a||_.E(e,14,!1);var h=11===b.Om;f&&((f=_.C(e,13))&&_.Id(f,"email:")?_.oj(b.uri,"trace",f):f&&"trace:true"===f?_.oj(b.uri,"$trace","true"):f?_.oj(b.uri,"trace","token:"+f):_.oj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.oj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Pj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
cYc=function(a,b,c){c.Qt||_.AK(_.BK(a.H))?_.oj(b.uri,"key",_.H(a.H.Sf(),36,"")):(a=c.hD||_.H(a.H.Sf(),37,""),_.oj(b.uri,"key",a))};_.gYc=function(a,b){_.DG.call(this,a?a:500,b?b:6E5)};_.N(_.gYc,_.DG);_.hYc=function(a,b){this.O=b;this.H=new Map;this.mla(_.gk(a,_.Al,91))};_.hYc.prototype.mla=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.C(c,2);if(!b||!c)break;var d=_.iYc(this,b);if(d){d!==c&&yUc(b);break}this.H.set(b,c)}};
$Uc=function(a,b){return[].concat(_.ld(new Set(b))).map(function(c){var d=(new _.Al).Qb(c);a.H.has(c)?_.Dl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Dl(d,_.pl(c));return d}).filter(function(c){return _.T(c,2)})};_.iYc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.T(a,140)?_.pl(a):null};_.FM=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.zd=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.FM.prototype.getState=function(){return this.state};
_.FM.prototype.SL=function(a){var b=this;if(this.W)return this.W;var c=_.Wh();this.W=c.promise.then(function(){return _.WXc(1)},function(d){d=_.rA(d).Qg;var e=0;2===d.lp()?e=3:_.ATc(d)&&(e=2);return _.WXc(e)});a&&this.W.then(function(d){3===d.qk()&&_.QXc(b.zd,186469046)});this.H&&(a=_.C(tXc(this.H),4)||0,BWc(tXc(this.H),a+1));setTimeout(function(){b.W=null},5E3);jYc(this,c);return this.W};_.mYc=function(a){kYc(a,3)&&_.lYc(a)};_.FM.prototype.reset=function(){this.O=null;nYc(this)};
nYc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.lYc=function(a){if(!a.O&&!a.V){a.H=a.zd.H(106025);if(a.H){var b=tXc(a.H);var c=!(!a.state.isConnected()&&a.state.Vm());b=_.B(b,1,c);_.B(b,2,a.state.O)}a.O=new _.gYc(5E3,6E4);oYc(a)}};oYc=function(a){nYc(a);jYc(a);a.O&&(a.timeout=setTimeout(function(){return void oYc(a)},a.O.Za()),_.EG(a.O))};
jYc=function(a,b){_.Xh((a.ha?a.ha():_.Sh()).then(null,function(){return null}),function(){if(a.H){var c=_.C(tXc(a.H),3)||0,d=tXc(a.H);_.B(d,3,c+1)}pYc(a,b)})};pYc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.We(new _.OUc)}).then(null,function(d){d=_.rA(d);_.ATc(d.Qg)&&kYc(a,2);return _.Th(d)});b?b.resolve(c):c.then(null,function(){return null})};_.FM.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
kYc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.ITc.get(b)),!0):!1};TUc=[_.dL,_.fL,_.eL,_.hL,_.gL,_.iL,_.jL,_.mL,_.oL,_.pL,_.qL,_.sL,_.tL,_.HL,_.JL,_.LL,_.SK,_.ML,_.NL,_.OL,_.DUc,_.PL];qYc=[_.UK];UUc=[_.gF,_.IUc];VUc=[_.CL,_.CK,_.QB,_.QL];WUc=[_.HK,_.wz,_.UK,_.CUc];XUc=[_.QL,_.jF];YUc=[_.rL,_.zUc,_.BL,_.EL,_.FL,_.BUc,_.PL,KUc,JUc];
rYc=function(a){return a instanceof _.HK||a instanceof _.QL||"undefined"!=typeof _.GM&&a instanceof _.GM||a instanceof _.NL||a instanceof _.pL||a instanceof _.iL||a instanceof _.mL||a instanceof _.SK&&_.TL(a)};_.sYc=function(a,b){this.O=b;this.H={};this.Zi=new nWc;b=_.cL({fields:_.Td(a,28),Qq:_.AK(_.BK(a))});this.Jb("SecondaryFields",b);this.Jb("SdkBackfillEnabled",!!_.E(a,45,!1)+" (Include corpus cache: "+!!_.E(a,46,!1)+")")};_.sYc.prototype.Jb=function(a,b){this.H[a]=tYc(a,b)};
var uYc=function(a,b){var c=a.H[b];c||(c=tYc(b,0,2),a.H[b]=c);c.Jb(String(Number(c.Za())+1))};_.sYc.prototype.hz=function(a){var b=_.Ta(this.H);this.O&&b.push(tYc("CacheSize",this.O.Nd()));b.push(tYc("InitialViewDataLoaded",a));a=new _.QWc;_.Db(a,1,b);return _.ei(a)};tYc=function(a,b,c){var d=new _.OWc;_.B(d,1,a);_.B(d,4,c||1);d.Jb(String(b));d.um(_.MTc.get(a));return d};
_.vYc=function(a,b,c){var d=new _.cTc;_.B(d,2,"Pending...");b instanceof _.HK?_.hk(d,3,_.IK[0],b):b instanceof _.QL?_.hk(d,4,_.IK[0],b):"undefined"!=typeof _.GM&&b instanceof _.GM?_.hk(d,5,_.IK[0],b):b instanceof _.NL?_.hk(d,6,_.IK[0],b):b instanceof _.pL?_.hk(d,7,_.IK[0],b):b instanceof _.iL?_.hk(d,8,_.IK[0],b):b instanceof _.mL?_.hk(d,9,_.IK[0],b):b instanceof _.SK&&_.hk(d,10,_.IK[0],b);var e=QUc(b),f=[];if(b instanceof _.eL)RL(f,"ID",b.getId()),RL(f,"Parent ID",b.Ck());else if(b instanceof _.pL)RL(f,
"TD ID",b.getId());else if(b instanceof _.HK)b=_.mXc(b.yd()),RL(f,"Query",b);else if(b instanceof _.QL)RL(f,"Query","All");else if(b instanceof _.NL)RL(f,"TD ID",b.getId()),RL(f,"Title",b.getTitle()),RL(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.iL)RL(f,"MimeType",b.getMimeType()),RL(f,"Title",b.getTitle()),RL(f,"Parents",_.Td(b,3)),RL(f,"Convert",_.L(b,8)),RL(f,"Request ID",b.Xi()),RL(f,"Parent Request IDs",_.Td(b,10)),RL(f,"Revision Item ID",_.C(b,12)),RL(f,"Pinned",_.L(b,8));else if(b instanceof
_.jL)RL(f,"Title",b.getTitle());else if(b instanceof _.mL)RL(f,"ID",b.getId());else if(b instanceof _.qL)RL(f,"WS ID",b.getId());else if(b instanceof _.SK){if(RL(f,"ID",b.getId()),RL(f,"Title",b.getTitle()),RL(f,"Description",b.Ag()),RL(f,"Starred",_.L(b,4)),RL(f,"Trashed",b.Mh()),RL(f,"MimeType",b.getMimeType()),RL(f,"Parents",_.Td(b,8)),RL(f,"Parents to add",_.Td(b,9)),RL(f,"Parents to remove",_.Td(b,10)),RL(f,"Restricted",_.L(b,11)),RL(f,"Folder Color",b.Pi()),RL(f,"Update Last Viewed",_.L(b,15)),
RL(f,"Subscribed",_.L(b,16)),RL(f,"Available Offline",_.L(b,18)),RL(f,"Wksp to add",_.Td(b,31)),RL(f,"Wksp to remove",_.Td(b,32)),b=_.D(b,_.fl,25))RL(f,"Read Only",_.L(b,1)),RL(f,"Reason",_.C(b,2))}else b instanceof _.OL?(RL(f,"WS ID",b.getId()),RL(f,"Title",b.getTitle()),RL(f,"State",b.getState())):b instanceof _.DUc&&RL(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.Zi.add(d);return d};
_.wYc=function(a,b){for(var c=new _.pp,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.kUc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.sYc.prototype.MQ=function(){return this.Zi.xg()};_.r("sy17r");
_.HM=function(a){_.S(this,a,0,-1,null,null)};_.N(_.HM,_.M);_.HM.prototype.wd=function(){return _.D(this,_.fA,1)};_.xYc=function(a,b){return _.A(a,1,b)};_.HM.prototype.Nn=function(){return _.C(this,3)};
_.yYc=function(a,b,c){_.qi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.yYc,_.qi);
_.zYc=function(a,b){this.O=a;this.V=b;this.H=null};
var IM=function(a){_.Q.call(this);this.name=a};_.N(IM,_.Q);_.g=IM.prototype;_.g.s3=function(){};_.g.$Da=function(){};_.g.H_a=function(){};_.g.PLa=function(){};_.g.G_a=function(){};_.g.pF=function(){this.dispatchEvent(new _.qi("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var AYc=function(a,b){IM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Oc=new _.xe(this);this.Ma(this.Oc);this.Oc.listen(this.O,"Ab",function(d){d.Ye()||c.pF()});this.Oc.listen(this.H,"ib",this.pF)};_.N(AYc,IM);AYc.prototype.max=function(){var a=this.O.Ye(),b=this.H.hB();return!a&&b?Infinity:0};AYc.prototype.s3=function(){this.pF()};
var BYc=function(a){IM.call(this,"Online");var b=this;this.connectionState=a;this.Oc=new _.xe(this);this.Ma(this.Oc);this.Oc.listen(this.connectionState,[_.sA.ZK,_.sA.Jga,_.sA.WT],function(){return b.pF()})};_.N(BYc,IM);BYc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};BYc.prototype.s3=function(){this.pF()};
_.CYc=function(a,b){this.H=a;this.O=b};_.DYc=function(a){return a.H instanceof _.FM?new BYc(a.H.getState()):new AYc(a.O,a.H)};_.CYc.prototype.Hj=function(){return this.H instanceof _.FM?this.H.getState():this.O};
var FYc;_.EYc=function(a,b,c){this.QJ=c;this.O=!0;this.V=0;this.H=new _.DG(a,b,.5)};FYc=function(a){return a.H.O+a.V};
_.JM=function(a,b){IM.call(this,"Backoff");this.H=a;this.O=b};_.N(_.JM,IM);_.JM.prototype.max=function(){return this.H.O?Infinity:0};_.JM.prototype.PLa=function(){var a=this.H;a.V=0;a.H.reset()};_.JM.prototype.G_a=function(a){var b=this;GYc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Za(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.pF()},a),_.EG(this.H.H))};
var GYc=function(a){return(a=a.CB.length&&_.ia(a.CB).response)?nUc(_.Urb(a)):!1};_.JM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.HYc=function(a,b){IM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.N(_.HYc,IM);_.HYc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.HYc.prototype.s3=function(a){a>=this.O?this.pF():null==this.H&&IYc(this)};_.HYc.prototype.$Da=function(a,b){0<b?IYc(this):this.H=null};var IYc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.pF.bind(a),a.V)};
_.KM=function(){this.Zi=[]};_.g=_.KM.prototype;_.g.add=function(a,b){b?this.Zi.unshift(a):this.Zi.push(a);return!0};_.g.msa=function(a){return _.Da(this.Zi,0,a)};_.g.Nd=function(){return this.Zi.length};_.g.cancel=function(a){return _.ua(this.Zi,function(b){return b.av.config.requestId===a?(b.oe.resolve(RUc(b.av.request)),!0):!1})};_.g.yJ=function(){return _.Pf(this.Zi,function(a){return _.TL(a.av.request)})};
var JYc=function(){IM.call(this,"Immediate")};_.N(JYc,IM);JYc.prototype.max=function(){return Infinity};JYc.prototype.s3=function(){this.pF()};
var KYc=function(){IM.call(this,"One Request")};_.N(KYc,IM);KYc.prototype.max=function(){return 1};
_.LM=function(a){IM.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.LM,IM);_.LM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.LM.prototype.s3=function(){this.H<this.limit&&this.pF()};_.LM.prototype.$Da=function(a){this.H+=a.length};_.LM.prototype.H_a=function(a){this.H-=a.length;this.H<this.limit&&this.pF()};
var LYc=function(){_.Q.apply(this,arguments)};_.N(LYc,_.Q);var NYc=function(a,b){a.dispatchEvent(new MYc(b))};LYc.prototype.O=function(){};var MYc=function(a){_.qi.call(this,"Nb");this.request=a};_.N(MYc,_.qi);
_.MM=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Oc=new _.xe(this);this.Ma(this.Oc);for(a=0;a<this.H.length;a++)this.Oc.listen(this.H[a],"Mb",this.FZa);for(a=0;a<this.O.length;a++)this.Oc.listen(this.O[a],"Nb",function(k){OYc(h,!0,k.request)});this.ka=_.Aw("drive.ds.network.queue.Queue [%s]",f)};_.N(_.MM,_.Q);_.MM.prototype.add=function(a){return OYc(this,!1,{av:a,oe:_.Wh(),CB:[]})};
_.MM.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.MM.prototype.yJ=function(){return this.V.yJ()?!0:this.buckets.some(function(a){return a.yJ()})};
var OYc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.fq(new _.kc,"No queue bucket accepted request."),_.Th(_.rA(a));for(var d=PYc(a),e=0;e<a.H.length;e++)a.H[e].s3(d);return c.oe.promise};_.g=_.MM.prototype;
_.g.FZa=function(){var a=PYc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].msa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.yub.bind(this,a[e]),this.xub.bind(this,a[e]));e=PYc(this);for(var f=0;f<this.H.length;f++)this.H[f].$Da(a,e);_.Xh(_.Vh(d).then(this.wub.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.FZa.bind(this),0)};
_.g.yub=function(a,b){var c=a.av.config;this.log(QUc(a.av.request)+" request completed successfully. xd4: "+!(!c||!c.rN));this.H.forEach(function(d){return d.PLa()});this.O.forEach(function(d){return d.O(a)});a.oe.resolve(b)};
_.g.xub=function(a,b){b=_.rA(b);this.log(QUc(a.av.request)+(" request failed with error: "+b.ha+"."));a.CB.push({response:b,cPb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].G_a(a);a.av.config.dna||!this.O.some(function(d){return d.intercept(a)})?a.oe.reject(b):this.log(QUc(a.av.request)+" encountered an error, but was intercepted to be retried.")};_.g.wub=function(a){PYc(this);for(var b=0;b<this.H.length;b++)this.H[b].H_a(a)};
var PYc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Nd()){b=a.buckets[c].Nd();break}return b};_.MM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.QYc=function(a,b,c,d){LYc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.Qj(a,21,1E3);this.ta=_.Qj(a,1,1);this.ma=function(){return new _.EYc(_.Qj(a,63,1E3),_.Qj(a,64,3E5),_.Qj(a,65,10))}};_.N(_.QYc,LYc);
_.QYc.prototype.intercept=function(a){var b=a.CB.length,c=0<b&&_.ia(a.CB).response||null;if(c){c=_.OK(c);if(2===c.lp())return RYc(this,a);if(_.ATc(c))return 2>=b?(NYc(this,a),a=!0):a=!1,a;var d=c.nk();if(3===d||31===d||13===d||9===d)return SYc(this,a,b);if(nUc(c))return b=FYc(this.V),c=this.V,FYc(c)<c.QJ?(this.log("Backoff number "+b+" for a User Rate Limit error."),NYc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var RYc=function(a,b){var c=TYc(a,b),d=FYc(c);if(FYc(c)<c.QJ)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Ye()?(d=c.H.Za(),_.n.setTimeout(function(){return NYc(a,b)},d),_.EG(c.H)):(_.n.setTimeout(function(){return NYc(a,b)}),c.V++),!0;a.H.delete(b);return!1},TYc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},SYc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return NYc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.QYc.prototype.O=function(a){this.H.delete(a)};_.QYc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var UYc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.BTc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Qtb,d=IWc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Otb(e,"reading data"))}},VYc=function(a){return UYc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var WYc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ka=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.va=this.ha=null;this.oe=_.Wh();this.finished=!1;this.Ba=this.eu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.hz();a=_.BTc()&&a?_.C(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.ZN="progress_"+this.requestId;h.ZN=this.ZN;this.ma=!!f.metadata};
WYc.prototype.log=function(a){this.Ka.info("drive.ds.sync.request.ResumableUpload",a)};WYc.prototype.start=function(){var a=this,b=new JUc(this.request.request,this.request.metadata),c=XYc(this);this.Ha.then(function(d){return d.We(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;YYc(a)},function(d){return void a.oe.reject(d)});return _.Xh(this.oe.promise.then(function(d){ZYc(a,d);return d},function(d){d=_.rA(d);ZYc(a,d.Qg);return _.Th(d)}),function(){$Xc(a.H,[a.ZN])})};
var XYc=function(a){var b=_.$a(a.config);ZXc(a.H,a.ZN,kWc(function(){return void a.H.notify([a.requestId],0)}));return b};WYc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.oe.resolve(RUc(this.request)),!0)};
var YYc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),$Yc(a,4))},$Yc=function(a,b){aZc(a).then(function(c){if(c){var d=bZc(a,c.blob.size);a.Ha.then(function(f){return f.We(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.mG()&&(a.va=f.mG());f.CM()&&(a.Fa=f.CM());a.progress<a.fileSize?YYc(a):a.oe.resolve(f)},function(f){if(d.dna)a.cancel();else{var h=_.OK(f);h.cBa()||h.bla()||a.ma?cZc(a,b,h,!1):VYc(c.blob).then(function(k){k=k?_.qGa.get(k)||
25:38;_.ZK(h,k);k=38===h.lp();var l=38!==h.lp()&&25!==h.lp();cZc(a,b,h,k,l)},function(){})}})}else{var e=_.rA(_.ZK(_.fq(new _.kc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.oe.reject(e)}})},cZc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.gfa(f);!e&&0<b?(a.eu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));$Yc(a,b)},a.Pa*Math.pow(1.5,f))):a.oe.reject(_.rA(c))},aZc=function(a,b){return a.ma&&a.V?_.Sh(a.V):dZc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return aZc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new KUc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.C(a.request.request,
12)||void 0);return a.V})},dZc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.SP?a.request.SP(b,a.O):_.Sh(_.mUc(a.request.file,b,b+a.O))},bZc=function(a,b){var c=_.$a(a.config);c.IQa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;$Xc(a.H,[a.ZN]);ZXc(a.H,a.ZN,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},ZYc=function(a,b){b.QLa(3);b.gfa(a.eu);b.mG()||b.Jca(a.va);b.CM()||b.vca(a.Fa)};
_.eZc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.eZc.prototype.create=function(a,b){return new WYc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.fZc=function(a){this.O=a;this.H={}};_.fZc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].av.request instanceof _.LUc)b.push(gZc(this,a[c].av));else{var d=_.fq(new _.kc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.rA(d)))}return b};_.fZc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.fZc.prototype.yJ=function(){return!_.Wa(this.H)};
var gZc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Xh(d,function(){delete a.H[e]})};
_.hZc=function(a,b){return new _.MM(b,a,[new JYc],[new _.KM],[],"immediate")};_.iZc=function(a,b,c,d,e){return new _.MM(e,a,[_.DYc(d),new _.JM(c,e),new KYc],[new _.KM],[new _.QYc(b,c,d.Hj(),e)],"connected")};_.jZc=function(a,b,c,d,e,f,h){h=void 0===h?_.Qj(b,10,50):h;return new _.MM(e,a,[_.DYc(d),new _.HYc(h,_.Qj(b,12,10)),new _.LM(3*h),new _.JM(c,e)],[new _.KM],[new _.QYc(b,c,d.Hj(),e)],f)};_.kZc=function(a,b,c){b=_.Qj(b,46,1);return new _.MM(c,a,[new _.LM(b)],[new _.KM],[],"resumable_upload")};
_.lZc=function(a,b,c,d,e,f,h,k){this.NH=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.lZc.prototype.We=function(a,b){return mZc(this,a,b).then(null,function(c){c=_.rA(c);var d=c.Qg;SUc(a)||_.hq(d);return _.Th(c)})};
var mZc=function(a,b,c){c=void 0===c?{}:c;var d=a.NH.validate(b);if(d)return _.Th(_.rA(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.Sh(d).then(function(){if(e instanceof _.kc)return _.Th(_.rA(e));if(Array.isArray(e)){var f=e.map(function(h){return nZc(a,b,h,c)});return _.Vh(f)}return nZc(a,b,e,c)},function(f){return _.Th(_.rA(f))})},nZc=function(a,b,c,d){var e=oZc(a,c);if(!e)return b=_.ZK(_.fq(new _.kc,"Failed to choose a queue for server request."),18),_.Th(_.rA(b));if(e===
a.H[7]||e===a.H[8])d.rN=!0;d=e.add({request:c,config:d});(_.TL(b)||_.TL(c))&&_.Xh(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.lZc.prototype.cancel=function(a){return _.Ra(this.H,function(b){return b.cancel(a)})};
var oZc=function(a,b){var c=!1;b instanceof _.wz?c=!!_.L(b,7):b instanceof _.HK&&(c=(c=b.yd())&&!!_.L(c,46));return(b instanceof _.OUc||b instanceof _.qK&&_.L(b,9))&&a.H[1]?a.H[1]:b instanceof _.LUc&&a.H[5]?a.H[5]:c&&ZUc(b,a.O)&&a.H[7]?a.H[7]:ZUc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.wz&&a.H[6]?a.H[6]:(c||qYc.includes(b.constructor))&&a.H[3]?a.H[3]:TUc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var pZc=function(a){this.H=a};pZc.prototype.build=function(a,b){var c="====="+_.Og()+"=====",d=a[0].Om,e=b.every(function(l){return l.rN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=fYc(this.H,a[0].Om);_.oj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=qZc[d],h=rZc[d]||{},h["content-type"]=_.Aw('multipart/mixed; boundary="%s"',c),d=sZc[d],k=new _.hj("");a=tZc(this,a,b,c,e);return{Om:f,body:a,headers:h,method:d,uri:k}};
var tZc=function(a,b,c,d,e){for(var f=wUc(uZc[b[0].Om]||{}),h="",k=0;k<b.length;k++){e&&dYc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,t=c[k];q.uri=eYc(p,q.Om,q.uri);switch(q.Om){case 0:case 5:cYc(p,q,t);bYc(p,q,t);break;case 2:dYc(p,q,t);cYc(p,q,t);var u=q,y=_.C(p.H.Sf(),57);u.headers.host=_.tj(y).H;u.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;bYc(p,q,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Xe`"+q.Om);default:throw Error("We`"+
q.Om);}p=l;q=p.uri.clone();_.ij(q,"");_.jj(q,"");_.kj(q,null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+wUc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},vZc={},qZc=(vZc[0]=1,vZc[2]=3,vZc),wZc={},sZc=(wZc[0]="POST",wZc[2]="PUT",wZc[12]="POST",wZc),xZc={},yZc={},rZc=(yZc[2]=(xZc["x-goog-upload-protocol"]="batch",xZc),yZc),zZc={},AZc={},BZc={},CZc={},uZc=(CZc[0]=(zZc["content-type"]="application/http",zZc["content-transfer-encoding"]="binary",zZc),CZc[12]=
(AZc["content-type"]="application/http",AZc["content-transfer-encoding"]="binary",AZc),CZc[2]=(BZc["content-type"]="application/http",BZc),CZc);
var DZc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,EZc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var FZc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.Zi=new Map};FZc.prototype.add=function(a,b){var c="DEFAULT";b.rN&&(c=fYc(this.V,a.Om).toString());this.Zi.has(c)||this.Zi.set(c,[]);c=this.Zi.get(c);if(1<=c.length&&!b.rN&&!qZc[a.Om])return a=_.fq(new _.kc,"Unsupported batch API: "+a.Om),_.Th(_.rA(a));var d=_.Wh();c.push({request:a,config:b,oe:d});return d.promise};
FZc.prototype.send=function(){var a=this;this.Zi.forEach(function(b,c){try{GZc(a,b)}catch(f){var d=_.gq(_.fq(new _.kc,"Error executing XHR: "+f.message),f.stack),e=_.rA(d);b.forEach(function(h){h.oe.reject(e)});a.Zi.delete(c)}})};
var GZc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.GBa&&!c.config.rN){var d=!1;if(qZc[c.request.Om]){var e={Om:c.request.Om,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){HZc(a,c);return}}}IZc(a,b)},HZc=function(a,b){var c=b.oe;a.W.Ug(b.request,b.config).then(function(d){c.resolve(d);JZc(a,b)},function(d){a.handleError(b,d);c.reject(_.rA(d))})},IZc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.Ug(a.ha.build(c,d),{GBa:!0,rN:d.every(function(e){return e.rN})}).then(function(e){e.headers=_.$Tc(e.headers);var f=EZc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.lc("Could not extract batch boundary.",_.ZK(_.gq(new _.kc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Id(_.bia(h[0]),f)&&_.yd(h[1]))h=_.bia(h[0]).substring(f.length);else throw new _.lc("Could not parse batch response; did not begin and end with boundary.",
_.ZK(_.gq(new _.kc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,t=q.push;var u=void 0;var y,z=e.headers,F=f[l],G=p&&p.uri,I=F.split("\r\n\r\n");if(2>I.length)u=new _.lc("Individual batch response contained too few parts.",_.ZK(_.gq(new _.kc,F),17));else{var P=I[1].split("\r\n");if(y=DZc.exec(P[0])){p=_.Eb(y[1]);y=y[2];P.shift();z=_.$a(z);for(var R=Object,ca=R.assign,ha={},ra=0;ra<P.length;ra++){var Ba=_.kia(P[ra],":",1);Ba&&2===
Ba.length&&(ha[(0,_.cg)(Ba[0])]=(0,_.cg)(Ba[1]))}P=_.$Tc(ha);ca.call(R,z,P);try{u=_.yd(_.Ng(I[2]))?void 0:JSON.parse(I[2])}catch(za){}u=(p=_.eUc(p,y,z,F,u,void 0,void 0,G&&G.toString()))?_.rA(p):{headers:z,text:F,json:u||void 0}}else u=new _.lc("Could not extract HTTP status code and text.",_.ZK(_.gq(new _.kc,F),16))}t.call(q,u)}return k}).then(null,function(e){e=_.rA(e);return _.iRc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].oe,l=e[h];l instanceof _.kc||l instanceof
_.lc?(l=_.rA(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||JZc(a,b[0])})},JZc=function(a,b){var c=b.request.Om;b=!b.config.Qt&&_.na(KZc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=kYc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.Zj(),a.H=null)}else a.O&&b&&a.O.va()};
FZc.prototype.handleError=function(a,b){a=_.Urb(b);if(2===a.lp()){if(this.H)return _.mYc(this.H),!0}else if(_.ATc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.lYc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var KZc=[0,2,4,7,8];
var LZc=function(){_.Zi.apply(this,arguments)};_.N(LZc,_.Zi);LZc.prototype.getAllResponseHeaders=function(){return _.bia(_.Zi.prototype.getAllResponseHeaders.call(this))};
var MZc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=MZc.prototype;_.g.Ug=function(a,b){try{this.W.tc(a,b);var c=new LZc;c.YB=!0;var d=b.requestId||"",e=_.Wh();c.listen("complete",this.K9a.bind(this,c,e,d,b.GBa,4===a.Om));d&&b.ZN&&!b.rN&&(this.O[d]=c,this.H[d]=b,c.Fb=!0,c.listen("uploadprogress",(0,_.v)(this.jyb,this,b)),b.IQa||c.listen("downloadprogress",(0,_.v)(this.gub,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.Th(_.rA(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.dna=!0,b.abort(),!0):!1};_.g.K9a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.Qla(a),text:a.$k()};if(!d)try{c.json=_.gj(a)}catch(f){}d=_.eUc(a.Cb(),_.Nla(a),c.headers,c.text,c.json,a.O,_.Rla(a),String(a.ta),e);a.dispose();d?b.reject(_.rA(d)):b.resolve(c)};_.g.jyb=function(a,b){b.lengthComputable&&this.V.notify([a.ZN],a.IQa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.gub=function(a,b){b.lengthComputable&&this.V.notify([a.ZN],b.loaded/b.total/2+.5)};
_.NZc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new pZc(this.O);this.W=new MZc(this.O,this.va)};_.g=_.NZc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].av;this.V.push(e);b.push(this.Ba.jE(e,a[d].CB));c.push(rYc(e.request)?_.vYc(this.ma,e.request):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.rA(_.eUc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new FZc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={Yqa:e.Yqa},k++){e.Yqa=a[k].av.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.Yqa)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].av,l=d[e].then(this.smb.bind(this,k.request,c[e],a[e].CB)).then(null,function(p){return Promise.reject(_.rA(p))}),l.then(this.RLa.bind(this,k),this.RLa.bind(this,k)),b.push(l);return b};_.g.smb=function(a,b,c,d){a=this.ta.jE(a,d,c);b&&_.wYc(b,a.Gd?a.Gd():[]);return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.yJ=function(){return this.V.some(function(a){return _.TL(a.request)})};
_.g.RLa=function(a){_.ta(this.V,a)};
_.OZc=function(){};_.OZc.prototype.execute=function(){return null};
var PZc;PZc=function(a){this.H=a};_.NM=function(a,b){if(!_.Ea(b))throw new _.lc("Expected an object, but got a "+_.Ffa(b)+".",_.$K(11,void 0,8));var c=b.kind;if(!c)throw new _.lc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.$K(11,void 0,21));if(!a.includes(c))throw new _.lc("Expected "+a.join(" or ")+" but got a "+c+".",_.$K(11,void 0,9));};_.OM=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.QZc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.fVc(new _.bl,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.oVc(_.jVc(_.pVc(_.qVc(_.rVc(_.nVc(_.mVc(_.iVc(_.hVc(_.gVc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.sVc(_.lVc(_.kVc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.vVc(_.uVc(_.tVc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.xVc(_.wVc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.AVc(_.zVc(_.yVc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);b=_.B(b,53,a.canCreateEncryptedCopy);b=_.B(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.B(b,55,a.canBlockOwner)};_.PM=function(a,b){_.NM(["drive#user"],b);var c=_.dVc(_.eVc(_.bVc(1).Qb(b.permissionId),b.id).$c(b.displayName),b.emailAddress);b.picture&&c.Hn(b.picture.url);_.GK(a.H)&&_.dVc(c,b.emailAddressFromAccount||b.emailAddress);_.cVc(c,a.Of(b.id));_.B(c,9,b.domain);return c};PZc.prototype.Of=function(a){if(a)return _.hM(_.BK(this.H))==a};
var RZc,XZc,l_c,UZc,b_c,a_c,c_c,e_c,g_c,TZc,i_c,h_c,j_c,k_c,m_c,n_c,d_c;RZc=function(a,b){this.H=a;this.O=b};
_.VZc=function(a,b,c){var d=new _.HM,e=new _.fA,f=e.kw;_.NM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.SZc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.SZc(a,k[l]);h.push(p)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.NM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var t=(new _.zqb).Dc(TZc[p.status]);
t=_.B(t,1,p.original);p=_.B(t,3,p.correction);a.push(p)}k=new _.Dqb;a=_.Db(k,1,a);f.push(a)}q=new _.Fqb;_.Db(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Bqb;_.B(u,1,f||[])}q||u?(f=new _.Gqb,q&&_.A(f,1,q),u&&_.A(f,2,u),u=f):u=null;_.A(e,7,u);_.cWc(e,UZc(b))}d=_.xYc(d,e);c=_.bUc(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
XZc=function(a,b,c,d,e){_.NM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.GWc(new _.SL,c);"drive#adminFile"==b.kind?(_.NM(["drive#adminFile"],b),c=(new _.il).Qb(b.id),b.parentId&&_.aM(c,[b.parentId]),_.RVc(c,b.teamDriveId),f.setItem(c),_.GWc(f,c.getId())):"drive#file"==b.kind?(b=_.SZc(a,b),f.setItem(b),c||_.GWc(f,b.getId())):"drive#revision"==b.kind&&(b=_.WZc(a,b),_.A(f,4,b));f.Jca(_.aUc(d));f.vca(_.bUc(d));(d=(d=d&&_.$Tc(d))&&d["x-server-object-version"])&&e&&(e=(new _.mM).Qb(d),
_.A(f,4,e));f.Dc(1);return f};_.YZc=function(a,b){return _.GWc(new _.SL,a).Dc(1).Jca(_.aUc(b)).vca(_.bUc(b))};_.$Zc=function(a,b,c,d){d||_.NM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.ZZc(a,b[c],d);f&&e.push(f)}return e};
_.ZZc=function(a,b,c){c||_.NM(["drive#permission"],b);c=_.cVc(_.eVc(_.bVc(a_c[b.type]).Qb(b.id),b.userId),a.H.Of(b.userId));c=_.B(c,4,b.withLink);c=_.dVc(c.$c(b.name).Hn(b.photoLink),b.emailAddress);c=_.B(c,9,b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Qb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.GK(a.O)&&c.$c(b.nameIfNotUser);a=b_c[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,6,a);
return c};
_.SZc=function(a,b){_.NM(["drive#file"],b);var c=b.title,d=(new _.il).Qb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.PVc(_.LVc(_.mF(_.aM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.um(b.description);_.MVc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.gv(d.starred),_.B(c,6,d.hidden),c.Wm(d.trashed),_.IVc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.OM(b.createdDate));_.B(c,69,_.OM(b.serverCreatedDate));_.wUb(c,_.OM(b.modifiedDate));_.B(c,12,_.OM(b.modifiedByMeDate));_.B(c,13,_.OM(b.lastViewedByMeDate));_.B(c,23,_.OM(b.sharedWithMeDate));_.B(c,62,_.OM(b.subscribedDate));_.B(c,70,_.OM(b.recency));b.recencyReason&&_.B(c,71,c_c[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.PM(a.H,
e[f]))&&d.push(h);_.JVc(c,d);b.lastModifyingUser&&(d=_.PM(a.H,b.lastModifyingUser),_.KVc(c,d));b.userPermission&&_.xUb(c,b_c[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.YL).mh(e.width).ih(e.height),d=_.B(d,4,e.rotation),e.date&&(e=e.date,f=new _.hTc,f.setMilliseconds(0),d_c.parse(e,f),_.B(d,1,f.getTime())),_.A(c,27,d));null!=b.folderColor&&_.OVc(c,Number(b.folderColor));_.NVc(c,b.subscribed);_.B(c,45,b.fileExtension);_.B(c,50,b.folderFeatures||[]);_.B(c,36,b.flaggedForAbuse);
_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.PM(a.H,b.sharingUser),_.A(c,47,d));b.sources?_.B(c,56,b.sources||[]):b.gplusMedia&&_.B(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.XQc[h]&&(h=_.Te(new _.Se,_.XQc[h]),e.push(h));c.ty(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);_.B(c,74,
b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Vna).Qb(h.id);h=_.B(k,2,e_c[h.type]);e.push(h)}_.Db(c,83,e)}b.capabilities&&_.bM(c,_.QZc(b.capabilities));b.permissionsSummary&&_.SVc(c,_.f_c(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.ZL).um(d.description),
e=_.B(e,3,g_c[d.galleryState]),d=_.B(e,2,d.category||[]),_.A(c,86,d));_.RVc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.PM(a.H,b.creator),_.A(c,91,d));_.TVc(c,b.primaryDomainName);_.UVc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.PM(a.H,b.trashingUser),_.A(c,95,d));c.Qca(_.OM(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,h_c[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.$L).mh(d.width).ih(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.A(c,103,e));_.B(c,104,b.detectors||[]);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.DVc(_.CVc(new _.fl,f.readOnly),f.reason),d.push(f);_.Db(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);
_.B(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Xna).Qb(f.approvalId).Dc(i_c[f.status]),d.push(f);_.Db(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.goa,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,j_c[d.targetLookupStatus]||0),d.targetFile&&(d=_.SZc(a,d.targetFile),_.A(e,5,d)),_.A(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.XL,e=_.B(e,1,k_c[d.encryptionState]),d.decryptionMetadata&&(d=l_c(d.decryptionMetadata),_.A(e,2,d)),_.A(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Yna,e=_.B(e,2,d.securityUpdateEligible),e=_.B(e,3,d.securityUpdateEnabled),d=_.B(e,5,d.securityUpdateExplicitlySet),_.A(c,139,d));_.B(c,140,b.resourceKey);_.B(c,135,b.authorizedAppIds||
[]);_.B(c,136,b.customerId);_.vUc(c);_.GK(a.O)&&_.QVc(c,5);return c};_.WZc=function(a,b){_.NM(["drive#revision"],b);var c=(new _.mM).Qb(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.OM(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.PM(a.H,b.lastModifyingUser),_.A(c,9,a));b.decryptionMetadata&&(b=l_c(b.decryptionMetadata),_.A(c,10,b));return c};
_.f_c=function(a,b){a=_.GVc(_.FVc(_.EVc(new _.boa,b.entryCount),_.$Zc(a,b,"visibility",!0)),_.$Zc(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};l_c=function(a){var b=a.wrappedKey;var c=new _.BVc;b=b?_.mWc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,m_c[a.aes256GcmChunkSize]);c=_.B(c,6,n_c[a.keyFormat]);return _.B(c,4,a.jwt)};
UZc=function(a){_.NM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};b_c={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};a_c={anyone:4,audience:5,domain:3,group:2,user:1};c_c={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};e_c={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};g_c={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};TZc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
i_c={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};h_c={docs:1,sheets:2,slides:3};j_c={ok:1,notFound:2,permissionDenied:3};k_c={unencrypted:1,encrypted:2};m_c={unset:0,"default":1,small:2,size16kb:3};n_c={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};d_c=new _.KVa("yyyy:MM:dd HH:mm:ss");
var r_c;_.o_c=function(a){this.V=new PZc(a);this.PE=new RZc(this.V,a)};_.o_c.prototype.jE=function(a,b,c){c=void 0===c?[]:c;try{return p_c(this,a,b,c)}catch(d){_.bL(d)}};
var p_c=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.iL)return _.q_c(a,b,c);if(b instanceof _.rL)return r_c(0,c,d);if(b instanceof _.wz){if(!c.json)throw _.QM();return _.VZc(a.PE,c.json,c.headers)}if(b instanceof _.PL)return _.q_c(a,b,c);if("undefined"!=typeof _.GUc&&b instanceof _.GUc){if(!c.json)throw _.QM();a=c.json;return new _.VWc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.s_c&&b instanceof _.s_c){if(!c.json)throw _.QM();
return _.WZc(a.PE,c.json)}if(b instanceof _.EL)return r_c(b.yd(),c,d);if(b instanceof KUc){if(b.V){if(!c.json)throw _.QM();a=XZc(a.PE,c.json,null,c.headers,!!b.revisionId)}else a=_.YZc(null,c.headers);return a}if(b instanceof JUc){a=_.$Tc(c.headers);b=a.location;if(!b)throw a=_.ZK(new _.kc,10),new _.lc("No upload session URI included.",a);return new WWc(b,_.aUc(a),_.bUc(a))}if(b instanceof _.OUc)return new XWc;throw new _.lc("FromXhrConverter: Unsupported request type.",new _.kc);};
_.o_c.prototype.ha=function(){return null};r_c=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new YWc(_.xaa(b.text),c.length):new YWc(new Uint8Array(_.gma(b.text)),c.length)};_.q_c=function(a,b,c){if(!c.json){if(b instanceof _.SK)return _.YZc(_.t_c(b));throw _.QM();}var d=!1;b instanceof _.PL&&(d=!!_.C(b.request,12));return XZc(a.PE,c.json,_.t_c(b),c.headers,d)};_.QM=function(){var a=_.ZK(new _.kc,11);return new _.lc("FromXhrConverter: JSON required, but none found",a)};
_.t_c=function(a){return a.getId?a.getId():a.Kc?a.Kc():null};
var x_c,y_c,A_c,u_c,B_c,v_c;
x_c=function(a,b){var c={};_.yd(_.Ng(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Kc()&&_.uea(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.zj(b.ha()),h.kaclsId=b.ma(),h.aes256GcmChunkSize=u_c[d?d.O():0],h.keyFormat=v_c[e?e.O():0],h);c.clientEncryptionDetails=f}_.w_c(c,_.Td(a,3));(b=a.Kc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.j1()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.j1());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.bWc(_.bXc(_.C(a,26)||0)));return c};_.w_c=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};y_c={};_.z_c=(y_c[1]="active",y_c[2]="archived",y_c);A_c={};u_c=(A_c[0]="unset",A_c[1]="default",A_c[2]="small",A_c[3]="size16kb",A_c);B_c={};v_c=(B_c[0]="unsetKeyFormat",B_c[1]="tinkKeyset",B_c[2]="tinkAesGcmKey",B_c);
var E_c=function(a,b,c){return(a.SP?a.SP(0,a.file.size):Promise.resolve(a.file)).then(function(d){return UYc(d)}).then(function(d){return C_c(a,b,d,c)},D_c)},C_c=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.hj(f);_.oj(f,"uploadType","multipart");_.oj(f,"supportsTeamDrives",!0);_.oj(f,"pinned",!!_.E(a.request,13,!1));null!=_.L(a.request,8)&&_.oj(f,"convert",_.L(a.request,8));_.oj(f,"fields",_.qUc({fields:_.pM(b).filter(function(q){return 194!=q}),Qq:!1}));
xUc(f,a.request.te());var h=x_c(a.request,a.metadata),k=_.Og();b={};b=(b["content-type"]=_.Aw('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.VL(d,_.gk(a.request,_.Al,28),[],null,b);a="--"+k;a=a+"\r\n"+wUc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+wUc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Om:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},D_c=function(a){if(a instanceof _.Otb){var b=new _.kc;_.fq(b,"fs.Error: "+a.message);a=(a=a.name)?_.qGa.get(a)||25:38;_.ZK(b,a);a=_.rA(b)}return Promise.reject(a)};
_.RM=function(a,b,c,d){this.H=a;this.Jg=b;this.O=c;this.zd=d;this.ka=_.RK(a)||new _.CTc};_.RM.prototype.jE=function(a,b){try{return a.request instanceof _.PL?E_c(a.request,this.Jg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.lc?a=c.Qg:(a=new _.kc,_.fq(a,"Error converting XHR: "+c.message),_.gq(a,c.stack),_.ZK(a,4)),Promise.reject(a)}};
_.RM.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.iL){h=(e=!!_.C(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.C(a,12),k.pinned=!!_.E(a,13,!1));null!=_.L(a,8)&&(k.convert=_.L(a,8));k.fields=_.qUc({fields:this.Gg(c),Qq:_.AK(_.BK(this.H)),XF:_.GK(this.H)});e=x_c(a);f["content-type"]="application/json";var t=a.te();p=!0;_.oM(k);_.F_c(this.H,k);_.VL(this.H,_.gk(a,_.Al,28),_.Td(a,3).concat([_.C(a,16),a.j1(),a.Kc()]),this.O,f)}else if(a instanceof _.rL||a instanceof
_.EL)a instanceof _.EL?(l=a.yd(),_.T(a,2)&&(q="bytes="+_.C(a,2)+"-",_.T(a,3)&&(q+=_.C(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.VL(this.H,[_.Dl((new _.Al).Qb(l.getId()),_.C(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.wz)p=a.Bm()[0],q="files/"+p,t=_.va(this.Gg(c),this.Gg(c,a.O())),_.Ga(t),k.fields=_.qUc({fields:t,Qq:_.AK(_.BK(this.H)),XF:_.GK(this.H)}),_.oM(k),_.G_c(this.H,k),_.H_c(this.H,
k),this.W(p,k),t=a.te(),p=!0,_.L(a,7)&&(b.GBa=!0),_.VL(this.H,_.gk(a,_.Al,11),a.Bm(),this.O,f);else if("undefined"!=typeof _.GUc&&a instanceof _.GUc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.s_c&&a instanceof _.s_c)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof KUc){d=4;h="PUT";q=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.Aw("bytes %d-%d/%d",u,b,b+1):_.Aw("bytes %d-%d/*",u,b)}u=a.blob;p=!0}else a instanceof JUc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.E(a.request,13,!1),null!=_.L(a.request,8)&&(k.convert=_.L(a.request,8)),k.fields=_.qUc({fields:this.Gg(c).filter(function(y){return 194!=y}),Qq:_.AK(_.BK(this.H)),XF:_.GK(this.H)}),
_.oM(k),e=x_c(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.VL(this.H,[],_.Td(a.request,3),this.O,f),t=a.request.te(),p=!0):a instanceof _.OUc?(q="about",k.fields="kind",t=a.H,p=!0):_.I_c(a);p&&_.J_c(c,k);0!=d||l||t&&_.C(t,1)||_.QXc(this.zd,74438989);return _.K_c(this,d,q,k,f,h,t,e,u)};
_.K_c=function(a,b,c,d,e,f,h,k,l){c=new _.hj(c);[10,12,13].includes(b)||xUc(c,h);_.E(a.ka,11,!1)&&(a=a.H.Hi())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.pj(c,a,h);return{Om:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.G_c=function(a,b){_.E(a.Sf(),23,!1)&&(b.includePermissionsForView="published")};_.RM.prototype.W=function(){};
_.H_c=function(a,b){_.E(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.F_c=function(a,b){_.E(a,3,!1)&&(b.enforceSingleParent=!0)};_.J_c=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ia(a).cPb):b.retryCount=0};_.RM.prototype.Gg=function(a,b){b||(b=_.pM(this.Jg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return EWc.includes(c)}));return b};_.I_c=function(a){var b=_.ZK(new _.kc,4);throw new _.lc("ToXhrConverter: Unsupported request type: "+QUc(a),b);};
_.SM=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.Zi={};this.ha={};this.zd=null;_.oe(this,function(){h.HF()})};_.N(_.SM,_.Q);_.SM.prototype.XP=function(){return _.Pg()};
_.SM.prototype.upload=function(a,b,c,d){uYc(this.V,"UploadTotalCount");var e=a.Xi();if(e&&this.Zi[e])throw new _.lc("Upload requested with a duplicate request ID.");var f=_.Td(a,10);if(f&&f.length){if(1!==f.length)throw new _.lc("Multi-parented uploads are not supported.");var h=this.Zi[f[0]];if(!h)throw new _.lc("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.XP(),_.B(a,9,e));a=a.clone();f=L_c(this,e);this.Zi[e]={request:a,
file:b,mg:f,nM:!1,eu:0,success:!1,hE:!1,children:[],metadata:c,nla:void 0,SP:d};h?M_c(this,e,h):this.ka(e);return f.Pm()};
var L_c=function(a,b){var c=new _.Zh;c.Lf(_.sb(a.Fa,b),_.sb(a.Ha,b),a);return c},M_c=function(a,b,c,d){var e=a.Zi[b];c.children.push(b);_.Ga(c.children);c.mg.then(function(f){if(1===f.Cb()&&(f=f.Kc(),_.Td(e.request,3).push(f),_.GG(e.request,10),!c.hE||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.mg.Jd(_.FK(f)?f:Error(f))})};
_.SM.prototype.Fa=function(a,b){uYc(this.V,"UploadSuccessCount");a=this.Zi[a];a.success=1===b.Cb();(b=a.nla)&&!a.hE&&(vWc(xWc(sXc(b),a.eu),!0),b.Zj())};_.SM.prototype.Ha=function(a,b){var c=_.D(this.O,_.YK,58);c&&_.E(c,1,!1)&&(this.ha[a]=b);uYc(this.V,"UploadFailureCount");c=this.Zi[a];(a=c.nla)&&!c.hE&&(vWc(xWc(sXc(a),c.eu),!1),b=(c=b&&b.Qg)&&c.nk(),c=c&&c.lp(),b?wWc(sXc(a),N_c.get(b)||13):c&&wWc(sXc(a),O_c.get(c)||0),a.Zj())};
_.SM.prototype.ka=function(a){var b=this.Zi[a];if(!b.nM){b.nM=!0;a=this.Zi[a];var c=a.request,d=_.D(this.O,_.YK,58);d&&_.E(d,4,!1)&&(d=c.getTitle().match(P_c))&&(!d[1]||a.eu<Number(d[1].substr(1)))&&(c=c.clone(),_.qa(_.Td(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.hz())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Sf();d=_.Qj(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.nla=f;f=sXc(f);f=_.B(f,1,2===d?2:1);f=_.B(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.Qj(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&Q_c(this,new _.LUc(a,b.file,b.SP,b.metadata),b.mg,a.Xi());break;case 1:b.file&&(c=b.mg,d=b.file,e=b.metadata,b=b.SP,f=_.D(this.O,_.aVc,2),Q_c(this,new _.PL(a,d,b,f&&_.WL(f)?e:void 0),c,a.Xi()));break;case 3:Q_c(this,a,b.mg,a.Xi());break;default:throw new _.lc("Upload type ${uploadType} not supported.");}}};
var Q_c=function(a,b,c,d){ZXc(a.Ba,d,a.ma.bind(a,d));_.Xh(a.W.then(function(e){return e.We(b,{requestId:d})}).then(null,function(e){return R_c(a,b,e)}),function(){$Xc(a.Ba,[d])}).then(c.callback,c.Jd,c)},R_c=function(a,b,c){var d=_.rA(c),e=b instanceof _.PL&&b.request.Kc()||"";c=d.Qg;if(e&&8===c.nk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.yz(new _.wz,[e]);return _.fi(a.W.then(function(h){return h.We(f)}).then(function(h){h=h.wd().Gd()[0];var k=b.request;if(h&&!h.Mh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.GWc((new _.SL).setItem(h),e).Dc(1);a.log("No matching item found for: "+e);return _.Th(d)}))}return _.gi(d)};_.g=_.SM.prototype;
_.g.cancel=function(a){var b=this,c=this.Zi[a];if(c&&(!c.hE||0!==c.children.length))if(c.hE=!0,c.mg.Wf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ma(c.children,this.cancel,this);else{var d=c.nla;d&&(wWc(vWc(xWc(sXc(d),c.eu),!1),2),d.Zj());var e=_.Wh();c.nM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.nM=!0,d=new _.SL,d.Dc(8),c.mg.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.HF=function(){var a=this;_.Oa(this.Zi,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.Zi[f]){var h=[];do{h.push(f);var k=(_.Td(b.Zi[f].request,10)||[])[0];if(k){var l=b.Zi[k];if(l.success||!l.mg.Wf()||e[k])break;else if(!c.has(k)){e[f]=new _.lc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ja(h,function(p){var q=b.Zi[p];q.eu++;if(!e[p])if(!q.mg.Wf()||q.success)e[p]=new _.lc("Unable to retry request.");else{var t=(_.Td(q.request,10)||[])[0];e[t]instanceof _.lc?
e[p]=e[t]:(q.mg=L_c(b,p),q.nM=!1,q.hE=!1,(t=t?b.Zi[t]:null)?M_c(b,p,t,!0):d.push(p),e[p]=q.mg.Pm())}})}else e[f]=new _.lc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Zh?f:_.gi(f)});_.Ma(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.yd=function(a){return this.Zi[a]};var P_c=/^uploadTestFailMe(\.[1-9])?$/,O_c=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),N_c=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB ¢ö{