ÿÿo"contentB¶«/*_M:sy1u*/
try{
var qu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},ru=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},su=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Vm.call(void 0,b[c],c,a))return c;return-1},tu=function(a){for(var b=0,c=0,d={};c<a.length;){var e=a[c++],f=_.Ea(e)?"o"+_.og(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(d,f)||(d[f]=!0,a[b++]=e)}a.length=
b},uu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},vu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},zu=function(){var a=document.body,b=!1,c=function(){b||(b=!0,wu(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=xu("rtl"===getComputedStyle(a).direction,c),e=yu(c);wu(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";
d.children[0].focus()})},xu=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?
(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=Au(a,b);c.appendChild(Bu(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height=
"72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(Bu(a));return c},Au=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";
c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",
function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},Bu=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");
b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},yu=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},wu=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"},
Eu=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=Cu();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=Du();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=Cu();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=Du();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},Cu=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},Du=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},Fu=function(a){this.action=a;this.wfv=!1},Lu=function(){var a=new Gu,b=new Hu;Iu(b,1,"root","");var c=Ju();_.J(b,
3,c);W(b,4,1);_.J(a,3,b);W(a,1,2);Ku(a,"My Drive");return a},Mu=function(){var a=new Gu,b=new Hu;Iu(b,5,!0,!1);var c=Ju();W(c,1,7);W(c,2,2);_.J(b,3,c);W(b,4,1);_.J(a,3,b);W(a,1,2);Ku(a,"Shared with me");return a},Ou=function(){var a=new Gu,b=new Hu,c=new Nu;W(c,1,10);W(c,2,2);_.J(b,3,c);W(b,4,1);_.J(a,3,b);W(a,1,2);Ku(a,"Recent");return a},Pu=function(){var a=new Gu,b=new Hu;Iu(b,7,!0,!1);var c=Ju();_.J(b,3,c);W(b,4,1);_.J(a,3,b);W(a,1,2);Ku(a,"Starred");return a},Qu=function(){var a=new Gu,b=new Hu;
Iu(b,11,!0,!1);_.J(a,3,b);W(a,1,2);Ku(a,"Shared drives");return a},Ju=function(){var a=new Nu;W(a,1,4);W(a,2,1);return a},Vu=function(){var a=new Ru;Su(a,Tu());Su(a,Uu());return a},Tu=function(){var a=new Gu,b=new Wu;W(b,3,1);W(b,2,1);Iu(b,5,!0,!1);Iu(b,6,!1,!1);_.J(a,6,b);W(a,1,3);Ku(a,"Photos");return a},Uu=function(){var a=new Gu,b=new Wu;W(b,3,2);Iu(b,5,!0,!1);Iu(b,6,!1,!1);_.J(a,6,b);W(a,1,3);Ku(a,"Albums");return a},Xu=function(){var a=new Gu,b=new Wu;W(b,3,1);W(b,2,1);Iu(b,5,!1,!1);Iu(b,6,
!0,!1);_.J(a,6,b);W(a,1,3);Ku(a,"Videos");return a},Yu=function(a,b){Fu.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},Zu=function(a){a=a&&_.qq(a)||window;return a.gadgets&&a.gadgets.rpc},av=function(a,b){var c=b&&_.qq(b)||window;if(Zu(b))a();else if($u)$u.push(a);else var d=$u=[a],e=c.setInterval(function(){if(Zu(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();$u=null}},100)},bv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Dg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.cg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},X=function(a,b){return _.tc(a,b,"")},Iu=function(a,b,c,d){c!==d?_.H(a,b,c):b<a.D?a.A[b+a.C]=null:(_.qc(a),delete a.B[b]);return a},W=function(a,b,c){return Iu(a,b,c,0)},dv=function(a,b){var c=cv[0];a.j||(a.j={});var d=b?b.ub():b;a.j[3]=b;(b=_.rc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&
(a.j[b]=void 0),_.H(a,b,void 0));return _.H(a,3,d)},ev=function(a,b,c,d,e){var f=_.Lj(a,d,b);c=c?c:new d;a=_.F(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub())):(f.push(c),a.push(c.ub()));return c},fv=function(a){_.E(this,a,0,-1,null,null)},vv,wv;_.r(fv,_.B);
var gv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},hv=function(a){var b={};a=(a.j&&4==_.Qk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Xf(a[c])){var d=gv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return qu(b,function(g){return g.join(", ")})},iv=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in
a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},jv=[],kv=function(){this.j=[]};kv.prototype.length=function(){return this.j.length};kv.prototype.end=function(){var a=this.j;this.j=[];return a};
var lv=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},mv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.hc[m];if(null!=q)return q;if(!_.Xf(m))throw Error("m`"+m);}return l}_.ic();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},nv=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),
e=0;mv(a,function(f){d[e++]=f});return d.subarray(0,e)},pv=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&ov(this,a)};pv.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var ov=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?nv(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
pv.prototype.reset=function(){this.j=this.B};
var qv=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},rv=function(a){if(jv.length){var b=jv.pop();a&&ov(b,a);a=b}else a=new pv(a);this.j=a;this.o=this.B=-1;this.A=!1};
rv.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var sv=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=qv(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},tv=function(a){switch(a.o){case 0:if(0!=a.o)tv(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?tv(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)tv(a);else{var b=qv(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?tv(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!sv(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}tv(a)}while(1);break;default:a.A=!0}},uv=function(){this.o=[];this.A=0;this.j=new kv};uv.prototype.reset=function(){this.o=[];this.j.end();this.A=0};vv=function(a,b){_.oc=b=b?JSON.parse(b):null;a=new a(b);_.oc=null;return a};wv=function(a,b){_.le(_.re(a),a,arguments,1)};_.Fe=function(a){this.id=a};_.Fe.prototype.toString=function(){return this.id};
var xv=function(a,b,c){this.promise=a;this.resolve=b;this.j=c},yv=function(a,b,c){_.Mf(a,b,c,null)||_.wf(_.Jd(b,a))},zv=function(){var a,b,c=new _.Af(function(d,e){a=d;b=e});return new xv(c,a,b)},Av=function(a){return new _.Af(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],yv(l,f,_.Jd(g,k));else b(void 0)})},Bv=function(a){return new _.Af(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,q){d--;e[m]=q;
0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],yv(l,_.Jd(f,k),g);else b(e)})},Cv=function(){var a=Error("Ka");return new _.Af(function(b,c){c(a)})},Dv=function(a){if(a instanceof _.Af)return a;var b=new _.Af(_.Ca);_.zf(b,2,a);return b},Ev=function(){var a=null;return _.Ff(new _.Af(function(b,c){a=_.ig(function(){b(void 0)},5E3);-1==a&&c(Error("v"))}),function(b){_.jg(a);throw b;})},Fv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
Gv=function(){},Hv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Hv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Iv(d,c),c.push(":"),Hv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Iv(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("X`"+typeof b);}}},Iv=function(a,b){b.push('"',a.replace(_.Fk,function(c){var d=Fv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Fv[c]=d);return d}),'"')},Jv=function(a){var b=[];Hv(new Gv,a,b);return b.join("")},Kv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";
case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var Lv=function(a){_.E(this,a,0,-1,null,null)};_.r(Lv,_.B);
var Mv=function(a){_.E(this,a,0,-1,null,null)};_.r(Mv,_.B);
var Nv=function(a){_.E(this,a,0,-1,null,null)};_.r(Nv,_.B);Nv.prototype.getOrigin=function(){return X(this,1)};
var Ov=function(a){_.E(this,a,0,-1,null,null)};_.r(Ov,_.B);Ov.prototype.Mc=function(a){return Iu(this,1,a,0)};
var Pv=function(a){_.E(this,a,0,-1,null,null)};_.r(Pv,_.B);
var Qv=function(a){_.E(this,a,0,-1,null,null)};_.r(Qv,_.B);Qv.prototype.getUrl=function(){return X(this,1)};Qv.prototype.getHeight=function(){return _.uc(this,2)};
var Rv=function(a){_.E(this,a,0,-1,null,null)};_.r(Rv,_.B);
var Tv=function(a){_.E(this,a,0,-1,Sv,null)};_.r(Tv,_.B);var Sv=[1,2];
var Uv=function(a){_.E(this,a,0,-1,null,null)};_.r(Uv,_.B);
var Vv=function(a){_.E(this,a,0,-1,null,null)};_.r(Vv,_.B);
var Wv=function(a){_.E(this,a,0,-1,null,null)};_.r(Wv,_.B);var Yv=function(a){_.E(this,a,0,-1,Xv,null)};_.r(Yv,_.B);var Zv=function(a){return _.I(a,Pv,1)};Yv.prototype.getUrl=function(){return X(this,8)};var $v=function(a){return _.Lj(a,Qv,10)},Xv=[5,10,22];
var aw=function(a){_.E(this,a,0,-1,null,null)};_.r(aw,_.B);aw.prototype.getHeight=function(){return _.uc(this,2)};
var cw=function(a){_.E(this,a,0,-1,bw,null)};_.r(cw,_.B);var dw=function(a,b){return _.H(a,1,b||[])},Y=function(a,b){_.hm(a,1,b)},bw=[1,2,3,4];
var ew=function(a){_.E(this,a,0,-1,null,null)};_.r(ew,_.B);
var fw=function(a){_.E(this,a,0,-1,null,cv)};_.r(fw,_.B);var gw=function(a){var b=new fw;return W(b,1,a)},cv=[[2,3,4]];
var hw=function(a){_.E(this,a,0,-1,null,null)};_.r(hw,_.B);
var jw=function(a){_.E(this,a,0,-1,iw,null)};_.r(jw,_.B);var kw=function(){var a=new jw;return W(a,23,20)},lw=function(a,b){_.J(a,2,b)};jw.prototype.Mc=function(a){return _.J(this,6,a)};var mw=function(a,b){return Iu(a,8,b,"")};jw.prototype.setTitle=function(a){return Iu(this,9,a,"")};jw.prototype.Md=function(a){return Iu(this,10,a,"")};jw.prototype.Yg=function(a){return Iu(this,12,a,"")};
var nw=function(a){var b=new Nv;var c=window.location.origin;c||(c=_.Gn(_.Fn(new _.En,window.location.protocol),window.location.host).toString());b=Iu(b,1,c,"");b=W(b,3,2);return _.J(a,20,b)},iw=[18,28];
var pw=function(a){_.E(this,a,0,-1,ow,null)};_.r(pw,_.B);pw.prototype.Mb=function(){return _.tc(this,1,0)};var ow=[2];
var qw=function(a){_.E(this,a,0,-1,null,null)};_.r(qw,_.B);
var rw=function(a){_.E(this,a,0,-1,null,null)};_.r(rw,_.B);
var tw=function(a){_.E(this,a,0,-1,sw,null)};_.r(tw,_.B);var sw=[1,3];
var Nu=function(a){_.E(this,a,0,-1,null,null)};_.r(Nu,_.B);
var Hu=function(a){_.E(this,a,0,-1,null,null)};_.r(Hu,_.B);
var uw=function(a){_.E(this,a,0,-1,null,null)};_.r(uw,_.B);
var Wu=function(a){_.E(this,a,0,-1,vw,null)};_.r(Wu,_.B);var vw=[8];
var Gu=function(a){_.E(this,a,0,-1,ww,null)};_.r(Gu,_.B);var Ku=function(a,b){return Iu(a,8,b,"")},ww=[14];
var Ru=function(a){_.E(this,a,0,-1,xw,null)};_.r(Ru,_.B);var Su=function(a,b){ev(a,1,b,Gu,void 0)},xw=[1];
var zw=function(a){_.E(this,a,0,-1,yw,null)};_.r(zw,_.B);zw.prototype.Wc=function(){return _.I(this,Gu,2)};var yw=[3,7];
var Bw=function(a){_.E(this,a,0,-1,Aw,null)};_.r(Bw,_.B);var Aw=[4];
var Dw=function(a){_.E(this,a,"ireq",-1,Cw,null)};_.r(Dw,_.B);var Ew=function(a){var b=new Dw;return _.J(b,1,a)},Fw=function(a,b){return _.hk(a,2,b)},Cw=[2];
var Hw=function(a){_.E(this,a,0,-1,Gw,null)};_.r(Hw,_.B);var Gw=[1];
var Jw=function(a){_.E(this,a,0,-1,Iw,null)};_.r(Jw,_.B);var Iw=[7];
var Lw=function(a){_.E(this,a,0,-1,Kw,null)};_.r(Lw,_.B);var Kw=[1];
var Nw=function(a){_.E(this,a,0,-1,Mw,null)};_.r(Nw,_.B);var Mw=[3,6];
var Pw=function(a){_.E(this,a,0,-1,Ow,null)};_.r(Pw,_.B);Pw.prototype.getContext=function(){return _.I(this,Jw,4)};var Ow=[1,5];
var Qw=function(a){_.E(this,a,0,-1,null,null)};_.r(Qw,_.B);
var Sw=function(a){_.E(this,a,0,-1,Rw,null)};_.r(Sw,_.B);var Rw=[3];
var Tw=function(a){_.E(this,a,0,-1,null,null)};_.r(Tw,_.B);var Vw=function(a){_.E(this,a,0,-1,Uw,null)};_.r(Vw,_.B);var Uw=[1];
var Xw=function(a){_.E(this,a,0,-1,Ww,null)};_.r(Xw,_.B);var Ww=[1];
var Zw=function(a){_.E(this,a,0,-1,Yw,null)};_.r(Zw,_.B);var Yw=[6,17,15,28,8,9,19,2,3,13,10,11];
var ax=function(a){_.E(this,a,0,-1,$w,null)};_.r(ax,_.B);ax.prototype.getMetadata=function(){return _.I(this,Zw,2)};var $w=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];
var bx=function(a){_.E(this,a,0,-1,null,null)};_.r(bx,_.B);bx.prototype.Mb=function(){return _.tc(this,2,0)};
var cx=function(a,b,c){this.A=a;this.o=b;this.j=c};cx.prototype.We=function(){return this.o};cx.prototype.getMetadata=function(){return this.j};
var dx=function(a,b,c){c=void 0===c?{}:c;this.yk=a;this.j=c;this.o=b};dx.prototype.getMetadata=function(){return this.j};dx.prototype.We=function(){return this.o};dx.prototype.Mb=function(){return null};
var fx=function(a,b){var c=ex;b=void 0===b?{}:b;return new cx(a,c,b)};
var hx=function(a){_.E(this,a,0,-1,gx,null)};_.r(hx,_.B);var gx=[1];
var ex=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.Tg=Pw;this.responseType=hx;this.j=a;this.o=b}(function(a){return a.o()},function(a){return vv(hx,a)});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ix=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var kx=function(a,b){this.F=a.Uj;this.G=b;this.j=a.ah;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&jx(this)},qx=function(a,b){_.R(a.j,"complete",function(){if(a.j.Jc()){var c=a.j.ne();var d;if(d=b)d=a.j,d.j&&4==_.Qk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Fa");c=atob(c)}d=a.G(c);var e=ix(a.j.Mb());lx(a,mx(a));0==e?nx(a,d):ox(a,{code:e,message:c})}else c=a.j.ne(),d={},c?(d=px(a,c),c=d.code,e=d.details,d=d.metadata):
(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),lx(a,mx(a)),ox(a,{code:c,message:e,metadata:d})})},jx=function(a){a.F.Kc("data",function(b){if("1"in b){var c=a.G(b["1"]);nx(a,c)}if("2"in b)for(b=px(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Kc("end",function(){lx(a,mx(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Kc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Jc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=
10;break;case 8:c=4;break;case 6:c=ix(a.j.Mb());break;default:c=14}ox(a,{code:c,message:Kv(b)})}})},mx=function(a){var b={},c=hv(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},px=function(a,b){var c={};try{var d=vv(Sw,b);var e=_.uc(d,1);var f=X(d,2);_.Lj(d,Qw,3).length&&(c["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.Mb()?(e=5,f="Not Found: "+String(a.j.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}};
kx.prototype.Kc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var rx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};kx.prototype.removeListener=function(a,b){"data"==a?rx(this.A,b):"metadata"==a?rx(this.C,b):"status"==a?rx(this.D,b):"end"==a?rx(this.B,b):"error"==a&&rx(this.o,b);return this};kx.prototype.cancel=function(){this.j.abort()};
var nx=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},lx=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},ox=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};kx.prototype.cancel=kx.prototype.cancel;kx.prototype.removeListener=kx.prototype.removeListener;kx.prototype.on=kx.prototype.Kc;
var sx=function(a){var b="";_.da(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var tx=function(){var a={};a=void 0===a?{}:a;this.o=a.Pl||_.fj("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.fj("withCredentials",a)||!1;this.A=a.Ql||[]},xx=function(a,b){var c=ux,d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-ex.name.length);return vx(function(e){return new _.Af(function(f,g){var k={},l=wx(a,e,d);l.Kc("error",function(m){return g(m)});l.Kc("metadata",function(m){k=m});l.Kc("data",function(m){var q=
k;q=void 0===q?{}:q;f(new dx(m,e.We(),q))})})},a.A).call(a,fx(c,b)).then(function(e){return e.yk})},wx=function(a,b,c){var d=b.We(),e=b.getMetadata();var f=new _.Gk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.G=!0;a.o?(a=c,_.hq(e)?c=a:(c=sx(e),"string"===typeof a?c=_.rk(a,_.Sj("$httpHeaders"),c):(_.Vn(a,"$httpHeaders",c),c=a))):_.Nj(f.headers,
e);a=c;c=new kx({ah:f,Uj:void 0},d.o);qx(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},vx=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var yx=function(){this.j=new tx};
var zx=function(a){_.E(this,a,"gaia.l.a",-1,null,null)};_.r(zx,_.B);
var Bx=function(a){_.E(this,a,"gaia.l.a.r",-1,Ax,null)};_.r(Bx,_.B);Bx.prototype.F=function(a,b){return ev(this,1,a,zx,b)};var Ax=[1];
var Cx=function(a){_.E(this,a,0,-1,null,null)};_.r(Cx,_.B);
var Dx=function(a){_.E(this,a,0,-1,null,null)};_.r(Dx,_.B);var Ex=function(){var a=new Dx;var b=W(a,1,0);a=new uv;b=_.tc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);lv(a.j,8);b=a.j;if(0<=c)lv(b,c);else{for(var d=0;9>d;d++)b.j.push(c&127|128),c>>=7;b.j.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=a.j.end();b.set(d,c);a.o=[b];return b};
var Fx=new _.Fe("c"),Gx=new _.Fe("d"),Hx=function(a){_.Ge.call(this,Fx);this.o=a};_.r(Hx,_.Ge);var Ix=function(){_.Ge.call(this,Gx)};_.r(Ix,_.Ge);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var Jx=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,Nx=function(a){if("string"==typeof a){if("."==a.charAt(0))return Kx(a.substr(1));if("["==a.charAt(0)){var b=Jx.exec(a);return Lx(b[1],-1==a.indexOf("=")?void 0:b[3])}return Mx(a)}return a},Kx=function(a){return function(b){return b.getAttribute&&_.O(b,a)}},Lx=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},Mx=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},Ox=function(){return!0};
var Px=function(a){a instanceof Px?a=a.Ja:a[0]instanceof Px&&(a=_.Na(a,function(b,c){return _.tn(b,c.Ja)},[]),tu(a));this.Ja=_.Id(a)};_.h=Px.prototype;_.h.bc=function(a){(0,_.Ka)(this.Ja,a,void 0);return this};_.h.size=function(){return this.Ja.length};_.h.Nb=function(){return 0===this.Ja.length};_.h.get=function(a){return this.Ja[a]||null};_.h.Te=function(){return this.Ja[0]||null};_.h.map=function(a,b){return _.Ma(this.Ja,a,b)};
_.h.El=function(){return 0==this.Ja.length?null:new Qx(this.Ja[this.Ja.length-1])};_.h.find=function(a){var b=[];this.bc(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new Px(b)};_.h.parent=function(){var a=[];this.bc(function(b){(b=_.Qq(b))&&!_.ca(a,b)&&a.push(b)});return new Px(a)};_.h.He=function(){var a=[];this.bc(function(b){b=_.bg(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new Px(a)};_.h.filter=function(a){a=_.La(this.Ja,Nx(a));return new Px(a)};
_.h.next=function(a){return Rx(this,a)};var Rx=function(a,b){var c=[],d;b?d=Nx(b):d=Ox;a.bc(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.Pq(e.nextSibling,!0))&&d(e)&&c.push(e)});return new Px(c)},Sx=function(a,b){a.bc(function(c){c.setAttribute("aria-hidden",b)})},Tx=function(a){a.bc(function(b){b.removeAttribute("aria-hidden")})};Px.prototype.getStyle=function(a){if(0<this.Ja.length)return _.Bg(this.Ja[0],a)};Px.prototype.focus=function(a){try{a?this.Te().focus(a):this.Te().focus()}catch(b){}return this};
var Ux=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.Ja.length){var e=a.Ja[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?ru:_.Ka)(null,f):f(null);return a}return a.bc(function(g){Array.isArray(null)?_.Ka(null,function(k){c(b,k,g)}):c(b,null,g)})};Px.prototype.remove=function(){return Ux(this,function(a,b){_.pe(b)})};var Vx=function(a){return a.bc(function(b){_.Bq(b,!0)})};Px.prototype.show=function(){return Vx(this)};
var Qx=function(a,b){a instanceof Px&&(b=a.Ja,a=null);Px.call(this,null!=a?[a]:b)};_.x(Qx,Px);Qx.prototype.He=function(){return new Px(Array.prototype.slice.call(_.bg(this.Ja[0])))};Qx.prototype.bc=function(a){a.call(void 0,this.Ja[0],0);return this};Qx.prototype.size=function(){return 1};Qx.prototype.Te=function(){return this.Ja[0]};
var Wx=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.port=0;this.origin=void 0;this.G=0;this.J=!1;this.C=void 0;this.L=this.M=this.K="";this.o=this.F=this.Ta=void 0;this.D=new _.S},Xx=function(a,b){a.domain=b};Wx.prototype.Mc=function(a){this.G=a;return this};var Yx=function(a,b){a.D.listen(Fx,b)},Zx=function(a,b){a.D.listen(Gx,b)};
Wx.prototype.getOrigin=function(){return this.origin?this.origin:_.Hn(_.Gn(_.Fn(new _.En,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};
var $x=function(a){var b=new _.En(a.j.location.href),c=_.Vn(_.In(_.Hn(_.Gn(_.Fn(new _.En,a.scheme),a.domain),a.port),"profile-picture"),"origin",a.getOrigin());0<a.G&&_.Vn(c,"authuser",a.G);a=_.oa(["hl","jsmode","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.Wn(b,d);void 0!==e&&_.Vn(c,d,e)}return c.toString()},by=function(a){if(void 0===a.F){var b=document.createElement("iframe");a.Ta=b;b.src=$x(a);a.F=new _.Af(function(c,d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",
f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d()},3E4);ay(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";b.setAttribute("aria-hidden","true");document.body.appendChild(b)}return a.F},dy=function(a,b){a.o=_.Vt({destination:a.j,Ta:b,origin:_.Hn(_.Gn(_.Fn(new _.En,a.scheme),a.domain),a.port).toString(),Ec:"ow",onMessage:function(c){var d=c.data;c=new Cx;for(d=new rv(d);sv(d)&&4!=d.o;){var e;switch(d.B){case 1:for(var f=
d.j,g=128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;W(c,1,e);break;case 2:e=d;g=qv(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=[];for(g="";f<m;){var q=l[f++];if(128>q)k.push(q);else if(192>q)continue;else if(224>q){var u=l[f++];k.push((q&31)<<6|
u&63)}else if(240>q){u=l[f++];var y=l[f++];k.push((q&15)<<12|(u&63)<<6|y&63)}else if(248>q){u=l[f++];y=l[f++];var C=l[f++];q=(q&7)<<18|(u&63)<<12|(y&63)<<6|C&63;q-=65536;k.push((q>>10&1023)+55296,(q&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,_.kg(k,m,m+8192));k=l}g+=k;e.j=f;e=g;_.H(c,2,e);break;default:tv(d)}}if(b===a.Ta)switch(_.tc(c,1,0)){case 0:a.D.dispatchEvent(new Hx(X(c,
2)));break;case 1:a.D.dispatchEvent(new Ix),cy(a)}}})},ay=function(a,b,c){_.Vt({destination:a.j,Ta:b,origin:_.Hn(_.Gn(_.Fn(new _.En,a.scheme),a.domain),a.port).toString(),Ec:"owi",onMessage:function(d){b===a.Ta&&(void 0!==c&&c(),dy(a,b),a.J&&a.o.send(Ex()),d.j.send(void 0,void 0,void 0),ay(a,b))}})},fy=function(a){var b=Eu();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.C=document.activeElement);by(a).then(function(){document.body.removeChild(b);var c=a.Ta;c.setAttribute("aria-hidden",
"false");c.setAttribute("aria-modal","true");a.K=document.body.style.overflow;a.L=document.documentElement.style.j;a.M=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";a.J=!0;void 0!==a.o&&a.o.send(Ex());ey(a)},function(c){document.body.removeChild(b);
zu();cy(a);throw c;})},cy=function(a){void 0!==a.Ta&&(a.B&&(Tx(a.B),a.B=void 0),a.A&&(Sx(a.A,!1),a.A=void 0),document.body.removeChild(a.Ta),document.documentElement.style.j=a.L,document.body.style.j=a.M,document.body.style.overflow=a.K,void 0!==a.C&&(a.C.focus(),a.C=void 0),a.Ta=void 0,a.F=void 0,a.o=void 0,a.J=!1)},ey=function(a){a.B=(new Qx(a.Ta.parentElement)).He().filter(function(b){return null===b.getAttribute("aria-hidden")&&b!==a.Ta});Sx(a.B,!0);a.A=(new Qx(a.Ta.parentElement)).He().filter(function(b){return"false"===
b.getAttribute("aria-hidden")&&b!==a.Ta});Sx(a.A,!0)};
var gy=function(a){this.j=a};gy.prototype.value=function(){return this.j};gy.prototype.getHeight=function(){return this.j.height};gy.prototype.getStyle=function(){return this.j.style};
var hy=function(a){this.j=a||{}};hy.prototype.value=function(){return this.j};hy.prototype.getUrl=function(){return this.j.url};hy.prototype.getStyle=function(){return this.j.style};hy.prototype.getContext=function(){return this.j.context};var iy=function(a){a.j.attributes=a.j.attributes||{};return new gy(a.j.attributes)};
var jy=function(){hy.apply(this,arguments)};_.r(jy,hy);
var ky=function(a){this.B=a;this.o={}};ky.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var ly=function(a){var b=uu(a.o,function(c){return null!==c});b=_.hq(b)?null:b;a=[a.B,a.A,b];b=su(a);return a=a.slice(0,b+1)};ky.prototype.toString=function(){var a=ly(this);return"("+_.Ma(a,function(b){return Jv(b)}).join(",")+")"};
var my=function(){ky.call(this,"image-search")};_.r(my,ky);my.prototype.j=function(a,b){ky.prototype.j.call(this,a,b);return this};
var ny=function(){ky.call(this,"maps")};_.r(ny,ky);ny.prototype.setZoom=function(a){this.o.zoom=a;return this};ny.prototype.j=function(a,b){ky.prototype.j.call(this,a,b);return this};
var oy=function(){ky.call(this,"photos")};_.r(oy,ky);oy.prototype.j=function(a,b){ky.prototype.j.call(this,a,b);return this};
var py=function(){ky.call(this,"url")};_.r(py,ky);py.prototype.j=function(a,b){ky.prototype.j.call(this,a,b);return this};
var qy=function(){ky.call(this,"video-search")};_.r(qy,ky);qy.prototype.j=function(a,b){ky.prototype.j.call(this,a,b);return this};
var ry=function(){ky.call(this,"web")};_.r(ry,ky);ry.prototype.j=function(a,b){ky.prototype.j.call(this,a,b);return this};
var sy=function(){this.j=[]},ty=function(a){switch(a){case "image-search":return new my;case "maps":return new ny;case "photos":return new oy;case "url":return new py;case "video-search":return new qy;case "web":return new ry}return new ky(a)},uy=function(a,b){a.j.push("string"===typeof b?ty(b):b)},vy=function(a){return"("+_.Ma(a.j,function(b){return b.toString()}).join(",")+")"};sy.prototype.toString=function(){return vy(this)};
var wy=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof sy?wy(c,b):b.push(c)});return b};
var xy=function(a){this.C=a||"https://docs.google.com/picker";this.o=new sy};xy.prototype.o=null;xy.prototype.B=null;xy.prototype.Y=function(a){this.kb=a};
var Gy=function(a,b){switch(_.tc(Zv(a[0]),2,0)){case 13:return yy(a,b);case 3:return zy(a,b);case 10:return Ay(a,b,"upload");case 12:return By(a,b);case 2:return Cy(a,b);case 5:return Dy(a,b);case 9:return Ey(a,b);case 1:return null!=_.I(a[0],Rv,26)?Fy(a,b):Ay(a,b,"webcam");default:return{}}},Cy=function(a,b){a=a.map(function(c){var d=void 0;_.vc(_.I(c,Wv,21),12)&&(d="success");return{id:X(Zv(c),1),serviceId:"docs",mimeType:X(c,7),name:X(c,2),type:_.tc(c,6,0),lastEditedUtc:_.I(c,Mv,12),url:c.getUrl(),
sizeBytes:_.uc(c,23),description:X(c,3),iconUrl:X(c,11),thumbnails:Hy($v(c)),isShared:_.vc(_.I(c,Wv,21),1),downloadUrl:X(_.I(c,Wv,21),10),embedUrl:X(c,13),copyable:_.vc(_.I(c,Wv,21),9),resourceKey:X(_.I(c,Wv,21),11),uploadState:d}});return{action:b,docs:a,viewToken:Iy("all","",{}),view:"all"}},Dy=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,Vv,15),Qv,1);ev(c,10,d,Qv,void 0);return{id:X(Zv(c),1),serviceId:"web",mimeType:X(c,7),name:X(c,2),type:_.tc(c,6,0),url:c.getUrl(),description:X(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Hy($v(c))}});return{action:b,docs:a,viewToken:Iy("image-search","Search",{}),view:"image-search"}},Ey=function(a,b){a=a.map(function(c){return{serviceId:"url",name:$v(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:X(c,7),url:c.getUrl(),description:X(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Hy($v(c))}});return{action:b,docs:a,viewToken:Iy("url","By URL",{}),view:"url"}},Fy=function(a,b){a=a.map(function(c){return{id:X(Zv(c),1),
serviceId:"picasa",name:X(c,2),type:_.tc(c,6,0),description:X(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Hy($v(c))}});return{action:b,docs:a,viewToken:Iy("webcam","",{}),view:"webcam"}},Ay=function(a,b,c){var d=a.map(function(e){return{id:X(Zv(e),1),serviceId:"photo",mimeType:X(e,7),name:X(e,2),type:_.tc(e,6,0),sizeBytes:_.uc(e,23),description:X(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Hy($v(e))}});
a=new Set(a.map(function(e){return _.tc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:Iy(c,"",a),view:c}},zy=function(a,b){var c=a.map(function(d){return{id:X(Zv(d),1),serviceId:"picasa",mimeType:X(d,7),name:$v(d)[0].getUrl().split("/").pop(),type:_.tc(d,6,0),lastEditedUtc:_.I(d,Mv,12),url:d.getUrl(),sizeBytes:_.uc(d,23),description:X(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Hy($v(d))}});a=new Set(a.map(function(d){return _.tc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:Iy("photos","",a),view:"photos"}},yy=function(a,b){var c=a.map(function(e){return{id:X(Zv(e),1),serviceId:"et",name:$v(e)[0].getUrl().split("/").pop(),description:X(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Hy($v(e),"etjpg")}}),d={category:_.tc(_.I(a[0],Uv,28),1,0)};a=Iy("et",X(_.I(a[0],Uv,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},By=function(a,
b){a=a.map(function(c){var d=_.I(c,Tv,27);d=_.F(d,1)[0];return{id:X(Zv(c),1),serviceId:"contacts",mimeType:X(c,7),name:X(c,2),description:X(c,3),url:"mailto:"+d,thumbnail:[{url:X(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},Iy=function(a,b,c){return{0:a,1:b,2:c}},Hy=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.uc(c,3),
type:b}})};
var Oy=function(a){var b=Jy,c=a||{};a=c.document||document;var d=_.Ua(b),e=(new _.eg(a)).createElement("SCRIPT"),f={Wg:e,Od:void 0},g=new _.Wm(Ky,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){Ly(e,!0);g.j(new My(1,"Timeout reached for loading script "+d))},l),f.Od=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Ly(e,c.zl||!1,k),g.o(null))};e.onerror=function(){Ly(e,!0,k);g.j(new My(0,"Error while loading script "+
d))};f=c.attributes||{};_.fa(f,{type:"text/javascript",charset:"UTF-8"});_.je(e,f);_.Xd(e,b);Ny(a).appendChild(e);return g},Ny=function(a){var b=_.ge("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},Ky=function(){if(this&&this.Wg){var a=this.Wg;a&&"SCRIPT"==a.tagName&&Ly(a,!0,this.Od)}},Ly=function(a,b,c){null!=c&&_.t.clearTimeout(c);a.onload=_.Ca;a.onerror=_.Ca;a.onreadystatechange=_.Ca;b&&window.setTimeout(function(){_.pe(a)},0)},My=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=
": "+b);_.aa.call(this,c);this.code=a};_.x(My,_.aa);
var Jy=_.zn(_.xn("https://apis.google.com/js/api.js")),Sy=function(a,b){var c=!1,d=Py(a,b).then(function(f){c=!0;return f}),e=Ev().then(function(){return c?Py(a,b):Qy(b).then(function(f){return Ry(f,a)})});return Av([d,e])},Py=function(a,b){return Ty(b).then(function(c){return Ry(c,a)})},Ry=function(a,b){var c=_.Md(b,"gapi.")?b.slice(5):b;return a[c]?Dv(a[c]):new _.Af(function(d,e){var f=_.ig(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.jg(f);d(a[c])},onerror:function(g){_.jg(f);
e(g)}})})},Ty=function(a){return a.gapi&&a.gapi.load?Dv(a.gapi):Qy(a)},Qy=function(a){return Oy({document:a.document}).then(function(){return a.gapi})},Uy=function(){};Uy.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Sy(a,b).then(function(d){return{Hg:d,Kj:c,Jj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var Vy=function(){_.K.call(this);this.C=new Uy;this.A=null;this.j=zv();this.o=zv();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.r(Vy,_.K);
var Wy=function(a,b){var c=_.fj("gapi.iframes",b);return c?(a=Date.now(),Dv({Hg:c,Kj:a,Jj:a})):a.C.load("gapi.iframes",b)},Xy=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;Wy(a,_.ag(b.ownerDocument)).then(function(k){var l=k.Hg;a.o.resolve(l);k=a.j;var m=k.resolve,q=g;q=void 0===q?!1:q;var u={};u["host-message-handler"]=c;a.B=u;var y=_.Nt(d);y=_.Nt(y);y=_.Hn(_.Gn(_.Fn(new _.En,y.A),y.o),y.D).toString();a.A=y;y=new jy;y.j.url=d;y.j.where=b;y.j.allowPost=q;y.j.messageHandlers=u;q=_.fj("makeWhiteListIframesFilter",
l)([a.A]);y.j.messageHandlersFilter=q;null!=e&&(y.j.id=e);null!=f&&(y.j.rpctoken=f);q=iy(y);q.j.style={display:"block","min-width":"100%",width:"1px"};q.j.height="100%";iy(y).value().allow="camera";l=l.getContext().openChild(y.value());m.call(k,l)},function(k){a.o.j(k);a.j.j(k)});return a.j.promise},Yy=function(a,b){return Bv([a.o.promise,a.j.promise]).then(function(c){var d=_.oa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.fj("makeWhiteListIframesFilter",
c)([a.A])):Cv()})};Vy.prototype.P=function(){Zy(this);_.K.prototype.P.call(this)};var Zy=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var $y=function(){this.j=0};
var az=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),bz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),ez=function(a,b,c,d){var e=nw(mw(kw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
gw(2),q=new ew,u=_.oa(Object.entries(l||{})),y=u.next();!y.done;y=u.next()){var C=_.oa(y.value),N=C.next().value;C.next();switch(N){case "ctta":break;default:throw Error("La`"+N+"`"+k);}}dv(m,q);ev(e,28,m,fw,void 0);break;default:throw Error("Ma`"+k);}}c.forEach(function(D,Z){switch(Z){case "hostId".toString():Iu(e,24,D,"");break;case "origin".toString():Iu(e,27,D,"");break;case "title".toString():e.setTitle(D);break;case "hl".toString():e.Md(D);break;case "multiselectEnabled".toString():"true"==
D&&(D=new hw,W(D,1,1),_.J(e,3,D));break;case "authuser".toString():D=parseInt(D,10);if(isNaN(D))throw Error("Na");e.Mc((new Ov).Mc(D));break;case "maxItems".toString():Iu(e,5,parseInt(D,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");D=gw(2);Z=new ew;Z=Iu(Z,2,!0,!1);D=dv(D,Z);ev(e,28,D,fw,void 0);D=gw(1);ev(e,28,D,fw,void 0);break;case "gmailDelegatorId".toString():Z=new Lv;D=Iu(Z,1,D,"");_.J(e,29,D);break;case "minSize".toString():D=cz(D);_.J(e,32,D);break;case "maxSize".toString():D=
cz(D);_.J(e,33,D);break;case "view".toString():D=/\("([^"]*)",.*\)/.exec(D);"upload"==(null!=D&&1<D.length?D[1]:"")?W(e,35,1):W(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Oa`"+Z);}});a=dz(b,e)}catch(D){return null}return Fw(Ew(e),a)},cz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new aw;a=Iu(c,1,parseInt(a,10),0);return Iu(a,2,parseInt(b,10),0)},fz=function(a){var b=X(_.I(a,jw,1),8);_.we(b,"/")||(b+="/");b=_.Nt(b);_.In(b,b.B+"home");_.Vn(b,"req",a.o());return b.toString()},hz=function(a,b){switch(a.action){case "select-contacts":a=gz(a.contacts);break;case "visibility":a=a.visible;var c=new zw;c=W(c,1,7);a=Iu(c,5,a,!1);c={};c["iframe-command"]=
a.o();a=c;break;default:a=null}return a?Yy(b,a):Dv()},gz=function(a){if(!a||0==a.length)return null;var b=new zw;W(b,1,11);var c=new $y;a.forEach(function(d){if(d.email){var e=new Yv;e=Iu(e,2,d.name?d.name:d.email,"");var f=new Tv;d=_.hm(f,1,d.email);d=_.J(e,27,d);e=new Pv;f=":"+(c.j++).toString(36);e=Iu(e,1,f,"");e=W(e,2,12);d=_.J(d,1,e)}else d=null;d&&ev(b,7,d,Yv,void 0)});a={};a["iframe-command"]=b.o();return a},dz=function(a,b){var c=new Map,d=new cw;wy(a).forEach(function(e){var f=new Gu,g=vu(e.o),
k=e.B;if(null!=k&&bz.has(k)){switch(k){case "all":break;case "docs-images":Y(d,1);Y(d,6);break;case "docs-images-and-videos":Y(d,2);Y(d,1);Y(d,6);break;case "docs-videos":Y(d,2);Y(d,6);break;case "documents":Y(d,3);Y(d,6);break;case "drawings":Y(d,12);Y(d,6);break;case "folders":Y(d,6);break;case "forms":Y(d,7);Y(d,6);break;case "pdfs":Y(d,9);Y(d,6);break;case "presentations":Y(d,5);Y(d,6);break;case "scripts":Y(d,10);Y(d,6);break;case "sites":Y(d,8);Y(d,6);break;case "spreadsheets":Y(d,4);Y(d,6);
break;case "tables":Y(d,11);Y(d,6);break;default:throw Error("Ua`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=Ou(),c.set(f.o(),f)):g.starred?(f=Pu(),c.set(f.o(),f)):g.td||g.dr?(f=Qu(),c.set(f.o(),f)):g.ownedByMe?(f=Lu(),c.set(f.o(),f)):(f=Mu(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new Ru;Su(f,Ou());l&&(g=new Gu,e=new Hu,Iu(e,14,!0,!1),W(e,4,1),_.J(g,3,e),W(g,1,2),Ku(g,"Suggested"),Su(f,g));null!=m&&Su(f,m);Su(f,Lu());Su(f,Qu());Su(f,Mu());Su(f,Pu());g=new Gu;m=new Hu;
Iu(m,12,!0,!1);_.J(g,3,m);W(g,1,2);Ku(g,"Computers");Su(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":W(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.o(),f);break;case "photos":iz(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new Gu,g=Ku(W(f,1,2),"Upload"),m=new Hu,k=new tw,l=_.H(k,3,l||[]),e=_.H(l,1,e||[]),m=_.J(m,15,e),_.J(g,3,m)):(W(f,1,10),g=jz(g,d),_.J(f,10,g));c.set(f.o(),f);break;case "url":W(f,1,9);e.A&&
Ku(f,e.A);Y(d,1);c.set(f.o(),f);break;case "webcam":W(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new rw,e=W(e,1,1),g=jz(g,d),g=_.J(e,2,g),_.J(m,16,g)}Y(d,1);c.set(f.o(),f);break;case "image-search":W(f,1,5);Y(d,1);c.set(f.o(),f);break;case "et":W(f,1,13);e.A&&Ku(f,e.A);g=new uw;m=_.oa(Object.entries(vu(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.oa(e.value),e=l.next().value,l=l.next().value,e){case "category":if(az.has(l))e=az.get(l),W(g,2,e);else throw Error("Qa`"+
l);break;default:throw Error("Ra`"+e);}Y(d,1);_.J(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Sa`"+e.B);}});lw(b,dw(d,Array.from(new Set(_.F(d,1)))));return Array.from(c.values())},jz=function(a,b){var c=new qw;a=_.oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":W(c,4,2);Y(b,1);break;case "photo":W(c,4,1);Y(b,1);break;case "forms":W(c,4,6);Y(b,1);break;case "spreadsheets":W(c,
4,7);Y(b,1);break;case "presentation":W(c,4,8);Y(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.oa(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.oa(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.F(g,2);k||(k=[],_.H(g,2,k));k=new _.lc(k);g=g.j[2]=k}g.set(e,f)}}}return c},iz=function(a,b,c){var d=new Ru;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(Su(d,Tu()),Y(c,1)),a.allowedItemTypes.includes("album")&&
(Su(d,Uu()),Y(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)Su(d,Xu()),Y(c,2)}else d=Vu(),Y(c,1),Y(c,14);_.Lj(d,Gu,1).forEach(function(e){b.set(e.o(),e)})};
_.x(Yu,Fu);
var kz=function(a){Fu.call(this,"visibility");this.visible=a};_.x(kz,Fu);
var lz=function(a){this.Db=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof lz)for(b=_.oa(a.Db),c=b.next();!c.done;c=b.next()){var d=_.oa(c.value);c=d.next().value;d=d.next().value;this.Db.set(c,d)}else if(a)for(b=_.oa(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.oa(c.value),c=d.next().value,d=d.next().value,this.Db.set(c,d)};_.h=lz.prototype;_.h.Oa=function(){return Array.from(this.Db.values())};
_.h.mb=function(){return Array.from(this.Db.keys())};_.h.Nb=function(){return 0==this.Db.size};_.h.clear=function(){this.Db.clear()};_.h.remove=function(a){return this.Db.delete(a)};_.h.get=function(a,b){return this.Db.has(a)?this.Db.get(a):b};_.h.set=function(a,b){this.Db.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Db.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.t.requestAnimationFrame;++c)_.t.requestAnimationFrame=_.t[b+"RequestAnimationFrame"],_.t.cancelAnimationFrame=_.t[b+"CancelAnimationFrame"]||_.t[b+"CancelRequestAnimationFrame"];if(!_.t.requestAnimationFrame){var d=0;_.t.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.t.setTimeout(function(){e(f+g)},g)};_.t.cancelAnimationFrame||(_.t.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var mz=[[],[]],nz=0,oz=!1,pz=0,rz=function(a,b){var c=pz++,d={Pj:{id:c,hc:a.measure,context:b},Sj:{id:c,hc:a.Rj,context:b},state:{},hb:void 0,ue:!1};return function(){0<arguments.length?(d.hb||(d.hb=[]),d.hb.length=0,d.hb.push.apply(d.hb,arguments),d.hb.push(d.state)):d.hb&&0!=d.hb.length?(d.hb[0]=d.state,d.hb.length=1):d.hb=[d.state];d.ue||(d.ue=!0,mz[nz].push(d));oz||(oz=!0,window.requestAnimationFrame(qz))}},qz=function(){oz=!1;var a=mz[nz],b=a.length;nz=(nz+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Pj;c.ue=!1;e.hc&&e.hc.apply(e.context,c.hb)}for(d=0;d<b;++d)c=a[d],e=c.Sj,c.ue=!1,e.hc&&e.hc.apply(e.context,c.hb),c.state={};a.length=0};
var sz=_.A?_.zn(_.xn('javascript:""')):_.zn(_.xn("about:blank"));_.A?_.zn(_.xn('javascript:""')):_.zn(_.xn("javascript:undefined"));
var tz=function(a,b){this.A=a;this.o=b};
var uz=function(a,b){_.Rg.call(this,b);this.tb=!!a;this.K=null;this.ya=rz({Rj:this.Be},this)};_.x(uz,_.Rg);_.h=uz.prototype;_.h.Ie=null;_.h.Zd=!1;_.h.Bb=null;_.h.Qa=null;_.h.Pb=null;_.h.Oe=!1;_.h.Cd=function(){return"gb_xa-modalpopup"};_.h.Bd=function(){return this.Bb};_.h.Jb=function(){uz.T.Jb.call(this);var a=this.H();_.Ae(a,(0,_.Wa)(this.Cd()).split(" "));a.tabIndex=0;_.Bq(a,!1);vz(this);wz(this)};
var vz=function(a){if(a.tb&&!a.Qa){var b=a.j.Aa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.An(b,sz);a.Qa=b;a.Qa.className=a.Cd()+"-c";_.Bq(a.Qa,!1);iv(a.Qa,0)}a.Bb||(a.Bb=a.j.Aa("DIV",a.Cd()+"-c"),_.Bq(a.Bb,!1))},wz=function(a){a.Pb||(a.Pb=a.j.createElement("SPAN"),_.Bq(a.Pb,!1),a.Pb.tabIndex=0,a.Pb.style.position="absolute")};_.h=uz.prototype;_.h.Ug=function(){this.Oe=!1};_.h.ag=function(a){return!!a&&"DIV"==a.tagName};
_.h.Zb=function(a){uz.T.Zb.call(this,a);a=(0,_.Wa)(this.Cd()).split(" ");_.Ae(this.H(),a);vz(this);wz(this);this.H().tabIndex=0;_.Bq(this.H(),!1)};_.h.Ea=function(){this.Qa&&_.Lh(this.Qa,this.H());_.Lh(this.Bb,this.H());uz.T.Ea.call(this);_.dh(this.Pb,this.H());this.Ie=new _.Oq(this.j.j);_.Tg(this).listen(this.Ie,"focusin",this.ak);xz(this,!1)};_.h.lb=function(){this.isVisible()&&this.Wa(!1);_.Rf(this.Ie);uz.T.lb.call(this);_.pe(this.Qa);_.pe(this.Bb);_.pe(this.Pb)};
_.h.Wa=function(a){if(a!=this.Zd)if(this.N&&this.N.stop(),this.R&&this.R.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Ca&&xz(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Be();this.Yd();_.Tg(this).listen(_.qq(this.j),"resize",this.Be).listen(_.qq(this.j),"orientationchange",this.ya);yz(this,!0);this.focus();this.Zd=!0;this.N&&this.R?(_.Ue(this.N,"end",this.Xd,!1,this),this.R.play(),this.N.play()):this.Xd()}}else if(this.dispatchEvent("beforehide")){_.Tg(this).Ba(_.qq(this.j),
"resize",this.Be).Ba(_.qq(this.j),"orientationchange",this.ya);this.Zd=!1;this.L&&this.O?(_.Ue(this.L,"end",this.Wd,!1,this),this.O.play(),this.L.play()):this.Wd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Hf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var xz=function(a,b){a.ta||(a.ta=new tz(a.o,a.j));a=a.ta;if(b){a.j||(a.j=[]);b=a.o.kh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.sh(d,"hidden")||(_.ve(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},yz=function(a,b){a.Qa&&_.Bq(a.Qa,b);a.Bb&&_.Bq(a.Bb,b);_.Bq(a.H(),b);_.Bq(a.Pb,b)};_.h=uz.prototype;_.h.Xd=function(){this.dispatchEvent("show")};_.h.Wd=function(){yz(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.Zd};_.h.focus=function(){this.ug()};_.h.Be=function(){this.Qa&&_.Bq(this.Qa,!1);this.Bb&&_.Bq(this.Bb,!1);var a=this.j.j,b=_.$f(_.ag(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Qa&&(_.Bq(this.Qa,!0),_.Hm(this.Qa,c,a));this.Bb&&(_.Bq(this.Bb,!0),_.Hm(this.Bb,c,a))};
_.h.Yd=function(){var a=_.ag(this.j.j)||window;if("fixed"==_.Dg(this.H(),"position"))var b=0,c=0;else c=_.pq(this.j.j),b=c.x,c=c.y;var d=_.Hg(this.H());a=_.$f(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.vq(this.H(),b,c);_.vq(this.Pb,b,c)};_.h.ak=function(a){this.Oe?this.Ug():a.target==this.Pb&&_.ig(this.ug,0,this)};_.h.ug=function(){try{_.A&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.P=function(){_.Rf(this.N);this.N=null;_.Rf(this.L);this.L=null;_.Rf(this.R);this.R=null;_.Rf(this.O);this.O=null;uz.T.P.call(this)};
var Dz=function(a,b,c){uz.call(this,b,c);this.F=a||"gb_b-b";this.B=zz(zz(new Az,Bz,!0),Cz,!1,!0)};_.x(Dz,uz);_.h=Dz.prototype;_.h.sg=!0;_.h.Gd=!0;_.h.Kg=!0;_.h.de=.5;_.h.Ff="";_.h.sc=null;_.h.Pf=!1;_.h.ob=null;_.h.rb=null;_.h.Pd=null;_.h.Ua=null;_.h.Fc=null;_.h.Na=null;_.h.Cd=function(){return this.F};_.h.setTitle=function(a){this.Ff=a;this.rb&&_.ug(this.rb,a)};_.h.Oc=function(){this.H()||this.render();return this.Fc};var Ez=function(a){a.H()||a.render();return a.H()};
Dz.prototype.Bd=function(){this.H()||this.render();return Dz.T.Bd.call(this)};var Fz=function(a,b){a.de=b;a.H()&&(b=a.Bd())&&iv(b,a.de)},Gz=function(a,b){var c=(0,_.Wa)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.Ae(a.ob,c):_.Be(a.ob,c));b&&!a.sc?(b=new _.Sq(a.H(),a.ob),a.sc=b,_.Ae(a.ob,c),_.R(a.sc,"start",a.Dk,!1,a)):!b&&a.sc&&(a.sc.oa(),a.sc=null)};_.h=Dz.prototype;
_.h.Jb=function(){Dz.T.Jb.call(this);var a=this.H(),b=this.j;this.Pd=_.Sg(this);var c=_.Sg(this)+".contentEl";this.ob=b.Aa("DIV",this.F+"-f",this.rb=b.Aa("SPAN",{className:this.F+"-f-g",id:this.Pd},this.Ff),this.Ua=b.Aa("SPAN",this.F+"-f-close"));wv(a,this.ob,this.Fc=b.Aa("DIV",{className:this.F+"-e",id:c}),this.Na=b.Aa("DIV",this.F+"-h"));_.ue(this.rb,"heading");_.ue(this.Ua,"button");this.Ua.tabIndex=0;_.ve(this.Ua,"label","Close");_.ue(a,"dialog");_.ve(a,"labelledby",this.Pd||"");_.Bq(this.Ua,
this.Gd);this.B&&(a=this.B,a.j=this.Na,a.render());_.Bq(this.Na,!!this.B);Fz(this,this.de)};
_.h.Zb=function(a){Dz.T.Zb.call(this,a);a=this.H();var b=this.F+"-e";this.Fc=_.he(document,null,b,a)[0];this.Fc||(this.Fc=this.j.Aa("DIV",b),a.appendChild(this.Fc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.ob=_.he(document,null,b,a)[0])?(this.rb=_.he(document,null,c,this.ob)[0],this.Ua=_.he(document,null,d,this.ob)[0]):(this.ob=this.j.Aa("DIV",b),a.insertBefore(this.ob,this.Fc));this.rb?(this.Ff=_.Th(this.rb),this.rb.id||(this.rb.id=_.Sg(this))):(this.rb=_.tg("SPAN",{className:c,
id:_.Sg(this)}),this.ob.appendChild(this.rb));this.Pd=this.rb.id;_.ve(a,"labelledby",this.Pd||"");this.Ua||(this.Ua=this.j.Aa("SPAN",d),this.ob.appendChild(this.Ua));_.Bq(this.Ua,this.Gd);b=this.F+"-h";if(this.Na=_.he(document,null,b,a)[0]){if(a=this.B=new Az(this.j),(b=this.Na)&&1==b.nodeType){a.j=b;b=_.ge("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Th(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.P(d,"gb_xa-buttonset-default")}}}else this.Na=this.j.Aa("DIV",b),
a.appendChild(this.Na),this.B&&(a=this.B,a.j=this.Na,a.render()),_.Bq(this.Na,!!this.B);Fz(this,this.de)};
_.h.Ea=function(){Dz.T.Ea.call(this);_.Tg(this).listen(this.H(),"keydown",this.ka).listen(this.H(),"keypress",this.ka);_.Tg(this).listen(this.Na,"click",this.Ha);Gz(this,!0);_.Tg(this).listen(this.Ua,"click",this.rk);var a=this.H();_.ue(a,"dialog");""!==this.rb.id&&_.ve(a,"labelledby",this.rb.id);if(!this.Kg){this.Kg=!1;if(this.Ca){a=this.j;var b=this.Bd();a.Sd(this.Qa);a.Sd(b)}this.isVisible()&&xz(this,!1)}};_.h.lb=function(){this.isVisible()&&this.Wa(!1);Gz(this,!1);Dz.T.lb.call(this)};
_.h.Wa=function(a){a!=this.isVisible()&&(this.Ca||this.render(),Dz.T.Wa.call(this,a))};_.h.Xd=function(){Dz.T.Xd.call(this);this.dispatchEvent("aftershow")};_.h.Wd=function(){Dz.T.Wd.call(this);this.dispatchEvent("afterhide");this.Pf&&this.oa()};
_.h.Dk=function(){var a=this.j.j,b=_.$f(_.ag(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Hg(this.H());"fixed"==_.Dg(this.H(),"position")?this.sc.C=new _.uq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.sc.C=new _.uq(0,0,c-d.width,a-d.height)};_.h.rk=function(){Hz(this)};var Hz=function(a){if(a.Gd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new Iz(c,b))&&a.Wa(!1)):a.Wa(!1)}},Jz=function(a){a.Gd=!1;a.Ua&&_.Bq(a.Ua,a.Gd)};
Dz.prototype.P=function(){this.Na=this.Ua=null;Dz.T.P.call(this)};Dz.prototype.Ha=function(a){a:{for(a=a.target;null!=a&&a!=this.Na;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new Iz(a,b))&&this.Wa(!1)}};
Dz.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.sg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new Iz(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Oe=!0;try{this.Pb.focus()}catch(q){}_.ig(this.Ug,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ua)Hz(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ge("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new Iz(f,String(d.get(f)))))}else e!=this.Ua||32!=a.keyCode&&" "!=a.key||Hz(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Wa(!1)};var Iz=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.x(Iz,_.Ge);var Az=function(a){lz.call(this);a||_.fg();this.o=this.j=this.A=null};_.x(Az,lz);
Az.prototype.clear=function(){lz.prototype.clear.call(this);this.A=this.o=null};Az.prototype.set=function(a,b,c,d){lz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var zz=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};Az.prototype.render=function(){if(this.j){_.Vf(this.j,_.vb);var a=_.fg(this.j);this.forEach(function(b,c){b=a.Aa("BUTTON",{name:c},b);c==this.A&&(b.className="gb_xa-buttonset-default");this.j.appendChild(b)},this)}};Az.prototype.H=function(){return this.j};
var Bz={key:"ok",caption:"OK"},Cz={key:"cancel",caption:"Cancel"},Kz={key:"yes",caption:"Yes"},Lz={key:"no",caption:"No"},Mz={key:"save",caption:"Save"},Nz={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(zz(new Az,Bz,!0,!0),zz(zz(new Az,Bz,!0),Cz,!1,!0),zz(zz(new Az,Kz,!0),Lz,!1,!0),zz(zz(zz(new Az,Kz),Lz,!0),Cz,!1,!0),zz(zz(zz(new Az,Nz),Mz),Cz,!0,!0));
var Oz=function(a,b,c){Dz.call(this,a,b,c)};_.x(Oz,Dz);
var Pz=function(a){xy.call(this,a)};_.x(Pz,xy);
var Qz=_.zn(_.xn("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),Rz=_.zn(_.xn("//apis.google.com/js/rpc.js")),$u=null;
var Sz;
var Tz=function(a,b,c,d,e,f,g){Dz.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.tk);f=_.sk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new Vy;this.G=_.Cn();this.S=_.Cn();this.Z=!1;c=_.Vn(new _.En(a),"rpcService",this.G);this.Z=void 0!==_.Wn(c,"v2");_.Vn(c,"rpctoken",this.S);_.Ln(c,"rpctoken="+this.S);_.Fn(c,"https");this.Xb=c.toString();this.wb&&(this.wb.src=this.Xb);this.wa=d;this.va=e;void 0!==
d||void 0!==e?d=!0:(d=_.Wn(_.Nt(a),"hostId"),Sz||(Sz=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!Sz.has(d));this.Va=d;this.ma=g||this.j;b&&(_.Wn(_.Nt(a),"hostId"),b="true"==_.Wn(_.Nt(this.Xb),"grugl")?Rz:Qz,g=this.ma,Zu(g)||(g=g||_.fg(document),d=g.createElement("SCRIPT"),_.Xd(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.we(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.sg=!1;this.B=null;this.Na&&(this.B?(a=this.B,a.j=this.Na,a.render()):_.Vf(this.Na,_.vb),_.Bq(this.Na,!!this.B))};_.x(Tz,Oz);_.h=Tz.prototype;_.h.Xb="";_.h.wb=null;_.h.$d=!1;_.h.rf=!1;_.h.kb=_.Ca;_.h.Ea=function(){Tz.T.Ea.call(this);var a=this.Bd(),b=_.Tg(this),c=new _.Yq(a);_.Tf(b,c);b.listen(c,"mousewheel",(0,_.v)(bv,void 0,a)).listen(a,"scroll",(0,_.v)(bv,void 0,a))};
_.h.render=function(a){var b=this;Tz.T.render.call(this,a);this.Z?Wy(this.X,window).then(function(){return Uz(b)}).then(null,function(){b.kb({action:"error"})}):Vz(this)};
var Uz=function(a){var b=a.j.Aa("div",["picker-dialog-content","gb_a-a"]);_.Bq(b,!1);a.Oc().appendChild(b);return Xy(a.X,b,function(c){var d=vv(Bw,c["iframe-command"]);switch(_.tc(d,1,0)){case 1:c=a.kb;var e=_.I(d,pw,2);d="";switch(e.Mb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Lj(e,Yv,2);d=0===e.length?{action:d}:Gy(e,d);c.call(a,d);a.Wa(!1);break;case 4:Jz(a),a.kb({action:"loaded"})}},a.Xb,a.G,a.S).then(function(c){a.wb=c.getIframeEl();Wz(a);_.Bq(a.wb.parentElement,
!0);_.P(a.H(),"picker-dialog");Xz(a);return c})},Vz=function(a){a.wb=a.j.Aa("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.An(a.wb,_.A&&_.ae("7")&&_.Md(a.Xb,"https")?_.zn(_.xn("https://about:blank")):_.A?_.zn(_.xn('javascript:""')):_.zn(_.xn("about:blank")));_.P(a.H(),"picker-dialog");a.Oc().appendChild(a.wb);_.Tg(a).listen(a.wb,"load",function(){return void Wz(a)});a.wb.src=a.Xb;Xz(a)},Zz=function(a){Yz(a,(0,_.v)(function(b){b.setAuthToken(this.G,this.S)},a))},Xz=function(a){var b=
_.Wn(_.Nt(a.Xb),"title");b&&a.setTitle(b)},Wz=function(a){Zz(a);a.$d=!0;a.wb.tabIndex=0;a.isVisible()&&a.focus()};Tz.prototype.U=function(a){27==a.keyCode&&(this.Wa(!1),this.kb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var Yz=function(a,b){var c=a.ma;av(function(){b(_.qq(c).gadgets.rpc)},c)};Tz.prototype.Y=function(a){this.kb=a;Yz(this,(0,_.v)(function(b){b.register(this.G,(0,_.v)(this.Ka,this))},this))};
Tz.prototype.Ka=function(a){var b=a.action;"loaded"==b&&(this.rf=!0,$z(this,new kz(this.isVisible())),aA(this),Jz(this),_.Tg(this).Ba(_.qq(this.j),"keydown",this.U),this.wb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Wa(!1);this.kb(a)};var aA=function(a){a.ha&&$z(a,new Yu(a.ha,window.location.protocol+"//"+window.location.host))};Tz.prototype.setRelayUrl=function(a){Yz(this,(0,_.v)(function(b){b.setRelayUrl(this.G,a)},this))};
var $z=function(a,b){a.Z&&hz(b,a.X).then(null,function(){a.kb({action:"error"})});Yz(a,(0,_.v)(function(c){c.call(this.G,"picker",null,b)},a))};
Tz.prototype.V=function(){var a=_.ag(this.j.j)||window;if("true"==_.Wn(_.Nt(this.Xb),"ignoreLimits"))a=new _.fe(this.wa,this.va);else if("true"==_.Wn(_.Nt(this.Xb),"shadeDialog")){var b=_.Eq(Ez(this),"margin"),c=_.$f(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.fe(0<a?a:0,0<c?c:0)}else{b=this.wa;if(b){b=Math.max(320,Math.min(1051,b));c=this.va;c||(c=_.$f(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.$f(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.$f(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.fe(b,d)}_.Hm(this.Oc(),a);this.Yd()};
Tz.prototype.Yd=function(){if("true"==_.Wn(_.Nt(this.Xb),"shadeDialog")){var a=_.Hg(this.H());a=Math.floor(_.$f(_.qq(this.j)).width/2-a.width/2);var b=_.Eq(Ez(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.pq(this.j.j).y;_.vq(this.H(),a,b)}else Tz.T.Yd.call(this)};
Tz.prototype.Wa=function(a){if(a!=this.isVisible()&&this.Va){var b=_.qq(this.j);a?(this.V(),_.Tg(this).listen(b,"resize",this.V),this.$d||_.Tg(this).listen(b,"keydown",this.U)):(_.Tg(this).Ba(b,"resize",this.V),this.$d||_.Tg(this).Ba(b,"keydown",this.U))}Tz.T.Wa.call(this,a);$z(this,new kz(a))};Tz.prototype.focus=function(){Tz.T.focus.call(this);if(this.wb&&this.$d&&this.rf)try{this.wb.focus()}catch(a){}};
var cA=function(a){xy.call(this,a);this.j=new Map;this.D=!0;bA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.x(cA,Pz);_.h=cA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Mc=function(a){this.j.set("authuser",a);return this};_.h.Md=function(a){this.j.set("hl",a);return this};_.h.Yg=function(){return this};
var bA=function(a){a.j.set("protocol","gadgets");return a};cA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};cA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var dA=function(a){a.A.length&&a.j.set("pp",Jv(a.A));a.j.set("nav",vy(a.o));var b=new _.En(a.C);a.j.forEach(function(e,f){_.Vn(b,f,e)});if(a.D){var c=ez(a.C,a.o,a.j,a.A);if(null!==c){_.Vn(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Vn(b,"v2",fz(c))}}return b};
var eA=function(a){ky.call(this,"upload");this.o.query=a};_.x(eA,ky);eA.prototype.j=function(a,b){eA.T.j.call(this,a,b);return this};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.S;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var fA=function(a){this.o=a;this.j=null};fA.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;gA(a);var e="";b=hA(b,c,d);c=_.lu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.pu(a);a=_.lq(document,_.ub(e,null));this.j&&this.j.appendChild(a);return a};fA.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};fA.prototype.instantiate=function(a){this.j=a;_.ou(this.o,a)};
var iA=function(){return""},jA=function(){return""},kA=function(){return""},lA=function(){return!0},mA=function(){return!1},nA=function(a,b){gA(a);return hA(b.tg,b.Fg,b.Dg)},oA=function(a,b){gA(a);a=hA(b.tg,b.Fg,b.Dg);return _.ub(a,null)},hA=function(a,b,c){return"<div"+_.hu((b?"gb_lc ":"")+(c?"gb_kc ":""))+_.iu("")+_.gu("")+"><div"+_.hu("gb_Ea "+(b||c?"":"gb_Da ")+(b?"gb_bb ":"")+(b||c?"gb_fb ":""))+_.iu("")+_.gu(' aria-hidden="true"')+"><div"+_.hu("gb_Ha "+(b?"gb_Ia ":"")+(c?"gb_Zb ":""))+_.iu("")+
_.gu("")+">"+_.fu(a)+"</div></div><div"+_.hu("gb_Fa ")+_.iu("")+_.gu("")+"><svg"+_.hu("")+_.iu("color:#3c4043;")+_.gu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
gA=function(a){pA in a.o||_.nu(a,pA,{tg:0,Fg:1,Dg:2},nA,oA,lA,mA,"",iA,jA,kA)},pA="t-fk5Z1IpmRwI";
var tA=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.X=d;this.Ma=e;this.B=f;this.Pa=g;this.ta=a;this.j=_.M("gb_Wf",a);this.Z=_.ch("gb_nb");this.L=_.M("gb_7b",a);this.rd=_.p(_.F(b,20));this.Va=_.p(_.F(b,16));this.A=new _.oh(d,this);_.ah(this.A,this.L,function(){return k.B(16)});this.Ka=_.p(_.F(b,2));this.kc=_.p(_.F(b,45));this.lc=_.p(_.F(b,46));this.xd=_.p(_.F(b,24));this.nc=_.p(_.F(b,39));this.Hb=_.p(_.F(b,43));this.ka=_.O(this.j,"gb_Lb");this.wa=_.p(_.F(b,27));this.ya=_.p(_.F(b,28));this.Cc=
_.n(_.G(b,3));this.Bc=_.n(_.G(b,22));this.N=!1;this.oc=_.n(_.G(b,5));this.C=_.n(_.G(b,32));if(this.J=_.n(_.G(b,33)))this.G=_.M("gb_0f");this.W=this.U=!1;this.$=_.nl(_.p(_.F(b,13)));this.mc=_.p(_.F(c,6));this.V=_.p(_.F(c,7));this.Da=_.p(_.F(b,8));this.Ac=_.F(b,21)||this.Da;this.yd=_.p(_.F(b,25));this.vd=_.nl(_.p(_.F(b,26)));this.F=[];this.o=[];this.S=!1;this.D=null;this.R={};qA(this);this.K=!1;this.M=null;this.ma=_.n(_.G(b,14));this.tb=_.p(_.F(b,15));this.Y=!1;this.va="";this.ha=2E4;this.jd=this.O=
null;rA(this);this.zd=_.n(_.G(b,29))&&!1;this.Ha=new _.mu;if(this.zd){var l=new (void 0);_.w("debugfake",(0,_.v)(function(m){m=void 0===m?null:m;sA(this,l.j(null!=m?m:0))},this));this.ha=1E3}};_.r(tA,_.K);tA.prototype.P=function(){_.K.prototype.P.call(this);delete this.j;delete this.L;this.F=null;this.o=[];this.A.oa()};
var xA=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Vf(a.j,_.vb);a.F=[];uA(a,b,c);vA(a);wA(a,!1);a.N=!1},uA=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)sA(a,b[c])}else a.o=[],null!=b&&a.C&&a.K&&(b?yA(a):a.S=!0);else a.o=[]},GA=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Hb);if(b.te){var g=new fA(a.Ha);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:
f;var k=b.Rg;d?k=zA(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:zA(a);g=_.tg("IMG",{"class":"gb_Zb gb_fb",src:k,alt:2==b.type?a.Va:a.rd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.tg("DIV","gb_1b",e);e="gb_3b";b.Vb&&(e+=" gb_4b");f=_.tg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Vb&&(null==a.O&&(a.O=_.M("gb_zb",a.ta)),null!=a.O&&e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.ie){var m=AA(a.nc);e.unshift(m)}else if(b.Vb){f=AA(a.xd);e.unshift(f);m=_.tg("BUTTON",["gb_Sb",
"gb_Vb","gb_Tb"],a.wa);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.wa);m.setAttribute("role","button");var q=BA(a);f=q;l=_.tg("DIV","gb_6b");a.A.listen(m,"click",(0,_.v)(a.ud,a,b.email));l.appendChild(q);l.appendChild(m);CA(a,m);CA(a,q)}else c?e.unshift(AA(a.Ka)):b.te?e.unshift(AA(a.lc)):b.hf&&e.unshift(AA(a.kc));e=_.tg("DIV","gb_Pb",e);b.te&&_.P(e,"gb_nc");k.push(g);k.push(e);k.push(l);g=_.tg(b.Vb?"DIV":"A","gb_Mb",k);b.Vb?(a.A.listen(g,"click",a.wd),g.setAttribute("tabindex",
"0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Vb?(a.A.listen(g,"keydown",a.vc),_.P(g,"gb_Kb")):DA(a,g,b.ie?3:1);if(e=b.Ig)a.ma&&2==b.type&&(l=b.id,k=e.match(EA))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(EA))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.tb)),_.bh(f,e);if(e=(e=2==b.type?a.Bc:a.Cc)||a.ma&&2==b.type)f.target="_blank",_.ec&&(f.rel="noreferrer");d&&_.P(g,"gb_2b");c&&_.P(g,"gb_0b");if(b.Cg&&((c=
_.M("gb_Wb",a.j))&&FA(c,!1),FA(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.iq(b.name),_.Vf(a.Z[c],d);return g},zA=function(a){return a.ka?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},FA=function(a,b){_.T(a,"gb_Wb",b);a.setAttribute("aria-hidden",b?"true":"false")},rA=function(a){_.Ka(a.ta.getElementsByClassName("gb_Mb"),(0,_.v)(function(b){DA(this,b,1)},a))},DA=function(a,b,c){_.ah(a.A,b,function(){return a.B(4,c,2!=c)})},
AA=function(a){return _.tg("DIV","gb_5b",a)},BA=function(a){var b=_.tg("A",["gb_Sb","gb_Ub","gb_Tb"],a.ya);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.ya);b.setAttribute("role","link");_.ah(a.A,b,function(){return a.B(6,2,!0)});return b},CA=function(a,b){a.A.listen(b,_.Ng(27)?"keypress":"keyup",a.uc)},HA=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.o.length?a.j.insertBefore(b,_.M("gb_Kb",a.j)):a.j.appendChild(b);a.F.push(b);vA(a);2==c&&(a.N&&wA(a,!0),a.N=!0)},wA=function(a,
b){_.T(a.L,"gb_Ba",!b);a.L.setAttribute("aria-hidden",!b+"")},qA=function(a){for(var b=_.ch("gb_Mb",a.j),c=0;c<b.length;c++){var d=_.M("gb_3b",b[c]),e=_.M("gb_Zb",b[c]);d&&e&&(d=_.Th(d),a.R[d]=e.getAttribute("data-src")||e.src)}},vA=function(a){var b=a.j.children.length;b=0==b||1==b&&_.O(a.j.firstChild,"gb_Wb");_.T(a.j,"gb_Ba",b);a.j.setAttribute("aria-hidden",b+"")},yA=function(a){!a.oc||a.K&&!a.C||(IA(a,!0,!0),a.K||_.nh(a.X,window,"message",(0,_.v)(a.tc,a)),JA(a),a.M=KA(a.$),a.K=!0,a.Pa.log(61))},
LA=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
tA.prototype.tc=function(a){if(0==this.o.length||!this.C){a=a.Za;var b=a.origin,c=_.Ua(this.$).match(_.Uj);b=b.match(_.Uj);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=vv(Bx,d)}catch(g){var e=null;break b}e=_.Lj(a,zx,1)}else e=null}if(e&&0!=e.length){this.C||xA(this);for(d=0;d<e.length;++d)sA(this,e[d]);var f=!0}else f=!1;f&&(this.S=!1,IA(this,!1,!0),this.Y&&MA(this,this.va,!0),JA(this))}catch(g){this.X.log(Error("Wa`"+(g.name?g.name:"")))}}};
var sA=function(a,b){var c={valid:!1};if(b){c.type=_.F(b,1);c.email=_.p(_.F(b,3));c.hf=_.n(_.G(b,6));c.Vb=_.n(_.G(b,14));c.te=!1;c.name=_.p(_.F(b,2));c.id=_.p(_.F(b,10));c.Rg=_.p(_.F(b,4));c.ie=!_.n(_.G(b,14))&&!_.n(_.G(b,9));var d=_.F(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Cg=f?a.V==d:a.mc==c.email;e=(f?a.Ac:a.Da).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.V.length&&"none"===d&&(e=_.vk(e,"pageId"));d=(new _.En(LA())).resolve(new _.En(e)).toString();
c.Ig=c.ie&&3==c.type?_.Vn(_.Vn(_.Vn(new _.En("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.F(b,10)).toString():c.Vb||c.ie?a.yd.replace("$continue",_.Sj(d)).replace("$email",_.Sj(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Vb||(d=GA(a,c),c.Vb?a.o.push(b):c.hf||a.jd&&a.jd(),HA(a,d,c.type))};
tA.prototype.ud=function(a,b){var c=_.eh(b.target,"gb_Mb");_.pe(c);vA(this);a=KA(_.Kt(this.vd,{Email:a}));_.ig((0,_.v)(this.sd,this,a),this.ha,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var KA=function(a){a=_.Kt(a,{origin:LA()});a=_.tg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ba",src:_.Ua(a)});document.body.appendChild(a);return a};
tA.prototype.vc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.O(b,"gb_Sb")){b.click();a.preventDefault();a.stopPropagation();return}NA(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),OA(this))};tA.prototype.uc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),OA(this),a.preventDefault(),a.stopPropagation())};tA.prototype.wd=function(a){if(!_.O(a.target,"gb_Sb")){var b=a.currentTarget;null!=b&&NA(this,a,b)}};
var NA=function(a,b,c){var d=null!=c.getAttribute("selected");OA(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),PA(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},PA=function(a,b){_.Ka(_.bg(_.M("gb_6b",a)),function(c){var d=_.O(c,"gb_Sb");c.setAttribute("aria-hidden",d?b:!b)})},OA=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),PA(a.D,!0),a.D=null)},QA=function(a,b){var c=_.Nt(a);b=_.Nt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Wn(c,f);g?_.Vn(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Nt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},MA=function(a,b,c){void 0!==c&&c||(a.va=b,a.Y=!0);a=_.ch("gb_Mb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Nt(f),g=_.Nt(_.Wn(f,"continue")),e=_.Nt(e),
e.o||(_.Fn(e,g.A),_.Gn(e,g.o)),e=QA(g.toString(),e.toString()),e=_.Vn(f,"continue",e).toString()):e=QA(f,e);_.bh(d,e)}}},IA=function(a,b,c){(void 0===c?0:c)?a.W=b:a.U=b;a.J&&a.G&&(b=!a.W&&!a.U,!b&&_.O(a.G,"gb_Ba")&&_.ig(a.wc,2E4,a),a.J&&a.G&&_.T(a.G,"gb_Ba",!!b))};tA.prototype.wc=function(){this.J&&this.G&&_.T(this.G,"gb_Ba",!0);this.U=this.W=!1;JA(this)};tA.prototype.sd=function(a){null!=a&&_.pe(a)};var JA=function(a){null!=a.M&&(_.pe(a.M),a.M=null)};
tA.prototype.$a=function(a){var b=_.ch("gb_Mb",this.j);this.ka=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Zb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var EA=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var SA=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.G=b;this.K=d;this.B=c;this.C=e;this.M=f;this.J=g;this.F=k;this.o=!1;this.j=new Wx;Xx(this.j,_.p(_.F(this.J,54)));this.j.Mc(Number(_.F(this.M,5)||"0"));Yx(this.j,function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.G;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.K;RA(l,12);l.o=!0});Zx(this.j,function(){l.o||RA(l,13);l.o=!1})};SA.prototype.D=function(){fy(this.j)};
var RA=function(a,b){var c=new _.Gm,d=++a.F.j;_.H(c,1,d);d=new _.Lt;_.Mt(d,b);b=new _.zc;_.J(b,37,c);_.J(b,35,d);a.C.log(97,b)};
var TA=function(a,b,c,d,e,f,g,k,l,m,q){_.K.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=q};_.r(TA,_.K);TA.prototype.P=function(){_.K.prototype.P.call(this);delete this.A;delete this.B};
TA.prototype.D=function(){if(!this.o){var a=[_.uc(this.j,6,30),_.uc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.F(this.F,5));var c=new cA(_.p(_.F(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new eA("profile")).j("silo_id","48");uy(c.o,d);uy(c.o,new oy);d=bA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.fg(window);d.B=e;d.j.set("thumbs",a);a=d.Md(b).Mc(_.p(_.F(this.C,5))).Yg(_.F(this.j,36)||"");b=_.G(this.j,52)||!1;a.D=b;a.Y((0,_.v)(this.N,this));a=_.ag().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.F(this.C,7)&&(a=_.p(_.F(this.C,7)),c.j.set("groupId",a));c.getRelayUrl()||c.setRelayUrl(_.In(_.Ln(_.Jn(_.Nt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("Va");a=new Tz(dA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Pf=!1;a.ha=c.G;a.rf&&aA(a);a.Y(c.kb);this.o=a}c=this.o;c.Wa(!0)};
TA.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=UA(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=UA(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Wa(!1);this.M.log(35);VA(this,12)}else"cancel"==b&&VA(this,13)};
var UA=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},VA=function(a,b){var c=new _.Gm,d=++a.J.j;_.H(c,1,d);d=new _.Lt;_.Mt(d,b);b=new _.zc;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var XA=function(a,b,c,d,e,f,g){var k;_.G(b,35)&&(k=a);_.Nm.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.N=c;this.va=d;this.M=null;this.ma=this.j?_.O(this.j,"gb_4a"):!1;this.Y=!1;this.Va=new yx;this.Z=!1;this.tb=_.n(_.G(this.D,48),!1);this.ha=_.n(_.G(this.D,49),!1);this.$=_.p(_.F(b,47));this.J=null;this.Hb=_.n(_.G(this.D,53),!1);(this.X=_.n(_.G(this.D,30),!1))&&_.n(_.G(this.N,3))&&WA(this,!1);this.S=5;this.ta=79;this.ka=80;this.V=_.n(_.G(this.D,51));a=new _.Lt;a=_.H(a,7,this.V);b=new _.zc;this.Da=
_.J(b,35,a);this.Xc()};_.r(XA,_.Nm);_.h=XA.prototype;_.h.P=function(){_.Nm.prototype.P.call(this);this.L&&this.L.oa();this.J&&this.J.oa()};
_.h.Yi=function(){null!=this.M&&(this.M.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.M.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.zg(this.M,"width",""),_.P(this.M.parentElement,"gb_oa"),_.zg(this.M.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.L&&OA(this.L);return _.Nm.prototype.close.call(this,a,b,c)};
_.h.df=function(){_.Nm.prototype.df.call(this);var a=_.M("gb_Tf",this.j);a&&_.ah(this,a,(0,_.v)(this.uj,this));(a=_.M("gb_Pf",this.j))&&_.ah(this,a,(0,_.v)(this.Ti,this));(a=_.M("gb_Uf",this.j))&&_.ah(this,a,(0,_.v)(this.xj,this));(a=_.M("manageAccountsButton",this.j))&&_.ah(this,a,(0,_.v)(this.oj,this));(a=_.M("gb_Ib",this.j))&&_.ah(this,a,(0,_.v)(this.tj,this));(a=_.M("gb_Hb",this.j))&&_.ah(this,a,(0,_.v)(this.zj,this));(a=_.M("gb_8a"))&&_.ah(this,a,(0,_.v)(this.mj,this))};
_.h.Xc=function(){_.Nm.prototype.Xc.call(this);this.A&&this.C(this.A,"focus",this.Cj,!1,this);_.G(this.D,35)&&(this.M=_.M("gb_pa",this.A),this.C(this.M,"error",this.Yi,!1,this))};_.h.oe=function(a){this.G.log(_.O(a.target,"gb_Ja")?42:43);_.Nm.prototype.oe.call(this,a)};
var ZA=function(a){var b=YA(a);xx(a.Va.j,b||{}).then(function(c){c&&0!=_.Lj(c,bx,1).length&&(c=_.I(_.Lj(c,bx,1)[0],ax,3),null!=c&&(c=_.I(_.I(_.I(c,Xw,38),Tw,3),Vw,3),c=_.F(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_jb",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.oa(),a.J=null))))},function(c){return void a.B.log(Error("Xa`"+c.message))})},YA=function(a){return{Authorization:_.Dk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.F(a.N,5)||"0"}};
_.h=XA.prototype;_.h.Cj=function(){$A(this)};_.h.uj=function(){this.G.log(10);aB(this,8)};_.h.tj=function(){bB(this,2)};_.h.zj=function(){bB(this,1)};_.h.mj=function(){bB(this,3)};_.h.Ti=function(){this.G.log(48);aB(this,9)};_.h.xj=function(a){this.G.log(9,{l:"o"});var b=cB(this),c=!1;b&&(c=!_.O(b.j,"gb_Ba"));b=c;a=(a=a.target)?_.Th(a)==this.$?2:1:0;c=_.Mt(new _.Lt,10);b=_.H(c,6,b);b=_.H(b,5,a);dB(this,b,!0)};_.h.oj=function(){this.G.log(49)};
_.h.Ye=function(a,b){_.fj("silk.s.sis.ca")&&this.ha||(_.Nm.prototype.Ye.call(this,a,b),1==a&&eB(this))};_.h.open=function(a){var b=_.fj("silk.s.sis.ca");if(b&&(_.Um(this,106,void 0,!1),this.ha)){b();return}eB(this);_.Nm.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.M("gb_tb"),null!=a&&24<_.Hg(a).height&&_.P(_.M("gb_Pa",a),"gb_Ca"))};var cB=function(a){if(!a.L){var b=_.M("gb_Fb",a.j);b&&(a.L=new tA(b,a.D,a.N,a.B,a.G,a.Ma.bind(a),a.F),a.tb||(b=(0,_.v)(a.ya,a),a.L.jd=b))}return a.L};
XA.prototype.Ma=function(a,b,c){c=void 0===c?!1:c;a=_.Mt(new _.Lt,a);b&&_.H(a,2,b);dB(this,a,c)};XA.prototype.ya=function(){var a=_.M("gb_Uf",this.j);a&&(_.ug(a,this.$),this.L.jd=null)};
var eB=function(a){var b=cB(a);if(a.Ha)null!=b&&b.C&&b.S&&yA(b);else{a.Ha=!0;null!=b&&yA(b);if(_.G(a.D,12)){if(!a.J&&(b=_.M("gb_Sf",a.j))){var c=_.M("gb_Da",a.o),d=_.ha(_.uc(a.D,6,30)),e=_.M("gb_Ia",a.j),f=_.ha(_.uc(a.D,7,96));a.Hb?a.J=new SA(c,d,e,f,a.F,a.N,a.D,a.counter):a.J=new TA(c,d,e,f,a.B,a.G,a.F,a.D,a.N,a.va,a.counter);_.ah(a,b,a.Ka);WA(a,!0)}try{_.G(a.D,12)&&a.X&&!a.Y&&_.n(_.G(a.N,3))&&_.G(a.D,31)&&(a.Y=!0,ZA(a))}catch(g){a.B.log(Error("Ya`"+g))}}$A(a)}},WA=function(a,b){_.G(a.D,12)&&_.T(_.M("gb_kb",
a.j),"gb_Ca",!b)};XA.prototype.Ka=function(a){this.J.D();aB(this,11,!1);a.preventDefault()};var $A=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=XA.prototype;
_.h.Ah=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=cB(this);m=void 0===m?!1:m;q.Ma.log(44,{n:"paa"});m=m?2:1;b=GA(q,{email:e,id:"",Cg:a,hf:b,te:c,Vb:!1,Ig:f?g||"":"",name:d||"",Rg:l||"",type:m});k&&(k["class"]&&(_.Ae(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.je(b,k));f||_.P(b,"gb_Xb");a||q.jd&&q.jd();HA(q,b,m,!0)};_.h.Ch=function(a){a=void 0===a?!1:a;xA(cB(this),this.Sb(),a)};
_.h.Bh=function(a){a=void 0===a?!1:a;var b=cB(this),c=this.Sb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.pe(b.F[d]);b.F=[];uA(b,c,a);vA(b);wA(b,!1);b.N=!1};_.h.Ld=function(a){if(a){for(var b=_.oa([_.M("gb_Pf"),_.M("gb_3f")]),c=b.next();!c.done;c=b.next())_.Eh(c.value,a);var d;null==(d=cB(this))||MA(d,a)}};_.h.Qf=function(a){var b;null==(b=cB(this))||IA(b,a)};
_.h.$a=function(a){_.Nm.prototype.$a.call(this,a);_.T(this.j,"gb_4a",a);var b=cB(this);b&&b.$a(a);void 0==this.O&&(this.O=_.M("gb_6a",this.j));null!=this.O&&_.T(this.O,"gb_7a",a)};var aB=function(a,b,c){c=void 0===c?!0:c;b=_.Mt(new _.Lt,b);dB(a,b,c)},bB=function(a,b){var c=_.Mt(new _.Lt,14);b=_.H(c,3,b);dB(a,b,!0)},dB=function(a,b,c){c=void 0===c?!1:c;_.H(b,7,a.V);var d=new _.zc;b=_.J(d,35,b);b=_.H(b,36,a.ma);_.Um(a,97,b,void 0===c?!1:c)},fB,gB,hB=new Pw;gB=_.hm(hB,1,"me");
var iB,jB=new Nw,kB,lB=new Lw;kB=_.hm(lB,1,"person.photo");iB=_.J(jB,1,kB);var mB;mB=_.hm(iB,3,1);var nB;nB=_.hm(mB,3,7);fB=_.J(gB,2,nB);var oB,pB=new Hw;oB=_.hm(pB,1,10);var ux=_.J(fB,3,oB);
var rB;rB=_.M("gb_Oa");if(null!=rB){var sB=_.I(_.nd,fv,7)||new fv;_.G(sB,35)&&(rB=_.M("gb_ja",void 0));var tB=_.pd()||new _.Gc,uB;uB=_.G(sB,34);if(!_.n(uB)){var vB=_.od()||new _.Ic,wB=new XA(rB,sB,tB,vB,_.rd,_.sd,_.Am),xB=_.M("gb_1a"),yB=_.M("gb_de");xB&&(_.Mm(wB,xB,!_.ej),_.ej&&_.$i(_.ej,xB));var zB;if(zB=wB.A){var AB;yB&&(AB=new _.Xr(zB,yB),_.Pm(wB,AB))}_.qB=wB;_.Jh();_.w("gbar.Q",XA);XA.prototype.qa=XA.prototype.Ld;XA.prototype.qb=XA.prototype.Qf;_.L.na().C.resolve(wB)}}
;
}catch(e){_._DumpException(e)}
VB ¶«{