ÿÿo"contentBÀ’/*_M:srch*/
try{
var wdh=function(a,b,c,d,e){return _.vdh(a,b,c,d,e)},xdh=function(){_.lZ.call(this,"refresh")},ydh={0:"mentions",1:"suggestions",2:"actionitems"},zdh=function(a){return(a=(a=a.person)&&a.email&&a.email[0])&&a.value||""},Adh=function(){this.W=[];this.ha=[];this.tU=[]},Bdh,Cdh,Ddh,Fdh;Adh.prototype.build=function(){return{Xna:this.W.join(" "),CGa:this.ha.join(" "),tU:[].concat(this.tU)}};Adh.prototype.H=function(a){this.W.push(a)};Adh.prototype.V=function(a){this.ha.push(a)};Adh.prototype.O=function(a){this.tU.push(a)};
Bdh=function(a){var b=a.email,c=a.name,d=_.K,e='<div class="'+_.J("a-vh-No-J")+'" aria-label="'+_.J(c)+'">';var f=a.name;var h=a.Asb,k=a.Bsb,l=a.MIb,p=a.Kv,q=a.role;a=a.P5b;f=(0,_.K)('<div class="'+_.J("a-vh-Aa")+(p?" "+_.J(p):"")+'"'+(a?' aria-hidden="true"':"")+">"+(l?_.yue(l,(0,_.Hm)('alt="'+_.J(_.Tm(f))+'"'+(q?' role="'+_.J(q)+'"':""))):'<div class="'+_.J("a-vh-Aa-Vb")+'" style="background-color: '+_.J(_.Qm(k))+'"'+(q?' role="'+_.J(q)+'"':"")+' aria-label="'+_.J(f)+'">'+_.U(h)+"</div>")+"</div>");
return d(e+f+'<div class="'+_.J("a-vh-T-j")+'"><div class="'+_.J("a-vh-T")+'">'+_.Sm(_.U(c))+'</div><div class="'+_.J("a-vh-nj")+'">'+_.U(b)+"</div></div></div>")};Cdh=function(a,b){var c=a.id,d=a.variant;a=a.placeholder;return(0,_.K)('<div class="'+_.J("a-s-Fk")+'"><input type="text" class="'+_.J("g-Gh")+" "+_.J("a-s-Fk-vb")+'" id="'+_.J(c)+'"'+(a?' placeholder="'+_.J(a)+'"':"")+">"+_.Vm(b,d,"a-s-Fk-c",!0)+"</div>")};
_.F8=function(a,b){b=void 0===b?"":b;_.gr.call(this);this.ila=a;this.placeholder=b;this.jN=this.DE=null};_.N(_.F8,_.gr);_.F8.prototype.Ga=function(){this.Gc(_.oc(Cdh,{id:this.getId(),placeholder:this.placeholder,variant:this.ila}))};_.G8=function(a){return a.DE||(a.DE=a.yb("a-s-Fk-vb"))};Ddh=function(a){return a.jN||(a.jN=a.yb("a-s-Fk-c"))};_.F8.prototype.clear=function(){_.G8(this).value=""};_.F8.prototype.Jb=function(a){_.G8(this).value=a};_.F8.prototype.Za=function(){return _.G8(this).value};
var Edh=function(a,b){_.gr.call(this,b);this.Fu=a||new _.x8};_.Gf(Edh,_.gr);_.g=Edh.prototype;_.g.Fu=null;_.g.XB=null;_.g.xma=null;_.g.pL=!0;_.g.Ga=function(){Edh.tb.Ga.call(this);this.ua().className="h-vv";this.XB=new _.aB(this.ua());this.XB.Rk(this)};_.g.isVisible=function(){return this.XB?this.XB.isVisible():!1};
_.g.Oa=function(){Edh.tb.Oa.call(this);if(!this.Fu.Uc){var a=this.ua();a.style.visibility="hidden";_.Zq(a,!1);this.Fu.tc(a)}this.Ra().listen(this.Fu,"change",this.Jta).listen(this.Fu,"select",this.vEa)};_.g.Xa=function(){Edh.tb.Xa.call(this);this.XB&&(this.XB.dispose(),this.XB=null);this.Fu.dispose();this.xma=this.Fu=null};_.g.xk=function(){return!1};_.g.getPopup=function(){return this.XB};_.g.getDate=function(){return this.Fu.getDate()};_.g.setDate=function(a){this.Fu.setDate(a)};
_.g.$X=function(a,b){this.xma=a;this.XB.setPosition(new _.Cs(a,9,!0));this.Ra().Xc(this.Fu,"change",this.Jta).Xc(this.Fu,"select",this.vEa).Xc(this.Fu,"gridSizeIncrease",this.YFb);b||this.Fu.setDate(null);this.dispatchEvent("show");this.XB.Sa(!0);this.pL&&this.ua().focus();this.Ra().listen(this.Fu,"change",this.Jta).listen(this.Fu,"select",this.vEa)};_.g.vOa=function(a){this.$X(a.currentTarget)};_.g.hN=function(){this.XB.Sa(!1);this.pL&&this.xma&&this.xma.focus()};_.g.vEa=function(a){this.hN();this.dispatchEvent(a)};
_.g.Jta=function(a){this.dispatchEvent(a)};_.g.YFb=function(){this.XB&&this.XB.le()};_.H8=function(a,b,c,d){_.gr.call(this,d);this.dxa=a;this.gSa=b;this.to=new Edh(c,d);this.hb(this.to);this.to.pL=!1};_.Gf(_.H8,_.gr);_.g=_.H8.prototype;_.g.dxa=null;_.g.gSa=null;_.g.to=null;_.g.Dba=null;_.g.getDate=function(){var a=Fdh(this),b=this.to.getDate();a&&b?a.equals(b)||this.to.setDate(a):this.to.setDate(null);return a};_.g.setDate=function(a){this.to.setDate(a)};
_.g.qL=function(a){var b=this.ua();b.qaa?b.qaa.Jb(a):b.value=a};_.Gdh=function(a){a=a.ua();return a.qaa?a.qaa.Za():a.value};Fdh=function(a){var b=(0,_.cg)(_.Gdh(a));if(b){var c=new _.qu;if(0<_.OVa(a.gSa,b,c))return c}return null};_.g=_.H8.prototype;_.g.Ga=function(){this.Gc(this.Ea().Ga("INPUT",{type:"text"}));this.to.Ga()};
_.g.Oa=function(){(this.Dba||this.Ea().Yb().body).appendChild(this.to.ua());_.H8.tb.Oa.call(this);var a=this.ua(),b=this.to;b.Ra().listen(a,"mousedown",b.vOa);this.to.setDate(Fdh(this));a=this.Ra();a.listen(this.to,"change",this.Kfb);a.listen(this.to,"show",this.AGb)};_.g.Ce=function(){_.H8.tb.Ce.call(this);var a=this.ua(),b=this.to;b.Ra().Xc(a,"mousedown",b.vOa);this.to.Ce();_.zh(this.to.ua())};_.g.se=function(a){_.H8.tb.se.call(this,a);this.to.Ga()};
_.g.Xa=function(){_.H8.tb.Xa.call(this);this.to.dispose();this.Dba=this.to=null};_.g.hN=function(){this.to.hN()};_.g.AGb=function(){var a=Fdh(this);this.setDate(a);a&&(a=this.to.Fu.getDate(),this.qL(a?this.dxa.format(a):""))};_.g.Kfb=function(a){a=a.date;this.qL(a?this.dxa.format(a):"")};_.r("srch");
var Hdh=function(a){return null!=a&&a!==_.Efa};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jdh=function(a){var b=a.suggestion;a="";if(b.extensions){b=b.extensions;for(var c=b.length,d=0;d<c;d++){var e=b[d];if(_.Cm(e["@type"],"type.googleapis.com/apps.search.quality.proto.RestrictItem"))if(e.driveMimeTypeRestrict){e=e.driveMimeTypeRestrict.type;var f="";_.Cm(e,"DOCUMENT")?f+=I8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x32.png","Documents",J8("Documents")):_.Cm(e,"SPREADSHEET")?f+=I8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_spreadsheet_x32.png",
"Spreadsheets",J8("Spreadsheets")):_.Cm(e,"PRESENTATION")?f+=I8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_presentation_x32.png","Presentations",J8("Presentations")):_.Cm(e,"PDF")?f+=I8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_3_pdf_x32.png","PDFs",J8("PDFs")):_.Cm(e,"FORM")?f+=I8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_form_x32.png","Forms",J8("Forms")):_.Cm(e,"DRAWING")?f+=I8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_drawing_x32.png","Drawings",
J8("Drawings")):_.Cm(e,"SCRIPT")?f+=I8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_script_x32.png","Scripts",J8("Scripts")):_.Cm(e,"MAP")?f+=I8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_map_x32.png","Maps",J8("Maps")):_.Cm(e,"IMAGE")?f+=I8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_image_x32.png","Images",J8("Images")):_.Cm(e,"AUDIO")?f+=I8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_audio_x32.png","Audios",J8("Audios")):_.Cm(e,"VIDEO")?f+=I8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_video_x32.png",
"Videos",J8("Videos")):_.Cm(e,"FOLDER")?f+=I8("//ssl.gstatic.com/images/icons/material/system/1x/folder_grey600_24dp.png","Folders",J8("Folders")):_.Cm(e,"ARCHIVE")?f+=I8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_archive_x32.png","Archive",J8("Archive")):_.Cm(e,"SITE")&&(f+=I8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_sites_x32.png","Sites",J8("Sites")));e=(0,_.K)(f)}else e.driveTimeSpanRestrict?(e=e.driveTimeSpanRestrict.type,f="",_.Cm(e,"TODAY")?f+=I8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
"Edited today","Search for documents modified today"):_.Cm(e,"YESTERDAY")?f+=I8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited yesterday","Search for documents modified yesterday"):_.Cm(e,"LAST_7_DAYS")?f+=I8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 7 days",Idh("Edited last 7 days")):_.Cm(e,"LAST_30_DAYS")?f+=I8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 30 days",
Idh("Edited last 30 days")):_.Cm(e,"LAST_90_DAYS")&&(f+=I8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 90 days",Idh("Edited last 90 days"))),e=(0,_.K)(f)):e.driveFollowUpRestrict?(e=e.driveFollowUpRestrict.type,f="",_.Cm(e,"FOLLOWUP_SUGGESTIONS")?f+=I8("//ssl.gstatic.com/images/icons/material/system/2x/rate_review_grey600_24dp.png","Suggestions","Search for documents with followup suggestions"):_.Cm(e,"FOLLOWUP_ACTION_ITEMS")&&(f+=I8("//ssl.gstatic.com/images/icons/material/system/2x/comment_grey600_24dp.png",
"Assigned to me","Search for documents with action items assigned to me")),e=(0,_.K)(f)):e.driveLocationRestrict?(e=e.driveLocationRestrict.type,f="",_.Cm(e,"TRASHED")?f+=I8("//ssl.gstatic.com/images/icons/material/system/2x/delete_grey600_24dp.png","In trash","Search for trashed documents"):_.Cm(e,"STARRED")&&(f+=I8("//ssl.gstatic.com/images/icons/material/system/2x/star_grey600_24dp.png","Starred","Search for starred documents")),e=(0,_.K)(f)):e="";else e="";a+=e}}return(0,_.K)(a)},J8=function(a){return"Search for "+
a},Idh=function(a){return"Search for documents modified in "+a},I8=function(a,b,c){return(0,_.K)('<div class="'+_.J("vARBRb")+" "+_.J("CdN9Yc")+'" aria-label="'+_.J(c)+'"><div><div class="'+_.J("R83xKc")+'"><img class="'+_.J("nucVNd")+'" src="'+_.J(_.Dd(a))+'"/></div></div><div class="'+_.J("Ke58ze")+'">'+_.U(b)+"</div></div>")};
var Kdh=function(a){var b=a.displayName;a=a.photoUrl;return(0,_.K)('<div class="'+_.J("vARBRb")+" "+_.J("nIWzV")+'" aria-label="'+_.J("Search for documents owned by "+b)+'"><div><img class="'+_.J("YUB37c")+'" src="'+_.J(_.Dd(a))+'"/></div><div class="'+_.J("se1Yye")+'">'+_.U(b)+"</div></div>")};
var Ldh=function(a){var b=a.text;a=a.isSynthetic;return(0,_.K)('<div class="'+_.J("vARBRb")+" "+_.J("KiPiIe")+'" aria-label="'+_.J('Search for "'+(b+'"'))+'">'+(a?'<span class="'+_.J("YG2p1e")+'"></span>':'<span class="'+_.J("FThaac")+'"></span>')+'<span class="'+_.J("Emdydf")+'">'+_.U(b)+"</span></div>")};
var Mdh=function(a){Hdh(a.prototype.QRa)&&(a.prototype.createSuggestionElement=a.prototype.QRa);Hdh(a.prototype.xla)&&(a.prototype.interceptSuggestRequest=a.prototype.xla);Hdh(a.prototype.zna)&&(a.prototype.onSearch=a.prototype.zna);Hdh(a.prototype.hxa)&&(a.prototype.decorateSuggestionElement=a.prototype.hxa);Hdh(a.prototype.Zp)&&(a.prototype.onKeyDown=a.prototype.Zp)};
var Ndh=!1,K8=function(){_.Q.call(this);Odh()};_.N(K8,_.Q);var Odh=function(){Ndh||(Ndh=!0,gapi.load("config",function(){gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0);gapi.config.update("cloudsearch.config/apiVersion","v1")}))};K8.prototype.xla=function(a){a.requestOptions||(a.requestOptions={});a.requestOptions.peoplePhotoOptions={peoplePhotoUrlSizeInPx:80};return a};
K8.prototype.QRa=function(a){if(a.peopleSuggestion)if(a=a.peopleSuggestion&&a.peopleSuggestion.person){var b=a.photos&&a.photos[0]&&a.photos[0].url;b&&_.GF(b)&&(b=_.HF(b).x5(!0).build());a=_.oc(Kdh,{displayName:a.personNames&&a.personNames[0]&&a.personNames[0].displayName||"",photoUrl:b})}else a=void 0;else if(a.filterSuggestion)a=_.oc(Jdh,{suggestion:a});else{b=void 0;for(var c=_.m(a.extensions),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.isSynthetic&&"type.googleapis.com/apps.search.quality.proto.QueryItem"==
d["@type"]){b=!0;break}a=_.oc(Ldh,{text:a.suggestedQuery,isSynthetic:void 0==b?!1:b})}return a};K8.prototype.hxa=function(){};K8.prototype.Zp=function(){return!1};Mdh(K8);
var Pdh=function(a,b,c,d,e){_.C_.call(this,b,c,d,e);this.ta=!1;this.va=!0};_.N(Pdh,_.C_);Pdh.prototype.UE=function(a,b){this.Gi()&&a&&_.iFf(this,a.person.email[0].value||"",b);return!1};Pdh.prototype.Or=function(a){_.C_.prototype.Or.call(this,a);this.vu().wg()};Pdh.prototype.Jfa=function(a){_.C_.prototype.Jfa.call(this,a);_.Bh(a)&&(a.autocomplete="off")};
var Qdh=function(a){this.Aa=a;this.H=a.get(_.Qp)};Qdh.prototype.S3=function(a,b,c){_.k7e(this.H,a,b).then(function(d){c(a,d)}).then(null,_.pc(this.Aa,225))};
var Rdh=function(){};
var Sdh=function(a){a.get(_.Qp)};_.N(Sdh,Rdh);Sdh.prototype.zX=function(a,b,c){b=a.data;a=zdh(b);b=b.person;var d=b.name;d=d&&d[0]?d[0].displayName||a:a;var e=_.oU(d),f=b.photo?b.photo[0]:null;c.appendChild(_.oc(Bdh,{email:a,Asb:e,Bsb:_.Lue(b.personId||""),name:d,MIb:f&&f.url?f.url:""}))};
var L8=function(a,b){_.F_.call(this,a,b,!1,!1);this.className="a-s-yd-Zj";this.ka="a-s-yd-J";this.Ka="a-s-yd-Sa";this.Ob="a-s-yd-qg";this.va=!0};_.N(L8,_.F_);
var Tdh=function(a,b){L8.call(this,b,new Sdh(a))};_.N(Tdh,L8);Tdh.prototype.Ha=function(){return 9};
var Udh=function(a,b,c){var d=new Pdh(a,",;",'"',!1);c=new Tdh(a,c);_.D_.call(this,new Qdh(a),c,d);this.DE=b;this.Ha(b);d.GP(this);c.Ta=!0;c.ha=!0;c.ma=!0};_.N(Udh,_.D_);Udh.prototype.Jb=function(a){this.DE.value=a};Udh.prototype.Za=function(){return this.DE.value};Udh.prototype.setEnabled=function(a){this.DE.disabled=!a};
var Vdh=function(a,b){_.C_.call(this,void 0,void 0,!1,void 0===b?300:b);this.Aa=a;this.ha=a.get(_.Qp);_.gFf(this,"");this.ta=!1;this.va=!0};_.N(Vdh,_.C_);Vdh.prototype.UE=function(a,b){return a instanceof _.il?(a=_.oz(a),_.en(new _.nz(a),this.Aa).catch(_.pc(this.Aa,274)),!0):_.C_.prototype.UE.call(this,Object("owner:"+a.suggestion),b)};Vdh.prototype.update=function(a){_.C_.prototype.update.call(this,a);(a=this.vu())&&""===_.qFf(this)&&_.pFf(a)};
Vdh.prototype.rm=function(a){_.C_.prototype.rm.call(this,a);this.ha.WZa()};
var Wdh=function(a){this.Aa=a;this.Vi=a.get(_.Rc);this.Vc=this.Aa.get(_.Kd);this.H=new Qdh(this.Aa)};Wdh.prototype.S3=function(a,b,c){var d=[];if(_.yd(a))c(a,d);else{b=Xdh(this,a,b);var e=this.Vi.kK(b);e.iRb().then(function(){d.push.apply(d,e.qV());c(a,d)});this.Vc.Xd().get()&&this.H.S3(a,3,function(f,h){f==a&&(d.unshift.apply(d,h),c(a,d))})}};
var Xdh=function(a,b,c){var d=a.Vi.by("search_auto_complete",["ALL"]).gs(new _.Ic(_.Gc.wA,"a"));d.lS(c);a.Vc.Xd().get()||d.e2(1);d.Vpa=!0;_.dXa(d,(new _.gv(a.Aa)).parse(b));return d.build()};
var Ydh=function(a){this.Aa=a;a.get(_.Qp);this.H=new Sdh(a)};_.N(Ydh,Rdh);Ydh.prototype.zX=function(a,b,c){var d=a.data;_.rr(c,"a-nb-yd-J");d instanceof _.il?(a=this.Uf(d),_.wm(c,_.X3a,a),_.rr(c,"a-nb-yd-Q-J"),_.ue(c,"label","Open "+a.title)):(this.H.zX(a,b,c),_.rr(c,"a-nb-yd-No-J"),_.ue(c,"label","Search for owner "+zdh(d)))};
Ydh.prototype.Uf=function(a){var b=a.getMimeType(),c=_.Qd(b),d=b?_.hda(this.Aa,b,16):"",e=b?_.Pd(b):"";b={title:a.getTitle()||"",Id:c,ki:e,mimeType:b,iconUrl:d,vG:"16px",shared:!1,qf:_.xda(b),zG:!(!_.Xd(a)||_.be(a)),item:a};c&&(b.folderColor=_.lt().O(a.Pi()),b.shared=!!a.Gj());return b};
var Zdh=function(a,b){L8.call(this,void 0,new Ydh(a));this.Pa=b;this.ma=!1};_.N(Zdh,L8);Zdh.prototype.le=function(){L8.prototype.le.call(this);if(this.Pa){_.As(this.Pa,9,this.ua(),8);var a=this.Pa.getBoundingClientRect().width;_.Tq(this.ua(),a)}};
_.$dh=function(a,b,c,d,e){_.$V.call(this,d,e);this.Aa=a;this.filter=b;this.Bi=c;this.Db=_.Ae.getService(a)};_.N(_.$dh,_.aW);_.g=_.$dh.prototype;_.g.Ia=function(){return this.Aa};_.g.er=function(){return this.filter};_.g.Ju=function(){return this.Bi};_.g.jm=function(a){if(this.Bg()?this.filter.jm(a):this.filter.ky(a))this.Db.Kd(this.Ia(),this.Bi),this.dispatchEvent("Mk")};_.g.Uw=function(a){if(this.isEnabled()){this.Ze(!1);for(var b=0;b<a.length;b++)if(a[b].equals(this.er())){this.Ze(!0);break}}};
_.aeh=function(a,b){K8.call(this);this.O=a;this.H=b};_.N(_.aeh,K8);_.aeh.prototype.xla=function(a){if(a.query)return this.H=!1,null;this.H=!0;return K8.prototype.xla.call(this,a)};_.aeh.prototype.hxa=function(a){if(a=_.nh("se1Yye",a)||_.nh("Ke58ze",a)){var b=_.Hh(a);_.Ad(a,b,void 0,void 0,void 0,void 0,!0)}};_.aeh.prototype.zna=function(a,b){this.H&&this.dispatchEvent(new _.qi("Sk"));this.H=!a;b&&b.keyCode&&13==b.keyCode||this.O(a)};_.aeh.prototype.Zp=function(){return!this.H};
Mdh(_.aeh);
_.vdh=function(){return null};
var beh=function(a,b){var c=a.K7,d=a.jn,e=a.YC,f=a.Vx,h=a.dCa,k=a.Id;a=a.Cz;var l='<div class="'+_.J("sl-Zb-ha-sl")+'" aria-selected="true">',p;e?p=f?_.Hsa("rgba(0,0,0,.54)",!0,"16px"):_.Isa("rgba(0,0,0,.54)",!0,"16px"):k?p=_.z3a(b,c,_.mx(_.lx(_.ox(_.nx(new _.kx,_.jx(_.ix(new _.hx,"#8f8f8f"),!0).$c("black")),c),2),!1).setSize("16px"),!1):a?p=_.Vm(b,"sharedSearchChip",void 0,!0):h?p=_.Gsa("rgba(0,0,0,.54)",!0,"16px"):p="";l+=p+(c?'<span class="'+_.J("sl-Zb-ha-sl-ga")+'" id="'+_.J(d)+'">'+_.U(c)+"</span>":
"")+"</div>";return(0,_.K)(l)};
_.Gf(xdh,_.lZ);
var ceh=function(a,b,c,d){_.lB.call(this);this.Aa=a;this.O=b;this.va=c;this.W=d;this.H=null;this.jn="";this.ta=!1;this.authuser=_.Jl(a.get(_.Yb))||"0";this.Db=_.Ae.getService(a);this.xB=a.get(_.wLa);this.K7="Anywhere";this.rva=_.fr(_.er.Gb());this.Ba=_.fr(_.er.Gb());this.button=new _.PS;this.hb(this.button)};_.N(ceh,_.lB);_.g=ceh.prototype;
_.g.NF=function(){var a=_.lB.prototype.NF.call(this);this.button.render(a);var b=this.button.Va(),c=this.wC()+" "+this.Ba;_.ue(b,"labelledby",c);_.ue(b,"haspopup","true");return a};_.g.Oa=function(){_.lB.prototype.Oa.call(this);deh(this,!0);this.Ra().listen(this.button,"action",this.MQa)};
_.g.jm=function(a){function b(h,k){return h||k}var c=this,d=!1,e=this.va;if(this.ta){this.W.ky(a);var f=this.O.clone()}else this.O.ky(a),f=this.W.clone();this.jn?this.Aa.Ub(_.$u).then(function(h){(d=h.bYa(c.jn)?b(e.jm(a),f.ky(a)):b(f.jm(a),e.ky(a)))&&c.Db.Kd(c.Aa,_.p4a);c.dispatchEvent("Mk")}):d=b(e.ky(a),f.ky(a));d&&this.Db.Kd(this.Aa,_.p4a);this.dispatchEvent("Mk")};
_.g.Uw=function(a){var b=this;a=a.some(function(c){return c.equals(b.va)})?"visibleWithinDomain":this.O.zQ(a)||this.W.zQ(a);this.Jb(a,!0)};_.g.wC=function(){return this.rva};_.g.ZX=function(){this.MQa()};
_.g.MQa=function(){if(!this.H){var a=_.lrf(_.krf(_.orf(_.jrf(_.nrf()))),!0);a.H.scm=!0;a=_.prf(_.trf(a,"sc"),!1);var b=new _.nEf(_.H(this.xB,2,""));_.Krf(_.Jrf(b,a).XMa(a).JU("minew").Ooa("application/vnd.google-apps.folder").Y5(_.ac(_.df().top.location.href)).X5("en").setTitle("Drive").$_(!1),this.Nfb.bind(this)).EZ("drive-fe-corpus-chooser").W5(this.authuser);_.H(this.xB,1,"");this.H=b.tha();this.Ma(this.H)}a=this.Va();this.H.setPosition(new _.Bs(a,9));_.Tsb(this.H,8);this.H.Sa(!0);this.H.ua().classList.add("a-sl-Zb-e")};
_.g.Nfb=function(a){switch(a.action){case "picked":a=(a=a.docs)&&0<a.length?a[0]:null;this.ta=!!a.teamDriveName;a&&a.id&&this.Jb(a.id);break;case "cancel":this.button.focus()}};_.g.Jb=function(a,b){var c=this;return Promise.resolve(this.Aa.Ub(_.$u)).then(function(d){return d.getLabel(a)}).then(function(d){return c.update(a,d,b)})};_.g.update=function(a,b,c){var d=this;"anywhere"==a&&(a="");this.jn=a;this.K7=b;return eeh(this,a).then(function(){deh(d,c);c||d.dispatchEvent("Ik")})};
var eeh=function(a,b){return Promise.resolve(a.Aa.Ub(_.$u)).then(function(c){c.bYa(b)?(a.O.rr(""),a.W.rr("")):a.ta?a.O.rr(b):a.W.rr(b)})},deh=function(a,b){if(a.K7){var c=a.Aa.Ub(_.$u).then(function(e){return e.dCa(a.jn)}),d=a.Aa.Ub(_.$u).then(function(e){return e.Cz(a.jn)});Promise.all([a.Vx(a.jn),a.YC(a.jn),a.Id(a.jn),c,d]).then(function(e){var f=_.m(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;e=_.He(beh,{K7:a.K7,jn:a.Ba,YC:h,Vx:e,dCa:l,Id:k,Cz:f});
a.button.setContent(e);b||a.button.focus()})}else Promise.resolve()};ceh.prototype.YC=function(a){return _.Sh(this.ta&&this.Aa.Ub(_.$u).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};ceh.prototype.Id=function(a){return _.Sh(!this.ta&&this.Aa.Ub(_.$u).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};ceh.prototype.Vx=function(a){var b=this;return this.YC(a).then(function(c){return c&&b.Aa.Ub(_.$u).then(function(d){return d.Vx(a)})})};
ceh.prototype.setEnabled=function(a){a?this.button.setEnabled(!0):this.button.setEnabled(!1)};
var feh=function(a){a=a||{};var b=a.ijb,c=a.kkb,d=a.jjb;a=a.lkb;var e='<div class="'+_.J("a-Va-gf")+'"><div class="'+_.J("a-Va-gf-Qb")+'"></div><div class="'+_.J("a-Va-gf-So-j")+'"><div class="'+_.J("a-Va-gf-So-ga")+'">';e=e+'Between:</div><div class="'+(_.J("a-Va-gf-Oo-M")+" "+_.J("a-Va-gf-Ge-M")+'"><label class="'+_.J("a-Va-gf-Oo-ga")+" "+_.J("a-pk")+'"'+(b?' for="'+_.J(b)+'"':"")+(d?' id="'+_.J(d)+'"':"")+">");e=e+'Enter after date</label></div><div class="'+(_.J("a-Va-gf-Oo-M")+" "+_.J("a-Va-gf-He-M")+
'"><label class="'+_.J("a-Va-gf-Oo-ga")+" "+_.J("a-pk")+'"'+(c?' for="'+_.J(c)+'"':"")+(a?' id="'+_.J(a)+'"':"")+">");return(0,_.K)(e+"Enter before date</label></div></div></div>")};
_.geh=function(){};_.geh.prototype.get=function(){return null};
var ieh=function(){_.dw.call(this);heh.forEach(this.H,this)};_.N(ieh,_.dw);ieh.prototype.H=function(a){var b=new _.Js(a.label,a.a1a);b.pH(a.a1a!=_.r8.ANY);this.hb(b,!0)};var heh=[_.r8.ANY,_.r8.wPa,_.r8.xua,_.r8.iua,_.r8.hua,_.r8.jua,_.r8.VH].map(function(a){return{label:_.s8[a],a1a:a}});
var keh=function(a,b,c){_.H8.call(this,_.WVa,_.XVa);this.Aa=a;this.filter=b;this.Bi=c;this.Db=_.Ae.getService(a);jeh(this);a=this.to.Fu;a.kpa=!0;_.Hbh(a);_.y8(a);a.$ca=!1;_.Hbh(a);_.Ibh(a);_.y8(a)};_.N(keh,_.H8);_.g=keh.prototype;_.g.Oa=function(){_.H8.prototype.Oa.call(this);var a=this.Ra();a.listen(this.ua(),"change",this.H);a.listen(this,"change",this.Px)};_.g.Ia=function(){return this.Aa};_.g.er=function(){return this.filter.clone()};_.g.Ju=function(){return this.Bi};
_.g.jm=function(a){var b=this.er();if(_.Gdh(this)?b.jm(a):b.ky(a))this.Db.Kd(this.Ia(),this.Bi),this.dispatchEvent("Mk")};var jeh=function(a){a=a.to.Fu;var b=new _.nU(_.zue,new _.pu);a.Cqa=b};keh.prototype.H=function(){var a=this.to;if(a.isVisible()){var b=a.pL;a.pL=!1;this.hN();a.pL=b}a=_.Gdh(this);a.length&&!_.OVa(_.XVa,a,new _.pu)&&(this.qL(""),this.Va().focus());this.dispatchEvent("change")};keh.prototype.Px=function(){this.filter.rr(_.Gdh(this))};
keh.prototype.qL=function(a){_.H8.prototype.qL.call(this,a);this.Px()};
var neh=function(a){_.gr.call(this);var b=new ieh(a);this.select=new _.u8(a,"",b);this.select.pr=!0;this.hb(this.select);b=new _.geh;if(this.H=b.get(a,new _.$Va(1),_.t4a))this.H.yOa(leh),this.hb(this.H);if(this.O=b.get(a,new _.iWa(1),_.u4a))this.O.yOa(meh),this.hb(this.O);this.ha=new _.F8("event",leh);this.hb(this.ha);this.V=new keh(a,new _.$Va(1),_.t4a);this.hb(this.V);this.ka=new _.F8("event",meh);this.hb(this.ka);this.W=new keh(a,new _.iWa(1),_.u4a);this.hb(this.W)};_.N(neh,_.gr);
neh.prototype.Ga=function(){if(this.O&&this.H){var a={jjb:this.H.getId(),lkb:this.O.getId()};a=_.oc(feh,a);this.Gc(a);a=this.yb("a-Va-gf-Qb");this.select.render(a);_.ue(this.select.Va(),"labelledby",this.wC());a=this.yb("a-Va-gf-Ge-M");this.H.render(a);a=this.yb("a-Va-gf-He-M");this.O.render(a)}else{a={ijb:this.ha.getId(),kkb:this.ka.getId()};a=_.oc(feh,a);this.Gc(a);var b=this.yb("a-Va-gf-Qb");this.select.render(b);_.ue(this.select.Va(),"labelledby",this.wC());b=this.yb("a-Va-gf-Ge-M");this.ha.render(b);
this.V.tc(_.G8(this.ha));b=this.yb("a-Va-gf-He-M");this.ka.render(b);this.W.tc(_.G8(this.ka));this.V.Dba=a;this.W.Dba=a}};
neh.prototype.Oa=function(){var a=this;_.gr.prototype.Oa.call(this);var b=this.Ra();b.listen(this.select,"action",this.Ofb);b.listen(this.select,"change",this.Pfb);this.O&&this.H?(b.listen(this.H,"change",this.lWa),b.listen(this.O,"change",this.lWa)):(b.listen(this.V,"change",this.vWa),b.listen(this.W,"change",this.vWa),b.listen(Ddh(this.ha),"click",function(){var c=a.V,d=c.Va();c.to.$X(d);d.focus()}),b.listen(Ddh(this.ka),"click",function(){var c=a.W,d=c.Va();c.to.$X(d);d.focus()}))};
var oeh=function(a){return a.select.Za()==_.r8.VH};_.g=neh.prototype;_.g.Ofb=function(){oeh(this)||this.dispatchEvent("Ik");this.O&&this.H?(this.H.v6(),this.O.v6()):(jeh(this.V),jeh(this.W))};_.g.Pfb=function(){_.se(this.Va(),"a-Va-gf-od-ou",oeh(this))};_.g.vWa=function(){oeh(this)&&this.dispatchEvent("Ik")};_.g.lWa=function(){oeh(this)&&this.dispatchEvent("Ik")};_.g.wC=function(){return _.ir(this,"ariaLabel")};
_.g.jm=function(a){var b=oeh(this);_.se(this.Va(),"a-Va-gf-od-ou",b);b&&(this.O&&this.H?(this.H.v6(),this.O.v6()):(jeh(this.V),jeh(this.W)));var c=this.select.Za();c==_.r8.ANY?this.reset():b||(b=_.dbh(c),c=b.H,this.H?this.H.setDate(c):this.V.setDate(c),c=b.O,peh(this,(c?c.getTime():0)<Date.now()?b.O:null));this.O&&this.H?(this.O.jm(a),this.H.jm(a)):(this.W.jm(a),this.V.jm(a))};
_.g.Uw=function(a){var b=this.select,c=null,d=null;b.Jb(_.r8.ANY);this.reset();for(var e=0;e<a.length;e++){var f=a[e];f instanceof _.iWa?d=f:f instanceof _.$Va&&(c=f)}a=new _.pu;if(!c&&d)b.Jb(_.r8.VH),_.bbh(d,a),peh(this,a);else if(c||d)e=new _.pu,c&&_.bbh(c,e),a.add(new _.ou("d",1)),d&&_.bbh(d,a),f=_.ebh(e,a),b.Jb(f),f==_.r8.VH&&(c&&(this.H?this.H.setDate(e):this.V.setDate(e)),d&&peh(this,a))};var peh=function(a,b){a.O?a.O.setDate(b):a.W.setDate(b)};
neh.prototype.reset=function(){this.O&&this.H?(this.H.setDate(null),this.O.setDate(null)):(this.V.setDate(null),this.V.qL(""),this.W.setDate(null),this.W.qL(""))};var leh=_.WVa.format(new Date(1985,9,26)),meh=_.WVa.format(new Date(2015,9,21));
var qeh=function(){_.dw.call(this)};_.N(qeh,_.dw);var seh=function(a,b,c,d){b=new reh(b,c,d);a.hb(b,!0);return b};qeh.prototype.er=function(a){return this.he(a).je()};var reh=function(a,b,c){_.Js.call(this,a,b);this.caption=c||""};_.N(reh,_.Js);reh.prototype.Nv=function(){return this.caption||_.Js.prototype.Nv.call(this)};
_.M8=function(a,b){_.Zu.call(this,a,b)};_.N(_.M8,_.Zu);_.M8.prototype.Jla=function(a){return a.Mm()!=this.Mm()||"is"==this.Mm()};_.M8.prototype.matches=function(a){return a instanceof _.Zu&&a.Mm()==this.Mm()&&a.Lh()==this.Lh()};_.M8.prototype.clone=function(){var a=this.Lh();return new _.M8(this.Ih(),a)};
var teh=function(a){this.operator=a};_.g=teh.prototype;_.g.jm=function(a){for(var b=!1,c=0;c<a.length;c++)this.matches(a[c])&&(_.sa(a,c),c--,b=!0);return b};_.g.matches=function(a){return a instanceof _.Wu&&a.Mm()==this.operator};_.g.Lh=function(){return""};_.g.zQ=function(){return""};_.g.ky=function(){return!1};_.g.Ih=function(){return 2};_.g.Iq=function(){};_.g.Jr=function(){return 0};_.g.equals=function(a){return this.matches(a)};_.g.zH=function(){return""};_.g.zI=function(){};_.g.rv=function(){};
_.g.xl=function(){};_.g.EK=function(){return null};_.g.u2=function(){return!1};_.g.remove=function(){return null};
var N8=_.Jd(),ueh={iconUrl:_.CA(_.Md(),18,N8),label:_.cv.archive,mode:1,typeName:"archive"},veh={iconUrl:_.CA(_.Md(),2,N8),label:_.cv.audio,mode:1,typeName:"audio"},weh={iconUrl:_.CA(_.Md(),3,N8),label:_.cv.document,mode:1,typeName:"document"},xeh={iconUrl:_.CA(_.Md(),4,N8),label:_.cv.drawing,mode:1,typeName:"drawing"},yeh={iconUrl:_.CA(_.Md(),15,N8),label:_.cv.folder,mode:1,typeName:"folder"},zeh={iconUrl:_.CA(_.Md(),5,N8),label:_.cv.form,mode:1,typeName:"form"},Aeh={iconUrl:_.CA(_.Md(),8,N8),label:_.cv.image,
mode:1,typeName:"image"},Beh={iconUrl:_.CA(_.Md(),12,N8),label:_.cv.pdf,mode:1,typeName:"pdf"},Ceh={iconUrl:_.CA(_.Md(),6,N8),label:_.cv.presentation,mode:1,typeName:"presentation"},Deh={iconUrl:_.CA(_.Md(),26,N8),label:_.cv.shortcut,mode:1,typeName:"shortcut"},Eeh={iconUrl:_.CA(_.Md(),24,N8),label:_.cv.site,mode:1,typeName:"site"},Feh={iconUrl:_.CA(_.Md(),7,N8),label:_.cv.spreadsheet,mode:1,typeName:"spreadsheet"},Geh={iconUrl:_.CA(_.Md(),14,N8),label:_.cv.video,mode:1,typeName:"video"};
var Heh=[{iconUrl:"",label:"Any",mode:2,typeName:""},Aeh,Beh,weh,Feh,Ceh,zeh,veh,Geh,ueh,xeh,Deh,yeh,Eeh],Ieh=function(){_.dw.call(this);this.W=new _.QWa;Heh.forEach(this.V,this)};_.N(Ieh,qeh);Ieh.prototype.V=function(a){var b=2==a.mode,c=b?new teh("type"):this.W.create(a.mode,a.typeName),d=_.sea(a.iconUrl,a.label);a=seh(this,d,c,a.label);b&&_.rr(a.oc(),"a-Qo-Xc-c")};Ieh.prototype.H=function(a){return a instanceof _.OWa};
var Jeh=function(a,b){var c=a.DTa,d=_.K,e='<form class="'+_.J("a-Va-Zb-j")+'">';var f=(0,_.K)('<input type="submit" class="'+_.J("a-pk")+'" aria-hidden="true" tabindex="-1">');e+=f;f='<div id="'+_.J(a.Ryb)+'" role="heading" class="'+_.J("a-zf-Ti-mf-Eh")+'">';f=(0,_.K)(f+"Search options</div>");e=e+f+'<div class="'+_.J("a-Va-Zb-Q-j")+'">';f=a.QPb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(f)+'">';f=f+'Type</span></div><div class="'+(_.J("a-Va-Zb-M")+
" "+_.J("a-Va-Zb-wg-Qb")+'"></div></div>');f=(0,_.K)(f);e+=f;f=a.lIb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" id="'+_.J(f)+'" aria-hidden="true"><span id="'+_.J(f)+'">';f=f+'Owner</span></div><div class="'+(_.J("a-Va-Zb-M")+" "+_.J("a-Va-Zb-Dg")+'"></div></div>');f=(0,_.K)(f);e+=f;f=a.vmb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(f)+'">'+_.U("Location")+'</span></div><div class="'+_.J("a-Va-Zb-M")+'"><div><div class="'+
_.J("a-Va-Zb-sl-Zb")+'"></div><div role="group" aria-labelledby="'+_.J(f)+'" class="'+_.J("a-Va-Zb-Dh-ac")+'"><div class="'+_.J("a-Va-Zb-Dh-Qa")+'"><span class="'+_.J("a-Va-Zb-urCF6c-Qa")+'"></span><span aria-hidden="true" class="'+_.J("a-Va-Zb-urCF6c-ga")+'">';f=f+'In trash</span></div><div class="'+(_.J("a-Va-Zb-Dh-Qa")+'"><span class="'+_.J("a-Va-Zb-Jk-Qa")+'"></span><span aria-hidden="true" class="'+_.J("a-Va-Zb-Jk-ga")+'">');f=f+"Starred</span></div>"+(_.Em("Ga","",!0)(null,b)+"</div></div></div></div>");
f=(0,_.K)(f);b=e+f+_.Em("Ea","",!0)(null,b)+_.Em("Fa","",!0)(null,b);e=(0,_.K)('<div class="'+_.J("a-Va-Zb-ut")+'"></div>');b+=e;e=a.mnb;e='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(e)+'">';e=e+'Date modified</span></div><div class="'+(_.J("a-Va-Zb-M")+" "+_.J("a-Va-Zb-gf")+'"></div></div>');e=(0,_.K)(e);b+=e;e=a.Ppb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><label class="'+_.J("a-Va-Zb-ga")+'" for="'+_.J(e)+'">';f=f+'Item name</label><div class="'+
(_.J("a-Va-Zb-M")+'"><input type="text" id="'+_.J(e)+'" class="'+_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-qf-vb")+'"></div></div>');e=(0,_.K)(f);b+=e;e=a.XOb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><label class="'+_.J("a-Va-Zb-ga")+'" for="'+_.J(e)+'">';f=f+'Has the words</label><div class="'+(_.J("a-Va-Zb-M")+'"><input type="text" id="'+_.J(e)+'" class="'+_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-r-vb")+'"></div></div>');e=(0,_.K)(f);b+=e;e=a.JMb;f='<div class="'+_.J("a-Va-Zb-Q")+
'"><label class="'+_.J("a-Va-Zb-ga")+'" for="'+_.J(e)+'">';f=f+'Shared with</label><div class="'+(_.J("a-Va-Zb-M")+'">');f+='<input type="text" class="'+_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-Z-vb")+'" id="'+_.J(e)+'" placeholder="'+_.J("Enter a name or email address\u2026")+'"></div></div>';e=(0,_.K)(f);b+=e;c?(c=a.DTa,c='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(c)+'">',c=c+'Follow up</span></div><div class="'+(_.J("a-Va-Zb-M")+
" "+_.J("a-Va-Zb-moNkVc-Qb")+'"></div></div>'),c=(0,_.K)(c)):c="";c=b+c+"</div>";a=a.Qn;a=(0,_.K)('<div class="'+_.J("a-Va-Zb-nb-j")+'">'+_.iVe(a,"a-Ws-nb-Oh-Ma-A")+"</div>");return d(c+a+"</form>")};
var Keh=(new Map).set("NONE",{label:"\u2013",mode:2,L8:""}).set("ANY",{label:"Any",mode:1,L8:"any"}).set(0,{label:"Mentions only",mode:1,L8:ydh[0]}).set(1,{label:"Suggestions only",mode:1,L8:ydh[1]}).set(2,{label:"Action items only",mode:1,L8:ydh[2]}),Meh=function(){_.dw.call(this);Leh(this,Keh.get("NONE")).Wj("No filter");Leh(this,Keh.get("ANY"));for(var a=_.m(_.mWa),b=a.next();!b.done;b=a.next())Leh(this,Keh.get(b.value))};_.N(Meh,qeh);Meh.prototype.Oa=function(){qeh.prototype.Oa.call(this);this.Va().classList.add("a-nb-xQS9Ed-Qo")};
var Leh=function(a,b){var c=2==b.mode;a=seh(a,b.label,c?new teh("followup"):new _.oWa(b.mode,b.L8));c&&a.oc().classList.add("a-Qo-Xc-c");return a};Meh.prototype.H=function(a){return a instanceof _.oWa};
var Neh=function(a,b,c,d,e){d=void 0===d?"":d;_.gr.call(this,e);this.Aa=a;this.filter=b;this.Bi=c;this.label=d;this.Db=_.Ae.getService(a)};_.N(Neh,_.gr);_.g=Neh.prototype;_.g.Ga=function(){this.Gc(this.Ea().Ga("INPUT",{placeholder:this.label}))};_.g.se=function(a){_.gr.prototype.se.call(this,a);this.Va().placeholder=this.label};_.g.Oa=function(){_.gr.prototype.Oa.call(this);this.Ra().listen(this.ua(),"change",this.Px)};_.g.Jb=function(a){this.Va().value=a};_.g.Za=function(){return this.Va().value};
_.g.er=function(){return this.filter.clone()};_.g.Ju=function(){return this.Bi};_.g.jm=function(a){var b=this.er();if(this.Za()?b.jm(a):b.ky(a))this.Db.Kd(this.Aa,this.Bi),this.dispatchEvent("Mk")};_.g.Uw=function(a){this.Jb(this.filter.zQ(a))};_.g.Px=function(){this.filter.rr(this.Za());this.dispatchEvent("change")};_.g.setEnabled=function(a){this.Va().disabled=!a};
var Oeh=function(a,b,c,d,e){Udh.call(this,a,d,e);this.Aa=a;this.filter=b;this.Bi=c;this.Db=_.Ae.getService(a);this.listen("dismiss",this.xOa)};_.N(Oeh,Udh);_.g=Oeh.prototype;_.g.Ia=function(){return this.Aa};_.g.er=function(){return this.filter.clone()};_.g.Ju=function(){return this.Bi};_.g.xOa=function(){this.filter.rr(this.Za());this.dispatchEvent("Ik")};_.g.jm=function(a){var b=this.er();if(b.Lh()?b.jm(a):b.ky(a))this.Db.Kd(this.Ia(),this.Bi),this.dispatchEvent("Mk")};
_.g.Uw=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(this.filter.matches(c)){this.Jb(_.ke(c.Lh()));return}}this.Jb("")};_.g.Jb=function(a){Udh.prototype.Jb.call(this,a);this.xOa()};
var Peh={label:"Anyone",mode:2,owner:""},Qeh={label:"Owned by me",mode:1,owner:"me"},Reh={label:"Not owned by me",mode:0,owner:"me"},Seh={label:"Specific person\u2026",mode:1,owner:""},Teh=[Peh,Qeh,Reh,Seh],Ueh=function(){_.dw.call(this);Teh.forEach(this.H,this)};_.N(Ueh,_.dw);Ueh.prototype.H=function(a){a=new _.Js(a.label,a);a.pH(!0);this.hb(a,!0)};
var Veh=function(a){a=a.xG;var b='<div class="'+_.J("a-Va-Dg")+'"><div class="'+_.J("a-Va-Dg-Qb")+'"></div><div class="'+_.J("a-Va-Dg-vb")+'"><label class="'+_.J("a-Va-Dg-ga")+" "+_.J("a-pk")+'" for="'+_.J(a)+'">';b=b+'Owner</label><input type="text" class="'+(_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-Dg-vb")+'" id="'+_.J(a)+'" placeholder="'+_.J("Enter a name or email address")+'"></div></div>');return(0,_.K)(b)};
var Weh=function(a){_.gr.call(this);this.Aa=a;this.H=null;this.Db=_.Ae.getService(a);this.Bi=_.v4a;this.select=new _.u8(a,"",new Ueh);this.select.pr=!0;this.hb(this.select)};_.N(Weh,_.gr);_.g=Weh.prototype;_.g.Ia=function(){return this.Aa};
_.g.Ga=function(){_.gr.prototype.Ga.call(this);var a=_.oc(Veh,{xG:_.ir(this,"owner")});this.Gc(a);var b=this.yb("a-Va-Dg-Qb");this.select.render(b);_.ue(this.select.Va(),"labelledby",this.wC());b=this.yb("a-Va-Zb-Dg-vb");this.H=new Oeh(this.Ia(),new _.fv(1),this.Bi,b,a);this.H.Rk(this);this.Ma(this.H)};_.g.Oa=function(){_.gr.prototype.Oa.call(this);this.Ra().listen(this.select,"change",this.Qfb)};_.g.wC=function(){return _.ir(this,"ariaLabel")};
_.g.Qfb=function(){var a=this.select.Za()==Seh;_.se(this.Va(),"a-Va-Dg-Ub-ct",a);a?this.dispatchEvent("Ik"):this.H.Jb("")};_.g.Uw=function(a){for(var b=this.select,c=null,d=0;d<a.length;d++){var e=a[d];if(e instanceof _.fv){a=_.ke(e.Lh());1==e.Ih()?"me"==a?c=Qeh:(c=Seh,this.H.Jb(a)):0==e.Ih()&&"me"==a&&(c=Reh);if(c){b.Jb(c);return}break}}b.Jb(Peh)};
_.g.jm=function(a){var b=this.select.Za();b&&"me"==b.owner?(b=new _.fv(b.mode,b.owner),b.jm(a)&&(this.Db.Kd(this.Ia(),this.Bi),this.dispatchEvent("Mk"))):this.H.jm(a)};
var Xeh=function(a,b,c,d,e){_.u8.call(this,a,b,d,e);this.Bi=c;this.rva=_.fr(_.er.Gb());_.e0e(this,!0)};_.N(Xeh,_.u8);Xeh.prototype.Ju=function(){return this.Bi};Xeh.prototype.wC=function(){return this.rva};Xeh.prototype.DY=function(){_.u8.prototype.DY.call(this);var a=this.ua();a&&_.ue(a,"labelledby",this.wC());if(a=this.fj())a=a.oc().cloneNode(!0),this.setContent(a)};
_.O8=function(a,b){_.FA.call(this,!1,b);this.Aa=a;this.visible=new _.Xn(!1);this.Ob=null;this.filters=[];this.Ta=this.ka=this.ek=this.Tb=this.position=this.Fb=null;this.$a=a.get(_.Ju);this.be=a.get(_.$m);this.$e=a.get(_.Wp);this.Db=_.Ae.getService(a);this.Af=a.get(_.An);this.tm=a.get(_.Gn);this.Vc=a.get(_.Kd);b=new Ieh(a);this.Ha=new Xeh(a,"",_.q4a,b);this.Ha.pr=!0;this.hb(this.Ha);this.yc=new Neh(a,new _.MWa(1),_.z4a,"Enter a term that matches part of the file name");this.hb(this.yc);this.Tc=new Neh(a,
new _.lWa(1),_.y4a,"Enter words found in the file");this.hb(this.Tc);this.mb=new neh(a);this.hb(this.mb);this.Ab=new Weh(a);this.hb(this.Ab);this.Nc=_.QS("Search");this.hb(this.Nc);this.Hc=new _.PS("Reset");this.hb(this.Hc);this.kb=this.BZa();this.O=new ceh(a,new _.av(this.Aa),new _.kWa,new _.bv(this.Aa));this.hb(this.O);b=new Meh(a);b=new Xeh(a,"",_.s4a,b);b.pr=!0;this.hb(b);this.ha=b;b=new _.$dh(a,new _.M8(1,"trashed"),_.A4a);this.hb(b);var c=new _.$dh(a,new _.M8(1,"starred"),_.x4a);this.hb(c);
this.va=b;this.ta=c;this.Pa=this.CZa();this.Ve=!!_.E(a.get(_.Vb),109,!1);c=b=null;this.Ve&&(b=new _.$dh(a,new _.DWa(1,"requestedbyme"),_.m4a),this.hb(b),c=new _.$dh(a,new _.DWa(1,"awaitingme"),_.n4a),this.hb(c));this.W=b;this.V=c};_.N(_.O8,_.FA);_.O8.prototype.Ia=function(){return this.Aa};
_.O8.prototype.Ga=function(){_.FA.prototype.Ga.call(this);var a=this.Va();_.rr(a,"a-Va-Zb-mb");var b=this.Gt();_.rr(b,"a-Va-Zb-mb-Qc");var c=this.oc();b=_.ir(this,"h");c.appendChild(_.oc(Jeh,{vmb:this.O.wC(),mnb:this.mb.wC(),Ppb:_.ir(this,"f"),DTa:this.ha?this.ha.wC():"",Ryb:b,Qn:"empty_search_ww",lIb:this.Ab.wC(),JMb:_.ir(this,"s"),XOb:_.ir(this,"t"),QPb:this.Ha.wC()}));var d=this.yb("a-Va-Zb-Z-vb");this.Ob=new Oeh(this.Ia(),new _.HWa(1),_.w4a,d,c);this.Ob.Rk(this);this.Ma(this.Ob);this.DZa();c=
this.yb("a-Va-Zb-qf-vb");this.yc.tc(c);c=this.yb("a-Va-Zb-r-vb");this.Tc.tc(c);c=this.yb("a-Va-Zb-gf");this.mb.render(c);c=this.yb("a-Va-Zb-Dg");this.Ab.render(c);this.O.render(this.yb("a-Va-Zb-sl-Zb"));_.ue(a,"labelledby",b);_.xr(a,"dialog");this.Ta=this.yb("Oh-Ma-A");a=this.yb("a-Va-Zb-wg-Qb");this.Ha.render(a);this.ha&&(a=this.yb("a-Va-Zb-moNkVc-Qb"),this.ha.render(a));a=this.ub("a-Va-Zb-urCF6c-Qa");b=this.ub("a-Va-Zb-urCF6c-ga");this.va&&a&&b&&(this.va.Bd(b),this.va.render(a),a=this.$a.get(),
a.lH(this.va));a=this.ub("a-Va-Zb-Jk-Qa");b=this.ub("a-Va-Zb-Jk-ga");this.ta&&a&&b&&(this.ta.Bd(b),this.ta.render(a),a=this.$a.get(),a.lH(this.ta));this.RZa();a=this.ub("a-Va-Zb-RvPyde-pjGije-do-Qa");b=this.ub("a-Va-Zb-RvPyde-pjGije-do-ga");this.V&&a&&a&&(this.V.Bd(b),this.V.render(a),a=this.$a.get(),a.lH(this.V));a=this.ub("a-Va-Zb-RvPyde-pjGije-ik-Qa");b=this.ub("a-Va-Zb-RvPyde-pjGije-ik-ga");this.W&&a&&a&&(this.W.Bd(b),this.W.render(a),a=this.$a.get(),a.lH(this.W));_.hr(this.Nc,this.Ta);Yeh(this.Nc,
"Search Google Drive");_.hr(this.Hc,this.Ta);Yeh(this.Hc,"Reset search options");a=this.Ea();a=new _.ts(_.oc(_.Um,{size:"14px",nb:!0}),_.ps.Gb(),a);a.Ga();_.ue(a.Va(),"label","Close search options");_.rr(a.Va(),"a-Va-Zb-va-d");this.Tb=a;this.hb(this.Tb);this.yb("a-Va-Zb-j").appendChild(this.Tb.Va());this.Vc.Xd().observe(this.Sfb,this,!0)};var Yeh=function(a,b){if(a=a.ua())_.xr(a,"button"),_.ue(a,"label",b),_.Ad(a,b)};_.g=_.O8.prototype;
_.g.Oa=function(){_.FA.prototype.Oa.call(this);this.tm.H(this);var a=this.Ra();a.listen(this.Ha,"action",this.Wc);this.va&&a.listen(this.va,"change",this.H);this.ta&&a.listen(this.ta,"change",this.H);this.Pa&&a.listen(this.Pa,"change",this.H);this.V&&a.listen(this.V,"change",this.H);this.W&&a.listen(this.W,"change",this.H);a.listen(this.yc,"change",this.H);a.listen(this.Tc,"change",this.H);a.listen(this.Ob,"Ik",this.H);a.listen(this.mb,"Ik",this.H);a.listen(this.Ab,"Ik",this.H);this.kb&&a.listen(this.kb,
"Ik",this.H);a.listen(this.Hc,"action",this.axb);a.listen(this.O,"Ik",this.H);this.ha&&a.listen(this.ha,"action",this.Wc);a.listen(this.Va(),"keydown",this.Zp);var b=this.Ea().Yb();a.listen(b.documentElement,"focus",this.uf,!0);a.listen(b,"mousedown",this.Xf,!0);a.listen(this.yb("a-Va-Zb-j"),"submit",this.Zka);a.listen(this.Nc,"action",this.GWa);a.listen(this.Tb,"action",this.Rfb);this.Af.RC().observe(this.ae,this);this.$e.register(this);this.be.TFa(this)};
_.g.Zp=function(a){27==a.keyCode?(this.Sa(!1),Zeh(this),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.ua()&&this.Sca()};_.g.Zka=function(a){a.preventDefault();this.GWa()};_.g.Rfb=function(){this.Sa(!1);Zeh(this)};_.g.GWa=function(){this.Sa(!1);Zeh(this);this.dispatchEvent("Kk")};_.g.axb=function(){this.filters=[];this.isVisible()&&$eh(this);var a=this.O;a.H&&a.H.ev(new xdh);this.dispatchEvent("Mk");this.Db.Kd(this.Aa,_.E4a)};
_.g.le=function(){var a=this.ua();this.position&&a&&(this.ae(),this.position.le(a,8),a=a.getBoundingClientRect(),_.Lq(this.Sk,a.left,a.top))};_.g.Sa=function(a,b){this.visible.set(a);if(a){if(!this.Fb)return;this.Uc||this.render();this.ek=b||null}_.FA.prototype.Sa.call(this,a)};_.g.zp=function(){_.FA.prototype.zp.call(this);$eh(this)};
var $eh=function(a){afh(a,a.Ha);a.va&&a.va.Uw(a.filters);a.ta&&a.ta.Uw(a.filters);a.V&&a.V.Uw(a.filters);a.W&&a.W.Uw(a.filters);a.yc.Uw(a.filters);a.Tc.Uw(a.filters);a.Ob.Uw(a.filters);a.mb.Uw(a.filters);a.Ab.Uw(a.filters);a.O.Uw(a.filters);a.ha&&afh(a,a.ha);a.kb&&a.kb.Uw(a.filters)};_.O8.prototype.hasFocus=function(){return _.wd(this)};_.O8.prototype.focus=function(){this.Ha.Va().focus()};
_.O8.prototype.ae=function(){if(this.Fb){var a=this.Fb.getBoundingClientRect().width;this.Va().style.minWidth=a+"px"}};var afh=function(a,b){for(var c=b.ze(),d=0;d<a.filters.length;d++){a:{var e=a.filters[d];if(c.H(e)){for(var f=c.ee(),h=0;h<f;h++){var k=c.he(h).je();if(e.equals(k)){e=h;break a}}e=-1}else e=null}if(null!=e){b.Rh(e);return}}b.Rh(0)};
_.O8.prototype.Wc=function(a){a=a.currentTarget;var b=a.ze(),c=a.vi();0>c||(b=b.er(c),b.jm(this.filters)&&(a=a.Ju(),a=this.Db.lg(this.Aa,a,this.ek),b.Iq(a),this.Db.dg(a),this.dispatchEvent("Mk")))};_.O8.prototype.H=function(a){a.currentTarget.jm(this.filters)};
_.O8.prototype.uf=function(a){if(this.isVisible()){if(this.ka){var b=this.ka.ua();if(b&&_.vd(b,a.target))return}b=(b=this.Ea().ua("google-feedback-wizard"))&&_.vd(b,a.target);(b=_.wd(this)||b)||(b=this.O,b=!(!b.H||!b.H.isVisible()));b||a.target==this.Sk||a.target==this.Ta||this.Sa(!1)}};
_.O8.prototype.Xf=function(a){var b=this;if(this.isVisible()){a=a.target;if(this.ka){var c=this.ka.ua();if(c&&_.vd(c,a))return}if(!this.Ta||!_.vd(this.Ta,a)){_.vd(this.ua(),a)||this.Sa(!1);var d=this.Ea().Yb();this.ka&&_.zi(function(){null!=d.activeElement&&d.activeElement!=d.body||Zeh(b)},0)}}};var Zeh=function(a){a.ka&&(a=a.ka.ua())&&a.focus()};_.g=_.O8.prototype;_.g.$l=function(){return this.ek};_.g.PHb=function(){this.Sa(!0);this.O.ZX()};_.g.Sfb=function(a){this.O.setEnabled(a)};_.g.BZa=function(){return null};
_.g.DZa=function(){};_.g.CZa=function(){return null};_.g.RZa=function(){};_.Kn(_.Ln,_.O8);_.Kn(_.Aq,_.O8);
_.kSe(_.ps,"a-nb-Va-d");
var bfh=[Beh,weh,Feh,Ceh,Aeh,Geh],cfh=function(){};cfh.prototype.S3=function(a,b,c,d){""!=d?c(a,[]):(b=bfh.concat(),b.push(dfh),c(a,b))};var dfh={content:"More search tools"};
var efh=function(a){_.C_.call(this);this.Aa=a;this.ek=null;this.Db=_.Ae.getService(a);this.ha=new _.Q;this.Ma(this.ha);this.Ba=new _.xe(this);this.Ma(this.Ba);_.gFf(this,"");this.ta=!1;this.va=!0};_.N(efh,_.C_);_.g=efh.prototype;_.g.GP=function(a){_.C_.prototype.GP.call(this,a);this.ha.Rk(a)};_.g.vu=function(){return _.C_.prototype.vu.call(this)};_.g.update=function(a){var b=this.vu();b&&b.KO||_.C_.prototype.update.call(this,a||null!=this.Gi()&&""==this.Za())};
_.g.UE=function(a,b){if(a==dfh){this.ek=this.Db.lg(this.Aa,_.I4a);this.Db.dg(this.ek);this.ha.dispatchEvent({type:"Lk",show:!0});if(a=this.vu())a.KO=!0;return!0}this.ek=this.Db.lg(this.Aa,_.J4a);this.Db.dg(this.ek);return _.C_.prototype.UE.call(this,Object("type:"+a.typeName),b)};_.g.Vna=function(a){if(a!=this.Gi()){var b=this.vu();b&&(b.KO=!1);this.Ba.listen(a,"keydown",this.nTa)}_.C_.prototype.Vna.call(this,a)};
_.g.Una=function(){this.Gi()&&this.Ba.Xc(this.Gi(),"keydown",this.nTa);if(this.Gi()){var a=this.vu();a&&a.wg()}_.C_.prototype.Una.call(this)};_.g.nTa=function(a){var b=this;a.De.cancel&&13==a.keyCode&&_.zi(function(){return b.Cl(a)},0,this)};_.g.$l=function(){return this.ek};_.g.Cl=function(a){var b=this.vu();if(b)switch(a.keyCode){case 27:b.Cg()&&(b.KO=!0);break;case 40:""==this.Za()&&(b.KO=!1)}return _.C_.prototype.Cl.call(this,a)};
_.g.bm=function(a){var b=this.vu();b&&""==this.Za()&&(b.KO=!1);_.C_.prototype.bm.call(this,a)};_.Kn(_.Aq,efh);
var ffh=function(){};_.N(ffh,Rdh);ffh.prototype.zX=function(a,b,c){b=document.createElement("div");a.data==dfh?(_.Fh(b,a.data.content),_.rr(b,"a-jn-Ma-nb-J")):(b.appendChild(_.sea(a.data.iconUrl,a.data.label)),_.rr(b,"a-jn-yd-J"));c.appendChild(b)};
var gfh=function(a,b){L8.call(this,b,new ffh);this.Aa=a;this.Db=_.Ae.getService(a);this.offsetTop=b.offsetTop+b.offsetHeight;this.className="a-jn-yd"};_.N(gfh,L8);gfh.prototype.Ha=function(){return 9};gfh.prototype.le=function(){var a=this.ua();a.style.maxHeight=window.innerHeight-(this.offsetTop||a.offsetTop)+"px"};gfh.prototype.show=function(){this.isVisible()||this.Db.Kd(this.Aa,_.H4a);L8.prototype.show.call(this)};gfh.prototype.wg=function(){this.isVisible()&&this.Db.Kd(this.Aa,_.G4a);L8.prototype.wg.call(this)};
var hfh=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;var e=new _.Vl(a),f=new efh(e);a=new gfh(e,c);_.D_.call(this,new cfh,a,f);this.Aa=e;this.Ma(this.Aa);this.Aa.registerService(_.kp,this);this.va=f;this.parentNode=c;this.input=b;this.KO=d;this.config=this.Aa.get(_.NFa);this.KO||(b=this.input,c=this.parentNode||this.input,this.Pa[_.Fa(b)]=c,this.Ha(b));this.va.GP(this);a.ma=!0;a.va=!0;this.parentNode&&(a.$a=this.parentNode)};_.N(hfh,_.D_);
hfh.prototype.NC=function(){var a=new _.cp;_.iB(a,12);return a};hfh.prototype.$l=function(){return this.va.$l()};hfh.prototype.ta=function(){var a=_.E_(this,this.W);if(-1!=a){var b=this.H[a];this.wg();this.ma.UE(b)||this.dispatchEvent({type:"update",gH:b,index:a});return!0}this.wg();this.dispatchEvent({type:"update",gH:null,index:null});return!1};var ifh=function(a,b){if(_.E(a.config,22,!1))if(b)a.kb(a.input);else{var c=a.input,d=a.parentNode||a.input;a.Pa[_.Fa(c)]=d;a.Ha(c)}a.KO=b};_.Kn(_.Aq,hfh);
var jfh;jfh=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;
_.P8=function(a,b,c,d){_.Q.call(this);var e=this;this.Aa=a;this.DE=b;this.Ka=c;this.Pa=d;this.ka=this.H=this.W=this.O=null;this.Db=_.Ae.getService(a);this.Vc=a.get(_.Kd);this.Ed=_.Gw.getService(a);this.ta=a.get(_.CFa);this.va=a.get(_.NFa);this.UG=a.get(_.yo);this.ha=!!_.E(this.va,22,!1)&&this.Vc.Xd().get();this.V=new hfh(a,b,c,this.ha);this.Ma(this.V);this.ma=new _.O8(this.Aa);this.Ma(this.ma);this.Mb=new _.xe(this);this.Ma(this.Mb);_.oe(this,function(){_.aa(e.O)});_.oe(this,function(){_.aa(e.W)});
_.oe(this,function(){_.aa(e.H)})};_.N(_.P8,_.Q);_.P8.prototype.initialize=function(){var a=this.ma;a.Fb=this.Ka;a.position=new _.Bs(a.Fb,9);this.ha||kfh(this,!0)};
var lfh=function(a,b){b?a.H||(a.H=wdh(a.Aa,a.DE,a.ta.$za(),function(){a.Pa()},function(){a.BQ().Sa(!0)}),a.H&&(a.H.listen("Qk",function(){a.Db.Kd(a.Aa,_.l4a)}),a.H.listen("Rk",function(){a.Db.Kd(a.Aa,_.k4a)}),a.H.listen("Sk",function(){a.Db.Kd(a.Aa,_.j4a)})),a.ha=!!_.E(a.va,22,!1),a.ha&&kfh(a,!1)):a.H&&(a.H.dispose(),a.H=null,a.ha=!1,kfh(a,!0));ifh(a.V,a.ha)},ofh=function(a,b){var c;b?a.ka?mfh(a):nfh(a):null===(c=a.ka)||void 0===c?void 0:c.removeInput()},nfh=function(a){gapi.load("cloudsearch",{callback:function(){pfh(a)},
timeout:1E4,ontimeout:function(){qfh(a,Error("xr"),224)},onerror:function(b){qfh(a,b,223)}})},pfh=function(a){var b=gapi.cloudsearch;b?(a.ka=b.installDefault("docs",void 0,a.Ba()),mfh(a),b.on(b.EventType.OPEN,function(c,d,e,f){return rfh(a,d,e,f)}),b.on(b.EventType.SUGGESTION,function(c,d){2==d&&(a.Db.Kd(a.Aa,_.h4a),d=c.search(jfh),0>d?0:0==d||":"!=c.charAt(d-1)||" "==c.charAt(d-1)&&":"!=c.charAt(d-2))&&(c=c.substr(0,d)+"owner:"+c.substr(d));return c}),sfh(a)):qfh(a,Error("yr"),36)};
_.P8.prototype.Ba=function(){return 1};
var qfh=function(a,b,c){_.vc(a.Ed,_.zGa(_.sc(_.rc(new _.uc(a.Aa),c).Se(b instanceof Error?b:Error(String(b))),"Google Drive was unable to initialize search. Please refresh to try again.")).build())},rfh=function(a,b,c,d){if(!b)return!1;b=_.Xi(b,"id");if(!b)return!1;tfh(a,[new _.hkb(b,c,d)]).then(function(){a.Db.Kd(a.Aa,_.f4a)},function(e){e=_.rc(_.sc(new _.uc(a.Aa),"Unable to open item").Se(e instanceof Error?e:Error(e)),3).build();_.vc(a.Ed,e);a.Db.Kd(a.Aa,_.g4a)});return!0},tfh=function(a,b){return _.en(new _.nz(b),
a.Aa)};_.P8.prototype.Fa=function(a){this.Ha(this.V,a)};
var kfh=function(a,b){b?a.Mb.listen(a.V,"Lk",a.Fa):a.Mb.Xc(a.V,"Lk",a.Fa)},sfh=function(a){!_.Lk(a.UG)&&a.Vc.Xd().get()?(lfh(a,!0),_.E(a.va,2,!1)?(ofh(a,!0),ufh(a,!1)):(ofh(a,!1),ufh(a,!0))):(lfh(a,!1),ofh(a,!1),ufh(a,!0))},ufh=function(a,b){if(b&&!a.O&&null==a.O){var c=new Wdh(a.Aa),d=new Zdh(a.Aa,a.Ka);a.W=new Vdh(a.Aa);a.O=new _.D_(c,d,a.W);a.O.wZa=12;a.O.Kfa=!1;a.O.vKa=!0;a.W.GP(a.O)}a.O&&(b?a.W.iNa(a.DE):a.W.jNa(a.DE))},mfh=function(a){var b;null===(b=a.ka)||void 0===b?void 0:b.setMaterialInput(a.ta.X9(),
a.ta.$za(),!0)};_.P8.prototype.BQ=function(){return this.ma};_.P8.prototype.Ha=function(a,b){var c=this,d=null!=b.show?b.show:!this.ma.visible.get();return new Promise(function(e){d?_.zi(function(){c.ma.Sa(d,a.$l());e(!0)}):(c.ma.Sa(d,a.$l()),e(!1))})};
var Q8=function(a){_.Q.call(this);var b=this;this.Aa=a;this.H=this.ek=this.V=null;this.QN=!1;this.O=a.get(_.CFa);this.Db=_.Ae.getService(a);this.Ib=a.get(_.De);this.Mb=new _.xe(this);this.Ma(this.Mb);this.O.bsa.promise.then(function(){b.initialize()}).then(null,_.pc(this.Aa,272));a=a.get(_.Cn);a.xt(_.D5a,function(c){return void b.Qx(c)},!0);a.xt(_.v5a,function(){return void vfh(b)},!0)};_.N(Q8,_.Q);
Q8.prototype.initialize=function(){var a=this;this.H=this.O.X9();this.Mb.listen(this.O.X9(),"click",function(){a.H.value||a.Db.Kd(a.Aa,_.i4a)});this.Mb.listen(this.O.X9(),"input",function(){a.H.value||a.Db.Kd(a.Aa,_.i4a)});var b=this.H.getAttribute("placeholder");b&&_.ve(this.H,b);b=this.O.Yrb();this.Mb.listen(b,"submit",this.W);b=this.O.Xrb();_.ve(b,"Search Google Drive");wfh(this)};
var wfh=function(a){a.V=a.O.Sza();var b=a.V.ua();_.rr(b,"a-nb-Va-d-Gk-M");a.V.listen("click",function(){a.QN||(a.ek=a.Db.lg(a.Aa,_.F4a),a.Db.dg(a.ek));a.dispatchEvent("Lk")});_.Ad(b,"Search options");_.ue(b,"haspopup",!0)},xfh=function(a,b){b.ka=a.V;b.visible.observe(a.ha,a,!0)};Q8.prototype.ha=function(a){this.QN=a;this.O.jHa(a);(a=this.V.ua())&&_.se(a,"a-nb-Va-d-pb",this.QN)};Q8.prototype.$l=function(){return this.ek};
Q8.prototype.W=function(a){var b=this;a.preventDefault();a.stopPropagation();_.zi(function(){b.dispatchEvent("Kk")},0)};Q8.prototype.Qx=function(){this.H&&(this.H.select(),this.H.focus())};var vfh=function(a){var b=_.kRc(a.Ib.Rd(),_.In);b&&b.af().DM().get()&&a.Aa.Ub(_.Gah).then(function(c){return c.XUa()}).then(function(c){if(c){var d=c.query;return a.Aa.Ub(_.iv).then(function(e){e.search(d)})}return Promise.resolve()}).then(null,_.pc(a.Aa,271))};_.Kn(_.Aq,Q8);
var yfh=function(a){_.O.call(this);var b=this;this.va={784:!0};this.O=null;this.ka=!1;this.Aa=new _.Vl(a);this.Aa.registerService(_.kp,this);this.ha=this.Aa.get(_.NFa);this.W=this.Aa.get(_.CFa);this.Ib=_.No(this.Aa);this.Vc=this.Aa.get(_.Kd);this.UG=this.Aa.get(_.yo);this.ta=this.Aa.get(_.Qp);this.Qz=this.Aa.get(_.hv);this.H=new Q8(this.Aa);this.Ma(this.H);this.V=new _.gv(this.Aa);_.oe(this,function(){_.aa(b.O)});this.Mb=new _.xe(this);this.Ma(this.Mb);this.initialize().then(null,_.pc(this.Aa,232))};
_.N(yfh,_.O);
yfh.prototype.initialize=function(){var a=this;return this.W.bsa.promise.then(function(){var b=a.W.$za();b=new _.P8(a.Aa,a.W.X9(),b,function(){a.IWa()});a.O=b;b.initialize();b.ha||a.Mb.listen(b.V,"update",a.$Aa);var c=a.BQ();xfh(a.H,c);a.Vc.Xd().observe(function(){var d=a.O,e=d.V;!_.Lk(a.UG)&&a.Vc.Xd().get()?(lfh(d,!0),_.E(a.ha,22,!1)&&a.Mb.Xc(e,"update",a.$Aa),_.E(a.ha,2,!1)?(ofh(d,!0),zfh(a,!1)):(ofh(d,!1),zfh(a,!0))):(lfh(d,!1),_.E(a.ha,22,!1)&&a.Mb.listen(e,"update",a.$Aa),ofh(d,!1),zfh(a,!0))},
a,!0);a.Mb.listen(c,"Mk",a.hyb);a.Mb.listen(c,"Kk",a.Hub);a.Mb.listen(c,"beforeshow",a.xxb);a.Mb.listen(a.H,"Kk",a.IWa);a.Mb.listen(a.H,"Lk",b.Ha.bind(b,a.H));a.Mb.listen(a.Ib,"h",a.Tfb);Afh(a,Bfh(a));a.Mb.listen(a.Qz,"Hk",a.BAa);a.Mb.listen(a.Qz,"Mk",a.htb);a.Mb.listen(a.Qz,"Kk",a.hxb)})};yfh.prototype.ma=function(a){a.gH&&this.search(this.H.H.value)};
var zfh=function(a,b){var c=a.O;ufh(c,b);var d=c.O;d&&(c=c.V,b?(a.Mb.listen(c,"update",a.XVa),a.Mb.listen(d,"update",a.ma)):(a.Mb.Xc(c,"update",a.XVa),a.Mb.Xc(d,"update",a.ma)))};_.g=yfh.prototype;_.g.XVa=function(){this.O.W.fca=!0};_.g.$Aa=function(a){a.gH&&this.search(this.H.H.value,this.O.V.$l())};_.g.xxb=function(a){var b=this.BQ();a.target===b&&(this.ta.WZa(),a=Cfh(this),b.filters=a,b.isVisible()&&$eh(b))};_.g.hyb=function(){var a=Dfh(this,this.BQ().filters);this.H.O.Lca(a.CGa);this.Qz.RGa(a.tU)};
_.g.BAa=function(){var a=Dfh(this);this.search(a.Xna)};_.g.htb=function(a){var b,c=a.data.tEb;a=a.data.MDb;var d=null===(b=Bfh(this))||void 0===b?void 0:b.query,e=this.V.parse(d);c.forEach(function(f){f.ky(e)});e=e.concat(a);c=Dfh(this,e);this.search(c.Xna)};_.g.Hub=function(){var a=Dfh(this);this.search(a.Xna,this.BQ().$l())};_.g.IWa=function(){var a=this,b=this.Qz.Qya().filter(function(d){return!Dfh(a,[d]).CGa}),c=this.V.parse(this.H.H.value);b=Dfh(this,[].concat(_.ld(b),_.ld(c)));this.search(b.Xna)};
_.g.hxb=function(a){(a=a.data.query)&&this.search(a)};_.g.Tfb=function(a){!Afh(this,a.params)&&a.V&&this.H.O.Lca("")};
var Afh=function(a,b){return b&&b.view===_.gd.SEARCH&&b.query?(b=a.V.parse(b.query),b=Dfh(a,b),a.H.O.Lca(b.CGa),a.Qz.RGa(b.tU),!0):!1},Dfh=function(a,b){a=b||Cfh(a);b=new Adh;for(var c=0;c<a.length;c++)a[c].zI(b);return b.build()},Cfh=function(a){var b=a.V.parse(a.H.H.value),c={};a=_.m(a.Qz.Qya());for(var d=a.next();!d.done;c={kea:c.kea},d=a.next())c.kea=d.value,b.find(function(e){return function(f){return f.equals(e.kea)}}(c))||b.push(c.kea);return b};_.g=yfh.prototype;
_.g.search=function(a,b){var c,d;a={view:_.gd.SEARCH,query:(0,_.cg)(a)};a.Kz=_.Fda();if(null===(c=this.O)||void 0===c)var e=void 0;else{var f,h;e=null!==(h=null===(f=c.ka)||void 0===f?void 0:f.getShownQueryId())&&void 0!==h?h:null}if(h=f=e)if(null===(d=this.O)||void 0===d)h=0;else{var k,l;h=null!==(l=null===(k=d.ka)||void 0===k?void 0:k.isActive())&&void 0!==l?l:!1}h&&_.B(a.Kz,2,f);_.Be(this.Aa,a,_.C4a,b||void 0);this.Ib.navigate(a);this.ka=!1};
_.g.TBa=function(a,b,c){return!_.yd(_.Ng(b))&&4===c&&a instanceof _.Ym&&this.va[String(a.JM())]?(a=!this.ka,this.ka=!0,a):!1};_.g.Xga=function(a,b){a=this.V.parse(a);b.ha(a.length);for(var c=[],d=[],e=0;e<a.length;e++){var f=a[e];c.push(f.Jr());d.push(f.xl())}b.O(c);b.V(d)};_.g.BQ=function(){return this.O.BQ()};_.g.NC=function(){var a=new _.cp;_.iB(a,7);return a};var Bfh=function(a){a=_.Ee(_.Fe,a.Ib.Rd());return null===a||void 0===a?void 0:a.qn()};
_.Fo({id:_.iv,Pb:yfh});

var Ffh=function(a){this.ZQa=a},Gfh=function(a,b,c){this.O=a;this.W=b;this.H=c||[];this.C_=new Map};_.g=Gfh.prototype;_.g.Gg=function(){return this.H};_.g.t9=function(){for(var a=[],b=_.m(this.C_.keys()),c=b.next();!c.done;c=b.next())a.push(c.value.split(","));return a};_.g.Mfb=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.C_.set(this.wOa(c),[new Ffh(a)])};
_.g.cUa=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];b=this.wOa(b);return this.C_.has(b)?this.C_.get(b):void 0};_.g.Lfb=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return(b=this.cUa(b))&&b.length?b[0]:void 0};_.g.clear=function(){this.C_.clear()};_.g.wOa=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b?b.join(","):"key"};var Hfh=function(a,b){Gfh.call(this,a,3,b)};_.N(Hfh,Gfh);
Hfh.prototype.V=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=0;var e=this.Lfb(c);e&&(d=e.ZQa);this.Mfb(d+a,c)};var Ifh=function(a){this.va=a;this.O=new Map;this.ta=new Set;this.V=0;this.H=new _.yi(3E4);this.H.listen("tick",this.W,!1,this)};Ifh.prototype.W=function(){var a=this.O.values();a=[].concat(_.ld(a)).filter(function(b){return b.C_.size});a.length&&this.va.flush(a,!1);Jfh(a);this.V=0;this.H.enabled&&this.H.stop()};
Ifh.prototype.ma=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.O.has(a)||this.O.set(a,new Hfh(a,c))};var Kfh=function(a,b){return a.ta.has(b)?void 0:a.O.get(b)};Ifh.prototype.ha=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.ka.apply(this,[a,1].concat(_.ld(c)))};
Ifh.prototype.ka=function(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];(e=Kfh(this,a))&&e instanceof Hfh&&(e.V(b,d),this.H.enabled||this.H.start(),this.V++,100<=this.V&&this.W())};Ifh.prototype.$p=function(a,b,c){for(var d=2;d<arguments.length;++d);Kfh(this,a)};
var Jfh=function(a){for(var b=0;b<a.length;b++)a[b].clear()},Lfh=function(a){this.H=a;this.H.ma("/client_streamz/cloudsearch/esw/impression_count",{Opb:3,Npb:"widget_component"})},Mfh=function(a,b){return null!=a&&null!=a[b]&&a[b]!==_.Efa},Nfh=function(){return"v1"==_.n.gapi.config.get("cloudsearch.config/apiVersion")?"v1":"v1beta1"},Ofh=[500,503,504],Pfh=function(a){this.H=a};
Pfh.prototype.suggest=function(a){var b=this;return this.H.ready().then(function(){if(a&&b.H.isSignedIn())return _.n.gapi.client.request({root:Qfh(),path:Rfh("suggest"),method:"post",params:Sfh(),body:a})})};Pfh.prototype.search=function(a){var b=this;return this.H.ready().then(function(){if(a&&b.H.isSignedIn())return _.n.gapi.client.request({root:Qfh(),path:Rfh("search"),method:"post",params:Sfh(),body:a})})};
var Tfh=function(a,b){return a.H.ready().then(function(){if(b&&a.H.isSignedIn())return _.n.gapi.client.request({root:"https://appsitemsuggest-pa.clients6.google.com",path:"/v1/train",method:"post",params:Sfh(),body:b})})};Pfh.prototype.signIn=function(){return this.H.signIn()};
var Qfh=function(){return _.n.gapi.config.get("cloudsearch.config/root")||"https://cloudsearch.googleapis.com"},Rfh=function(a){return"v1"==Nfh()?"/v1/query/"+a:"/v1beta1/query/"+a},Sfh=function(){var a={alt:"json"},b=_.n.gapi.config.get("cloudsearch.config/apiKey");b&&(a.key=b);return a},Ufh=function(){return!!_.n.gapi.config.get("googleapis.config/auth/useFirstPartyAuth")},Wfh=function(){var a=this;this.H=!1;this.O=(new _.Oh(function(b){_.n.gapi.load("auth2:config",b)})).then(function(){if(Ufh())_.n.gapi.config.update("googleapis.config/auth/useFirstPartyAuth",
!0),_.n.gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0),a.H=!0;else{var b=_.n.gapi.auth2.getAuthInstance();b.isSignedIn.listen(function(c){a.H=c});Vfh(a,b.isSignedIn.get())}})};Wfh.prototype.ready=function(){return this.O};Wfh.prototype.isSignedIn=function(){return this.H};Wfh.prototype.signIn=function(){return this.O.then(function(){var a=_.n.gapi.auth2.getAuthInstance();if(a&&!a.isSignedIn.get())return a.signIn()})};
var Vfh=function(a,b){a.H=b},R8=function(a){_.Q.call(this);var b=this;this.hc=a;_.oe(this,function(){b.vf()})};_.N(R8,_.Q);R8.prototype.appendChild=function(a){this.hc.appendChild(a)};R8.prototype.vf=function(){var a=Array.from(_.Ah(this.hc));a=_.m(a);for(var b=a.next();!b.done;b=a.next())Xfh(this,b.value);_.vh(this.hc)};R8.prototype.getChildren=function(){return _.Ah(this.hc)};var Xfh=function(a,b){_.xi(b);b=_.Ah(b);b=_.m(b);for(var c=b.next();!c.done;c=b.next())Xfh(a,c.value)};
R8.prototype.tO=function(a){_.Zq(this.hc,a)};var Yfh=[3,6,4],Zfh=function(a){_.S(this,a,0,-1,Yfh,null)};_.N(Zfh,_.M);var $fh=[1],agh=function(a){_.S(this,a,0,-1,$fh,null)};_.N(agh,_.M);var bgh=[[1,2,3]],cgh=function(a){_.S(this,a,0,-1,null,bgh)};_.N(cgh,_.M);var dgh=[[1,2,3]],egh=function(a){_.S(this,a,0,-1,null,dgh)};_.N(egh,_.M);var fgh=[1],ggh=function(a){_.S(this,a,0,-1,fgh,null)};_.N(ggh,_.M);
var hgh=function(){var a;var b=void 0===b?"":b;var c=void 0===c?"":c;var d=new _.cNf(836,"0");d.H="";""!=b&&(d.V=b);if(void 0===a?0:a)d.W=!0;c&&(d.O=c);this.H=d.build()};
hgh.prototype.flush=function(a){a=a||[];if(a.length){for(var b=new ggh,c=[],d=0;d<a.length;d++){var e=a[d],f=e;var h=new Zfh;h=_.B(h,1,f.O);for(var k=f,l=[],p=0;p<k.H.length;p++)l.push(k.H[p].Npb);h=_.B(h,3,l||[]);k=[];l=f.t9();for(p=0;p<l.length;p++){var q=l[p];var t=f.W;for(var u=f.cUa(q)||[],y=[],z=0;z<u.length;z++){var F=u[z];F=F&&F.ZQa;var G=new egh;switch(t){case 3:_.fk(G,1,dgh[0],Number(F));break;case 2:_.fk(G,2,dgh[0],Number(F))}y.push(G)}t=y;for(u=0;u<t.length;u++){y=t[u];z=new agh;y=_.A(z,
2,y);z=q;F=[];G=f;for(var I=[],P=0;P<G.H.length;P++)I.push(G.H[P].Opb);G=I;for(I=0;I<G.length;I++){P=G[I];var R=z[I],ca=new cgh;switch(P){case 3:_.fk(ca,1,bgh[0],String(R));break;case 2:_.fk(ca,2,bgh[0],Number(R));break;case 1:_.fk(ca,3,bgh[0],"true"==R)}F.push(ca)}_.Db(y,1,F);k.push(y)}}_.Db(h,4,k);c.push(h);e.clear()}_.Db(b,1,c);_.dNf(this.H,b);this.H.flush()}};var igh=[[1,2]],jgh=function(a){_.S(this,a,0,-1,null,igh)};_.N(jgh,_.M);jgh.prototype.getName=function(){return _.C(this,1)};
jgh.prototype.$c=function(a){return _.fk(this,1,igh[0],a)};var kgh=[11,12,13,23,25],lgh=function(a){_.S(this,a,0,-1,kgh,null)};_.N(lgh,_.M);lgh.prototype.Dh=function(){return _.C(this,9)};lgh.prototype.af=function(){return _.D(this,jgh,18)};lgh.prototype.Si=function(a){return _.A(this,18,a)};lgh.prototype.AQ=function(){return _.C(this,27)};var mgh=[8,14,18,19],ngh=function(a){_.S(this,a,0,-1,mgh,null)};_.N(ngh,_.M);ngh.prototype.Sg=function(){return _.C(this,20)};
ngh.prototype.DQ=function(){return _.C(this,6)};ngh.prototype.lS=function(a){return _.B(this,6,a)};ngh.prototype.UM=function(){return _.C(this,7)};var ogh=[2,7,9,12],pgh=[[3,14,15]],qgh=function(a){_.S(this,a,0,-1,ogh,pgh)};_.N(qgh,_.M);qgh.prototype.addResult=function(a,b){return _.mk(this,2,a,lgh,b)};qgh.prototype.pK=function(a){return _.hk(this,15,pgh[0],a)};qgh.prototype.hasFocus=function(){return _.T(this,15)};
var rgh=function(a){if(a.extensions){a=_.m(a.extensions);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"type.googleapis.com/google.apps.search.internal.ItemSuggestResponseExtension"===b["@type"])return b}return null},tgh=function(a,b){var c=this;this.V=this.H=this.O=null;a.ready().then(function(){var d=!1;a&&"function"===typeof a.isSignedIn&&(d=a.isSignedIn());sgh(c,d);(d=_.n.gapi.auth2.getAuthInstance())&&!Ufh()&&d.isSignedIn&&(d=d.isSignedIn.listen,"function"===typeof d&&d(function(e){sgh(c,
e)}))});this.W=b},ugh=function(a,b,c){c=rgh(c);Ufh()&&c&&b.resultDebugId&&Tfh(a.W,{exampleRecord:[{sessionId:c.itemSuggestSessionId,suggestionSessionId:c.suggestionSessionId,itemHitInfo:[{item:{predictionId:b.resultDebugId}}]}]}).then(function(){},function(){})},vgh=function(a,b){a.H&&(a.V||(a.V=new Lfh(a.H)),a.V.H.ha("/client_streamz/cloudsearch/esw/impression_count",b))};tgh.prototype.flush=function(){this.O&&this.O.flush()};
var wgh=function(a){a.H&&a.H.W()},sgh=function(a,b){if(b){var c="0";if(Ufh())(c=_.n.gapi.config.get("googleapis.config/sessionIndex"))||(c="0");else{var d=_.n.gapi.auth2.getAuthInstance();if(d){if(c=d.isSignedIn)if(c=c.get,"function"===typeof c&&b!=c())return;a:{if(b=d.currentUser)if(b=b.get,"function"===typeof b&&(b=b().getAuthResponse,"function"===typeof b&&(b=b().session_state)))if(b=b.extraQueryParams){c=b.authuser||"0";break a}c="0"}}}b=c;b=Ufh()?new _.KG(653,b,"https://clients5.google.com/log?format=json&hasfast=true"):
null;a.O=b;Ufh()?(b=new hgh,b=new Ifh(b)):b=null;a.H=b}else a.O=null,a.H=null},xgh={919994368:["CA-America/Halifax","CA-America/Glace_Bay","GL-America/Thule","BM-Atlantic/Bermuda"],6:["AQ-Antarctica/Rothera"],8:["GY-America/Guyana"],839516172:"US-America/Denver MX-America/Chihuahua US-America/Boise CA-America/Cambridge_Bay CA-America/Edmonton CA-America/Inuvik MX-America/Mazatlan US-America/Shiprock CA-America/Yellowknife".split(" "),983564836:["UY-America/Montevideo"],487587858:["AU-Australia/Lord_Howe"],
20:["KI-Pacific/Kiritimati"],22:["TO-Pacific/Tongatapu","KI-Pacific/Enderbury"],24:"FJ-Pacific/Fiji TV-Pacific/Funafuti MH-Pacific/Kwajalein MH-Pacific/Majuro NR-Pacific/Nauru KI-Pacific/Tarawa UM-Pacific/Wake WF-Pacific/Wallis".split(" "),25:["NF-Pacific/Norfolk"],26:"RU-Asia/Magadan VU-Pacific/Efate SB-Pacific/Guadalcanal FM-Pacific/Kosrae NC-Pacific/Noumea FM-Pacific/Ponape".split(" "),28:"AQ-Antarctica/DumontDUrville AU-Australia/Brisbane AU-Australia/Lindeman GU-Pacific/Guam PG-Pacific/Port_Moresby MP-Pacific/Saipan FM-Pacific/Truk".split(" "),
931091802:"US-America/New_York US-America/Detroit CA-America/Iqaluit US-America/Kentucky/Monticello US-America/Louisville CA-America/Montreal BS-America/Nassau CA-America/Nipigon CA-America/Pangnirtung CA-America/Thunder_Bay CA-America/Toronto".split(" "),30:"JP-Asia/Tokyo KR-Asia/Seoul TL-Asia/Dili ID-Asia/Jayapura KP-Asia/Pyongyang PW-Pacific/Palau".split(" "),32:"HK-Asia/Hong_Kong CN-Asia/Shanghai AU-Australia/Perth TW-Asia/Taipei SG-Asia/Singapore AQ-Antarctica/Casey BN-Asia/Brunei CN-Asia/Chongqing CN-Asia/Harbin CN-Asia/Kashgar MY-Asia/Kuala_Lumpur MY-Asia/Kuching MO-Asia/Macau ID-Asia/Makassar PH-Asia/Manila CN-Asia/Urumqi".split(" "),
34:"TH-Asia/Bangkok AQ-Antarctica/Davis ID-Asia/Jakarta KH-Asia/Phnom_Penh ID-Asia/Pontianak VN-Asia/Saigon LA-Asia/Vientiane CX-Indian/Christmas".split(" "),35:["MM-Asia/Rangoon","CC-Indian/Cocos"],941621262:["BR-America/Sao_Paulo"],37:["IN-Asia/Calcutta"],38:"PK-Asia/Karachi KZ-Asia/Aqtobe TM-Asia/Ashgabat TJ-Asia/Dushanbe UZ-Asia/Samarkand UZ-Asia/Tashkent TF-Indian/Kerguelen MV-Indian/Maldives".split(" "),39:["AF-Asia/Kabul"],40:["OM-Asia/Muscat","AE-Asia/Dubai","SC-Indian/Mahe","MU-Indian/Mauritius",
"RE-Indian/Reunion"],626175324:["JO-Asia/Amman"],42:"KE-Africa/Nairobi SA-Asia/Riyadh ET-Africa/Addis_Ababa ER-Africa/Asmera TZ-Africa/Dar_es_Salaam DJ-Africa/Djibouti UG-Africa/Kampala SD-Africa/Khartoum SO-Africa/Mogadishu AQ-Antarctica/Syowa YE-Asia/Aden BH-Asia/Bahrain KW-Asia/Kuwait QA-Asia/Qatar MG-Indian/Antananarivo KM-Indian/Comoro YT-Indian/Mayotte".split(" "),44:"ZA-Africa/Johannesburg IL-Asia/Jerusalem MW-Africa/Blantyre BI-Africa/Bujumbura BW-Africa/Gaborone ZW-Africa/Harare RW-Africa/Kigali CD-Africa/Lubumbashi ZM-Africa/Lusaka MZ-Africa/Maputo LS-Africa/Maseru SZ-Africa/Mbabane LY-Africa/Tripoli".split(" "),
46:"NG-Africa/Lagos DZ-Africa/Algiers CF-Africa/Bangui CG-Africa/Brazzaville CM-Africa/Douala CD-Africa/Kinshasa GA-Africa/Libreville AO-Africa/Luanda GQ-Africa/Malabo TD-Africa/Ndjamena NE-Africa/Niamey BJ-Africa/Porto-Novo".split(" "),48:"MA-Africa/Casablanca CI-Africa/Abidjan GH-Africa/Accra ML-Africa/Bamako GM-Africa/Banjul GW-Africa/Bissau GN-Africa/Conakry SN-Africa/Dakar EH-Africa/El_Aaiun SL-Africa/Freetown TG-Africa/Lome LR-Africa/Monrovia MR-Africa/Nouakchott BF-Africa/Ouagadougou ST-Africa/Sao_Tome GL-America/Danmarkshavn IS-Atlantic/Reykjavik SH-Atlantic/St_Helena".split(" "),
570425352:["GE-Asia/Tbilisi"],50:["CV-Atlantic/Cape_Verde"],52:["GS-Atlantic/South_Georgia","BR-America/Noronha"],54:"AR-America/Buenos_Aires BR-America/Araguaina AR-America/Argentina/La_Rioja AR-America/Argentina/Rio_Gallegos AR-America/Argentina/San_Juan AR-America/Argentina/Tucuman AR-America/Argentina/Ushuaia BR-America/Bahia BR-America/Belem AR-America/Catamarca GF-America/Cayenne AR-America/Cordoba BR-America/Fortaleza AR-America/Jujuy BR-America/Maceio AR-America/Mendoza SR-America/Paramaribo BR-America/Recife AQ-Antarctica/Rothera".split(" "),
56:"VE-America/Caracas AI-America/Anguilla AG-America/Antigua AW-America/Aruba BB-America/Barbados BR-America/Boa_Vista AN-America/Curacao DM-America/Dominica GD-America/Grenada GP-America/Guadeloupe GY-America/Guyana CU-America/Havana BO-America/La_Paz BR-America/Manaus MQ-America/Martinique MS-America/Montserrat TT-America/Port_of_Spain BR-America/Porto_Velho PR-America/Puerto_Rico DO-America/Santo_Domingo KN-America/St_Kitts LC-America/St_Lucia VI-America/St_Thomas VC-America/St_Vincent VG-America/Tortola".split(" "),
58:"US-America/Indianapolis US-America/Indianapolis CO-America/Bogota KY-America/Cayman CA-America/Coral_Harbour BR-America/Eirunepe EC-America/Guayaquil US-America/Indiana/Knox JM-America/Jamaica PE-America/Lima PA-America/Panama BR-America/Rio_Branco".split(" "),60:"NI-America/Managua CA-America/Regina BZ-America/Belize CR-America/Costa_Rica SV-America/El_Salvador CA-America/Swift_Current EC-Pacific/Galapagos".split(" "),62:["US-America/Phoenix","CA-America/Dawson_Creek","MX-America/Hermosillo"],
64:["PN-Pacific/Pitcairn"],66:["PF-Pacific/Gambier"],67:["PF-Pacific/Marquesas"],68:"US-Pacific/Honolulu TK-Pacific/Fakaofo UM-Pacific/Johnston KI-Pacific/Kiritimati CK-Pacific/Rarotonga PF-Pacific/Tahiti".split(" "),70:["UM-Pacific/Midway","WS-Pacific/Apia","KI-Pacific/Enderbury","NU-Pacific/Niue","AS-Pacific/Pago_Pago"],72:["MH-Pacific/Kwajalein"],49938444:["MX-America/Chihuahua"],905969678:["CA-America/Halifax"],626339164:["EG-Africa/Cairo"],939579406:["FK-Atlantic/Stanley"],487915538:["AU-Australia/Lord_Howe"],
937427058:["CL-Pacific/Easter"],778043508:["RU-Asia/Novosibirsk","RU-Asia/Omsk"],474655352:["RU-Asia/Anadyr","RU-Asia/Kamchatka"],269133956:["NZ-Pacific/Chatham"],948087430:["GL-America/Godthab"],671787146:["MN-Asia/Hovd"],617261764:["TR-Europe/Istanbul","RU-Europe/Kaliningrad","BY-Europe/Minsk"],830603252:"MX-America/Mexico_City US-America/Chicago MX-America/Cancun US-America/Menominee MX-America/Merida MX-America/Monterrey US-America/North_Dakota/Center CA-America/Rainy_River CA-America/Rankin_Inlet".split(" "),
805300897:["LK-Asia/Colombo"],805312524:["MX-America/Mexico_City","HN-America/Tegucigalpa"],984437412:["GS-Atlantic/South_Georgia"],850043558:["MX-America/Chihuahua"],29:["AU-Australia/Darwin"],710950176:["MN-Asia/Ulaanbaatar"],617786052:"RO-Europe/Bucharest FI-Europe/Helsinki CY-Asia/Nicosia GR-Europe/Athens MD-Europe/Chisinau TR-Europe/Istanbul UA-Europe/Kiev LV-Europe/Riga UA-Europe/Simferopol BG-Europe/Sofia EE-Europe/Tallinn UA-Europe/Uzhgorod LT-Europe/Vilnius UA-Europe/Zaporozhye".split(" "),
105862464:["US-America/Juneau"],581567010:["IQ-Asia/Baghdad"],1294772902:["US-America/Los_Angeles","CA-America/Dawson","MX-America/Tijuana","CA-America/Vancouver","CA-America/Whitehorse"],483044050:["AU-Australia/Sydney","AU-Australia/Melbourne"],491433170:["AU-Australia/Hobart"],36:"NP-Asia/Katmandu LK-Asia/Colombo BD-Asia/Dhaka AQ-Antarctica/Mawson AQ-Antarctica/Vostok KZ-Asia/Almaty KZ-Asia/Qyzylorda BT-Asia/Thimphu IO-Indian/Chagos".split(" "),626175196:["IL-Asia/Jerusalem"],919994592:["CA-America/Goose_Bay"],
946339336:"GB-Europe/London ES-Atlantic/Canary FO-Atlantic/Faeroe PT-Atlantic/Madeira IE-Europe/Dublin PT-Europe/Lisbon".split(" "),1037565906:["PT-Atlantic/Azores","GL-America/Scoresbysund"],670913918:["TN-Africa/Tunis"],41:["IR-Asia/Tehran"],572522538:["RU-Europe/Moscow"],403351686:["MN-Asia/Choibalsan"],626338524:["PS-Asia/Gaza"],411740806:["RU-Asia/Yakutsk"],635437856:["RU-Asia/Irkutsk"],617261788:["RO-Europe/Bucharest","LB-Asia/Beirut"],947956358:["GL-America/Godthab","PM-America/Miquelon"],
12:["EC-Pacific/Galapagos"],626306268:["SY-Asia/Damascus"],497024903:["AU-Australia/Adelaide","AU-Australia/Broken_Hill"],456480044:["RU-Asia/Vladivostok","RU-Asia/Sakhalin"],312471854:["NZ-Pacific/Auckland","AQ-Antarctica/McMurdo"],626347356:["EG-Africa/Cairo"],897537370:["CU-America/Havana"],680176266:["RU-Asia/Krasnoyarsk"],1465210176:["US-America/Anchorage"],805312908:["NI-America/Managua"],492088530:["AU-Australia/Hobart","AU-Australia/Currie"],901076366:["BR-America/Campo_Grande","BR-America/Cuiaba"],
943019406:["CL-America/Santiago","AQ-Antarctica/Palmer"],928339288:["US-America/New_York","CA-America/Montreal","CA-America/Toronto","US-America/Detroit"],939480410:["US-America/Indiana/Marengo","US-America/Indiana/Vevay"],626392412:["NA-Africa/Windhoek"],559943005:["IR-Asia/Tehran"],592794974:["KZ-Asia/Aqtau","KZ-Asia/Oral"],76502378:["CA-America/Pangnirtung"],838860812:["US-America/Denver","CA-America/Edmonton"],931091834:["TC-America/Grand_Turk","HT-America/Port-au-Prince"],662525310:"FR-Europe/Paris DE-Europe/Berlin BA-Europe/Sarajevo CS-Europe/Belgrade ES-Africa/Ceuta NL-Europe/Amsterdam AD-Europe/Andorra SK-Europe/Bratislava BE-Europe/Brussels HU-Europe/Budapest DK-Europe/Copenhagen GI-Europe/Gibraltar SI-Europe/Ljubljana LU-Europe/Luxembourg ES-Europe/Madrid MT-Europe/Malta MC-Europe/Monaco NO-Europe/Oslo CZ-Europe/Prague IT-Europe/Rome MK-Europe/Skopje SE-Europe/Stockholm AL-Europe/Tirane LI-Europe/Vaduz AT-Europe/Vienna PL-Europe/Warsaw HR-Europe/Zagreb CH-Europe/Zurich".split(" "),
1465865536:["US-America/Anchorage","US-America/Juneau","US-America/Nome","US-America/Yakutat"],495058823:["AU-Australia/Adelaide","AU-Australia/Broken_Hill"],599086472:["GE-Asia/Tbilisi","AM-Asia/Yerevan","RU-Europe/Samara"],805337484:["GT-America/Guatemala"],1001739662:["PY-America/Asuncion"],836894706:["CA-America/Winnipeg"],599086512:["AZ-Asia/Baku"],836894708:["CA-America/Winnipeg"],41025476:["US-America/Menominee"],501219282:["RU-Asia/Magadan"],970325971:["CA-America/St_Johns"],769654750:["RU-Asia/Yekaterinburg"],
1286253222:["US-America/Los_Angeles","CA-America/Vancouver","CA-America/Whitehorse"],1373765610:["US-America/Adak"],973078513:["CA-America/St_Johns"],838860786:["US-America/Chicago","CA-America/Winnipeg"],970326003:["CA-America/St_Johns"],771751924:["KG-Asia/Bishkek"],952805774:["AQ-Antarctica/Palmer"],483699410:["AU-Australia/Sydney","AU-Australia/Melbourne"]},ygh=[1109635200,1128902400,1130657E3,1143333E3,1143806400,1145E6,114638E4,1152489600,11598E5,11595E5,1162095E3,1162075E3,1162105500],zgh=
function(){this.H=new Wfh;this.O=new Pfh(this.H);this.V=new tgh(this.H,this.O);for(var a=new Date,b=0,c,d=!1,e=0;e<ygh.length;e++){a.setTime(1E3*ygh[e]);var f=a.getTimezoneOffset()/30+48;0==e?c=f:c!=f&&(d=!0);b=b<<2^f}this.W=(a=xgh[d?b:c])?a[0].substring(3):""};zgh.prototype.ol=function(){return this.V};zgh.prototype.ready=function(){return this.H.ready()};zgh.prototype.isSignedIn=function(){return this.H.isSignedIn()};
var Agh=null,Bgh=function(){return Agh||(Agh=new zgh)},Cgh=function(a,b,c,d){_.qi.call(this,"suggestion_selected");this.query=a;this.commit=b;this.element=c;this.H=d};_.N(Cgh,_.qi);var Egh=function(a,b){_.Q.call(this);var c=this;this.H=a;this.H.setAttribute("autocomplete","off");this.O=b||[];Dgh(this);this.$g=new _.ls;this.wb=new _.xe(this);this.Ma(this.wb);this.wb.listen(this.H,"input",this.V).listen(this.H,"keydown",function(d){return c.$g.handleEvent(d)}).listen(this.$g,"key",function(d){return c.dispatchEvent(d)})};
_.N(Egh,_.Q);Egh.prototype.getQuery=function(){return this.H.value};Egh.prototype.focus=function(){this.H.focus()};Egh.prototype.jg=function(){return document.activeElement===this.H};var Dgh=function(a){0<a.O.length&&a.H.setAttribute("placeholder",a.O[Math.floor(Math.random()*a.O.length)])};Egh.prototype.V=function(){this.H.value||Dgh(this);this.dispatchEvent(new _.qi("input"))};
var Fgh=function(a,b){var c=_.sh("IMG");_.oh(c,{src:a,"aria-hidden":"true"});_.pr(c,b);return c},Ggh=function(a,b){var c=_.sh("SPAN");_.Fh(c,a);_.pr(c,b);return c},Hgh=function(a){if(a.querySuggestion){a=a.suggestedQuery;var b=_.sh("DIV");_.pr(b,"cloudsearch_suggestion_container");var c=Fgh("https://www.gstatic.com/images/icons/material/system/1x/search_black_24dp.png","cloudsearch_suggestion_suggested_query_icon"),d=Ggh(a,"cloudsearch_suggestion_suggested_query");_.oh(d,{"aria-label":a});b.appendChild(c);
b.appendChild(d);return b}if(a.peopleSuggestion){b=a.peopleSuggestion;a=_.sh("DIV");_.pr(a,"cloudsearch_suggestion_container");if(b=b.person)(c=b.photos)&&0<c.length&&(c=Fgh(c[0].url,"cloudsearch_suggestion_suggested_people_profile_image"),a.appendChild(c)),(b=b.personNames)&&0<b.length&&(b=b[0].displayName,c=Ggh(b,"cloudsearch_suggestion_suggested_people_name"),_.oh(c,{"aria-label":b}),a.appendChild(c));return a}},Igh=function(){var a=_.sh("DIV");_.pr(a,"cloudsearch_sign_in_container");var b=_.sh("DIV");
_.pr(b,"cloudsearch_sign_in_button");_.Fh(b,"Sign in");a.appendChild(b);b=_.sh("DIV");_.pr(b,"cloudsearch_sign_in_text");_.Fh(b,"To use search, sign in to your Google Workspace account");a.appendChild(b);return a},Jgh=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?[]:c;var d=_.sh("DIV");_.Fq(d,{display:"block",position:"absolute",width:"100%"});_.pr(d,"cloudsearch_suggestion_overlay");_.xr(d,"listbox");R8.call(this,d);var e=this;this.kb=d;this.va=_.sh("DIV");_.Fq(this.va,{"float":"left",height:"100%",
visibility:"hidden",width:0,padding:0,margin:0,border:0});this.ta=_.sh("DIV");_.Fq(this.ta,{clear:"both",display:"block",position:"relative",width:"100%","z-index":9999});this.ka=b;this.Ka=c;this.Ba=[];this.Fa=[];if(c)for(b=_.m(c),c=b.next();!c.done;c=b.next()){var f=c.value;c=f.element;if(f=f.Ana)this.Ba.push(c),this.Fa.push(f)}this.ma=a;_.yh(this.ma,this.va,0);this.ma.appendChild(this.ta);this.ta.appendChild(d);_.oe(this,function(){_.zh(e.va);_.zh(e.ta)});this.wb=new _.xe(this);this.Ma(this.wb);
this.wb.listen(this.ma,"mouseover",this.$a).listen(this.ma,"mouseleave",this.Ta);this.V=this.O=-1;this.H=[];this.ha=[];this.Ha={};this.W="";this.Pa=Bgh().ol()};_.N(Jgh,R8);var Kgh=function(a,b,c){0>b||b>=a.H.length||(ugh(a.Pa,a.H[b],a.Ha),a.dispatchEvent(new Cgh(a.H[b].suggestedQuery,!0,a.ha[b],c)))};
Jgh.prototype.render=function(a){this.Ha=a;this.vf();var b=document.createDocumentFragment(),c=_.sh("DIV");_.pr(c,"cloudsearch_suggestion_query_section");var d=_.sh("DIV");_.pr(d,"cloudsearch_suggestion_people_section");var e=_.sh("DIV");_.pr(e,"cloudsearch_suggestion_filter_section");var f=_.sh("DIV");_.pr(f,"cloudsearch_suggestion_footer_section");if(a.suggestResults){a=_.m(a.suggestResults);for(var h=a.next();!h.done;h=a.next())h=h.value,h.querySuggestion?Lgh(this,h,c):h.peopleSuggestion?Lgh(this,
h,d):h.filterSuggestion&&Lgh(this,h,e);a=_.m(this.Ka);for(h=a.next();!h.done;h=a.next()){var k=h.value;h=k.element;k=k.Ana;f.appendChild(h);k&&(_.xr(h,"option"),h.setAttribute("aria-selected","false"),this.wb.listen(h,"mousedown",k))}}c.hasChildNodes()&&b.appendChild(c);d.hasChildNodes()&&b.appendChild(d);e.hasChildNodes()&&b.appendChild(e);f.hasChildNodes()&&b.appendChild(f);this.appendChild(b)};Jgh.prototype.vf=function(){R8.prototype.vf.call(this);this.H=[];this.ha=[];this.O=this.V=-1};
var Lgh=function(a,b,c){var d;Mfh(a.ka,"createSuggestionElement")?d=a.ka.createSuggestionElement(b):d=Hgh(b);Mfh(a.ka,"decorateSuggestionElement")&&a.ka.decorateSuggestionElement(d,b);if(_.Ea(d)&&1==d.nodeType){var e=a.H.length;a.wb.listen(d,"mousedown",function(f){return Kgh(a,e,f.De)});d.id||(d.id="cloudsearch_suggestion_id_"+e);_.xr(d,"option");a.H.push(b);a.ha.push(d);c.appendChild(d)}};
Jgh.prototype.$a=function(a){var b=this.ha.concat(this.Ba);for(a=a.target;a&&!_.na(b,a);)a=_.we(a);Mgh(this,a?_.ma(b,a):-1,!1)};Jgh.prototype.Ta=function(){Mgh(this,-1,!1)};
var Mgh=function(a,b,c){var d=a.ha.concat(a.Ba);_.Ma(d,function(f){f.setAttribute("aria-selected","false")});var e=null;0<=b&&b<d.length?(e=d[b],e.setAttribute("aria-selected","true"),a.V=b,b=a.H[b]?a.H[b].suggestedQuery:a.W,_.Qq(e,a.kb)):(a.V=-1,b=a.W);c&&(a.O=a.V,a.dispatchEvent(new Cgh(b,!1,e)))},Pgh=function(a){var b=a.ab,c=a.ZOb,d=a.azb,e=a.DE,f=a.U6,h=a.HKb,k=a.searchApplicationId;a=a.oqb;_.O.call(this);var l=this;if(a)for(var p=_.m(a),q=p.next();!q.done;q=p.next());p=Bgh();this.Ba=p.O;this.W=
p.ol();this.V=b;this.Ha=d||[];this.Fa=k;this.O=new Egh(e,this.Ha);this.Ma(this.O);this.H=new Jgh(f,b,a);this.Ma(this.H);this.Ka=new _.sK(this.Pa,c||200,this);this.ma=new _.DG(1E3,3E5);this.va=!1;this.ta=null;this.wb=new _.xe(this);this.Ma(this.wb);this.wb.listen(this.O,"input",function(){return Ngh(l)}).listen(e,"focus",function(){return Ngh(l)}).listen(e,"blur",function(){return l.clear()}).listen(this.O,"key",this.Ta).listen(this.H,"suggestion_selected",this.$a);(this.ha=h)&&this.Ma(this.ha);Ogh("cloudsearch_widget_css",
"https://www.gstatic.com/apps/cloudsearch/cloudsearch_widget.css");Ogh("cloudsearch_sprites","https://www.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite.css");vgh(this.W,"searchbox");wgh(this.W);this.ka=0;this.O.jg()&&Ngh(this)};_.N(Pgh,_.O);
var Qgh=function(a,b,c){var d=a.O.getQuery();if(d){a.H.vf();var e=a.W;if(e.O){var f=new _.HG,h=new qgh;var k=new ngh;k=_.B(k,1,d);b=_.B(k,7,b);_.A(h,1,b);_.IG(f,h.Rb());e.O.log(f)}a.W.flush();if(Mfh(a.V,"onSearch"))a.V.onSearch(d,c||null);else a.ha?a.ha.$Sa(d):(a=_.cma("https",void 0,"cloudsearch.google.com",void 0,"cloudsearch","q="+d),_.Bd(a.toString()))}},Ngh=function(a){a.va=!1;a.Ka.xe()};
Pgh.prototype.Pa=function(){var a=this;Bgh().ready().then(function(){if(Bgh().isSignedIn()){var b=a.O.getQuery();a.H.W=b;b=a.O.getQuery();var c=Bgh().W;b={query:b,requestOptions:{peoplePhotoOptions:{peoplePhotoUrlSizeInPx:32},timeZone:c}};Mfh(a.V,"interceptSuggestRequest")&&(b=a.V.interceptSuggestRequest(b));a.Fa&&(b.requestOptions.searchApplicationId=a.Fa);a.ma.reset();a.ta=b;Rgh(a,b)}else a.H.vf(),a.H.appendChild(Sgh(a))})};
var Rgh=function(a,b){var c=++a.ka;a.Ba.suggest(b).then(function(d){c==a.ka&&(Mfh(a.V,"interceptSuggestResponse")&&"v1"==Nfh()&&a.V.interceptSuggestResponse(_.jSe(d)),a.ta=null,d&&d.result&&!a.va&&a.O.jg()&&(a.H.render(d.result),vgh(a.W,"searchOverlay"),wgh(a.W)))},function(d){c==a.ka&&(Mfh(a.V,"interceptSuggestResponse")&&"v1"==Nfh()&&a.V.interceptSuggestResponse(_.jSe(d)),-1!=Ofh.indexOf(d.status)&&(new _.Ws(function(){b===a.ta&&(_.EG(a.ma),Rgh(a,b))},a.ma.Za(),a)).start())})};
Pgh.prototype.Ta=function(a){var b=a.De;if(!Mfh(this.V,"onKeyDown")||!this.V.onKeyDown(b))switch(a.keyCode){case 9:this.H.getChildren().length&&(a.preventDefault(),a=this.H,a=-1==a.O?a.H[0].suggestedQuery:a.H[a.O].suggestedQuery,this.O.H.value=a,this.H.W=a,this.O.focus(),this.clear());break;case 40:a.preventDefault();a=this.H;Mgh(a,a.V+1,!0);break;case 38:a.preventDefault();a=this.H;Mgh(a,a.V-1,!0);break;case 27:this.clear();break;case 13:if(a=a.De,-1!=this.H.O){if(b=this.H,-1!=b.O){var c=b.O-b.H.length;
if(0<=c)b.Fa[c]();else Kgh(b,b.O,a)}}else this.va=!0,Qgh(this,2,a)}};Pgh.prototype.$a=function(a){this.O.H.value=a.query;a.commit?(this.H.W=a.query,Qgh(this,3,a.H)):a.element&&_.zr(this.O.H,a.element)};
var Sgh=function(a){var b=Igh(),c=_.nh("cloudsearch_sign_in_button",b);c&&a.wb.listen(c,"mousedown",function(){a.Ba.signIn().then(function(d){d&&d.isSignedIn()&&a.clear()})});return b},Ogh=function(a,b){if(!document.getElementById(a)){var c=_.sh("LINK");_.oh(c,{id:a,rel:"stylesheet",type:"text/css",href:b});_.Via("HEAD")[0].appendChild(c)}};Pgh.prototype.clear=function(){this.H.vf()};
var Tgh=function(){this.H={}},Ugh=function(a){var b=new Tgh;b.H=a;return b},Vgh=function(a){a.ha=50;return a},Wgh=function(a,b){a.W=b;return a};Tgh.prototype.setAnchorElement=function(a){this.O=a;return this};var Xgh=function(a,b){a.V=b;return a};Tgh.prototype.build=function(){return new Pgh({ab:this.H,ZOb:this.ha,azb:this.ka,DE:this.W,U6:this.O,HKb:this.ma,searchApplicationId:this.ta,oqb:this.V})};
var Ygh=function(){var a='<div class="'+_.J("h1Utz")+" "+_.J("dc")+'" id="'+_.J("RAzur")+'">';return(0,_.K)(a+"Advanced Search</div>")},Zgh=function(a,b){return(0,_.K)(_.Em("Da","",!0)(null,b))},ahh=function(a,b,c,d){_.Q.call(this);var e=this;this.W=d;this.O=!1;this.ab=new _.aeh(c,!a.value);this.V=Xgh(Vgh(Wgh(Ugh(this.ab),a).setAnchorElement(b)),$gh(this)).build();_.oe(this,function(){e.V.dispose()});this.H=_.nh("cloudsearch_suggestion_overlay",b);_.rr(this.H,"UHqLAb");_.Fq(this.H,{position:"","box-shadow":"none",
"max-height":"calc(100vh - 180px)",overflow:"auto"});_.oc(Ygh);this.Mb=new _.xe(this);this.Ma(this.Mb);this.Mb.listen(a,["keydown","keypress","keyup"],this.Cl).listen(a,["mouseup","mousedown"],this.n5a).listen(a,"input",this.fGb).listen(this.ab,"Sk",this.xGb);"MutationObserver"in _.n?(new MutationObserver(function(f){f=_.m(f);for(var h=f.next();!h.done;h=f.next())h=h.value,"childList"==h.type&&(h.addedNodes.length?e.g0a():h.removedNodes.length&&e.f0a())})).observe(this.H,{childList:!0,subtree:!0}):
this.Mb.listen(this.H,"DOMNodeInserted",this.g0a).listen(this.H,"DOMNodeRemoved",this.f0a)};_.N(ahh,_.Q);var $gh=function(a){return[{element:_.oc(Ygh),Ana:function(){a.V.clear();a.W()}},{element:_.oc(Zgh),Ana:function(){_.Cg("http://go/zss-dogfood-feedback-bug")}}]};_.g=ahh.prototype;_.g.Cl=function(a){var b=a.ctrlKey||a.altKey||a.shiftKey||a.metaKey;_.CIa(a)&&!b||this.n5a(a)};_.g.n5a=function(a){this.ab.H&&(a=a.De)&&a.stopImmediatePropagation()};_.g.fGb=function(a){a.currentTarget.value&&this.V.clear()};
_.g.g0a=function(){this.O||(this.O=!0,this.dispatchEvent(new _.qi("Qk")),_.Zq(this.H,!0))};_.g.f0a=function(){this.O&&(this.O=!1,this.dispatchEvent(new _.qi("Rk")),_.Zq(this.H,!1))};_.g.xGb=function(){this.dispatchEvent(new _.qi("Sk"))};var bhh=!1;_.vdh=function(a,b,c,d,e){chh(a);return new ahh(b,c,d,e)};var chh=function(a){if(!bhh){var b=_.H(_.ce(a).Sf(),37,"");gapi.load("config",function(){gapi.config.update("cloudsearch.config/apiKey",b)});bhh=!0}};


_.w();

}catch(e){_._DumpException(e)}
VB À’{