ÿÿo"contentB¬ë/*_M:sy1ep*/
try{
var gnf,inf,lnf,LY,Fnf,Gnf,Hnf,Inf,Jnf,Vnf,Xnf,NY,Ynf,fof;_.zY=function(a){_.O.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.hd=enf++;this.O=[];this.V=null};gnf=function(a){_.zY.call(this,a);this.H&&(this.O=fnf(this.W.docs||[]))};_.AY=function(){_.O.call(this);this.hd=hnf++};inf=function(a){_.zY.call(this,a);this.H&&(this.O=fnf(this.W.docs||[]))};_.BY=function(a){return"_addItemId_"==a.Je()};
_.CY=function(a){return!!a&&!!a.getOption("parent")&&_.Id(a.getOption("parent"),"newFolderId")};_.jnf=function(a){return a.getOption("parent").substring(11)};_.knf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};lnf=function(a,b){return(b=_.knf(b))?a.H.Yb(b,"docs"):null};_.nnf=function(a,b,c){var d=b.getOption("parent")||"root";_.mnf(a,b,d,c)};
_.mnf=function(a,b,c,d){var e=a.H.Yb(c,"docs");e?d(a,b,e):a.H.requestData(new _.DY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.rn()[0])},_.zf,!0)};_.onf=function(a){return!!a&&a.getAttribute("ro")};_.qnf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.Cb(b,function(f){var h=_.pnf("docs","0",f);return"root"==f&&(f=a.H.Yb(h))?f.getId():h});return _.na(d,c)};
_.snf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.rnf(a,b);if(!d||"starred"==d.Je()||!c&&"sharedWithMe"==d.Je()||"sharedDrivesFolder"==d.Je())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.qnf(a,b,d.getId())||c&&_.onf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.VL(!0),b.Poa(d.getId(),!0,"cl"),a.V.eqa(!0),b=new _.lY,b.Qb((new _.nmf).Qb(d.getId())),a.va.H(85004).Pq([b]).ha().$p(),!0;return!1};
_.vnf=function(a,b){if((_.CY(b)||b.getOption("sdv"))&&b.O)a.tf.Km(b.O);else{var c=lnf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Ck();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.tnf.Je(),a.H.hL([_.tnf]));e?(b.getOption("sdv")||(d.O=b),_.EY(d,"parent",e)):_.unf(d,"parent");_.FY(d,null);a.tf.Km(d)}else b=a.Ka.ma(),b.getOption("lv")||a.tf.Km(b)}};
_.wnf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.BY(b);d?_.unf(c,"parent"):b.getId()&&_.EY(c,"parent",b.Je());d&&(_.EY(c,"sblovs","Add here"),_.EY(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ga(b),_.EY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.EY(c,"idto",a);return c.W=c};
_.ynf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.xnf(b[0],b[1],b[2]),b.O=a,b):null};_.rnf=function(a,b){var c=_.znf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:lnf(a,b)};_.znf=function(a){var b=a.W.getSelected(),c=null;_.oa(b)||(c=a.H.Yb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.GY=function(a,b,c,d){_.te.call(this,null,c,d);this.va=a;this.ta=b;this.zj(16,!0);this.xD|=16};
_.HY=function(a,b,c,d){_.GY.call(this,a,b,c,d);this.Ba=!1};_.IY=function(a){this.V=a;this.H=null};
_.Bnf=function(a,b){if(b.H)return"vmd";if(b.Rt())return null;if(_.JY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.Anf(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};LY=function(a,b,c){_.KY.call(this,a,c);this.H=(this.Pa=b)?a.H.hI(b):a.H.cab();this.Wc=(0,_.v)(this.mx,this);this.Ab=[];this.yc=[];this.Ra().listen(a.W,"ie",this.xv);this.Dn=!1;this.Hp=!0;this.Ob=this.Ve=!1;this.Nc=null};
Fnf=function(a){if(a){var b=new _.qu;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Cnf.format(b,void 0):"":_.UYb(b)?b?Dnf.format(b,void 0):"":b?Enf.format(b,void 0):""};Gnf=function(a,b){var c=a.getOption("mode"),d=b.La().Ab,e=!1;b.ka.addCallback(function(f){e=!f.pG().Al("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Hnf=function(a){var b=_.xnf(a).getName();switch(a){case "all":b="All file types"}return b};
Inf=function(a,b){b=b||a.H;var c=new _.MY(b,a.getTitle(),_.$a(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.MY(b,a.getTitle(),_.$a(a.getOptions()));d=d.O=e;a=a.O}return c};Jnf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
Vnf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.na(Knf,a)?"Image":_.na(Lnf,a)?"Video":_.na(Mnf,a)?"Document":_.na(Nnf,a)?"Presentation":_.na(Onf,a)?"Spreadsheet":_.na(Pnf,a)?"Drawing":_.na(Qnf,a)?"PDF":_.na(Rnf,a)?"Form":_.na(Snf,a)?"Table":_.na(Tnf,a)?"Site":_.na(Unf,a)?"Script":""};
Xnf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Wnf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};NY=function(a,b,c,d){_.HY.call(this,a,b,c,d);this.H=null};
Ynf=function(a,b,c,d,e){_.gr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Znf=function(a,b){_.wg(a,b)};_.$nf=function(a,b){return _.zra(a,null,b,void 0)};_.aof=function(a,b){var c={},d;for(d in b)c[d]=_.ir(a,b[d]);return c};_.OY=function(a,b){if(!a.Uc)throw Error("Ab");return a.Md.ua(_.ir(a,b))};_.bof=function(a,b,c){b=_.He(b,c,_.Lfb(a),a.Md);a.H(b,_.sm);return b};
_.cof=function(a,b,c,d){c&&(a=_.Ig(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Hg(a));return a};
_.PY=function(a){var b=_.hh(a),c=_.tb&&a.currentStyle;if(c&&_.vja(_.kh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.BHa(a,c.width,"width","pixelWidth"),a=_.BHa(a,c.height,"height","pixelHeight"),new _.eh(b,a);c=_.br(a);b=_.cr(a);a=_.Pq(a);return new _.eh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.dof=function(a,b){return new _.PS(a,b,4)};
_.eof=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
fof={UUb:"all",VUb:"docs-images",WUb:"docs-images-and-videos",XUb:"docs-videos",ZUb:"documents",fVb:"drawings",nWb:"folders",zWb:"forms",h_b:"pdfs",A_b:"presentations",C0b:"scripts",s1b:"sites",C1b:"spreadsheets",A3b:"tables",UTb:"crop",oXb:"image-search",r_b:"photo-albums",s_b:"photo-caption",t_b:"photo-curation",u_b:"photo-upload",p_b:"photos",n5b:"webcam",C5b:"youtube-banner-preview",c5b:"video-search",b5b:"videos",B5b:"youtube",DYb:"maps",EYb:"maps-pro",lTb:"circle",KTb:"contacts",Ehb:"people",
CVb:"et",QSb:"calendars",wWb:"fonts",N_b:"profile",c0b:"recently-picked",V4b:"upload",URL:"url",o5b:"web",Ro:"quota"};_.JY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.r("sy1ep");
var QY=function(a){_.S(this,a,0,-1,gof,null)};_.N(QY,_.M);QY.prototype.getUser=function(){return _.D(this,_.kY,2)};QY.prototype.io=function(){return _.H(this,3)};QY.prototype.ju=function(a){_.ck(this,3,a)};QY.prototype.Hi=function(){return _.H(this,9)};var gof=[4];
var hof=function(a){_.S(this,a,0,-1,null,null)};_.N(hof,_.M);
var iof=function(a){_.S(this,a,0,-1,null,null)};_.N(iof,_.M);
var jof=function(a){_.S(this,a,0,-1,null,null)};_.N(jof,_.M);
var kof=function(a){_.S(this,a,"ires",-1,null,null)};_.N(kof,_.M);kof.prototype.Cb=function(){return _.D(this,hof,3)};kof.prototype.Dc=function(a){return _.A(this,3,a)};kof.messageId="ires";
var mof=function(a){_.S(this,a,"qres",-1,lof,null)};_.N(mof,_.M);_.g=mof.prototype;_.g.Gd=function(){return _.gk(this,_.lY,1)};_.g.Wg=function(a,b){return _.mk(this,1,a,_.lY,b)};_.g.Lx=function(){return _.H(this,2)};_.g.Cb=function(){return _.D(this,hof,3)};_.g.Dc=function(a){return _.A(this,3,a)};var lof=[1];mof.messageId="qres";
var oof=function(a){_.S(this,a,0,-1,nof,null)};_.N(oof,_.M);var nof=[1];_.Mx[46899716]=new _.yk(46899716,oof);
_.RY=null;
var pof=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Do(a):null};pof.prototype.qq=function(){return this.O};pof.prototype.getUrl=function(){return this.V};pof.prototype.Tt=function(a){return!this.H||this.H.contains("*")||this.H.contains(a)};
_.SY=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.SY.prototype.getUrl=function(){return this.W};_.SY.prototype.Le=function(){return this.O};_.SY.prototype.getType=function(){return this.V};
var qof=function(a,b,c){var d=_.RY.H;if(!d)throw Error("sn");_.SY.call(this,a+"?access_token="+d,b,c,!0)};_.N(qof,_.SY);
var rof=function(a){this.O=a.r;this.H=a.rdeg};
var sof=function(a){this.hd=a.id;this.H=a.name};sof.prototype.getId=function(){return this.hd};sof.prototype.getName=function(){return this.H};
var tof=function(a,b){this.O=a;this.H=b};tof.prototype.getUrl=function(){return this.O};tof.prototype.Nd=function(){return this.H};
var uof=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},vof=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new tof(p.u,new _.eh(p.w,p.h)))}}if(b||c||k)return new uof(b,c,d,e,f,h)};uof.prototype.getDuration=function(){return this.ha};uof.prototype.bD=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var fnf,wof,yof;
_.TY=function(a){_.O.call(this);this.qr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.va=a.name;this.O=wof(this,a.thumbs);this.Ta=wof(this,a.cThumbs);wof(this,a.childThumbs);this.IE=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new pof(c[d]);b[e.qq()]=e}this.yc=b;(b=a.owners)&&b.length&&_.Cb(b,function(f){return new sof(f)});this.W=null;this.mb=a.nChildren;this.wx=a.description||"";this.Ab=
a.parent;this.ma=(b=a.imageData)?new rof(b):null;this.Tb=(b=a.videoData)&&vof(b)||null;this.Fa=a.kansasVersionInfo;this.Hc=a.sortIndex||0;this.Ob=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.TY,_.O);fnf=function(a){return a?_.Cb(a,function(b){return new _.TY(b)}):[]};
wof=function(a,b){if(!b)return null;var c=[];if(_.RY.H&&_.eof(a.qr))for(a=0;a<b.length;a++){var d=b[a];c.push(new qof(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.SY(d.u,d.w,d.h,d.r,d.t));return c};_.pnf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.ef(a,".",b,".",c)};_.TY.prototype.getId=function(){return this.hd||(this.hd=_.pnf(this.qr,this.ha,this.Je()))};_.TY.prototype.getType=function(){return this.Ka};_.TY.prototype.getMimeType=function(){return this.H};
_.TY.prototype.Je=function(){return this.ta};_.xof=function(a,b){a.ta=b;a.hd=null};_.TY.prototype.getUrl=function(){return this.Pa};_.TY.prototype.getName=function(){return this.va};_.TY.prototype.$c=function(a){this.va=a};
_.TY.prototype.Sm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
yof=function(a){var b=a.getAttribute("shu");!a.W&&_.Ea(b)&&(a.W=new sof(b));return a.W};_.Aof=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.zof(a)};_.zof=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.TY.prototype;_.g.qf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.Z0=function(){return this.mb};_.g.getChildren=function(){return this.Mf};_.g.Ag=function(){return this.wx};_.g.um=function(a){this.wx=a};_.g.Ck=function(){return this.Ab};_.g.getVideoData=function(){return this.Tb};_.g.XA=function(){return this.Ob};_.g.Tu=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.TY||(b=new _.TY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.bD=function(a){this.qr=a.qr||this.qr;this.ha=a.ha||this.ha;_.xof(this,a.Je()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.IE=a.IE||this.IE;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.bb(this.yc,a.yc);this.W=yof(a)||this.W;this.mb=void 0!==a.Z0()?a.Z0():this.mb;this.wx=a.Ag()||this.wx;this.Ab=a.Ck()||this.Ab;this.ma=a.ma||this.ma;this.Tb=a.getVideoData()||this.Tb;a.Fb&&(this.Fb=
(a.Fb?a.Fb:_.Th("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Ob=void 0!==a.XA()?a.XA():this.Ob;this.kb=a.Tu();_.bb(this.V,a.V);this.Mf=a.getChildren()||this.Mf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Xa=function(){_.O.prototype.Xa.call(this);delete this.V};_.g.hd=null;_.g.Mf=null;
var Bof=function(a){_.O.call(this);this.H=new _.Ii;this.O=a};_.N(Bof,_.O);Bof.prototype.set=function(a,b){this.H.set(a,b)};Bof.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Bof.prototype.Xa=function(){_.O.prototype.Xa.call(this);this.H.clear();this.O=this.H=null};
_.Gf(_.zY,_.O);var enf=0;_.g=_.zY.prototype;_.g.getError=function(){return this.ma};_.g.Tj=function(){return this.ka};_.g.getId=function(){return this.hd};_.g.rn=function(){return this.O};_.g.NMa=function(){return null!=this.V};_.g.Nn=function(){return this.V};_.g.Xa=function(){_.zY.tb.Xa.call(this);this.O=[]};_.UY=new Bof(function(a){return new _.zY(a)});
_.Gf(gnf,_.zY);_.UY.set(3,function(a){return new gnf(a)});
var hnf;_.Gf(_.AY,_.O);_.AY.prototype.V=null;_.AY.prototype.ka=!1;hnf=0;_.Cof=null;_.Dof=null;_.Eof=null;_.Fof=null;_.g=_.AY.prototype;_.g.getAll=function(){return this.ka};_.g.sF=_.If(new _.hj("stat"));_.g.w9=function(){var a=this.sF().clone(),b=_.RY,c=b.Ka;c&&a.ri(c+a.Ke());_.oj(a,"hl",b.O);b.V&&_.oj(a,"native",1);_.Dof&&_.oj(a,"xtoken",_.Dof);_.Eof&&_.oj(a,"origin",_.Eof);(b=b.H)&&_.oj(a,"oauth_token",b);return a};_.g.getId=function(){return this.hd};_.g.PD=function(){return 9};_.g.Ew=function(){return 100};
_.g.oA=function(){return new _.Ii};_.g.getContent=function(){return _.Gof(this).toString()};_.g.Cw=function(){return null};_.Gof=function(a){var b=new _.nj;(a=a.oA())&&_.Di(a,function(d,e){b.set(e,d)});_.Cof&&b.set("token",_.Cof);b.set("version",4);if(_.Fof)for(var c in _.Fof)b.set(c,_.Fof[c]);return b};_.AY.prototype.jJ=function(){this.V||(this.V=this.x9().toString());return this.V};
_.AY.prototype.x9=function(){var a=this.w9();_.sj(a,"xtoken");var b=_.Gof(this);_.lj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Fof)for(var c in _.Fof)b.remove(c);return a};_.VY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.DY=function(a,b,c){_.AY.call(this);this.qr=a;this.O=b;this.H=c};_.N(_.DY,_.AY);_.DY.prototype.PD=function(){return 3};_.DY.prototype.getOptions=function(){return this.H};_.DY.prototype.oA=function(){var a=new _.Ii;_.VY(a,"ids",(0,_.Ci)(this.O));_.VY(a,"service",this.qr);_.VY(a,"options",(0,_.Ci)(this.H));return a};_.DY.prototype.sF=_.If(new _.hj("fetch"));
_.Gf(inf,_.zY);_.UY.set(5,function(a){return new inf(a)});
_.WY=function(a,b,c,d){_.AY.call(this);this.H=a;this.qr=b;this.W=c;this.O=d};_.Gf(_.WY,_.AY);_.g=_.WY.prototype;_.g.sF=_.If(new _.hj("mutate"));_.g.PD=function(){return 5};_.g.getOptions=function(){return this.O};_.g.oA=function(){var a=new _.Ii;_.VY(a,"ids",(0,_.Ci)(this.W));_.VY(a,"service",this.qr);_.VY(a,"operation",this.H);_.VY(a,"options",(0,_.Ci)(this.O));return a};_.g.x9=function(){var a=_.WY.tb.x9.call(this);_.oj(a,"requestid",this.getId());return a};
var Hof=function(a){_.AY.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.Gf(Hof,_.AY);_.g=Hof.prototype;_.g.Efa=function(a){this.ta=a};_.g.Bc=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.Fq=function(a){this.W=a};_.g.Zl=function(){return this.W};_.g.Nn=function(){return this.O};_.g.UMa=function(a){this.O=a||""};
_.g.oA=function(){var a=new _.Ii;_.VY(a,"start",this.ta);_.VY(a,"numResults",50);_.VY(a,"sort",this.Ha);_.VY(a,"desc",this.Ta);_.VY(a,"q",this.ma);_.VY(a,"qNameOnly",this.kb);_.VY(a,"cursor",this.W);this.O&&_.VY(a,"cToken",this.O);return a};_.g.x9=function(){var a=Hof.tb.x9.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Iof=function(a){_.zY.call(this,a);this.H&&(a=this.W,this.O=fnf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(Iof,_.zY);Iof.prototype.Nh=function(){return void 0!=this.ha};Iof.prototype.Zl=function(){return this.ha};_.UY.set(10,function(a){return new Iof(a)});
_.XY=function(a){Hof.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Hg=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.Gf(_.XY,Hof);_.g=_.XY.prototype;_.g.sF=_.If(new _.hj("vr"));_.g.PD=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.$a(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.XY(a)};_.g.Rb=function(){return(0,_.Ci)(this.Fa)};_.g.getParent=function(){return this.Hg};_.g.Dg=function(a){this.Hg=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.oA=function(){var a=_.XY.tb.oA.call(this);_.VY(a,"mimeTypes",this.Pa);_.VY(a,"parent",this.Hg);_.VY(a,"email",this.va);_.VY(a,"mine",this.$a);return a};
_.YY=function(a){_.XY.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.N(_.YY,_.XY);_.g=_.YY.prototype;_.g.oA=function(){var a=_.XY.prototype.oA.call(this);_.VY(a,"service",this.ha);_.VY(a,"type",this.Ba);this.Ka&&_.VY(a,"userName",this.Ka);_.VY(a,"options",(0,_.Ci)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.sF=_.If(new _.hj("pvr"));
_.ZY=function(a,b){_.AY.call(this);this.O=a;this.H=b||[]};_.Gf(_.ZY,_.AY);_.ZY.prototype.sF=_.If(new _.hj("stat"));_.ZY.prototype.w9=function(){var a=_.ZY.tb.w9.call(this);_.Ma(this.O,function(b){a.V.add("stat",b)});_.Ma(this.H,function(b){a.V.add("csdms",b)});return a};_.ZY.prototype.PD=function(){return 8};_.ZY.prototype.jJ=function(){return _.ZY.tb.jJ.call(this)+"/"+this.getId()};
_.$Y=function(){};_.Af(_.$Y);_.$Y.prototype.R6a=0;_.$Y.prototype.S6a=0;_.$Y.prototype.kRa=0;_.$Y.prototype.qba=function(){this.wb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jof=function(){};
var Kof=function(a){_.zY.call(this,a);a=this.W||{};this.O=fnf(a.docs||[]);this.ha=a.cursor};_.N(Kof,_.zY);Kof.prototype.Nh=function(){return void 0!=this.ha};Kof.prototype.Zl=function(){return this.ha};_.UY.set(13,function(a){return new Kof(a)});
_.aZ=function(a,b,c,d){_.AY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Hg=c;this.W=d||new Jof};_.N(_.aZ,_.AY);_.g=_.aZ.prototype;_.g.PD=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Hg};_.g.oA=function(){var a=new _.Ii;_.VY(a,"d",this.ha);_.VY(a,"q",this.H);_.VY(a,"p",this.Hg);return a};_.g.Efa=function(){};_.g.Zl=function(){return this.O};_.g.Fq=function(a){this.O=a};_.g.er=function(){return this.W};_.g.sF=_.If(new _.hj("ppl"));
_.Lof=_.Yf(_.Tf("https://apis.google.com/js/api.js"));
for(var Pnf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],Rnf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],Knf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],Qnf=["application/pdf"],Nnf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
Unf=["application/vnd.google-apps.script"],Tnf=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],Onf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
Snf=["application/vnd.google-apps.fusiontable"],Mnf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
Lnf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),Mof=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,Knf],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,Lnf],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,Mnf],[4,Onf],[5,Nnf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Rnf],[8,Tnf],[9,Qnf],[10,Unf],[11,Snf],[12,Pnf],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
Nof=new Map,Oof=Array.from(Mof.keys()),Pof=0;Pof<Oof.length;Pof++)for(var Qof=Oof[Pof],Rof=Mof.get(Qof),Sof=0;Sof<Rof.length;Sof++)Nof.set(Rof[Sof],Qof);
var Wnf,Uof,Vof,Wof,Xof,Zof,Yof,epf,fpf,bZ;_.MY=function(a,b,c){_.O.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.MY,_.O);_.Anf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Wnf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.JY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Uof=function(a){return"people"==a.H||"fonts"==a.H};
Vof=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.JY(a.H)};
_.MY.prototype.yd=function(){var a=this.ka;if(a)return a;a=Wof(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Tof&&(d.mine=0);a=new _.YY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.YY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.YY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.YY(a);break;case "image-search":if("getty"==c){a=Xof(this);break}a=Yof(this);break;case "maps-pro":a=new _.YY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.aZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.aZ(a,b||void 0,this.getOption("parent"),c?new Jof:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Xof(this);break;case "photo-albums":a="mediacollections"==c?Zof(this,"your_collections"):Xof(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Xof(this));break;case "recently-picked":a=new _.YY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.YY({service:"youtube",type:"search",options:a,query:b})):a=Yof(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Zof(this,"your_videos"):(d={},a=new _.YY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Yof(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.YY(d)}}return this.ka=a};
Wof=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.JY(a.H))return new _.DY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Tof?0:0==_.Tof?1:2;_.$of&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Knf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Lnf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Wnf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Mnf;break;case "drawings":h=Pnf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Rnf;break;case "pdfs":h=Qnf;break;case "presentations":h=Nnf;break;case "scripts":h=Unf;break;case "sites":h=Tnf;break;case "spreadsheets":h=
Onf;break;case "tables":h=Snf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Do(h)).dR(k).xg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.na(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.apf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.bpf);d&&(b.ff=d);Vof(a)&&(c.service="drive-select");return new _.YY(c)};
Xof=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.YY({service:"static_themes"});return c}if("moment"==b)return c=new _.YY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.na(cpf,b))return Zof(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Zof(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.DY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.YY(c)};
Zof=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Tof||d)c.mine=0;c=new _.YY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.dpf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Dg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Yof=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.pp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));bZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),bZ(a,c,
"imgsz","imgsz"),bZ(a,c,"license","license"),bZ(a,c,"site","site"),bZ(a,c,"imgc","imgc"),bZ(a,c,"imgcolor","imgcolor"),bZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",bZ(a,c,"license","license"),bZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.YY(b)};_.xnf=function(a,b,c){a=a.split("/");var d=a[0];return _.Va(fof,d)?(c=c||{},c.query=a[1]?_.Fg(a[1]):c.query,new _.MY(d,b,c)):null};_.g=_.MY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(Vof(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Anf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Sa(this.getOptions())==_.Sa(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.MY(this.H,this.ha,_.$a(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.jJ=function(){var a=[];epf(a,this);this.W&&epf(a,this.W);return a.join("/")};epf=function(a,b){a.push(b.H);_.Oa(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.FY=function(a,b){a.ka=null;_.EY(a,"query",b)};_.MY.prototype.getQuery=function(){return this.getOption("query")};_.EY=function(a,b,c){a.V[b]=c;a.ka=null};_.unf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
fpf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};bZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.MY.prototype.Rb=function(){return[this.H,this.ha,this.V]};_.apf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.MY.prototype.Xa=function(){_.O.prototype.Xa.call(this);delete this.H;delete this.ha;delete this.V};var cpf=["flat","highlights","mediacollection"];_.MY.prototype.ka=null;_.MY.prototype.O=null;
_.MY.prototype.W=null;_.dpf=!1;_.bpf=!1;_.$of=!1;
_.cZ=function(a,b){_.gr.call(this,b);this.gt=a};_.Gf(_.cZ,_.gr);_.cZ.prototype.getContext=function(){return this.gt};_.cZ.prototype.se=function(a){_.cZ.tb.se.call(this,a);a.id&&this.Qb(a.id)};
_.KY=function(a,b){_.cZ.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.TAa)};_.Gf(_.KY,_.cZ);_.g=_.KY.prototype;_.g.lt=!1;_.g.setActive=function(a){this.lt!=a&&(this.lt=a,this.Uc&&this.Sa(a))};_.g.Sa=function(a){_.Zq(this.ua(),a)};_.g.xk=function(){return!1};_.g.jx=function(){};_.g.L0=function(){return new _.Do};_.g.Eja=function(){return-1};_.g.oy=function(){return!1};_.g.TAa=function(a){a.data.visible&&this.lt&&this.oy()};_.g.hva=function(a,b,c,d){d()};_.g.FIa=_.zf;_.g.E0=_.Jf;
_.gpf=function(a,b){var c=a.getContext().ta;a=a.E0();c&&a&&c.W(a,b)};_.hpf=function(a,b){var c=a.getContext().ta;a=a.E0();c&&a&&c.V(a,b)};
_.ipf=function(a,b,c){_.AY.call(this);this.W=a;this.H=b;this.O=c};_.N(_.ipf,_.AY);_.ipf.prototype.PD=function(){return 6};_.ipf.prototype.oA=function(){var a=new _.Ii;_.VY(a,"docs",(0,_.Ci)(this.W));this.H&&_.VY(a,"viewToken",(0,_.Ci)(this.H.Rb()));void 0!==this.O&&_.VY(a,"psdms",(0,_.Ci)(this.O));return a};_.ipf.prototype.sF=_.If(new _.hj("pick"));
new _.hj("imageuploadstats");
var jpf=function(a){_.zY.call(this,a);this.ha=a.response&&a.response.displayname};_.Gf(jpf,_.zY);jpf.prototype.Fe=function(){return this.ha};_.UY.set(20,function(a){return new jpf(a)});
_.kpf=function(){_.AY.call(this)};_.N(_.kpf,_.AY);_.kpf.prototype.PD=function(){return 20};_.kpf.prototype.sF=_.If(new _.hj("displayname"));
_.lpf=new _.sSc("onepick_invariants");
_.mpf=new Set([85045,85046]);
_.npf=new _.ip("onepick_impression_builder");
_.opf=function(a){return 1<a.length&&a[0]===_.Vo.messageId&&(a=new _.Vo(a),400==_.C(a,5)&&_.Wo(a)&&(a=_.ok(_.Wo(a),_.Tma)))?a.io():null};
var ppf=function(){_.O.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.N(ppf,_.O);
ppf.prototype.query=function(a,b,c){var d=this,e=_.jSe(a),f;this.V.get(e)&&(a=this.V.get(e),a.Dpb>Date.now()&&(f=_.Sh(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=qpf(this,e.La(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Gd().length){var k={Dpb:Date.now()+b,response:h};d.V.set(e,k)}h.Gd().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var qpf=function(a,b,c){var d=_.rpf.Gb();return spf(d).then(function(e){return tpf(a,"query",b,c,mof,e.io(),d)},function(){})},tpf=function(a,b,c,d,e,f,h){var k=_.omf(_.H(c,8),b);a.O&&(k=_.oj(k,"origin",a.O));f&&(k=_.oj(k,"xtoken",f));c.aG()&&(k=_.oj(k,"authuser",c.aG().aG()));_.D(c,_.Hmf,29)&&(k=_.oj(k,"gmailDelegatorId",_.H(_.D(c,_.Hmf,29),1)));return(new _.Oh(function(l,p){_.$i(k,function(q){try{var t=_.gj(q.target,")]}'\n")[0];l({json:t,statusCode:q.target.Cb()})}catch(u){p(u)}},"POST",d.Rb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var p=l.json,q=l.statusCode;l="XHR backend error. Host: '"+_.Pj(c,23,0)+"', use case '"+(_.H(c,24)+"', url: '"+k+"'");var t=_.opf(p);if(409==q)throw Error("Dn");if(h&&t)return p=_.upf(h,t),l=tpf(a,b,c,d,e,t),Promise.all([p,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(p[0]==_.Vo.messageId)throw p=new _.Vo(p),Error("En`"+l+"`"+_.C(p,9));return new e(p)})};_.Af(ppf);
var spf,vpf;_.rpf=function(){_.O.call(this);this.V=_.Wh();this.H=new Map;this.ka=new Map;this.ha=ppf.Gb()};_.N(_.rpf,_.O);_.rpf.prototype.init=function(a,b,c){var d=this;_.Pj(a,23,0);_.H(a,24);c&&vpf(this,_.Sh(c),b);return _.Pf(b,function(e){return(2==_.qY(e)||10==_.qY(e))&&!d.H.has(_.qY(e))})||!c?(this.W=null,c=new _.oY,c.setConfig(a),_.wmf(c,b),a=tpf(this.ha,"init",a,c,kof),vpf(this,a,b),a):_.Sh(null)};_.upf=function(a,b){return a.O.then(function(c){c.ju(b)},function(){})};spf=function(a){return a.V.promise.then(function(){return a.O})};
vpf=function(a,b,c){a.O=b.then(function(d){_.D(d,QY,1)&&_.Td(_.D(d,QY,1),4)&&-1==_.Td(_.D(d,QY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Cb();return _.D(d,QY,1)}).then(null,function(){});_.Ma(c,function(d){a.ka.set(_.qY(d),b);switch(_.qY(d)){case 2:a.H.set(_.qY(d),b.then(function(e){return 1==_.Pj(e.Cb(),1,0)?_.D(e,iof,2):null}));break;case 10:a.H.set(_.qY(d),b.then(function(e){return 1==_.Pj(e.Cb(),1,0)?_.D(e,jof,4):null}))}})};_.Af(_.rpf);
_.tnf=new _.TY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.wpf=function(a,b){var c=lnf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oa(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.znf(a))&&_.BY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().Lsa()};
_.Gf(_.GY,_.te);_.g=_.GY.prototype;_.g.Yb=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.GY.tb.Oa.call(this);this.Ra().listen(this.ua(),"dblclick",this.Cfa)};_.g.update=function(){this.va.H.Yb(this.ta.getId())&&this.Dfa(this.ta.getId())};_.g.Dfa=function(a){this.ta=this.va.H.Yb(a)};_.g.Cfa=function(){this.dispatchEvent("dblclick")};_.g.GEa=_.zf;
_.xpf=function(a,b){_.qi.call(this,"le",a);this.H=b||0};_.N(_.xpf,_.qi);
_.ypf=function(a,b){var c=_.xmf(a);a=_.uHa(a,c);_.rY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.sY);this.V=c};_.N(_.ypf,_.rY);_.ypf.prototype.jba=function(){_.rY.prototype.jba.call(this);this.V.scrollTop=this.coords[1]};
_.Gf(_.HY,_.GY);_.g=_.HY.prototype;_.g.Oa=function(){_.HY.tb.Oa.call(this);this.Ra().listen(this.G9(),"key",this.wWa)};_.g.b3=function(){this.Ba=!0};_.g.qZa=function(){this.Ba=!1};_.g.mN=function(){return this.Ba};_.g.wWa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.wAa(a),!0;case 32:return this.Yka(a),!0;case 13:if(!this.Pka(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.wAa=function(a){this.dispatchEvent(new _.xpf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Yka=function(a){this.isEnabled()&&this.KS();a.preventDefault()};_.g.Pka=function(){return _.os(this,64)?(this.kg(!0),this.kg(!1),!1):!0};_.g.KS=function(){if(_.os(this,16)){var a=this.getContext();a.W.KS(this.It(),a.La().ta?"cb":"cl")}};_.g.fl=function(a){return 13!=a.keyCode?_.HY.tb.fl.call(this,a):!1};_.g.It=function(){return this.Yb().getId()};
_.Gf(_.IY,_.ms);_.IY.prototype.xk=function(){return!1};_.IY.prototype.jd=function(){return this.V};_.IY.prototype.VD=function(a){_.IY.tb.VD.call(this,a);_.os(a,16)&&_.ue(a.ua(),"checked",!1)};_.IY.prototype.lx=function(){return"option"};_.zpf=function(a){a.H||(a.H=new _.xra(_.RY.hh()));return a.H};
_.Gf(LY,_.KY);LY.prototype.Oa=function(){LY.tb.Oa.call(this);if(!this.Dn){this.Dn=!0;var a=this.H;a&&a.addListener(this.Wc);this.Hp&&this.iL()}};var Apf=function(a,b){var c=a.getContext().La().xv;return _.Nf(b,function(d){return!c.contains(d.Je())})};_.g=LY.prototype;_.g.j8=function(){this.getContext().H.cq(53)};_.g.vK=_.zf;_.g.wqa=_.zf;_.g.jx=function(a){!this.Ob&&this.H&&(a&&(this.H.PMa(),this.H.DZ()),this.H.isValid()||this.iL())};
_.g.iL=function(a){var b=this.Pa;if(b&&!this.Ob){var c=this.H;!c.isValid()||c.Nh()||c.Msa()?(b.Efa&&(b=c.isValid()&&c.Nh()?c.Zl():"",parseInt(b,10)?this.Pa.Efa(parseInt(b,10)):this.Pa.Efa(0),this.Pa.Fq(b),this.Pa.UMa&&(c=c.isValid()&&c.Msa()?c.Nn():"",this.Pa.UMa(c))),this.Ob=!0,this.lt&&this.vK(!0),c=(0,_.v)(this.tC,this,a),a=(0,_.v)(this.Gpb,this,a),_.gpf(this,"vdl"),(b=this.getContext().ta)&&b.ha("lfdls"),this.getContext().H.requestData(this.Pa,c,a,!0)):this.tC(a)}};
_.g.tC=function(a){_.hpf(this,"vdl");var b=this.getContext().ta;b&&(b.ha("lfdle"),b.ma());if(this.lt){this.Psa(a);if(this.isDisposed())return;this.getContext().V.mJa()}else this.Ve=!0;this.Ob=!1;this.vK(!1)};_.g.Gpb=function(a){this.Ob=!1;this.vK(!1);this.fTa(a);!this.isDisposed()&&this.getContext().V.mJa()};_.g.fTa=function(a){this.tC(a)};
_.g.setActive=function(a,b){LY.tb.setActive.call(this,a,b);this.lt?((a=this.H)&&a.PMa(),a&&!a.isValid()?this.jx():this.Ve?this.Psa(!0):this.dispatchEvent("change"),this.Ob&&this.vK(!0)):this.vK(!1)};
_.g.Psa=function(a){this.Ve=!1;var b=this.Nc;null!==b&&(_.Ai(b),this.Nc=null);b=Apf(this,this.H.rn());var c=this.Ab,d=c.length,e=!a&&0<d&&d<=b.length&&_.Qf(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.yc.length&&Bpf(this);this.Ab=b;e?(a=b.slice(d),a.length?this.appendData(a):this.TWa()):(a||b.length)&&this.Osa(b);b.length||(this.H.isValid()?e||!this.H.Msa()&&!this.H.Nh()?this.j8():this.TWa():(this.j8(),this.getContext().H.cq(51)));this.yc=[];
this.dispatchEvent("be");this.dispatchEvent("change")};_.g.TWa=_.zf;var Bpf=function(a){var b=a.yc;_.Ga(b);_.Ma(b,function(c){_.Pf(this.Ab,function(d){return d.getId()==c})&&Cpf(this,c)},a);a.yc=[]};LY.prototype.L0=function(){return new _.Do(_.Cb(this.Ab,function(a){return a.getId()}))};LY.prototype.Eja=function(a){return _.ma(this.Ab,a)};
LY.prototype.mx=function(a,b,c){var d=_.Cb(this.Ab,function(e){return e.getId()});this.yc=_.va(this.yc,_.Nf(c,function(e){return _.na(d,e)},this));this.lt?!b.length||a.length||c.length?null===this.Nc&&(this.Nc=_.zi((0,_.v)(this.Psa,this,!1),0,this)):_.Ma(b,function(e){Dpf(this,e);_.ua(this.Ab,function(f){return f.getId()==e})},this):this.Ve=!0};LY.prototype.xv=function(a){_.Ma(a.ids,this.wqa,this)};_.Epf=function(a,b){a.Pa=b;a.Ob=!1;a.H.removeListener(a.Wc);a.H=a.getContext().H.hI(b);a.H.addListener(a.Wc)};
LY.prototype.Xa=function(){LY.tb.Xa.call(this);var a=this.H;a&&a.removeListener(this.Wc);this.Pa=this.H=null;delete this.Wc;delete this.Ab;null!==this.Nc&&_.Ai(this.Nc)};
_.dZ=function(){this.H=void 0};_.N(_.dZ,_.Fs);_.dZ.prototype.jd=function(){return"e-kf"};_.dZ.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.jd()+"-x",a.Ga("SPAN"))};_.dZ.prototype.oc=function(a){return a.firstChild};_.dZ.prototype.W=function(){return"listbox"};_.Af(_.dZ);
_.eZ=function(a,b,c){_.Gs.call(this,a,b||_.dZ.Gb(),c);this.EP=!0;this.Kj(!1);this.q0a=!1;this.H=-1;this.V=null};_.Gf(_.eZ,_.Gs);var Fpf=function(a,b){a.V=b;b=b.ua();a.ma=_.Sq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.eZ.prototype.Ni=function(a,b,c){_.eZ.tb.Ni.call(this,a,b,c);if(a instanceof _.GY&&(a.GEa(_.re(this,a)),b<this.ee()-1))for(c=b+1;c<this.ee();c++){var d=this.he(c);d instanceof _.GY&&d.GEa(c)}_.os(a,32)&&(a=a.Ml(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.eZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Ch(a):a;if(c){var d=_.re(this,c);if(c instanceof _.GY&&d<this.ee()-1)for(c=d+1;c<this.ee();c++){var e=this.he(c);e instanceof _.GY&&e.GEa(c-1)}d==this.H?((c=Gpf(this,d,!0))||(c=Gpf(this,d,!1)),c?(fZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.eZ.tb.removeChild.call(this,a,b)};_.eZ.prototype.Oa=function(){_.eZ.tb.Oa.call(this);this.Ra().listen(this,"le",this.va)};
_.eZ.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.re(this,b);var c=this.H;a==c&&b.jg()||fZ(this,a-c,!0);break;case 38:if("vertical"==this.WD)fZ(this,-1,!1);else{a:{b=_.re(this,b);if(-1!=b&&(a=Hpf(this,b),0!=a&&(c=Gpf(this,a,!1)))){c=a+c;a=Hpf(this,c);b=Ipf(this,a,c)-b;break a}b=0}b&&fZ(this,b,!1)}break;case 40:if("vertical"==this.WD)fZ(this,1,!1);else{a:{b=_.re(this,b);if(-1!=b&&(a=Jpf(this,b),a!=this.ee()-1&&(c=Gpf(this,a,!0)))){c=a+c;a=Jpf(this,c);b=Ipf(this,c,a)-b;break a}b=0}b&&
fZ(this,b,!1)}break;case 37:"horizontal"==this.WD&&fZ(this,Gpf(this,b,_.RY.hh()),!0);break;case 39:"horizontal"==this.WD&&fZ(this,Gpf(this,b,!_.RY.hh()),!0)}};
var Gpf=function(a,b,c){b="number"==typeof b?b:_.re(a,b);var d=c?a.ee():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.he(e);if(f.isEnabled()&&_.os(f,32))return e-b}return 0},Hpf=function(a,b){var c=a.he(b).ua();c=_.Rq(c).y;for(--b;0<=b;b--){var d=a.he(b);if(d.isEnabled()&&(d=d.ua(),_.Rq(d).y+d.offsetHeight<=c))return b+1}return 0},Jpf=function(a,b){var c=a.ee(),d=a.he(b).ua();d=_.Rq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.he(b);if(e.isEnabled()&&(e=e.ua(),_.Rq(e).y>=d))return b-1}return c-1},
Ipf=function(a,b,c){var d=_.Rq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.re(a,a.V)){var h=a.V.ua();if(_.Sq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.he(a.H))&&Fpf(a,h);h=a.ta}for(;b<=c;b++){var k=a.he(b);if(k.isEnabled())if(k=k.ua(),k=_.Rq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},fZ=function(a,b,c){try{if(!_.vd(a.ua(),_.Jh(a.Ea().Yb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.he(e)){a.H=e;d=a.he(d);d=d.th().Ml(d);_.Gh(d,!1);d=b.th().Ml(b);_.Gh(d,
!0);try{d.focus(),c&&Fpf(a,b)}catch(f){}}}};_.eZ.prototype.oy=function(){var a=this.he(this.H);if(a){a=a.th().Ml(a);try{return a.focus(),!0}catch(b){}}return!1};
var Kpf=function(a,b){_.gr.call(this,b);this.H=a};_.Gf(Kpf,_.gr);Kpf.prototype.getContext=function(){return this.H};
Kpf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Gc(a)};
Kpf.prototype.setActive=function(){var a=this.ua();_.Zq(a,!0);a=_.mh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Lpf=function(a,b){Kpf.call(this,a,b)};_.N(Lpf,Kpf);Lpf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().kYa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.ru("EEEE, "+_.EF.cua+", HH:mm a");new _.ru("EEEE, "+_.EF.cua+", HH:mm a "+_.EF.Kga);new _.ru(2);var Enf=new _.ru(3);new _.ru(1);var Cnf=new _.ru(7),Dnf=new _.ru(_.EF.RT);
var Mpf=function(){_.IY.call(this,"e-E-M")};_.Gf(Mpf,_.IY);
Mpf.prototype.Ga=function(a){var b=a.Yb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.se(d,"e-E-M-Wi",!_.os(a,16)&&!_.os(a,64));_.Gh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.os(a,16)){var f=new _.$V(void 0,c);f.zj(32,!1);f.render(e);a.lH(f);_.Gh(f.ua(),!1);_.rr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Sm())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.ve(a,Vnf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.ug(_.$nf(_.zpf(this),_.ng(b.getName()||"")),"\u00a0");_.wg(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.IE)?c.Aj(h,Fnf(b)):c.Aj(h,"\u2013");c.append(d,e,a,f,h);return d};Mpf.prototype.Od=function(a,b,c){Mpf.tb.Od.call(this,a,b,c);if(16==b){var d=a.Nya();d&&_.zi(function(){d.Ze(c)})}};
_.Gf(NY,_.HY);NY.prototype.Eo=function(a){!_.os(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?NY.tb.Eo.call(this,a):(this.kg(!0),this.kg(!1))};NY.prototype.lH=function(a){this.H=a};NY.prototype.Nya=function(){return this.H};
NY.prototype.Dfa=function(a){NY.tb.Dfa.call(this,a);var b=this.th(),c=this.ua();a=this.Yb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&(b=_.ug(_.$nf(_.zpf(b),_.ng(a.getName()||"")),"\u00a0"),_.wg(e,b))}e=d.ub("e-E-M-ps-cb",c);(b=a.IE)?d.Aj(e,Fnf(b)):e&&d.Aj(e,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.ve(c,Vnf(a))};
var Npf=function(a){_.gr.call(this,a);this.O=new _.j0e;this.Ma(this.O);this.V=new _.k0e(this.O,a);this.Ma(this.V);this.H=null};_.N(Npf,_.gr);Npf.prototype.Ga=function(){_.gr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Od("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Zq(this.H,!1);_.ve(this.H,"Loading data");_.xr(this.ua(),"status");_.ue(this.ua(),"live","polite")};Npf.prototype.Sa=function(a){this.O.Od(a?"loading":"none");_.Zq(this.H,a)};
_.Gf(Ynf,_.gr);Ynf.prototype.Ga=function(){Ynf.tb.Ga.call(this);var a=this.ua();a.id=_.fr(_.er.Gb());var b=this.Ea();_.rr(a,"e-hm-fi");var c=Hnf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.ve(a,"Filter by "+(c+" on"));this.ka&&(this.H=new _.te(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.ig("e-hm-fi-Xf"),this.hb(this.H,!0),_.xr(this.H.ua(),"button"),a="Remove filter: "+c,_.ve(this.H.ua(),a))};Ynf.prototype.Oa=function(){Ynf.tb.Oa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};
Ynf.prototype.ha=function(){var a=Inf(this.O,"all");_.FY(a,this.W.value);_.EY(a,"docTypesDropDown",!0);this.V.tf.Km(a)};
var Opf=function(a,b,c){_.kv.call(this,c);this.V=a;this.ka=b};_.N(Opf,_.kv);
Opf.prototype.Ga=function(){_.kv.prototype.Ga.call(this);var a=new _.Js("File type");this.hb(a,!0);a.zj(2,!1);a.zj(4,!1);_.rr(a.ua(),"e-Re-v-D");_.wr(a.ua());a=this.V.La().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ma(a,function(b){var c=Hnf(b);b=new _.Js(c,b);this.hb(b,!0)},this);this.K5a=!0;_.rr(this.ua(),"e-Re-w");_.rr(this.ua(),"e-gq-Re-w")};
Opf.prototype.Oa=function(){_.kv.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ma)};Opf.prototype.ma=function(a){a=Inf(this.V.tf.en,a.target.je());_.FY(a,this.ka.value);_.EY(a,"docTypesDropDown",!0);this.V.tf.Km(a)};
var Ppf=function(a,b){_.gr.call(this,b);this.H=a};_.N(Ppf,_.gr);var Qpf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Ppf.prototype.Ga=function(){_.gr.prototype.Ga.call(this);var a=this.Ea(),b=_.fr(_.er.Gb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.RY.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.xg(d,c);this.Gc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Qpf(this)+" ")),d));_.ue(d,"labelledby",b)};
var Rpf=function(a,b,c){_.cZ.call(this,b,c);this.ha=a;this.us=this.uk=null;this.H=""};_.N(Rpf,_.cZ);_.g=Rpf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Spf(this,a);Tpf(this,a);this.Gc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.uk,e,f=d.ee();0<f&&(e=d.he(--f),e.je()!=c););c=e;this.H=c.je();this.us.setContent(c.Nv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ma(Upf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.ue(e,"selected",d),Vpf(e,d),_.Gh(e,d)};
_.g.Oa=function(){_.cZ.tb.Oa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.uk,"action",this.zHb);a.listen(b,"mouseover",this.gab);a.listen(b,"mouseout",this.fab);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.zHb=function(a){var b=this.H;this.H=a=a.target.je();b!=a&&Wpf(this)};_.g.gab=function(a){Xpf(a,!0)};_.g.fab=function(a){Xpf(a,!1)};
var Xpf=function(a,b){var c=Ypf(a);!c||a.relatedTarget&&_.vd(c,a.relatedTarget)||"true"==_.yr(c,"selected")||Vpf(c,b)};Rpf.prototype.O=function(a){(a=Ypf(a))&&Zpf(this,a)};var Zpf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.yr(f,"selected");h!=k&&(_.ue(f,"selected",h),Vpf(f,h),_.Gh(f,h),d=!0)}d&&Wpf(a)},Ypf=function(a){return _.qr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.qr(a.target,"e-cn-Uk")?a.target:null};
Rpf.prototype.W=function(a){var b=Ypf(a);return b?13==a.keyCode||32==a.keyCode?(Zpf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Rpf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Ypf(a);if(c){b=37==b;var d=_.RY.hh();(b=b^d?c.previousSibling:c.nextSibling)&&_.qr(b,"e-cn-Uk")&&(_.Gh(b,!0),b.focus(),_.Gh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Vpf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Wpf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.yr(b[1],"selected"))if("true"==_.yr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.yr(b[e],"selected")){d=Upf[e-3];break}a.ha(a.H,c,d)},Upf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Spf=function(a,b){var c=a.Ea(),d=a.uk=new _.Os(c),e=function(f,h){d.hb(new _.Js(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Yb().body,e);d.render(e);a=a.us=new _.Us("Any type",d,_.uY.Gb());a.fW=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.rr(b,"e-cn-wg-d")},Tpf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.xr(e,"button");_.ue(e,"label",f);_.ue(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.$pf=function(a,b,c){_.gr.call(this,c);this.V=a;this.O=b;this.kb=new _.yY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Rpf((0,_.v)(this.R1a,this),a,c);this.ha=this.ka=this.va=this.Ka=this.Ha=this.Ta=this.H=this.Fa=this.$a=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.N(_.$pf,_.gr);
var aqf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},bqf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},dqf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=cqf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.rr(b,"e-eb-xn");a.ha=new _.Us(d,null,_.uY.Gb());a.ha.pr=!0;_.Ma(e,function(f){var h=new _.Js(cqf(this,f));h.ig("e-eb-v");
this.ha.Wg(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.EY(k,"type",f);this.V.W.VL();this.V.tf.Km(k)})},a);a.ha.ig("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},cqf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.ve(b,"Stock images");_.Fh(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.ve(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.ve(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.rr(b,"h-sb-Ic");_.rr(b,"e-eb-vb-Q");return b};_.$pf.prototype.mb=function(a){this.Fa=_.ni(_.eb(),"opd").H.t6b(this.V,(0,_.v)(this.vpb,this),this.O,_.RY.hh(),this.$a,a);this.Fa.H(this.H)};var eqf=function(a){_.ue(a,"autocomplete","list");_.ue(a,"haspopup",!0)};_.g=_.$pf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(aqf(this)?" e-eb-Tc":""));this.Gc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.ue(d,"label","Search terms");var e=new _.PS(_.Yfe("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.MK=!0;e.Te("Search");this.ka=e;var f=null;if(aqf(this)){var h=dqf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else bqf(this)?(_.se(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.dof(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.se(this.W.ua(),"e-R-w-d",!0),_.Xmf(this.W.ua(),"Advanced Search options"),_.ue(this.W.ua(),"haspopup",!0),this.ta=new Opf(this.V,d),this.hb(this.ta,!1),_.kXa(this.ta,this.W.ua(),13,12),this.ta.render(this.V.La().a1()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.JY(this.O.H)&&"all"!=this.O.H&&(this.ma=new Ynf(this.O,this.V,d,bqf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.xh(e,
d),_.ue(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");eqf(d);_.tka(_.eb(),"opd",(0,_.v)(this.mb,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.Pob});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),eqf(d),_.tka(_.eb(),"opd",(0,_.v)(this.mb,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new Ppf(c,a)).render(b);this.kb.tc(d)};
_.g.Oa=function(){_.gr.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.VMa).listen(this.ka,"action",this.p5a).listen(this.H,"keypress",this.hab).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("me")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ne")},this));this.W&&a.listen(this.W,"action",this.oub);this.va=fqf(_.cr(this.H));this.Ka=gqf(this.H).width;this.VMa();var b=new _.xY(this.H);this.Ma(b);
a.listen(b,"input",this.jxb)};
_.g.VMa=function(){if(!(0>gqf(this.H).width)){var a=fqf(_.Pq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=gqf(this.Ta).width-100-100-hqf(this.ka.ua()).width;this.Ha&&(c-=hqf(this.Ha).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=hqf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Tq(this.H,c);if(this.ma){var e=_.RY.hh();_.Fq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-hqf(this.W.ua()).width,_.Lq(this.W.ua(),a))}};
_.g.oub=function(){var a=this.W.ua();_.lXa(this.ta,new _.Es(a,13,!0),12,null)};_.g.vc=function(){return!this.H.value};_.g.jxb=function(){var a=(0,_.cg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.Yfe("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new iqf(a))};_.g.hab=function(a){if(13==a.keyCode)return Uof(this.O)||this.p5a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.p5a=function(){var a=(0,_.cg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.Yfe("//ssl.gstatic.com/docs/picker/images/search-black.png")),jqf(this,a)):this.R1a(null,null,null))};_.g.vpb=function(){jqf(this,(0,_.cg)(this.H.value))};var jqf=function(a,b){var c=a.O.clone();_.FY(c,b);_.unf(c,"sortKey");a.Pa&&a.V.W.VL();a.V.tf.Km(c)};_.g=_.$pf.prototype;
_.g.R1a=function(a,b,c){var d=this.O.clone();_.FY(d,(0,_.cg)(this.H.value));_.unf(d,"sortKey");var e=d.W;e&&Vof(e)&&_.EY(d,"sortKey",15);_.EY(d,"imgtype",a);_.EY(d,"imgc",b);_.EY(d,"imgcolor",c);this.V.W.VL();this.V.tf.Km(d);a&&this.V.H.cq(87);(b||c)&&this.V.H.cq(88)};_.g.setActive=function(a){a&&(0,_.cg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new iqf((0,_.cg)(this.H.value))))};_.g.aX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Xa=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.gr.prototype.Xa.call(this)};
var hqf=function(a){a=_.br(a);a.width||(a.width=0);a.height||(a.height=0);return a},gqf=function(a){a=_.PY(a);a.width||(a.width=0);a.height||(a.height=0);return a},fqf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},iqf=function(a){_.qi.call(this,"oe");this.H=a};_.N(iqf,_.qi);iqf.prototype.Kr=function(){return this.H};
_.kqf=function(a){var b=a.La(),c=b.Ta,d=b.Ly;b=b.Ob;var e=[];a=a.W;var f=a.HVa();b&&a.IVa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var lqf=function(a,b,c,d){_.Os.call(this,d);this.ha=a;this.V=b;this.ma=Xnf(b);this.W=c;this.H=null};_.N(lqf,_.Os);lqf.prototype.Ga=function(){_.Os.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:Wnf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Js(Jnf(a[b]),c);c==this.ma&&(d.pH(!0),d.kf(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.rr(this.ua(),"e-Re-w");_.rr(this.ua(),"e-hd-Re-w")};
lqf.prototype.Oa=function(){_.Os.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ka)};lqf.prototype.ka=function(a){var b=this.V.clone();_.EY(b,"sortKey",a.target.je());this.ha.tf.Km(b)};
var mqf=function(a){this.H=void 0;this.V=a};_.N(mqf,_.Fs);mqf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.wL(a))};mqf.prototype.B6=function(a){_.Fs.prototype.B6.call(this,a);a=a.O.getItems();if(!this.V){a[0].rO(2);for(var b=1;b<a.length-1;++b)a[b].rO(3);a[a.length-1].rO(1)}};mqf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.ll(!0)}};mqf.prototype.jd=function(){return"e-mo"};
var pqf=function(a,b,c,d){_.Gs.call(this,"horizontal",d||new mqf,c);this.Kj(!1);this.EP=!0;this.O=new _.AS;_.Ma(a,this.V,this);b?nqf(this,b):oqf(this,this.O.H[0])};_.N(pqf,_.Gs);pqf.prototype.Oa=function(){_.Gs.prototype.Oa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};pqf.prototype.V=function(a){a.zj(8,!0);this.O.Wg(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var oqf=function(a,b){a.O.fj()!=b&&(_.CS(a.O,b),a.th().O(a))};pqf.prototype.zV=function(){return this.O.fj().Za()};
var nqf=function(a,b){var c=_.la(a.O.getItems(),function(d){return b==d.Za()},a);c&&oqf(a,c)};pqf.prototype.H=function(a){oqf(this,a.target)};
var gZ=function(a,b,c){_.cZ.call(this,a,c);this.O=b;this.V=new _.$pf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.N(gZ,_.cZ);
gZ.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Gc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().Ab&&_.JY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.apf(this.O)&&(a=Gnf(this.O,this.getContext())?"grid":"list",this.H=new pqf([qqf(this,"List view","list","e-O-E-S"),qqf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new mqf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.rr(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ka&&a.ts&&_.JY(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.apf(this.O)&&(a=this.Ea(),this.ha=new lqf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.Us(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.uY.Gb(),a),this.Ma(this.W),this.hb(this.W,!0),_.Xmf(this.W.ua(),"Sort options"),_.se(this.W.ua(),"e-vt-w-d",!0),this.H&&_.rr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};gZ.prototype.Oa=function(){_.cZ.prototype.Oa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};
gZ.prototype.ka=function(){var a="grid"==this.H.zV();this.getContext().ka.addCallback(function(b){b.pG().HLb(!a)});this.getContext().Pa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var qqf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.PS([d],a);d.Jb(c);d.mh(1);d.Ga();d.MK=!0;d.Te(b);return d};gZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&nqf(this.H,Gnf(this.O,this.getContext())?"grid":"list")};gZ.prototype.aX=function(a){this.V.aX(a)};
gZ.prototype.focus=function(){return this.V.focus()};
_.hZ=function(a,b,c,d,e){this.ex=_.Bnf(b,a.La());LY.call(this,a,b.yd(),e);this.V=b.clone();(this.ta=this.j4a()?new gZ(a,b,e):null)&&this.hb(this.ta);this.O=this.Bwa(d,c,e);this.ha=null;this.ma={};this.rs=new _.sK(this.hDa,400,this);this.ts=this.Ha=this.Wd=this.Tb=this.uf=this.zd=this.kb=null;this.ae="";this.Xf=this.Fd=!1;this.$e=null};_.Gf(_.hZ,LY);
_.hZ.prototype.j4a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.hZ.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new Npf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Gc(b);if(b=this.ta)b.Ga(),a.YV(b.ua(),this.ha);this.Sa(this.lt)};
_.hZ.prototype.Oa=function(){this.Ha=this.Ha||_.xmf(this.ua());_.hZ.tb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Uof(this.V)&&(this.ts=new _.Ws(this.vs,200,this),this.ta&&_.rqf(this,this.ta.V));var a=this.O;a.Oa();this.Ra().listen(a,["check","uncheck"],this.Ly).listen(a,"open",this.gx).listen(a,"dblclick",this.kl);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.rs.xe,this.rs))};
_.rqf=function(a,b){a.Ra().listen(b,"oe",function(c){((this.ae=c.Kr())||this.V.getQuery())&&this.ae!=this.V.getQuery()&&(this.Xf=!0,this.ts.start())})};_.g=_.hZ.prototype;_.g.Ce=function(){_.hZ.tb.Ce.call(this);this.O.Ce()};_.g.h4a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.Gi()))return!1}catch(b){}return!0};
_.g.oy=function(){var a=this.V;return this.h4a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Fd=this.O.oy():(this.Fd=!0,_.zi(function(){this.ta.focus()},0,this),!0):this.Fd=!0};_.g.setActive=function(a,b){_.hZ.tb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Xf&&(this.ae="",this.vs()),this.Xf=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.aX(a)};
_.g.getToken=function(){return this.V};_.g.Bwa=function(a,b,c){return new _.eZ(a,b||_.dZ.Gb(),c)};_.g.Osa=function(a){_.gpf(this,"vdr");this.Wd&&(_.zh(this.Wd),delete this.Wd);this.$e&&(this.removeChild(this.$e,!0),delete this.$e);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].qZa&&c[d].qZa(),delete b[d];this.ma=c;this.rSa(b);this.h1a(a);_.hpf(this,"vdr")};_.g.rSa=function(a){var b=this.O;_.Oa(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.h1a=function(a){this.O.vf(!0);this.ua().scrollTop=0;this.appendData(a)};
var Cpf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Yb();if(a.H.tRa(b))c.update();else for(var f=Apf(a,a.H.rn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Xa(a.ma,b);_.oaa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Ya(a.ma,k.getId(),c),c.Dfa(k.getId()),_.sqf(a,c)&&c.b3&&c.b3(),c.update());d.isSelected(e.getId())&&(d.Mca([e.getId()],!1),d.Mca([k.getId()],!0));break}}}};
_.hZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ma(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.U5(e);_.Aof(e)||b.La().aCa(e.getMimeType(),e.getAttribute("stmt")||"")||h.zj(16,!1);this.O.hb(h,!h.Uc);h.Ze(c.isSelected(f))},this);b.La().VXa("received")&&b.V.C4(a,"received");this.ti();this.Fd||this.oy();a=this.O.ee();(0==a||_.sqf(this,this.O.he(a-1))&&this.H.Nh())&&_.zi(this.iL,0,this);this.dispatchEvent("dataAppended")};
_.hZ.prototype.jx=function(a){_.hZ.tb.jx.call(this,a);tqf(this)};var Dpf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.ti())};_.hZ.prototype.vK=function(a){this.kb&&this.kb.Sa(a)};_.hZ.prototype.tC=function(a){_.hZ.tb.tC.call(this,a);tqf(this)};
var tqf=function(a){if(a.lt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Apf(a,a.H.rn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Aof(c[f])){e++;var h=uqf(a,c[f]).yd();d.hI(h).V||d.requestData(h,_.zf,_.zf,!0)}}};
_.hZ.prototype.U5=function(a){var b=this.uf;b||(b=this.uf=new Mpf(this.getContext().La().ta));b=new NY(this.getContext(),a,b,this.Ea());_.Aof(a)&&"recently-picked"!=this.V.H&&(b.zj(64,!0),b.zj(16,!1),_.ss(b,64,!1));return b};
_.hZ.prototype.j8=function(){_.vqf(this,fpf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Wmf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.uob&&this.hb(this.$e=new Lpf(a,this.Ea()),!0)},this))}_.hZ.tb.j8.call(this)};
_.vqf=function(a,b){var c=a.Ea();a.Wd||(a.O.oc().appendChild(a.Wd=c.Ga("TR",null,c.Ga("TD",null,a.Tb=c.Ga("DIV","e-kf-ua")))),_.xr(a.Tb,"status"),_.ue(a.Tb,"live","assertive"));"string"===typeof b?c.Aj(a.Tb,b):(c.vf(a.Tb),a.Tb.appendChild(b))};_.hZ.prototype.wqa=function(a){var b=this.ma[a];b&&b.Ze(this.getContext().W.isSelected(a))};
_.hZ.prototype.Ly=function(a){var b=a.target.Yb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.KS(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.xpf(a)),(new _.ypf(a.ua())).play()}return!0};_.hZ.prototype.gx=function(a){a=a.target.Yb();a=uqf(this,this.I0a(a));this.getContext().tf.Km(a)};_.hZ.prototype.I0a=function(a){return a};
var uqf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.EY(c,"parent",b.Je()):_.EY(c,"parent",b.getId());_.FY(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.EY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.EY(c,"mode",void 0);return c};_.hZ.prototype.kl=function(a){a=a.target;if(_.os(a,16)&&a.isEnabled()){a=a.Yb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.VL();c.KS(a.getId(),"cl")&&(c=_.kqf(b),_.oa(c)&&b.V.C4([a]))}};
_.hZ.prototype.ti=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.zi((0,_.v)(this.ti,this,a+1),20):this.hDa())};_.hZ.prototype.hDa=function(){for(var a=this.O,b=a.ee(),c=_.wqf(this);c<b;c++){var d=a.he(c);d&&_.sqf(this,d)&&d.b3&&d.mN&&!d.mN()&&(d.b3(),c==b-1&&this.iL())}};
_.wqf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ee()-1;e<f;){var h=e+f>>1,k=d.he(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.he(h-1);0<h&&k&&_.sqf(a,k);)h--,k=d.he(h-1);return h}}return 0};_.sqf=function(a,b){if(!a.lt)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.hZ.prototype.vs=function(){_.FY(this.V,this.ae);_.Epf(this,this.V.yd());this.getContext().tf.RMa(this.getContext().tf.Rd(),this.V);this.iL(!0)};_.hZ.prototype.TAa=function(a){a.data.visible&&this.lt&&(this.Fd=!1);_.hZ.tb.TAa.call(this,a);tqf(this)};_.hZ.prototype.Xa=function(){_.hZ.tb.Xa.call(this);this.V.dispose();this.O.dispose();this.uf=null};_.hZ.prototype.E0=function(){return this.ex};

_.w();

}catch(e){_._DumpException(e)}
VB ¬ë{