ÿÿo"contentB¥³/*_M:companion*/
try{
var K0e=function(a){return 2===_.Nj(a,J0e[0])},L0e=function(a){return 1===_.Nj(a,J0e[0])},O0e=function(a){var b=_.gk(a,PW,3);a=b.filter(K0e);var c=b.filter(L0e).filter(function(f){return(f=QW(f))&&M0e(f)&&!RW(f)});b=[];c=new Map(c.map(function(f){return[QW(f).Ir(),f]}));for(var d=_.m(N0e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},M0e=function(a){return 1==_.Pj(a,6,1)&&P0e(a)},P0e=function(a){if(!_.E(a,10,!1))return!0;a=_.m(_.Td(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.vj.Ym)return!0;break;case 2:if(_.vj.jw)return!0;break;case 3:if(_.vj.Au)return!0;break;default:throw Error("km");}return!1},Q0e=function(a){var b=new _.nW;return _.B(b,1,a.O).$c(a.name)},R0e=function(a,b,c,d){8==a&&(b?(a=_.CXb(d).P1,a=_.EXb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},S0e=function(a){var b=new _.xU;b.Qb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.ck(b,3,c);c=a.Xe();_.ck(b,2,
c);a=_.Td(a,135);_.B(b,5,a||[]);return b},T0e=[11,12,13,15,17],U0e=function(a){_.S(this,a,0,-1,T0e,null)};_.N(U0e,_.M);U0e.prototype.Ir=function(){return _.C(this,1)};U0e.prototype.getUrl=function(){return _.C(this,2)};U0e.prototype.Xe=function(){return _.C(this,4)};var RW=function(a){return _.E(a,14,!1)},SW=function(a){_.S(this,a,0,-1,null,null)};_.N(SW,_.M);SW.prototype.getTitle=function(){return _.C(this,2)};SW.prototype.setTitle=function(a){return _.B(this,2,a)};
SW.prototype.Xe=function(){return _.C(this,3)};SW.prototype.CQ=function(){return _.C(this,4)};var J0e=[[1,2]],PW=function(a){_.S(this,a,0,-1,null,J0e)};_.N(PW,_.M);var QW=function(a){return _.D(a,U0e,1)},V0e=[3],W0e=function(a){_.S(this,a,0,-1,V0e,null)};_.N(W0e,_.M);var X0e=function(a,b,c){_.j7d.Xc(b,c,void 0,a.ta||a,a);return a},Y0e=function(a){_.S(this,a,0,-1,null,null)};_.N(Y0e,_.M);Y0e.prototype.uo=function(a){return _.B(this,1,a)};Y0e.prototype.getQuery=function(){return _.C(this,2)};
var Z0e=function(a){a=a.fob;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},$0e=function(a,b,c,d,e){var f=a.yb("Kk7lMc-ae3xF-Bu-r");b?(_.se(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.se(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.se(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Zq(f,!e),a.V.Sa(e),e?(a.V.HX(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Fh(f,b))):(_.Zq(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},a1e=function(a){var b=_.oc(Z0e,{fob:a.tUa()});b=new _.Js(b,a);b.ig("Kk7lMc-ae3xF-Wa-zd-mc");b.pH(!a.j9());return b},b1e=function(a){_.S(this,a,0,-1,null,null)};_.N(b1e,_.M);b1e.prototype.getUrl=function(){return _.C(this,1)};
var c1e=function(a,b){return _.A(a,2,b)},d1e=function(a,b){return _.B(a,3,b)},e1e=function(a,b){return _.B(a,4,b)},f1e=function(a){_.S(this,a,0,-1,null,null)};_.N(f1e,_.M);var h1e=function(){var a=_.B(new _.HAe,1,8);var b=_.ac(window.top.location.href);a=_.B(a,6,b);b=new g1e;return _.hk(a,10,_.GAe[0],b)},i1e=function(a){_.S(this,a,0,-1,null,null)};_.N(i1e,_.M);var j1e=function(a){_.S(this,a,0,-1,null,null)};_.N(j1e,_.M);var k1e=function(a){_.S(this,a,0,-1,null,null)};_.N(k1e,_.M);
var l1e=function(a){_.S(this,a,0,-1,null,null)};_.N(l1e,_.M);var m1e=function(a){_.S(this,a,0,-1,null,null)};_.N(m1e,_.M);var n1e=function(a){_.S(this,a,0,-1,null,null)};_.N(n1e,_.M);var o1e=function(a){_.S(this,a,0,-1,null,null)};_.N(o1e,_.M);
var p1e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new i1e;d||4==b?(c=_.fk(new _.LYe,2,_.KYe[0],1),_.A(f,2,c)):c&&(d=new _.LYe,c=_.fk(d,1,_.KYe[0],c),_.A(f,2,c));b&&(c=_.fZe.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.wW(a);_.A(a,3,f)},q1e=function(a,b){if(b){a=_.wW(a);var c=new j1e;b=_.gZe.get(b);b=_.B(c,1,b);_.A(a,4,b)}},r1e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.tZe[c],void 0,_.mZe(a))},s1e=function(a,b,c){b.register("apps.cpn.frb.req",function(){r1e(a,
b,c)},_.mZe(a))},t1e=function(a,b,c,d,e,f,h,k){return _.qZe(a).then(function(){if(k)return _.rZe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Sh(_.pZe(a).open(l))}).then(function(l){k&&(l=_.nZe(a,l,k.NOb+"/"+l.getParam("rpcAddr"),k.yLb,l.getParam("rpcToken"),!1));r1e(a,l,
e);s1e(a,l,e);return l})},u1e=function(a,b){if(!_.T(b,2))return _.AW(a.H,Error("sk")),!1;if(!_.T(b.kz(),1))return _.AW(a.H,Error("tk")),!1;switch(_.C(b.kz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.AW(a.H,Error("uk`"+_.C(b.kz(),1))),!1}return _.T(b.kz(),6)?!0:(_.AW(a.H,Error("vk")),!1)},v1e=function(a,b){return 0==_.Nj(b.kz(),_.GAe[0])&&0==_.Nj(b.kz(),_.GAe[1])?(_.AW(a.H,Error("wk")),!1):!0},w1e=function(a,b){if(!_.BW(a,
b))return!1;b=!!_.uW(b)&&_.D(_.tW(b),_.Vce,5);if(!b)return _.AW(a.H,Error("Nk")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.AW(a.H,Error("Ok")),!1}if(1==c&&_.T(b,2)){var d=_.D(b,Y0e,2);if(!_.C(d,1)||0==_.C(d,1))return _.AW(a.H,Error("Pk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.AW(a.H,Error("Qk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.AW(a.H,Error("Rk")),!1}if(3==c){if(!_.T(b,3))return _.AW(a.H,Error("Sk")),!1;if(!_.T(_.D(b,_.Tce,3),1)||
""==_.D(b,_.Tce,3).getId())return _.AW(a.H,Error("Tk")),!1}else if(_.T(b,3))return _.AW(a.H,Error("Uk")),!1;return!0},x1e=function(a,b){return _.BW(a,b)?_.CW(a,8)?_.uW(b)&&_.D(_.tW(b),_.vYe,19)?!0:(_.AW(a.H,Error("Xk")),!1):(_.AW(a.H,Error("Wk")),!1):!1},y1e=function(a,b){if(!_.BW(a,b))return!1;b=_.uW(b)&&_.D(_.tW(b),f1e,14);return b?_.T(b,1)?!0:(_.AW(a.H,Error("Hl")),!1):(_.AW(a.H,Error("Gl")),!1)},z1e=function(a,b,c){return _.VZe(a,b,c)?_.T(_.D(b,_.nW,2),1)?!0:(_.AW(a.H,Error("Al")),!1):!1},A1e=
function(a,b){if(!_.SZe(a,b))return!1;b=_.D(_.tW(b),_.oW,12);var c=_.C(b,1);switch(c){case 1:return _.AW(a.H,Error("pl")),!1;case 2:return _.AW(a.H,Error("ql")),!1;case 3:return z1e(a,b,"REGISTRATION_SUCCESS");case 4:return z1e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.T(b,5)?!0:(_.AW(a.H,Error("rl")),!1):!1;case 5:return z1e(a,b,"INVALIDATE")?_.T(b,3)?_.T(b,6)?!0:(_.AW(a.H,Error("tl")),!1):(_.AW(a.H,Error("sl")),!1):!1;case 6:return z1e(a,b,"INVALIDATE")?_.T(b,6)?!0:(_.AW(a.H,Error("tl")),!1):!1;case 7:return!0;
case 8:return _.AW(a.H,Error("ul")),!1;case 10:return _.UZe(a,b,"ERROR",!1)?_.T(b,5)?!0:(_.AW(a.H,Error("vl")),!1):!1;case 9:return _.T(b,8)?_.TZe(a,_.C(b,8)):_.UZe(a,b,"ERROR",!1);default:return _.AW(a.H,Error("ml`"+c)),!1}},B1e=function(a,b){if(!_.WZe(a,b))return!1;b=_.rW(_.tW(b)).qP();return 1==b?(_.AW(a.H,Error("am")),!1):2==b?(_.AW(a.H,Error("bm")),!1):5==b?(_.AW(a.H,Error("cm")),!1):6==b?(_.AW(a.H,Error("dm")),!1):!0},C1e=function(a,b,c){if(4==b.getType())return _.T(b,2)?c=u1e(a,b):_.T(b,4)?
c=_.AZe(a,b):(_.AW(a.H,Error("Tj")),c=!1),c&&_.FZe(a,b);if(!u1e(a,b)||!_.BZe(a,b,c))return!1;switch(b.getType()){case 1:return v1e(a,b)&&_.DZe(a,b);case 13:return _.AW(a.H,Error("Gj")),!1;case 2:return _.EZe(a,b);case 3:return _.AW(a.H,Error("Hj")),!1;case 4:return _.FZe(a,b);case 16:return _.DZe(a,b);case 12:return _.AW(a.H,Error("Ij")),!1;case 5:case 6:case 7:case 8:return _.HZe(a,b);case 9:return _.AW(a.H,Error("Jj")),!1;case 10:return w1e(a,b);case 14:if(c=v1e(a,b))_.BW(a,b)?_.uW(b)&&_.D(_.tW(b),
_.xYe,10)?c=!0:(_.AW(a.H,Error("Vk")),c=!1):c=!1;return c;case 24:return x1e(a,b);case 11:return _.IZe(a,b);case 15:return A1e(a,b);case 17:return _.AW(a.H,Error("Kj")),!1;case 18:return y1e(a,b);case 20:return _.AW(a.H,Error("Lj")),!1;case 19:return B1e(a,b);case 21:return _.CW(a,8)?!0:(_.AW(a.H,Error("Mj")),!1);case 22:return _.AW(a.H,Error("Nj")),!1;case 23:return _.AW(a.H,Error("Oj")),!1;case 25:return _.AW(a.H,Error("Pj")),!1;case 26:return _.AW(a.H,Error("Qj")),!1;default:return _.AW(a.H,Error("Fj`"+
b.getType())),!1}},D1e=function(a,b){_.mb[a]=b},E1e=function(a){_.S(this,a,0,-1,null,null)};_.N(E1e,_.M);E1e.prototype.Cb=function(){return _.C(this,2)};E1e.prototype.Dc=function(a){return _.B(this,2,a)};E1e.prototype.Hi=function(){return _.C(this,3)};var F1e=function(a){_.S(this,a,0,-1,null,null)};_.N(F1e,_.M);var G1e=function(a,b){return _.B(a,1,b)},H1e=function(a,b){return _.B(a,2,b)},I1e=function(a,b){return _.B(a,3,b)},J1e=function(a,b){return _.B(a,4,b)},K1e=function(a,b){return _.B(a,5,b)};
F1e.prototype.tn=function(){return _.C(this,6)};var L1e=function(a,b){return _.B(a,6,b)},M1e=function(a,b){return _.B(a,7,b)},N1e=function(a,b){return _.B(a,8,b)},O1e=function(a,b){return _.B(a,9,b)},P1e=function(a,b){return _.B(a,10,b)},Q1e=[21,2,3,20,184],R1e=function(a){_.qi.call(this,"tb");this.reason=a};_.N(R1e,_.qi);var S1e=function(a){_.qi.call(this,"ub");this.reason=a};_.N(S1e,_.qi);var T1e=function(a,b){b=void 0===b?!1:b;_.qi.call(this,"Vb");this.H=a;this.V=b};_.N(T1e,_.qi);
var U1e=function(a){a=a&&(a.Ja||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.Qm(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.Dd(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},V1e=function(a,b){this.channel=a;this.H=b};
V1e.prototype.vU=function(a){var b=this;return(new _.Xoe(_.Rle(a),function(c){b.channel.Boa(c);return b.channel.H},this.H)).vU()};var W1e=function(a,b,c,d){_.qi.call(this,"dd");this.reason=a;this.ka=b;this.V=c;this.H=d};_.N(W1e,_.qi);var g1e=function(a){_.S(this,a,0,-1,null,null)};_.N(g1e,_.M);var TW=function(a){_.gr.call(this,a)};_.N(TW,_.gr);TW.prototype.se=function(a){_.gr.prototype.se.call(this,a);_.qr(a,"Kk7lMc-Wc-Da")||_.qr(a,"Kk7lMc-Wc-Tn")};
var X1e=function(a,b){switch(b){case 1:return a.U7b||a.W_;case 2:return a.hnb||a.W_;default:return a.W_}},Y1e=function(a){this.xp=a;this.oBa=void 0},Z1e=function(a,b,c,d,e,f){_.qi.call(this,"fd");this.hPb=b;this.HTa=c;this.cJa=d;this.kPb=f};_.N(Z1e,_.qi);var $1e=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.r("companion");
var a2e=function(){var a=new _.$oe;this.tW="gsuite-companion";this.Br=a;this.Sh=new _.yoe;this.fF=!1};a2e.prototype.build=function(){return b2e(this)};var b2e=function(a){var b=void 0===b?!1:b;var c=_.Rle(a.Sh),d=_.Zoe(a.Br);if(a.H){var e=a.H;a=function(h){e.Boa(h);return e.H}}else{var f=c2e(a,b);a=function(h){h=_.noe(f,h);h.open();return h}}return new _.Xoe(c,a,d)},c2e=function(a,b){b=void 0===b?!1:b;return _.cme(a.Br,_.Rle(a.Sh),{tW:a.tW,fF:a.fF,z6a:b})};
var UW={},d2e=(UW[0]="",UW[1]="Demo",UW[2]="Keep",UW[3]="Chat",UW[4]="Tasks",UW[5]="Homebase",UW[6]="Calendar",UW[7]="Voice",UW[8]="Maps",UW[9]="Contacts",UW[10]="Drive",UW[11]="Docs",UW[13]="Sheets",UW[16]="Slides",UW[12]="Availability",UW[14]="AppSheet",UW[15]="Drive",UW),VW={},e2e=(VW[0]="",VW[1]="Demo by Google",VW[2]="Google Keep",VW[3]="Hangouts Chat",VW[4]="Google Tasks",VW[5]="Homebase",VW[6]="Google Calendar",VW[7]="Google Voice",VW[8]="Google Maps",VW[9]="Google Contacts",VW[10]="Google Drive",
VW[11]="Google Docs",VW[13]="Google Sheets",VW[16]="Google Slides",VW[12]="Availability",VW[14]="AppSheet",VW[15]="Google Drive",VW),WW={},XW=(WW[0]="Unknown",WW[1]="Demo",WW[2]="Keep",WW[3]="Chat",WW[4]="Tasks",WW[5]="Homebase",WW[6]="Calendar",WW[7]="Voice",WW[8]="Maps",WW[9]="People",WW[10]="Drive",WW[11]="Docs Hub",WW[13]="Sheets Hub",WW[16]="Slides Hub",WW[12]="Whereabouts",WW[14]="Appsheet",WW[15]="Drive Hub",WW);
var f2e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),g2e=function(a){this.H=null;this.O=a},h2e=function(a){var b=a.O.W,c=f2e.get(a.O.ha);a=f2e.get(a.O.O);var d=_.sh("div");_.rr(d,"VL4Fef-xt-jl");_.Fq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var i2e=function(a,b){_.Q.call(this);this.O=a;this.H=null;this.V=b};_.N(i2e,_.YYe);_.g=i2e.prototype;_.g.Gja=function(){return j2e(this).x};_.g.Hja=function(){return j2e(this).y};
_.g.Z_a=function(a,b,c){if(this.V){c=this.H=new g2e(c);switch(c.O.ma){case 1:var d=h2e(c);_.rr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.rr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.sh("p");_.Fh(f,e);_.rr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=h2e(c);_.rr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Fq(d,"display","table");f=_.sh("div");if(h){var k=_.sh("p");_.rr(k,"VL4Fef-xt-jl-V");_.Fh(k,h);f.appendChild(k)}e&&(h=_.sh("p"),_.rr(h,"VL4Fef-xt-jl-r"),_.Fh(h,e),f.appendChild(h));
_.rr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("jm");}d=c.H;if(e=c.O.V)f=_.sh("div"),_.Fh(f,e),_.rr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Lq(c.H,a,b);a=document.body;a.appendChild(c.H);_.Fq(a,"cursor","move")}};_.g.Y_a=function(a,b){this.H&&_.Lq(this.H.H,a,b)};_.g.xEa=function(){if(this.H){var a=this.H;a.H&&(_.zh(a.H),a.H=null);_.Fq(document.body,"cursor","auto");this.H=null}};
var j2e=function(a){var b=a.O.getBoundingClientRect();a=_.cr(a.O);return new _.dh(b.left+a.left,b.top+a.top)};
var N0e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var k2e=function(a,b){_.Q.call(this);this.H=a;this.O=b;this.V=!1};_.N(k2e,_.Q);k2e.prototype.Td=function(){return this.O};var l2e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.E_e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new Z1e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},o2e=function(a){if(a.Rc.Qi(_.KEa)){a=null;var b=3}else m2e(a)?(a=n2e(a),b=1):(a=null,b=2);return new k2e(a,b)};
var q2e=function(a,b,c){var d=new _.OYe;var e=new o1e;a=p2e(a);e=_.A(e,1,a);this.H=_.A(d,2,e);b&&(d=_.D(this.H,o1e,2),_.B(d,2,b));b=c.Td();d=_.D(this.H,o1e,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.xp&&(b=_.D(this.H,o1e,2),_.B(b,5,c.xp))};q2e.prototype.O=function(a){_.A(a,11,this.H)};
var p2e=function(a){var b=new Map;_.gk(a,PW,3).filter(L0e).map(function(c){return QW(c)}).forEach(function(c){b.set(c.Ir(),c)});return P1e(O1e(N1e(M1e(L1e(J1e(K1e(I1e(H1e(G1e(new F1e,YW(b,3)),YW(b,2)),YW(b,4)),YW(b,8)),YW(b,6)),YW(b,10)),YW(b,7)),YW(b,9)),YW(b,11)),YW(b,12))},YW=function(a,b){return(a=a.get(b))?1!=_.Pj(a,6,1)?3:P0e(a)?1:2:2};
var r2e=new _.sSc("companion_host_app_invariants"),s2e=function(a,b){_.O.call(this);this.H=new _.wZe(a,b);this.Ma(this.H);this.O=new _.wZe(a,b);this.Ma(this.O)};_.N(s2e,_.O);_.g=s2e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new q2e(b,d,e);b=_.gk(b,PW,3).filter(L0e).map(function(h){return QW(h)});b.some(function(h){return!RW(h)})&&this.H.initialize(a,r2e,d,c,!1,f);b.some(function(h){return RW(h)})&&this.O.initialize(a,r2e,d,c,!0,f)};
_.g.Xt=function(a,b,c){(b?this.O:this.H).Xt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.yaa=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).yaa(a,b,c)};_.g.Fz=function(a,b,c){(b?this.O:this.H).Fz(a,b,c)};_.g.gE=function(){return this.H.gE()||this.O.gE()};
var u2e=function(a,b,c){b=void 0===b?_.Sh(null):b;this.O=a;this.V=t2e(this,b,void 0===c?0:c);this.H=null},t2e=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=new a2e;_.Aoe(e.Sh,d);_.zoe(e.Sh,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.xoe(c2e(e));e=new V1e(h,_.Zoe(e.Br))}a.H=e}f=void 0===c?0:c;return a.H.vU(_.zoe(_.Aoe(new _.yoe,void 0===d?"":d),f))})}},v2e=function(a,b){return _.Sh(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&
"string"===typeof c?Error(c):Error("lm");_.AW(a.O,c);throw Error(c);}))},w2e=function(a,b){var c=void 0;c=void 0===c?_.Sh(null):c;return new u2e(a,c,b)};
var x2e=function(a){_.O.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(x2e,_.O);
x2e.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.VT.prettyPrint(a);y2e(this,b).then(function(e){c.H.has(d)||(e=e.l4(a).subscribe(function(f){var h=f.version?_.B(e1e(d1e(c1e((new _.oW).uo(5),Q0e(a)),_.yt(f.version)),f.payload),6,"client-ack-handle"):_.B(c1e((new _.oW).uo(6),Q0e(a)),6,"client-ack-handle");c.V(h);c.V(d1e(e1e(c1e((new _.oW).uo(9),Q0e(a)),f.payload),f.version&&_.yt(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
x2e.prototype.unsubscribe=function(a){a=_.VT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var z2e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};x2e.prototype.Xa=function(){_.O.prototype.Xa.call(this);z2e(this)};var y2e=function(a,b){if(a.O)return a.O.promise;a.O=_.Wh();v2e(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var A2e=function(a,b,c){_.O.call(this);this.H=a;this.O=b;this.V=c};_.N(A2e,_.O);var B2e=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(e1e(d1e((new _.oW).uo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};A2e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};A2e.prototype.Xa=function(){_.O.prototype.Xa.call(this);this.unsubscribe()};
var C2e=function(a){_.O.call(this);this.H=a};_.N(C2e,_.O);C2e.prototype.subscribe=function(a){_.AW(this.H,Error("mm`"+a))};C2e.prototype.unsubscribe=function(){};
var D2e=function(a,b){x2e.call(this,a);this.V=b};_.N(D2e,x2e);D2e.prototype.error=function(a,b){var c=this.V;b=c1e((new _.oW).uo(10),Q0e(b));a=_.B(b,5,a);c.call(this,a)};
var E2e=function(){};_.N(E2e,_.ps);E2e.prototype.jd=function(){return"Yb-Il-d"};
var F2e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},G2e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},H2e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var I2e=function(){};_.N(I2e,E2e);
I2e.prototype.Ga=function(a){a=E2e.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.wg(a,_.jra(b));
this.Jv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.Af(I2e);
var J2e=function(){};_.N(J2e,_.vMa);J2e.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.Af(J2e);
var K2e=function(){_.Is.apply(this,arguments)};_.N(K2e,_.Is);K2e.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.Af(K2e);
var L2e=function(){};_.N(L2e,_.Ks);L2e.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.Af(L2e);
var M2e=function(){_.Ms.apply(this,arguments)};_.N(M2e,_.Ms);M2e.prototype.jd=function(){return"Yb-Il-w"};_.Af(M2e);
var O2e=function(a,b){_.gr.call(this);this.W=a;this.O=b;this.H=new _.Us(void 0,void 0,I2e.Gb(),void 0,M2e.Gb());this.H.Wj("About");this.ma=new _.wMa("",null,J2e.Gb());this.ta=new _.Ls(L2e.Gb());this.ha=N2e(F2e,0);this.ka=N2e(G2e,1);this.V=N2e(H2e,2)};_.N(O2e,_.gr);O2e.prototype.Oa=function(){_.gr.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.zS(!0);this.Ma(a);_.bB(a,this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var N2e=function(a,b){a=_.oc(a);return new _.Js(a,b,null,K2e.Gb())};O2e.prototype.show=function(a,b,c,d,e){this.Uc&&_.Zq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.ze();b.vf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};O2e.prototype.hide=function(){this.Uc&&_.Zq(this.ua(),!1);this.H.setEnabled(!1)};
O2e.prototype.va=function(){var a=this.H.ze();_.rr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.Bs(this.H.ua(),9,4)).le(a.ua(),9,new _.Bq(0,0,16,16));P2e(this,97010)};O2e.prototype.Ba=function(a){switch(a.target.je()){case 0:this.dispatchEvent("ud");P2e(this,97011);break;case 1:this.dispatchEvent("vd");P2e(this,97013);break;case 2:this.dispatchEvent("wd"),P2e(this,97012)}};
var P2e=function(a,b){var c=a.O.H;if(null===c)a.W.Xt(b,!1,function(e){_.xW(e,null);_.yW(e,a.O.Td())});else{var d=c.xp;void 0!==d&&a.W.Xt(b,!1,function(e){_.xW(e,d||null);_.yW(e,a.O.Td())})}};
var Q2e=function(){};_.N(Q2e,_.DW);Q2e.prototype.jd=function(){return"Yb-Il-d"};_.Af(Q2e);
var S2e=function(a){return R2e(a.iconUrl,a.xp,a.oBa,a.V1,a.eh,a.isSelected)},R2e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.Dd(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.Qm(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var ZW=function(){};_.N(ZW,Q2e);ZW.prototype.Ga=function(a){var b=_.oc(S2e,this.OC(a));this.Jv(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};ZW.prototype.OC=function(a){return{iconUrl:a.Xe(),V1:a.CQ()}};ZW.prototype.xk=function(a){return!!(a&&Q2e.prototype.xk.call(this,a)&&Array.from(_.Ah(a)).some(function(b){return _.qr(b,"Yb-Il-d-c-j")}))};var T2e=function(a,b){b.yb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Xe()+"')"};_.Af(ZW);
var $W=function(a,b){b=void 0===b?ZW.Gb():b;_.EW.call(this,null,b);this.Qb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.V1;this.H=0;this.zj(8,!0);_.ss(this,8,!1)};_.N($W,_.EW);$W.prototype.li=function(){return this.W};$W.prototype.Xe=function(){return X1e(this.O,this.H)};$W.prototype.CQ=function(){return this.V};
var U2e=function(){};_.N(U2e,ZW);U2e.prototype.Od=function(a,b,c){ZW.prototype.Od.call(this,a,b,c);var d=a.yb("Yb-Il-d-c-Nd-Wb");R0e(b,c,d,a.CQ())};_.Af(U2e);
var V2e=function(a){$W.call(this,a,U2e.Gb())};_.N(V2e,$W);
var X2e=function(a,b){return W2e(b,a.vwa,a.sxa,a.tLb,a.uLb)},W2e=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.D(l,SW,2)?(l=_.D(l,SW,2),f+=R2e(l.Xe(),void 0,_.C(l,1),l.CQ(),c,_.Cm(_.C(l,1),e))):null!=QW(l)&&(l=QW(l),f+=R2e(l.Xe(),l.Ir(),void 0,void 0,c,_.Cm(l.Ir(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+Y2e(null,a)+"</div>";return(0,_.K)(f)},Y2e=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+Z2e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+Z2e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+Z2e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},Z2e=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var $2e=function(){_.GW.apply(this,arguments)};_.N($2e,_.GW);$2e.prototype.Ga=function(a){var b=_.oc(X2e,{vwa:a.ta,sxa:!1});return this.tc(a,b)};$2e.prototype.gxa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Fi(function(e){e.tc(c[d]);d++})}};$2e.prototype.jd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};$2e.prototype.wL=function(){return[this.jd()]};_.Af($2e);
var a3e=function(){};_.N(a3e,ZW);a3e.prototype.OC=function(a){var b=ZW.prototype.OC.call(this,a);return Object.assign({xp:a.Ir()},b)};_.Af(a3e);
var c3e=function(a){var b=a.Ir();b={id:b3e(b),label:d2e[b],iconUrl:{W_:a.Xe()}};$W.call(this,b,a3e.Gb());this.ha=a.Ir()};_.N(c3e,$W);c3e.prototype.xk=function(a){return!(!a||!$W.prototype.xk.call(this,a)||a.id!=this.getId())};c3e.prototype.Ir=function(){return this.ha};var b3e=function(a){return"gsc-gab-"+String(a)};
var d3e=function(){};_.N(d3e,ZW);d3e.prototype.OC=function(a){var b=ZW.prototype.OC.call(this,a);return Object.assign({oBa:a.ha},b)};_.Af(d3e);
var e3e=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{W_:a.Xe()},V1:a.CQ()||void 0};$W.call(this,b,d3e.Gb());this.ha=_.C(a,1)};_.N(e3e,$W);e3e.prototype.xk=function(a){return!(!a||!$W.prototype.xk.call(this,a)||a.id!==this.getId())};
var f3e=function(){};_.N(f3e,_.Ks);f3e.prototype.Ga=function(){return _.oc(Y2e)};f3e.prototype.xk=function(a){return!!a&&a.classList.contains(this.jd())};f3e.prototype.jd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.Af(f3e);
var g3e=function(){_.Ls.call(this,f3e.Gb())};_.N(g3e,_.Ls);g3e.prototype.Oa=function(){_.Ls.prototype.Oa.call(this);_.xr(this.Va(),"presentation")};
var h3e=function(){_.Is.apply(this,arguments)};_.N(h3e,_.Is);_.g=h3e.prototype;_.g.Ga=function(a){var b=_.Is.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Xe()+"')";a=this.oc(b);b.insertBefore(c,a)}return b};_.g.xca=function(){};_.g.jd=function(){return"Kk7lMc-Zh-w-Q"};_.g.AM=function(a){return 8==a?this.jd()+"-ha":_.Is.prototype.AM.call(this,a)};
_.g.Od=function(a,b,c){_.Is.prototype.Od.call(this,a,b,c);var d=a.yb("Kk7lMc-Zh-w-Q-c");R0e(b,c,d,a.CQ())};_.Af(h3e);
var i3e=function(a){_.Js.call(this,a.label,null,null,h3e.Gb());this.H=a.iconUrl;this.O=a.V1;this.zj(16,!1);this.zj(8,!0);_.ss(this,8,!1);this.xD|=8};_.N(i3e,_.Js);i3e.prototype.Xe=function(){return X1e(this.H,0)};i3e.prototype.CQ=function(){return this.O};
var j3e=function(){_.Cs.call(this,null,3);this.O(36)};_.N(j3e,_.Cs);j3e.prototype.le=function(a,b,c,d){_.Cs.prototype.le.call(this,a,13,c,d)};
var k3e=function(a){_.qi.call(this,"xd");this.g7=a};_.N(k3e,_.qi);
var l3e=function(){_.Us.call(this);this.g4(ZW.Gb());this.ze().g4(M2e.Gb());this.wO(new j3e);this.zj(8,!0);_.ss(this,8,!1);this.xD|=8;this.O=null;this.ma=0};_.N(l3e,_.Us);_.g=l3e.prototype;_.g.Oa=function(){_.Us.prototype.Oa.call(this);var a=new _.zS;this.Ma(a);_.bB(a,this.Va());a=this.ze();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.HM=function(){var a=_.Us.prototype.HM.call(this)||[];return[].concat(_.ld(a),["Kk7lMc-Zh-w-d"])};_.g.li=function(){return"More Add-ons"};
_.g.Xe=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.CQ=function(){return"#333"};_.g.fl=function(a){return this.ze().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Us.prototype.fl.call(this,a):!1};var m3e=function(a){for(var b=a.ze();0<b.ee();)b.YR(0,!0);a.O=null},n3e=function(a,b){return a.ze().Ch(_.ir(a,b))};
l3e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.kf(!1);this.O=a.target;a.stopPropagation()};l3e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};l3e.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new k3e(b));a.stopPropagation()};
var o3e=function(){};_.N(o3e,_.Ks);o3e.prototype.xk=function(a){return!!a&&a.classList.contains(this.jd())};o3e.prototype.jd=function(){return"Kk7lMc-Yb-Il-vc"};_.Af(o3e);
var p3e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.HW.call(this,void 0===d?"start":d,$2e.Gb(),e);var f=this;this.xva=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Nj(h,J0e[0])){case 1:h=new c3e(QW(h));break a;case 2:h=new e3e(_.D(h,SW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.Ls(o3e.Gb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new g3e;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.N(p3e,_.HW);
p3e.prototype.xk=function(a){return _.qr(a,this.th().jd())&&this.Ea().getChildren(a).length==this.ee()};p3e.prototype.Oa=function(){var a=this;_.HW.prototype.Oa.call(this);this.va&&(this.V=new _.zS(!1,!0,void 0,null,this.Ea()),this.Ma(this.V),this.Fi(function(b){_.bB(a.V,b.ua())}));this.Ra().listen(this,"action",this.Ba);q3e(this)};p3e.prototype.lia=function(a){a&&a==this.hu&&this.rD(null)};
var q3e=function(a){a.Fa&&0<a.ma.length&&r3e(a);a.ha.forEach(function(b){b=aX(a,b);a.V&&_.Xsb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&m3e(a.H);a.ha=a.ma.map(function(b){var c=new V2e(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&T2e(c.th(),c));var d=a.ee()-(a.H?1:0);a.Ni(c,d,!0);a.V&&_.bB(a.V,c.ua());if(a.H){d=a.H;var e=new i3e(b);e.Qb(_.ir(d,b.id));d.Wg(e)}return c.getId()});s3e(a);t3e(a)},u3e=function(a,b){a.ha.forEach(function(c){(c=aX(a,c))&&c.Sa(!b)});a.W.Sa(b);s3e(a);t3e(a)},v3e=
function(a,b){var c=aX(a,b);if(!c)return!1;if(c.isVisible())return a.rD(c),a.H&&(a=a.H,a.O&&a.O.kf(!1)),!0;if(c=a.H)(b=n3e(a.H,b))&&b.kf(!0),c=!!b;return c?(a.rD(a.H),!0):!1};p3e.prototype.focus=function(){this.ua().focus()};var w3e=function(a,b,c){if(a=aX(a,b))a.th(),a.Jv("Yb-Il-d-mWkOW",c)},x3e=function(a,b){a.Fi(function(c){c.setEnabled(b)})},aX=function(a,b){return(a=a.Ch(b))?a:null},y3e=function(a,b,c){(a=aX(a,b))&&c.setAnchorElement(a.ua())},s3e=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
p3e.prototype.Ba=function(a){this.dispatchEvent(new k3e(a.target.getId()))};
var r3e=function(a){a.H||(a.H=new l3e,a.hb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.ua()&&T2e(a.th(),a)))},t3e=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=z3e(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=aX(a,d);d=n3e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.kf(e),d.kf(!e),a.H.kf(!e))})}}},z3e=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var A3e=function(a){var b=a.gPb,c=a.pkb,d=a.imageUrl,e=a.Wkb,f=a.Znb,h=a.qzb,k=a.Vkb,l=a.Xnb,p=a.Yjb;a=a.Xjb;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.Dd(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.Dd(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.Dd(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.Pm(p))+'"></audio>':"")+"</div>")};
var B3e=function(a,b,c,d,e,f,h,k,l,p){_.QR.call(this);this.ha=a;this.ka=b;this.Fb=c;this.Ba=d;this.Ab=e;this.mb=f;this.V=new _.PS(_.C(h,1));this.Ta=l;this.W=new _.PS(_.C(k,1));this.Ha=_.C(h,1);this.Fa=h.Xe();this.Pa=_.C(k,1);this.Ka=k.Xe();this.va=p?p.getUrl():null;this.ta=p&&_.L(p,2)||!1;this.YX=!1;this.setPosition(0,1,80);_.fs(this.H,!1)};_.N(B3e,_.QR);
B3e.prototype.Ga=function(){_.QR.prototype.Ga.call(this);_.wm(this.oc(),A3e,{gPb:this.Fb,pkb:this.Ba,imageUrl:this.Ab,qzb:this.mb,Vkb:this.Fa,Wkb:this.Ha,Xnb:this.Ka,Znb:this.Pa,Yjb:this.va,Xjb:this.ta});this.hb(this.V);this.V.tc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};B3e.prototype.Oa=function(){_.QR.prototype.Oa.call(this);this.Ra().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
B3e.prototype.$a=function(){this.dispatchEvent(new C3e("yd",this.ha,this.ka,this.Ta))};B3e.prototype.kb=function(){this.dispatchEvent(new C3e("zd",this.ha,this.ka))};var D3e=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},C3e=function(a,b,c,d){d=void 0===d?!1:d;_.qi.call(this,a);this.H=b;this.xp=c;this.V=d};_.N(C3e,_.qi);
var bX=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.gr.call(this,k);this.va=b;this.H=new p3e(this.va,e,f,h,k);this.Ma(this.H);this.Ba=a;this.W=c;this.Ma(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.N(bX,TW);bX.prototype.Ga=function(){this.Gc(this.FRa())};bX.prototype.xk=function(a){var b=this.gza();return b?_.qr(a,b):!1};var E3e=function(a){return a.va.filter(function(b){return!(L0e(b)&&RW(QW(b)))})};_.g=bX.prototype;
_.g.Oa=function(){TW.prototype.Oa.call(this);var a=this.yb(this.H.th().jd());this.H.tc(a);this.Ra().listen(this.H,"xd",this.Mxb)};_.g.DMa=function(a,b){var c=this.H,d=aX(c,a);d&&d.setEnabled(b);c.H&&(a=n3e(c.H,a))&&a.setEnabled(b)};_.g.EMa=function(a){var b=this.H;b.ma=a;b.Uc&&q3e(b)};_.g.S5=function(a){u3e(this.H,a)};_.g.PHa=function(a,b){if(a=aX(this.H,b3e(a)))a.th(),a.Jv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.IEa=function(a){a||this.FMa()};_.g.Jsa=function(a){return v3e(this.H,a)};
_.g.FMa=function(){var a=this.H;a.rD(null);a.H&&(a=a.H,a.O&&a.O.kf(!1))};_.g.focus=function(){this.H.focus()};_.g.jg=function(){var a=this.Ea().Yb().activeElement;return!(!a||!_.vd(this.ua(),a))};_.g.KTa=function(){return null};_.g.setEnabled=function(a){x3e(this.H,a)};_.g.Mxb=function(a){l2e(this.ha,this.ha.H,this.ha.Td(),!1);this.ka.forEach(function(b){b.TVa(a.g7)})};_.g.PAa=function(a,b){if(a=aX(this.H,b3e(a)))a.th(),a.Jv("Yb-Il-d-zfbKYe",b)};
_.g.hoa=function(a,b){var c=b3e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),w3e(this.H,c,!0),y3e(this.H,c,b),this.hb(b),this.W.Xt(97022,!1,function(e){e.Fca(d)}),b.render(this.ua()))};_.g.qia=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);D3e(c);this.O.get(a).delete(b);c.dispose();this.W.Xt(97024,!1,function(d){d.Fca(b)});0==this.O.get(a).size&&(this.O.delete(a),w3e(this.H,b3e(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.MTa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.PXa=function(){this.ma=new _.Zl;this.Ma(this.ma);var a=new _.ZJa(this.FWa,void 0,this);this.Ma(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.FWa=function(){t3e(this.H)};var F3e=function(a,b,c,d,e){d=new s2e(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var G3e=function(a,b,c){_.gr.call(this);this.Ba=a;this.Pa=b;this.Ve=_.C(a,5);this.Ta=c};_.N(G3e,_.gr);_.g=G3e.prototype;_.g.sh=function(){return this.Ba.Ir()};_.g.hrb=function(){return this.Pa};_.g.La=function(){return this.Ba};_.g.Gc=function(a){_.gr.prototype.Gc.call(this,a);if(a){_.xr(a,"tabpanel");var b=b3e(this.sh());_.ue(a,"labelledby",b)}};_.g.Tja=function(){var a=new E1e,b=this.sh();return _.B(a,1,b).Dc(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.Zq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.$q(this.ua()):!1};_.g.Lg=function(){return!0};_.g.Fl=function(){};_.g.sendMessage=function(){};_.g.d1a=function(){};_.g.focus=function(){return!1};
var I3e=function(a,b,c){c=void 0===c?!1:c;var d=_.IYe(_.wU(new _.vU,4),_.pYe(a.sh())),e=new _.qW,f=new _.BYe;b=_.B(f,1,b);e=_.hk(e,1,_.pW[0],b);d=_.A(d,3,e);c&&(c=_.D(_.tW(d),_.BYe,1),_.B(c,2,1));_.PZe(a.Ta,d)&&a.dispatchEvent(new H3e(d))},H3e=function(a){_.qi.call(this,"Ad");this.xp=_.sW(a).O();this.message=a};_.N(H3e,_.qi);var J3e=function(a){_.qi.call(this,"Bd");this.xp=a};_.N(J3e,_.qi);var K3e=function(a){_.qi.call(this,"Cd");this.xp=a};_.N(K3e,_.qi);
var L3e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var M3e=function(){return(0,_.K)('<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var N3e=function(){};_.N(N3e,E2e);
N3e.prototype.Ga=function(a){a=E2e.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.wg(a,_.jra(b));this.Jv(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.Af(N3e);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var O3e=function(a,b,c){_.ts.call(this,a,b||_.Ps.Gb(),c);this.zj(16,!0)};_.Gf(O3e,_.ts);_.qs("h-rh-d",function(){return new O3e(null)});
var P3e=_.ff("Windows")&&(_.Taa()||_.Uaa()||_.Vea()),Q3e=function(a){_.gr.call(this,void 0);this.O=a;this.H=new O3e(null,N3e.Gb());this.H.Wj("Hide side panel");this.hb(this.H);this.V=new _.zS(!0,!1);this.Ma(this.V)};_.N(Q3e,TW);_.g=Q3e.prototype;_.g.Ga=function(){TW.prototype.Ga.call(this);var a=this.O.Td(),b=3==a;this.Gc(_.oc(M3e,{C7b:b}));this.H.render(this.oc());this.H.Ze(b);P3e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");R3e(this,b);a=1!=a;_.Zq(this.ua(),a)};
_.g.Oa=function(){var a=this;TW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.Bg();S3e(a,b,1)});_.bB(this.V,this.H.ua())};_.g.Sa=function(a){this.Uc&&_.Zq(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.Ze(a);S3e(this,a,b)};
var S3e=function(a,b,c){R3e(a,b);a.dispatchEvent(b?new R1e(c):new S1e(c));c=3==a.O.Td()&&!b&&3==c;l2e(a.O,null,b?3:2,c)},R3e=function(a,b){a.H.Wj(b?"Show side panel":"Hide side panel");a=a.V;(b=a.Gi())&&!a.kb&&(b=_.Ar(b),a.jh(b))};Q3e.prototype.focus=function(){this.Uc&&this.H.ua().focus()};Q3e.prototype.jg=function(){var a=this.Ea().Yb().activeElement;return!(!a||!_.vd(this.ua(),a))};
var T3e=function(a,b){var c=_.K,d=a.vwa,e=a.sxa,f=a.tLb,h=a.uLb,k="";switch(a.MO){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+W2e(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var U3e=function(a,b,c,d,e,f,h){bX.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ma(this.V)};_.N(U3e,bX);_.g=U3e.prototype;_.g.gza=function(){return"Kk7lMc-Yb-Il-j"};_.g.FRa=function(){var a=E3e(this);return _.oc(T3e,{vwa:a,sxa:!1})};_.g.Aha=function(){return!0};_.g.Oa=function(){bX.prototype.Oa.call(this);this.hb(this.ta,!0);this.yfa()&&V3e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.yfa()?this.V.focus():bX.prototype.focus.call(this)};_.g.jg=function(){return!!this.Ea().Yb().activeElement&&this.V.jg()||bX.prototype.jg.call(this)};_.g.KTa=function(){return this.ta};_.g.IEa=function(a){bX.prototype.IEa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){bX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.hoa=function(a,b){this.yfa()&&this.collapse(!1,3);bX.prototype.hoa.call(this,a,b)};_.g.yfa=function(){return 3===this.ha.Td()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var V3e=function(a,b){_.Zq(a.ua(),!1);a.W.Xt(97017,!1,function(c){c=_.yW(_.xW(c,null),2);c=_.wW(c);var d=new l1e;var e=_.hZe.get(b);d=_.B(d,1,e);_.A(c,8,d)})},W3e=function(a,b){_.Zq(a.ua(),!0);a.FWa();a.W.Xt(97018,!1,function(c){c=_.yW(_.xW(c,null),3);c=_.wW(c);var d=new m1e;var e=_.iZe.get(b);d=_.B(d,1,e);_.A(c,9,d)})};U3e.prototype.Fa=function(a){V3e(this,a.reason);this.dispatchEvent(a)};U3e.prototype.Ha=function(a){W3e(this,a.reason);this.dispatchEvent(a)};
var X3e=function(){};_.N(X3e,_.us);X3e.prototype.jd=function(){return"Kk7lMc-ae3xF-D-d"};_.Af(X3e);
var Y3e=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var Z3e=function(){_.gr.call(this);this.$g=new _.ls;this.Ma(this.$g);this.H=new _.LW;this.O=new _.ts(void 0,X3e.Gb());this.V=!1};_.N(Z3e,_.gr);_.g=Z3e.prototype;_.g.Ga=function(){this.Gc(_.oc(Y3e));$3e(this);this.H.tc(this.yb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.yb("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.gr.prototype.Oa.call(this);_.ks(this.$g,this.H.Va());this.Ra().listen(this.O,"action",this.W).listen(this.$g,"key",this.ha)};_.g.Bd=function(a){this.H.Bd(a)};_.g.focus=function(){_.i0e(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,$3e(this),!a&&this.Uc&&this.H.reset())};var $3e=function(a){var b=a.ua();b&&_.Zq(b,a.V)};Z3e.prototype.W=function(){this.dispatchEvent(new _.qi("Dd"))};Z3e.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new a4e(a)):27==a.keyCode&&this.dispatchEvent(new _.qi("Dd"))};var a4e=function(a){_.qi.call(this,"Ed");this.query=a};_.N(a4e,_.qi);
var b4e=function(a,b,c,d){c=void 0===c?!0:c;_.FS.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new Z3e:null};_.N(b4e,_.FS);_.g=b4e.prototype;_.g.Ga=function(){_.FS.prototype.Ga.call(this);if(this.O){this.hb(this.O,!0);var a=this.Bl();_.bB(a,this.O.O.Va())}};_.g.Oa=function(){_.FS.prototype.Oa.call(this);this.O&&this.Ra().listen(this.O,"Dd",this.kxb).listen(this.O,"Ed",this.lxb)};_.g.Dya=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.QTa=function(){if(!this.ma){var a=""+_.Zce("Kk7lMc-ae3xF-nj-d","Email",(0,_.Fm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.Zce("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Fm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.Zce("Kk7lMc-ae3xF-nb-d","Search",(0,_.Fm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.Zce("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Fm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.ade(this,c);var d=_.dde(this);c?_.PR(this.Ra(),d,this.WVa):X0e(this.Ra(),d,this.WVa);this.U2a(c);this.ta=c}c=_.D(a,_.jYe,2);d=_.Td(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Ae()){case 1:d=!_.T(a,3)&&!_.mW(a).length;this.yy(b,
d,!1);$0e(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.T(a,3)&&_.mW(a).length){a=_.mW(a);this.H.aj(new _.Os).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.j9())var e=d;else{var f=a1e(d);this.H.Wg(f);d.getSelected()&&(this.ka=d.getId(),_.ES(this.H,f),f.kf(!0))}e&&(a=new _.Ns,this.H.Wg(a),e=a1e(e),this.H.Wg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.yy;d=_.T(a,3)?b:null;f=_.fde(this);f=_.qr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);$0e(this,_.C(a,3),!0,_.E(a,6,!1),
_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.AW(this.va,Error("nm"))}_.gde(this,c);this.O&&(this.O.Sa(!1),this.O.Bd("Search "+(b+"...")))};_.g.focus=function(){var a=_.FS.prototype.focus.call(this);a||_.AW(this.va,Error("om"));return a};
_.g.U2a=function(a){var b=this.yb("Kk7lMc-ae3xF-nb-d"),c=this.yb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.yb("Kk7lMc-ae3xF-nj-d"),e=this.yb("Kk7lMc-ae3xF-wf-d");a?_.PR(_.PR(_.PR(_.PR(this.Ra(),b,this.HWa),c,this.GMa),d,this.Fa),e,this.Ha):X0e(X0e(X0e(X0e(this.Ra(),b,this.HWa),c,this.GMa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.Zq(this.ua(),a)};_.g.GMa=function(){this.dispatchEvent(new T1e(this.Ba));this.ha(97006)};
_.g.HWa=function(){this.O?(this.O.Sa(!0),this.O.focus(),c4e(this,3)):_.hde(this,1);this.ha(97007)};_.g.kxb=function(){this.O.Sa(!1);c4e(this,2)};_.g.lxb=function(a){c4e(this,1,a.query)};var c4e=function(a,b,c){c=void 0===c?null:c;b=(new Y0e).uo(b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;var d=_.Wce(1);b=_.hk(d,2,_.Uce[0],b);c.call(a,new _.Xce(b))};b4e.prototype.Fa=function(){_.hde(this,4);this.ha(97008)};b4e.prototype.Ha=function(){_.hde(this,6);this.ha(97009)};
var d4e=function(){bX.apply(this,arguments)};_.N(d4e,bX);_.g=d4e.prototype;_.g.gza=function(){return null};_.g.FRa=function(){return null};_.g.Aha=function(){return!0};_.g.collapse=function(){};_.g.DMa=function(){};_.g.EMa=function(){};_.g.S5=function(){};_.g.PHa=function(){};_.g.Jsa=function(){return!0};_.g.FMa=function(){};_.g.focus=function(){};_.g.jg=function(){return!1};_.g.setEnabled=function(){};_.g.PAa=function(){};_.g.hoa=function(){};_.g.qia=function(){};_.g.MTa=function(){return new Map};
var e4e=function(){};_.N(e4e,_.us);e4e.prototype.jd=function(){return"Kk7lMc-R-d"};_.Af(e4e);
var f4e=function(a){_.qi.call(this,"Fd");this.xp=a};_.N(f4e,_.qi);
var cX=function(){_.gr.apply(this,arguments)};_.N(cX,_.gr);cX.prototype.Ga=function(){_.gr.prototype.Ga.call(this);_.rr(this.Va(),"Kk7lMc-ae3xF-x-Mj")};cX.prototype.focus=function(){return!1};cX.prototype.aX=function(){};cX.prototype.SQa=function(){return!0};
var g4e=function(a){_.qi.call(this,"Gd");this.message=a};_.N(g4e,_.qi);
var dX=function(a,b,c,d,e,f,h,k,l,p,q,t){q=void 0===q?!0:q;cX.call(this);var u=this;this.va=a;this.Nc=b;this.Tc=c;this.O=null;this.ma=d;this.$a=e;this.Ka=f;this.W=h;this.mb=new D2e(k,function(y){return h4e(u,y)});this.kb=new A2e(this.Ir(),l,function(y){return h4e(u,y)});this.Ma(this.mb);this.Ma(this.kb);this.Wc=q;this.Ta=this.Ha=this.Pa=this.ka=null;this.H=1;this.Hc=t||null;this.Tb=!0;this.Ab=p};_.N(dX,cX);_.g=dX.prototype;
_.g.Ga=function(){cX.prototype.Ga.call(this);var a=this.Va();_.rr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new i2e(a,this.Wc)};_.g.Oa=function(){var a=this;cX.prototype.Oa.call(this);this.Ra().listen(this.Ta,["od","pd","qd","rd"],function(b){return a.dispatchEvent(b)});this.RCa()};
_.g.RCa=function(){var a=this;this.Pa=t1e(this.ma,this.Ka(),this.Va(),this.Nc,this.Ir(),i4e(this),j4e(this),this.Hc||void 0).then(function(b){return k4e(a,b)},function(b){a.tWa();switch(b.constructor){case _.eZe:a.H=5;a.dispatchEvent(new l4e("Ld",b));break;case _.Yh:break;default:a.H=5,a.dispatchEvent(new l4e("Kd",b))}})};_.g.Xa=function(){cX.prototype.Xa.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Ai(this.ka),this.ka=null);m4e(this)};
_.g.aX=function(a){a?(m4e(this),this.zW()):n4e(this);var b=_.zU(_.wU(new _.vU,18),this.W()),c=new _.qW,d=new f1e;a=_.B(d,1,a);c=_.hk(c,14,_.pW[0],a);b=_.A(b,3,c);this.sendMessage(b)};_.g.SQa=function(){return 5==this.H};_.g.Wva=function(){return this.Lg()};_.g.focus=function(){if(4==this.H&&!_.vj.jw){var a=this.O.getIframeEl();a&&a.focus();a=_.zU(_.wU(new _.vU,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Lg=function(){return 3==this.H||4==this.H};
var k4e=function(a,b){a.O=b;a.H=2;a.Pa=null;a.e4a()?a.xQa():a.ka=_.zi(function(){a.H=5;a.dispatchEvent("Od")},1==_.C(a.W(),1)?6E4:3E4);_.oZe(a.ma,b,function(c){return o4e(a,c)});return b};dX.prototype.e4a=function(){return!1};dX.prototype.xQa=function(){};dX.prototype.tWa=function(){};var m4e=function(a){a.Ha&&(_.Ai(a.Ha),a.Ha=null)},n4e=function(a){a.GHa()&&(a.Ha=_.zi(function(){a.Tb?a.dispatchEvent("Jd"):(m4e(a),n4e(a))},36E5))};
dX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.IHa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.AW(this.$a,Error("pm`"+this.H)),!1}};
var o4e=function(a,b){if(5!=a.H&&_.PZe(a.Tc,b))switch(b.getType()){case 9:var c=_.tW(b);p4e(a,c?_.D(c,_.tYe,11):null);a.dispatchEvent(new g4e(b));break;case 15:b=_.D(_.tW(b),_.oW,12);q4e(a,b);break;case 22:a.KAa();break;case 23:b=_.D(_.tW(b),_.EYe,18);a.Tb=1==_.C(b,1);break;case 26:a.QAa();break;case 19:var d=_.rW(_.tW(b));c=d.qP();var e=function(f){f.Fca(d.getId())};1==c?(a.zW(),a.Ab.Xt(97021,RW(a.va),e)):2==c&&a.Ab.Xt(97023,RW(a.va),e);default:_.ZYe(a.Ta,b)||a.dispatchEvent(new g4e(b))}},q4e=function(a,
b){if(1===_.C(b,8))B2e(a.kb,b);else{a=a.mb;var c=_.C(b,1),d=_.D(b,_.nW,2);if(d)if(_.T(d,3))var e=_.L(d,3)?new _.VT(d.getName(),!0):new _.VT(d.getName(),!1);else e=d.Dh(),d=d.getName(),e=new _.VT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.T(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},h4e=function(a,b){var c=_.zU(_.wU(new _.vU,15),a.W()),d=new _.qW;b=_.hk(d,12,_.pW[0],b);c=_.A(c,3,b);a.sendMessage(c)},p4e=function(a){a.O&&(z2e(a.mb),a.kb.unsubscribe(),a.ka&&(_.Ai(a.ka),a.ka=null),
a.rEa())};dX.prototype.Ir=function(){return this.va.Ir()};
var i4e=function(a){var b=new Set;_.Td(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},j4e=function(a){var b=new Set;_.Td(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},l4e=function(a,b){_.qi.call(this,a);this.error=b};_.N(l4e,_.qi);
var r4e=function(a,b){_.qi.call(this,"Md");this.V=a||null;this.H=b||null};_.N(r4e,_.qi);
var s4e=function(a,b,c,d,e,f,h,k,l,p,q,t){dX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t);var u=this;this.V=function(y){a:{var z=u.O.getIframeEl().contentWindow;if(y.origin!==_.Pi(u.Ka())||y.source!==z)throw Error("qm`"+y.origin);try{var F=JSON.parse(y.data)}catch(G){z=void 0;break a}switch(F.commandType){case "SendOrigin":y={};z.postMessage(JSON.stringify((y.commandType="AllowFrame",y)),u.Ka());break;case "AllowFrame":throw Error("rm");case "HideHostHeader":u.dispatchEvent(new _.qi("Nd"));break;
case "CloseGuest":u.dispatchEvent(new _.qi("Ub"));break;case "PopoutGuest":u.dispatchEvent(new T1e(F.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.qi("Id"));break;case "ChromeViewable":u.dispatchEvent(new _.qi("Hd"))}z=void 0}return z}};_.N(s4e,dX);_.g=s4e.prototype;_.g.Xa=function(){t4e(this);dX.prototype.Xa.call(this)};_.g.zW=function(){};_.g.rEa=function(){t4e(this);this.H=3;this.dispatchEvent(new r4e)};_.g.GHa=function(){return!0};
_.g.Ksa=function(){return!this.Lg()&&5!=this.H};_.g.IHa=function(){return!1};_.g.KAa=function(){};_.g.QAa=function(){};_.g.e4a=function(){return!0};_.g.xQa=function(){this.Ka();_.df(_.hh(this.Va())).addEventListener("message",this.V,!1)};var t4e=function(a){a.V&&_.df(_.hh(a.Va())).removeEventListener("message",a.V,!1)};
var u4e=function(a,b,c,d,e,f,h,k,l,p,q,t){dX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t)};_.N(u4e,dX);_.g=u4e.prototype;_.g.zW=function(){};_.g.rEa=function(){this.H=3;this.dispatchEvent(new r4e)};_.g.GHa=function(){return!0};_.g.Ksa=function(){return!this.Lg()&&5!=this.H};_.g.IHa=function(){return!1};_.g.KAa=function(){};_.g.QAa=function(){};
var v4e=function(a){a=(a=a.Gsb)&&(a.Ja||a);return(0,_.K)(U1e(a))},w4e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the internet to load this app.</div>")},x4e=function(a){var b=a.o$;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.U(b)+". Please refresh the page and try again.");return(0,_.K)(a+b+"</div>")},y4e=function(a){var b=a.o$;a=a.Fsb;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.U(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.Pm(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},z4e=function(a){var b=a.o$;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var A4e=function(a,b){b=void 0===b?!1:b;cX.call(this);this.V=a;this.O=b;this.H=0};_.N(A4e,cX);A4e.prototype.Ga=function(){cX.prototype.Ga.call(this);var a=this.Va();_.rr(a,"Kk7lMc-ae3xF-wa");_.wm(a,v4e,{Gsb:this.V});a=new _.j0e;(new _.k0e(a)).render(this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Od("loading")};
A4e.prototype.Oa=function(){var a=this;cX.prototype.Oa.call(this);if(this.O)_.Zq(this.Va(),!1);else{var b=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().qd(b,_.Dka,function(d){"app-logo-scale"==d.De.animationName&&2!=a.H&&(a.H=1)}).qd(c,_.Dka,function(d){"beachball-opacity"==d.De.animationName&&(a.H=2,a.dispatchEvent("Qd"))})}};
A4e.prototype.aX=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(B4e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),B4e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),B4e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Qd"))};A4e.prototype.Wva=function(){return 1!=this.H};var B4e=function(a,b){a=a.yb(b);_.Fq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var C4e=function(){cX.apply(this,arguments)};_.N(C4e,cX);
var D4e=function(){cX.apply(this,arguments)};_.N(D4e,cX);D4e.prototype.Ga=function(){cX.prototype.Ga.call(this);var a=this.Va();_.rr(a,"Kk7lMc-ae3xF-cc");_.wm(a,w4e)};
var E4e=function(a){cX.call(this);this.H=a};_.N(E4e,cX);E4e.prototype.Ga=function(){cX.prototype.Ga.call(this);var a=this.Va();_.rr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.wm(a,x4e,{o$:this.H})};
var F4e=Object.freeze([19,18]),G4e=function(a,b,c,d,e,f,h,k,l,p,q,t,u){dX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===t?!0:t,u);this.V=1;this.ta=!1;this.ha=null;this.Fd=q;this.Ob=!1;this.Fb=this.Ba=this.yc=this.Fa=null};_.N(G4e,dX);_.g=G4e.prototype;_.g.RCa=function(){this.Fa=window.performance.now();dX.prototype.RCa.call(this)};
_.g.zW=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.zU(_.wU(new _.vU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.zi(function(){a.Ba=null;a.V=4;a.dispatchEvent("Od");a.ta=!1;a.ha&&(_.Ai(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.Ksa=function(){return 3==this.V&&!this.Lg()||this.ta};
_.g.rEa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.wU(new _.vU,24),c=new _.qW;var d=new _.vYe;d=_.B(d,1,this.Fd||[]);c=_.hk(c,19,_.pW[0],d);a.call(this,_.zU(_.A(b,3,c),(0,this.W)()));this.Ob=!0;null==this.Fa?_.AW(this.$a,Error("sm")):(this.yc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.zW(),this.ta=!1)};_.g.GHa=function(){return 3==this.V||this.Lg()};
_.g.IHa=function(a){switch(this.V){case 1:return!1;case 2:return this.Ob?_.na(F4e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.na(F4e,a.getType());default:return!1}};_.g.KAa=function(){4!=this.V&&(null==this.Ba?_.AW(this.$a,Error("tm")):(this.Fb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.Ai(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new r4e(this.yc,this.Fb)))};_.g.tWa=function(){this.Fa=null};_.g.QAa=function(){this.dispatchEvent("Pd")};
var H4e=function(a){cX.call(this);this.O=a;this.H=new _.ts(void 0,e4e.Gb());this.hb(this.H)};_.N(H4e,cX);H4e.prototype.Ga=function(){cX.prototype.Ga.call(this);var a=this.Va();_.rr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.wm(a,y4e,{o$:this.O,Fsb:""});this.H.tc(this.yb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};H4e.prototype.Oa=function(){cX.prototype.Oa.call(this);this.Ra().listen(this.H,"action",this.V)};H4e.prototype.focus=function(){this.H.Va().focus();return!0};H4e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Rd")};
var I4e=function(a){cX.call(this);this.H=a};_.N(I4e,cX);I4e.prototype.Ga=function(){cX.prototype.Ga.call(this);var a=this.Va();_.rr(a,"Kk7lMc-ae3xF-oi");_.wm(a,z4e,{o$:this.H})};
var J4e=function(a,b){a=a||{};var c=a.dma,d=a.Pyb,e=a.saa&&(a.saa.Ja||a.saa),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.$ce(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.Dm(c)&&_.Dm(e)?(c=(c=e)&&(c.Ja||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+U1e(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var K4e=[2,16,4,11],fX=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I){G=void 0===G?!0:G;G3e.call(this,a,b,c);this.Tc=d;this.O=e;this.Ab=f;this.Hc=h;this.Fd=k;this.$e=l;this.Fb=p;this.V=q;this.hb(this.V);this.Tb=t;this.yc=u;this.Af=G;this.Nc=I||null;this.ha=[];this.ta=null;this.va=!1;this.Wc=y;this.$a=_.E(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ka=this.mb=this.Ob=null;this.Bb="INIT";_.E(a,8,!1)?eX(this,"UNAVAILABLE"):L4e(this);this.ae=z;this.W=_.E(a,18,!1);this.Wd=F};
_.N(fX,G3e);_.g=fX.prototype;_.g.Ga=function(){G3e.prototype.Ga.call(this);this.Gc(_.oc(J4e,{Pyb:this.Tb}));var a=this.oc();_.hr(this.V,a);this.yc&&this.V.Sa(!1);M4e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;G3e.prototype.Oa.call(this);N4e(this);this.Ra().listen(this.V,"Wb",this.$xb).listen(this,"Ub",this.E$a).listen(this,"Vb",this.F$a).listen(this,"Rd",this.dxb).listen(this,"Qd",this.Avb).listen(this,"Jd",this.XSa).listen(this,"Pd",this.Uwb).listen(this,"Kd",this.Mub).listen(this,"Ld",this.gwb).listen(this,"Md",this.MCb).listen(this,"Gd",function(b){b=b.message;var c=_.sW(b);switch(b.getType()){case 9:if(_.T(c,3))O4e(a,_.D(c,_.mYe,3));else{c=_.B(_.B(new _.mYe,1,1),1,1);c=
_.B(c,3,"Loading...");var d=new _.jYe,e=[];3==a.sh()&&e.push(2);var f=a.Ve,h;if(h=f)h=f.match($1e),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.B(d,1,e||[]);_.A(c,2,d);O4e(a,c)}if(b=(b=_.tW(b))?_.D(b,_.tYe,11):null)a.ta=b.Hi();break;case 13:_.T(c,3)&&O4e(a,_.D(c,_.mYe,3));a.dispatchEvent(new H3e(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.LAe(1));break;default:a.dispatchEvent(new H3e(b))}}).listen(this,"Od",this.G$a).listen(this,"Nd",this.zf).listen(this,"Id",this.Xf).listen(this,
"Hd",this.uf)};_.g.oc=function(){return this.ub("UPJOje-x")};_.g.Sa=function(a){G3e.prototype.Sa.call(this,a);M4e(this).forEach(function(b){b.aX(a)});a&&(this.H||(this.H=window.performance.now()),P4e(this))};_.g.Fl=function(a){this.va!=a&&(this.va=a,Q4e(this)||this.Lg()||"PERMANENT_FAILURE"==this.Bb||(a?eX(this,"OFFLINE"):L4e(this)))};
_.g.Tja=function(){var a=null;switch(this.Bb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new E1e,c=this.sh();a=_.B(b,1,c).Dc(a);this.ta&&_.B(a,3,this.ta);return a};var R4e=function(a,b){var c=_.B(new _.mYe,1,1);b=_.B(c,3,b);c=new _.jYe;b=_.A(b,2,c);O4e(a,b)};_.g=fX.prototype;
_.g.sendMessage=function(a){if(C1e(this.Ta,a,this.sh())){var b=this.Ch("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||K4e.includes(a.getType())&&this.ha.push(a)}};_.g.d1a=function(){this.kb=window.performance.now()-this.H};_.g.G$a=function(){var a={"companion-guest-app-load-error":XW[this.sh()]};this.Fb(97020,this.sh());_.AW(this.O,Error("um`"+XW[this.sh()]),a);S4e(this,"TIMED_OUT")};
_.g.Mub=function(a){_.AW(this.O,a.error);S4e(this,"TIMED_OUT")};_.g.gwb=function(a){_.AW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});eX(this,"PERMANENT_FAILURE")};_.g.dxb=function(){"TIMED_OUT"==this.Bb&&eX(this,"LOADING")};_.g.Avb=function(){"LOADING"==this.Bb&&this.Ch("LOADED").Wva()&&eX(this,"LOADED")};_.g.XSa=function(){this.isVisible()||(S4e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new K3e(this.sh())))};_.g.Uwb=function(){this.ma&&1!==this.Tja().Cb()&&this.XSa()};
_.g.$xb=function(a){if(this.isVisible()){var b=_.zU(_.wU(new _.vU,10),this.Ab()),c=new _.qW;a=_.hk(c,5,_.pW[0],a.payload);b=_.A(b,3,a);this.sendMessage(b)}};_.g.E$a=function(){this.isVisible()&&this.dispatchEvent(new _.LAe(1))};_.g.F$a=function(a){this.isVisible()&&I3e(this,a.H,a.V)};_.g.MCb=function(a){this.Ob=a.V;this.mb=a.H;"LOADED"==this.Bb?this.dispatchEvent(new J3e(this.sh())):this.Ch("LOADING").Wva()&&eX(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Ch(this.Bb).focus()?!0:this.V.focus():!1};_.g.Lg=function(){return"LOADED"==this.Bb};
var Q4e=function(a){return"LOADING"!=a.Bb?!1:(a=a.Ch("LOADED"))?a.Ksa():!1},O4e=function(a,b){a.V.update(b,d2e[a.sh()])},S4e=function(a,b){eX(a,b,!a.va);a.va&&eX(a,"OFFLINE")},L4e=function(a){eX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&eX(a,"LOADING")},eX=function(a,b,c){c=void 0===c?!0:c;T4e(a,b)||_.AW(a.O,Error("vm`"+a.Bb+"`"+b));U4e(a,a.Ch(a.Bb));switch(a.Bb){case "LOADING":if("LOADED"!=b){var d=a.Ch("LOADED");d.SQa()&&U4e(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.yc);break;case "TIMED_OUT":U4e(a,
a.Ch("LOADED"))}d=a.Bb;a.Bb=b;V4e(a,d);c&&(a.Uc&&N4e(a),"LOADED"!=a.Bb&&W4e(a,a.Bb))},T4e=function(a,b){switch(a.Bb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Q4e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.AW(a.O,Error("wm`"+a.Bb)),!1}},U4e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},V4e=function(a,b){switch(a.Bb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Fb(97019,a.sh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.wW(c);var e=new n1e;d=_.B(e,1,d);_.A(c,10,d)});W4e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];U4e(a,a.Ch("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.ae||_.AW(a.O,Error("xm")):a.W||(a.Ha=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Sa(!a.Tb),a.dispatchEvent(new J3e(a.sh()))}},N4e=function(a){switch(a.Bb){case "UNAVAILABLE":R4e(a,"Temporarily unavailable");break;case "LOADING":R4e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":R4e(a,"Failed to load");break;case "OFFLINE":R4e(a,"Offline")}},M4e=function(a){var b=[];a.Fi(function(c){c instanceof cX&&b.push(c)});return b},P4e=function(a){"NOT_LOADED"!=
a.Bb&&"EVICTED"!=a.Bb||eX(a,"LOADING")};fX.prototype.preload=function(){this.$a?(this.ma=!0,P4e(this)):_.AW(this.O,Error("ym"))};var W4e=function(a,b){try{var c=a.$e(b,a.sh(),d2e[a.sh()],a.La(),a.Ta,a.Tc,a.O,a.hrb.bind(a),a.Ab,a.Hc,a.Fd,a.Wd,a.$a,a.isVisible(),a.Wc,a.W,a.Af,a.Nc||void 0,_.C(a.Ba,22)||void 0)}catch(d){_.AW(a.O,d);return}a.Ch(b)?_.AW(a.O,Error("zm`"+b)):(c.Qb(b),b=!!a.ua(),a.hb(c,b))};fX.prototype.zf=function(){this.W&&(this.V.Sa(!1),this.Ka=window.performance.now()-this.H)};
fX.prototype.Xf=function(){this.W&&(this.ka&&X4e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};fX.prototype.uf=function(){this.W&&(this.ka&&X4e(this),this.ka=!0)};
var X4e=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new f4e(a.sh()))},Y4e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I,P){G=void 0===G?!0:G;P=void 0===P?"":P;switch(a){case "UNAVAILABLE":return new I4e(c);case "LOADING":return new A4e(d,F);case "LOADED":return u?(a=new G4e(d,c,e,f,h,k,l,p,q,t,z,G,I),y&&a.zW(),a):F?new s4e(d,c,e,f,h,k,l,p,q,t,G,I):new u4e(d,c,e,f,h,k,l,p,q,t,G,I);case "TIMED_OUT":return new H4e(c,P);case "PERMANENT_FAILURE":return new E4e(c);case "OFFLINE":return new D4e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new C4e;default:throw Error("Am`"+a);}},Z4e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I){z=void 0===z?!0:z;F=void 0===F?!1:F;return new fX(a,b,c,_.sZe(p,F,d),e,f,h,k,Y4e,l,new b4e(e,l,q,I),t,u,y,F,p,z,G,I)};
var gX={},$4e=(gX[3]=1,gX[4]=2,gX[11]=3,gX[12]=4,gX[13]=5,gX[19]=6,gX[20]=7,gX[22]=8,gX[23]=9,gX[25]=10,gX[26]=11,gX),a5e=function(a,b,c){_.qi.call(this,"Sd");this.H=a;this.context=b;this.payload=c};_.N(a5e,_.qi);
var b5e=function(){this.O=new Map;this.H=new Map},c5e=function(a,b,c){a.O.set(b,_.Td(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Td(c,15).map(function(d){return new RegExp(d)}))},d5e=function(a,b){if(""==b)throw Error("Dm");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var e5e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.gk(b,PW,3).filter(L0e).map(function(d){d=QW(d);return[d.Ir(),d]});this.O=new b5e},f5e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&c5e(a.O,b,c)};
var g5e=[4,1,5];
var h5e=function(a){this.V=a;this.O=[]};h5e.prototype.W=function(a){this.O.push(a)};var i5e=function(a,b){a.V=b;a.O.forEach(function(c){c.b0a(b)})};h5e.prototype.H=function(){return this.V.kz()};
var k5e=function(a,b){a=a||{};return j5e(b,a.dma,a.saa)},j5e=function(a,b,c){c=c&&(c.Ja||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?J4e({dma:!0,saa:c},a):"")+"</div></div>")};
var l5e=[5,3,1],m5e=[4,5],o5e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I,P,R,ca){F=void 0===F?!0:F;G=void 0===G?!0:G;P=void 0===P?function(){return null}:P;_.gr.call(this,R);this.ha=a;this.mb=c;this.Ha=d;this.ka=e;this.Ka=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Ab=k;this.V=p;this.Tc=q;this.ta=t;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Pa=!1;this.Tb=u;this.yc=y;this.W=z;this.Nc=_.gk(b,PW,3).filter(L0e).map(function(ha){return QW(ha)});this.Ob=new Map;this.Hc=F;this.Wc=G;this.va=
I||null;this.Fb=P;this.kb=new Set;this.Ba=ca||null;n5e(this,l)};_.N(o5e,_.gr);_.g=o5e.prototype;_.g.Ga=function(){_.gr.prototype.Ga.call(this);this.Gc(_.oc(k5e))};
_.g.Oa=function(){var a=this;_.gr.prototype.Oa.call(this);this.W&&this.Ra().listen(this.W,"vd",function(b){var c=_.zU(_.wU(new _.vU,10),a.ha.H());var d=new _.qW;var e=_.Wce(2);d=_.hk(d,5,_.pW[0],e);c=_.A(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"ud",this.Isb).listen(this.W,"wd",this.Tub);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=p5e(a,b),b.$a?(b.preload(),(b=b.Ch("LOADED"))&&b.zW()):P4e(b)):_.AW(a.O,Error("Im`"+b+"`"+XW[b])):_.AW(a.O,Error("Jm`"+
b+"`"+XW[b]))})};_.g.gI=function(){return 0};_.g.Uya=function(){this.ua()||this.render();return this.Va()};_.g.Xa=function(){_.gr.prototype.Xa.call(this);q5e(this)};
var n5e=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.Ir());r5e(a,d,b,e)});a.Ta.V=a.ma},r5e=function(a,b,c,d){var e=b.Ir();d=s5e(a,b,d);RW(b)&&a.ma.push(e);var f=XW[e];t5e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Tja().Cb();var p=a.ka.H;l=p&&e===p.xp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return u5e.get(l)});t5e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Tja().Hi()||"undefined":"undefined"});if(M0e(b)){f=
a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=Z4e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Tb,a.yc,function(l,p,q){return v5e(a,l,p,q)},a.Ha,f&&!k,h&&!k,!a.Wc,a.ta,a.Hc,RW(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.E(b,8,!1)||f5e(a.Ab,e,b);a.Ra().listen(c,"hide",_.f0e).listen(c,"Bd",a.Qub).listen(c,"Ad",a.H$a).listen(c,"Cd",a.Pub)}else c=1!=_.Pj(b,6,1)?5:8,a.$a.set(b.Ir(),c)},s5e=function(a,b,c){var d=_.tj(_.df().location.href),e=_.jj(_.ij(new _.hj,d.O),d.H);null!=d.W&&_.kj(e,d.W);d=d.V.xg("origin");
c=_.tj(c||b.getUrl());_.pj(c,"origin",[e.toString()].concat(_.ld(d)));e=_.Pj(b,19,1);switch(e){case 2:if("0"===a.mb)break;case 1:_.oj(c,"authuser",a.mb);break;case 3:case 0:break;default:_.AW(a.O,Error("Em`"+e))}e=a.ha.H();_.oj(c,"hai",_.C(e,1));_.oj(c,"hc",a.ta.join());(e=a.Fb(e))&&_.oj(c,"hctx",e.Rb());_.oj(c,"hl","en");_.oj(c,"forcehl",Number(!0));a.va&&(_.oj(c,"hostRpcAddr",a.va.yLb),_.oj(c,"framePrefix",a.va.NOb));RW(b)&&_.oj(c,"gcidl",Number(!0));return c.toString()},t5e=function(a,b,c){a.Fa.set(b,
c);_.mb[a.Ba?a.Ba+"-"+b:b]=c},q5e=function(a){a.Fa.forEach(function(b,c){_.ob(a.Ba?a.Ba+"-"+c:c)})},w5e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},B5e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.AW(a.O,Error("Fm`"+c+"`"+XW[c]));else{3==a.ka.Td()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.AW(a.O,Error("Gm`"+c+"`"+XW[c]));return}}else c=(c=a.ka.H)&&c.xp||a.H.keys().next().value;var e=null,f=hX(a);f&&f!=c&&(e=f,v5e(a,97001,c,function(k){p1e(k,b,e,
!1,d)}));a.V.Jsa(b3e(c))||_.AW(a.O,Error("Hm`"+c));var h=a.H.get(c).Lg();x5e(a,c,h);h||Q4e(a.H.get(c))||a.Ob.set(c,b);f!=c&&y5e(a,c);l2e(a.ka,new Y1e(c),1,!1);z5e(a,b,e,d);A5e(b,d)&&a.focus()}},p5e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Lg()){var c=a.Fb(a.ha.H()),d=_.tj(b.Pa);c?_.oj(d,"hctx",c.Rb()):_.sj(d,"hctx");b.Pa=d.toString()}b.ua()||(b.render(a.yb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.AW(a.O,Error("Km`"+b+"`"+XW[b]));return null},A5e=function(a,b){return b&&m5e.includes(b)?
!1:l5e.includes(a)},x5e=function(a,b,c){a.W&&a.W.show(e2e[b],C5e.has(b),D5e.has(b),c,a.Ka)},y5e=function(a,b){a.kb.add(b);var c=p5e(a,b);(a=E5e(a))&&a.sh()!=b&&a.Sa(!1);c.Sa(!0)},hX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.xp?a.xp:null:null},E5e=function(a){var b=hX(a);return b?a.H.get(b):null};_.g=o5e.prototype;_.g.focus=function(){var a=E5e(this);a&&a.focus()};
_.g.Fl=function(a){if(this.Ka!=a){this.Ka=a;this.H.forEach(function(d){d.Fl(a)});var b=hX(this);if(b){var c=this.H.get(b).Lg();x5e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&F5e(this,!1)};_.g.TVa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(hX(this)==a?this.dispatchEvent(new _.LAe(2)):B5e(this,1,a))};_.g.b0a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var z5e=function(a,b,c,d){a.isVisible()||(F5e(a,!0),a.dispatchEvent(new W1e(b,hX(a),c,d)))};o5e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):E5e(this))?(2==a.getType()?v5e(this,97003,b.sh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.wW(d);var f=new k1e;e=_.B(f,3,e);_.A(d,6,e)}}):7==a.getType()&&v5e(this,97016),b.sendMessage(a)):_.AW(this.O,Error("Lm"))};o5e.prototype.isVisible=function(){return this.Pa};
var F5e=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.xp&&a.H.get(b.xp).Sa(!1),b&&b.oBa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=o5e.prototype;_.g.Isb=function(){var a=C5e.get(hX(this)),b=E5e(this);b&&a&&I3e(b,a)};_.g.Tub=function(){var a=D5e.get(hX(this)),b=E5e(this);b&&a&&I3e(b,a)};
_.g.Svb=function(a){var b=_.zU(_.wU(new _.vU,19),this.ha.H());var c=new _.qW;var d=(new _.AYe).Qb(a.H).uo(3);c=_.hk(c,16,_.pW[0],d);b=_.A(b,3,c);this.sendMessage(b,a.xp);this.V.qia(a.xp,a.H);a.V&&B5e(this,5,a.xp)};_.g.Tvb=function(a){var b=_.zU(_.wU(new _.vU,19),this.ha.H());var c=new _.qW;var d=(new _.AYe).Qb(a.H).uo(4);c=_.hk(c,16,_.pW[0],d);b=_.A(b,3,c);this.sendMessage(b,a.xp);this.V.qia(a.xp,a.H)};
_.g.Qub=function(a){a=a.xp;a==hX(this)&&x5e(this,a,!0);var b=new _.xYe;b=_.B(b,1,this.ta||[]);b=_.B(b,2,this.Tc);var c=hX(this)==a;b=_.B(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.d1a();c=new L3e(c.Ha,c.Ob,c.mb,c.Ka,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.B(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.AW(this.O,Error("Mm`"+XW[a]));null!=c.ka&&1E3*c.ka&&_.B(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.B(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.B(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Ob.get(a);_.B(b,5,2==c);c=_.zU(_.wU(new _.vU,14),this.ha.H());var d=new _.qW;b=_.hk(d,10,_.pW[0],b);b=_.A(c,3,b);this.sendMessage(b,a)};
_.g.H$a=function(a){a.stopPropagation();if(!G5e(this,a.message)){a=a.message;var b=this.O,c=$4e[a.getType()];if(c){var d=_.sW(a);d?a=new a5e(c,d,_.tW(a)):(_.AW(b,Error("Cm")),a=null)}else _.AW(b,Error("Bm`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.Pub=function(a){this.kb.delete(a.xp)};
var G5e=function(a,b){var c=_.sW(b);switch(b.getType()){case 4:c=_.C(_.D(_.tW(b),_.BYe,1),1);var d=a.Ab;if(""==c)throw Error("Dm");(c=d.H.includes(9)?d5e(d.O,c):null)&&c!=_.sW(b).O()?(B5e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Nj(c,_.nYe[0]);case 12:return v5e(a,97015),!1;case 20:a:switch(c=_.sW(b).O(),b=_.D(_.tW(b),_.CYe,17).qP(),b){case 1:a.V.PAa(c,!0);a=!0;break a;case 2:a.V.PAa(c,!1);a=!0;break a;default:_.AW(a.O,Error("Nm`"+b)),a=!1}return a;case 19:return H5e(a,
b);default:return!1}},v5e=function(a,b,c,d){c=void 0===c?hX(a):c;d=void 0===d?function(){}:d;a.Ha.Xt(b,a.ma.includes(c),function(e){d(e);_.yW(_.xW(e,c),a.ka.Td())})},H5e=function(a,b){var c=_.sW(b).O(),d=_.rW(_.tW(b)).qP();switch(d){case 1:d=_.D(_.rW(_.tW(b)),_.zYe,3);b=_.rW(_.tW(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.yYe,1),p=_.D(d,_.yYe,2),q=_.L(d,6)||!1;d=new B3e(b,c,e,f,h,k,l,p,q,_.D(d,b1e,7));a.Ra().listen(d,"yd",a.Svb);a.Ra().listen(d,"zd",a.Tvb);a.V.hoa(c,d);
return!0;case 2:return a.V.qia(c,_.rW(_.tW(b)).getId()),!0;case 5:return a.V.PHa(c,!0),!0;case 6:return a.V.PHa(c,!1),!0;default:return _.AW(a.O,Error("Om`"+d)),!1}},u5e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),C5e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),D5e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var I5e=function(){_.qi.call(this,"Td")};_.N(I5e,_.qi);
var J5e=new Map([[0,1],[1,2],[2,3]]),K5e=function(a,b){this.H=0;this.O=a;this.V=b},M5e=function(a,b){if(a.H!==b){var c=a.H,d=L5e(a);a.H=b;_.Zq(a.O.yb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Zq(a.O.yb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Zq(a.O.yb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Zq(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.bV().IEa(a.isVisible())}},L5e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.gI()})||null;case 2:return a.V.find(function(b){return 1===
b.gI()})||null;case 3:return a.V.find(function(b){return 2===b.gI()})||null;default:return null}};K5e.prototype.isVisible=function(){return 0!==this.H};
var N5e=function(a,b){a=a||{};var c=a.dma,d=a.saa,e=a.Y7b;a=a.X8b;d=d&&(d.Ja||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?j5e(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var O5e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Q5e=function(a,b,c,d,e,f,h,k,l){_.gr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ma(b);this.O=f;this.O.gza()||this.Ma(this.O);this.H=new K5e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;P5e(this);this.ha.W(b)};_.N(Q5e,TW);Q5e.prototype.Ga=function(){var a=this;TW.prototype.Ga.call(this);this.Gc(_.oc(N5e));_.Zq(this.Va(),!1);this.V.forEach(function(b){R5e(a,b)})};
Q5e.prototype.se=function(a){TW.prototype.se.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=iX(this).Uya();_.Zq(b,_.$q(a));this.Ea().$R(b,a)}};var P5e=function(a){var b=S5e(a,"companion-expanded"),c=S5e(a,"companion-overlaying-host-content");D1e(b,function(){return(1===a.H.H).toString()});D1e(c,function(){return a.ma.toString()});_.oe(a,function(){_.ob(b);_.ob(c)})},S5e=function(a,b){return a.Ba?a.Ba+"-"+b:b},R5e=function(a,b){a.Ea().appendChild(a.yb(O5e.get(b.gI())),b.Uya());b.dispatchEvent(new I5e(b.gI()))};
Q5e.prototype.Oa=function(){var a=this;TW.prototype.Oa.call(this);this.V.forEach(function(b){0===b.gI()?T5e(a,b):U5e(a,b)})};
var T5e=function(a,b){a.Ra().listen(b,"ed",a.Rub).listen(b,"dd",a.Sub).listen(b,["Sd","od","pd","qd","rd"],function(c){a.dispatchEvent(c)}).listen(b,"Fd",function(c){a.dispatchEvent(c)}).listen(a.W,"fd",function(c){1==c.cJa?a.ta.Rc.Uh(_.LEa,c.hPb.xp||null):1==c.HTa&&2==c.cJa&&a.ta.Rc.Uh(_.LEa,null);var d=3==c.cJa;(3==c.HTa||d)&&a.ta.Rc.Uh(_.KEa,d||c.kPb);a.dispatchEvent(c)})},U5e=function(a,b){a.Ra().listen(b,"ed",a.Xub).listen(b,"dd",function(c){V5e(a,b.gI(),c)})},iX=function(a){return a.V.find(function(b){return 0===
b.gI()})};_.g=Q5e.prototype;_.g.focus=function(){var a=this,b=this.O.MTa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].yb("Yb-Il-Oc-ia-r").focus()}else d=hX(iX(this)),(b=L5e(this.H))?b.focus():this.O.focus();this.ka.Xt(97014,!1,function(e){d&&_.xW(e,d);_.yW(e,a.W.Td())})};_.g.jg=function(){var a=this.Ea().Yb().activeElement;return!(!a||!_.vd(this.ua(),a)&&!this.O.jg())};_.g.hide=function(){this.isVisible()&&this.O.Aha()&&(M5e(this.H,0),l2e(this.W,null,2,!1),this.va=!1)};_.g.Fl=function(a){this.V.forEach(function(b){b.Fl(a)})};
_.g.Rub=function(a){var b=this;1===this.H.H&&this.O.Aha()&&(this.ka.Xt(97002,!1,function(c){q1e(_.yW(_.xW(c,hX(iX(b))),b.W.Td()),a.reason)}),this.dispatchEvent("hide"))};_.g.Sub=function(a){var b=this;this.ka.Xt(97001,!1,function(c){var d=2===b.H.H;p1e(_.yW(_.xW(c,a.ka),b.W.Td()),a.reason,a.V,d,a.H)});this.va=!0;M5e(this.H,1);this.dispatchEvent(a)};
_.g.Xub=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Aha()||(this.ka.Xt(97002,!1,function(c){q1e(_.yW(_.xW(c,null,!0),b.W.Td()),a.reason)}),3==a.reason&&this.va?B5e(iX(this),4):this.dispatchEvent("hide"))};var V5e=function(a,b,c){a.ka.Xt(97001,!1,function(d){var e=1===a.H.H?hX(iX(a)):null;p1e(_.yW(_.xW(d,null,!0),a.W.Td()),1,e)});b=J5e.get(b);M5e(a.H,b);a.dispatchEvent(c)};_.g=Q5e.prototype;
_.g.$Lb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.gI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&R5e(this,a);this.Uc&&U5e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?i5e(this.ha,a):iX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.I$a=function(){var a=w5e(iX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.Tzb=function(){return 2===this.H.H};
_.g.bV=function(){return this.O};
var X5e=function(a,b){_.O.call(this);this.shell=b;this.O=void 0;this.H=[];this.Fc=a.get(_.Rc);this.Hk=a.get(_.mo);this.gM=a.get(_.Uw);W5e(this)};_.N(X5e,_.O);
var W5e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Y5e(a)},c=a.Hk.getSelection();c.observe(b,b,a,!0);_.oe(a,function(){c.vr(a)})},Z5e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},Y5e=function(a){_.n.clearTimeout(a.O);Z5e(a);a.O=_.n.setTimeout(function(){var b=a.Hk.getSelection().$f();a.H.push($5e(a,b));b=a.gM.uM().get();a.H.push($5e(a,null===b?[]:[b]));_.Uh(a.H).then(function(c){var d=c[0],e=c[1];c=new _.yU;d=d.map(S0e);
_.Db(c,1,d);0<e.length&&(d=S0e(e[0]),c.lK(d));d=h1e();_.hk(d,17,_.GAe[1],c);c=_.zU(_.wU(new _.vU,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);c instanceof _.Yh||_.pb(c)})},500)},$5e=function(a,b){return 0==b.length?_.ei([]):a.Fc.mn(b,"companion_context",Q1e).addCallback(function(c){return Object.values(c.Pg)})};
var a6e=function(a){_.O.call(this);this.Rc=a.get(_.ie);a=_.D(a.get(_.i2a),W0e,1);this.H=_.gk(a,PW,3).filter(L0e).map(function(b){return QW(b).Ir()}).filter(function(b){return null!=b})};_.N(a6e,_.O);var m2e=function(a){var b=a.Rc.Qi(_.LEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},n2e=function(a){a=a.Rc.Qi(_.LEa);return null==a?new Y1e(0):new Y1e(a)};
var b6e=_.nv("x8H33c"),c6e=function(a,b){_.gr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Jl(a.get(_.Yb)),d=_.D(a.get(_.i2a),W0e,1),e=h1e(),f=a.get(_.Up).Hi()||_.p0e();this.zd=null;this.O=a.get(_.j2a);var h=b;b=this.O;var k=new _.XZe(a),l=_.yf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var y=void 0===y?!0:y;var z=void 0===z?new C2e(k):z;if(!h){var F=Number(c);h=!1;h=void 0===h?!1:h;var G=w2e(k,F),I=_.gk(d,PW,3),P=o2e(b);F=F3e(e,d,f,F,P);
h=new d4e(G,I,F,P,h,!0,"start",void 0)}G=h.W;I=h.ha;e=_.zU(_.wU(new _.vU,1),e);e=new h5e(e);P=h;F=h.Ba;var R=h.KTa();q=void 0===q?!0:q;y=void 0===y?!0:y;t=g5e.concat(t);u=new e5e(u,d,t);c=new o5e(e,d,c,G,I,k,new _.zZe(k),u,l,P,f,t,F,z,R,q,y,void 0,void 0,void 0,void 0);c=new Q5e(e,c,G,I,b,h,k,void 0,void 0);p&&c.Fl(!0);this.shell=c;this.hb(this.shell);this.vj=a.get(_.co).NG();this.ka=a.get(_.An).RC();this.ha=a.get(_.Kd).Xd();this.V=a.get(_.ao).RZ};_.N(c6e,_.gr);
c6e.prototype.Oa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());d6e(this);e6e(this);f6e(this);g6e(this);h6e(this);_.gr.prototype.Oa.call(this);if(m2e(this.O)){var a=n2e(this.O);a&&void 0!==a.xp&&(a=a.xp,B5e(iX(this.shell),2,a,void 0))}};
var d6e=function(a){a.vj.mw.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),i6e(a))},a,!0)},e6e=function(a){var b={};b=(b.hide=function(){i6e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.vj.mw.get()&&(a.vj.cw(!1),a.H=!0);j6e(a)},b.Sd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.BYe,1),1),_.Cg(_.qha(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},f6e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.se(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.se(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.qi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},g6e=function(a){a.ha.observe(function(b){a.shell.Fl(!b)},a,!0)},h6e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){j6e(a)})},i6e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.vj.cw(!0);a.H=!1;j6e(a)},j6e=function(a){_.uv(a.Ea().Yb(),b6e);(a=a.V.get())&&_.q0e.matches(a)&&
(a=a.eg())&&a.sQ()};
var n6e=function(a){_.O.call(this);var b=this;this.O=null;this.H=k6e(a);this.Ma(this.H);l6e(this.H,a.get(_.Cn));this.gL=new c6e(a,this.H);this.Ma(this.gL);a.Ub(_.z6a).then(function(c){c.initialize(b.H,b.gL.shell)});this.O=new X5e(a,this.gL.shell);this.Ma(this.O);m6e(this,a);_.Ae.getService(a).Kd(a,_.a5a)};_.N(n6e,_.O);n6e.prototype.IPb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");Y5e(a)};
var m6e=function(a,b){var c=_.zi(function(){var d=_.zi(function(){if(!b.isDisposed()){var e=new _.y0e(b);a.Ma(e);_.A0e(e)}},Math.floor(864E5*Math.random()));_.oe(a,function(){_.Ai(d)})},12096E5);_.oe(a,function(){_.Ai(c)})},l6e=function(a,b){b.xt(_.x5a,function(){return void a.focus()},!0)},k6e=function(a){var b=Number(_.Jl(a.get(_.Yb))),c=_.D(a.get(_.i2a),W0e,1),d=h1e(),e=a.get(_.Up).Hi()||_.p0e(),f=a.get(_.j2a);a=new _.XZe(a);var h=!0;h=void 0===h?!1:h;a=w2e(a,b);var k=O0e(c);f=o2e(f);b=F3e(d,c,
e,b,f);c=new O2e(b,f);d=new Q3e(f);return new U3e(c,a,k,b,f,d,h)};n6e.prototype.bV=function(){return this.H};
var o6e=function(){_.Zf.apply(this,arguments)};_.N(o6e,_.Zf);o6e.prototype.initialize=function(a){var b=new _.Zh;a.ka[_.Vw]=b;a.get(_.ie).initialize().then(function(){_.Yl(a,_.Vw,function(c){var d=new n6e(c);c.Ma(d);return d});_.Yl(a,_.j2a,function(c){var d=new a6e(c);c.Ma(d);return d});b.callback()}).then(null,_.pc(a,408))};_.ag(_.ni(_.eb(),"companion"),o6e);





_.w();

}catch(e){_._DumpException(e)}
VB ¥³{