ÿÿo"contentBà¬/*_M:sy1u*/
try{
var zu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Au=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},Bu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.cn.call(void 0,b[c],c,a))return c;return-1},Cu=function(a){for(var b=0,c=0,d={};c<a.length;){var e=a[c++],f=_.Ea(e)?"o"+_.og(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(d,f)||(d[f]=!0,a[b++]=e)}a.length=
b},Du=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Eu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Iu=function(){var a=document.body,b=!1,c=function(){b||(b=!0,Fu(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=Gu("rtl"===getComputedStyle(a).direction,c),e=Hu(c);Fu(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";
d.children[0].focus()})},Gu=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?
(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=Ju(a,b);c.appendChild(Ku(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height=
"72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(Ku(a));return c},Ju=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";
c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",
function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},Ku=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");
b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},Hu=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},Fu=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"},
Nu=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=Lu();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=Mu();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=Lu();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=Mu();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},Lu=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},Mu=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},Ou=function(a){this.action=a;this.wfv=!1},Uu=function(){var a=new Pu,b=new Qu;Ru(b,1,"root","");var c=Su();_.J(b,
3,c);W(b,4,1);_.J(a,3,b);W(a,1,2);Tu(a,"My Drive");return a},Vu=function(){var a=new Pu,b=new Qu;Ru(b,5,!0,!1);var c=Su();W(c,1,7);W(c,2,2);_.J(b,3,c);W(b,4,1);_.J(a,3,b);W(a,1,2);Tu(a,"Shared with me");return a},Xu=function(){var a=new Pu,b=new Qu,c=new Wu;W(c,1,10);W(c,2,2);_.J(b,3,c);W(b,4,1);_.J(a,3,b);W(a,1,2);Tu(a,"Recent");return a},Yu=function(){var a=new Pu,b=new Qu;Ru(b,7,!0,!1);var c=Su();_.J(b,3,c);W(b,4,1);_.J(a,3,b);W(a,1,2);Tu(a,"Starred");return a},Zu=function(){var a=new Pu,b=new Qu;
Ru(b,11,!0,!1);_.J(a,3,b);W(a,1,2);Tu(a,"Shared drives");return a},Su=function(){var a=new Wu;W(a,1,4);W(a,2,1);return a},dv=function(){var a=new $u;av(a,bv());av(a,cv());return a},bv=function(){var a=new Pu,b=new ev;W(b,3,1);W(b,2,1);Ru(b,5,!0,!1);Ru(b,6,!1,!1);_.J(a,6,b);W(a,1,3);Tu(a,"Photos");return a},cv=function(){var a=new Pu,b=new ev;W(b,3,2);Ru(b,5,!0,!1);Ru(b,6,!1,!1);_.J(a,6,b);W(a,1,3);Tu(a,"Albums");return a},fv=function(){var a=new Pu,b=new ev;W(b,3,1);W(b,2,1);Ru(b,5,!1,!1);Ru(b,6,
!0,!1);_.J(a,6,b);W(a,1,3);Tu(a,"Videos");return a},gv=function(a,b){Ou.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},hv=function(a){a=a&&_.yq(a)||window;return a.gadgets&&a.gadgets.rpc},jv=function(a,b){var c=b&&_.yq(b)||window;if(hv(b))a();else if(iv)iv.push(a);else var d=iv=[a],e=c.setInterval(function(){if(hv(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();iv=null}},100)},kv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Dg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.cg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},X=function(a,b){return _.tc(a,b,"")},Ru=function(a,b,c,d){c!==d?_.H(a,b,c):b<a.D?a.A[b+a.C]=null:(_.qc(a),delete a.B[b]);return a},W=function(a,b,c){return Ru(a,b,c,0)},mv=function(a,b){var c=lv[0];a.j||(a.j={});var d=b?b.ub():b;a.j[3]=b;(b=_.rc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&
(a.j[b]=void 0),_.H(a,b,void 0));return _.H(a,3,d)},nv=function(a,b,c,d,e){var f=_.Lj(a,d,b);c=c?c:new d;a=_.F(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub())):(f.push(c),a.push(c.ub()));return c},ov=function(a){_.E(this,a,-1,null,null)},Ev,Fv;_.r(ov,_.B);
var pv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},qv=function(a){var b={};a=(a.j&&4==_.Yk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Xf(a[c])){var d=pv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return zu(b,function(g){return g.join(", ")})},rv=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in
a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},sv=[],tv=function(){this.j=[]};tv.prototype.length=function(){return this.j.length};tv.prototype.end=function(){var a=this.j;this.j=[];return a};
var uv=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},vv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.hc[m];if(null!=q)return q;if(!_.Xf(m))throw Error("m`"+m);}return l}_.ic();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},wv=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),
e=0;vv(a,function(f){d[e++]=f});return d.subarray(0,e)},yv=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&xv(this,a)};yv.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var xv=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?wv(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
yv.prototype.reset=function(){this.j=this.B};
var zv=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},Av=function(a){if(sv.length){var b=sv.pop();a&&xv(b,a);a=b}else a=new yv(a);this.j=a;this.o=this.B=-1;this.A=!1};
Av.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var Bv=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=zv(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},Cv=function(a){switch(a.o){case 0:if(0!=a.o)Cv(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?Cv(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)Cv(a);else{var b=zv(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?Cv(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!Bv(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}Cv(a)}while(1);break;default:a.A=!0}},Dv=function(){this.o=[];this.A=0;this.j=new tv};Dv.prototype.reset=function(){this.o=[];this.j.end();this.A=0};Ev=function(a,b){_.oc=b=b?JSON.parse(b):null;a=new a(b);_.oc=null;return a};Fv=function(a,b){_.le(_.re(a),a,arguments,1)};_.Fe=function(a){this.id=a};_.Fe.prototype.toString=function(){return this.id};
var Gv=function(a,b,c){this.promise=a;this.resolve=b;this.j=c},Hv=function(a,b,c){_.Mf(a,b,c,null)||_.wf(_.Jd(b,a))},Iv=function(){var a,b,c=new _.Af(function(d,e){a=d;b=e});return new Gv(c,a,b)},Jv=function(a){return new _.Af(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Hv(l,f,_.Jd(g,k));else b(void 0)})},Kv=function(a){return new _.Af(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,q){d--;e[m]=q;
0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],Hv(l,_.Jd(f,k),g);else b(e)})},Lv=function(){var a=Error("Ma");return new _.Af(function(b,c){c(a)})},Mv=function(a){if(a instanceof _.Af)return a;var b=new _.Af(_.Ca);_.zf(b,2,a);return b},Nv=function(){var a=null;return _.Ff(new _.Af(function(b,c){a=_.ig(function(){b(void 0)},5E3);-1==a&&c(Error("v"))}),function(b){_.jg(a);throw b;})},Ov={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
Pv=function(){},Qv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Qv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Rv(d,c),c.push(":"),Qv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Rv(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Z`"+typeof b);}}},Rv=function(a,b){b.push('"',a.replace(_.Nk,function(c){var d=Ov[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Ov[c]=d);return d}),'"')},Sv=function(a){var b=[];Qv(new Pv,a,b);return b.join("")},Tv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";
case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var Uv=function(a){_.E(this,a,-1,null,null)};_.r(Uv,_.B);
var Vv=function(a){_.E(this,a,-1,null,null)};_.r(Vv,_.B);
var Wv=function(a){_.E(this,a,-1,null,null)};_.r(Wv,_.B);Wv.prototype.getOrigin=function(){return X(this,1)};
var Xv=function(a){_.E(this,a,-1,null,null)};_.r(Xv,_.B);Xv.prototype.Oc=function(a){return Ru(this,1,a,0)};
var Yv=function(a){_.E(this,a,-1,null,null)};_.r(Yv,_.B);
var Zv=function(a){_.E(this,a,-1,null,null)};_.r(Zv,_.B);Zv.prototype.getUrl=function(){return X(this,1)};Zv.prototype.getHeight=function(){return _.uc(this,2)};
var $v=function(a){_.E(this,a,-1,null,null)};_.r($v,_.B);
var bw=function(a){_.E(this,a,-1,aw,null)};_.r(bw,_.B);var aw=[1,2];
var cw=function(a){_.E(this,a,-1,null,null)};_.r(cw,_.B);
var dw=function(a){_.E(this,a,-1,null,null)};_.r(dw,_.B);
var ew=function(a){_.E(this,a,-1,null,null)};_.r(ew,_.B);var gw=function(a){_.E(this,a,-1,fw,null)};_.r(gw,_.B);var hw=function(a){return _.I(a,Yv,1)};gw.prototype.getUrl=function(){return X(this,8)};var iw=function(a){return _.Lj(a,Zv,10)},fw=[5,10,22];
var jw=function(a){_.E(this,a,-1,null,null)};_.r(jw,_.B);jw.prototype.getHeight=function(){return _.uc(this,2)};
var lw=function(a){_.E(this,a,-1,kw,null)};_.r(lw,_.B);var mw=function(a,b){return _.H(a,1,b||[])},Y=function(a,b){_.pm(a,1,b)},kw=[1,2,3,4];
var nw=function(a){_.E(this,a,-1,null,null)};_.r(nw,_.B);
var ow=function(a){_.E(this,a,-1,null,lv)};_.r(ow,_.B);var pw=function(a){var b=new ow;return W(b,1,a)},lv=[[2,3,4]];
var qw=function(a){_.E(this,a,-1,null,null)};_.r(qw,_.B);
var sw=function(a){_.E(this,a,-1,rw,null)};_.r(sw,_.B);var tw=function(){var a=new sw;return W(a,23,20)},uw=function(a,b){_.J(a,2,b)};sw.prototype.Oc=function(a){return _.J(this,6,a)};var vw=function(a,b){return Ru(a,8,b,"")};sw.prototype.setTitle=function(a){return Ru(this,9,a,"")};sw.prototype.Od=function(a){return Ru(this,10,a,"")};sw.prototype.$g=function(a){return Ru(this,12,a,"")};
var ww=function(a){var b=new Wv;var c=window.location.origin;c||(c=_.On(_.Nn(new _.Mn,window.location.protocol),window.location.host).toString());b=Ru(b,1,c,"");b=W(b,3,2);return _.J(a,20,b)},rw=[18,28];
var yw=function(a){_.E(this,a,-1,xw,null)};_.r(yw,_.B);yw.prototype.Mb=function(){return _.tc(this,1,0)};var xw=[2];
var zw=function(a){_.E(this,a,-1,null,null)};_.r(zw,_.B);
var Aw=function(a){_.E(this,a,-1,null,null)};_.r(Aw,_.B);
var Cw=function(a){_.E(this,a,-1,Bw,null)};_.r(Cw,_.B);var Bw=[1,3];
var Wu=function(a){_.E(this,a,-1,null,null)};_.r(Wu,_.B);
var Qu=function(a){_.E(this,a,-1,null,null)};_.r(Qu,_.B);
var Dw=function(a){_.E(this,a,-1,null,null)};_.r(Dw,_.B);
var ev=function(a){_.E(this,a,-1,Ew,null)};_.r(ev,_.B);var Ew=[8];
var Pu=function(a){_.E(this,a,-1,Fw,null)};_.r(Pu,_.B);var Tu=function(a,b){return Ru(a,8,b,"")},Fw=[14];
var $u=function(a){_.E(this,a,-1,Gw,null)};_.r($u,_.B);var av=function(a,b){nv(a,1,b,Pu,void 0)},Gw=[1];
var Iw=function(a){_.E(this,a,-1,Hw,null)};_.r(Iw,_.B);Iw.prototype.Yc=function(){return _.I(this,Pu,2)};var Hw=[3,7];
var Kw=function(a){_.E(this,a,-1,Jw,null)};_.r(Kw,_.B);var Jw=[4];
var Mw=function(a){_.E(this,a,-1,Lw,null)};_.r(Mw,_.B);var Nw=function(a){var b=new Mw;return _.J(b,1,a)},Ow=function(a,b){return _.pk(a,2,b)},Lw=[2];Mw.jc="ireq";
var Qw=function(a){_.E(this,a,-1,Pw,null)};_.r(Qw,_.B);var Pw=[1];
var Sw=function(a){_.E(this,a,-1,Rw,null)};_.r(Sw,_.B);var Rw=[7];
var Uw=function(a){_.E(this,a,-1,Tw,null)};_.r(Uw,_.B);var Tw=[1];
var Ww=function(a){_.E(this,a,-1,Vw,null)};_.r(Ww,_.B);var Vw=[3,6];
var Yw=function(a){_.E(this,a,-1,Xw,null)};_.r(Yw,_.B);Yw.prototype.getContext=function(){return _.I(this,Sw,4)};var Xw=[1,5];
var Zw=function(a){_.E(this,a,-1,null,null)};_.r(Zw,_.B);
var ax=function(a){_.E(this,a,-1,$w,null)};_.r(ax,_.B);var $w=[3];
var bx=function(a){_.E(this,a,-1,null,null)};_.r(bx,_.B);var dx=function(a){_.E(this,a,-1,cx,null)};_.r(dx,_.B);var cx=[1];
var fx=function(a){_.E(this,a,-1,ex,null)};_.r(fx,_.B);var ex=[1];
var hx=function(a){_.E(this,a,-1,gx,null)};_.r(hx,_.B);var gx=[6,17,15,28,8,9,19,2,3,13,10,11];
var jx=function(a){_.E(this,a,-1,ix,null)};_.r(jx,_.B);jx.prototype.getMetadata=function(){return _.I(this,hx,2)};var ix=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];
var kx=function(a){_.E(this,a,-1,null,null)};_.r(kx,_.B);kx.prototype.Mb=function(){return _.tc(this,2,0)};
var lx=function(a,b,c){this.A=a;this.o=b;this.j=c};lx.prototype.Ye=function(){return this.o};lx.prototype.getMetadata=function(){return this.j};
var mx=function(a,b,c){c=void 0===c?{}:c;this.Ak=a;this.j=c;this.o=b};mx.prototype.getMetadata=function(){return this.j};mx.prototype.Ye=function(){return this.o};mx.prototype.Mb=function(){return null};
var ox=function(a,b){var c=nx;b=void 0===b?{}:b;return new lx(a,c,b)};
var qx=function(a){_.E(this,a,-1,px,null)};_.r(qx,_.B);var px=[1];
var nx=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.Vg=Yw;this.responseType=qx;this.j=a;this.o=b}(function(a){return a.o()},function(a){return Ev(qx,a)});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var tx=function(a,b){this.F=a.Wj;this.G=b;this.j=a.eh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&sx(this)},zx=function(a,b){_.R(a.j,"complete",function(){if(a.j.Lc()){var c=a.j.qe();var d;if(d=b)d=a.j,d.j&&4==_.Yk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ha");c=atob(c)}d=a.G(c);var e=rx(a.j.Mb());ux(a,vx(a));0==e?wx(a,d):xx(a,{code:e,message:c})}else c=a.j.qe(),d={},c?(d=yx(a,c),c=d.code,e=d.details,d=d.metadata):
(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),ux(a,vx(a)),xx(a,{code:c,message:e,metadata:d})})},sx=function(a){a.F.Mc("data",function(b){if("1"in b){var c=a.G(b["1"]);wx(a,c)}if("2"in b)for(b=yx(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Mc("end",function(){ux(a,vx(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Mc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Lc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=
10;break;case 8:c=4;break;case 6:c=rx(a.j.Mb());break;default:c=14}xx(a,{code:c,message:Tv(b)})}})},vx=function(a){var b={},c=qv(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},yx=function(a,b){var c={};try{var d=Ev(ax,b);var e=_.uc(d,1);var f=X(d,2);_.Lj(d,Zw,3).length&&(c["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.Mb()?(e=5,f="Not Found: "+String(a.j.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}};
tx.prototype.Mc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Ax=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};tx.prototype.removeListener=function(a,b){"data"==a?Ax(this.A,b):"metadata"==a?Ax(this.C,b):"status"==a?Ax(this.D,b):"end"==a?Ax(this.B,b):"error"==a&&Ax(this.o,b);return this};tx.prototype.cancel=function(){this.j.abort()};
var wx=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},ux=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},xx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};tx.prototype.cancel=tx.prototype.cancel;tx.prototype.removeListener=tx.prototype.removeListener;tx.prototype.on=tx.prototype.Mc;
var Bx=function(a){var b="";_.da(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var Cx=function(){var a={};a=void 0===a?{}:a;this.o=a.Sl||_.fj("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.fj("withCredentials",a)||!1;this.A=a.Tl||[]},Gx=function(a,b){var c=Dx,d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-nx.name.length);return Ex(function(e){return new _.Af(function(f,g){var k={},l=Fx(a,e,d);l.Mc("error",function(m){return g(m)});l.Mc("metadata",function(m){k=m});l.Mc("data",function(m){var q=
k;q=void 0===q?{}:q;f(new mx(m,e.Ye(),q))})})},a.A).call(a,ox(c,b)).then(function(e){return e.Ak})},Fx=function(a,b,c){var d=b.Ye(),e=b.getMetadata();var f=new _.Ok;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.G=!0;a.o?(a=c,_.pq(e)?c=a:(c=Bx(e),"string"===typeof a?c=_.zk(a,_.ak("$httpHeaders"),c):(_.co(a,"$httpHeaders",c),c=a))):_.Wj(f.headers,
e);a=c;c=new tx({eh:f,Wj:void 0},d.o);zx(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},Ex=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var Hx=function(){this.j=new Cx};
var Ix=function(a){_.E(this,a,-1,null,null)};_.r(Ix,_.B);Ix.jc="gaia.l.a";
var Kx=function(a){_.E(this,a,-1,Jx,null)};_.r(Kx,_.B);Kx.prototype.F=function(a,b){return nv(this,1,a,Ix,b)};var Jx=[1];Kx.jc="gaia.l.a.r";
for(var Lx={},Mx=(Lx[64]="ma",Lx[73]="ogb",Lx[21]="test",Lx[0]="unkn",Lx),Nx=_.oa(Object.keys(Mx)),Ox=Nx.next();!Ox.done;Ox=Nx.next());
var Px=function(a){_.E(this,a,-1,null,null)};_.r(Px,_.B);
var Qx=function(a){_.E(this,a,-1,null,null)};_.r(Qx,_.B);var Rx=function(){var a=new Qx;var b=W(a,1,0);a=new Dv;b=_.tc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);uv(a.j,8);b=a.j;if(0<=c)uv(b,c);else{for(var d=0;9>d;d++)b.j.push(c&127|128),c>>=7;b.j.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=a.j.end();b.set(d,c);a.o=[b];return b};
var Sx=new _.Fe("c"),Tx=new _.Fe("d"),Ux=function(a){_.Ge.call(this,Sx);this.o=a};_.r(Ux,_.Ge);var Vx=function(){_.Ge.call(this,Tx)};_.r(Vx,_.Ge);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var Wx=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,$x=function(a){if("string"==typeof a){if("."==a.charAt(0))return Xx(a.substr(1));if("["==a.charAt(0)){var b=Wx.exec(a);return Yx(b[1],-1==a.indexOf("=")?void 0:b[3])}return Zx(a)}return a},Xx=function(a){return function(b){return b.getAttribute&&_.O(b,a)}},Yx=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},Zx=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},ay=function(){return!0};
var by=function(a){a instanceof by?a=a.Ja:a[0]instanceof by&&(a=_.Na(a,function(b,c){return _.Bn(b,c.Ja)},[]),Cu(a));this.Ja=_.Id(a)};_.h=by.prototype;_.h.bc=function(a){(0,_.Ka)(this.Ja,a,void 0);return this};_.h.size=function(){return this.Ja.length};_.h.Nb=function(){return 0===this.Ja.length};_.h.get=function(a){return this.Ja[a]||null};_.h.Ve=function(){return this.Ja[0]||null};_.h.map=function(a,b){return _.Ma(this.Ja,a,b)};
_.h.Hl=function(){return 0==this.Ja.length?null:new cy(this.Ja[this.Ja.length-1])};_.h.find=function(a){var b=[];this.bc(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new by(b)};_.h.parent=function(){var a=[];this.bc(function(b){(b=_.Yq(b))&&!_.ca(a,b)&&a.push(b)});return new by(a)};_.h.Je=function(){var a=[];this.bc(function(b){b=_.bg(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new by(a)};_.h.filter=function(a){a=_.La(this.Ja,$x(a));return new by(a)};
_.h.next=function(a){return dy(this,a)};var dy=function(a,b){var c=[],d;b?d=$x(b):d=ay;a.bc(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.Xq(e.nextSibling,!0))&&d(e)&&c.push(e)});return new by(c)},ey=function(a,b){a.bc(function(c){c.setAttribute("aria-hidden",b)})},fy=function(a){a.bc(function(b){b.removeAttribute("aria-hidden")})};by.prototype.getStyle=function(a){if(0<this.Ja.length)return _.Bg(this.Ja[0],a)};by.prototype.focus=function(a){try{a?this.Ve().focus(a):this.Ve().focus()}catch(b){}return this};
var gy=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.Ja.length){var e=a.Ja[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?Au:_.Ka)(null,f):f(null);return a}return a.bc(function(g){Array.isArray(null)?_.Ka(null,function(k){c(b,k,g)}):c(b,null,g)})};by.prototype.remove=function(){return gy(this,function(a,b){_.pe(b)})};var hy=function(a){return a.bc(function(b){_.Jq(b,!0)})};by.prototype.show=function(){return hy(this)};
var cy=function(a,b){a instanceof by&&(b=a.Ja,a=null);by.call(this,null!=a?[a]:b)};_.x(cy,by);cy.prototype.Je=function(){return new by(Array.prototype.slice.call(_.bg(this.Ja[0])))};cy.prototype.bc=function(a){a.call(void 0,this.Ja[0],0);return this};cy.prototype.size=function(){return 1};cy.prototype.Ve=function(){return this.Ja[0]};
var iy=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.port=0;this.origin=void 0;this.G=0;this.J=!1;this.C=void 0;this.L=this.M=this.K="";this.o=this.F=this.Ta=void 0;this.D=new _.S},jy=function(a,b){a.domain=b};iy.prototype.Oc=function(a){this.G=a;return this};var ky=function(a,b){a.D.listen(Sx,b)},ly=function(a,b){a.D.listen(Tx,b)};
iy.prototype.getOrigin=function(){return this.origin?this.origin:_.Pn(_.On(_.Nn(new _.Mn,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};iy.prototype.getTargetOrigin=function(){return _.Pn(_.On(_.Nn(new _.Mn,this.scheme),this.domain),this.port)};
var my=function(a){var b=new _.Mn(a.j.location.href),c=_.co(_.Qn(a.getTargetOrigin(),"profile-picture"),"origin",a.getOrigin());0<a.G&&_.co(c,"authuser",a.G);a=_.oa(["hl","jsmode","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.eo(b,d);void 0!==e&&_.co(c,d,e)}return c.toString()},oy=function(a){if(void 0===a.F){var b=document.createElement("iframe");a.Ta=b;b.src=my(a);a.F=new _.Af(function(c,d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",f);d(g)};
b.addEventListener("error",f);setTimeout(function(){e||d()},3E4);ny(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";b.setAttribute("aria-hidden","true");b.setAttribute("allow","camera "+a.getTargetOrigin().toString());document.body.appendChild(b)}return a.F},qy=function(a,b){a.o=_.du({destination:a.j,Ta:b,origin:a.getTargetOrigin().toString(),Gc:"ow",onMessage:function(c){var d=c.data;c=new Px;for(d=new Av(d);Bv(d)&&
4!=d.o;){var e;switch(d.B){case 1:for(var f=d.j,g=128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;W(c,1,e);break;case 2:e=d;g=zv(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=[];for(g="";f<m;){var q=l[f++];if(128>q)k.push(q);else if(192>q)continue;else if(224>
q){var u=l[f++];k.push((q&31)<<6|u&63)}else if(240>q){u=l[f++];var y=l[f++];k.push((q&15)<<12|(u&63)<<6|y&63)}else if(248>q){u=l[f++];y=l[f++];var C=l[f++];q=(q&7)<<18|(u&63)<<12|(y&63)<<6|C&63;q-=65536;k.push((q>>10&1023)+55296,(q&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,_.kg(k,m,m+8192));k=l}g+=k;e.j=f;e=g;_.H(c,2,e);break;default:Cv(d)}}if(b===
a.Ta)switch(_.tc(c,1,0)){case 0:a.D.dispatchEvent(new Ux(X(c,2)));break;case 1:a.D.dispatchEvent(new Vx),py(a)}}})},ny=function(a,b,c){_.du({destination:a.j,Ta:b,origin:_.Pn(_.On(_.Nn(new _.Mn,a.scheme),a.domain),a.port).toString(),Gc:"owi",onMessage:function(d){b===a.Ta&&(void 0!==c&&c(),qy(a,b),a.J&&a.o.send(Rx()),d.j.send(void 0,void 0,void 0),ny(a,b))}})},sy=function(a){var b=Nu();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.C=document.activeElement);oy(a).then(function(){document.body.removeChild(b);
var c=a.Ta;c.setAttribute("aria-hidden","false");c.setAttribute("aria-modal","true");a.K=document.body.style.overflow;a.L=document.documentElement.style.j;a.M=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";a.J=!0;void 0!==a.o&&a.o.send(Rx());
ry(a)},function(c){document.body.removeChild(b);Iu();py(a);throw c;})},py=function(a){void 0!==a.Ta&&(a.B&&(fy(a.B),a.B=void 0),a.A&&(ey(a.A,!1),a.A=void 0),document.body.removeChild(a.Ta),document.documentElement.style.j=a.L,document.body.style.j=a.M,document.body.style.overflow=a.K,void 0!==a.C&&(a.C.focus(),a.C=void 0),a.Ta=void 0,a.F=void 0,a.o=void 0,a.J=!1)},ry=function(a){a.B=(new cy(a.Ta.parentElement)).Je().filter(function(b){return null===b.getAttribute("aria-hidden")&&b!==a.Ta});ey(a.B,
!0);a.A=(new cy(a.Ta.parentElement)).Je().filter(function(b){return"false"===b.getAttribute("aria-hidden")&&b!==a.Ta});ey(a.A,!0)};
var ty=function(a){this.j=a};ty.prototype.value=function(){return this.j};ty.prototype.getHeight=function(){return this.j.height};ty.prototype.getStyle=function(){return this.j.style};
var uy=function(a){this.j=a||{}};uy.prototype.value=function(){return this.j};uy.prototype.getUrl=function(){return this.j.url};uy.prototype.getStyle=function(){return this.j.style};uy.prototype.getContext=function(){return this.j.context};var vy=function(a){a.j.attributes=a.j.attributes||{};return new ty(a.j.attributes)};
var wy=function(){uy.apply(this,arguments)};_.r(wy,uy);
var xy=function(a){this.B=a;this.o={}};xy.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var yy=function(a){var b=Du(a.o,function(c){return null!==c});b=_.pq(b)?null:b;a=[a.B,a.A,b];b=Bu(a);return a=a.slice(0,b+1)};xy.prototype.toString=function(){var a=yy(this);return"("+_.Ma(a,function(b){return Sv(b)}).join(",")+")"};
var zy=function(){xy.call(this,"image-search")};_.r(zy,xy);zy.prototype.j=function(a,b){xy.prototype.j.call(this,a,b);return this};
var Ay=function(){xy.call(this,"maps")};_.r(Ay,xy);Ay.prototype.setZoom=function(a){this.o.zoom=a;return this};Ay.prototype.j=function(a,b){xy.prototype.j.call(this,a,b);return this};
var By=function(){xy.call(this,"photos")};_.r(By,xy);By.prototype.j=function(a,b){xy.prototype.j.call(this,a,b);return this};
var Cy=function(){xy.call(this,"url")};_.r(Cy,xy);Cy.prototype.j=function(a,b){xy.prototype.j.call(this,a,b);return this};
var Dy=function(){xy.call(this,"video-search")};_.r(Dy,xy);Dy.prototype.j=function(a,b){xy.prototype.j.call(this,a,b);return this};
var Ey=function(){xy.call(this,"web")};_.r(Ey,xy);Ey.prototype.j=function(a,b){xy.prototype.j.call(this,a,b);return this};
var Fy=function(){this.j=[]},Gy=function(a){switch(a){case "image-search":return new zy;case "maps":return new Ay;case "photos":return new By;case "url":return new Cy;case "video-search":return new Dy;case "web":return new Ey}return new xy(a)},Hy=function(a,b){a.j.push("string"===typeof b?Gy(b):b)},Iy=function(a){return"("+_.Ma(a.j,function(b){return b.toString()}).join(",")+")"};Fy.prototype.toString=function(){return Iy(this)};
var Jy=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Fy?Jy(c,b):b.push(c)});return b};
var Ky=function(a){this.C=a||"https://docs.google.com/picker";this.o=new Fy};Ky.prototype.o=null;Ky.prototype.B=null;Ky.prototype.Y=function(a){this.kb=a};
var Ty=function(a,b){switch(_.tc(hw(a[0]),2,0)){case 13:return Ly(a,b);case 3:return My(a,b);case 10:return Ny(a,b,"upload");case 12:return Oy(a,b);case 2:return Py(a,b);case 5:return Qy(a,b);case 9:return Ry(a,b);case 1:return null!=_.I(a[0],$v,26)?Sy(a,b):Ny(a,b,"webcam");default:return{}}},Py=function(a,b){a=a.map(function(c){var d=void 0;_.vc(_.I(c,ew,21),12)&&(d="success");return{id:X(hw(c),1),serviceId:"docs",mimeType:X(c,7),name:X(c,2),type:_.tc(c,6,0),lastEditedUtc:_.I(c,Vv,12),url:c.getUrl(),
sizeBytes:_.uc(c,23),description:X(c,3),iconUrl:X(c,11),thumbnails:Uy(iw(c)),isShared:_.vc(_.I(c,ew,21),1),downloadUrl:X(_.I(c,ew,21),10),embedUrl:X(c,13),copyable:_.vc(_.I(c,ew,21),9),resourceKey:X(_.I(c,ew,21),11),uploadState:d}});return{action:b,docs:a,viewToken:Vy("all","",{}),view:"all"}},Qy=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,dw,15),Zv,1);nv(c,10,d,Zv,void 0);return{id:X(hw(c),1),serviceId:"web",mimeType:X(c,7),name:X(c,2),type:_.tc(c,6,0),url:c.getUrl(),description:X(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Uy(iw(c))}});return{action:b,docs:a,viewToken:Vy("image-search","Search",{}),view:"image-search"}},Ry=function(a,b){a=a.map(function(c){return{serviceId:"url",name:iw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:X(c,7),url:c.getUrl(),description:X(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Uy(iw(c))}});return{action:b,docs:a,viewToken:Vy("url","By URL",{}),view:"url"}},Sy=function(a,b){a=a.map(function(c){return{id:X(hw(c),1),
serviceId:"picasa",name:X(c,2),type:_.tc(c,6,0),description:X(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Uy(iw(c))}});return{action:b,docs:a,viewToken:Vy("webcam","",{}),view:"webcam"}},Ny=function(a,b,c){var d=a.map(function(e){return{id:X(hw(e),1),serviceId:"photo",mimeType:X(e,7),name:X(e,2),type:_.tc(e,6,0),sizeBytes:_.uc(e,23),description:X(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Uy(iw(e))}});
a=new Set(a.map(function(e){return _.tc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:Vy(c,"",a),view:c}},My=function(a,b){var c=a.map(function(d){return{id:X(hw(d),1),serviceId:"picasa",mimeType:X(d,7),name:iw(d)[0].getUrl().split("/").pop(),type:_.tc(d,6,0),lastEditedUtc:_.I(d,Vv,12),url:d.getUrl(),sizeBytes:_.uc(d,23),description:X(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Uy(iw(d))}});a=new Set(a.map(function(d){return _.tc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:Vy("photos","",a),view:"photos"}},Ly=function(a,b){var c=a.map(function(e){return{id:X(hw(e),1),serviceId:"et",name:iw(e)[0].getUrl().split("/").pop(),description:X(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Uy(iw(e),"etjpg")}}),d={category:_.tc(_.I(a[0],cw,28),1,0)};a=Vy("et",X(_.I(a[0],cw,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},Oy=function(a,
b){a=a.map(function(c){var d=_.I(c,bw,27);d=_.F(d,1)[0];return{id:X(hw(c),1),serviceId:"contacts",mimeType:X(c,7),name:X(c,2),description:X(c,3),url:"mailto:"+d,thumbnail:[{url:X(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},Vy=function(a,b,c){return{0:a,1:b,2:c}},Uy=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.uc(c,3),
type:b}})};
var az=function(a){var b=Wy,c=a||{};a=c.document||document;var d=_.Ua(b),e=(new _.eg(a)).createElement("SCRIPT"),f={Yg:e,Qd:void 0},g=new _.dn(Xy,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){Yy(e,!0);g.j(new Zy(1,"Timeout reached for loading script "+d))},l),f.Qd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Yy(e,c.Bl||!1,k),g.o(null))};e.onerror=function(){Yy(e,!0,k);g.j(new Zy(0,"Error while loading script "+
d))};f=c.attributes||{};_.fa(f,{type:"text/javascript",charset:"UTF-8"});_.je(e,f);_.Xd(e,b);$y(a).appendChild(e);return g},$y=function(a){var b=_.ge("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},Xy=function(){if(this&&this.Yg){var a=this.Yg;a&&"SCRIPT"==a.tagName&&Yy(a,!0,this.Qd)}},Yy=function(a,b,c){null!=c&&_.t.clearTimeout(c);a.onload=_.Ca;a.onerror=_.Ca;a.onreadystatechange=_.Ca;b&&window.setTimeout(function(){_.pe(a)},0)},Zy=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=
": "+b);_.aa.call(this,c);this.code=a};_.x(Zy,_.aa);
var Wy=_.Hn(_.Fn("https://apis.google.com/js/api.js")),ez=function(a,b){var c=!1,d=bz(a,b).then(function(f){c=!0;return f}),e=Nv().then(function(){return c?bz(a,b):cz(b).then(function(f){return dz(f,a)})});return Jv([d,e])},bz=function(a,b){return fz(b).then(function(c){return dz(c,a)})},dz=function(a,b){var c=_.Md(b,"gapi.")?b.slice(5):b;return a[c]?Mv(a[c]):new _.Af(function(d,e){var f=_.ig(function(){e(Error("La"))},3E4);a.load(b,{callback:function(){_.jg(f);d(a[c])},onerror:function(g){_.jg(f);
e(g)}})})},fz=function(a){return a.gapi&&a.gapi.load?Mv(a.gapi):cz(a)},cz=function(a){return az({document:a.document}).then(function(){return a.gapi})},gz=function(){};gz.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return ez(a,b).then(function(d){return{Jg:d,Mj:c,Lj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var hz=function(){_.K.call(this);this.C=new gz;this.A=null;this.j=Iv();this.o=Iv();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.r(hz,_.K);
var iz=function(a,b){var c=_.fj("gapi.iframes",b);return c?(a=Date.now(),Mv({Jg:c,Mj:a,Lj:a})):a.C.load("gapi.iframes",b)},jz=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;iz(a,_.ag(b.ownerDocument)).then(function(k){var l=k.Jg;a.o.resolve(l);k=a.j;var m=k.resolve,q=g;q=void 0===q?!1:q;var u={};u["host-message-handler"]=c;a.B=u;var y=_.Wt(d);y=_.Wt(y);y=_.Pn(_.On(_.Nn(new _.Mn,y.A),y.o),y.D).toString();a.A=y;y=new wy;y.j.url=d;y.j.where=b;y.j.allowPost=q;y.j.messageHandlers=u;q=_.fj("makeWhiteListIframesFilter",
l)([a.A]);y.j.messageHandlersFilter=q;null!=e&&(y.j.id=e);null!=f&&(y.j.rpctoken=f);q=vy(y);q.j.style={display:"block","min-width":"100%",width:"1px"};q.j.height="100%";vy(y).value().allow="camera";l=l.getContext().openChild(y.value());m.call(k,l)},function(k){a.o.j(k);a.j.j(k)});return a.j.promise},kz=function(a,b){return Kv([a.o.promise,a.j.promise]).then(function(c){var d=_.oa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.fj("makeWhiteListIframesFilter",
c)([a.A])):Lv()})};hz.prototype.P=function(){lz(this);_.K.prototype.P.call(this)};var lz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var mz=function(){this.j=0};
var nz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),oz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),rz=function(a,b,c,d){var e=ww(vw(tw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
pw(2),q=new nw,u=_.oa(Object.entries(l||{})),y=u.next();!y.done;y=u.next()){var C=_.oa(y.value),N=C.next().value;C.next();switch(N){case "ctta":break;default:throw Error("Na`"+N+"`"+k);}}mv(m,q);nv(e,28,m,ow,void 0);break;default:throw Error("Oa`"+k);}}c.forEach(function(D,Z){switch(Z){case "hostId".toString():Ru(e,24,D,"");break;case "origin".toString():Ru(e,27,D,"");break;case "title".toString():e.setTitle(D);break;case "hl".toString():e.Od(D);break;case "multiselectEnabled".toString():"true"==
D&&(D=new qw,W(D,1,1),_.J(e,3,D));break;case "authuser".toString():D=parseInt(D,10);if(isNaN(D))throw Error("Pa");e.Oc((new Xv).Oc(D));break;case "maxItems".toString():Ru(e,5,parseInt(D,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");D=pw(2);Z=new nw;Z=Ru(Z,2,!0,!1);D=mv(D,Z);nv(e,28,D,ow,void 0);D=pw(1);nv(e,28,D,ow,void 0);break;case "gmailDelegatorId".toString():Z=new Uv;D=Ru(Z,1,D,"");_.J(e,29,D);break;case "minSize".toString():D=pz(D);_.J(e,32,D);break;case "maxSize".toString():D=
pz(D);_.J(e,33,D);break;case "view".toString():D=/\("([^"]*)",.*\)/.exec(D);"upload"==(null!=D&&1<D.length?D[1]:"")?W(e,35,1):W(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Qa`"+Z);}});a=qz(b,e)}catch(D){return null}return Ow(Nw(e),a)},pz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new jw;a=Ru(c,1,parseInt(a,10),0);return Ru(a,2,parseInt(b,10),0)},sz=function(a){var b=X(_.I(a,sw,1),8);_.we(b,"/")||(b+="/");b=_.Wt(b);_.Qn(b,b.B+"home");_.co(b,"req",a.o());return b.toString()},uz=function(a,b){switch(a.action){case "select-contacts":a=tz(a.contacts);break;case "visibility":a=a.visible;var c=new Iw;c=W(c,1,7);a=Ru(c,5,a,!1);c={};c["iframe-command"]=
a.o();a=c;break;default:a=null}return a?kz(b,a):Mv()},tz=function(a){if(!a||0==a.length)return null;var b=new Iw;W(b,1,11);var c=new mz;a.forEach(function(d){if(d.email){var e=new gw;e=Ru(e,2,d.name?d.name:d.email,"");var f=new bw;d=_.pm(f,1,d.email);d=_.J(e,27,d);e=new Yv;f=":"+(c.j++).toString(36);e=Ru(e,1,f,"");e=W(e,2,12);d=_.J(d,1,e)}else d=null;d&&nv(b,7,d,gw,void 0)});a={};a["iframe-command"]=b.o();return a},qz=function(a,b){var c=new Map,d=new lw;Jy(a).forEach(function(e){var f=new Pu,g=Eu(e.o),
k=e.B;if(null!=k&&oz.has(k)){switch(k){case "all":break;case "docs-images":Y(d,1);Y(d,6);break;case "docs-images-and-videos":Y(d,2);Y(d,1);Y(d,6);break;case "docs-videos":Y(d,2);Y(d,6);break;case "documents":Y(d,3);Y(d,6);break;case "drawings":Y(d,12);Y(d,6);break;case "folders":Y(d,6);break;case "forms":Y(d,7);Y(d,6);break;case "pdfs":Y(d,9);Y(d,6);break;case "presentations":Y(d,5);Y(d,6);break;case "scripts":Y(d,10);Y(d,6);break;case "sites":Y(d,8);Y(d,6);break;case "spreadsheets":Y(d,4);Y(d,6);
break;case "tables":Y(d,11);Y(d,6);break;default:throw Error("Wa`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=Xu(),c.set(f.o(),f)):g.starred?(f=Yu(),c.set(f.o(),f)):g.td||g.dr?(f=Zu(),c.set(f.o(),f)):g.ownedByMe?(f=Uu(),c.set(f.o(),f)):(f=Vu(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new $u;av(f,Xu());l&&(g=new Pu,e=new Qu,Ru(e,14,!0,!1),W(e,4,1),_.J(g,3,e),W(g,1,2),Tu(g,"Suggested"),av(f,g));null!=m&&av(f,m);av(f,Uu());av(f,Zu());av(f,Vu());av(f,Yu());g=new Pu;m=new Qu;
Ru(m,12,!0,!1);_.J(g,3,m);W(g,1,2);Tu(g,"Computers");av(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":W(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Ra");c.set(f.o(),f);break;case "photos":vz(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new Pu,g=Tu(W(f,1,2),"Upload"),m=new Qu,k=new Cw,l=_.H(k,3,l||[]),e=_.H(l,1,e||[]),m=_.J(m,15,e),_.J(g,3,m)):(W(f,1,10),g=wz(g,d),_.J(f,10,g));c.set(f.o(),f);break;case "url":W(f,1,9);e.A&&
Tu(f,e.A);Y(d,1);c.set(f.o(),f);break;case "webcam":W(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Aw,e=W(e,1,1),g=wz(g,d),g=_.J(e,2,g),_.J(m,16,g)}Y(d,1);c.set(f.o(),f);break;case "image-search":W(f,1,5);Y(d,1);c.set(f.o(),f);break;case "et":W(f,1,13);e.A&&Tu(f,e.A);g=new Dw;m=_.oa(Object.entries(Eu(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.oa(e.value),e=l.next().value,l=l.next().value,e){case "category":if(nz.has(l))e=nz.get(l),W(g,2,e);else throw Error("Sa`"+
l);break;default:throw Error("Ta`"+e);}Y(d,1);_.J(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Ua`"+e.B);}});uw(b,mw(d,Array.from(new Set(_.F(d,1)))));return Array.from(c.values())},wz=function(a,b){var c=new zw;a=_.oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":W(c,4,2);Y(b,1);break;case "photo":W(c,4,1);Y(b,1);break;case "forms":W(c,4,6);Y(b,1);break;case "spreadsheets":W(c,
4,7);Y(b,1);break;case "presentation":W(c,4,8);Y(b,1);break;default:throw Error("Va`"+e);}break;case "data":for(d=_.oa(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.oa(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.F(g,2);k||(k=[],_.H(g,2,k));k=new _.lc(k);g=g.j[2]=k}g.set(e,f)}}}return c},vz=function(a,b,c){var d=new $u;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(av(d,bv()),Y(c,1)),a.allowedItemTypes.includes("album")&&
(av(d,cv()),Y(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)av(d,fv()),Y(c,2)}else d=dv(),Y(c,1),Y(c,14);_.Lj(d,Pu,1).forEach(function(e){b.set(e.o(),e)})};
_.x(gv,Ou);
var xz=function(a){Ou.call(this,"visibility");this.visible=a};_.x(xz,Ou);
var yz=function(a){this.Db=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof yz)for(b=_.oa(a.Db),c=b.next();!c.done;c=b.next()){var d=_.oa(c.value);c=d.next().value;d=d.next().value;this.Db.set(c,d)}else if(a)for(b=_.oa(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.oa(c.value),c=d.next().value,d=d.next().value,this.Db.set(c,d)};_.h=yz.prototype;_.h.Oa=function(){return Array.from(this.Db.values())};
_.h.mb=function(){return Array.from(this.Db.keys())};_.h.Nb=function(){return 0==this.Db.size};_.h.clear=function(){this.Db.clear()};_.h.remove=function(a){return this.Db.delete(a)};_.h.get=function(a,b){return this.Db.has(a)?this.Db.get(a):b};_.h.set=function(a,b){this.Db.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Db.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.t.requestAnimationFrame;++c)_.t.requestAnimationFrame=_.t[b+"RequestAnimationFrame"],_.t.cancelAnimationFrame=_.t[b+"CancelAnimationFrame"]||_.t[b+"CancelRequestAnimationFrame"];if(!_.t.requestAnimationFrame){var d=0;_.t.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.t.setTimeout(function(){e(f+g)},g)};_.t.cancelAnimationFrame||(_.t.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var zz=[[],[]],Az=0,Bz=!1,Cz=0,Ez=function(a,b){var c=Cz++,d={Rj:{id:c,hc:a.measure,context:b},Uj:{id:c,hc:a.Tj,context:b},state:{},hb:void 0,we:!1};return function(){0<arguments.length?(d.hb||(d.hb=[]),d.hb.length=0,d.hb.push.apply(d.hb,arguments),d.hb.push(d.state)):d.hb&&0!=d.hb.length?(d.hb[0]=d.state,d.hb.length=1):d.hb=[d.state];d.we||(d.we=!0,zz[Az].push(d));Bz||(Bz=!0,window.requestAnimationFrame(Dz))}},Dz=function(){Bz=!1;var a=zz[Az],b=a.length;Az=(Az+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Rj;c.we=!1;e.hc&&e.hc.apply(e.context,c.hb)}for(d=0;d<b;++d)c=a[d],e=c.Uj,c.we=!1,e.hc&&e.hc.apply(e.context,c.hb),c.state={};a.length=0};
var Fz=_.A?_.Hn(_.Fn('javascript:""')):_.Hn(_.Fn("about:blank"));_.A?_.Hn(_.Fn('javascript:""')):_.Hn(_.Fn("javascript:undefined"));
var Gz=function(a,b){this.A=a;this.o=b};
var Hz=function(a,b){_.Rg.call(this,b);this.tb=!!a;this.K=null;this.ya=Ez({Tj:this.De},this)};_.x(Hz,_.Rg);_.h=Hz.prototype;_.h.Ke=null;_.h.ae=!1;_.h.Bb=null;_.h.Qa=null;_.h.Pb=null;_.h.Qe=!1;_.h.Ed=function(){return"gb_wa-modalpopup"};_.h.Dd=function(){return this.Bb};_.h.Jb=function(){Hz.T.Jb.call(this);var a=this.H();_.Ae(a,(0,_.Wa)(this.Ed()).split(" "));a.tabIndex=0;_.Jq(a,!1);Iz(this);Jz(this)};
var Iz=function(a){if(a.tb&&!a.Qa){var b=a.j.Aa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.In(b,Fz);a.Qa=b;a.Qa.className=a.Ed()+"-c";_.Jq(a.Qa,!1);rv(a.Qa,0)}a.Bb||(a.Bb=a.j.Aa("DIV",a.Ed()+"-c"),_.Jq(a.Bb,!1))},Jz=function(a){a.Pb||(a.Pb=a.j.createElement("SPAN"),_.Jq(a.Pb,!1),a.Pb.tabIndex=0,a.Pb.style.position="absolute")};_.h=Hz.prototype;_.h.Wg=function(){this.Qe=!1};_.h.eg=function(a){return!!a&&"DIV"==a.tagName};
_.h.Zb=function(a){Hz.T.Zb.call(this,a);a=(0,_.Wa)(this.Ed()).split(" ");_.Ae(this.H(),a);Iz(this);Jz(this);this.H().tabIndex=0;_.Jq(this.H(),!1)};_.h.Ea=function(){this.Qa&&_.Lh(this.Qa,this.H());_.Lh(this.Bb,this.H());Hz.T.Ea.call(this);_.dh(this.Pb,this.H());this.Ke=new _.Wq(this.j.j);_.Tg(this).listen(this.Ke,"focusin",this.ek);Kz(this,!1)};_.h.lb=function(){this.isVisible()&&this.Wa(!1);_.Rf(this.Ke);Hz.T.lb.call(this);_.pe(this.Qa);_.pe(this.Bb);_.pe(this.Pb)};
_.h.Wa=function(a){if(a!=this.ae)if(this.N&&this.N.stop(),this.R&&this.R.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Ca&&Kz(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.De();this.$d();_.Tg(this).listen(_.yq(this.j),"resize",this.De).listen(_.yq(this.j),"orientationchange",this.ya);Lz(this,!0);this.focus();this.ae=!0;this.N&&this.R?(_.Ue(this.N,"end",this.Zd,!1,this),this.R.play(),this.N.play()):this.Zd()}}else if(this.dispatchEvent("beforehide")){_.Tg(this).Ba(_.yq(this.j),
"resize",this.De).Ba(_.yq(this.j),"orientationchange",this.ya);this.ae=!1;this.L&&this.O?(_.Ue(this.L,"end",this.Yd,!1,this),this.O.play(),this.L.play()):this.Yd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Jf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var Kz=function(a,b){a.ta||(a.ta=new Gz(a.o,a.j));a=a.ta;if(b){a.j||(a.j=[]);b=a.o.mh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.sh(d,"hidden")||(_.ve(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},Lz=function(a,b){a.Qa&&_.Jq(a.Qa,b);a.Bb&&_.Jq(a.Bb,b);_.Jq(a.H(),b);_.Jq(a.Pb,b)};_.h=Hz.prototype;_.h.Zd=function(){this.dispatchEvent("show")};_.h.Yd=function(){Lz(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.ae};_.h.focus=function(){this.wg()};_.h.De=function(){this.Qa&&_.Jq(this.Qa,!1);this.Bb&&_.Jq(this.Bb,!1);var a=this.j.j,b=_.$f(_.ag(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Qa&&(_.Jq(this.Qa,!0),_.Pm(this.Qa,c,a));this.Bb&&(_.Jq(this.Bb,!0),_.Pm(this.Bb,c,a))};
_.h.$d=function(){var a=_.ag(this.j.j)||window;if("fixed"==_.Dg(this.H(),"position"))var b=0,c=0;else c=_.xq(this.j.j),b=c.x,c=c.y;var d=_.Hg(this.H());a=_.$f(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.Dq(this.H(),b,c);_.Dq(this.Pb,b,c)};_.h.ek=function(a){this.Qe?this.Wg():a.target==this.Pb&&_.ig(this.wg,0,this)};_.h.wg=function(){try{_.A&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.P=function(){_.Rf(this.N);this.N=null;_.Rf(this.L);this.L=null;_.Rf(this.R);this.R=null;_.Rf(this.O);this.O=null;Hz.T.P.call(this)};
var Qz=function(a,b,c){Hz.call(this,b,c);this.F=a||"gb_b-b";this.B=Mz(Mz(new Nz,Oz,!0),Pz,!1,!0)};_.x(Qz,Hz);_.h=Qz.prototype;_.h.ug=!0;_.h.Id=!0;_.h.Mg=!0;_.h.he=.5;_.h.Hf="";_.h.tc=null;_.h.Rf=!1;_.h.ob=null;_.h.rb=null;_.h.Rd=null;_.h.Ua=null;_.h.Hc=null;_.h.Na=null;_.h.Ed=function(){return this.F};_.h.setTitle=function(a){this.Hf=a;this.rb&&_.ug(this.rb,a)};_.h.Qc=function(){this.H()||this.render();return this.Hc};var Rz=function(a){a.H()||a.render();return a.H()};
Qz.prototype.Dd=function(){this.H()||this.render();return Qz.T.Dd.call(this)};var Sz=function(a,b){a.he=b;a.H()&&(b=a.Dd())&&rv(b,a.he)},Tz=function(a,b){var c=(0,_.Wa)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.Ae(a.ob,c):_.Be(a.ob,c));b&&!a.tc?(b=new _.$q(a.H(),a.ob),a.tc=b,_.Ae(a.ob,c),_.R(a.tc,"start",a.Fk,!1,a)):!b&&a.tc&&(a.tc.oa(),a.tc=null)};_.h=Qz.prototype;
_.h.Jb=function(){Qz.T.Jb.call(this);var a=this.H(),b=this.j;this.Rd=_.Sg(this);var c=_.Sg(this)+".contentEl";this.ob=b.Aa("DIV",this.F+"-f",this.rb=b.Aa("SPAN",{className:this.F+"-f-g",id:this.Rd},this.Hf),this.Ua=b.Aa("SPAN",this.F+"-f-close"));Fv(a,this.ob,this.Hc=b.Aa("DIV",{className:this.F+"-e",id:c}),this.Na=b.Aa("DIV",this.F+"-h"));_.ue(this.rb,"heading");_.ue(this.Ua,"button");this.Ua.tabIndex=0;_.ve(this.Ua,"label","Close");_.ue(a,"dialog");_.ve(a,"labelledby",this.Rd||"");_.Jq(this.Ua,
this.Id);this.B&&(a=this.B,a.j=this.Na,a.render());_.Jq(this.Na,!!this.B);Sz(this,this.he)};
_.h.Zb=function(a){Qz.T.Zb.call(this,a);a=this.H();var b=this.F+"-e";this.Hc=_.he(document,null,b,a)[0];this.Hc||(this.Hc=this.j.Aa("DIV",b),a.appendChild(this.Hc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.ob=_.he(document,null,b,a)[0])?(this.rb=_.he(document,null,c,this.ob)[0],this.Ua=_.he(document,null,d,this.ob)[0]):(this.ob=this.j.Aa("DIV",b),a.insertBefore(this.ob,this.Hc));this.rb?(this.Hf=_.Th(this.rb),this.rb.id||(this.rb.id=_.Sg(this))):(this.rb=_.tg("SPAN",{className:c,
id:_.Sg(this)}),this.ob.appendChild(this.rb));this.Rd=this.rb.id;_.ve(a,"labelledby",this.Rd||"");this.Ua||(this.Ua=this.j.Aa("SPAN",d),this.ob.appendChild(this.Ua));_.Jq(this.Ua,this.Id);b=this.F+"-h";if(this.Na=_.he(document,null,b,a)[0]){if(a=this.B=new Nz(this.j),(b=this.Na)&&1==b.nodeType){a.j=b;b=_.ge("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Th(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.P(d,"gb_wa-buttonset-default")}}}else this.Na=this.j.Aa("DIV",b),
a.appendChild(this.Na),this.B&&(a=this.B,a.j=this.Na,a.render()),_.Jq(this.Na,!!this.B);Sz(this,this.he)};
_.h.Ea=function(){Qz.T.Ea.call(this);_.Tg(this).listen(this.H(),"keydown",this.ka).listen(this.H(),"keypress",this.ka);_.Tg(this).listen(this.Na,"click",this.Ha);Tz(this,!0);_.Tg(this).listen(this.Ua,"click",this.uk);var a=this.H();_.ue(a,"dialog");""!==this.rb.id&&_.ve(a,"labelledby",this.rb.id);if(!this.Mg){this.Mg=!1;if(this.Ca){a=this.j;var b=this.Dd();a.Ud(this.Qa);a.Ud(b)}this.isVisible()&&Kz(this,!1)}};_.h.lb=function(){this.isVisible()&&this.Wa(!1);Tz(this,!1);Qz.T.lb.call(this)};
_.h.Wa=function(a){a!=this.isVisible()&&(this.Ca||this.render(),Qz.T.Wa.call(this,a))};_.h.Zd=function(){Qz.T.Zd.call(this);this.dispatchEvent("aftershow")};_.h.Yd=function(){Qz.T.Yd.call(this);this.dispatchEvent("afterhide");this.Rf&&this.oa()};
_.h.Fk=function(){var a=this.j.j,b=_.$f(_.ag(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Hg(this.H());"fixed"==_.Dg(this.H(),"position")?this.tc.C=new _.Cq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.tc.C=new _.Cq(0,0,c-d.width,a-d.height)};_.h.uk=function(){Uz(this)};var Uz=function(a){if(a.Id){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new Vz(c,b))&&a.Wa(!1)):a.Wa(!1)}},Wz=function(a){a.Id=!1;a.Ua&&_.Jq(a.Ua,a.Id)};
Qz.prototype.P=function(){this.Na=this.Ua=null;Qz.T.P.call(this)};Qz.prototype.Ha=function(a){a:{for(a=a.target;null!=a&&a!=this.Na;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new Vz(a,b))&&this.Wa(!1)}};
Qz.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.ug&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new Vz(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Qe=!0;try{this.Pb.focus()}catch(q){}_.ig(this.Wg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ua)Uz(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ge("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new Vz(f,String(d.get(f)))))}else e!=this.Ua||32!=a.keyCode&&" "!=a.key||Uz(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Wa(!1)};var Vz=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.x(Vz,_.Ge);var Nz=function(a){yz.call(this);a||_.fg();this.o=this.j=this.A=null};_.x(Nz,yz);
Nz.prototype.clear=function(){yz.prototype.clear.call(this);this.A=this.o=null};Nz.prototype.set=function(a,b,c,d){yz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var Mz=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};Nz.prototype.render=function(){if(this.j){_.Vf(this.j,_.vb);var a=_.fg(this.j);this.forEach(function(b,c){b=a.Aa("BUTTON",{name:c},b);c==this.A&&(b.className="gb_wa-buttonset-default");this.j.appendChild(b)},this)}};Nz.prototype.H=function(){return this.j};
var Oz={key:"ok",caption:"OK"},Pz={key:"cancel",caption:"Cancel"},Xz={key:"yes",caption:"Yes"},Yz={key:"no",caption:"No"},Zz={key:"save",caption:"Save"},$z={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(Mz(new Nz,Oz,!0,!0),Mz(Mz(new Nz,Oz,!0),Pz,!1,!0),Mz(Mz(new Nz,Xz,!0),Yz,!1,!0),Mz(Mz(Mz(new Nz,Xz),Yz,!0),Pz,!1,!0),Mz(Mz(Mz(new Nz,$z),Zz),Pz,!0,!0));
var aA=function(a,b,c){Qz.call(this,a,b,c)};_.x(aA,Qz);
var bA=function(a){Ky.call(this,a)};_.x(bA,Ky);
var cA=_.Hn(_.Fn("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),dA=_.Hn(_.Fn("//apis.google.com/js/rpc.js")),iv=null;
var eA;
var fA=function(a,b,c,d,e,f,g){Qz.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Bk);f=_.Ak(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new hz;this.G=_.Kn();this.S=_.Kn();this.Z=!1;c=_.co(new _.Mn(a),"rpcService",this.G);this.Z=void 0!==_.eo(c,"v2");_.co(c,"rpctoken",this.S);_.Tn(c,"rpctoken="+this.S);_.Nn(c,"https");this.Xb=c.toString();this.wb&&(this.wb.src=this.Xb);this.wa=d;this.va=e;void 0!==
d||void 0!==e?d=!0:(d=_.eo(_.Wt(a),"hostId"),eA||(eA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!eA.has(d));this.Va=d;this.ma=g||this.j;b&&(_.eo(_.Wt(a),"hostId"),b="true"==_.eo(_.Wt(this.Xb),"grugl")?dA:cA,g=this.ma,hv(g)||(g=g||_.fg(document),d=g.createElement("SCRIPT"),_.Xd(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.we(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.ug=!1;this.B=null;this.Na&&(this.B?(a=this.B,a.j=this.Na,a.render()):_.Vf(this.Na,_.vb),_.Jq(this.Na,!!this.B))};_.x(fA,aA);_.h=fA.prototype;_.h.Xb="";_.h.wb=null;_.h.be=!1;_.h.tf=!1;_.h.kb=_.Ca;_.h.Ea=function(){fA.T.Ea.call(this);var a=this.Dd(),b=_.Tg(this),c=new _.fr(a);_.Tf(b,c);b.listen(c,"mousewheel",(0,_.v)(kv,void 0,a)).listen(a,"scroll",(0,_.v)(kv,void 0,a))};
_.h.render=function(a){var b=this;fA.T.render.call(this,a);this.Z?iz(this.X,window).then(function(){return gA(b)}).then(null,function(){b.kb({action:"error"})}):hA(this)};
var gA=function(a){var b=a.j.Aa("div",["picker-dialog-content","gb_a-a"]);_.Jq(b,!1);a.Qc().appendChild(b);return jz(a.X,b,function(c){var d=Ev(Kw,c["iframe-command"]);switch(_.tc(d,1,0)){case 1:c=a.kb;var e=_.I(d,yw,2);d="";switch(e.Mb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Lj(e,gw,2);d=0===e.length?{action:d}:Ty(e,d);c.call(a,d);a.Wa(!1);break;case 4:Wz(a),a.kb({action:"loaded"})}},a.Xb,a.G,a.S).then(function(c){a.wb=c.getIframeEl();iA(a);_.Jq(a.wb.parentElement,
!0);_.P(a.H(),"picker-dialog");jA(a);return c})},hA=function(a){a.wb=a.j.Aa("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.In(a.wb,_.A&&_.ae("7")&&_.Md(a.Xb,"https")?_.Hn(_.Fn("https://about:blank")):_.A?_.Hn(_.Fn('javascript:""')):_.Hn(_.Fn("about:blank")));_.P(a.H(),"picker-dialog");a.Qc().appendChild(a.wb);_.Tg(a).listen(a.wb,"load",function(){return void iA(a)});a.wb.src=a.Xb;jA(a)},lA=function(a){kA(a,(0,_.v)(function(b){b.setAuthToken(this.G,this.S)},a))},jA=function(a){var b=
_.eo(_.Wt(a.Xb),"title");b&&a.setTitle(b)},iA=function(a){lA(a);a.be=!0;a.wb.tabIndex=0;a.isVisible()&&a.focus()};fA.prototype.U=function(a){27==a.keyCode&&(this.Wa(!1),this.kb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var kA=function(a,b){var c=a.ma;jv(function(){b(_.yq(c).gadgets.rpc)},c)};fA.prototype.Y=function(a){this.kb=a;kA(this,(0,_.v)(function(b){b.register(this.G,(0,_.v)(this.Ka,this))},this))};
fA.prototype.Ka=function(a){var b=a.action;"loaded"==b&&(this.tf=!0,mA(this,new xz(this.isVisible())),nA(this),Wz(this),_.Tg(this).Ba(_.yq(this.j),"keydown",this.U),this.wb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Wa(!1);this.kb(a)};var nA=function(a){a.ha&&mA(a,new gv(a.ha,window.location.protocol+"//"+window.location.host))};fA.prototype.setRelayUrl=function(a){kA(this,(0,_.v)(function(b){b.setRelayUrl(this.G,a)},this))};
var mA=function(a,b){a.Z&&uz(b,a.X).then(null,function(){a.kb({action:"error"})});kA(a,(0,_.v)(function(c){c.call(this.G,"picker",null,b)},a))};
fA.prototype.V=function(){var a=_.ag(this.j.j)||window;if("true"==_.eo(_.Wt(this.Xb),"ignoreLimits"))a=new _.fe(this.wa,this.va);else if("true"==_.eo(_.Wt(this.Xb),"shadeDialog")){var b=_.Mq(Rz(this),"margin"),c=_.$f(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.fe(0<a?a:0,0<c?c:0)}else{b=this.wa;if(b){b=Math.max(320,Math.min(1051,b));c=this.va;c||(c=_.$f(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.$f(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.$f(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.fe(b,d)}_.Pm(this.Qc(),a);this.$d()};
fA.prototype.$d=function(){if("true"==_.eo(_.Wt(this.Xb),"shadeDialog")){var a=_.Hg(this.H());a=Math.floor(_.$f(_.yq(this.j)).width/2-a.width/2);var b=_.Mq(Rz(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.xq(this.j.j).y;_.Dq(this.H(),a,b)}else fA.T.$d.call(this)};
fA.prototype.Wa=function(a){if(a!=this.isVisible()&&this.Va){var b=_.yq(this.j);a?(this.V(),_.Tg(this).listen(b,"resize",this.V),this.be||_.Tg(this).listen(b,"keydown",this.U)):(_.Tg(this).Ba(b,"resize",this.V),this.be||_.Tg(this).Ba(b,"keydown",this.U))}fA.T.Wa.call(this,a);mA(this,new xz(a))};fA.prototype.focus=function(){fA.T.focus.call(this);if(this.wb&&this.be&&this.tf)try{this.wb.focus()}catch(a){}};
var pA=function(a){Ky.call(this,a);this.j=new Map;this.D=!0;oA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.x(pA,bA);_.h=pA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Oc=function(a){this.j.set("authuser",a);return this};_.h.Od=function(a){this.j.set("hl",a);return this};_.h.$g=function(){return this};
var oA=function(a){a.j.set("protocol","gadgets");return a};pA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};pA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var qA=function(a){a.A.length&&a.j.set("pp",Sv(a.A));a.j.set("nav",Iy(a.o));var b=new _.Mn(a.C);a.j.forEach(function(e,f){_.co(b,f,e)});if(a.D){var c=rz(a.C,a.o,a.j,a.A);if(null!==c){_.co(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.co(b,"v2",sz(c))}}return b};
var rA=function(a){xy.call(this,"upload");this.o.query=a};_.x(rA,xy);rA.prototype.j=function(a,b){rA.T.j.call(this,a,b);return this};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.S;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var sA=function(a){this.o=a;this.j=null};sA.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;tA(a);var e="";b=uA(b,c,d);c=_.uu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.yu(a);a=_.tq(document,_.ub(e,null));this.j&&this.j.appendChild(a);return a};sA.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};sA.prototype.instantiate=function(a){this.j=a;_.xu(this.o,a)};
var vA=function(){return""},wA=function(){return""},xA=function(){return""},yA=function(){return!0},zA=function(){return!1},AA=function(a,b){tA(a);return uA(b.vg,b.Hg,b.Fg)},BA=function(a,b){tA(a);a=uA(b.vg,b.Hg,b.Fg);return _.ub(a,null)},uA=function(a,b,c){return"<div"+_.qu((b?"gb_kc ":"")+(c?"gb_jc ":""))+_.ru("")+_.pu("")+"><div"+_.qu("gb_Da "+(b||c?"":"gb_Ca ")+(b?"gb_ab ":"")+(b||c?"gb_eb ":""))+_.ru("")+_.pu(' aria-hidden="true"')+"><div"+_.qu("gb_Fa "+(b?"gb_Ha ":"")+(c?"gb_Xb ":""))+_.ru("")+
_.pu("")+">"+_.ou(a)+"</div></div><div"+_.qu("gb_Ea ")+_.ru("")+_.pu("")+"><svg"+_.qu("")+_.ru("color:#3c4043;")+_.pu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
tA=function(a){CA in a.o||_.wu(a,CA,{vg:0,Hg:1,Fg:2},AA,BA,yA,zA,"",vA,wA,xA)},CA="t-fk5Z1IpmRwI";
var GA=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.X=d;this.Ma=e;this.B=f;this.Pa=g;this.ta=a;this.j=_.M("gb_Vf",a);this.Z=_.ch("gb_mb");this.L=_.M("gb_6b",a);this.ud=_.p(_.F(b,20));this.Va=_.p(_.F(b,16));this.A=new _.oh(d,this);_.ah(this.A,this.L,function(){return k.B(16)});this.Ka=_.p(_.F(b,2));this.lc=_.p(_.F(b,45));this.mc=_.p(_.F(b,46));this.zd=_.p(_.F(b,24));this.oc=_.p(_.F(b,39));this.Hb=_.p(_.F(b,43));this.ka=_.O(this.j,"gb_Kb");this.wa=_.p(_.F(b,27));this.ya=_.p(_.F(b,28));this.Ec=
_.n(_.G(b,3));this.Dc=_.n(_.G(b,22));this.N=!1;this.qc=_.n(_.G(b,5));this.C=_.n(_.G(b,32));if(this.J=_.n(_.G(b,33)))this.G=_.M("gb_Zf");this.W=this.U=!1;this.$=_.vl(_.p(_.F(b,13)));this.nc=_.p(_.F(c,6));this.V=_.p(_.F(c,7));this.Da=_.p(_.F(b,8));this.Cc=_.F(b,21)||this.Da;this.Ad=_.p(_.F(b,25));this.xd=_.vl(_.p(_.F(b,26)));this.F=[];this.o=[];this.S=!1;this.D=null;this.R={};DA(this);this.K=!1;this.M=null;this.ma=_.n(_.G(b,14));this.tb=_.p(_.F(b,15));this.Y=!1;this.va="";this.ha=2E4;this.md=this.O=
null;EA(this);this.Bd=_.n(_.G(b,29))&&!1;this.Ha=new _.vu;if(this.Bd){var l=new (void 0);_.w("debugfake",(0,_.v)(function(m){m=void 0===m?null:m;FA(this,l.j(null!=m?m:0))},this));this.ha=1E3}};_.r(GA,_.K);GA.prototype.P=function(){_.K.prototype.P.call(this);delete this.j;delete this.L;this.F=null;this.o=[];this.A.oa()};
var KA=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Vf(a.j,_.vb);a.F=[];HA(a,b,c);IA(a);JA(a,!1);a.N=!1},HA=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)FA(a,b[c])}else a.o=[],null!=b&&a.C&&a.K&&(b?LA(a):a.S=!0);else a.o=[]},TA=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Hb);if(b.ve){var g=new sA(a.Ha);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:
f;var k=b.Tg;d?k=MA(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:MA(a);g=_.tg("IMG",{"class":"gb_Xb gb_eb",src:k,alt:2==b.type?a.Va:a.ud});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.tg("DIV","gb_0b",e);e="gb_2b";b.Vb&&(e+=" gb_3b");f=_.tg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Vb&&(null==a.O&&(a.O=_.M("gb_yb",a.ta)),null!=a.O&&e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.ke){var m=NA(a.oc);e.unshift(m)}else if(b.Vb){f=NA(a.zd);e.unshift(f);m=_.tg("BUTTON",["gb_Rb",
"gb_Ub","gb_Sb"],a.wa);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.wa);m.setAttribute("role","button");var q=OA(a);f=q;l=_.tg("DIV","gb_5b");a.A.listen(m,"click",(0,_.v)(a.wd,a,b.email));l.appendChild(q);l.appendChild(m);PA(a,m);PA(a,q)}else c?e.unshift(NA(a.Ka)):b.ve?e.unshift(NA(a.mc)):b.kf&&e.unshift(NA(a.lc));e=_.tg("DIV","gb_Ob",e);b.ve&&_.P(e,"gb_mc");k.push(g);k.push(e);k.push(l);g=_.tg(b.Vb?"DIV":"A","gb_Lb",k);b.Vb?(a.A.listen(g,"click",a.yd),g.setAttribute("tabindex",
"0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Vb?(a.A.listen(g,"keydown",a.wc),_.P(g,"gb_Jb")):QA(a,g,b.ke?3:1);if(e=b.Kg)a.ma&&2==b.type&&(l=b.id,k=e.match(RA))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(RA))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.tb)),_.bh(f,e);if(e=(e=2==b.type?a.Dc:a.Ec)||a.ma&&2==b.type)f.target="_blank",_.ec&&(f.rel="noreferrer");d&&_.P(g,"gb_1b");c&&_.P(g,"gb_Zb");if(b.Eg&&((c=
_.M("gb_Vb",a.j))&&SA(c,!1),SA(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.qq(b.name),_.Vf(a.Z[c],d);return g},MA=function(a){return a.ka?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},SA=function(a,b){_.T(a,"gb_Vb",b);a.setAttribute("aria-hidden",b?"true":"false")},EA=function(a){_.Ka(a.ta.getElementsByClassName("gb_Lb"),(0,_.v)(function(b){QA(this,b,1)},a))},QA=function(a,b,c){_.ah(a.A,b,function(){return a.B(4,c,2!=c)})},
NA=function(a){return _.tg("DIV","gb_4b",a)},OA=function(a){var b=_.tg("A",["gb_Rb","gb_Tb","gb_Sb"],a.ya);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.ya);b.setAttribute("role","link");_.ah(a.A,b,function(){return a.B(6,2,!0)});return b},PA=function(a,b){a.A.listen(b,_.Ng(27)?"keypress":"keyup",a.vc)},UA=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.o.length?a.j.insertBefore(b,_.M("gb_Jb",a.j)):a.j.appendChild(b);a.F.push(b);IA(a);2==c&&(a.N&&JA(a,!0),a.N=!0)},JA=function(a,
b){_.T(a.L,"gb_Aa",!b);a.L.setAttribute("aria-hidden",!b+"")},DA=function(a){for(var b=_.ch("gb_Lb",a.j),c=0;c<b.length;c++){var d=_.M("gb_2b",b[c]),e=_.M("gb_Xb",b[c]);d&&e&&(d=_.Th(d),a.R[d]=e.getAttribute("data-src")||e.src)}},IA=function(a){var b=a.j.children.length;b=0==b||1==b&&_.O(a.j.firstChild,"gb_Vb");_.T(a.j,"gb_Aa",b);a.j.setAttribute("aria-hidden",b+"")},LA=function(a){!a.qc||a.K&&!a.C||(VA(a,!0,!0),a.K||_.nh(a.X,window,"message",(0,_.v)(a.uc,a)),WA(a),a.M=XA(a.$),a.K=!0,a.Pa.log(61))},
YA=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
GA.prototype.uc=function(a){if(0==this.o.length||!this.C){a=a.Za;var b=a.origin,c=_.Ua(this.$).match(_.ck);b=b.match(_.ck);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Ev(Kx,d)}catch(g){var e=null;break b}e=_.Lj(a,Ix,1)}else e=null}if(e&&0!=e.length){this.C||KA(this);for(d=0;d<e.length;++d)FA(this,e[d]);var f=!0}else f=!1;f&&(this.S=!1,VA(this,!1,!0),this.Y&&ZA(this,this.va,!0),WA(this))}catch(g){this.X.log(Error("Ya`"+(g.name?g.name:"")))}}};
var FA=function(a,b){var c={valid:!1};if(b){c.type=_.F(b,1);c.email=_.p(_.F(b,3));c.kf=_.n(_.G(b,6));c.Vb=_.n(_.G(b,14));c.ve=!1;c.name=_.p(_.F(b,2));c.id=_.p(_.F(b,10));c.Tg=_.p(_.F(b,4));c.ke=!_.n(_.G(b,14))&&!_.n(_.G(b,9));var d=_.F(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Eg=f?a.V==d:a.nc==c.email;e=(f?a.Cc:a.Da).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.V.length&&"none"===d&&(e=_.Dk(e,"pageId"));d=(new _.Mn(YA())).resolve(new _.Mn(e)).toString();
c.Kg=c.ke&&3==c.type?_.co(_.co(_.co(new _.Mn("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.F(b,10)).toString():c.Vb||c.ke?a.Ad.replace("$continue",_.ak(d)).replace("$email",_.ak(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Vb||(d=TA(a,c),c.Vb?a.o.push(b):c.kf||a.md&&a.md(),UA(a,d,c.type))};
GA.prototype.wd=function(a,b){var c=_.eh(b.target,"gb_Lb");_.pe(c);IA(this);a=XA(_.Tt(this.xd,{Email:a}));_.ig((0,_.v)(this.vd,this,a),this.ha,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var XA=function(a){a=_.Tt(a,{origin:YA()});a=_.tg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Aa",src:_.Ua(a)});document.body.appendChild(a);return a};
GA.prototype.wc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.O(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}$A(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),aB(this))};GA.prototype.vc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),aB(this),a.preventDefault(),a.stopPropagation())};GA.prototype.yd=function(a){if(!_.O(a.target,"gb_Rb")){var b=a.currentTarget;null!=b&&$A(this,a,b)}};
var $A=function(a,b,c){var d=null!=c.getAttribute("selected");aB(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),bB(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},bB=function(a,b){_.Ka(_.bg(_.M("gb_5b",a)),function(c){var d=_.O(c,"gb_Rb");c.setAttribute("aria-hidden",d?b:!b)})},aB=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),bB(a.D,!0),a.D=null)},cB=function(a,b){var c=_.Wt(a);b=_.Wt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.eo(c,f);g?_.co(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Wt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},ZA=function(a,b,c){void 0!==c&&c||(a.va=b,a.Y=!0);a=_.ch("gb_Lb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Wt(f),g=_.Wt(_.eo(f,"continue")),e=_.Wt(e),
e.o||(_.Nn(e,g.A),_.On(e,g.o)),e=cB(g.toString(),e.toString()),e=_.co(f,"continue",e).toString()):e=cB(f,e);_.bh(d,e)}}},VA=function(a,b,c){(void 0===c?0:c)?a.W=b:a.U=b;a.J&&a.G&&(b=!a.W&&!a.U,!b&&_.O(a.G,"gb_Aa")&&_.ig(a.xc,2E4,a),a.J&&a.G&&_.T(a.G,"gb_Aa",!!b))};GA.prototype.xc=function(){this.J&&this.G&&_.T(this.G,"gb_Aa",!0);this.U=this.W=!1;WA(this)};GA.prototype.vd=function(a){null!=a&&_.pe(a)};var WA=function(a){null!=a.M&&(_.pe(a.M),a.M=null)};
GA.prototype.$a=function(a){var b=_.ch("gb_Lb",this.j);this.ka=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Xb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var RA=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var eB=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.G=b;this.K=d;this.B=c;this.C=e;this.M=f;this.J=g;this.F=k;this.o=!1;this.j=new iy;jy(this.j,_.p(_.F(this.J,54)));this.j.Oc(Number(_.F(this.M,5)||"0"));ky(this.j,function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.G;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.K;dB(l,12);l.o=!0});ly(this.j,function(){l.o||dB(l,13);l.o=!1})};eB.prototype.D=function(){sy(this.j)};
var dB=function(a,b){var c=new _.Om,d=++a.F.j;_.H(c,1,d);d=new _.Ut;_.Vt(d,b);b=new _.zc;_.J(b,37,c);_.J(b,35,d);a.C.log(97,b)};
var fB=function(a,b,c,d,e,f,g,k,l,m,q){_.K.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=q};_.r(fB,_.K);fB.prototype.P=function(){_.K.prototype.P.call(this);delete this.A;delete this.B};
fB.prototype.D=function(){if(!this.o){var a=[_.uc(this.j,6,30),_.uc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.F(this.F,5));var c=new pA(_.p(_.F(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new rA("profile")).j("silo_id","48");Hy(c.o,d);Hy(c.o,new By);d=oA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.fg(window);d.B=e;d.j.set("thumbs",a);a=d.Od(b).Oc(_.p(_.F(this.C,5))).$g(_.F(this.j,36)||"");b=_.G(this.j,52)||!1;a.D=b;a.Y((0,_.v)(this.N,this));a=_.ag().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.F(this.C,7)&&(a=_.p(_.F(this.C,7)),c.j.set("groupId",a));c.getRelayUrl()||c.setRelayUrl(_.Qn(_.Tn(_.Rn(_.Wt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("Xa");a=new fA(qA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Rf=!1;a.ha=c.G;a.tf&&nA(a);a.Y(c.kb);this.o=a}c=this.o;c.Wa(!0)};
fB.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=gB(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=gB(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Wa(!1);this.M.log(35);hB(this,12)}else"cancel"==b&&hB(this,13)};
var gB=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},hB=function(a,b){var c=new _.Om,d=++a.J.j;_.H(c,1,d);d=new _.Ut;_.Vt(d,b);b=new _.zc;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var jB=function(a,b,c,d,e,f,g){var k;_.G(b,35)&&(k=a);_.Vm.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.N=c;this.va=d;this.M=null;this.ma=this.j?_.O(this.j,"gb_3a"):!1;this.Y=!1;this.Va=new Hx;this.Z=!1;this.tb=_.n(_.G(this.D,48),!1);this.ha=_.n(_.G(this.D,49),!1);this.$=_.p(_.F(b,47));this.J=null;this.Hb=_.n(_.G(this.D,53),!1);(this.X=_.n(_.G(this.D,30),!1))&&_.n(_.G(this.N,3))&&iB(this,!1);this.S=5;this.ta=79;this.ka=80;this.V=_.n(_.G(this.D,51));a=new _.Ut;a=_.H(a,7,this.V);b=new _.zc;this.Da=
_.J(b,35,a);this.Zc()};_.r(jB,_.Vm);_.h=jB.prototype;_.h.P=function(){_.Vm.prototype.P.call(this);this.L&&this.L.oa();this.J&&this.J.oa()};
_.h.$i=function(){null!=this.M&&(this.M.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.M.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.zg(this.M,"width",""),_.P(this.M.parentElement,"gb_na"),_.zg(this.M.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.L&&aB(this.L);return _.Vm.prototype.close.call(this,a,b,c)};
_.h.ff=function(){_.Vm.prototype.ff.call(this);var a=_.M("gb_Sf",this.j);a&&_.ah(this,a,(0,_.v)(this.wj,this));(a=_.M("gb_Of",this.j))&&_.ah(this,a,(0,_.v)(this.Vi,this));(a=_.M("gb_Tf",this.j))&&_.ah(this,a,(0,_.v)(this.zj,this));(a=_.M("manageAccountsButton",this.j))&&_.ah(this,a,(0,_.v)(this.rj,this));(a=_.M("gb_Hb",this.j))&&_.ah(this,a,(0,_.v)(this.vj,this));(a=_.M("gb_Fb",this.j))&&_.ah(this,a,(0,_.v)(this.Bj,this));(a=_.M("gb_7a"))&&_.ah(this,a,(0,_.v)(this.oj,this))};
_.h.Zc=function(){_.Vm.prototype.Zc.call(this);this.A&&this.C(this.A,"focus",this.Ej,!1,this);_.G(this.D,35)&&(this.M=_.M("gb_oa",this.A),this.C(this.M,"error",this.$i,!1,this))};_.h.re=function(a){this.G.log(_.O(a.target,"gb_Ia")?42:43);_.Vm.prototype.re.call(this,a)};
var lB=function(a){var b=kB(a);Gx(a.Va.j,b||{}).then(function(c){c&&0!=_.Lj(c,kx,1).length&&(c=_.I(_.Lj(c,kx,1)[0],jx,3),null!=c&&(c=_.I(_.I(_.I(c,fx,38),bx,3),dx,3),c=_.F(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_ib",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.oa(),a.J=null))))},function(c){return void a.B.log(Error("Za`"+c.message))})},kB=function(a){return{Authorization:_.Lk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.F(a.N,5)||"0"}};
_.h=jB.prototype;_.h.Ej=function(){mB(this)};_.h.wj=function(){this.G.log(10);nB(this,8)};_.h.vj=function(){oB(this,2)};_.h.Bj=function(){oB(this,1)};_.h.oj=function(){oB(this,3)};_.h.Vi=function(){this.G.log(48);nB(this,9)};_.h.zj=function(a){this.G.log(9,{l:"o"});var b=pB(this),c=!1;b&&(c=!_.O(b.j,"gb_Aa"));b=c;a=(a=a.target)?_.Th(a)==this.$?2:1:0;c=_.Vt(new _.Ut,10);b=_.H(c,6,b);b=_.H(b,5,a);qB(this,b,!0)};_.h.rj=function(){this.G.log(49)};
_.h.$e=function(a,b){_.fj("silk.s.sis.ca")&&this.ha||(_.Vm.prototype.$e.call(this,a,b),1==a&&rB(this))};_.h.open=function(a){var b=_.fj("silk.s.sis.ca");if(b&&(_.bn(this,106,void 0,!1),this.ha)){b();return}rB(this);_.Vm.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.M("gb_sb"),null!=a&&24<_.Hg(a).height&&_.P(_.M("gb_Oa",a),"gb_Ba"))};var pB=function(a){if(!a.L){var b=_.M("gb_Eb",a.j);b&&(a.L=new GA(b,a.D,a.N,a.B,a.G,a.Ma.bind(a),a.F),a.tb||(b=(0,_.v)(a.ya,a),a.L.md=b))}return a.L};
jB.prototype.Ma=function(a,b,c){c=void 0===c?!1:c;a=_.Vt(new _.Ut,a);b&&_.H(a,2,b);qB(this,a,c)};jB.prototype.ya=function(){var a=_.M("gb_Tf",this.j);a&&(_.ug(a,this.$),this.L.md=null)};
var rB=function(a){var b=pB(a);if(a.Ha)null!=b&&b.C&&b.S&&LA(b);else{a.Ha=!0;null!=b&&LA(b);if(_.G(a.D,12)){if(!a.J&&(b=_.M("gb_Rf",a.j))){var c=_.M("gb_Ca",a.o),d=_.ha(_.uc(a.D,6,30)),e=_.M("gb_Ha",a.j),f=_.ha(_.uc(a.D,7,96));a.Hb?a.J=new eB(c,d,e,f,a.F,a.N,a.D,a.counter):a.J=new fB(c,d,e,f,a.B,a.G,a.F,a.D,a.N,a.va,a.counter);_.ah(a,b,a.Ka);iB(a,!0)}try{_.G(a.D,12)&&a.X&&!a.Y&&_.n(_.G(a.N,3))&&_.G(a.D,31)&&(a.Y=!0,lB(a))}catch(g){a.B.log(Error("$a`"+g))}}mB(a)}},iB=function(a,b){_.G(a.D,12)&&_.T(_.M("gb_jb",
a.j),"gb_Ba",!b)};jB.prototype.Ka=function(a){this.J.D();nB(this,11,!1);a.preventDefault()};var mB=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=jB.prototype;
_.h.Ch=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=pB(this);m=void 0===m?!1:m;q.Ma.log(44,{n:"paa"});m=m?2:1;b=TA(q,{email:e,id:"",Eg:a,kf:b,ve:c,Vb:!1,Kg:f?g||"":"",name:d||"",Tg:l||"",type:m});k&&(k["class"]&&(_.Ae(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.je(b,k));f||_.P(b,"gb_Wb");a||q.md&&q.md();UA(q,b,m,!0)};_.h.Eh=function(a){a=void 0===a?!1:a;KA(pB(this),this.Sb(),a)};
_.h.Dh=function(a){a=void 0===a?!1:a;var b=pB(this),c=this.Sb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.pe(b.F[d]);b.F=[];HA(b,c,a);IA(b);JA(b,!1);b.N=!1};_.h.Nd=function(a){if(a){for(var b=_.oa([_.M("gb_Of"),_.M("gb_2f")]),c=b.next();!c.done;c=b.next())_.Eh(c.value,a);var d;null==(d=pB(this))||ZA(d,a)}};_.h.Sf=function(a){var b;null==(b=pB(this))||VA(b,a)};
_.h.$a=function(a){_.Vm.prototype.$a.call(this,a);_.T(this.j,"gb_3a",a);var b=pB(this);b&&b.$a(a);void 0==this.O&&(this.O=_.M("gb_5a",this.j));null!=this.O&&_.T(this.O,"gb_6a",a)};var nB=function(a,b,c){c=void 0===c?!0:c;b=_.Vt(new _.Ut,b);qB(a,b,c)},oB=function(a,b){var c=_.Vt(new _.Ut,14);b=_.H(c,3,b);qB(a,b,!0)},qB=function(a,b,c){c=void 0===c?!1:c;_.H(b,7,a.V);var d=new _.zc;b=_.J(d,35,b);b=_.H(b,36,a.ma);_.bn(a,97,b,void 0===c?!1:c)},sB,tB,uB=new Yw;tB=_.pm(uB,1,"me");
var vB,wB=new Ww,xB,yB=new Uw;xB=_.pm(yB,1,"person.photo");vB=_.J(wB,1,xB);var zB;zB=_.pm(vB,3,1);var AB;AB=_.pm(zB,3,7);sB=_.J(tB,2,AB);var BB,CB=new Qw;BB=_.pm(CB,1,10);var Dx=_.J(sB,3,BB);
var EB;EB=_.M("gb_Na");if(null!=EB){var FB=_.I(_.nd,ov,7)||new ov;_.G(FB,35)&&(EB=_.M("gb_ia",void 0));var GB=_.pd()||new _.Gc,HB;HB=_.G(FB,34);if(!_.n(HB)){var IB=_.od()||new _.Ic,JB=new jB(EB,FB,GB,IB,_.rd,_.sd,_.Im),KB=_.M("gb_0a"),LB=_.M("gb_ce");KB&&(_.Um(JB,KB,!_.ej),_.ej&&_.$i(_.ej,KB));var MB;if(MB=JB.A){var NB;LB&&(NB=new _.fs(MB,LB),_.Xm(JB,NB))}_.DB=JB;_.Jh();_.w("gbar.Q",jB);jB.prototype.qa=jB.prototype.Nd;jB.prototype.qb=jB.prototype.Sf;_.L.na().C.resolve(JB)}}
;
}catch(e){_._DumpException(e)}
VB à¬{