ˇˇo"contentBåè/*_M:docs*/
try{
var fHf=function(a){return _.ka(a,function(b){b=_.asb(b);return!b||5!=b.Ls()})},gHf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("ed");b.push(e);return c()}})};return c().then(function(){return b})},hHf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Bc();if(!e&&!a.Nx())return _.Rh(!0);var f=a.getCapabilities();if(!f)return _.Rh(!0);if(!_.L(f,45))return _.Rh(!1);var h=_.il(a);return(h=0<h.length?h[0]:null)&&_.Rk(h)||e&&_.L(f,31)||
_.L(f,40)?_.Rh(!0):b.ln(!e&&d?[d]:a.lk(),"parents_for_move",c.Gg(_.he)).then(function(k){k=Object.values(k.Rg);return _.omb(k)})},iHf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],p=l.getCapabilities(),q=!!l.Bc();_.Fd(l.getMimeType()||"")&&h++;var t=!1;q?l.getId()!==l.Bc()&&(t=!0):p&&_.L(p,9)&&(t=!0);t?(b.push(l.getId()),l.Fj()&&(e++,l=l.getMimeType()||"",_.ud(l)&&!_.oda(l)&&!_.Fd(l)&&(f=!0))):(c.push(l.getId()),l.Fj()&&d++)}return{fna:b,yX:c,JTa:h,NHa:d,MHa:e,vBa:f}},
kHf=function(a){var b,c=new _.t_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Fj()||!1;c.ha=a.Dq()||"";c.iconLink=a.We()||"";c.primarySyncParentId=a.Vv()||"";c.H=a.lk()||[];c.organizationDisplayName=a.Sm()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.Id(a,104)||[];var d=a.xh();d&&(c.Dda=!!_.L(d,3));(d=a.getCapabilities())?(c.V=!!_.dl(d),c.W=!!_.L(d,7),c.canEdit=!!_.L(d,6),c.canMoveItemIntoTeamDrive=!!_.L(d,20),c.canMoveTeamDriveItem=!!_.L(d,
17),c.canMoveItemOutOfTeamDrive=!!_.L(d,31),c.canMoveItemWithinDrive=!!_.L(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Uo();!d&&a.Bc()&&c.V?c.O="writer":c.O=jHf(d);return c},lHf=function(a){return a.map(function(b){return _.$Ff([b.Cob,b.description,!0],b.category)})},oHf=function(a){mHf||(mHf=_.nHf(a).map(function(b){return b.map(function(c){return{title:c.title,Fl:lHf(c.Fl)}})}));return mHf},
pHf=function(a,b){b&&(a=a.ld(),_.A(a,43,b))},qHf=function(a){var b=_.jf("create_team_drive");_.A(a,2,b)},rHf=function(a){var b=_.jf("update_team_drive_metadata");_.A(a,4,b)};_.r("docs");
var tHf=function(a,b){var c=a.i8,d=a.lpa,e=a.qN,f=a.Wva,h=a.ql,k=a.appName;h=_.xm(h,"black")?" "+_.J("ba-t6O8cf-Kn-be"):_.xm(h,"white")?" "+_.J("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.J("ba-t6O8cf-j")+h+'"><div class="'+_.J("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.J("ba-t6O8cf-V-j")+" "+_.J("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.J(c)+'" class="'+_.J("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.J("ba-t6O8cf-nb")+'"><div class="'+_.J("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.K)(l);h=h+l+'</div><input type="text" class="'+_.J("ba-t6O8cf-vb")+" "+_.J("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.J("Search keyboard shortcuts")+'" placeholder="'+_.J("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.J("ba-t6O8cf-x-j")+'"><div class="'+_.J("ba-t6O8cf-ub")+'">'+(d?"":sHf(a.XX,a.lpa,a.qN))+'</div><div class="'+_.J("ba-t6O8cf-dn-x")+'"><div class="'+_.J("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.J("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.K)(p);c+=h+_.RS({ob:"ba-t6O8cf-Ph-nb-d",style:0,ou:0,content:(0,_.Am)(l+p+"</div>")},b)+'<div class="'+_.J("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.J("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.T(f)+(" & "+(_.T(k)+(".<br>To use "+(_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+
_.J("ba-t6O8cf-ce-B")+'"><div class="'+_.J("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.J("ba-t6O8cf-eu-ga")+" "+_.J("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.J("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.J("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+" "+_.J("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(sHf(a.XX,a.lpa,a.qN)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},
a='<div class="'+_.J("ba-t6O8cf-ce-B")+'">'+sHf(a.XX,a.lpa,a.qN)+'<div class="'+_.J("ba-t6O8cf-eu-j")+'"><div class="'+_.J("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.J("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"View overrides</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},sHf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":
d+"View all in help center";a='<div class="'+_.J(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.J(_.Km(a))+'" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.K)(a)},uHf=function(a){var b=a.XPa,c=a.query,d="<div>";a.EYa?a.qN?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.T(b)+")"),d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.T(b)+")"),
d+=a):0<b?(a="Search results for <strong>"+(_.T(c)+("</strong> ("+(_.T(b)+")"))),d+=a):(a="No search results for <strong>"+(_.T(c)+"</strong>"),d+=a);return(0,_.K)(d+"</div>")};
var vHf=function(){return(0,_.K)('<div class="'+_.J("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.J("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.J("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var xHf=function(a){_.St.call(this,void 0,wHf.Fb(),a);this.H=null;this.zj(16,!0)};_.O(xHf,_.St);xHf.prototype.Oa=function(){_.St.prototype.Oa.call(this);yHf(this,!0);zHf(this)};xHf.prototype.Ad=function(a){this.Uc?(yHf(this,!1),this.H=a,yHf(this,!0),zHf(this)):this.H=a};
var yHf=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.gp(c)}).listen(a.H,"mousedown",function(c){return a.om(c)}):a.Ra().Xc(a.H,"mouseup").Xc(a.H,"mousedown"))},zHf=function(a){if(a.H){var b=a.H.id||_.Lg();a.H.id=b;_.ze(a.Va(),"labelledby",b)}};xHf.prototype.gp=function(a){_.St.prototype.gp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
xHf.prototype.fl=function(a){_.St.prototype.fl.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var wHf=function(){};_.O(wHf,_.Ot);wHf.prototype.Ga=function(a){var b=_.nc(vHf);_.tr(b,_.Mt(this,a));return b};wHf.prototype.hd=function(){return"ba-s-HzV7m-ng-rh-j"};_.Cf(wHf);
var M_=function(a,b,c,d,e,f,h,k,l,p){_.hr.call(this,d);this.nb=_.bGf(a);this.Tc=b;this.ka=this.Fa=null;this.Ab=_.gr(_.fr.Fb());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Nc=!!k;this.oa=_.cGf();this.hb(this.oa);this.oa.mh(0);this.Yc=f||null;this.H=new _.L_(AHf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.OGf(this.nb,this.Ea());this.hb(this.O);this.Pa=!!e&&!_.Va(e)&&!!f;this.Ba=!!p;this.Ta=_.wGf();this.yc=e?BHf(e):null;(this.V=this.Pa?new xHf:null)&&this.hb(this.V);
this.W=h||null;this.ee=l||"";this.Hc=new _.De(this)};_.O(M_,_.hr);M_.prototype.xk=function(){return!1};
M_.prototype.Ga=function(){_.hr.prototype.Ga.call(this);var a=this.Va();this.kb=_.nc(tHf,{i8:this.Ab,XX:this.Tc,lpa:this.Pa,qN:this.Ba,Wva:this.Ta,ql:_.Bt(),appName:this.ee});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().gB(a,this.O.Va(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Va());this.V&&(a=this.yb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.yb("ba-t6O8cf-eu-ga"),a.id=_.gr(_.fr.Fb()),_.ze(this.V.Va(),"labelledby",
a.id))};M_.prototype.Va=function(){return _.hr.prototype.Va.call(this)};var AHf=function(a){return _.Yf(a.nb,function(b,c){return _.ua(b,c)},[])},CHf=function(a){for(var b=new _.Zo,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.vq();""==f?c.push(e):(b.He(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Fl:h}});c.length&&(a.length?a.push({title:"More shortcuts",Fl:c}):a.push({title:"",Fl:c}));return a};
M_.prototype.Oa=function(){_.hr.prototype.Oa.call(this);this.ka=this.yb("ba-t6O8cf-vb");DHf(this);this.ma=this.yb("ba-t6O8cf-bd-Zi-A");this.f4(this.Ha);this.Ra().listen(this.ma,"click",this.bbb);this.Ra().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&EHf(this,!!this.Ta);FHf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.af(this.Yc()),this.W&&(this.Ra().od(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().od(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var EHf=function(a,b){var c=a.yb("ba-t6O8cf-eu-dn-A");_.xe(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Hc.listen(c,"click",a.cIa).listen(c,"keydown",function(d){13==d.keyCode&&a.cIa()}):a.Hc.removeAll()},DHf=function(a){var b=a.yb("ba-t6O8cf-Ph-nb-d");_.Wd(b,"Return to full list",void 0);_.RR(a.Ra(),b,a.m2a);a.oa.setEnabled(!0);b=a.yb("ba-t6O8cf-nb-c");_.Wd(b,"Search",void 0);b=new _.KGf(a.oa,a.ka);b.Bk().listen("Le",(0,_.v)(a.Fd,a));a.Fa=b;a.Ra().listen(a.ka,"focusin",a.Qb).listen(a.ka,"focusout",a.Qb);a=new _.QGf(a.$a);
var c=new _.K_(void 0,{zX:function(d,e,f){d=d.data.toString();_.Fh(f,d);_.Ae(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.I_(a,c,b);a.Vfa=!1;b.EP(a)};_.g=M_.prototype;_.g.m2a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Nc?(this.cIa(),this.Nc=!1):(this.ha&&EHf(this,!0),this.ha=!1,GHf(this,!1),HHf(this,null,null,!1,!1),FHf(this,!0));this.yb("ba-t6O8cf-vb").value=""};_.g.Ce=function(){_.hr.prototype.Ce.call(this);this.ma=null};_.g.bbb=function(){this.dispatchEvent("close")};
_.g.cIa=function(){var a=this.yb("ba-t6O8cf-nb-ga"),b=_.Yf(this.yc,function(c,d){return c+d.Fl.length},0);_.xh(a);a.appendChild(_.nc(uHf,{EYa:!0,qN:this.Ba,XPa:b}));this.ha=!0;GHf(this,!0,this.ha);HHf(this,this.yc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);FHf(this,!1);EHf(this,!1);this.H.Va().focus();this.yb("ba-t6O8cf-vb").value=""};var BHf=function(a){var b=[],c;for(c in a){var d=_.Bb(a[c],function(e){return e.action});b.push({title:c,Fl:d})}return b};
M_.prototype.Fd=function(a){a.Qr()?(a=a.H,this.$a.H(a).then((0,_.v)(this.Vd,this,a))):this.va||this.reset()};var GHf=function(a,b,c){var d=a.yb("ba-t6O8cf-nb-xf");_.$q(d,b);a=a.yb("ba-t6O8cf-eu-xf");_.$q(a,c)};M_.prototype.f4=function(a){this.Ha=a;this.ma&&_.$q(this.ma,this.Ha)};M_.prototype.BUa=function(){return this.Ab};M_.prototype.hUa=function(){return this.Fa?this.Fa.xu().sh().ua():null};
M_.prototype.Vd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Xf(b,_.RGf);b=_.hGf(b).slice(0,30);var e=this.yb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.xh(e);e.appendChild(_.nc(uHf,{EYa:!1,qN:this.Ba,XPa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));GHf(this,!0);this.ha=!1;HHf(this,CHf(b),c,!1,!0);FHf(this,!1);0==b.length?this.yb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var HHf=function(a,b,c,d,e){a.va=b?!1:!0;_.GGf(a.H,b||AHf(a),a.va,c,d,e)};M_.prototype.Wb=function(){if(_.ue(this.O)){this.O.i4(_.ue(this.O).vq());var a=_.ue(this.O).vq();_.HGf(this.H,a)}};M_.prototype.Ka=function(){var a=_.IGf(this.H);this.O.i4(a)};
var FHf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Wb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Ra().Xc(a.O,"shortcut-dialog-category-selected",a.Wb).Xc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.Ei(function(c){c.Od(8,!1)}))};M_.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.m2a(),a.preventDefault(),a.stopPropagation()))};
M_.prototype.Qb=function(){var a=this.yb("ba-t6O8cf-nb");_.cIa(a,"ba-t6O8cf-nb-Pb")};M_.prototype.Mqa=function(){return!0};M_.prototype.D_a=function(){return!0};
var N_=function(){_.VGf.apply(this,arguments)};_.O(N_,_.VGf);N_.prototype.we=function(){return _.fi(this.g6())};
var IHf=function(){_.n1a.apply(this,arguments)};_.O(IHf,_.n1a);
var JHf=function(a){IHf.call(this);this.V=a};_.O(JHf,IHf);JHf.prototype.Sb=function(){return this.V};
var KHf=function(a){var b=a.numberOfItems,c=a.N2;a="";0<b&&(b=_.Kw(new _.Jw("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var LHf=function(a){var b=a.WDb,c=a.VDb,d=a.BKb,e=a.AKb,f=a.NHa,h=a.MHa,k=a.vBa;a='<div class="'+_.J("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Kw(new _.Jw('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.T(b),MOVE_TO_TRASH_COUNT_2:_.T(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.J("TVvN6c")+'">',d=_.Kw(new _.Jw('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.T(d),REMOVE_ITEM_COUNT_2:_.T(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.K)(a+"</div>")};
var MHf=function(a){this.Bj=new _.xy;this.H=_.Lf(function(){return a.Vb(_.Rc)});this.ae=a.get(_.Vm);a.get(_.Cu)},PHf=function(a,b){return NHf(a,b).then(function(c){return c?OHf(a,c):_.Rh(void 0)})},OHf=function(a,b){return new _.Qh(function(c,d){c=_.utb(b.title,b.content,c,function(){d(new _.ai(new _.$h))},void 0,QHf,b.buttons);a.ae.fGa(c)})},NHf=function(a,b){var c=iHf(b),d=c.yX.length,e=c.fna.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.JTa?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=RHf(b),k=[];1===e&&k.push(c.fna[0]);1===d&&k.push(c.yX[0]);return(0<k.length?_.Rh(a.H()).then(function(l){return l.ln(k,"remove_item").then(function(p){return{v_a:1===e?p.Rg[c.fna[0]].getTitle()||"":"",O1a:1===d?p.Rg[c.yX[0]].getTitle()||"":""}},function(){return""})}):_.Rh({v_a:"",O1a:""})).then(function(l){l=_.jge(a.Bj,LHf,{tH:"",B9b:0,Q8b:0,UYa:0,fileCount:0,JTa:0,D9b:0,WDb:l.v_a,VDb:c.fna.length,BKb:l.O1a,AKb:c.yX.length,NHa:c.NHa,MHa:c.MHa,vBa:c.vBa});
return{title:f,buttons:h,content:l}})},RHf=function(a){a={key:"ok",caption:a};return _.QA(_.QA(new _.NA,_.SA,!1,!0),a,!0)},QHf="fxgvsc";
var SHf=function(a,b){_.an.call(this,_.rRa);this.parentId=a;this.tq=b};_.O(SHf,_.an);
var THf=function(a){_.an.call(this,_.tRa);this.Ro=a};_.O(THf,_.an);
var UHf=function(a){_.an.call(this,_.xRa);this.teamDrive=a};_.O(UHf,_.an);
var VHf=function(a){var b=a.Kn;a="<span>";b=_.Kw(new _.Jw('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},WHf=function(a){var b=a.Kn,c=a.aM;a=a.Np;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Kw(new _.Jw('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=_.Kw(new _.Jw('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},XHf=function(a){var b=a.Kn;a="<span>";b=_.Kw(new _.Jw('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+
b+"</span>")},YHf=function(a){var b=a.Kn;a="<span>";b=_.Kw(new _.Jw('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},ZHf=function(a){var b=a.Kn,c=a.aM;a=a.Np;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Kw(new _.Jw('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=
_.Kw(new _.Jw('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},$Hf=function(a){var b=a.Kn;a="<span>";b=_.Kw(new _.Jw('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},aIf=function(a){var b=a.Kn;a="<span>";b=_.Kw(new _.Jw("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.vm(b).length});return(0,_.K)(a+b+"</span>")};
var O_=function(a,b){_.Tz.call(this,a,b,85,!0);this.ha=[];this.Fa=this.aM=!1;this.Np=!0;this.Fc=a.get(_.Rc);this.HI=this.V().every(function(c){return c.HI});this.Ba=new _.$h};_.O(O_,_.Tz);O_.prototype.H=function(){var a=this,b=_.Vmb(this,function(){return a.Kj()},function(){return bIf(a)});return Promise.resolve(b)};O_.prototype.ZM=function(){return this.Ba};
var cIf=function(a,b){var c=a.V(),d=[];a.Ba.Wf()||a.Ba.callback();for(var e=0;e<c.length;e++){var f=a.oa(c[e].docId,b,a.ma(c[e]),c[e].mimeType);f.addCallback(a.Omb.bind(a));d.push(f)}return new _.Po(d,!1,!0)};_.g=O_.prototype;_.g.Omb=function(a){this.ha.push(a.getItem().getId())};_.g.Ns=function(){return this.HI?new _.rq(VHf,{Kn:this.V().map(this.ma)}):new _.rq(YHf,{Kn:dIf(this)})};
_.g.ol=function(){return this.HI?new _.rq(WHf,{Kn:this.V().map(this.ma),aM:this.aM,Np:this.Np}):new _.rq(ZHf,{Kn:dIf(this),aM:this.aM,Np:this.Np})};_.g.eJ=function(a){return(a=a instanceof _.kc?a.Ug:null)&&51===a.mk()?new _.rq(aIf,{Kn:dIf(this)}):this.HI?new _.rq(XHf,{Kn:this.V().map(this.ma)}):new _.rq($Hf,{Kn:dIf(this)})};_.g.tJ=function(){var a=_.Tz.prototype.tJ.call(this)||{};a.locate=this.nB.bind(this);return a};_.g.AI=function(){return _.ei(this.Np)};
_.g.nB=function(){_.Zm(new _.Pw({docId:this.ha[0]}),this.Ia());this.OB()};var bIf=function(a){var b=a.va();b?b=a.Fc.eo(b,"copy_document_find").addCallback(function(c){var d=a.va(),e=c.getCapabilities();a.Np=!!_.L(e,7)||!!_.L(e,34);_.dl(e)||(d=a.Fc.Nj().getId(),a.aM=!0);a.Fa=!!c.Bc();return cIf(a,d)}):(a.aM=!0,b=cIf(a,a.Fc.Nj().getId()));b.addCallback(function(){return a.aM||1<a.ha.length?_.ei():_.Zm(new _.Pw({docId:a.ha[0],BN:!0,uK:!0}),a.Ia())});return b};
O_.prototype.Kj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.Zm(new _.kBf(this.ha[b],this.Fa),this.Ia()));return new _.Po(a)};var dIf=function(a){return a.V().map(function(b){return b.PN})};O_.prototype.ma=function(a){var b=a.PN;return a.HI?"Copy of "+b:b};
_.eIf=function(){O_.apply(this,arguments)};_.O(_.eIf,O_);_.eIf.prototype.oa=function(a,b,c){return this.Fc.K7(a,b,c)};_.eIf.prototype.V=function(){return this.Sb().H};_.eIf.prototype.va=function(){return this.Sb().parentId};
var fIf=function(a){return"Theme for "+(_.Om(a.Ro)+" updated successfully")},gIf=function(){return"Creating custom theme\u2026"};
var hIf=function(a,b){_.o_.call(this,_.B2a);this.teamDrive=a;this.JO=b};_.O(hIf,_.o_);
var iIf=function(a,b){_.Tz.call(this,a,b,105,!1)};_.O(iIf,_.Tz);iIf.prototype.H=function(){var a=this;return Promise.resolve(this.Ia().Vb(_.GDf)).then(function(b){return Promise.resolve(b.wNb()).then(function(c){var d=a.Sb().teamDrive;a.Po();return _.$m(new hIf(d,c),a.Ia())})})};iIf.prototype.Ns=function(){return new _.rq(gIf,{})};iIf.prototype.ol=function(){return new _.rq(fIf,{Ro:this.Sb().teamDrive.Ek().get()})};
var jIf=function(a){a='Cannot create a folder: "'+(_.Nm(_.T(a.tq))+'" is view only');return(0,_.K)(a)};
var kIf=function(a,b){_.o_.call(this,_.o2a);this.parentId=a;this.name=b};_.O(kIf,_.o_);
var lIf=function(a){_.p_.call(this,_.q2a,a)};_.O(lIf,_.p_);
var mIf=function(a,b){_.Rz.call(this,a,b,115,!0);this.H=null;this.Fc=a.get(_.Rc)};_.O(mIf,_.Rz);mIf.prototype.we=function(){var a=this;return _.Sz(this,function(){return a.Kj()},function(){return nIf(a)})};
var oIf=function(a){var b,c=a.Sb().parentId;return b=c?a.Fc.eo(c,"create_folder_find").addCallback(function(d){if(!_.ZSe(d))throw d=new _.rq(jIf,{tq:d.getTitle()}),_.tc(a.Ed,new _.sq(d)),new _.ai(b);}):_.ei()},nIf=function(a){var b=new _.$h;b.addCallback(function(c){a.H=c.Kc()});b.wg(function(){a.Db.Jd(a.Ia(),_.sRa);a.H=null});oIf(a).Mf(function(){var c=a.Sb();_.Zm(new kIf(c.parentId,c.tq),a.Ia()).Mf(b.callback.bind(b),b.Kd.bind(b))},function(c){b.Kd(c)});return b};
mIf.prototype.Kj=function(){return this.H?_.Zm(new lIf(this.H),this.Ia()):_.ei()};
var pIf=function(a){_.o_.call(this,_.p2a);this.name=a};_.O(pIf,_.o_);
var qIf=function(a,b){_.Tz.call(this,a,b,112,!0)};_.O(qIf,_.Tz);qIf.prototype.H=function(){return _.$m(new pIf(this.Sb().Ro),this.Ia())};
var rIf=function(){O_.apply(this,arguments)};_.O(rIf,O_);rIf.prototype.oa=function(a,b,c,d){return sIf(this,a,b,c,d,!1)};rIf.prototype.V=function(){return[this.Sb().H]};rIf.prototype.va=function(){return this.Sb().parentId};
var sIf=function(a,b,c,d,e,f){var h=a.Ia().Vb(_.cHf);h=Promise.resolve(h).then(function(k){return tIf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.kc&&_.$Gf(k)&&_.bHf(a.Ia(),k,function(){return sIf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.fi(h)},tIf=function(a,b,c){b=(new _.sL).Pb(b);a=a.n1a(b,c).H.getReader();return gHf(a)};
rIf.prototype.upload=function(a,b,c,d,e){c=_.mM(_.lM(new _.jL,_.cda(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Lqa};
var uIf=function(a){var b=a.$g,c=b.Ze+b.Af+b.th;a="<span>";b.Ze==c||b.Af==c||b.th==c?(b="Deleting "+(_.T(c)+" items\u2026"),a+=b):0<b.Af?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):0<b.Ze?(b=_.Kw(new _.Jw("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ze,NUM_FILES_2:_.T(b.Ze)}),a+=b):0<b.th&&(b=_.Kw(new _.Jw("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.th,NUM_SHORTCUTS_2:_.T(b.th)}),a+=b);return(0,_.K)(a+"</span>")},vIf=function(a,b){a=a.$g;return(0,_.K)(_.zm("wa","",!1)({$g:a},b))};_.U("wa","",0,function(a){var b=a.$g,c=b.Ze+b.Af+b.th;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Af?a+="Folder deleted forever":0<b.Ze?a+="File deleted forever":0<b.th&&(a+="Shortcut deleted forever");return(0,_.K)(a+"</span>")});
var wIf=function(a,b){N_.call(this,a,b,153,!1)};_.O(wIf,N_);
wIf.prototype.g6=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.ln(this.Sb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Sa(d.Rg);b=c.some(function(e){return!!e.Bc()});a.$g=_.WGf(c);return _.By(new _.uy(void 0,void 0,void 0,a.Ia()),{service:{Sp:_.Bo}})}).then(function(d){d=d.service;var e,f=KHf({numberOfItems:c.length,N2:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Zj(_.Vkb(_.Tkb((new _.tz).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"),7,!0);d=d.Sp.confirm(f);d.listen(_.wSb,function(){_.Jgb(a.Ia().get(_.Yp),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.Po(),_.Wmb(a,function(){return _.Zm(new _.kBf(a.Sb().H,b),a.Ia())})})};wIf.prototype.Ns=function(){return new _.rq(uIf,{$g:this.$g})};wIf.prototype.ol=function(a){return a?new _.rq(vIf,{$g:this.$g}):null};
var xIf=function(a){a='The shared drive "'+(_.T(a.tH)+'" will <strong>disappear for everyone</strong> and you cannot undo this action');a+='<span class="'+_.J("a-Ie-fc-a-Oh-Ma-A")+'">'+_.IVe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.K)(a)},yIf=function(a){return'"'+(_.Om(a.Ro)+'" was deleted')};
var zIf=function(a){_.o_.call(this,_.i2a);this.teamDriveId=a};_.O(zIf,_.o_);
var AIf=function(a,b){_.Tz.call(this,a,b,106,!0);this.Ib=_.No(a);this.V=a.get(_.owa).E0()};_.O(AIf,_.Tz);AIf.prototype.H=function(){var a=this;return Promise.resolve(_.Wmb(this,function(){var b=_.Zm(new zIf(a.Sb().teamDrive.getId()),a.Ia());b.addCallback(a.ha,a);return b}))};AIf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Sb().teamDrive.getId()&&(a={view:_.ed.Rl},_.Ge(this.Ia(),a,_.lPa),this.Ib.navigate(a))};AIf.prototype.ol=function(){return new _.rq(yIf,{Ro:this.Sb().teamDrive.getTitle()})};
var BIf=function(a,b){_.Rz.call(this,a,b,113,!1);this.ae=a.get(_.Vm);this.Bj=new _.xy};_.O(BIf,_.Rz);BIf.prototype.we=function(){var a=new _.$h,b=_.jge(this.Bj,xIf,{tH:this.Sb().teamDrive.getTitle()});b=_.utb("Are you sure?",b,this.V.bind(this,a),this.H.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Rq("ok").textContent="Delete shared drive";this.ae.zi(b);b.Sa(!0);return a};BIf.prototype.V=function(a){this.Po();a.callback();_.Zm(new UHf(this.Sb().teamDrive),this.Ia())};
BIf.prototype.H=function(a){_.Nw(this,_.Lw);a.cancel()};
var CIf=function(){_.o_.call(this,_.k2a)};_.O(CIf,_.o_);
var DIf=function(a,b){_.Tz.call(this,a,b,123,!1)};_.O(DIf,_.Tz);
DIf.prototype.H=function(){var a=this;return Promise.resolve(_.By(new _.uy(void 0,void 0,void 0,this.Ia()),{service:{Sp:_.Bo}})).then(function(b){b=b.service;var c=_.Zj(_.Vkb(_.Tkb((new _.tz).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"),7,!0);return b.Sp.confirm(c).listen(_.wSb,function(){_.Jgb(a.Ia().get(_.Yp),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.Po(),_.Wmb(a,
function(){return _.Zm(new CIf,a.Ia())});_.Nw(a,_.Lw)})};
var EIf=function(){O_.apply(this,arguments)};_.O(EIf,O_);EIf.prototype.oa=function(a,b,c,d){return FIf(this,a,b,c,d,!1)};EIf.prototype.V=function(){return[this.Sb().H]};EIf.prototype.va=function(){return this.Sb().parentId};
var FIf=function(a,b,c,d,e,f){var h=a.Ia().Vb(_.cHf).then(function(k){return GIf(k,b).then(function(l){l=a.y8(k,l,c,d,e,f);l.catch(function(p){p instanceof _.kc&&_.$Gf(p)&&_.bHf(a.Ia(),p,function(){return FIf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.fi(h)},GIf=function(a,b){b=(new _.sL).Pb(b);a=a.JOb(b).getReader();return gHf(a)};EIf.prototype.y8=function(a,b,c,d,e,f){c=_.mM(_.lM(new _.jL,_.Wea(e)),c?[c]:[]).setTitle(d);return a.y8(c,new Blob(b),f).Lqa};
var HIf=function(a,b){_.hU.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.Rc);this.Ed=_.Xw.getService(a);this.Ib=_.No(a)};_.O(HIf,_.hU);
HIf.prototype.H=function(){var a=this;if(!this.action.BN){var b=_.tc(this.Ed,new _.AF("Locating\u2026","p",5));var c=performance.now()}var d=this.Fc.Nj();return this.action.docId===d.getId()?IIf(this,d).then(function(e){_.Ge(a.Ia(),e,_.CRa,a.O.Yl());return _.Jo(a.Ib.navigate(e))}):Promise.resolve(this.Fc.eo(this.action.docId,"locate_item_find")).then(function(e){return JIf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Ly(a.Ed,b)},1E3):_.Ly(a.Ed,b))}).then(function(){_.Sc(_.iy,
a.Ia()).then(function(e){(e=e.s1())&&e.hide()})}).catch(function(){return a.handleError()})};var JIf=function(a,b){a.document=b;return IIf(a,b).then(function(c){if(a.action.uK&&KIf(a,a.Ib.Rd(),c))return a.highlight(b.getId());_.Ge(a.Ia(),c,_.CRa,a.O.Yl());return _.Jo(a.Ib.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.uK||a.Ib.Rd().focus()})})})};
HIf.prototype.highlight=function(a){return this.Ib.Rd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.LIf&&b instanceof _.LIf))throw b;})};
var KIf=function(a,b,c){return b?_.vKa.matches(b)?b.Ae()!==c.view?!1:b.Ae()===_.ed.Ym||b.Ae()===_.ed.vk?(c=c.path||[],a=0<c.length?_.ha(c):a.Fc.Nj().getId(),b.Ck()===a):!0:!1:!1},IIf=function(a,b){var c,d,e,f=[];a.action.n3&&(d=!0);if(b.getId()===a.Fc.Nj().getId())var h=_.ed.vk;else if(b.lI())h=_.ed.ul,(b=b.Bc())&&(c=b);else if(b.Vv()||0<b.lk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Nj().getId());k&&_.ma(b.lk(),k)||(k=b.Vv())||(k=b.lk()[0]);if(k===a.Fc.Nj().getId())h=_.ed.vk;
else{f.push(a.Fc.eo(k,"locate_item_find").then(function(q){h=_.ed.Ym;e=_.ol(q)}));var l=[k]}}else if(b.getId()===b.Bc())h=_.ed.Ym,l=[b.getId()],a.V=!0;else if(1!==b.Uo())h=_.ed.pq;else{h=_.ed.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{Yq:c,n3:d,path:l,query:p,view:h,AX:a.action.AX,resourceKey:e}})};
HIf.prototype.handleError=function(){var a=this,b={view:_.ed.vk};_.Ge(this.Ia(),b,_.lPa,this.O.Yl());return Promise.resolve(_.Jo(this.Ib.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+(a.document.getTitle()+'"');_.tc(a.Ed,new _.AF(c,"e",null,30))}else _.tc(a.Ed,new _.AF('Unable to locate document with ID: "'+(a.action.docId+'"'),"e",null,31))})};HIf.prototype.Sb=function(){return this.action};
var MIf=function(){return(0,_.K)("<span>Locking\u2026</span>")},NIf=function(){return(0,_.K)("<span>File locked</span>")};
var OIf=function(a){_.o_.call(this,_.m2a);this.hn=a};_.O(OIf,_.o_);
var P_=function(a,b,c){_.HA.call(this);this.Ez=a;this.mimeType=b||"";this.og=c||null;_.OA(this,!1);this.XH=!0};_.O(P_,_.HA);P_.prototype.Oa=function(){var a=this;_.HA.prototype.Oa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};P_.prototype.close=function(){this.Sa(!1);this.og&&this.og.cancel()};
var PIf=function(a,b,c){return(0,_.K)('<div class="'+_.J("TLQVAe-V")+'"><div class="'+_.J("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.J("TLQVAe-V-r")+'" id="'+_.J(b)+'">'+_.T(a)+"</span></div>")},QIf=function(a,b,c){return(0,_.K)('<div class="'+_.J("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.J(c)+'"><div class="'+_.J("Dxa5le-fi-x")+'"><img class="'+_.J("Dxa5le-fi-c")+'" src="'+_.J(_.ce(b))+'"><span class="'+_.J("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var RIf=function(a){return(0,_.K)(PIf(a.gob,a.id,(0,_.Am)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},SIf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.J("XGrgbe-x")+'"><span class="'+_.J("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+QIf(b,a,c)+"</div>";return(0,_.K)(b)};
var TIf=function(a,b,c){P_.call(this,a,b,c);this.setTitle("Lock file?")};_.O(TIf,P_);TIf.prototype.Ga=function(){P_.prototype.Ga.call(this);_.qm(_.JA(this),RIf,{gob:"Lock file?",id:_.Fsb(this).id});_.qm(this.oc(),SIf,{title:this.Ez,iconUrl:_.Yca(this.mimeType)});var a=_.QA(_.QA(new _.NA,_.SA,!1,!0),_.RA,!0);_.PA(this,a);_.aB(this,"ok");var b=a.Rq("ok");a=a.Rq("cancel");b.innerText="Lock";_.sr(b,"a-pGuBYc-k-ge");_.sr(a,"a-pGuBYc-k-Ee");_.sr(_.LA(this),"a-V8l8Ge-k")};
TIf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Me");this.og&&this.og.callback()};
var UIf=function(a,b){_.Rz.call(this,a,b,297,!1)};_.O(UIf,_.Rz);_.g=UIf.prototype;_.g.we=function(){var a=new _.$h;a.addCallback(this.Po,this);a.addCallback(this.Yvb,this);var b=this.Sb().item;(new TIf(b.Ek().get(),_.fe(b.getItem()),a)).Sa(!0);return a};_.g.Ns=function(){return new _.rq(MIf,{})};_.g.ol=function(){return new _.rq(NIf,{})};_.g.Yvb=function(){var a=_.Zm(new OIf(this.Sb().item.getId()),this.Ia());a.addCallback(this.Zvb.bind(this));return a};
_.g.Zvb=function(){var a=this.Sb().item.getItem();var b=new _.el;a=_.gk(a,125,b,_.el,void 0);_.bWc(a,!0)};
var VIf=function(a){var b=a.Kn;a="<span>";b=_.Kw(new _.Jw('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},WIf=function(a){var b=a.Kn;a=a.i3;var c='<div class="'+_.J("la-r")+'">';if(a){var d=_.Kw(new _.Jw('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});
c+=d}else d=_.Kw(new _.Jw('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.K)(c)},XIf=function(a){var b=a.Kn;a="<span>";b=_.Kw(new _.Jw('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")};
var YIf=function(a,b){_.Rz.call(this,a,b,118,!0);this.H=[];this.i3=!1;this.V=null;this.Fc=a.get(_.Rc)};_.O(YIf,_.Rz);_.g=YIf.prototype;_.g.we=function(){var a=this.Sb(),b=a.parentId?this.Fc.eo(a.parentId,"copy_document_find"):this.move(this.Fc.Nj().getId());a.parentId?b.addCallback(this.dbb.bind(this)):this.i3=!0;b.Om().addCallback(this.ebb,this);b.addCallback(this.jLb,this);return b};_.g.dbb=function(a){var b=this.Sb().parentId;_.dl(a.getCapabilities())||(b=this.Fc.Nj().getId(),this.i3=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Sb(),d=0;d<c.H.length;d++){var e=this.QG(a,c.H[d]);e.addCallback(this.TDb.bind(this));b.push(e)}return new _.Po(b,!1,!0)};_.g.QG=function(a,b){a=this.Fc.K7(b.docId,a,b.filename,!0);var c=new _.$h;a.Mf(this.cbb.bind(this,b,c),this.SDb.bind(this,c));return c};_.g.cbb=function(a,b,c){this.Ia().Vb(_.E2a).Mf(this.YLb.bind(this,a.docId,a.revisionId,b,c),this.xSa.bind(this,b))};
_.g.YLb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.Unb.bind(this,c,d));a.wg(this.xSa.bind(this,c))};_.g.Unb=function(a,b){a.callback(b)};_.g.xSa=function(a,b){a.Kd(_.cc(b))};_.g.SDb=function(a,b){a.Kd(_.cc(b))};_.g.TDb=function(a){this.V||(this.V=a.getItem());this.H.push(a.getItem().getId())};_.g.Ns=function(){return new _.rq(VIf,{Kn:ZIf(this)})};_.g.ol=function(){return new _.rq(WIf,{Kn:ZIf(this),i3:this.i3})};_.g.eJ=function(){return new _.rq(XIf,{Kn:ZIf(this)})};
_.g.tJ=function(){var a=_.Rz.prototype.tJ.call(this)||{};a.locate=this.nB.bind(this);return a};_.g.nB=function(){_.Zm(new _.Pw({docId:this.H[0]}),this.Ia());this.OB()};_.g.ebb=function(){return this.i3||1<this.H.length?_.ei():_.Zm(new _.Pw({docId:this.H[0],BN:!0}),this.Ia())};_.g.jLb=function(){return this.V};var ZIf=function(a){return _.Bb(a.Sb().H,function(b){return b.filename})};
var $If=function(a,b){_.Rz.call(this,a,b,116,!1);this.ae=a.get(_.Vm)};_.O($If,_.Rz);$If.prototype.we=function(){var a=new _.$h,b=_.stb("New folder",this.H.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Rq("ok").textContent="Create";b.JY=_.Bnf();c=new _.DY;var d=c.tc.bind(c);b.Y1=d;b.Ma(c);this.ae.zi(b);b.Sa(!0);return a};$If.prototype.H=function(a,b){null!=b?(this.Po(),a.callback(null),_.Zm(new SHf(this.Sb().H,b),this.Ia()).addCallback(this.V.bind(this))):(_.Nw(this,_.Lw),a.cancel())};
$If.prototype.V=function(a){if(a instanceof _.kc){var b=_.dHf(a);a=this.Ed;b=_.qc(_.Yba(_.rc(new _.sc(this.Ia()),b),2),59);_.tc(a,b.build())}else(a=a.Kc())&&_.Zm(new _.Pw({docId:a,BN:!0,uK:!0,n3:!0}),this.Ia())};
var aJf=function(a,b){_.Rz.call(this,a,b,112,!1);this.ae=a.get(_.Vm)};_.O(aJf,_.Rz);aJf.prototype.we=function(){var a=new _.$h,b=_.stb("New shared drive",this.H.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Rq("ok").textContent="Create";b.JY=_.Bnf();c=new _.DY;var d=c.tc.bind(c);b.Y1=d;b.Ma(c);(c=_.LA(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.oc();(c=_.ih("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.ae.zi(b);b.Sa(!0);return a};
aJf.prototype.H=function(a,b){null!=b?(this.Po(),a.callback(null),_.Zm(new THf(b),this.Ia()).addCallback(this.V.bind(this,Date.now()))):(_.Nw(this,_.Lw),a.cancel())};aJf.prototype.V=function(a,b){if(1===b.Cb()){var c=b.getItem();(b=c&&c.getId()||b.Kc())&&_.Zm(new _.Pw({docId:b,BN:!0,n3:!0}),this.Ia());this.Db.oB(_.uRa,a,Date.now())}};
var bJf=function(a,b){_.Tz.call(this,a,b,108,!1)};_.O(bJf,_.Tz);bJf.prototype.H=function(){var a=this;return Promise.resolve(this.Ia().Vb(_.GDf).addCallback(function(b){b=b.BNb();b.addCallback(a.V.bind(a,a.Sb().teamDrive));return b}))};bJf.prototype.ol=function(){return new _.rq(fIf,{Ro:this.Sb().teamDrive.Ek().get()})};bJf.prototype.V=function(a,b){return _.Zm(new hIf(a,b),this.Ia())};
var cJf=function(a){var b=a.$g,c=b.Ze+b.Af+b.th;a="<span>";b.Ze!=c&&b.Af!=c&&b.th!=c?(b="Removing "+(_.T(c)+" items\u2026"),a+=b):0<b.Af?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):0<b.Ze?(b=_.Kw(new _.Jw("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ze,NUM_FILES_2:_.T(b.Ze)}),a+=b):0<b.th&&(b=_.Kw(new _.Jw("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.th,NUM_SHORTCUTS_2:_.T(b.th)}),a+=b);return(0,_.K)(a+"</span>")},dJf=function(a,b){a=a.$g;return(0,_.K)(_.zm("xa","",!1)({$g:a},b))};
_.U("xa","",0,function(a){var b=a.$g,c=b.DN+b.EN;a='<div class="'+_.J("la-r")+'">';b.DN!=c&&b.EN!=c?(b=_.T(c)+" items removed",a+=b):0<b.DN?1<b.DN?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Af?a+"Folder moved to trash":0<b.th?a+"Shortcut moved to trash":a+"File moved to trash":0<b.EN&&(1<b.EN?(b=_.T(c)+" items removed",a+=b):a=0<b.Af?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")});
var eJf=function(a,b){_.p_.call(this,_.y2a,a);this.parentId=b||null};_.O(eJf,_.p_);
var fJf=function(a,b){N_.call(this,a,b,151,!1);this.sj=_.je(a);this.H=new MHf(a);this.V=_.nFa(new _.Np(a));this.Ib=_.No(a)};_.O(fJf,N_);
fJf.prototype.g6=function(){var a=this,b=this.Sb();return Promise.resolve(_.XGf(this,b.H,"remove_count",this.sj.Gg(_.he)).addCallback(function(){return a.V?_.fi(PHf(a.H,a.$g.bC)):_.ei()}).addCallback(function(){a.Po()}).Mf(b.GA.callback.bind(b.GA),b.GA.Kd.bind(b.GA)).Om().addCallback(function(){return _.Sz(a,function(){return a.Kj()},function(){return _.Zm(new lIf(a.Sb().H),a.Ia())})}).addCallback(function(){var c=b.H,d=_.Je(_.Ke,a.Ib.Rd());d&&(d=d.Ck())&&-1!==c.indexOf(d)&&a.Ib.navigate({view:_.ed.vk})}))};
fJf.prototype.Ns=function(){return new _.rq(cJf,{$g:{Ze:this.$g.Ze,Af:this.$g.Af,UW:this.$g.UW,VW:this.$g.VW,th:this.$g.th}})};fJf.prototype.ol=function(){return new _.rq(dJf,{$g:{Ze:this.$g.Ze,Af:this.$g.Af,lba:this.$g.lba,UW:this.$g.UW,VW:this.$g.VW,th:this.$g.th,DN:this.$g.DN,EN:this.$g.EN}})};fJf.prototype.Kj=function(){return _.Zm(new eJf(this.Sb().H),this.Ia())};
var gJf=function(a,b,c){_.p_.call(this,_.r2a,a);this.H=b;this.parentId=c};_.O(gJf,_.p_);
var hJf=function(a,b){N_.call(this,a,b,138,!1);this.sj=_.je(a);this.V=new MHf(a);this.ha=_.nFa(new _.Np(a));this.Ib=a.get(_.Ie);this.H=a.get(_.ao)};_.O(hJf,N_);_.g=hJf.prototype;
_.g.g6=function(){var a=this,b=this.Sb();return Promise.resolve(_.XGf(this,b.H,"remove_from_folder_count",this.sj.Gg(_.he)).addCallback(this.Fmb.bind(this)).addCallback(this.Po.bind(this)).addCallback(this.dDb.bind(this)).Mf(b.GA.callback.bind(b.GA),b.GA.Kd.bind(b.GA)).addCallback(b.GA.Om.bind(b.GA)).addCallback(function(){return _.Sz(a,function(){return a.Kj()},function(){var c=a.Sb();return _.Zm(new gJf(c.H,c.O,c.parentId),a.Ia())})}))};_.g.Ns=function(){return new _.rq(cJf,{$g:this.$g})};
_.g.ol=function(){return new _.rq(dJf,{$g:this.$g})};_.g.Kj=function(){var a=this.Sb();return _.Zm(new eJf(a.H,a.parentId),this.Ia())};_.g.Fmb=function(){return this.ha?_.fi(PHf(this.V,this.$g.bC)):_.ei()};_.g.dDb=function(){var a=this.H.g_.get();if(a&&this.Sb().H.includes(a.getId())){var b=_.sUa(a).get();a=_.rUa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Nj().getId()?this.Ib.navigate({view:_.ed.vk}):b&&this.Ib.navigate({view:_.ed.Ym,path:[b]})}};
var iJf=function(a){var b=a.parent,c="<span>";a="Removing "+(_.Nm(_.T(a.title))+(" from "+_.Nm(_.T(b))));return(0,_.K)(c+a+"</span>")},jJf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.J("la-r")+'">';b="Removed "+(_.Nm(_.T(c))+(" from "+_.Nm(_.T(b))));return(0,_.K)(a+b+"</div>")};
var kJf=function(a,b,c){_.p_.call(this,_.s2a,a);this.parent=b;this.H=c};_.O(kJf,_.p_);
var lJf=function(a,b){_.Tz.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Fc=a.get(_.Rc)};_.O(lJf,_.Tz);lJf.prototype.H=function(){var a=this,b=this.Sb();return Promise.resolve(this.Fc.ln([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Sb();a.item=c.Rg[d.id]||null;a.parent=c.Rg[d.parentId]||null;if(a.item&&a.parent)return a.Po(),_.Wmb(a,function(){return mJf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
lJf.prototype.Ns=function(){return new _.rq(iJf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};lJf.prototype.ol=function(){return new _.rq(jJf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var mJf=function(a){return a.Fc.eo(a.Sb().id,"remove_parent_find").addCallback(function(b){var c=a.Sb();return _.ma(b.lk(),c.parentId)?(a.V=new kJf(c.id,c.parentId,!1),_.Zm(a.V,a.Ia())):_.ei()})};
var nJf=function(a){var b=a.$g;a="<span>";var c=b.th+b.Ze+b.Af;b.th==c?(b=_.Kw(new _.Jw("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.th,NUM_SHORTCUTS_2:_.T(b.th)}),a+=b):b.Af==c?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):b.Ze==c?(b=_.Kw(new _.Jw("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ze,NUM_FILES_2:_.T(b.Ze)}),a+=b):(b="Restoring "+(_.T(c)+" items\u2026"),a+=b);return(0,_.K)(a+"</span>")},oJf=function(a){var b=a.$g,c=b.th+b.Ze+b.Af;a='<div class="'+_.J("la-r")+'">';b.th==c?(b=_.Kw(new _.Jw("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.th,NUM_SHORTCUTS_2:_.T(b.th)}),a+=b):b.Af==c?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):b.Ze==c?(b=_.Kw(new _.Jw("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ze,NUM_FILES_2:_.T(b.Ze)}),a+=b):(b=_.Kw(new _.Jw("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.K)(a+"</div>")},pJf=function(a){var b=a.$g,c=a.canTrash,d=a.DEb,e=a.CEb,f=b.th+b.Ze+b.Af;a='<div class="'+_.J("la-r")+'">';b.th==
f?(d=_.Kw(new _.Jw("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.th,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Af==f?(d=_.Kw(new _.Jw("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Af,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ze==f?(d=_.Kw(new _.Jw("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ze,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Kw(new _.Jw("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.Ze&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.K)(a)},qJf=function(a){var b=a.wqb,c=a.$g;a=a.canTrash;var d=c.th+c.Ze+
c.Af;var e='<div class="'+_.J("la-r")+'">';c.th==d?(b=_.Kw(new _.Jw("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.th,FIRST_ITEM_NAME:_.Nm(_.T(b)),NUM_SHORTCUTS_2:_.T(c.th)}),e+=b):c.Af==d?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Af,FIRST_ITEM_NAME:_.Nm(_.T(b)),NUM_FOLDERS_2:_.T(c.Af)}),e+=b):c.Ze==d?(b=_.Kw(new _.Jw("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ze,FIRST_ITEM_NAME:_.Nm(_.T(b)),NUM_FILES_2:_.T(c.Ze)}),e+=b):(b="Restored "+(_.T(d)+" items"),e+=b);e+="</div>";1==c.Ze&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.K)(e)};
var rJf=function(a){_.p_.call(this,_.u2a,a)};_.O(rJf,_.p_);
var Q_=function(a,b){N_.call(this,a,b,140,!1)};_.O(Q_,N_);Q_.prototype.tJ=function(){var a=N_.prototype.tJ.call(this)||{};a.locate=this.nB.bind(this);return a};Q_.prototype.nB=function(){_.Zm(new _.Pw({docId:this.Sb().H[0]}),this.Ia());this.OB()};Q_.prototype.g6=function(){var a=this;return Promise.resolve(_.XGf(this,this.Sb().H,"restore_from_trash_count")).then(function(){a.Po();return _.Vmb(a,function(){return a.Kj()},function(){return _.Zm(new rJf(a.Sb().H),a.Ia())})})};
Q_.prototype.AI=function(a){a=sJf(a);return _.ei(a)};var sJf=function(a){return _.wnf(a,function(b){return b instanceof _.TL?!!_.L(b.getItem().getCapabilities(),9):b instanceof _.jc?!1:!0})};Q_.prototype.Ns=function(){return new _.rq(nJf,{$g:this.$g})};
Q_.prototype.ol=function(a){if(_.Da(a)&&!_.Va(a)){var b=_.Oa(a,function(d){return d instanceof _.TL}),c=_.Oa(a,function(d){return d instanceof _.jc});a=sJf(a);if(_.Va(b)||_.Va(c)){if(!_.Va(b))return new _.rq(qJf,{wqb:_.naa(b).getItem().getTitle(),$g:this.$g,canTrash:a});if(!_.Va(c))return new _.rq(oJf,{$g:this.$g})}else return new _.rq(pJf,{$g:this.$g,canTrash:a,DEb:_.Ra(b),CEb:_.Ra(c)})}return null};Q_.prototype.Kj=function(){return _.Zm(new lIf(this.Sb().H),this.Ia())};
var tJf=function(a,b){_.Rz.call(this,a,b,96,!1);this.Z3=this.Ia().get(_.Bv)};_.O(tJf,_.Rz);tJf.prototype.we=function(){this.Z3.search((this.Sb().Em?"in:":"parent:")+this.Sb().hn);return _.ei()};
var uJf=function(a){return"Renamed to "+_.Om(a.Ro)};
var vJf=function(a,b){_.o_.call(this,_.w2a);this.hn=a;this.name=b};_.O(vJf,_.o_);
var wJf=function(a,b){_.Tz.call(this,a,b,114,!0)};_.O(wJf,_.Tz);wJf.prototype.H=function(){var a=this.Sb();return _.$m(new vJf(a.hn,a.name),this.Ia())};wJf.prototype.ol=function(a){a=a.getItem();return new _.rq(uJf,{Ro:a.getTitle()})};
var xJf=function(a,b){_.an.call(this,_.$Ra);this.hn=a;this.name=b};_.O(xJf,_.an);
var yJf=function(a,b){_.Rz.call(this,a,b,109,!1);this.ae=a.get(_.Vm)};_.O(yJf,_.Rz);yJf.prototype.we=function(){var a=new _.$h,b=_.stb("Rename shared drive",this.H.bind(this,a),this.Sb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Rq("ok").textContent="Rename";b.JY=_.Bnf();c=new _.DY;var d=c.tc.bind(c);b.Y1=d;b.Ma(c);this.ae.zi(b);b.Sa(!0);return a};
yJf.prototype.H=function(a,b){null!=b?(this.Po(),a.callback(null),_.Zm(new xJf(this.Sb().teamDrive.getId(),b),this.Ia()).addCallback(this.V.bind(this))):(_.Nw(this,_.Lw),a.cancel())};yJf.prototype.V=function(){_.Nw(this,_.$Ra)};
var zJf=function(a,b){_.Mw.call(this,a);this.action=b;this.H=a.get(_.Mva)};_.O(zJf,_.Mw);zJf.prototype.we=function(){var a=this.H;AJf(a).then(null,_.oc(a.Aa,246));return _.ei()};zJf.prototype.Sb=function(){return this.action};
var BJf=function(a){var b=a.$g,c=a.starred,d=""+(b.Ze+b.Af+b.th),e=!(_.xm(b.Ze,d)||_.xm(b.Af,d)||_.xm(b.th,d));a='<div class="'+_.J("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Af?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):0<b.Ze?(b=_.Kw(new _.Jw("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ze,
NUM_FILES_2:_.T(b.Ze)}),a+=b):0<b.th&&(b=_.Kw(new _.Jw("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.th,NUM_SHORTCUTS_2:_.T(b.th)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Af?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.T(b.Af)}),a+=b):0<b.Ze?(b=_.Kw(new _.Jw("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ze,NUM_FILES_2:_.T(b.Ze)}),a+=b):0<b.th&&(b=_.Kw(new _.Jw("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.th,NUM_SHORTCUTS_2:_.T(b.th)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")};
var CJf=function(a,b){_.p_.call(this,_.v2a,a);this.starred=b};_.O(CJf,_.p_);
var DJf=function(a,b){N_.call(this,a,b,141,!0);this.H=[]};_.O(DJf,N_);DJf.prototype.g6=function(){var a=this,b=this.Fc.ln(this.Sb().H,"star_find");b.addCallback(function(c){for(var d in c.Rg)a.Sb().starred!=c.Rg[d].tA()&&a.H.push(d)});return Promise.resolve(b.addCallback(function(){return _.Sz(a,function(){return a.Kj()},function(){return _.Zm(new CJf(a.H,a.Sb().starred),a.Ia())}).addCallback(function(){return _.XGf(a,a.Sb().H,"star_count")})}))};
DJf.prototype.ol=function(){return new _.rq(BJf,{$g:{Ze:this.$g.Ze,Af:this.$g.Af,th:this.$g.th},starred:this.Sb().starred})};DJf.prototype.Kj=function(){return _.Zm(new CJf(this.H,!this.Sb().starred),this.Ia())};
var EJf=function(a,b){_.Mw.call(this,a);this.action=b;this.Ib=_.No(a)};_.O(EJf,_.Mw);EJf.prototype.we=function(){var a={Yq:this.action.hn,view:_.ed.ul};_.Ge(this.Ia(),a,_.lPa,this.O.Yl());return _.Jo(this.Ib.navigate(a))};EJf.prototype.Sb=function(){return this.action};
var FJf=function(){return(0,_.K)("<span>Unlocking\u2026</span>")},GJf=function(){return(0,_.K)("<span>File unlocked</span>")},HJf=function(){return(0,_.K)("<span>File unlocked and approval request canceled</span>")};
var IJf=function(a){_.o_.call(this,_.x2a);this.hn=a};_.O(IJf,_.o_);
var JJf=function(a){var b="";switch(a.HF){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.K)(PIf(b,a.id,(0,_.Am)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
KJf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.HF,f=a.itemId,h=a.EFa,k=a.ZQb,l=a.resourceKey;k=void 0===k?!1:k;a="Unlocking "+b;var p='<div class="'+_.J("mlOBPb")+'"><span class="'+_.J("mlOBPb-r")+'">';k=void 0===k?!1:k;var q="";switch(e){case 1:q=k?q+"Unlocking this file will reset approvals and restore editing and commenting":q+"Unlocking this file will cancel the pending approval and restore editing and commenting";break;case 2:q+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:q+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:q=k?q+"This will restore editing and commenting. If there is an ongoing approval it will be reset.":q+"This will restore editing and commenting"}p+=_.T(q);_.ym(d)&&_.ym(f)&&_.ym(h)&&!_.xm(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.J("WhNJWc-A")+'" href="'+_.J(_.Km(d))+'" target="_blank">',d=(0,_.K)(d+"Approval details</a>")):
d="";b=p+d+"</span>"+QIf(b,c,a)+"</div>";return(0,_.K)(b)};
var LJf=function(a,b,c,d,e,f,h,k,l){P_.call(this,a,b,c);this.approvalId=e||"";this.HF=f||null;this.itemId=d||"";this.EFa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.O(LJf,P_);
LJf.prototype.Ga=function(){P_.prototype.Ga.call(this);_.qm(_.JA(this),JJf,{HF:this.HF,id:_.Fsb(this).id});_.qm(this.oc(),KJf,{title:this.Ez,iconUrl:_.Yca(this.mimeType),approvalId:this.approvalId,HF:this.HF,itemId:this.itemId,EFa:this.EFa,ZQb:this.V,resourceKey:this.resourceKey});var a=_.QA(_.QA(new _.NA,_.SA,!1,!0),_.RA,!0);_.PA(this,a);_.aB(this,"ok");a.Rq("ok").innerText="Unlock";_.sr(_.LA(this),"a-V8l8Ge-k")};LJf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ne");this.og&&this.og.callback()};
var MJf=function(a,b){_.Rz.call(this,a,b,184,!1);this.vI=a.get(_.Rp)};_.O(MJf,_.Rz);_.g=MJf.prototype;_.g.we=function(){var a=new _.$h;a.addCallback(this.Po,this);a.addCallback(this.Ayb,this);var b=this.Sb().item,c=_.umb(b).get();c=c?c[c.length-1]:null;(new LJf(b.Ek().get(),_.fe(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Cb():null,window.location.origin,_.E(this.vI,5,!1),_.ol(b.getItem()))).Sa(!0);return a};_.g.Ns=function(){return new _.rq(FJf,{})};
_.g.ol=function(){return this.Sb().H&&!_.E(this.vI,5,!1)?new _.rq(HJf,{}):new _.rq(GJf,{})};_.g.Ayb=function(){var a=_.Zm(new IJf(this.Sb().item.getId()),this.Ia());a.addCallback(this.Byb.bind(this));return a};_.g.Byb=function(){var a=_.AUa(this.Sb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.bWc(b.value,!1)}};
var NJf=function(a,b){_.p_.call(this,_.z2a,a);this.H=b};_.O(NJf,_.p_);
var OJf=function(a,b){_.Tz.call(this,a,b,142,!0);this.V={};this.Fc=a.get(_.Rc)};_.O(OJf,_.Tz);
OJf.prototype.H=function(){var a=this,b=this.Sb();b.V&&pHf(this.O.H().H.Wk,b.V);b=this.Fc.ln(this.Sb().O,"update_color_find");b.addCallback(function(c){c=c.Rg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Pi()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.Xmb(a,function(){return a.Kj()},function(){var c=a.Sb();return _.Zm(new NJf(c.O,c.H),a.Ia())})})};
OJf.prototype.Kj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Zm(new NJf(this.V[c],Number(c)),this.Ia()));return new _.Po(a)};
var PJf=function(a,b){_.p_.call(this,_.A2a,a);this.description=b};_.O(PJf,_.p_);
var QJf=function(a,b){_.Tz.call(this,a,b,143,!0);this.V="";this.Fc=a.get(_.Rc)};_.O(QJf,_.Tz);QJf.prototype.H=function(){var a=this;return Promise.resolve(this.Fc.eo(this.Sb().docId,"update_description_find")).then(function(b){a.V=b.Bg()||""}).then(function(){return _.Xmb(a,function(){return a.Kj()},function(){var b=a.Sb();return _.Zm(new PJf(b.docId,b.description),a.Ia())})})};QJf.prototype.Kj=function(){return _.Zm(new PJf(this.Sb().docId,this.V),this.Ia())};
var RJf=function(a){return(0,_.K)("<span>"+_.T(a.errorMessage)+"</span>")},SJf=function(){return(0,_.K)("<span>Moving\u2026</span>")};
var TJf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.K)(b+a+"</span>")};
var UJf=function(){return(0,_.K)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var VJf=function(){return"Folders can't be moved into shared drives yet"},WJf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var R_=function(a,b){JHf.call(this,b);this.Fc=a.get(_.Rc)};_.O(R_,JHf);
var XJf=function(a,b){R_.call(this,a,b)};_.O(XJf,R_);XJf.prototype.we=function(){return this.Sb().H?this.Kj():this.Fc.NP(YJf(this))};XJf.prototype.Kj=function(){return this.Fc.NP(ZJf(this))};var YJf=function(a){var b=[a.Sb().parent];return _.Bb(a.Sb().ids,function(c){return{docId:c,add:b,remove:[]}})},ZJf=function(a){var b=[a.Sb().parent];return _.Bb(a.Sb().ids,function(c){return{docId:c,add:[],remove:b}})};
var S_=function(a,b){JHf.call(this,b);this.wc=_.XO(a)};_.O(S_,JHf);S_.prototype.PA=function(){return this.wc};
var $Jf=function(a,b){R_.call(this,a,b)};_.O($Jf,R_);$Jf.prototype.we=function(){return this.Fc.yxa(this.Sb().ids,this.Sb().H)};
var aKf=function(a,b){S_.call(this,a,b)};_.O(aKf,S_);aKf.prototype.we=function(){var a=new _.qL;a.Pb(this.Sb().teamDriveId);var b=_.jf("delete_team_drive");_.A(a,2,b);return this.PA().wd(a)};
var bKf=function(a,b){R_.call(this,a,b)};_.O(bKf,R_);bKf.prototype.we=function(){return this.Fc.Zxa(this.Sb().ids[0],this.Sb().description)};
var cKf=function(a,b){R_.call(this,a,b)};_.O(cKf,R_);cKf.prototype.we=function(){return this.Fc.Ixa(this.Sb().ids[0],this.Sb().permissionId)};
var dKf=function(a,b){R_.call(this,a,b)};_.O(dKf,R_);dKf.prototype.we=function(){return this.Fc.r8()};
var eKf=function(a,b){R_.call(this,a,b)};_.O(eKf,R_);eKf.prototype.we=function(){return this.Fc.dya(this.Sb().ids[0],this.Sb().domain,this.Sb().role,this.Sb().isListed)};
var fKf=function(a,b){R_.call(this,a,b)};_.O(fKf,R_);fKf.prototype.we=function(){return this.Fc.jDa(this.Sb().hn)};
var gKf=function(a,b,c,d,e){e=void 0===e?!0:e;_.p_.call(this,_.n2a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.O(gKf,_.p_);
var iKf=function(a){var b=a.target,c=a.mba,d=a.sources,e=a.destination;a=a.$r;b=_.Kw(new _.Jw('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)});b+=a?hKf():"";return(0,_.K)(b)},kKf=function(a){var b=a.destination;a=_.T(a.target)+(' has been added to "'+(_.T(b)+'"'));a+=jKf();return(0,_.K)(a)},
lKf=function(a){var b=a.$g,c=a.destination;a="";0<b.Af&&0<b.Ze?(b=_.T(b.Ze+b.Af)+(' items have been added to "'+(_.T(c)+'"')),a+=b):0<b.Af?(b=_.T(b.Af)+(' folders have been added to "'+(_.T(c)+'"')),a+=b):(b=_.T(b.Ze)+(' files have been added to "'+(_.T(c)+'"')),a+=b);a+=jKf();return(0,_.K)(a)},mKf=function(a){var b=a.$g,c=a.mba,d=a.sources,e=a.destination;a=a.$r;var f="";0<b.Af&&0<b.Ze?(b=_.Kw(new _.Jw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Af+b.Ze),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):0<b.Af?(b=_.Kw(new _.Jw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Af+b.Ze),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.Kw(new _.Jw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Af+b.Ze),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b);f+=a?hKf():"";return(0,_.K)(f)},nKf=function(a){var b=a.WDa,c=a.destination,d=a.Np,e=a.$Ea,f=a.oDb,h=a.domainName,k="<span>";a.ZEa||a.oPb?a.Job||a.gnb?(a=_.Kw(new _.Jw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Nm(_.T(c)),DOMAIN_NAME:_.Nm(_.T(h))}),k+=a):f?(a=_.Kw(new _.Jw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Nm(_.T(c))}),k+=a):(a=_.Kw(new _.Jw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Nm(_.T(c))}),k+=a):e?(a='Moving items to "'+(_.Nm(_.T(c))+'". This could take a while.'),k+=a):(a="Moving items to "+(_.Nm(_.T(c))+". This could take a while."),k+=a);k+="</span>"+(d?hKf():"");return(0,_.K)(k)},oKf=function(a){var b=a.WDa,c=a.destination,d=a.Np,e=a.ZEa,f=a.$Ea,h="<span>";a.UDb?(a=_.Kw(new _.Jw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Nm(_.T(c))}),h+=a):e?(a=_.Kw(new _.Jw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Nm(_.T(c))}),h+=a):f?(a=_.Kw(new _.Jw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Nm(_.T(c))}),h+=a):(a=_.Kw(new _.Jw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Nm(_.T(c))}),h+=a);h+="</span>"+(d?hKf():"");return(0,_.K)(h)},jKf=function(){var a=""+pKf("Undo add to folder");return(0,_.K)(a)},hKf=function(){var a=""+pKf("Undo move item");return(0,_.K)(a)},pKf=function(a){a=
'<span class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.J(a)+'">';return(0,_.K)(a+"Undo</span>")},qKf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.Nm(_.T(a.Ro))+'".');b=b+a+("</span>"+_.IVe("//support.google.com/a/answer/7374057"));return(0,_.K)(b)};
var rKf=function(a,b){R_.call(this,a,b);this.Aa=a;this.H={};this.messageId=null;this.W=a.get(_.gSa);this.Ed=_.Xw.getService(a)};_.O(rKf,R_);
rKf.prototype.we=function(){var a=this,b=new _.$h,c=null,d=this.Fc.ln(this.Sb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Rg;return sKf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=fHf(e.errors);if(h)throw h;tKf(f,e.Rg)}uKf(a,f);e=a.ENa();e.addCallback(function(){a.W.LFa({I0a:a.Sb(),JJa:(0,_.v)(a.Kj,a),WFa:(0,_.v)(a.ENa,a)})});e.addCallback(a.VNb,a);return e});d.Mf(b.callback.bind(b),b.Kd.bind(b));return b};
var tKf=function(a,b){_.Na(a,function(c){_.bM(c,_.Xf(c.lk(),function(d){return!!b[d]}))})};_.g=rKf.prototype;_.g.ENa=function(){for(var a=this.Fc,b=a.NP,c=this.Sb().ids,d=[this.Sb().parent],e=[],f=0;f<c.length;f++){var h=this.H[c[f]]||[],k=this.Sb().H;k&&(h=vKf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Kj=function(){for(var a=new _.$h,b=a.callback.bind(a),c=a.Kd.bind(a),d=this.Fc,e=d.NP,f=this.Sb().ids,h=[this.Sb().parent],k=[],l=0;l<f.length;l++){var p=this.H[f[l]],q=this.Sb().H;q&&(p=vKf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).Mf(b,c);return a};
_.g.VNb=function(a){var b=this,c=_.Sa(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Sb().O&&this.Fc.eo(this.Sb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.fbb,b,e.getTitle(),c);wKf(b).addCallback(e,b)},this)};
_.g.fbb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.Q4a(c,a,d);else if(b=b.Kc())a=(0,_.v)(this.Q4a,this,c,a),this.Fc.eo(b,"move_command_success_find").addCallback(a,this)}else b=_.Bb(b,function(e){return e.getItem()}),xKf(this,c,a,b)};_.g.Q4a=function(a,b,c){b={target:c.getTitle(),mba:a.length,sources:a,destination:b,$r:!0};this.messageId=_.tc(this.Ed,new _.sq("move"==this.Sb().type&&a&&0<a.length?new _.rq(iKf,b):new _.rq(kKf,b),"d",yKf(this)))};
var xKf=function(a,b,c,d){for(var e={Ze:0,Af:0},f=0;f<d.length;f++)_.Fd(d[f].getMimeType())?e.Af++:e.Ze++;c={$g:e,mba:b.length,sources:b,destination:c,$r:!0};a.messageId=_.tc(a.Ed,new _.sq("move"==a.Sb().type&&b&&0<b.length?new _.rq(mKf,c):new _.rq(lKf,c),"d",yKf(a)))},yKf=function(a){return{undo:function(){a.messageId&&_.Ly(a.Ed,a.messageId);_.Zm(new _.T2a,a.Aa)}}},sKf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Na(b.Rg,function(d){d=d.lk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Fc.ln(_.Ta(c),"move_command_parents_find")},wKf=function(a){var b=new _.$h,c=new _.Do;if(a.Sb().H)c.addAll(a.Sb().H);else for(var d in a.H)c.addAll(a.H[d]);a.Fc.ln(c.yg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Rg)f.push(e.Rg[h].getTitle());b.callback(f)});return b},uKf=function(a,b){for(var c in b){var d=b[c];d&&(a.H[c]=d.lk())}},vKf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var zKf=function(a,b){R_.call(this,a,b);this.Re=a.get(_.Jl)};_.O(zKf,R_);zKf.prototype.we=function(){var a=this;return this.Fc.Swa(this.Sb().parentId,this.Sb().name).addCallback(function(){a.Re.speak(a.Sb().name+" created successfully.")})};
var AKf=function(a,b){S_.call(this,a,b);this.Re=a.get(_.Jl)};_.O(AKf,S_);AKf.prototype.we=function(){var a=this,b=new _.HM;b.setTitle(this.Sb().name);qHf(b);b=this.PA().wd(b);b.addCallback(function(){a.Re.speak(a.Sb().name+" created successfully.")});return b};
var BKf=function(a,b){R_.call(this,a,b)};_.O(BKf,R_);BKf.prototype.we=function(){return this.Fc.remove(this.Sb().ids)};
var CKf=function(a,b){R_.call(this,a,b)};_.O(CKf,R_);CKf.prototype.we=function(){return this.Fc.remove(this.Sb().ids,this.Sb().H,this.Sb().parentId)};
var DKf=function(a,b){R_.call(this,a,b)};_.O(DKf,R_);DKf.prototype.we=function(){return this.Sb().H?this.Kj():this.Fc.NP([{docId:this.Sb().ids[0],add:[],remove:[this.Sb().parent]}])};DKf.prototype.Kj=function(){return this.Fc.NP([{docId:this.Sb().ids[0],add:[this.Sb().parent],remove:[]}])};
var EKf=function(a,b){R_.call(this,a,b)};_.O(EKf,R_);EKf.prototype.we=function(){return this.Fc.sGa(this.Sb().ids[0],this.Sb().title)};
var FKf=function(a,b){R_.call(this,a,b)};_.O(FKf,R_);FKf.prototype.we=function(){return this.Fc.DGa(this.Sb().ids)};
var GKf=function(a,b){R_.call(this,a,b)};_.O(GKf,R_);GKf.prototype.we=function(){return this.Fc.nIa(this.Sb().ids,this.Sb().starred)};
var HKf=function(a,b){S_.call(this,a,b)};_.O(HKf,S_);HKf.prototype.we=function(){var a=new _.OL;a.Pb(this.Sb().hn);a.setTitle(this.Sb().name);rHf(a);return this.PA().wd(a)};
var IKf=function(a,b){R_.call(this,a,b)};_.O(IKf,R_);IKf.prototype.we=function(){var a=this.Fc.KJa(this.Sb().ids,this.Sb().parentId||void 0);a.addCallback(this.H,this);return a};IKf.prototype.H=function(a){if(a=_.ka(_.Sa(a),function(b){return b instanceof Error}))throw a;};
var JKf=function(a,b){R_.call(this,a,b)};_.O(JKf,R_);JKf.prototype.we=function(){return this.Fc.LJa(this.Sb().hn)};
var KKf=function(a,b){R_.call(this,a,b)};_.O(KKf,R_);KKf.prototype.we=function(){return this.Fc.OJa(this.Sb().ids,this.Sb().H)};
var LKf=function(a,b){S_.call(this,a,b)};_.O(LKf,S_);LKf.prototype.we=function(){var a=new _.OL,b=this.Sb().JO;a.Pb(this.Sb().teamDrive.getItem().getId());if(b.AU){var c=new _.h4c;c.Pb(b.imageId);var d=MKf(b.AU.dDa);_.B(c,2,d);d=MKf(b.AU.b6a);_.B(c,3,d);c.mh(MKf(b.AU.v2a-b.AU.dDa));_.A(a,9,c);_.B(a,6,b.color)}else _.B(a,3,b.imageId);rHf(a);return this.PA().wd(a)};var MKf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var jHf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var NKf=function(){_.yi.call(this);this.og=null;this.H=!1};_.O(NKf,_.yi);_.g=NKf.prototype;_.g.initialize=function(a){var b=this;this.og=a;this.og.Wf()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Ip=function(){};_.g.rD=function(){};_.g.oV=function(){return null};_.Jn(_.Kn,NKf);
var T_=function(a,b,c,d){_.Rz.call(this,a,b,c,d);this.V=null;this.items=[];this.AK=null;this.ha=a.get(_.Cu);this.ae=a.get(_.Vm);this.JG=a.get(_.ho);this.va=a.get(_.co);this.H=new _.$h;this.oa=_.ge(a);this.Fc=a.get(_.Rc);this.sj=_.je(a)};_.O(T_,_.Rz);T_.prototype.getItems=function(){return this.items};var OKf=function(a){return a.AK?a.AK:{}};
T_.prototype.we=function(){var a=this,b=this.Sb().Hj,c=_.Vmb(this,function(){return a.Kj()},function(){return PKf(a)});_.Rja(c,function(){a.JG.removeAll(b)});return c};T_.prototype.ZM=function(){return this.H};T_.prototype.AI=function(a){return _.ei(a.Np)};T_.prototype.Kj=function(){var a=this,b=new _.$h;this.Ia().Vb(_.gzb).addCallback(function(c){c.Kj(OKf(a),a.O.Yl()).then(b.callback,b.Kd,b)});return b};
var PKf=function(a){if(_.Va(OKf(a))){a.V=a.Fc.ln(a.Sb().Hj,"move_to_dialog",_.NVa).addCallback(function(d){return QKf(a,d)});a.V.Om().addCallback(function(d){a.items=d});var b=new NKf;a.ae.bO(b);var c=RKf(a);b.initialize(c);return c}return a.tX()};T_.prototype.tX=function(){var a=OKf(this),b=a.bw.map(function(c){return c.id});return _.Zm(a.cH?new gKf(b,a.fD,"move",[a.cH]):new gKf(b,a.fD,"add"),this.Ia())};
T_.prototype.kJ=function(a){if(!a.Sl.H)return null;var b=this.va.OG();a=a.Sl.H(a.Hj[0]);return b&&(b=b.fj().ua())&&b.contains(a)?null:a};
var RKf=function(a){var b=a.V,c=b.Om().addCallback(function(f){return SKf(a,f)}),d=b.Om().addCallback(function(f){return TKf(a,f)}),e=new _.$h;a.Ia().Vb(_.gzb).then(function(f){UKf(a,f,b,c,d).Mf(e.callback.bind(e),e.Kd.bind(e))});return e},UKf=function(a,b,c,d,e){var f=a.Sb(),h=f.Sl.VYa(f.Hj[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Sl.Hda+" id:"+f.Hj[0]+" len:"+f.Hj.length,_.ob(c),Error("uo");h.focus();f.Sl.E2a&&f.Sl.E2a(f.Hj[0]);var k=null;f.AD&&(k=_.Rh(a.Fc.eo(f.AD,"organize_destination",
_.bv)).then(function(t){return a.ma(t)}));var l=_.He(b,"Be",function(){a.JG.addAll(f.Hj);a.Po();a.H.Wf()||a.H.callback()}),p=function(t){t=b.zB(t,d,e,f.Hj.length,h,{px:f.Sl.cC,NR:f.Sl.lJb,parentElement:a.kJ(f),viewportElement:f.Sl.Uqa?f.Sl.Uqa(f.Hj[0]):null,margin:new _.Eq(0,-18,0,0)},f.pIa,f.P8||null,k,a.O.Yl());t.then(function(u){_.vi(l);a.unblock(u)}).then(null,function(u){_.vi(l);a.unblock();_.ZBf(u)||_.mc(a.Ia(),u,388)});return t},q=function(){_.vi(l);a.unblock();_.Ow(a,new _.Qz(f.Hj,f.Sl));
return _.Vja()};return f.pIa&&_.E(a.oa,3,!1)?1!=f.Hj.length?q():_.fi(c.then(function(t){return _.Fd(t[0].mimetype)?VKf(a,p(_.ei(t))):q()})):VKf(a,p(c))};T_.prototype.unblock=function(a){this.H.Wf()||this.H.callback();return a};
T_.prototype.ma=function(a){var b=kHf(a);return(a=a.Bc())?(b.teamDriveId=a,_.Rh(this.ha.Vb(a).then(function(c){c=c.getItem();b.Ro=c.getTitle()||"";var d=c.xh();b.Dda=!(!d||!_.L(d,3));c=_.aN(c);b.domainUsersOnly=c?!!_.L(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.L(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Rh(b)};
var WKf=function(a,b){return b?_.fi(a.ha.Vb(b).then(function(c){return c.getItem()})):_.ei(null)},SKf=function(a,b){return a.Fc.ln(XKf(b),"move_to_dialog",_.bv).addCallback(function(c){return QKf(a,c)})},TKf=function(a,b){var c=a.Sb();return c&&c.pIa?_.ei(!0):a.Fc.ln(b.map(function(d){return d.id}),"move_to_dialog",_.NVa).addCallback(function(d){return YKf(a,d)})},XKf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Ta(b)},QKf=function(a,b){var c=
fHf(b.errors);if(c)throw c;a=_.Sa(b.Rg).map(a.ma.bind(a));a=_.Vh(a);return _.fi(a)},YKf=function(a,b){var c=fHf(b.errors);if(c)throw c;c=Object.values(b.Rg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(hHf(d.value,a.Fc,a.sj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},VKf=function(a,b){var c=a.Sb(),d=(new _.$h).Mf(c.GA.callback.bind(c.GA),c.GA.Kd.bind(c.GA));b.then(function(e){ZKf(a,e).Mf(d.callback.bind(d),d.Kd.bind(d))},function(e){_.ZBf(e)?
d.cancel():"string"===typeof e&&"uatd"==e?(d.cancel(),_.Ow(a,new _.T2a)):d.Kd(_.cc(e))});return d},ZKf=function(a,b){a.AK=b;var c=a.Sb();return(new _.Po([$Kf(a,b.fD,b.RJ),$Kf(a,b.cH,b.bK),WKf(a,c.AD||b.fD),WKf(a,b.gEa||null),a.V])).addCallback(a.Pa.bind(a))};T_.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.AK.RJ=a[0][1];this.AK.bK=b;this.AK.hna=c;this.AK.ina=d;this.items=e;return this.AK};
var $Kf=function(a,b,c){return c?_.ei(c):b?a.Fc.eo(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.ei()};
T_.prototype.eJ=function(a){var b=a instanceof _.kc?a.Ug:null;if(b&&36==b.mk())a=this.getItems(),a="onlyfiles"==_.XBf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.mk())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.mk())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.mk())return a=this.getItems()[0],new _.rq(TJf,{domainName:a.organizationDisplayName});
if(b&&40==b.mk())return new _.rq(UJf,{});a=b&&42==b.mk()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.mk()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.mk()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.qCf&&a instanceof _.qCf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.rq(RJf,{errorMessage:a})};
T_.prototype.a1=function(a){return a.Sm()};
T_.prototype.ol=function(a){var b=a.gEa!=a.V1a,c=!!a.FKb;if(a.FRb)return new _.rq(qKf,{Ro:a.I_a});if(b){var d=a.bw;d=d&&0<d.length?d[0].customerId:"";var e=a.ina;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.hna,136);d=!(!e||!d||e==d);e=!(!b||!a.V1a||a.gEa);if(d&&c||e)return new _.rq(oKf,{destination:a.RJ,WDa:a.bw.length,UDb:e,ZEa:"onlyfiles"==a.FG,$Ea:"onlyfolders"==a.FG,Np:this.$r});if(a.I_a)return new _.rq(nKf,{gnb:d,destination:a.RJ,domainName:this.a1(a.ina)||"My Drive",Job:_.L(_.aN(a.ina),3),oDb:_.L(_.aN(a.ina),
4),WDa:a.bw.length,ZEa:"onlyfiles"==a.FG,$Ea:"onlyfolders"==a.FG,oPb:b,Np:this.$r})}if(1==a.bw.length)b=a.RJ,c=a.Np,d=this.getItems()[0].name,a=(a.dO?0:null==a.bK)?new _.rq(kKf,{destination:b,target:d}):new _.rq(iKf,{destination:b,mba:a.dO?XKf(a.bw).length:1,sources:[a.bK],target:d,$r:c});else{b=a.bw;c={Ze:0,Af:0};for(d=0;d<b.length;d++)_.Fd(b[d].mimetype)?c.Af++:c.Ze++;d=a.RJ;a=(a.dO?0:null==a.bK)?new _.rq(lKf,{destination:d,$g:c}):new _.rq(mKf,{destination:d,$g:c,mba:a.dO?XKf(b).length:1,sources:[a.bK],
$r:a.Np})}return a};
var aLf=function(a,b){T_.call(this,a,b,147,!1)};_.O(aLf,T_);
var bLf=function(a,b){T_.call(this,a,b,148,!1)};_.O(bLf,T_);
var cLf=function(a,b){T_.call(this,a,b,149,!1)};_.O(cLf,T_);cLf.prototype.Ns=function(){return new _.rq(SJf,{})};
var dLf=function(a,b){T_.call(this,a,b,150,!1)};_.O(dLf,T_);dLf.prototype.Ns=function(){return new _.rq(SJf,{})};
var eLf=function(a,b){_.hU.call(this,a);this.action=b;this.Wi=a.get(_.Rc);this.sj=_.je(a)};_.O(eLf,_.hU);eLf.prototype.Sb=function(){return this.action};
eLf.prototype.H=function(){var a=this;return Promise.resolve(this.Wi.ln(this.action.Hj,"move_to_find",_.NVa)).then(function(b){var c=Object.values(b.Rg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.pmb(a.Ia(),d,a.Wi,a.sj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Ow(a,new _.eHf(a.action.AD,a.action.Hj,a.action.Sl,a.action.P8)):_.Ow(a,new _.Qz(a.action.Hj,a.action.Sl,a.action.AD))})})};
var fLf=function(a,b){T_.call(this,a,b,152,!0);this.Ba=_.XO(a);this.Fa=new _.Np(a)};_.O(fLf,T_);
fLf.prototype.we=function(){var a=this,b=this.Sb();if(!b.AD)return new _.$h;var c=new _.zdd;_.ynd(c,b.Hj);_.znd(c,b.AD);var d=this.Ba.dqa(c);c=this.Fc.eo(b.AD,"organize_destination",_.bv);var e=this.Fc.ln(b.Hj,"move_to_dialog",_.NVa).addCallback(function(f){return QKf(a,f)});this.V=e;c=_.Vh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Fd(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.Pp(a.Fa))return gLf(a,
h,k),d.Xg().then(function(){return gLf(a,h,k)},function(l){a.ZM().Wf()||a.ZM().callback();throw l;});_.Ow(a,new _.eHf(b.AD,b.Hj,b.Sl,b.P8));a.ZM().Wf()||a.ZM().callback();f=OKf(a);f.FG="onlyfiles";f.hna=h;return _.ei(f)});c=_.fi(c);e=new NKf;this.ae.bO(e);e.initialize(c);return c};var gLf=function(a,b,c){var d=OKf(a);d.RJ=b.getTitle();d.hna=b;d.bw=c;d.FG="onlyfolders";a.ZM().Wf()||a.ZM().callback();return ZKf(a,d)};fLf.prototype.Ns=function(){return new _.rq(WJf,{})};
fLf.prototype.ol=function(a){return a&&"onlyfolders"===a.FG?new _.rq(VJf,{}):null};
var mHf;mHf=null;_.nHf=function(){return[[{title:"Selection",Fl:[_.X5a,_.$5a,_.Z5a,_.Y5a]},{title:"Go to",Fl:[_.H5a,_.G5a,_.L5a,_.m6a]},{title:"Application",Fl:[_.N5a,_.n6a,_.r6a,_.O5a]}],[{title:"Menus",Fl:[_.j6a]},{title:"Actions",Fl:[_.Gx,_.s6a]}]]};
var hLf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Fg=a.get(_.Ck).Ea();this.ae=a.get(_.Vm);this.Vc=a.get(_.yd);this.O=_.Vi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.El(a.get(_.Wb)));this.Mb=new _.De(this);this.Ma(this.Mb)};_.O(hLf,_.P);
var AJf=function(a){return a.Aa.Vb(_.Wp).then(function(b){return b.c9().then(function(){if(!a.H){var c=_.bGf(oHf(a.Aa)),d=_.pGf(c);c=new M_(c,a.O,d,a.Fg);a.H=new _.UGf(c,!1,a.Fg);a.Ma(a.H);a.H.render();a.ae.fGa(a.H)}a.H.f4(a.Vc.Wd().get());a.H.Sa(!a.H.isVisible())})})};
_.Fo({id:_.jSa,callback:_.If(function(a,b){return new XJf(a,b)})},{id:_.kSa,callback:_.If(function(a,b){return new $Jf(a,b)})},{id:_.lSa,callback:_.If(function(a,b){return new aKf(a,b)})},{id:_.mSa,callback:_.If(function(a,b){return new cKf(a,b)})},{id:_.nSa,callback:_.If(function(a,b){return new dKf(a,b)})},{id:_.oSa,callback:_.If(function(a,b){return new eKf(a,b)})},{id:_.qSa,callback:_.If(function(a,b){return new rKf(a,b)})},{id:_.rSa,callback:_.If(function(a,b){return new zKf(a,b)})},{id:_.sSa,
callback:_.If(function(a,b){return new AKf(a,b)})},{id:_.tSa,callback:_.If(function(a,b){return new BKf(a,b)})},{id:_.uSa,callback:_.If(function(a,b){return new CKf(a,b)})},{id:_.vSa,callback:_.If(function(a,b){return new DKf(a,b)})},{id:_.wSa,callback:_.If(function(a,b){return new EKf(a,b)})},{id:_.xSa,callback:_.If(function(a,b){return new FKf(a,b)})},{id:_.ySa,callback:_.If(function(a,b){return new GKf(a,b)})},{id:_.zSa,callback:_.If(function(a,b){return new HKf(a,b)})},{id:_.ASa,callback:_.If(function(a,
b){return new IKf(a,b)})},{id:_.BSa,callback:_.If(function(a,b){return new KKf(a,b)})},{id:_.CSa,callback:_.If(function(a,b){return new bKf(a,b)})},{id:_.DSa,callback:_.If(function(a,b){return new LKf(a,b)})},{id:_.hTa,callback:_.If(function(a,b){return new aLf(a,b)})},{id:_.iTa,callback:_.If(function(a,b){return new bLf(a,b)})},{id:_.FSa,callback:_.If(function(a,b){return new _.eIf(a,b)})},{id:_.GSa,callback:_.If(function(a,b){return new iIf(a,b)})},{id:_.HSa,callback:_.If(function(a,b){return new mIf(a,
b)})},{id:_.ISa,callback:_.If(function(a,b){return new qIf(a,b)})},{id:_.JSa,callback:_.If(function(a,b){return new rIf(a,b)})},{id:_.KSa,callback:_.If(function(a,b){return new wIf(a,b)})},{id:_.LSa,callback:_.If(function(a,b){return new AIf(a,b)})},{id:_.MSa,callback:_.If(function(a,b){return new BIf(a,b)})},{id:_.OSa,callback:_.If(function(a,b){return new DIf(a,b)})},{id:_.NSa,callback:_.If(function(a,b){return new EIf(a,b)})},{id:_.PSa,callback:_.If(function(a,b){return new HIf(a,b)})},{id:_.QSa,
callback:_.If(function(a,b){return new UIf(a,b)})},{id:_.pSa,callback:_.If(function(a,b){return new fKf(a,b)})},{id:_.RSa,callback:_.If(function(a,b){return new YIf(a,b)})},{id:_.jTa,callback:_.If(function(a,b){return new cLf(a,b)})},{id:_.kTa,callback:_.If(function(a,b){return new eLf(a,b)})},{id:_.lTa,callback:_.If(function(a,b){return new dLf(a,b)})},{id:_.SSa,callback:_.If(function(a,b){return new $If(a,b)})},{id:_.TSa,callback:_.If(function(a,b){return new aJf(a,b)})},{id:_.USa,callback:_.If(function(a,
b){return new bJf(a,b)})},{id:_.VSa,callback:_.If(function(a,b){return new fJf(a,b)})},{id:_.WSa,callback:_.If(function(a,b){return new hJf(a,b)})},{id:_.XSa,callback:_.If(function(a,b){return new lJf(a,b)})},{id:_.YSa,callback:_.If(function(a,b){return new Q_(a,b)})},{id:_.ZSa,callback:_.If(function(a,b){return new tJf(a,b)})},{id:_.Mva,Ob:hLf},{id:_.$Sa,callback:_.If(function(a,b){return new zJf(a,b)})},{id:_.aTa,callback:_.If(function(a,b){return new DJf(a,b)})},{id:_.mTa,callback:_.If(function(a,
b){return new fLf(a,b)})},{id:_.bTa,callback:_.If(function(a,b){return new wJf(a,b)})},{id:_.cTa,callback:_.If(function(a,b){return new yJf(a,b)})},{id:_.dTa,callback:_.If(function(a,b){return new EJf(a,b)})},{id:_.eTa,callback:_.If(function(a,b){return new MJf(a,b)})},{id:_.ESa,callback:_.If(function(a,b){return new JKf(a,b)})},{id:_.fTa,callback:_.If(function(a,b){return new OJf(a,b)})},{id:_.gTa,callback:_.If(function(a,b){return new QJf(a,b)})});

var iLf=[_.I5a,_.J5a,_.H5a,_.F5a,_.M5a,_.G5a,_.L5a,_.m6a,_.E5a],jLf=[_.z5a,_.P5a,_.W5a,_.j6a,_.h6a],kLf=[_.Gx,_.e6a,_.i6a,_.s6a,_.D5a,_.Q5a,_.R5a,_.k6a,_.p6a,_.q6a],lLf=[_.x5a,_.y5a];
_.nHf=function(a){var b=[_.v5a],c=a.get(_.Wp).b9(),d=new _.lz(a);a={};for(var e=_.m(_.w6a.entries()),f=e.next();!f.done;a={Era:a.Era},f=e.next())f=_.m(f.value),a.Era=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.Era)}}(a))&&b.push(f);return[[{title:"Selection",Fl:_.t6a},{title:"Go to",Fl:iLf},{title:"Application",Fl:_.u6a}],[{title:"Create",Fl:b},{title:"Upload",Fl:lLf},{title:"Menus",Fl:jLf},{title:"Actions",Fl:kLf}]]};



_.w();

}catch(e){_._DumpException(e)}
VB åè{