ÿÿo"contentB¼’/*_M:srch*/
try{
var Xdh=function(a,b,c,d,e){return _.Wdh(a,b,c,d,e)},Ydh=function(){_.qZ.call(this,"refresh")},Zdh={0:"mentions",1:"suggestions",2:"actionitems"},$dh=function(a){return(a=(a=a.person)&&a.email&&a.email[0])&&a.value||""},aeh=function(){this.W=[];this.ha=[];this.tU=[]},beh,ceh,deh,feh;aeh.prototype.build=function(){return{foa:this.W.join(" "),PGa:this.ha.join(" "),tU:[].concat(this.tU)}};aeh.prototype.H=function(a){this.W.push(a)};aeh.prototype.V=function(a){this.ha.push(a)};aeh.prototype.O=function(a){this.tU.push(a)};
beh=function(a){var b=a.email,c=a.name,d=_.K,e='<div class="'+_.J("a-vh-No-J")+'" aria-label="'+_.J(c)+'">';var f=a.name;var h=a.Wsb,k=a.Xsb,l=a.gJb,p=a.Mv,q=a.role;a=a.r6b;f=(0,_.K)('<div class="'+_.J("a-vh-Aa")+(p?" "+_.J(p):"")+'"'+(a?' aria-hidden="true"':"")+">"+(l?_.Que(l,(0,_.Cm)('alt="'+_.J(_.Om(f))+'"'+(q?' role="'+_.J(q)+'"':""))):'<div class="'+_.J("a-vh-Aa-Vb")+'" style="background-color: '+_.J(_.Lm(k))+'"'+(q?' role="'+_.J(q)+'"':"")+' aria-label="'+_.J(f)+'">'+_.T(h)+"</div>")+"</div>");
return d(e+f+'<div class="'+_.J("a-vh-T-j")+'"><div class="'+_.J("a-vh-T")+'">'+_.Nm(_.T(c))+'</div><div class="'+_.J("a-vh-nj")+'">'+_.T(b)+"</div></div></div>")};ceh=function(a,b){var c=a.id,d=a.variant;a=a.placeholder;return(0,_.K)('<div class="'+_.J("a-s-Fk")+'"><input type="text" class="'+_.J("g-Gh")+" "+_.J("a-s-Fk-vb")+'" id="'+_.J(c)+'"'+(a?' placeholder="'+_.J(a)+'"':"")+">"+_.Qm(b,d,"a-s-Fk-c",!0)+"</div>")};
_.J8=function(a,b){b=void 0===b?"":b;_.hr.call(this);this.qla=a;this.placeholder=b;this.gN=this.DE=null};_.O(_.J8,_.hr);_.J8.prototype.Ga=function(){this.Gc(_.nc(ceh,{id:this.getId(),placeholder:this.placeholder,variant:this.qla}))};_.K8=function(a){return a.DE||(a.DE=a.yb("a-s-Fk-vb"))};deh=function(a){return a.gN||(a.gN=a.yb("a-s-Fk-c"))};_.J8.prototype.clear=function(){_.K8(this).value=""};_.J8.prototype.Jb=function(a){_.K8(this).value=a};_.J8.prototype.Za=function(){return _.K8(this).value};
var eeh=function(a,b){_.hr.call(this,b);this.Hu=a||new _.B8};_.Gf(eeh,_.hr);_.g=eeh.prototype;_.g.Hu=null;_.g.XB=null;_.g.Fma=null;_.g.pL=!0;_.g.Ga=function(){eeh.ub.Ga.call(this);this.ua().className="h-vv";this.XB=new _.bB(this.ua());this.XB.Rk(this)};_.g.isVisible=function(){return this.XB?this.XB.isVisible():!1};
_.g.Oa=function(){eeh.ub.Oa.call(this);if(!this.Hu.Uc){var a=this.ua();a.style.visibility="hidden";_.$q(a,!1);this.Hu.tc(a)}this.Ra().listen(this.Hu,"change",this.$ta).listen(this.Hu,"select",this.JEa)};_.g.Ya=function(){eeh.ub.Ya.call(this);this.XB&&(this.XB.dispose(),this.XB=null);this.Hu.dispose();this.Fma=this.Hu=null};_.g.xk=function(){return!1};_.g.getPopup=function(){return this.XB};_.g.getDate=function(){return this.Hu.getDate()};_.g.setDate=function(a){this.Hu.setDate(a)};
_.g.aY=function(a,b){this.Fma=a;this.XB.setPosition(new _.au(a,9,!0));this.Ra().Xc(this.Hu,"change",this.$ta).Xc(this.Hu,"select",this.JEa).Xc(this.Hu,"gridSizeIncrease",this.sGb);b||this.Hu.setDate(null);this.dispatchEvent("show");this.XB.Sa(!0);this.pL&&this.ua().focus();this.Ra().listen(this.Hu,"change",this.$ta).listen(this.Hu,"select",this.JEa)};_.g.IOa=function(a){this.aY(a.currentTarget)};_.g.eN=function(){this.XB.Sa(!1);this.pL&&this.Fma&&this.Fma.focus()};_.g.JEa=function(a){this.eN();this.dispatchEvent(a)};
_.g.$ta=function(a){this.dispatchEvent(a)};_.g.sGb=function(){this.XB&&this.XB.ne()};_.L8=function(a,b,c,d){_.hr.call(this,d);this.rxa=a;this.qSa=b;this.vo=new eeh(c,d);this.hb(this.vo);this.vo.pL=!1};_.Gf(_.L8,_.hr);_.g=_.L8.prototype;_.g.rxa=null;_.g.qSa=null;_.g.vo=null;_.g.Kba=null;_.g.getDate=function(){var a=feh(this),b=this.vo.getDate();a&&b?a.equals(b)||this.vo.setDate(a):this.vo.setDate(null);return a};_.g.setDate=function(a){this.vo.setDate(a)};
_.g.qL=function(a){var b=this.ua();b.waa?b.waa.Jb(a):b.value=a};_.geh=function(a){a=a.ua();return a.waa?a.waa.Za():a.value};feh=function(a){var b=(0,_.bg)(_.geh(a));if(b){var c=new _.wt;if(0<_.yWa(a.qSa,b,c))return c}return null};_.g=_.L8.prototype;_.g.Ga=function(){this.Gc(this.Ea().Ga("INPUT",{type:"text"}));this.vo.Ga()};
_.g.Oa=function(){(this.Kba||this.Ea().Yb().body).appendChild(this.vo.ua());_.L8.ub.Oa.call(this);var a=this.ua(),b=this.vo;b.Ra().listen(a,"mousedown",b.IOa);this.vo.setDate(feh(this));a=this.Ra();a.listen(this.vo,"change",this.egb);a.listen(this.vo,"show",this.VGb)};_.g.Ce=function(){_.L8.ub.Ce.call(this);var a=this.ua(),b=this.vo;b.Ra().Xc(a,"mousedown",b.IOa);this.vo.Ce();_.Bh(this.vo.ua())};_.g.se=function(a){_.L8.ub.se.call(this,a);this.vo.Ga()};
_.g.Ya=function(){_.L8.ub.Ya.call(this);this.vo.dispose();this.Kba=this.vo=null};_.g.eN=function(){this.vo.eN()};_.g.VGb=function(){var a=feh(this);this.setDate(a);a&&(a=this.vo.Hu.getDate(),this.qL(a?this.rxa.format(a):""))};_.g.egb=function(a){a=a.date;this.qL(a?this.rxa.format(a):"")};_.r("srch");
var heh=function(a){return null!=a&&a!==_.Bfa};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jeh=function(a){var b=a.suggestion;a="";if(b.extensions){b=b.extensions;for(var c=b.length,d=0;d<c;d++){var e=b[d];if(_.xm(e["@type"],"type.googleapis.com/apps.search.quality.proto.RestrictItem"))if(e.driveMimeTypeRestrict){e=e.driveMimeTypeRestrict.type;var f="";_.xm(e,"DOCUMENT")?f+=M8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x32.png","Documents",N8("Documents")):_.xm(e,"SPREADSHEET")?f+=M8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_spreadsheet_x32.png",
"Spreadsheets",N8("Spreadsheets")):_.xm(e,"PRESENTATION")?f+=M8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_presentation_x32.png","Presentations",N8("Presentations")):_.xm(e,"PDF")?f+=M8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_3_pdf_x32.png","PDFs",N8("PDFs")):_.xm(e,"FORM")?f+=M8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_form_x32.png","Forms",N8("Forms")):_.xm(e,"DRAWING")?f+=M8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_drawing_x32.png","Drawings",
N8("Drawings")):_.xm(e,"SCRIPT")?f+=M8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_script_x32.png","Scripts",N8("Scripts")):_.xm(e,"MAP")?f+=M8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_map_x32.png","Maps",N8("Maps")):_.xm(e,"IMAGE")?f+=M8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_image_x32.png","Images",N8("Images")):_.xm(e,"AUDIO")?f+=M8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_audio_x32.png","Audios",N8("Audios")):_.xm(e,"VIDEO")?f+=M8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_video_x32.png",
"Videos",N8("Videos")):_.xm(e,"FOLDER")?f+=M8("//ssl.gstatic.com/images/icons/material/system/1x/folder_grey600_24dp.png","Folders",N8("Folders")):_.xm(e,"ARCHIVE")?f+=M8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_archive_x32.png","Archive",N8("Archive")):_.xm(e,"SITE")&&(f+=M8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_sites_x32.png","Sites",N8("Sites")));e=(0,_.K)(f)}else e.driveTimeSpanRestrict?(e=e.driveTimeSpanRestrict.type,f="",_.xm(e,"TODAY")?f+=M8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
"Edited today","Search for documents modified today"):_.xm(e,"YESTERDAY")?f+=M8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited yesterday","Search for documents modified yesterday"):_.xm(e,"LAST_7_DAYS")?f+=M8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 7 days",ieh("Edited last 7 days")):_.xm(e,"LAST_30_DAYS")?f+=M8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 30 days",
ieh("Edited last 30 days")):_.xm(e,"LAST_90_DAYS")&&(f+=M8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 90 days",ieh("Edited last 90 days"))),e=(0,_.K)(f)):e.driveFollowUpRestrict?(e=e.driveFollowUpRestrict.type,f="",_.xm(e,"FOLLOWUP_SUGGESTIONS")?f+=M8("//ssl.gstatic.com/images/icons/material/system/2x/rate_review_grey600_24dp.png","Suggestions","Search for documents with followup suggestions"):_.xm(e,"FOLLOWUP_ACTION_ITEMS")&&(f+=M8("//ssl.gstatic.com/images/icons/material/system/2x/comment_grey600_24dp.png",
"Assigned to me","Search for documents with action items assigned to me")),e=(0,_.K)(f)):e.driveLocationRestrict?(e=e.driveLocationRestrict.type,f="",_.xm(e,"TRASHED")?f+=M8("//ssl.gstatic.com/images/icons/material/system/2x/delete_grey600_24dp.png","In trash","Search for trashed documents"):_.xm(e,"STARRED")&&(f+=M8("//ssl.gstatic.com/images/icons/material/system/2x/star_grey600_24dp.png","Starred","Search for starred documents")),e=(0,_.K)(f)):e="";else e="";a+=e}}return(0,_.K)(a)},N8=function(a){return"Search for "+
a},ieh=function(a){return"Search for documents modified in "+a},M8=function(a,b,c){return(0,_.K)('<div class="'+_.J("vARBRb")+" "+_.J("CdN9Yc")+'" aria-label="'+_.J(c)+'"><div><div class="'+_.J("R83xKc")+'"><img class="'+_.J("nucVNd")+'" src="'+_.J(_.ce(a))+'"/></div></div><div class="'+_.J("Ke58ze")+'">'+_.T(b)+"</div></div>")};
var keh=function(a){var b=a.displayName;a=a.photoUrl;return(0,_.K)('<div class="'+_.J("vARBRb")+" "+_.J("nIWzV")+'" aria-label="'+_.J("Search for documents owned by "+b)+'"><div><img class="'+_.J("YUB37c")+'" src="'+_.J(_.ce(a))+'"/></div><div class="'+_.J("se1Yye")+'">'+_.T(b)+"</div></div>")};
var leh=function(a){var b=a.text;a=a.isSynthetic;return(0,_.K)('<div class="'+_.J("vARBRb")+" "+_.J("KiPiIe")+'" aria-label="'+_.J('Search for "'+(b+'"'))+'">'+(a?'<span class="'+_.J("YG2p1e")+'"></span>':'<span class="'+_.J("FThaac")+'"></span>')+'<span class="'+_.J("Emdydf")+'">'+_.T(b)+"</span></div>")};
var meh=function(a){heh(a.prototype.$Ra)&&(a.prototype.createSuggestionElement=a.prototype.$Ra);heh(a.prototype.Fla)&&(a.prototype.interceptSuggestRequest=a.prototype.Fla);heh(a.prototype.Hna)&&(a.prototype.onSearch=a.prototype.Hna);heh(a.prototype.vxa)&&(a.prototype.decorateSuggestionElement=a.prototype.vxa);heh(a.prototype.eq)&&(a.prototype.onKeyDown=a.prototype.eq)};
var neh=!1,O8=function(){_.yi.call(this);oeh()};_.O(O8,_.yi);var oeh=function(){neh||(neh=!0,gapi.load("config",function(){gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0);gapi.config.update("cloudsearch.config/apiVersion","v1")}))};O8.prototype.Fla=function(a){a.requestOptions||(a.requestOptions={});a.requestOptions.peoplePhotoOptions={peoplePhotoUrlSizeInPx:80};return a};
O8.prototype.$Ra=function(a){if(a.peopleSuggestion)if(a=a.peopleSuggestion&&a.peopleSuggestion.person){var b=a.photos&&a.photos[0]&&a.photos[0].url;b&&_.IF(b)&&(b=_.JF(b).A5(!0).build());a=_.nc(keh,{displayName:a.personNames&&a.personNames[0]&&a.personNames[0].displayName||"",photoUrl:b})}else a=void 0;else if(a.filterSuggestion)a=_.nc(jeh,{suggestion:a});else{b=void 0;for(var c=_.m(a.extensions),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.isSynthetic&&"type.googleapis.com/apps.search.quality.proto.QueryItem"==
d["@type"]){b=!0;break}a=_.nc(leh,{text:a.suggestedQuery,isSynthetic:void 0==b?!1:b})}return a};O8.prototype.vxa=function(){};O8.prototype.eq=function(){return!1};meh(O8);
var peh=function(a,b,c,d,e){_.H_.call(this,b,c,d,e);this.oa=!1;this.va=!0};_.O(peh,_.H_);peh.prototype.VE=function(a,b){this.Fi()&&a&&_.JFf(this,a.person.email[0].value||"",b);return!1};peh.prototype.Ur=function(a){_.H_.prototype.Ur.call(this,a);this.xu().xg()};peh.prototype.Ufa=function(a){_.H_.prototype.Ufa.call(this,a);_.Dh(a)&&(a.autocomplete="off")};
var qeh=function(a){this.Aa=a;this.H=a.get(_.Tp)};qeh.prototype.T3=function(a,b,c){_.L7e(this.H,a,b).then(function(d){c(a,d)}).then(null,_.oc(this.Aa,225))};
var reh=function(){};
var seh=function(a){a.get(_.Tp)};_.O(seh,reh);seh.prototype.zX=function(a,b,c){b=a.data;a=$dh(b);b=b.person;var d=b.name;d=d&&d[0]?d[0].displayName||a:a;var e=_.rU(d),f=b.photo?b.photo[0]:null;c.appendChild(_.nc(beh,{email:a,Wsb:e,Xsb:_.cve(b.personId||""),name:d,gJb:f&&f.url?f.url:""}))};
var P8=function(a,b){_.K_.call(this,a,b,!1,!1);this.className="a-s-yd-Zj";this.ka="a-s-yd-J";this.Ka="a-s-yd-Sa";this.Qb="a-s-yd-qg";this.va=!0};_.O(P8,_.K_);
var teh=function(a,b){P8.call(this,b,new seh(a))};_.O(teh,P8);teh.prototype.Ha=function(){return 9};
var ueh=function(a,b,c){var d=new peh(a,",;",'"',!1);c=new teh(a,c);_.I_.call(this,new qeh(a),c,d);this.DE=b;this.Ha(b);d.EP(this);c.Ta=!0;c.ha=!0;c.ma=!0};_.O(ueh,_.I_);ueh.prototype.Jb=function(a){this.DE.value=a};ueh.prototype.Za=function(){return this.DE.value};ueh.prototype.setEnabled=function(a){this.DE.disabled=!a};
var veh=function(a,b){_.H_.call(this,void 0,void 0,!1,void 0===b?300:b);this.Aa=a;this.ha=a.get(_.Tp);_.HFf(this,"");this.oa=!1;this.va=!0};_.O(veh,_.H_);veh.prototype.VE=function(a,b){return a instanceof _.hl?(a=_.qz(a),_.$m(new _.pz(a),this.Aa).catch(_.oc(this.Aa,274)),!0):_.H_.prototype.VE.call(this,Object("owner:"+a.suggestion),b)};veh.prototype.update=function(a){_.H_.prototype.update.call(this,a);(a=this.xu())&&""===_.RFf(this)&&_.QFf(a)};
veh.prototype.nm=function(a){_.H_.prototype.nm.call(this,a);this.ha.i_a()};
var weh=function(a){this.Aa=a;this.Wi=a.get(_.Rc);this.Vc=this.Aa.get(_.yd);this.H=new qeh(this.Aa)};weh.prototype.T3=function(a,b,c){var d=[];if(_.Xd(a))c(a,d);else{b=xeh(this,a,b);var e=this.Wi.iK(b);e.GRb().then(function(){d.push.apply(d,e.rV());c(a,d)});this.Vc.Wd().get()&&this.H.T3(a,3,function(f,h){f==a&&(d.unshift.apply(d,h),c(a,d))})}};
var xeh=function(a,b,c){var d=a.Wi.ey("search_auto_complete",["ALL"]).ms(new _.Hc(_.Fc.wA,"a"));d.jS(c);a.Vc.Wd().get()||d.c2(1);d.fqa=!0;_.OXa(d,(new _.zv(a.Aa)).parse(b));return d.build()};
var yeh=function(a){this.Aa=a;a.get(_.Tp);this.H=new seh(a)};_.O(yeh,reh);yeh.prototype.zX=function(a,b,c){var d=a.data;_.sr(c,"a-nb-yd-J");d instanceof _.hl?(a=this.Uf(d),_.qm(c,_.fPa,a),_.sr(c,"a-nb-yd-Q-J"),_.ze(c,"label","Open "+a.title)):(this.H.zX(a,b,c),_.sr(c,"a-nb-yd-No-J"),_.ze(c,"label","Search for owner "+$dh(d)))};
yeh.prototype.Uf=function(a){var b=_.Ld(a),c=_.Fd(b),d=b?_.$ca(this.Aa,b,16):"",e=b?_.Dd(b):"";b={title:a.getTitle()||"",Id:c,li:e,mimeType:b,iconUrl:d,xG:"16px",shared:!1,qf:_.oda(a.getMimeType()),AG:!(!_.Kd(a)||_.Pd(a)),item:a};c&&(b.folderColor=_.Ju().O(a.Pi()),b.shared=!!a.Fj());return b};
var zeh=function(a,b){P8.call(this,void 0,new yeh(a));this.Pa=b;this.ma=!1};_.O(zeh,P8);zeh.prototype.ne=function(){P8.prototype.ne.call(this);if(this.Pa){_.Zt(this.Pa,9,this.ua(),8);var a=this.Pa.getBoundingClientRect().width;_.Uq(this.ua(),a)}};
_.Aeh=function(a,b,c,d,e){_.eW.call(this,d,e);this.Aa=a;this.filter=b;this.Bi=c;this.Db=_.Fe.getService(a)};_.O(_.Aeh,_.fW);_.g=_.Aeh.prototype;_.g.Ia=function(){return this.Aa};_.g.lr=function(){return this.filter};_.g.Lu=function(){return this.Bi};_.g.bm=function(a){if(this.hg()?this.filter.bm(a):this.filter.ky(a))this.Db.Jd(this.Ia(),this.Bi),this.dispatchEvent("Mk")};_.g.Ww=function(a){if(this.isEnabled()){this.af(!1);for(var b=0;b<a.length;b++)if(a[b].equals(this.lr())){this.af(!0);break}}};
_.Beh=function(a,b){O8.call(this);this.O=a;this.H=b};_.O(_.Beh,O8);_.Beh.prototype.Fla=function(a){if(a.query)return this.H=!1,null;this.H=!0;return O8.prototype.Fla.call(this,a)};_.Beh.prototype.vxa=function(a){if(a=_.ih("se1Yye",a)||_.ih("Ke58ze",a)){var b=_.Jh(a);_.Zd(a,b,void 0,void 0,void 0,void 0,!0)}};_.Beh.prototype.Hna=function(a,b){this.H&&this.dispatchEvent(new _.oi("Sk"));this.H=!a;b&&b.keyCode&&13==b.keyCode||this.O(a)};_.Beh.prototype.eq=function(){return!this.H};
meh(_.Beh);
_.Wdh=function(){return null};
var Ceh=function(a,b){var c=a.M7,d=a.hn,e=a.ZC,f=a.Vx,h=a.rCa,k=a.Id;a=a.Dz;var l='<div class="'+_.J("sl-Zb-ha-sl")+'" aria-selected="true">',p;e?p=f?_.Csa("rgba(0,0,0,.54)",!0,"16px"):_.Dsa("rgba(0,0,0,.54)",!0,"16px"):k?p=_.lLa(b,c,_.hs(_.gs(_.js(_.is(new _.fs,_.es(_.ds(new _.cs,"#8f8f8f"),!0).$c("black")),c),2),!1).setSize("16px"),!1):a?p=_.Qm(b,"sharedSearchChip",void 0,!0):h?p=_.Bsa("rgba(0,0,0,.54)",!0,"16px"):p="";l+=p+(c?'<span class="'+_.J("sl-Zb-ha-sl-ga")+'" id="'+_.J(d)+'">'+_.T(c)+"</span>":
"")+"</div>";return(0,_.K)(l)};
_.Gf(Ydh,_.qZ);
var Deh=function(a,b,c,d){_.mB.call(this);this.Aa=a;this.O=b;this.va=c;this.ka=d;this.H=null;this.hn="";this.oa=!1;this.authuser=_.Dl(a.get(_.Wb))||"0";this.Db=_.Fe.getService(a);this.xB=a.get(_.oPa);this.M7="Anywhere";this.Fva=_.gr(_.fr.Fb());this.Ba=_.gr(_.fr.Fb());this.button=new _.SS;this.hb(this.button)};_.O(Deh,_.mB);_.g=Deh.prototype;
_.g.QF=function(){var a=_.mB.prototype.QF.call(this);this.button.render(a);var b=this.button.Va(),c=this.wC()+" "+this.Ba;_.ze(b,"labelledby",c);_.ze(b,"haspopup","true");return a};_.g.Oa=function(){_.mB.prototype.Oa.call(this);Eeh(this,!0);this.Ra().listen(this.button,"action",this.WQa)};
_.g.bm=function(a){function b(h,k){return h||k}var c=this,d=!1,e=this.va;if(this.oa){this.ka.ky(a);var f=this.O.clone()}else this.O.ky(a),f=this.ka.clone();this.hn?this.Aa.Vb(_.sv).then(function(h){(d=h.oYa(c.hn)?b(e.bm(a),f.ky(a)):b(f.bm(a),e.ky(a)))&&c.Db.Jd(c.Aa,_.v4a);c.dispatchEvent("Mk")}):d=b(e.ky(a),f.ky(a));d&&this.Db.Jd(this.Aa,_.v4a);this.dispatchEvent("Mk")};
_.g.Ww=function(a){var b=this;a=a.some(function(c){return c.equals(b.va)})?"visibleWithinDomain":this.O.xQ(a)||this.ka.xQ(a);this.Jb(a,!0)};_.g.wC=function(){return this.Fva};_.g.$X=function(){this.WQa()};
_.g.WQa=function(){if(!this.H){var a=_.Mrf(_.Lrf(_.Prf(_.Krf(_.Orf()))),!0);a.H.scm=!0;a=_.Qrf(_.Urf(a,"sc"),!1);var b=new _.OEf(_.H(this.xB,2,""));_.ksf(_.jsf(b,a).kNa(a).KU("minew").Yoa("application/vnd.google-apps.folder").d6(_.$b(_.bf().top.location.href)).c6("en").setTitle("Drive").Z_(!1),this.igb.bind(this)).GZ("drive-fe-corpus-chooser").b6(this.authuser);_.H(this.xB,1,"");this.H=b.Bha();this.Ma(this.H)}a=this.Va();this.H.setPosition(new _.$t(a,9));_.$sb(this.H,8);this.H.Sa(!0);this.H.ua().classList.add("a-sl-Zb-e")};
_.g.igb=function(a){switch(a.action){case "picked":a=(a=a.docs)&&0<a.length?a[0]:null;this.oa=!!a.teamDriveName;a&&a.id&&this.Jb(a.id);break;case "cancel":this.button.focus()}};_.g.Jb=function(a,b){var c=this;return Promise.resolve(this.Aa.Vb(_.sv)).then(function(d){return d.getLabel(a)}).then(function(d){return c.update(a,d,b)})};_.g.update=function(a,b,c){var d=this;"anywhere"==a&&(a="");this.hn=a;this.M7=b;return Feh(this,a).then(function(){Eeh(d,c);c||d.dispatchEvent("Ik")})};
var Feh=function(a,b){return Promise.resolve(a.Aa.Vb(_.sv)).then(function(c){c.oYa(b)?(a.O.yr(""),a.ka.yr("")):a.oa?a.O.yr(b):a.ka.yr(b)})},Eeh=function(a,b){if(a.M7){var c=a.Aa.Vb(_.sv).then(function(e){return e.rCa(a.hn)}),d=a.Aa.Vb(_.sv).then(function(e){return e.Dz(a.hn)});Promise.all([a.Vx(a.hn),a.ZC(a.hn),a.Id(a.hn),c,d]).then(function(e){var f=_.m(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;e=_.Me(Ceh,{M7:a.M7,hn:a.Ba,ZC:h,Vx:e,rCa:l,Id:k,Dz:f});
a.button.setContent(e);b||a.button.focus()})}else Promise.resolve()};Deh.prototype.ZC=function(a){return _.Rh(this.oa&&this.Aa.Vb(_.sv).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};Deh.prototype.Id=function(a){return _.Rh(!this.oa&&this.Aa.Vb(_.sv).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};Deh.prototype.Vx=function(a){var b=this;return this.ZC(a).then(function(c){return c&&b.Aa.Vb(_.sv).then(function(d){return d.Vx(a)})})};
Deh.prototype.setEnabled=function(a){a?this.button.setEnabled(!0):this.button.setEnabled(!1)};
var Geh=function(a){a=a||{};var b=a.Bjb,c=a.Fkb,d=a.Cjb;a=a.Gkb;var e='<div class="'+_.J("a-Va-gf")+'"><div class="'+_.J("a-Va-gf-Qb")+'"></div><div class="'+_.J("a-Va-gf-So-j")+'"><div class="'+_.J("a-Va-gf-So-ga")+'">';e=e+'Between:</div><div class="'+(_.J("a-Va-gf-Oo-M")+" "+_.J("a-Va-gf-Ge-M")+'"><label class="'+_.J("a-Va-gf-Oo-ga")+" "+_.J("a-pk")+'"'+(b?' for="'+_.J(b)+'"':"")+(d?' id="'+_.J(d)+'"':"")+">");e=e+'Enter after date</label></div><div class="'+(_.J("a-Va-gf-Oo-M")+" "+_.J("a-Va-gf-He-M")+
'"><label class="'+_.J("a-Va-gf-Oo-ga")+" "+_.J("a-pk")+'"'+(c?' for="'+_.J(c)+'"':"")+(a?' id="'+_.J(a)+'"':"")+">");return(0,_.K)(e+"Enter before date</label></div></div></div>")};
_.Heh=function(){};_.Heh.prototype.get=function(){return null};
var Jeh=function(){_.ww.call(this);Ieh.forEach(this.H,this)};_.O(Jeh,_.ww);Jeh.prototype.H=function(a){var b=new _.hu(a.label,a.o1a);b.qH(a.o1a!=_.v8.ANY);this.hb(b,!0)};var Ieh=[_.v8.ANY,_.v8.IPa,_.v8.Kua,_.v8.uua,_.v8.tua,_.v8.vua,_.v8.UH].map(function(a){return{label:_.w8[a],o1a:a}});
var Leh=function(a,b,c){_.L8.call(this,_.GWa,_.HWa);this.Aa=a;this.filter=b;this.Bi=c;this.Db=_.Fe.getService(a);Keh(this);a=this.vo.Hu;a.tpa=!0;_.hch(a);_.C8(a);a.fda=!1;_.hch(a);_.ich(a);_.C8(a)};_.O(Leh,_.L8);_.g=Leh.prototype;_.g.Oa=function(){_.L8.prototype.Oa.call(this);var a=this.Ra();a.listen(this.ua(),"change",this.H);a.listen(this,"change",this.Px)};_.g.Ia=function(){return this.Aa};_.g.lr=function(){return this.filter.clone()};_.g.Lu=function(){return this.Bi};
_.g.bm=function(a){var b=this.lr();if(_.geh(this)?b.bm(a):b.ky(a))this.Db.Jd(this.Ia(),this.Bi),this.dispatchEvent("Mk")};var Keh=function(a){a=a.vo.Hu;var b=new _.qU(_.Rue,new _.vt);a.Oqa=b};Leh.prototype.H=function(){var a=this.vo;if(a.isVisible()){var b=a.pL;a.pL=!1;this.eN();a.pL=b}a=_.geh(this);a.length&&!_.yWa(_.HWa,a,new _.vt)&&(this.qL(""),this.Va().focus());this.dispatchEvent("change")};Leh.prototype.Px=function(){this.filter.yr(_.geh(this))};
Leh.prototype.qL=function(a){_.L8.prototype.qL.call(this,a);this.Px()};
var Oeh=function(a){_.hr.call(this);var b=new Jeh(a);this.select=new _.y8(a,"",b);this.select.wr=!0;this.hb(this.select);b=new _.Heh;if(this.H=b.get(a,new _.KWa(1),_.z4a))this.H.LOa(Meh),this.hb(this.H);if(this.O=b.get(a,new _.UWa(1),_.A4a))this.O.LOa(Neh),this.hb(this.O);this.ha=new _.J8("event",Meh);this.hb(this.ha);this.V=new Leh(a,new _.KWa(1),_.z4a);this.hb(this.V);this.ka=new _.J8("event",Neh);this.hb(this.ka);this.W=new Leh(a,new _.UWa(1),_.A4a);this.hb(this.W)};_.O(Oeh,_.hr);
Oeh.prototype.Ga=function(){if(this.O&&this.H){var a={Cjb:this.H.getId(),Gkb:this.O.getId()};a=_.nc(Geh,a);this.Gc(a);a=this.yb("a-Va-gf-Qb");this.select.render(a);_.ze(this.select.Va(),"labelledby",this.wC());a=this.yb("a-Va-gf-Ge-M");this.H.render(a);a=this.yb("a-Va-gf-He-M");this.O.render(a)}else{a={Bjb:this.ha.getId(),Fkb:this.ka.getId()};a=_.nc(Geh,a);this.Gc(a);var b=this.yb("a-Va-gf-Qb");this.select.render(b);_.ze(this.select.Va(),"labelledby",this.wC());b=this.yb("a-Va-gf-Ge-M");this.ha.render(b);
this.V.tc(_.K8(this.ha));b=this.yb("a-Va-gf-He-M");this.ka.render(b);this.W.tc(_.K8(this.ka));this.V.Kba=a;this.W.Kba=a}};
Oeh.prototype.Oa=function(){var a=this;_.hr.prototype.Oa.call(this);var b=this.Ra();b.listen(this.select,"action",this.jgb);b.listen(this.select,"change",this.kgb);this.O&&this.H?(b.listen(this.H,"change",this.yWa),b.listen(this.O,"change",this.yWa)):(b.listen(this.V,"change",this.IWa),b.listen(this.W,"change",this.IWa),b.listen(deh(this.ha),"click",function(){var c=a.V,d=c.Va();c.vo.aY(d);d.focus()}),b.listen(deh(this.ka),"click",function(){var c=a.W,d=c.Va();c.vo.aY(d);d.focus()}))};
var Peh=function(a){return a.select.Za()==_.v8.UH};_.g=Oeh.prototype;_.g.jgb=function(){Peh(this)||this.dispatchEvent("Ik");this.O&&this.H?(this.H.A6(),this.O.A6()):(Keh(this.V),Keh(this.W))};_.g.kgb=function(){_.xe(this.Va(),"a-Va-gf-od-ou",Peh(this))};_.g.IWa=function(){Peh(this)&&this.dispatchEvent("Ik")};_.g.yWa=function(){Peh(this)&&this.dispatchEvent("Ik")};_.g.wC=function(){return _.jr(this,"ariaLabel")};
_.g.bm=function(a){var b=Peh(this);_.xe(this.Va(),"a-Va-gf-od-ou",b);b&&(this.O&&this.H?(this.H.A6(),this.O.A6()):(Keh(this.V),Keh(this.W)));var c=this.select.Za();c==_.v8.ANY?this.reset():b||(b=_.Ebh(c),c=b.H,this.H?this.H.setDate(c):this.V.setDate(c),c=b.O,Qeh(this,(c?c.getTime():0)<Date.now()?b.O:null));this.O&&this.H?(this.O.bm(a),this.H.bm(a)):(this.W.bm(a),this.V.bm(a))};
_.g.Ww=function(a){var b=this.select,c=null,d=null;b.Jb(_.v8.ANY);this.reset();for(var e=0;e<a.length;e++){var f=a[e];f instanceof _.UWa?d=f:f instanceof _.KWa&&(c=f)}a=new _.vt;if(!c&&d)b.Jb(_.v8.UH),_.Cbh(d,a),Qeh(this,a);else if(c||d)e=new _.vt,c&&_.Cbh(c,e),a.add(new _.ut("d",1)),d&&_.Cbh(d,a),f=_.Fbh(e,a),b.Jb(f),f==_.v8.UH&&(c&&(this.H?this.H.setDate(e):this.V.setDate(e)),d&&Qeh(this,a))};var Qeh=function(a,b){a.O?a.O.setDate(b):a.W.setDate(b)};
Oeh.prototype.reset=function(){this.O&&this.H?(this.H.setDate(null),this.O.setDate(null)):(this.V.setDate(null),this.V.qL(""),this.W.setDate(null),this.W.qL(""))};var Meh=_.GWa.format(new Date(1985,9,26)),Neh=_.GWa.format(new Date(2015,9,21));
var Reh=function(){_.ww.call(this)};_.O(Reh,_.ww);var Teh=function(a,b,c,d){b=new Seh(b,c,d);a.hb(b,!0);return b};Reh.prototype.lr=function(a){return this.he(a).ke()};var Seh=function(a,b,c){_.hu.call(this,a,b);this.caption=c||""};_.O(Seh,_.hu);Seh.prototype.Pv=function(){return this.caption||_.hu.prototype.Pv.call(this)};
_.Q8=function(a,b){_.rv.call(this,a,b)};_.O(_.Q8,_.rv);_.Q8.prototype.Rla=function(a){return a.Mm()!=this.Mm()||"is"==this.Mm()};_.Q8.prototype.matches=function(a){return a instanceof _.rv&&a.Mm()==this.Mm()&&a.Mh()==this.Mh()};_.Q8.prototype.clone=function(){var a=this.Mh();return new _.Q8(this.Ih(),a)};
var Ueh=function(a){this.operator=a};_.g=Ueh.prototype;_.g.bm=function(a){for(var b=!1,c=0;c<a.length;c++)this.matches(a[c])&&(_.qa(a,c),c--,b=!0);return b};_.g.matches=function(a){return a instanceof _.ov&&a.Mm()==this.operator};_.g.Mh=function(){return""};_.g.xQ=function(){return""};_.g.ky=function(){return!1};_.g.Ih=function(){return 2};_.g.Nq=function(){};_.g.Pr=function(){return 0};_.g.equals=function(a){return this.matches(a)};_.g.AH=function(){return""};_.g.yI=function(){};_.g.tv=function(){};
_.g.wl=function(){};_.g.CK=function(){return null};_.g.s2=function(){return!1};_.g.remove=function(){return null};
var R8=_.xd(),Veh={iconUrl:_.DA(_.Ad(),18,R8),label:_.vv.archive,mode:1,typeName:"archive"},Weh={iconUrl:_.DA(_.Ad(),2,R8),label:_.vv.audio,mode:1,typeName:"audio"},Xeh={iconUrl:_.DA(_.Ad(),3,R8),label:_.vv.document,mode:1,typeName:"document"},Yeh={iconUrl:_.DA(_.Ad(),4,R8),label:_.vv.drawing,mode:1,typeName:"drawing"},Zeh={iconUrl:_.DA(_.Ad(),15,R8),label:_.vv.folder,mode:1,typeName:"folder"},$eh={iconUrl:_.DA(_.Ad(),5,R8),label:_.vv.form,mode:1,typeName:"form"},afh={iconUrl:_.DA(_.Ad(),8,R8),label:_.vv.image,
mode:1,typeName:"image"},bfh={iconUrl:_.DA(_.Ad(),12,R8),label:_.vv.pdf,mode:1,typeName:"pdf"},cfh={iconUrl:_.DA(_.Ad(),6,R8),label:_.vv.presentation,mode:1,typeName:"presentation"},dfh={iconUrl:_.DA(_.Ad(),26,R8),label:_.vv.shortcut,mode:1,typeName:"shortcut"},efh={iconUrl:_.DA(_.Ad(),24,R8),label:_.vv.site,mode:1,typeName:"site"},ffh={iconUrl:_.DA(_.Ad(),7,R8),label:_.vv.spreadsheet,mode:1,typeName:"spreadsheet"},gfh={iconUrl:_.DA(_.Ad(),14,R8),label:_.vv.video,mode:1,typeName:"video"};
var hfh=[{iconUrl:"",label:"Any",mode:2,typeName:""},afh,bfh,Xeh,ffh,cfh,$eh,Weh,gfh,Veh,Yeh,dfh,Zeh,efh],ifh=function(){_.ww.call(this);this.W=new _.AXa;hfh.forEach(this.V,this)};_.O(ifh,Reh);ifh.prototype.V=function(a){var b=2==a.mode,c=b?new Ueh("type"):this.W.create(a.mode,a.typeName),d=_.qea(a.iconUrl,a.label);a=Teh(this,d,c,a.label);b&&_.sr(a.oc(),"a-Qo-Xc-c")};ifh.prototype.H=function(a){return a instanceof _.yXa};
var jfh=function(a,b){var c=a.NTa,d=_.K,e='<form class="'+_.J("a-Va-Zb-j")+'">';var f=(0,_.K)('<input type="submit" class="'+_.J("a-pk")+'" aria-hidden="true" tabindex="-1">');e+=f;f='<div id="'+_.J(a.mzb)+'" role="heading" class="'+_.J("a-zf-Ti-mf-Eh")+'">';f=(0,_.K)(f+"Search options</div>");e=e+f+'<div class="'+_.J("a-Va-Zb-Q-j")+'">';f=a.mQb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(f)+'">';f=f+'Type</span></div><div class="'+(_.J("a-Va-Zb-M")+
" "+_.J("a-Va-Zb-wg-Qb")+'"></div></div>');f=(0,_.K)(f);e+=f;f=a.GIb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" id="'+_.J(f)+'" aria-hidden="true"><span id="'+_.J(f)+'">';f=f+'Owner</span></div><div class="'+(_.J("a-Va-Zb-M")+" "+_.J("a-Va-Zb-Dg")+'"></div></div>');f=(0,_.K)(f);e+=f;f=a.Qmb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(f)+'">'+_.T("Location")+'</span></div><div class="'+_.J("a-Va-Zb-M")+'"><div><div class="'+
_.J("a-Va-Zb-sl-Zb")+'"></div><div role="group" aria-labelledby="'+_.J(f)+'" class="'+_.J("a-Va-Zb-Dh-ac")+'"><div class="'+_.J("a-Va-Zb-Dh-Qa")+'"><span class="'+_.J("a-Va-Zb-urCF6c-Qa")+'"></span><span aria-hidden="true" class="'+_.J("a-Va-Zb-urCF6c-ga")+'">';f=f+'In trash</span></div><div class="'+(_.J("a-Va-Zb-Dh-Qa")+'"><span class="'+_.J("a-Va-Zb-Jk-Qa")+'"></span><span aria-hidden="true" class="'+_.J("a-Va-Zb-Jk-ga")+'">');f=f+"Starred</span></div>"+(_.zm("Fa","",!0)(null,b)+"</div></div></div></div>");
f=(0,_.K)(f);b=e+f+_.zm("Da","",!0)(null,b)+_.zm("Ea","",!0)(null,b);e=(0,_.K)('<div class="'+_.J("a-Va-Zb-ut")+'"></div>');b+=e;e=a.Hnb;e='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(e)+'">';e=e+'Date modified</span></div><div class="'+(_.J("a-Va-Zb-M")+" "+_.J("a-Va-Zb-gf")+'"></div></div>');e=(0,_.K)(e);b+=e;e=a.lqb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><label class="'+_.J("a-Va-Zb-ga")+'" for="'+_.J(e)+'">';f=f+'Item name</label><div class="'+
(_.J("a-Va-Zb-M")+'"><input type="text" id="'+_.J(e)+'" class="'+_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-qf-vb")+'"></div></div>');e=(0,_.K)(f);b+=e;e=a.tPb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><label class="'+_.J("a-Va-Zb-ga")+'" for="'+_.J(e)+'">';f=f+'Has the words</label><div class="'+(_.J("a-Va-Zb-M")+'"><input type="text" id="'+_.J(e)+'" class="'+_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-r-vb")+'"></div></div>');e=(0,_.K)(f);b+=e;e=a.eNb;f='<div class="'+_.J("a-Va-Zb-Q")+
'"><label class="'+_.J("a-Va-Zb-ga")+'" for="'+_.J(e)+'">';f=f+'Shared to</label><div class="'+(_.J("a-Va-Zb-M")+'">');f+='<input type="text" class="'+_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-Z-vb")+'" id="'+_.J(e)+'" placeholder="'+_.J("Enter a name or email address\u2026")+'"></div></div>';e=(0,_.K)(f);b+=e;c?(c=a.NTa,c='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(c)+'">',c=c+'Follow up</span></div><div class="'+(_.J("a-Va-Zb-M")+
" "+_.J("a-Va-Zb-moNkVc-Qb")+'"></div></div>'),c=(0,_.K)(c)):c="";c=b+c+"</div>";a=a.On;a=(0,_.K)('<div class="'+_.J("a-Va-Zb-nb-j")+'">'+_.GVe(a,"a-Ws-nb-Oh-Ma-A")+"</div>");return d(c+a+"</form>")};
var kfh=(new Map).set("NONE",{label:"\u2013",mode:2,N8:""}).set("ANY",{label:"Any",mode:1,N8:"any"}).set(0,{label:"Mentions only",mode:1,N8:Zdh[0]}).set(1,{label:"Suggestions only",mode:1,N8:Zdh[1]}).set(2,{label:"Action items only",mode:1,N8:Zdh[2]}),mfh=function(){_.ww.call(this);lfh(this,kfh.get("NONE")).Xj("No filter");lfh(this,kfh.get("ANY"));for(var a=_.m(_.YWa),b=a.next();!b.done;b=a.next())lfh(this,kfh.get(b.value))};_.O(mfh,Reh);mfh.prototype.Oa=function(){Reh.prototype.Oa.call(this);this.Va().classList.add("a-nb-xQS9Ed-Qo")};
var lfh=function(a,b){var c=2==b.mode;a=Teh(a,b.label,c?new Ueh("followup"):new _.$Wa(b.mode,b.N8));c&&a.oc().classList.add("a-Qo-Xc-c");return a};mfh.prototype.H=function(a){return a instanceof _.$Wa};
var nfh=function(a,b,c,d,e){d=void 0===d?"":d;_.hr.call(this,e);this.Aa=a;this.filter=b;this.Bi=c;this.label=d;this.Db=_.Fe.getService(a)};_.O(nfh,_.hr);_.g=nfh.prototype;_.g.Ga=function(){this.Gc(this.Ea().Ga("INPUT",{placeholder:this.label}))};_.g.se=function(a){_.hr.prototype.se.call(this,a);this.Va().placeholder=this.label};_.g.Oa=function(){_.hr.prototype.Oa.call(this);this.Ra().listen(this.ua(),"change",this.Px)};_.g.Jb=function(a){this.Va().value=a};_.g.Za=function(){return this.Va().value};
_.g.lr=function(){return this.filter.clone()};_.g.Lu=function(){return this.Bi};_.g.bm=function(a){var b=this.lr();if(this.Za()?b.bm(a):b.ky(a))this.Db.Jd(this.Aa,this.Bi),this.dispatchEvent("Mk")};_.g.Ww=function(a){this.Jb(this.filter.xQ(a))};_.g.Px=function(){this.filter.yr(this.Za());this.dispatchEvent("change")};_.g.setEnabled=function(a){this.Va().disabled=!a};
var ofh=function(a,b,c,d,e){ueh.call(this,a,d,e);this.Aa=a;this.filter=b;this.Bi=c;this.Db=_.Fe.getService(a);this.listen("dismiss",this.KOa)};_.O(ofh,ueh);_.g=ofh.prototype;_.g.Ia=function(){return this.Aa};_.g.lr=function(){return this.filter.clone()};_.g.Lu=function(){return this.Bi};_.g.KOa=function(){this.filter.yr(this.Za());this.dispatchEvent("Ik")};_.g.bm=function(a){var b=this.lr();if(b.Mh()?b.bm(a):b.ky(a))this.Db.Jd(this.Ia(),this.Bi),this.dispatchEvent("Mk")};
_.g.Ww=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(this.filter.matches(c)){this.Jb(_.oe(c.Mh()));return}}this.Jb("")};_.g.Jb=function(a){ueh.prototype.Jb.call(this,a);this.KOa()};
var pfh={label:"Anyone",mode:2,owner:""},qfh={label:"Owned by me",mode:1,owner:"me"},rfh={label:"Not owned by me",mode:0,owner:"me"},sfh={label:"Specific person\u2026",mode:1,owner:""},tfh=[pfh,qfh,rfh,sfh],ufh=function(){_.ww.call(this);tfh.forEach(this.H,this)};_.O(ufh,_.ww);ufh.prototype.H=function(a){a=new _.hu(a.label,a);a.qH(!0);this.hb(a,!0)};
var vfh=function(a){a=a.XC;var b='<div class="'+_.J("a-Va-Dg")+'"><div class="'+_.J("a-Va-Dg-Qb")+'"></div><div class="'+_.J("a-Va-Dg-vb")+'"><label class="'+_.J("a-Va-Dg-ga")+" "+_.J("a-pk")+'" for="'+_.J(a)+'">';b=b+'Owner</label><input type="text" class="'+(_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-Dg-vb")+'" id="'+_.J(a)+'" placeholder="'+_.J("Enter a name or email address")+'"></div></div>');return(0,_.K)(b)};
var wfh=function(a){_.hr.call(this);this.Aa=a;this.H=null;this.Db=_.Fe.getService(a);this.Bi=_.B4a;this.select=new _.y8(a,"",new ufh);this.select.wr=!0;this.hb(this.select)};_.O(wfh,_.hr);_.g=wfh.prototype;_.g.Ia=function(){return this.Aa};
_.g.Ga=function(){_.hr.prototype.Ga.call(this);var a=_.nc(vfh,{XC:_.jr(this,"owner")});this.Gc(a);var b=this.yb("a-Va-Dg-Qb");this.select.render(b);_.ze(this.select.Va(),"labelledby",this.wC());b=this.yb("a-Va-Zb-Dg-vb");this.H=new ofh(this.Ia(),new _.yv(1),this.Bi,b,a);this.H.Rk(this);this.Ma(this.H)};_.g.Oa=function(){_.hr.prototype.Oa.call(this);this.Ra().listen(this.select,"change",this.lgb)};_.g.wC=function(){return _.jr(this,"ariaLabel")};
_.g.lgb=function(){var a=this.select.Za()==sfh;_.xe(this.Va(),"a-Va-Dg-Ub-ct",a);a?this.dispatchEvent("Ik"):this.H.Jb("")};_.g.Ww=function(a){for(var b=this.select,c=null,d=0;d<a.length;d++){var e=a[d];if(e instanceof _.yv){a=_.oe(e.Mh());1==e.Ih()?"me"==a?c=qfh:(c=sfh,this.H.Jb(a)):0==e.Ih()&&"me"==a&&(c=rfh);if(c){b.Jb(c);return}break}}b.Jb(pfh)};
_.g.bm=function(a){var b=this.select.Za();b&&"me"==b.owner?(b=new _.yv(b.mode,b.owner),b.bm(a)&&(this.Db.Jd(this.Ia(),this.Bi),this.dispatchEvent("Mk"))):this.H.bm(a)};
var xfh=function(a,b,c,d,e){_.y8.call(this,a,b,d,e);this.Bi=c;this.Fva=_.gr(_.fr.Fb());_.F0e(this,!0)};_.O(xfh,_.y8);xfh.prototype.Lu=function(){return this.Bi};xfh.prototype.wC=function(){return this.Fva};xfh.prototype.EY=function(){_.y8.prototype.EY.call(this);var a=this.ua();a&&_.ze(a,"labelledby",this.wC());if(a=this.ij())a=a.oc().cloneNode(!0),this.setContent(a)};
_.S8=function(a,b){_.GA.call(this,!1,b);this.Aa=a;this.visible=new _.Xn(!1);this.Qb=null;this.filters=[];this.Ta=this.ka=this.ek=this.Wb=this.position=this.Gb=null;this.$a=a.get(_.$u);this.ae=a.get(_.Vm);this.ef=a.get(_.Zp);this.Db=_.Fe.getService(a);this.Lf=a.get(_.zn);this.rm=a.get(_.Fn);this.Vc=a.get(_.yd);b=new ifh(a);this.Ha=new xfh(a,"",_.w4a,b);this.Ha.wr=!0;this.hb(this.Ha);this.yc=new nfh(a,new _.wXa(1),_.F4a,"Enter a term that matches part of the file name");this.hb(this.yc);this.Tc=new nfh(a,
new _.XWa(1),_.E4a,"Enter words found in the file");this.hb(this.Tc);this.nb=new Oeh(a);this.hb(this.nb);this.Ab=new wfh(a);this.hb(this.Ab);this.Nc=_.TS("Search");this.hb(this.Nc);this.Hc=new _.SS("Reset");this.hb(this.Hc);this.kb=this.OZa();this.O=new Deh(a,new _.tv(this.Aa),new _.WWa,new _.uv(this.Aa));this.hb(this.O);b=new mfh(a);b=new xfh(a,"",_.y4a,b);b.wr=!0;this.hb(b);this.ha=b;b=new _.Aeh(a,new _.Q8(1,"trashed"),_.G4a);this.hb(b);var c=new _.Aeh(a,new _.Q8(1,"starred"),_.D4a);this.hb(c);
this.va=b;this.oa=c;this.Pa=this.PZa();this.Oe=!!_.E(a.get(_.Ub),109,!1);c=b=null;this.Oe&&(b=new _.Aeh(a,new _.nXa(1,"requestedbyme"),_.s4a),this.hb(b),c=new _.Aeh(a,new _.nXa(1,"awaitingme"),_.t4a),this.hb(c));this.W=b;this.V=c};_.O(_.S8,_.GA);_.S8.prototype.Ia=function(){return this.Aa};
_.S8.prototype.Ga=function(){_.GA.prototype.Ga.call(this);var a=this.Va();_.sr(a,"a-Va-Zb-mb");var b=this.It();_.sr(b,"a-Va-Zb-mb-Qc");var c=this.oc();b=_.jr(this,"h");c.appendChild(_.nc(jfh,{Qmb:this.O.wC(),Hnb:this.nb.wC(),lqb:_.jr(this,"f"),NTa:this.ha?this.ha.wC():"",mzb:b,On:"empty_search_ww",GIb:this.Ab.wC(),eNb:_.jr(this,"s"),tPb:_.jr(this,"t"),mQb:this.Ha.wC()}));var d=this.yb("a-Va-Zb-Z-vb");this.Qb=new ofh(this.Ia(),new _.rXa(1),_.C4a,d,c);this.Qb.Rk(this);this.Ma(this.Qb);this.QZa();c=
this.yb("a-Va-Zb-qf-vb");this.yc.tc(c);c=this.yb("a-Va-Zb-r-vb");this.Tc.tc(c);c=this.yb("a-Va-Zb-gf");this.nb.render(c);c=this.yb("a-Va-Zb-Dg");this.Ab.render(c);this.O.render(this.yb("a-Va-Zb-sl-Zb"));_.ze(a,"labelledby",b);_.yr(a,"dialog");this.Ta=this.yb("Oh-Ma-A");a=this.yb("a-Va-Zb-wg-Qb");this.Ha.render(a);this.ha&&(a=this.yb("a-Va-Zb-moNkVc-Qb"),this.ha.render(a));a=this.tb("a-Va-Zb-urCF6c-Qa");b=this.tb("a-Va-Zb-urCF6c-ga");this.va&&a&&b&&(this.va.Ad(b),this.va.render(a),a=this.$a.get(),
a.mH(this.va));a=this.tb("a-Va-Zb-Jk-Qa");b=this.tb("a-Va-Zb-Jk-ga");this.oa&&a&&b&&(this.oa.Ad(b),this.oa.render(a),a=this.$a.get(),a.mH(this.oa));this.d_a();a=this.tb("a-Va-Zb-RvPyde-pjGije-do-Qa");b=this.tb("a-Va-Zb-RvPyde-pjGije-do-ga");this.V&&a&&a&&(this.V.Ad(b),this.V.render(a),a=this.$a.get(),a.mH(this.V));a=this.tb("a-Va-Zb-RvPyde-pjGije-ik-Qa");b=this.tb("a-Va-Zb-RvPyde-pjGije-ik-ga");this.W&&a&&a&&(this.W.Ad(b),this.W.render(a),a=this.$a.get(),a.mH(this.W));_.ir(this.Nc,this.Ta);yfh(this.Nc,
"Search Google Drive");_.ir(this.Hc,this.Ta);yfh(this.Hc,"Reset search options");a=this.Ea();a=new _.St(_.nc(_.Pm,{size:"14px",mb:!0}),_.Ot.Fb(),a);a.Ga();_.ze(a.Va(),"label","Close search options");_.sr(a.Va(),"a-Va-Zb-va-d");this.Wb=a;this.hb(this.Wb);this.yb("a-Va-Zb-j").appendChild(this.Wb.Va());this.Vc.Wd().observe(this.ngb,this,!0)};var yfh=function(a,b){if(a=a.ua())_.yr(a,"button"),_.ze(a,"label",b),_.Zd(a,b)};_.g=_.S8.prototype;
_.g.Oa=function(){_.GA.prototype.Oa.call(this);this.rm.H(this);var a=this.Ra();a.listen(this.Ha,"action",this.Yc);this.va&&a.listen(this.va,"change",this.H);this.oa&&a.listen(this.oa,"change",this.H);this.Pa&&a.listen(this.Pa,"change",this.H);this.V&&a.listen(this.V,"change",this.H);this.W&&a.listen(this.W,"change",this.H);a.listen(this.yc,"change",this.H);a.listen(this.Tc,"change",this.H);a.listen(this.Qb,"Ik",this.H);a.listen(this.nb,"Ik",this.H);a.listen(this.Ab,"Ik",this.H);this.kb&&a.listen(this.kb,
"Ik",this.H);a.listen(this.Hc,"action",this.wxb);a.listen(this.O,"Ik",this.H);this.ha&&a.listen(this.ha,"action",this.Yc);a.listen(this.Va(),"keydown",this.eq);var b=this.Ea().Yb();a.listen(b.documentElement,"focus",this.uf,!0);a.listen(b,"mousedown",this.Xf,!0);a.listen(this.yb("a-Va-Zb-j"),"submit",this.hla);a.listen(this.Nc,"action",this.TWa);a.listen(this.Wb,"action",this.mgb);this.Lf.RC().observe(this.ee,this);this.ef.register(this);this.ae.fGa(this)};
_.g.eq=function(a){27==a.keyCode?(this.Sa(!1),zfh(this),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.ua()&&this.Yca()};_.g.hla=function(a){a.preventDefault();this.TWa()};_.g.mgb=function(){this.Sa(!1);zfh(this)};_.g.TWa=function(){this.Sa(!1);zfh(this);this.dispatchEvent("Kk")};_.g.wxb=function(){this.filters=[];this.isVisible()&&Afh(this);var a=this.O;a.H&&a.H.hv(new Ydh);this.dispatchEvent("Mk");this.Db.Jd(this.Aa,_.K4a)};
_.g.ne=function(){var a=this.ua();this.position&&a&&(this.ee(),this.position.ne(a,8),a=a.getBoundingClientRect(),_.Mq(this.Sk,a.left,a.top))};_.g.Sa=function(a,b){this.visible.set(a);if(a){if(!this.Gb)return;this.Uc||this.render();this.ek=b||null}_.GA.prototype.Sa.call(this,a)};_.g.Fp=function(){_.GA.prototype.Fp.call(this);Afh(this)};
var Afh=function(a){Bfh(a,a.Ha);a.va&&a.va.Ww(a.filters);a.oa&&a.oa.Ww(a.filters);a.V&&a.V.Ww(a.filters);a.W&&a.W.Ww(a.filters);a.yc.Ww(a.filters);a.Tc.Ww(a.filters);a.Qb.Ww(a.filters);a.nb.Ww(a.filters);a.Ab.Ww(a.filters);a.O.Ww(a.filters);a.ha&&Bfh(a,a.ha);a.kb&&a.kb.Ww(a.filters)};_.S8.prototype.hasFocus=function(){return _.Vd(this)};_.S8.prototype.focus=function(){this.Ha.Va().focus()};
_.S8.prototype.ee=function(){if(this.Gb){var a=this.Gb.getBoundingClientRect().width;this.Va().style.minWidth=a+"px"}};var Bfh=function(a,b){for(var c=b.ze(),d=0;d<a.filters.length;d++){a:{var e=a.filters[d];if(c.H(e)){for(var f=c.be(),h=0;h<f;h++){var k=c.he(h).ke();if(e.equals(k)){e=h;break a}}e=-1}else e=null}if(null!=e){b.Rh(e);return}}b.Rh(0)};
_.S8.prototype.Yc=function(a){a=a.currentTarget;var b=a.ze(),c=a.wi();0>c||(b=b.lr(c),b.bm(this.filters)&&(a=a.Lu(),a=this.Db.mg(this.Aa,a,this.ek),b.Nq(a),this.Db.ag(a),this.dispatchEvent("Mk")))};_.S8.prototype.H=function(a){a.currentTarget.bm(this.filters)};
_.S8.prototype.uf=function(a){if(this.isVisible()){if(this.ka){var b=this.ka.ua();if(b&&_.Ud(b,a.target))return}b=(b=this.Ea().ua("google-feedback-wizard"))&&_.Ud(b,a.target);(b=_.Vd(this)||b)||(b=this.O,b=!(!b.H||!b.H.isVisible()));b||a.target==this.Sk||a.target==this.Ta||this.Sa(!1)}};
_.S8.prototype.Xf=function(a){var b=this;if(this.isVisible()){a=a.target;if(this.ka){var c=this.ka.ua();if(c&&_.Ud(c,a))return}if(!this.Ta||!_.Ud(this.Ta,a)){_.Ud(this.ua(),a)||this.Sa(!1);var d=this.Ea().Yb();this.ka&&_.Ai(function(){null!=d.activeElement&&d.activeElement!=d.body||zfh(b)},0)}}};var zfh=function(a){a.ka&&(a=a.ka.ua())&&a.focus()};_.g=_.S8.prototype;_.g.Yl=function(){return this.ek};_.g.jIb=function(){this.Sa(!0);this.O.$X()};_.g.ngb=function(a){this.O.setEnabled(a)};_.g.OZa=function(){return null};
_.g.QZa=function(){};_.g.PZa=function(){return null};_.g.d_a=function(){};_.Jn(_.Kn,_.S8);_.Jn(_.Dq,_.S8);
_.ISe(_.Ot,"a-nb-Va-d");
var Cfh=[bfh,Xeh,ffh,cfh,afh,gfh],Dfh=function(){};Dfh.prototype.T3=function(a,b,c,d){""!=d?c(a,[]):(b=Cfh.concat(),b.push(Efh),c(a,b))};var Efh={content:"More search tools"};
var Ffh=function(a){_.H_.call(this);this.Aa=a;this.ek=null;this.Db=_.Fe.getService(a);this.ha=new _.yi;this.Ma(this.ha);this.Ba=new _.De(this);this.Ma(this.Ba);_.HFf(this,"");this.oa=!1;this.va=!0};_.O(Ffh,_.H_);_.g=Ffh.prototype;_.g.EP=function(a){_.H_.prototype.EP.call(this,a);this.ha.Rk(a)};_.g.xu=function(){return _.H_.prototype.xu.call(this)};_.g.update=function(a){var b=this.xu();b&&b.GO||_.H_.prototype.update.call(this,a||null!=this.Fi()&&""==this.Za())};
_.g.VE=function(a,b){if(a==Efh){this.ek=this.Db.mg(this.Aa,_.P4a);this.Db.ag(this.ek);this.ha.dispatchEvent({type:"Lk",show:!0});if(a=this.xu())a.GO=!0;return!0}this.ek=this.Db.mg(this.Aa,_.Q4a);this.Db.ag(this.ek);return _.H_.prototype.VE.call(this,Object("type:"+a.typeName),b)};_.g.doa=function(a){if(a!=this.Fi()){var b=this.xu();b&&(b.GO=!1);this.Ba.listen(a,"keydown",this.xTa)}_.H_.prototype.doa.call(this,a)};
_.g.coa=function(){this.Fi()&&this.Ba.Xc(this.Fi(),"keydown",this.xTa);if(this.Fi()){var a=this.xu();a&&a.xg()}_.H_.prototype.coa.call(this)};_.g.xTa=function(a){var b=this;a.De.cancel&&13==a.keyCode&&_.Ai(function(){return b.Bl(a)},0,this)};_.g.Yl=function(){return this.ek};_.g.Bl=function(a){var b=this.xu();if(b)switch(a.keyCode){case 27:b.Cg()&&(b.GO=!0);break;case 40:""==this.Za()&&(b.GO=!1)}return _.H_.prototype.Bl.call(this,a)};
_.g.om=function(a){var b=this.xu();b&&""==this.Za()&&(b.GO=!1);_.H_.prototype.om.call(this,a)};_.Jn(_.Dq,Ffh);
var Gfh=function(){};_.O(Gfh,reh);Gfh.prototype.zX=function(a,b,c){b=document.createElement("div");a.data==Efh?(_.Fh(b,a.data.content),_.sr(b,"a-jn-Ma-nb-J")):(b.appendChild(_.qea(a.data.iconUrl,a.data.label)),_.sr(b,"a-jn-yd-J"));c.appendChild(b)};
var Hfh=function(a,b){P8.call(this,b,new Gfh);this.Aa=a;this.Db=_.Fe.getService(a);this.offsetTop=b.offsetTop+b.offsetHeight;this.className="a-jn-yd"};_.O(Hfh,P8);Hfh.prototype.Ha=function(){return 9};Hfh.prototype.ne=function(){var a=this.ua();a.style.maxHeight=window.innerHeight-(this.offsetTop||a.offsetTop)+"px"};Hfh.prototype.show=function(){this.isVisible()||this.Db.Jd(this.Aa,_.O4a);P8.prototype.show.call(this)};Hfh.prototype.xg=function(){this.isVisible()&&this.Db.Jd(this.Aa,_.N4a);P8.prototype.xg.call(this)};
var Ifh=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;var e=new _.Rl(a),f=new Ffh(e);a=new Hfh(e,c);_.I_.call(this,new Dfh,a,f);this.Aa=e;this.Ma(this.Aa);this.Aa.registerService(_.lp,this);this.va=f;this.parentNode=c;this.input=b;this.GO=d;this.config=this.Aa.get(_.IFa);this.GO||(b=this.input,c=this.parentNode||this.input,this.Pa[_.Ea(b)]=c,this.Ha(b));this.va.EP(this);a.ma=!0;a.va=!0;this.parentNode&&(a.$a=this.parentNode)};_.O(Ifh,_.I_);
Ifh.prototype.NC=function(){var a=new _.dp;_.jB(a,12);return a};Ifh.prototype.Yl=function(){return this.va.Yl()};Ifh.prototype.oa=function(){var a=_.J_(this,this.W);if(-1!=a){var b=this.H[a];this.xg();this.ma.VE(b)||this.dispatchEvent({type:"update",hH:b,index:a});return!0}this.xg();this.dispatchEvent({type:"update",hH:null,index:null});return!1};var Jfh=function(a,b){if(_.E(a.config,22,!1))if(b)a.kb(a.input);else{var c=a.input,d=a.parentNode||a.input;a.Pa[_.Ea(c)]=d;a.Ha(c)}a.GO=b};_.Jn(_.Dq,Ifh);
var Kfh;Kfh=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;
_.T8=function(a,b,c,d){_.yi.call(this);var e=this;this.Aa=a;this.DE=b;this.Ka=c;this.Pa=d;this.ka=this.H=this.W=this.O=null;this.Db=_.Fe.getService(a);this.Vc=a.get(_.yd);this.Ed=_.Xw.getService(a);this.oa=a.get(_.xFa);this.va=a.get(_.IFa);this.VG=a.get(_.yo);this.ha=!!_.E(this.va,22,!1)&&this.Vc.Wd().get();this.V=new Ifh(a,b,c,this.ha);this.Ma(this.V);this.ma=new _.S8(this.Aa);this.Ma(this.ma);this.Mb=new _.De(this);this.Ma(this.Mb);_.te(this,function(){_.aa(e.O)});_.te(this,function(){_.aa(e.W)});
_.te(this,function(){_.aa(e.H)})};_.O(_.T8,_.yi);_.T8.prototype.initialize=function(){var a=this.ma;a.Gb=this.Ka;a.position=new _.$t(a.Gb,9);this.ha||Lfh(this,!0)};
var Mfh=function(a,b){b?a.H||(a.H=Xdh(a.Aa,a.DE,a.oa.oAa(),function(){a.Pa()},function(){a.zQ().Sa(!0)}),a.H&&(a.H.listen("Qk",function(){a.Db.Jd(a.Aa,_.r4a)}),a.H.listen("Rk",function(){a.Db.Jd(a.Aa,_.q4a)}),a.H.listen("Sk",function(){a.Db.Jd(a.Aa,_.p4a)})),a.ha=!!_.E(a.va,22,!1),a.ha&&Lfh(a,!1)):a.H&&(a.H.dispose(),a.H=null,a.ha=!1,Lfh(a,!0));Jfh(a.V,a.ha)},Pfh=function(a,b){var c;b?a.ka?Nfh(a):Ofh(a):null===(c=a.ka)||void 0===c?void 0:c.removeInput()},Ofh=function(a){gapi.load("cloudsearch",{callback:function(){Qfh(a)},
timeout:1E4,ontimeout:function(){Rfh(a,Error("Br"),224)},onerror:function(b){Rfh(a,b,223)}})},Qfh=function(a){var b=gapi.cloudsearch;b?(a.ka=b.installDefault("docs",void 0,a.Ba()),Nfh(a),b.on(b.EventType.OPEN,function(c,d,e,f){return Sfh(a,d,e,f)}),b.on(b.EventType.SUGGESTION,function(c,d){2==d&&(a.Db.Jd(a.Aa,_.n4a),d=c.search(Kfh),0>d?0:0==d||":"!=c.charAt(d-1)||" "==c.charAt(d-1)&&":"!=c.charAt(d-2))&&(c=c.substr(0,d)+"owner:"+c.substr(d));return c}),Tfh(a)):Rfh(a,Error("Cr"),36)};
_.T8.prototype.Ba=function(){return 1};
var Rfh=function(a,b,c){_.tc(a.Ed,_.uGa(_.rc(_.qc(new _.sc(a.Aa),c).Te(b instanceof Error?b:Error(String(b))),"Google Drive was unable to initialize search. Please refresh to try again.")).build())},Sfh=function(a,b,c,d){if(!b)return!1;b=_.aj(b,"id");if(!b)return!1;Ufh(a,[new _.okb(b,c,d)]).then(function(){a.Db.Jd(a.Aa,_.l4a)},function(e){e=_.qc(_.rc(new _.sc(a.Aa),"Unable to open item").Te(e instanceof Error?e:Error(e)),3).build();_.tc(a.Ed,e);a.Db.Jd(a.Aa,_.m4a)});return!0},Ufh=function(a,b){return _.$m(new _.pz(b),
a.Aa)};_.T8.prototype.Fa=function(a){this.Ha(this.V,a)};
var Lfh=function(a,b){b?a.Mb.listen(a.V,"Lk",a.Fa):a.Mb.Xc(a.V,"Lk",a.Fa)},Tfh=function(a){!_.Mk(a.VG)&&a.Vc.Wd().get()?(Mfh(a,!0),_.E(a.va,2,!1)?(Pfh(a,!0),Vfh(a,!1)):(Pfh(a,!1),Vfh(a,!0))):(Mfh(a,!1),Pfh(a,!1),Vfh(a,!0))},Vfh=function(a,b){if(b&&!a.O&&null==a.O){var c=new weh(a.Aa),d=new zeh(a.Aa,a.Ka);a.W=new veh(a.Aa);a.O=new _.I_(c,d,a.W);a.O.JZa=12;a.O.Vfa=!1;a.O.HKa=!0;a.W.EP(a.O)}a.O&&(b?a.W.wNa(a.DE):a.W.xNa(a.DE))},Nfh=function(a){var b;null===(b=a.ka)||void 0===b?void 0:b.setMaterialInput(a.oa.a$(),
a.oa.oAa(),!0)};_.T8.prototype.zQ=function(){return this.ma};_.T8.prototype.Ha=function(a,b){var c=this,d=null!=b.show?b.show:!this.ma.visible.get();return new Promise(function(e){d?_.Ai(function(){c.ma.Sa(d,a.Yl());e(!0)}):(c.ma.Sa(d,a.Yl()),e(!1))})};
var U8=function(a){_.yi.call(this);var b=this;this.Aa=a;this.H=this.ek=this.V=null;this.ON=!1;this.O=a.get(_.xFa);this.Db=_.Fe.getService(a);this.Ib=a.get(_.Ie);this.Mb=new _.De(this);this.Ma(this.Mb);this.O.qsa.promise.then(function(){b.initialize()}).then(null,_.oc(this.Aa,272));a=a.get(_.Bn);a.zt(_.K5a,function(c){return void b.Qx(c)},!0);a.zt(_.C5a,function(){return void Wfh(b)},!0)};_.O(U8,_.yi);
U8.prototype.initialize=function(){var a=this;this.H=this.O.a$();this.Mb.listen(this.O.a$(),"click",function(){a.H.value||a.Db.Jd(a.Aa,_.o4a)});this.Mb.listen(this.O.a$(),"input",function(){a.H.value||a.Db.Jd(a.Aa,_.o4a)});var b=this.H.getAttribute("placeholder");b&&_.Ae(this.H,b);b=this.O.tsb();this.Mb.listen(b,"submit",this.W);b=this.O.ssb();_.Ae(b,"Search Google Drive");Xfh(this)};
var Xfh=function(a){a.V=a.O.gAa();var b=a.V.ua();_.sr(b,"a-nb-Va-d-Gk-M");a.V.listen("click",function(){a.ON||(a.ek=a.Db.mg(a.Aa,_.M4a),a.Db.ag(a.ek));a.dispatchEvent("Lk")});_.Zd(b,"Search options");_.ze(b,"haspopup",!0)},Yfh=function(a,b){b.ka=a.V;b.visible.observe(a.ha,a,!0)};U8.prototype.ha=function(a){this.ON=a;this.O.vHa(a);(a=this.V.ua())&&_.xe(a,"a-nb-Va-d-pb",this.ON)};U8.prototype.Yl=function(){return this.ek};
U8.prototype.W=function(a){var b=this;a.preventDefault();a.stopPropagation();_.Ai(function(){b.dispatchEvent("Kk")},0)};U8.prototype.Qx=function(){this.H&&(this.H.select(),this.H.focus())};var Wfh=function(a){var b=_.ESc(a.Ib.Rd(),_.Hn);b&&b.jf().AM().get()&&a.Aa.Vb(_.gbh).then(function(c){return c.hVa()}).then(function(c){if(c){var d=c.query;return a.Aa.Vb(_.Bv).then(function(e){e.search(d)})}return Promise.resolve()}).then(null,_.oc(a.Aa,271))};_.Jn(_.Dq,U8);
var Zfh=function(a){_.P.call(this);var b=this;this.va={784:!0};this.O=null;this.ka=!1;this.Aa=new _.Rl(a);this.Aa.registerService(_.lp,this);this.ha=this.Aa.get(_.IFa);this.W=this.Aa.get(_.xFa);this.Ib=_.No(this.Aa);this.Vc=this.Aa.get(_.yd);this.VG=this.Aa.get(_.yo);this.oa=this.Aa.get(_.Tp);this.Rz=this.Aa.get(_.Av);this.H=new U8(this.Aa);this.Ma(this.H);this.V=new _.zv(this.Aa);_.te(this,function(){_.aa(b.O)});this.Mb=new _.De(this);this.Ma(this.Mb);this.initialize().then(null,_.oc(this.Aa,232))};
_.O(Zfh,_.P);
Zfh.prototype.initialize=function(){var a=this;return this.W.qsa.promise.then(function(){var b=a.W.oAa();b=new _.T8(a.Aa,a.W.a$(),b,function(){a.VWa()});a.O=b;b.initialize();b.ha||a.Mb.listen(b.V,"update",a.oBa);var c=a.zQ();Yfh(a.H,c);a.Vc.Wd().observe(function(){var d=a.O,e=d.V;!_.Mk(a.VG)&&a.Vc.Wd().get()?(Mfh(d,!0),_.E(a.ha,22,!1)&&a.Mb.Xc(e,"update",a.oBa),_.E(a.ha,2,!1)?(Pfh(d,!0),$fh(a,!1)):(Pfh(d,!1),$fh(a,!0))):(Mfh(d,!1),_.E(a.ha,22,!1)&&a.Mb.listen(e,"update",a.oBa),Pfh(d,!1),$fh(a,!0))},
a,!0);a.Mb.listen(c,"Mk",a.Dyb);a.Mb.listen(c,"Kk",a.cvb);a.Mb.listen(c,"beforeshow",a.Txb);a.Mb.listen(a.H,"Kk",a.VWa);a.Mb.listen(a.H,"Lk",b.Ha.bind(b,a.H));a.Mb.listen(a.Ib,"h",a.ogb);agh(a,bgh(a));a.Mb.listen(a.Rz,"Hk",a.QAa);a.Mb.listen(a.Rz,"Mk",a.Dtb);a.Mb.listen(a.Rz,"Kk",a.Dxb)})};Zfh.prototype.ma=function(a){a.hH&&this.search(this.H.H.value)};
var $fh=function(a,b){var c=a.O;Vfh(c,b);var d=c.O;d&&(c=c.V,b?(a.Mb.listen(c,"update",a.jWa),a.Mb.listen(d,"update",a.ma)):(a.Mb.Xc(c,"update",a.jWa),a.Mb.Xc(d,"update",a.ma)))};_.g=Zfh.prototype;_.g.jWa=function(){this.O.W.mca=!0};_.g.oBa=function(a){a.hH&&this.search(this.H.H.value,this.O.V.Yl())};_.g.Txb=function(a){var b=this.zQ();a.target===b&&(this.oa.i_a(),a=cgh(this),b.filters=a,b.isVisible()&&Afh(b))};_.g.Dyb=function(){var a=dgh(this,this.zQ().filters);this.H.O.Rca(a.PGa);this.Rz.dHa(a.tU)};
_.g.QAa=function(){var a=dgh(this);this.search(a.foa)};_.g.Dtb=function(a){var b,c=a.data.QEb;a=a.data.iEb;var d=null===(b=bgh(this))||void 0===b?void 0:b.query,e=this.V.parse(d);c.forEach(function(f){f.ky(e)});e=e.concat(a);c=dgh(this,e);this.search(c.foa)};_.g.cvb=function(){var a=dgh(this);this.search(a.foa,this.zQ().Yl())};_.g.VWa=function(){var a=this,b=this.Rz.dza().filter(function(d){return!dgh(a,[d]).PGa}),c=this.V.parse(this.H.H.value);b=dgh(this,[].concat(_.jd(b),_.jd(c)));this.search(b.foa)};
_.g.Dxb=function(a){(a=a.data.query)&&this.search(a)};_.g.ogb=function(a){!agh(this,a.params)&&a.V&&this.H.O.Rca("")};
var agh=function(a,b){return b&&b.view===_.ed.SEARCH&&b.query?(b=a.V.parse(b.query),b=dgh(a,b),a.H.O.Rca(b.PGa),a.Rz.dHa(b.tU),!0):!1},dgh=function(a,b){a=b||cgh(a);b=new aeh;for(var c=0;c<a.length;c++)a[c].yI(b);return b.build()},cgh=function(a){var b=a.V.parse(a.H.H.value),c={};a=_.m(a.Rz.dza());for(var d=a.next();!d.done;c={rea:c.rea},d=a.next())c.rea=d.value,b.find(function(e){return function(f){return f.equals(e.rea)}}(c))||b.push(c.rea);return b};_.g=Zfh.prototype;
_.g.search=function(a,b){var c,d;a={view:_.ed.SEARCH,query:(0,_.bg)(a)};a.Lz=_.Fda();if(null===(c=this.O)||void 0===c)var e=void 0;else{var f,h;e=null!==(h=null===(f=c.ka)||void 0===f?void 0:f.getShownQueryId())&&void 0!==h?h:null}if(h=f=e)if(null===(d=this.O)||void 0===d)h=0;else{var k,l;h=null!==(l=null===(k=d.ka)||void 0===k?void 0:k.isActive())&&void 0!==l?l:!1}h&&_.B(a.Lz,2,f);_.Ge(this.Aa,a,_.I4a,b||void 0);this.Ib.navigate(a);this.ka=!1};
_.g.gCa=function(a,b,c){return!_.Xd(_.Jg(b))&&4===c&&a instanceof _.Tm&&this.va[String(a.HM())]?(a=!this.ka,this.ka=!0,a):!1};_.g.eha=function(a,b){a=this.V.parse(a);b.ha(a.length);for(var c=[],d=[],e=0;e<a.length;e++){var f=a[e];c.push(f.Pr());d.push(f.wl())}b.O(c);b.V(d)};_.g.zQ=function(){return this.O.zQ()};_.g.NC=function(){var a=new _.dp;_.jB(a,7);return a};var bgh=function(a){a=_.Je(_.Ke,a.Ib.Rd());return null===a||void 0===a?void 0:a.nn()};
_.Fo({id:_.Bv,Ob:Zfh});

var fgh=function(a){this.iRa=a},ggh=function(a,b,c){this.O=a;this.W=b;this.H=c||[];this.C_=new Map};_.g=ggh.prototype;_.g.Gg=function(){return this.H};_.g.w9=function(){for(var a=[],b=_.m(this.C_.keys()),c=b.next();!c.done;c=b.next())a.push(c.value.split(","));return a};_.g.ggb=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.C_.set(this.JOa(c),[new fgh(a)])};
_.g.nUa=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];b=this.JOa(b);return this.C_.has(b)?this.C_.get(b):void 0};_.g.fgb=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return(b=this.nUa(b))&&b.length?b[0]:void 0};_.g.clear=function(){this.C_.clear()};_.g.JOa=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b?b.join(","):"key"};var hgh=function(a,b){ggh.call(this,a,3,b)};_.O(hgh,ggh);
hgh.prototype.V=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=0;var e=this.fgb(c);e&&(d=e.iRa);this.ggb(d+a,c)};var igh=function(a){this.va=a;this.O=new Map;this.oa=new Set;this.V=0;this.H=new _.zi(3E4);this.H.listen("tick",this.W,!1,this)};igh.prototype.W=function(){var a=this.O.values();a=[].concat(_.jd(a)).filter(function(b){return b.C_.size});a.length&&this.va.flush(a,!1);jgh(a);this.V=0;this.H.enabled&&this.H.stop()};
igh.prototype.ma=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.O.has(a)||this.O.set(a,new hgh(a,c))};var kgh=function(a,b){return a.oa.has(b)?void 0:a.O.get(b)};igh.prototype.ha=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.ka.apply(this,[a,1].concat(_.jd(c)))};
igh.prototype.ka=function(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];(e=kgh(this,a))&&e instanceof hgh&&(e.V(b,d),this.H.enabled||this.H.start(),this.V++,100<=this.V&&this.W())};igh.prototype.fq=function(a,b,c){for(var d=2;d<arguments.length;++d);kgh(this,a)};
var jgh=function(a){for(var b=0;b<a.length;b++)a[b].clear()},lgh=function(a){this.H=a;this.H.ma("/client_streamz/cloudsearch/esw/impression_count",{kqb:3,jqb:"widget_component"})},mgh=function(a,b){return null!=a&&null!=a[b]&&a[b]!==_.Bfa},ngh=function(){return"v1"==_.n.gapi.config.get("cloudsearch.config/apiVersion")?"v1":"v1beta1"},ogh=[500,503,504],pgh=function(a){this.H=a};
pgh.prototype.suggest=function(a){var b=this;return this.H.ready().then(function(){if(a&&b.H.isSignedIn())return _.n.gapi.client.request({root:qgh(),path:rgh("suggest"),method:"post",params:sgh(),body:a})})};pgh.prototype.search=function(a){var b=this;return this.H.ready().then(function(){if(a&&b.H.isSignedIn())return _.n.gapi.client.request({root:qgh(),path:rgh("search"),method:"post",params:sgh(),body:a})})};
var tgh=function(a,b){return a.H.ready().then(function(){if(b&&a.H.isSignedIn())return _.n.gapi.client.request({root:"https://appsitemsuggest-pa.clients6.google.com",path:"/v1/train",method:"post",params:sgh(),body:b})})};pgh.prototype.signIn=function(){return this.H.signIn()};
var qgh=function(){return _.n.gapi.config.get("cloudsearch.config/root")||"https://cloudsearch.googleapis.com"},rgh=function(a){return"v1"==ngh()?"/v1/query/"+a:"/v1beta1/query/"+a},sgh=function(){var a={alt:"json"},b=_.n.gapi.config.get("cloudsearch.config/apiKey");b&&(a.key=b);return a},ugh=function(){return!!_.n.gapi.config.get("googleapis.config/auth/useFirstPartyAuth")},wgh=function(){var a=this;this.H=!1;this.O=(new _.Qh(function(b){_.n.gapi.load("auth2:config",b)})).then(function(){if(ugh())_.n.gapi.config.update("googleapis.config/auth/useFirstPartyAuth",
!0),_.n.gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0),a.H=!0;else{var b=_.n.gapi.auth2.getAuthInstance();b.isSignedIn.listen(function(c){a.H=c});vgh(a,b.isSignedIn.get())}})};wgh.prototype.ready=function(){return this.O};wgh.prototype.isSignedIn=function(){return this.H};wgh.prototype.signIn=function(){return this.O.then(function(){var a=_.n.gapi.auth2.getAuthInstance();if(a&&!a.isSignedIn.get())return a.signIn()})};
var vgh=function(a,b){a.H=b},V8=function(a){_.yi.call(this);var b=this;this.hc=a;_.te(this,function(){b.wf()})};_.O(V8,_.yi);V8.prototype.appendChild=function(a){this.hc.appendChild(a)};V8.prototype.wf=function(){var a=Array.from(_.Ch(this.hc));a=_.m(a);for(var b=a.next();!b.done;b=a.next())xgh(this,b.value);_.xh(this.hc)};V8.prototype.getChildren=function(){return _.Ch(this.hc)};var xgh=function(a,b){_.xi(b);b=_.Ch(b);b=_.m(b);for(var c=b.next();!c.done;c=b.next())xgh(a,c.value)};
V8.prototype.qO=function(a){_.$q(this.hc,a)};var ygh=[3,6,4],zgh=function(a){_.Q(this,a,-1,ygh,null)};_.O(zgh,_.N);var Agh=[1],Bgh=function(a){_.Q(this,a,-1,Agh,null)};_.O(Bgh,_.N);var Cgh=[[1,2,3]],Dgh=function(a){_.Q(this,a,-1,null,Cgh)};_.O(Dgh,_.N);var Egh=[[1,2,3]],Fgh=function(a){_.Q(this,a,-1,null,Egh)};_.O(Fgh,_.N);var Ggh=[1],Hgh=function(a){_.Q(this,a,-1,Ggh,null)};_.O(Hgh,_.N);
var Igh=function(){var a;var b=void 0===b?"":b;var c=void 0===c?"":c;var d=new _.DSc(836,"0");d.H="";""!=b&&(d.V=b);if(void 0===a?0:a)d.W=!0;c&&(d.O=c);this.H=d.build()};
Igh.prototype.flush=function(a){a=a||[];if(a.length){for(var b=new Hgh,c=[],d=0;d<a.length;d++){var e=a[d],f=e;var h=new zgh;h=_.B(h,1,f.O);for(var k=f,l=[],p=0;p<k.H.length;p++)l.push(k.H[p].jqb);h=_.B(h,3,l||[]);k=[];l=f.w9();for(p=0;p<l.length;p++){var q=l[p];var t=f.W;for(var u=f.nUa(q)||[],y=[],z=0;z<u.length;z++){var F=u[z];F=F&&F.iRa;var G=new Fgh;switch(t){case 3:_.dk(G,1,Egh[0],Number(F));break;case 2:_.dk(G,2,Egh[0],Number(F))}y.push(G)}t=y;for(u=0;u<t.length;u++){y=t[u];z=new Bgh;y=_.A(z,
2,y);z=q;F=[];G=f;for(var I=[],M=0;M<G.H.length;M++)I.push(G.H[M].kqb);G=I;for(I=0;I<G.length;I++){M=G[I];var R=z[I],Z=new Dgh;switch(M){case 3:_.dk(Z,1,Cgh[0],String(R));break;case 2:_.dk(Z,2,Cgh[0],Number(R));break;case 1:_.dk(Z,3,Cgh[0],"true"==R)}F.push(Z)}_.Cb(y,1,F);k.push(y)}}_.Cb(h,4,k);c.push(h);e.clear()}_.Cb(b,1,c);this.H.V(b);this.H.flush()}};var Jgh=[[1,2]],Kgh=function(a){_.Q(this,a,-1,null,Jgh)};_.O(Kgh,_.N);Kgh.prototype.getName=function(){return _.C(this,1)};
Kgh.prototype.$c=function(a){return _.dk(this,1,Jgh[0],a)};var Lgh=[11,12,13,23,25],Mgh=function(a){_.Q(this,a,-1,Lgh,null)};_.O(Mgh,_.N);Mgh.prototype.Dh=function(){return _.C(this,9)};Mgh.prototype.jf=function(){return _.D(this,Kgh,18)};Mgh.prototype.Ti=function(a){return _.A(this,18,a)};Mgh.prototype.yQ=function(){return _.C(this,27)};var Ngh=[8,14,18,19],Ogh=function(a){_.Q(this,a,-1,Ngh,null)};_.O(Ogh,_.N);Ogh.prototype.Vg=function(){return _.C(this,20)};
Ogh.prototype.BQ=function(){return _.C(this,6)};Ogh.prototype.jS=function(a){return _.B(this,6,a)};Ogh.prototype.SM=function(){return _.C(this,7)};var Pgh=[2,7,9,12],Qgh=[[3,14,15]],Rgh=function(a){_.Q(this,a,-1,Pgh,Qgh)};_.O(Rgh,_.N);Rgh.prototype.addResult=function(a,b){return _.gk(this,2,a,Mgh,b)};Rgh.prototype.nK=function(a){return _.fk(this,15,Qgh[0],a)};Rgh.prototype.hasFocus=function(){return _.S(this,15)};
var Sgh=function(a){if(a.extensions){a=_.m(a.extensions);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"type.googleapis.com/google.apps.search.internal.ItemSuggestResponseExtension"===b["@type"])return b}return null},Ugh=function(a,b){var c=this;this.V=this.H=this.O=null;a.ready().then(function(){var d=!1;a&&"function"===typeof a.isSignedIn&&(d=a.isSignedIn());Tgh(c,d);(d=_.n.gapi.auth2.getAuthInstance())&&!ugh()&&d.isSignedIn&&(d=d.isSignedIn.listen,"function"===typeof d&&d(function(e){Tgh(c,
e)}))});this.W=b},Vgh=function(a,b,c){c=Sgh(c);ugh()&&c&&b.resultDebugId&&tgh(a.W,{exampleRecord:[{sessionId:c.itemSuggestSessionId,suggestionSessionId:c.suggestionSessionId,itemHitInfo:[{item:{predictionId:b.resultDebugId}}]}]}).then(function(){},function(){})},Wgh=function(a,b){a.H&&(a.V||(a.V=new lgh(a.H)),a.V.H.ha("/client_streamz/cloudsearch/esw/impression_count",b))};Ugh.prototype.flush=function(){this.O&&this.O.flush()};
var Xgh=function(a){a.H&&a.H.W()},Tgh=function(a,b){if(b){var c="0";if(ugh())(c=_.n.gapi.config.get("googleapis.config/sessionIndex"))||(c="0");else{var d=_.n.gapi.auth2.getAuthInstance();if(d){if(c=d.isSignedIn)if(c=c.get,"function"===typeof c&&b!=c())return;a:{if(b=d.currentUser)if(b=b.get,"function"===typeof b&&(b=b().getAuthResponse,"function"===typeof b&&(b=b().session_state)))if(b=b.extraQueryParams){c=b.authuser||"0";break a}c="0"}}}b=c;b=ugh()?new _.$G(653,b,"https://clients5.google.com/log?format=json&hasfast=true"):
null;a.O=b;ugh()?(b=new Igh,b=new igh(b)):b=null;a.H=b}else a.O=null,a.H=null},Ygh={919994368:["CA-America/Halifax","CA-America/Glace_Bay","GL-America/Thule","BM-Atlantic/Bermuda"],6:["AQ-Antarctica/Rothera"],8:["GY-America/Guyana"],839516172:"US-America/Denver MX-America/Chihuahua US-America/Boise CA-America/Cambridge_Bay CA-America/Edmonton CA-America/Inuvik MX-America/Mazatlan US-America/Shiprock CA-America/Yellowknife".split(" "),983564836:["UY-America/Montevideo"],487587858:["AU-Australia/Lord_Howe"],
20:["KI-Pacific/Kiritimati"],22:["TO-Pacific/Tongatapu","KI-Pacific/Enderbury"],24:"FJ-Pacific/Fiji TV-Pacific/Funafuti MH-Pacific/Kwajalein MH-Pacific/Majuro NR-Pacific/Nauru KI-Pacific/Tarawa UM-Pacific/Wake WF-Pacific/Wallis".split(" "),25:["NF-Pacific/Norfolk"],26:"RU-Asia/Magadan VU-Pacific/Efate SB-Pacific/Guadalcanal FM-Pacific/Kosrae NC-Pacific/Noumea FM-Pacific/Ponape".split(" "),28:"AQ-Antarctica/DumontDUrville AU-Australia/Brisbane AU-Australia/Lindeman GU-Pacific/Guam PG-Pacific/Port_Moresby MP-Pacific/Saipan FM-Pacific/Truk".split(" "),
931091802:"US-America/New_York US-America/Detroit CA-America/Iqaluit US-America/Kentucky/Monticello US-America/Louisville CA-America/Montreal BS-America/Nassau CA-America/Nipigon CA-America/Pangnirtung CA-America/Thunder_Bay CA-America/Toronto".split(" "),30:"JP-Asia/Tokyo KR-Asia/Seoul TL-Asia/Dili ID-Asia/Jayapura KP-Asia/Pyongyang PW-Pacific/Palau".split(" "),32:"HK-Asia/Hong_Kong CN-Asia/Shanghai AU-Australia/Perth TW-Asia/Taipei SG-Asia/Singapore AQ-Antarctica/Casey BN-Asia/Brunei CN-Asia/Chongqing CN-Asia/Harbin CN-Asia/Kashgar MY-Asia/Kuala_Lumpur MY-Asia/Kuching MO-Asia/Macau ID-Asia/Makassar PH-Asia/Manila CN-Asia/Urumqi".split(" "),
34:"TH-Asia/Bangkok AQ-Antarctica/Davis ID-Asia/Jakarta KH-Asia/Phnom_Penh ID-Asia/Pontianak VN-Asia/Saigon LA-Asia/Vientiane CX-Indian/Christmas".split(" "),35:["MM-Asia/Rangoon","CC-Indian/Cocos"],941621262:["BR-America/Sao_Paulo"],37:["IN-Asia/Calcutta"],38:"PK-Asia/Karachi KZ-Asia/Aqtobe TM-Asia/Ashgabat TJ-Asia/Dushanbe UZ-Asia/Samarkand UZ-Asia/Tashkent TF-Indian/Kerguelen MV-Indian/Maldives".split(" "),39:["AF-Asia/Kabul"],40:["OM-Asia/Muscat","AE-Asia/Dubai","SC-Indian/Mahe","MU-Indian/Mauritius",
"RE-Indian/Reunion"],626175324:["JO-Asia/Amman"],42:"KE-Africa/Nairobi SA-Asia/Riyadh ET-Africa/Addis_Ababa ER-Africa/Asmera TZ-Africa/Dar_es_Salaam DJ-Africa/Djibouti UG-Africa/Kampala SD-Africa/Khartoum SO-Africa/Mogadishu AQ-Antarctica/Syowa YE-Asia/Aden BH-Asia/Bahrain KW-Asia/Kuwait QA-Asia/Qatar MG-Indian/Antananarivo KM-Indian/Comoro YT-Indian/Mayotte".split(" "),44:"ZA-Africa/Johannesburg IL-Asia/Jerusalem MW-Africa/Blantyre BI-Africa/Bujumbura BW-Africa/Gaborone ZW-Africa/Harare RW-Africa/Kigali CD-Africa/Lubumbashi ZM-Africa/Lusaka MZ-Africa/Maputo LS-Africa/Maseru SZ-Africa/Mbabane LY-Africa/Tripoli".split(" "),
46:"NG-Africa/Lagos DZ-Africa/Algiers CF-Africa/Bangui CG-Africa/Brazzaville CM-Africa/Douala CD-Africa/Kinshasa GA-Africa/Libreville AO-Africa/Luanda GQ-Africa/Malabo TD-Africa/Ndjamena NE-Africa/Niamey BJ-Africa/Porto-Novo".split(" "),48:"MA-Africa/Casablanca CI-Africa/Abidjan GH-Africa/Accra ML-Africa/Bamako GM-Africa/Banjul GW-Africa/Bissau GN-Africa/Conakry SN-Africa/Dakar EH-Africa/El_Aaiun SL-Africa/Freetown TG-Africa/Lome LR-Africa/Monrovia MR-Africa/Nouakchott BF-Africa/Ouagadougou ST-Africa/Sao_Tome GL-America/Danmarkshavn IS-Atlantic/Reykjavik SH-Atlantic/St_Helena".split(" "),
570425352:["GE-Asia/Tbilisi"],50:["CV-Atlantic/Cape_Verde"],52:["GS-Atlantic/South_Georgia","BR-America/Noronha"],54:"AR-America/Buenos_Aires BR-America/Araguaina AR-America/Argentina/La_Rioja AR-America/Argentina/Rio_Gallegos AR-America/Argentina/San_Juan AR-America/Argentina/Tucuman AR-America/Argentina/Ushuaia BR-America/Bahia BR-America/Belem AR-America/Catamarca GF-America/Cayenne AR-America/Cordoba BR-America/Fortaleza AR-America/Jujuy BR-America/Maceio AR-America/Mendoza SR-America/Paramaribo BR-America/Recife AQ-Antarctica/Rothera".split(" "),
56:"VE-America/Caracas AI-America/Anguilla AG-America/Antigua AW-America/Aruba BB-America/Barbados BR-America/Boa_Vista AN-America/Curacao DM-America/Dominica GD-America/Grenada GP-America/Guadeloupe GY-America/Guyana CU-America/Havana BO-America/La_Paz BR-America/Manaus MQ-America/Martinique MS-America/Montserrat TT-America/Port_of_Spain BR-America/Porto_Velho PR-America/Puerto_Rico DO-America/Santo_Domingo KN-America/St_Kitts LC-America/St_Lucia VI-America/St_Thomas VC-America/St_Vincent VG-America/Tortola".split(" "),
58:"US-America/Indianapolis US-America/Indianapolis CO-America/Bogota KY-America/Cayman CA-America/Coral_Harbour BR-America/Eirunepe EC-America/Guayaquil US-America/Indiana/Knox JM-America/Jamaica PE-America/Lima PA-America/Panama BR-America/Rio_Branco".split(" "),60:"NI-America/Managua CA-America/Regina BZ-America/Belize CR-America/Costa_Rica SV-America/El_Salvador CA-America/Swift_Current EC-Pacific/Galapagos".split(" "),62:["US-America/Phoenix","CA-America/Dawson_Creek","MX-America/Hermosillo"],
64:["PN-Pacific/Pitcairn"],66:["PF-Pacific/Gambier"],67:["PF-Pacific/Marquesas"],68:"US-Pacific/Honolulu TK-Pacific/Fakaofo UM-Pacific/Johnston KI-Pacific/Kiritimati CK-Pacific/Rarotonga PF-Pacific/Tahiti".split(" "),70:["UM-Pacific/Midway","WS-Pacific/Apia","KI-Pacific/Enderbury","NU-Pacific/Niue","AS-Pacific/Pago_Pago"],72:["MH-Pacific/Kwajalein"],49938444:["MX-America/Chihuahua"],905969678:["CA-America/Halifax"],626339164:["EG-Africa/Cairo"],939579406:["FK-Atlantic/Stanley"],487915538:["AU-Australia/Lord_Howe"],
937427058:["CL-Pacific/Easter"],778043508:["RU-Asia/Novosibirsk","RU-Asia/Omsk"],474655352:["RU-Asia/Anadyr","RU-Asia/Kamchatka"],269133956:["NZ-Pacific/Chatham"],948087430:["GL-America/Godthab"],671787146:["MN-Asia/Hovd"],617261764:["TR-Europe/Istanbul","RU-Europe/Kaliningrad","BY-Europe/Minsk"],830603252:"MX-America/Mexico_City US-America/Chicago MX-America/Cancun US-America/Menominee MX-America/Merida MX-America/Monterrey US-America/North_Dakota/Center CA-America/Rainy_River CA-America/Rankin_Inlet".split(" "),
805300897:["LK-Asia/Colombo"],805312524:["MX-America/Mexico_City","HN-America/Tegucigalpa"],984437412:["GS-Atlantic/South_Georgia"],850043558:["MX-America/Chihuahua"],29:["AU-Australia/Darwin"],710950176:["MN-Asia/Ulaanbaatar"],617786052:"RO-Europe/Bucharest FI-Europe/Helsinki CY-Asia/Nicosia GR-Europe/Athens MD-Europe/Chisinau TR-Europe/Istanbul UA-Europe/Kiev LV-Europe/Riga UA-Europe/Simferopol BG-Europe/Sofia EE-Europe/Tallinn UA-Europe/Uzhgorod LT-Europe/Vilnius UA-Europe/Zaporozhye".split(" "),
105862464:["US-America/Juneau"],581567010:["IQ-Asia/Baghdad"],1294772902:["US-America/Los_Angeles","CA-America/Dawson","MX-America/Tijuana","CA-America/Vancouver","CA-America/Whitehorse"],483044050:["AU-Australia/Sydney","AU-Australia/Melbourne"],491433170:["AU-Australia/Hobart"],36:"NP-Asia/Katmandu LK-Asia/Colombo BD-Asia/Dhaka AQ-Antarctica/Mawson AQ-Antarctica/Vostok KZ-Asia/Almaty KZ-Asia/Qyzylorda BT-Asia/Thimphu IO-Indian/Chagos".split(" "),626175196:["IL-Asia/Jerusalem"],919994592:["CA-America/Goose_Bay"],
946339336:"GB-Europe/London ES-Atlantic/Canary FO-Atlantic/Faeroe PT-Atlantic/Madeira IE-Europe/Dublin PT-Europe/Lisbon".split(" "),1037565906:["PT-Atlantic/Azores","GL-America/Scoresbysund"],670913918:["TN-Africa/Tunis"],41:["IR-Asia/Tehran"],572522538:["RU-Europe/Moscow"],403351686:["MN-Asia/Choibalsan"],626338524:["PS-Asia/Gaza"],411740806:["RU-Asia/Yakutsk"],635437856:["RU-Asia/Irkutsk"],617261788:["RO-Europe/Bucharest","LB-Asia/Beirut"],947956358:["GL-America/Godthab","PM-America/Miquelon"],
12:["EC-Pacific/Galapagos"],626306268:["SY-Asia/Damascus"],497024903:["AU-Australia/Adelaide","AU-Australia/Broken_Hill"],456480044:["RU-Asia/Vladivostok","RU-Asia/Sakhalin"],312471854:["NZ-Pacific/Auckland","AQ-Antarctica/McMurdo"],626347356:["EG-Africa/Cairo"],897537370:["CU-America/Havana"],680176266:["RU-Asia/Krasnoyarsk"],1465210176:["US-America/Anchorage"],805312908:["NI-America/Managua"],492088530:["AU-Australia/Hobart","AU-Australia/Currie"],901076366:["BR-America/Campo_Grande","BR-America/Cuiaba"],
943019406:["CL-America/Santiago","AQ-Antarctica/Palmer"],928339288:["US-America/New_York","CA-America/Montreal","CA-America/Toronto","US-America/Detroit"],939480410:["US-America/Indiana/Marengo","US-America/Indiana/Vevay"],626392412:["NA-Africa/Windhoek"],559943005:["IR-Asia/Tehran"],592794974:["KZ-Asia/Aqtau","KZ-Asia/Oral"],76502378:["CA-America/Pangnirtung"],838860812:["US-America/Denver","CA-America/Edmonton"],931091834:["TC-America/Grand_Turk","HT-America/Port-au-Prince"],662525310:"FR-Europe/Paris DE-Europe/Berlin BA-Europe/Sarajevo CS-Europe/Belgrade ES-Africa/Ceuta NL-Europe/Amsterdam AD-Europe/Andorra SK-Europe/Bratislava BE-Europe/Brussels HU-Europe/Budapest DK-Europe/Copenhagen GI-Europe/Gibraltar SI-Europe/Ljubljana LU-Europe/Luxembourg ES-Europe/Madrid MT-Europe/Malta MC-Europe/Monaco NO-Europe/Oslo CZ-Europe/Prague IT-Europe/Rome MK-Europe/Skopje SE-Europe/Stockholm AL-Europe/Tirane LI-Europe/Vaduz AT-Europe/Vienna PL-Europe/Warsaw HR-Europe/Zagreb CH-Europe/Zurich".split(" "),
1465865536:["US-America/Anchorage","US-America/Juneau","US-America/Nome","US-America/Yakutat"],495058823:["AU-Australia/Adelaide","AU-Australia/Broken_Hill"],599086472:["GE-Asia/Tbilisi","AM-Asia/Yerevan","RU-Europe/Samara"],805337484:["GT-America/Guatemala"],1001739662:["PY-America/Asuncion"],836894706:["CA-America/Winnipeg"],599086512:["AZ-Asia/Baku"],836894708:["CA-America/Winnipeg"],41025476:["US-America/Menominee"],501219282:["RU-Asia/Magadan"],970325971:["CA-America/St_Johns"],769654750:["RU-Asia/Yekaterinburg"],
1286253222:["US-America/Los_Angeles","CA-America/Vancouver","CA-America/Whitehorse"],1373765610:["US-America/Adak"],973078513:["CA-America/St_Johns"],838860786:["US-America/Chicago","CA-America/Winnipeg"],970326003:["CA-America/St_Johns"],771751924:["KG-Asia/Bishkek"],952805774:["AQ-Antarctica/Palmer"],483699410:["AU-Australia/Sydney","AU-Australia/Melbourne"]},Zgh=[1109635200,1128902400,1130657E3,1143333E3,1143806400,1145E6,114638E4,1152489600,11598E5,11595E5,1162095E3,1162075E3,1162105500],$gh=
function(){this.H=new wgh;this.O=new pgh(this.H);this.V=new Ugh(this.H,this.O);for(var a=new Date,b=0,c,d=!1,e=0;e<Zgh.length;e++){a.setTime(1E3*Zgh[e]);var f=a.getTimezoneOffset()/30+48;0==e?c=f:c!=f&&(d=!0);b=b<<2^f}this.W=(a=Ygh[d?b:c])?a[0].substring(3):""};$gh.prototype.Mk=function(){return this.V};$gh.prototype.ready=function(){return this.H.ready()};$gh.prototype.isSignedIn=function(){return this.H.isSignedIn()};
var ahh=null,bhh=function(){return ahh||(ahh=new $gh)},chh=function(a,b,c,d){_.oi.call(this,"suggestion_selected");this.query=a;this.commit=b;this.element=c;this.H=d};_.O(chh,_.oi);var ehh=function(a,b){_.yi.call(this);var c=this;this.H=a;this.H.setAttribute("autocomplete","off");this.O=b||[];dhh(this);this.dh=new _.Kt;this.wb=new _.De(this);this.Ma(this.wb);this.wb.listen(this.H,"input",this.V).listen(this.H,"keydown",function(d){return c.dh.handleEvent(d)}).listen(this.dh,"key",function(d){return c.dispatchEvent(d)})};
_.O(ehh,_.yi);ehh.prototype.getQuery=function(){return this.H.value};ehh.prototype.focus=function(){this.H.focus()};ehh.prototype.kg=function(){return document.activeElement===this.H};var dhh=function(a){0<a.O.length&&a.H.setAttribute("placeholder",a.O[Math.floor(Math.random()*a.O.length)])};ehh.prototype.V=function(){this.H.value||dhh(this);this.dispatchEvent(new _.oi("input"))};
var fhh=function(a,b){var c=_.nh("IMG");_.jh(c,{src:a,"aria-hidden":"true"});_.qr(c,b);return c},ghh=function(a,b){var c=_.nh("SPAN");_.Fh(c,a);_.qr(c,b);return c},hhh=function(a){if(a.querySuggestion){a=a.suggestedQuery;var b=_.nh("DIV");_.qr(b,"cloudsearch_suggestion_container");var c=fhh("https://www.gstatic.com/images/icons/material/system/1x/search_black_24dp.png","cloudsearch_suggestion_suggested_query_icon"),d=ghh(a,"cloudsearch_suggestion_suggested_query");_.jh(d,{"aria-label":a});b.appendChild(c);
b.appendChild(d);return b}if(a.peopleSuggestion){b=a.peopleSuggestion;a=_.nh("DIV");_.qr(a,"cloudsearch_suggestion_container");if(b=b.person)(c=b.photos)&&0<c.length&&(c=fhh(c[0].url,"cloudsearch_suggestion_suggested_people_profile_image"),a.appendChild(c)),(b=b.personNames)&&0<b.length&&(b=b[0].displayName,c=ghh(b,"cloudsearch_suggestion_suggested_people_name"),_.jh(c,{"aria-label":b}),a.appendChild(c));return a}},ihh=function(){var a=_.nh("DIV");_.qr(a,"cloudsearch_sign_in_container");var b=_.nh("DIV");
_.qr(b,"cloudsearch_sign_in_button");_.Fh(b,"Sign in");a.appendChild(b);b=_.nh("DIV");_.qr(b,"cloudsearch_sign_in_text");_.Fh(b,"To use search, sign in to your Google Workspace account");a.appendChild(b);return a},jhh=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?[]:c;var d=_.nh("DIV");_.Iq(d,{display:"block",position:"absolute",width:"100%"});_.qr(d,"cloudsearch_suggestion_overlay");_.yr(d,"listbox");V8.call(this,d);var e=this;this.kb=d;this.va=_.nh("DIV");_.Iq(this.va,{"float":"left",height:"100%",
visibility:"hidden",width:0,padding:0,margin:0,border:0});this.oa=_.nh("DIV");_.Iq(this.oa,{clear:"both",display:"block",position:"relative",width:"100%","z-index":9999});this.ka=b;this.Ka=c;this.Ba=[];this.Fa=[];if(c)for(b=_.m(c),c=b.next();!c.done;c=b.next()){var f=c.value;c=f.element;if(f=f.Ina)this.Ba.push(c),this.Fa.push(f)}this.ma=a;_.Ah(this.ma,this.va,0);this.ma.appendChild(this.oa);this.oa.appendChild(d);_.te(this,function(){_.Bh(e.va);_.Bh(e.oa)});this.wb=new _.De(this);this.Ma(this.wb);
this.wb.listen(this.ma,"mouseover",this.$a).listen(this.ma,"mouseleave",this.Ta);this.V=this.O=-1;this.H=[];this.ha=[];this.Ha={};this.W="";this.Pa=bhh().Mk()};_.O(jhh,V8);var khh=function(a,b,c){0>b||b>=a.H.length||(Vgh(a.Pa,a.H[b],a.Ha),a.dispatchEvent(new chh(a.H[b].suggestedQuery,!0,a.ha[b],c)))};
jhh.prototype.render=function(a){this.Ha=a;this.wf();var b=document.createDocumentFragment(),c=_.nh("DIV");_.qr(c,"cloudsearch_suggestion_query_section");var d=_.nh("DIV");_.qr(d,"cloudsearch_suggestion_people_section");var e=_.nh("DIV");_.qr(e,"cloudsearch_suggestion_filter_section");var f=_.nh("DIV");_.qr(f,"cloudsearch_suggestion_footer_section");if(a.suggestResults){a=_.m(a.suggestResults);for(var h=a.next();!h.done;h=a.next())h=h.value,h.querySuggestion?lhh(this,h,c):h.peopleSuggestion?lhh(this,
h,d):h.filterSuggestion&&lhh(this,h,e);a=_.m(this.Ka);for(h=a.next();!h.done;h=a.next()){var k=h.value;h=k.element;k=k.Ina;f.appendChild(h);k&&(_.yr(h,"option"),h.setAttribute("aria-selected","false"),this.wb.listen(h,"mousedown",k))}}c.hasChildNodes()&&b.appendChild(c);d.hasChildNodes()&&b.appendChild(d);e.hasChildNodes()&&b.appendChild(e);f.hasChildNodes()&&b.appendChild(f);this.appendChild(b)};jhh.prototype.wf=function(){V8.prototype.wf.call(this);this.H=[];this.ha=[];this.O=this.V=-1};
var lhh=function(a,b,c){var d;mgh(a.ka,"createSuggestionElement")?d=a.ka.createSuggestionElement(b):d=hhh(b);mgh(a.ka,"decorateSuggestionElement")&&a.ka.decorateSuggestionElement(d,b);if(_.Da(d)&&1==d.nodeType){var e=a.H.length;a.wb.listen(d,"mousedown",function(f){return khh(a,e,f.De)});d.id||(d.id="cloudsearch_suggestion_id_"+e);_.yr(d,"option");a.H.push(b);a.ha.push(d);c.appendChild(d)}};
jhh.prototype.$a=function(a){var b=this.ha.concat(this.Ba);for(a=a.target;a&&!_.ma(b,a);)a=_.Ce(a);mhh(this,a?_.la(b,a):-1,!1)};jhh.prototype.Ta=function(){mhh(this,-1,!1)};
var mhh=function(a,b,c){var d=a.ha.concat(a.Ba);_.Ka(d,function(f){f.setAttribute("aria-selected","false")});var e=null;0<=b&&b<d.length?(e=d[b],e.setAttribute("aria-selected","true"),a.V=b,b=a.H[b]?a.H[b].suggestedQuery:a.W,_.Rq(e,a.kb)):(a.V=-1,b=a.W);c&&(a.O=a.V,a.dispatchEvent(new chh(b,!1,e)))},phh=function(a){var b=a.ab,c=a.vPb,d=a.wzb,e=a.DE,f=a.X6,h=a.cLb,k=a.searchApplicationId;a=a.Lqb;_.P.call(this);var l=this;if(a)for(var p=_.m(a),q=p.next();!q.done;q=p.next());p=bhh();this.Ba=p.O;this.W=
p.Mk();this.V=b;this.Ha=d||[];this.Fa=k;this.O=new ehh(e,this.Ha);this.Ma(this.O);this.H=new jhh(f,b,a);this.Ma(this.H);this.Ka=new _.tK(this.Pa,c||200,this);this.ma=new _.FG(1E3,3E5);this.va=!1;this.oa=null;this.wb=new _.De(this);this.Ma(this.wb);this.wb.listen(this.O,"input",function(){return nhh(l)}).listen(e,"focus",function(){return nhh(l)}).listen(e,"blur",function(){return l.clear()}).listen(this.O,"key",this.Ta).listen(this.H,"suggestion_selected",this.$a);(this.ha=h)&&this.Ma(this.ha);ohh("cloudsearch_widget_css",
"https://www.gstatic.com/apps/cloudsearch/cloudsearch_widget.css");ohh("cloudsearch_sprites","https://www.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite.css");Wgh(this.W,"searchbox");Xgh(this.W);this.ka=0;this.O.kg()&&nhh(this)};_.O(phh,_.P);
var qhh=function(a,b,c){var d=a.O.getQuery();if(d){a.H.wf();var e=a.W;if(e.O){var f=new _.HG,h=new Rgh;var k=new Ogh;k=_.B(k,1,d);b=_.B(k,7,b);_.A(h,1,b);_.IG(f,h.Rb());e.O.log(f)}a.W.flush();if(mgh(a.V,"onSearch"))a.V.onSearch(d,c||null);else a.ha?a.ha.jTa(d):(a=_.Zla("https",void 0,"cloudsearch.google.com",void 0,"cloudsearch","q="+d),_.ae(a.toString()))}},nhh=function(a){a.va=!1;a.Ka.xe()};
phh.prototype.Pa=function(){var a=this;bhh().ready().then(function(){if(bhh().isSignedIn()){var b=a.O.getQuery();a.H.W=b;b=a.O.getQuery();var c=bhh().W;b={query:b,requestOptions:{peoplePhotoOptions:{peoplePhotoUrlSizeInPx:32},timeZone:c}};mgh(a.V,"interceptSuggestRequest")&&(b=a.V.interceptSuggestRequest(b));a.Fa&&(b.requestOptions.searchApplicationId=a.Fa);a.ma.reset();a.oa=b;rhh(a,b)}else a.H.wf(),a.H.appendChild(shh(a))})};
var rhh=function(a,b){var c=++a.ka;a.Ba.suggest(b).then(function(d){c==a.ka&&(mgh(a.V,"interceptSuggestResponse")&&"v1"==ngh()&&a.V.interceptSuggestResponse(_.HSe(d)),a.oa=null,d&&d.result&&!a.va&&a.O.kg()&&(a.H.render(d.result),Wgh(a.W,"searchOverlay"),Xgh(a.W)))},function(d){c==a.ka&&(mgh(a.V,"interceptSuggestResponse")&&"v1"==ngh()&&a.V.interceptSuggestResponse(_.HSe(d)),-1!=ogh.indexOf(d.status)&&(new _.uu(function(){b===a.oa&&(_.GG(a.ma),rhh(a,b))},a.ma.Za(),a)).start())})};
phh.prototype.Ta=function(a){var b=a.De;if(!mgh(this.V,"onKeyDown")||!this.V.onKeyDown(b))switch(a.keyCode){case 9:this.H.getChildren().length&&(a.preventDefault(),a=this.H,a=-1==a.O?a.H[0].suggestedQuery:a.H[a.O].suggestedQuery,this.O.H.value=a,this.H.W=a,this.O.focus(),this.clear());break;case 40:a.preventDefault();a=this.H;mhh(a,a.V+1,!0);break;case 38:a.preventDefault();a=this.H;mhh(a,a.V-1,!0);break;case 27:this.clear();break;case 13:if(a=a.De,-1!=this.H.O){if(b=this.H,-1!=b.O){var c=b.O-b.H.length;
if(0<=c)b.Fa[c]();else khh(b,b.O,a)}}else this.va=!0,qhh(this,2,a)}};phh.prototype.$a=function(a){this.O.H.value=a.query;a.commit?(this.H.W=a.query,qhh(this,3,a.H)):a.element&&_.Ar(this.O.H,a.element)};
var shh=function(a){var b=ihh(),c=_.ih("cloudsearch_sign_in_button",b);c&&a.wb.listen(c,"mousedown",function(){a.Ba.signIn().then(function(d){d&&d.isSignedIn()&&a.clear()})});return b},ohh=function(a,b){if(!document.getElementById(a)){var c=_.nh("LINK");_.jh(c,{id:a,rel:"stylesheet",type:"text/css",href:b});_.Ria("HEAD")[0].appendChild(c)}};phh.prototype.clear=function(){this.H.wf()};
var thh=function(){this.H={}},uhh=function(a){var b=new thh;b.H=a;return b},vhh=function(a){a.ha=50;return a},whh=function(a,b){a.W=b;return a};thh.prototype.setAnchorElement=function(a){this.O=a;return this};var xhh=function(a,b){a.V=b;return a};thh.prototype.build=function(){return new phh({ab:this.H,vPb:this.ha,wzb:this.ka,DE:this.W,X6:this.O,cLb:this.ma,searchApplicationId:this.oa,Lqb:this.V})};
var yhh=function(){var a='<div class="'+_.J("h1Utz")+" "+_.J("dc")+'" id="'+_.J("RAzur")+'">';return(0,_.K)(a+"Advanced Search</div>")},zhh=function(a,b){return(0,_.K)(_.zm("Ca","",!0)(null,b))},Bhh=function(a,b,c,d){_.yi.call(this);var e=this;this.W=d;this.O=!1;this.ab=new _.Beh(c,!a.value);this.V=xhh(vhh(whh(uhh(this.ab),a).setAnchorElement(b)),Ahh(this)).build();_.te(this,function(){e.V.dispose()});this.H=_.ih("cloudsearch_suggestion_overlay",b);_.sr(this.H,"UHqLAb");_.Iq(this.H,{position:"","box-shadow":"none",
"max-height":"calc(100vh - 180px)",overflow:"auto"});_.nc(yhh);this.Mb=new _.De(this);this.Ma(this.Mb);this.Mb.listen(a,["keydown","keypress","keyup"],this.Bl).listen(a,["mouseup","mousedown"],this.C5a).listen(a,"input",this.AGb).listen(this.ab,"Sk",this.SGb);"MutationObserver"in _.n?(new MutationObserver(function(f){f=_.m(f);for(var h=f.next();!h.done;h=f.next())h=h.value,"childList"==h.type&&(h.addedNodes.length?e.u0a():h.removedNodes.length&&e.t0a())})).observe(this.H,{childList:!0,subtree:!0}):
this.Mb.listen(this.H,"DOMNodeInserted",this.u0a).listen(this.H,"DOMNodeRemoved",this.t0a)};_.O(Bhh,_.yi);var Ahh=function(a){return[{element:_.nc(yhh),Ina:function(){a.V.clear();a.W()}},{element:_.nc(zhh),Ina:function(){_.yg("http://go/zss-dogfood-feedback-bug")}}]};_.g=Bhh.prototype;_.g.Bl=function(a){var b=a.ctrlKey||a.altKey||a.shiftKey||a.metaKey;_.xIa(a)&&!b||this.C5a(a)};_.g.C5a=function(a){this.ab.H&&(a=a.De)&&a.stopImmediatePropagation()};_.g.AGb=function(a){a.currentTarget.value&&this.V.clear()};
_.g.u0a=function(){this.O||(this.O=!0,this.dispatchEvent(new _.oi("Qk")),_.$q(this.H,!0))};_.g.t0a=function(){this.O&&(this.O=!1,this.dispatchEvent(new _.oi("Rk")),_.$q(this.H,!1))};_.g.SGb=function(){this.dispatchEvent(new _.oi("Sk"))};var Chh=!1;_.Wdh=function(a,b,c,d,e){Dhh(a);return new Bhh(b,c,d,e)};var Dhh=function(a){if(!Chh){var b=_.H(_.ge(a).Sf(),37,"");gapi.load("config",function(){gapi.config.update("cloudsearch.config/apiKey",b)});Chh=!0}};


_.w();

}catch(e){_._DumpException(e)}
VB ¼’{