ÿÿo"contentBÞõ/*_M:sy17u*/
try{
var NUc,OUc,SUc,WUc,XUc,YUc,pVc,SL,qVc,rVc,yVc,UUc,gWc,TUc,DWc,FWc,HWc,JWc,KWc,LWc,NWc,dXc,eXc,hXc,iXc,jXc,lXc,mXc,oXc,rXc,iVc,vXc,jVc,wXc,xXc,yXc,rM,tM,AXc,CXc,FXc,GXc,HXc,IXc,JXc,KXc,NXc,PXc,QXc,SXc,TXc,hYc,gYc,mYc,nYc,oYc,tYc,wYc,yYc,zYc,FYc,EYc,DYc,BYc,CYc,zVc,NYc,OYc,JYc,PYc,KYc,sVc,QYc,tVc,uVc,vVc,wVc,xVc,RYc,TYc;_.aL=function(a,b,c){var d=new _.jc,e=_.bka(_.aL);_.B(d,20,e);_.PK(d,a);_.OK(d,b?b:2);c&&_.$K(d,c);return d};
_.bL=function(a){var b;a instanceof _.jc?b=new _.kc(null,a):b=_.GK(a)?a:_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.bka(_.bL));return b};_.cL=function(a){throw _.sA(a);};NUc=function(a){return 7===a.mk()||24===a.xp()&&(a=a.DF(),503===a||429===a)?!0:!1};OUc=function(a,b){return b?b+"("+a+")":a};
_.dL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.Uzb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.PUc.includes(p)){var q=_.I6a.get(p);if(q){var t=_.L6a[p];a.aG&&t&&(q=t);a.Wq&&(a.aG?(p=_.K6a[p])&&(q=p):(p=_.J6a[p])&&(q=p));q.split(",").forEach(function(u){var y=_.gia(u,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={m5:f.m5},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.m5=[];l.forEach(function(p){return function(q){p.m5.push(q)}}(f));"owners"==k&&b&&f.m5.push("kind");e.push(OUc(f.m5.join(","),k))}return OUc(e.join(","),c)};_.QUc=function(a){var b=new _.qp;b.append(_.dL(a,!0));return b.toString()};_.RUc=function(a,b){return a.filter(function(c){return b.includes(c)})};SUc=function(a){a=a.filter(function(b){return!_.I6a.has(b)});if(a.length)throw Error("Dc`"+a.join(", "));};
_.VUc=function(a){if(a){var b=a.getMimeType();b&&_.oF(a,b.toLowerCase());TUc(a,_.ek(a,UUc,58).map(function(c){var d=c.getMimeType();d&&_.B(c,1,d.toLowerCase());return c}))}};WUc=function(a){if(_.Va(a))return"\r\n";var b="";_.Na(a,function(c,d){b+=d+": "+c+"\r\n"});return b};XUc=function(a,b){b&&(_.qj(a,"openDrive",!!_.E(b,2,!1)),_.qj(a,"reason",_.C(b,1)||0),_.qj(a,"syncType",_.C(b,3)||0),_.qj(a,"errorRecovery",!!_.E(b,4,!1)))};
YUc=function(a){a=_.iq(_.$K(_.OK(new _.jc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.sA(a);};
pVc=function(a){if(a instanceof _.eL)return"request access";if(a instanceof _.fL)return"admin migrate to TD";if(a instanceof _.gL)return"authorize app";if(a instanceof _.hL)return"copy item";if(a instanceof _.iL)return"change category links";if(a instanceof _.jL)return"create item";if(a instanceof _.kL)return"create ws";if("undefined"!=typeof _.lL&&a instanceof _.lL)return"delete app";if("undefined"!=typeof _.mL&&a instanceof _.mL)return"delete backup";if(a instanceof _.nL)return"delete item";if("undefined"!=
typeof _.oL&&a instanceof _.oL)return"delete permission";if(a instanceof _.pL)return"delete revision";if(a instanceof _.qL)return"delete TD";if(a instanceof _.SB)return"delete pref";if(a instanceof _.rL)return"delete ws";if(a instanceof _.sL)return"download item";if(a instanceof _.tL||a instanceof _.uL)return"empty trash";if(a instanceof _.yz)return"find by ID";if(a instanceof _.ZUc)return"item export start";if("undefined"!=typeof _.vL&&a instanceof _.vL)return"get app";if("undefined"!=typeof _.wL&&
a instanceof _.wL)return"insert app";if("undefined"!=typeof _.xL&&a instanceof _.xL)return"insert permission";if(a instanceof _.IK)return a=a.yd(),_.yL(a)?"quick access item query":_.zL(a)?"people predict item query":_.AL(a)?"drive priority query":"item query";if("undefined"!=typeof _.BL&&a instanceof _.BL)return"list android backup items request";if(a instanceof _.CL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.$Uc&&a instanceof _.$Uc?"list backups":a instanceof _.VK?"list changes":a instanceof _.DL?"list permissions":"undefined"!=typeof _.EL&&a instanceof _.EL?"list revisions":a instanceof _.FL?"partial download item":a instanceof _.GL?"people api":a instanceof _.iF?"get published category":"undefined"!=typeof _.HL&&a instanceof _.HL?"get remaining changes":a instanceof _.IL?"remove item":"undefined"!=typeof _.JL&&
a instanceof _.JL?"reparent item":a instanceof _.KL?"restore item":a instanceof _.jF?"list suggested workspace items":a instanceof _.kF?"list suggested workspaces":"undefined"!=typeof _.LL&&a instanceof _.LL?"update app":a instanceof _.ML?"update category metadata":a instanceof _.TK?"update item":a instanceof _.NL?"update revision":a instanceof _.OL?"update TD":a instanceof _.TB?"update pref":a instanceof _.PL?"update ws":a instanceof _.DK?"get account":a instanceof _.nF?"get workspace":a instanceof
_.aVc?"list activity":a instanceof _.bVc?"list category metadata":a instanceof _.cVc?"create TD":"undefined"!=typeof _.dVc&&a instanceof _.dVc?"item export cancel":"undefined"!=typeof _.eVc&&a instanceof _.eVc?"item export status":"undefined"!=typeof _.fVc&&a instanceof _.fVc?"generate cse token":"undefined"!=typeof _.gVc&&a instanceof _.gVc?"get largest change ID":a instanceof _.RB?"list prefs":a instanceof _.QL?"multipart upload":a instanceof _.hVc?"list published categories":a instanceof iVc?"init resumable upload":
a instanceof jVc?"resumable upload chunk":a instanceof _.kVc?"resumable upload":a instanceof _.lF?"get TD":"undefined"!=typeof _.lVc&&a instanceof _.lVc?"move TD preflight":a instanceof _.RL?"list TDs":"undefined"!=typeof _.mVc&&a instanceof _.mVc?"get TD stats":a instanceof _.nVc?"test connection":"undefined"!=typeof _.oVc&&a instanceof _.oVc?"list workspaces":"unknown"};SL=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
qVc=function(a){if(a instanceof _.jL||a instanceof _.QL||a instanceof _.kVc||a instanceof iVc||a instanceof jVc)return(new _.TL).Dc(8);throw Error("Ye");};rVc=function(a){if(a instanceof _.TK){var b=_.Uj(_.Tj(a.clone(),1),17);b=_.mk(b,_.iUc)}else b=!1;b||(a instanceof _.TK?(a=_.Uj(_.Tj(a.clone(),1),17),b=_.mk(a,_.jUc)||_.mk(a,_.kUc)):b=!1);return b?!1:!0};_.UL=function(a){return sVc.includes(a.constructor)?rVc(a):!1};
yVc=function(a,b){if(tVc.includes(a.constructor))return!0;if(b){if(_.E(b,54,!1)&&uVc.includes(a.constructor))return!0;var c=_.SK(b);if(c&&!_.E(c,7,!1)&&vVc.includes(a.constructor)&&!_.VL(a)||_.E(b,56,!1)&&_.VL(a)||_.E(b,57,!1)&&wVc.includes(a.constructor)||!(!_.E(b,53,!1)||uVc.includes(a.constructor)||vVc.includes(a.constructor)||_.VL(a)||wVc.includes(a.constructor)||xVc.includes(a.constructor)))return!0}return!1};
_.WL=function(a,b,c,d,e){if(_.E(a,89,!1)){if(c&&c.length&&d){c=b.concat(zVc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.C(d,2)&&YUc(h):(a.set(h,_.C(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.nz(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.AVc=function(a){_.Q(this,a,-1,null,null)};_.O(_.AVc,_.N);_.XL=function(a){return _.E(a,2,!1)};_.BVc=function(a){var b=new _.Qk;return _.B(b,1,a)};
_.CVc=function(a,b){return _.B(a,7,b)};_.DVc=function(a,b){return _.B(a,8,b)};_.EVc=function(a,b){return _.B(a,11,b)};_.FVc=function(a,b){return _.B(a,1,b)};_.GVc=function(a,b){return _.B(a,4,b)};_.HVc=function(a,b){return _.B(a,5,b)};_.IVc=function(a,b){return _.B(a,6,b)};_.JVc=function(a,b){return _.B(a,7,b)};_.KVc=function(a,b){return _.B(a,8,b)};_.LVc=function(a,b){return _.B(a,9,b)};_.MVc=function(a,b){return _.B(a,10,b)};_.NVc=function(a,b){return _.B(a,11,b)};
_.OVc=function(a,b){return _.B(a,12,b)};_.PVc=function(a,b){return _.B(a,16,b)};_.QVc=function(a,b){return _.B(a,17,b)};_.RVc=function(a,b){return _.B(a,20,b)};_.SVc=function(a,b){return _.B(a,21,b)};_.TVc=function(a,b){return _.B(a,31,b)};_.UVc=function(a,b){return _.B(a,32,b)};_.VVc=function(a,b){return _.B(a,33,b)};_.WVc=function(a,b){return _.B(a,42,b)};_.XVc=function(a,b){return _.B(a,43,b)};_.YVc=function(a,b){return _.B(a,46,b)};_.ZVc=function(a,b){return _.B(a,47,b)};
_.$Vc=function(a,b){return _.B(a,48,b)};_.YL=function(a){_.Q(this,a,-1,null,null)};_.O(_.YL,_.N);_.aWc=function(a){_.Q(this,a,-1,null,null)};_.O(_.aWc,_.N);_.bWc=function(a,b){return _.B(a,1,b)};_.cWc=function(a,b){return _.B(a,2,b)};UUc=function(a){_.Q(this,a,-1,null,null)};_.O(UUc,_.N);UUc.prototype.getMimeType=function(){return _.C(this,1)};UUc.prototype.getUrl=function(){return _.C(this,2)};_.ZL=function(a){_.Q(this,a,-1,null,null)};_.O(_.ZL,_.N);_.ZL.prototype.Me=function(){return _.C(this,2)};
_.ZL.prototype.mh=function(a){return _.B(this,2,a)};_.ZL.prototype.jh=function(a){return _.B(this,3,a)};_.dWc=function(a,b){return _.B(a,1,b)};_.eWc=function(a,b){return _.Cb(a,2,b)};_.fWc=function(a,b){return _.Cb(a,3,b)};gWc=[2];_.$L=function(a){_.Q(this,a,-1,gWc,null)};_.O(_.$L,_.N);_.$L.prototype.Bg=function(){return _.C(this,1)};_.$L.prototype.tm=function(a){return _.B(this,1,a)};_.$L.prototype.ava=function(a,b){return _.ck(this,2,a,b)};_.aM=function(a){_.Q(this,a,-1,null,null)};_.O(_.aM,_.N);
_.aM.prototype.Me=function(){return _.C(this,1)};_.aM.prototype.mh=function(a){return _.B(this,1,a)};_.aM.prototype.jh=function(a){return _.B(this,2,a)};_.bM=function(a,b){return _.B(a,2,b||[])};_.hWc=function(a,b){_.B(a,8,b)};_.iWc=function(a,b){return _.Cb(a,15,b)};_.jWc=function(a,b){return _.A(a,17,b)};_.kWc=function(a,b){return _.B(a,19,b)};_.lWc=function(a,b){_.B(a,26,b)};_.mWc=function(a,b){_.B(a,31,b)};_.nWc=function(a,b){_.B(a,34,b)};_.oWc=function(a,b){return _.B(a,44,b)};
_.pWc=function(a,b){return _.B(a,52,b)};TUc=function(a,b){_.Cb(a,58,b)};_.qWc=function(a,b){return _.B(a,72,b)};_.cM=function(a,b){return _.A(a,84,b)};_.rWc=function(a,b){_.A(a,85,b)};_.sWc=function(a,b){return _.B(a,92,b)};_.tWc=function(a,b){return _.B(a,93,b)};_.dM=function(a){_.Q(this,a,-1,null,null)};_.O(_.dM,_.N);_.dM.prototype.Za=function(){return _.C(this,1)};_.dM.prototype.Jb=function(a){return _.B(this,1,a)};_.dM.prototype.vi=function(){return _.Tj(this,1)};
_.dM.prototype.hh=function(){return _.S(this,1)};var uWc=[3],vWc=function(a){_.Q(this,a,-1,uWc,null)};_.O(vWc,_.N);vWc.prototype.Qi=function(){var a=_.C(this,3);this.Pa||(this.Pa={});if(!this.Pa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Pa[3]=!0}_.gb(this)&&_.hb(a);return a};var wWc=[3],xWc=function(a){_.Q(this,a,-1,wWc,null)};_.O(xWc,_.N);xWc.prototype.Qi=function(){return _.Id(this,3)};var yWc=[3],zWc=function(a){_.Q(this,a,-1,yWc,null)};_.O(zWc,_.N);
zWc.prototype.Qi=function(){return _.Id(this,3)};_.eM=function(a){_.Q(this,a,-1,null,null)};_.O(_.eM,_.N);_.eM.prototype.Za=function(){return _.C(this,1)};_.eM.prototype.Jb=function(a){return _.B(this,1,a)};_.eM.prototype.vi=function(){return _.Tj(this,1)};_.eM.prototype.hh=function(){return _.S(this,1)};_.fM=function(a){return _.ek(a,_.Xe,6)};_.gM=function(a){return _.ek(a,_.Vc,12)};_.hM=function(a){return _.Oj(a,45,1)};_.yL=function(a){return _.E(a,47,!1)};_.zL=function(a){return _.E(a,49,!1)};
_.AL=function(a){return _.E(a,52,!1)};_.iM=function(a){return _.H(a,2,"")};_.AWc=function(a,b){return _.B(a,27,b||[])};_.jM=function(a){return _.Oj(a,39,0)};_.kM=function(a){return _.E(a,40,!1)};_.BWc=function(a){return _.vt.prototype.zY.call(a,!0)+"T"+_.Hg(a.getHours(),2)+":"+_.Hg(a.getMinutes(),2)+":"+_.Hg(a.getSeconds(),2)+a.i$()};_.CWc=function(a,b){return _.B(a,18,b||[])};DWc=function(a,b){return _.sSc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};
_.EWc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.AK(c,"deleting object store "+b);}};FWc=function(){var a=new _.wTc;a.O=12E4;a.ma=!0;return a};_.GWc=function(a){_.Q(this,a,-1,null,null)};_.O(_.GWc,_.N);HWc=[3,4,10,18,19,28];_.jL=function(a){_.Q(this,a,-1,HWc,null)};_.O(_.jL,_.N);_.g=_.jL.prototype;_.g.getMimeType=function(){return _.C(this,1)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.aE=function(a,b){_.ck(this,3,a,b)};
_.g.te=function(){return _.D(this,_.ef,7)};_.g.Zi=function(){return _.C(this,9)};_.g.Bc=function(){return _.C(this,14)};_.g.iz=function(){return _.D(this,_.GWc,15)};_.g.i1=function(){return _.C(this,21)};_.g.Kc=function(){return _.C(this,23)};_.lM=function(a,b){return _.B(a,1,b)};_.mM=function(a,b){return _.B(a,3,b||[])};_.IWc=function(a,b){return _.B(a,12,b)};_.nL=function(a){_.Q(this,a,-1,null,null)};_.O(_.nL,_.N);_.nL.prototype.getId=function(){return _.C(this,1)};
_.nL.prototype.Pb=function(a){return _.B(this,1,a)};_.nL.prototype.te=function(){return _.D(this,_.ef,3)};_.qL=function(a){_.Q(this,a,-1,null,null)};_.O(_.qL,_.N);_.qL.prototype.getId=function(){return _.C(this,1)};_.qL.prototype.Pb=function(a){return _.B(this,1,a)};_.qL.prototype.te=function(){return _.D(this,_.ef,2)};JWc=[7,8];_.OL=function(a){_.Q(this,a,-1,JWc,null)};_.O(_.OL,_.N);_.g=_.OL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};
_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.ef,4)};_.g.zm=function(){return _.L(this,15)};_.RL=function(a){_.Q(this,a,-1,null,null)};_.O(_.RL,_.N);_.RL.prototype.getOptions=function(){return _.D(this,_.BTc,1)};_.RL.prototype.Ln=function(){return _.C(this,2)};_.RL.prototype.yd=function(){return _.D(this,_.vK,3)};KWc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};LWc=null;
_.MWc=function(a){if(_.ima)return _.n.atob(a);var b="";_.kma(a,function(c){b+=String.fromCharCode(c)});return b};NWc=function(){this.O=0;this.H=[]};_.g=NWc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=OWc(this,a);return this.H[a]};_.g.set=function(a,b){a=OWc(this,a);this.H[a]=b};_.g.lc=function(){return this.H.length};_.g.vc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};
_.g.yg=function(){var a=this.lc(),b=this.lc(),c=[];for(a=this.lc()-a;a<b;a++)c.push(this.get(a));return c};_.g.rf=function(){for(var a=[],b=this.lc(),c=0;c<b;c++)a[c]=c;return a};_.g.He=function(a){return a<this.lc()};_.g.rq=function(a){for(var b=this.lc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var OWc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40},PWc=function(a){_.Q(this,a,-1,null,null)};_.O(PWc,_.N);_.QWc=function(a){_.Q(this,a,-1,null,null)};
_.O(_.QWc,_.N);_.QWc.prototype.jf=function(){return _.C(this,1)};_.QWc.prototype.Ti=function(a){return _.B(this,1,a)};_.QWc.prototype.Cb=function(){return _.C(this,4)};_.QWc.prototype.Dc=function(a){return _.B(this,4,a)};var RWc=function(a){_.Q(this,a,-1,null,null)};_.O(RWc,_.N);RWc.prototype.Nu=function(){return _.C(this,5)};var SWc=function(a,b){_.B(a,6,b)},TWc=function(a){_.Q(this,a,-1,null,null)};_.O(TWc,_.N);_.g=TWc.prototype;_.g.Ogb=function(a){_.B(this,1,a)};
_.g.WMb=function(a){_.B(this,2,a)};_.g.Ox=function(){return _.L(this,3)};_.g.Pgb=function(a){_.B(this,3,a)};_.g.DMb=function(a){_.B(this,4,a)};var UWc=function(a){_.Q(this,a,-1,null,null)};_.O(UWc,_.N);UWc.prototype.Ox=function(){return _.L(this,2)};var VWc=function(a,b){return _.B(a,2,b)},WWc=function(a,b){_.B(a,3,b)};UWc.prototype.XA=function(){return _.C(this,6)};var XWc=function(a,b){return _.B(a,8,b)},YWc=function(a){_.Q(this,a,-1,null,null)};_.O(YWc,_.N);
var ZWc=function(a){_.Q(this,a,-1,null,null)};_.O(ZWc,_.N);ZWc.prototype.Ox=function(){return _.L(this,1)};ZWc.prototype.Nu=function(){return _.C(this,5)};ZWc.prototype.Bm=function(){return _.C(this,6)};ZWc.prototype.Zs=function(a){return _.B(this,6,a)};var $Wc=function(a){_.Q(this,a,-1,null,null)};_.O($Wc,_.N);var aXc=function(a,b){_.B(a,4,b)},bXc=function(a){_.Q(this,a,-1,null,null)};_.O(bXc,_.N);_.g=bXc.prototype;_.g.yd=function(){return _.D(this,_.QWc,1)};
_.g.getState=function(){return _.D(this,RWc,2)};_.g.Od=function(a){return _.A(this,2,a)};_.g.Wr=function(){return _.S(this,2)};_.g.wE=function(){return _.D(this,ZWc,16)};var cXc=function(a){_.Q(this,a,-1,null,null)};_.O(cXc,_.N);cXc.prototype.getEnvironment=function(){return _.C(this,2)};cXc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.PUc=[42,1005,20,50,18,1003,1002];dXc=[73,71];_.nM=function(a){_.Q(this,a,-1,null,null)};_.O(_.nM,_.N);
_.nM.prototype.getId=function(){return _.C(this,1)};_.nM.prototype.Pb=function(a){return _.B(this,1,a)};_.nM.prototype.getMimeType=function(){return _.C(this,2)};_.nM.prototype.wF=function(){return _.C(this,8)};eXc=[22];_.TL=function(a){_.Q(this,a,-1,eXc,null)};_.O(_.TL,_.N);_.g=_.TL.prototype;_.g.Cb=function(){return _.C(this,1)};_.g.Dc=function(a){return _.B(this,1,a)};_.g.getItem=function(){return _.D(this,_.hl,2)};_.g.setItem=function(a){return _.A(this,2,a)};
_.g.Uj=function(){return _.C(this,3)};_.g.Kc=function(){return _.C(this,5)};_.fXc=function(a,b){return _.B(a,5,b)};_.g=_.TL.prototype;_.g.rJ=function(){return _.C(this,7)};_.g.Pca=function(a){return _.B(this,7,a)};_.g.qfa=function(a){_.B(this,9,a)};_.g.fMa=function(a){_.B(this,10,a)};_.g.zM=function(){return _.C(this,16)};_.g.Bca=function(a){return _.B(this,16,a)};var gXc=function(a){_.oi.call(this,a);this.connectionState=_.bsb.get(a)};_.O(gXc,_.oi);
hXc=function(a){var b=new _.$h;a.listen("loadend",_.rb(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Kd(f):c.callback(e);d.dispose()},b,a));return b};_.eL=function(a){_.Q(this,a,-1,null,null)};_.O(_.eL,_.N);_.eL.prototype.Kc=function(){return _.C(this,1)};_.fL=function(a){_.Q(this,a,-1,null,null)};_.O(_.fL,_.N);_.fL.prototype.getId=function(){return _.C(this,1)};_.fL.prototype.Pb=function(a){return _.B(this,1,a)};_.fL.prototype.Ck=function(){return _.C(this,2)};
_.gL=function(a){_.Q(this,a,-1,null,null)};_.O(_.gL,_.N);_.gL.prototype.qh=function(){return _.C(this,1)};_.gL.prototype.Kc=function(){return _.C(this,2)};_.gL.prototype.te=function(){return _.D(this,_.ef,4)};iXc=[3,7];_.hL=function(a){_.Q(this,a,-1,iXc,null)};_.O(_.hL,_.N);_.g=_.hL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};
_.g.aE=function(a,b){_.ck(this,3,a,b)};_.g.te=function(){return _.D(this,_.ef,5)};_.kL=function(a){_.Q(this,a,-1,null,null)};_.O(_.kL,_.N);_.kL.prototype.getTitle=function(){return _.C(this,1)};_.kL.prototype.setTitle=function(a){return _.B(this,1,a)};_.kL.prototype.te=function(){return _.D(this,_.ef,2)};_.pL=function(a){_.Q(this,a,-1,null,null)};_.O(_.pL,_.N);_.pL.prototype.Kc=function(){return _.C(this,1)};_.pL.prototype.te=function(){return _.D(this,_.ef,3)};
_.rL=function(a){_.Q(this,a,-1,null,null)};_.O(_.rL,_.N);_.rL.prototype.getId=function(){return _.C(this,1)};_.rL.prototype.Pb=function(a){return _.B(this,1,a)};_.rL.prototype.te=function(){return _.D(this,_.ef,3)};_.tL=function(a){_.Q(this,a,-1,null,null)};_.O(_.tL,_.N);_.tL.prototype.te=function(){return _.D(this,_.ef,1)};_.IL=function(a){_.Q(this,a,-1,null,null)};_.O(_.IL,_.N);_.g=_.IL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};
_.g.getParent=function(){return _.C(this,2)};_.g.Dg=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.ef,3)};_.KL=function(a){_.Q(this,a,-1,null,null)};_.O(_.KL,_.N);_.g=_.KL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Dg=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.ef,3)};_.NL=function(a){_.Q(this,a,-1,null,null)};_.O(_.NL,_.N);
_.NL.prototype.Kc=function(){return _.C(this,1)};_.NL.prototype.te=function(){return _.D(this,_.ef,4)};_.PL=function(a){_.Q(this,a,-1,null,null)};_.O(_.PL,_.N);_.g=_.PL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Od=function(a){return _.B(this,3,a)};_.g.Wr=function(){return _.S(this,3)};
_.g.te=function(){return _.D(this,_.ef,5)};jXc=[2,3];_.iL=function(a){_.Q(this,a,-1,jXc,null)};_.O(_.iL,_.N);_.iL.prototype.Bc=function(){return _.C(this,1)};_.iL.prototype.te=function(){return _.D(this,_.ef,4)};_.kXc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};lXc=[3,4];_.CL=function(a){_.Q(this,a,-1,lXc,null)};_.O(_.CL,_.N);_.CL.prototype.getType=function(){return _.C(this,1)};_.CL.prototype.te=function(){return _.D(this,_.ef,2)};mXc=[1];_.GL=function(a){_.Q(this,a,-1,mXc,null)};
_.O(_.GL,_.N);_.GL.prototype.Am=function(){return _.Id(this,1)};_.nXc=function(a){_.Q(this,a,-1,null,null)};_.O(_.nXc,_.N);_.g=_.nXc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.Vr=function(){return _.S(this,1)};_.g.Za=function(){return _.C(this,2)};_.g.Jb=function(a){return _.B(this,2,a)};_.g.vi=function(){return _.Tj(this,2)};_.g.hh=function(){return _.S(this,2)};_.g.Bg=function(){return _.C(this,3)};_.g.tm=function(a){return _.B(this,3,a)};_.g.getType=function(){return _.C(this,4)};
oXc=[1];_.pXc=function(a){_.Q(this,a,-1,oXc,null)};_.O(_.pXc,_.N);_.qXc=function(){var a=void 0===a?1E3:a;this.O=new _.cm;this.H=new _.cm;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.sXc=function(a){var b=a.O.yg();a.V&&b.push(rXc("...","...","...","..."));_.wa(b,a.H.yg());return b};_.tXc=function(a){var b=[];a=_.sXc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.qXc.prototype.info=function(a,b){_.oM(this,a,b,"info")};_.qXc.prototype.config=function(a,b){_.oM(this,a,b,"config")};_.qXc.prototype.log=function(a,b,c){if(!LWc){LWc={};for(var d=0,e;e=_.gka[d];d++)LWc[e.value]=e,LWc[e.name]=e}_.oM(this,a,b,c)};_.oM=function(a,b,c,d){a.H.lc()>=a.ha&&(a.V=!0,_.dm(a.H));var e=Date.now()-a.startTime;b=rXc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.lc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};
rXc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.aVc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.cVc=function(a){this.request=a;this.requestId=_.Kg()};_.uXc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.QL=function(a,b,c,d){this.request=a;this.file=b;this.QP=void 0===c?null:c;this.metadata=d};
_.kVc=function(a,b,c,d){this.request=a;this.file=b;this.QP=void 0===c?null:c;this.metadata=d};iVc=function(a,b){this.request=a;this.metadata=b};vXc=function(a,b,c){this.O=a;this.H=b;this.V=c};jVc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.nVc=function(){this.H=_.ff(new _.ef,312)};wXc=function(){};_.bVc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.hVc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};
xXc=function(a,b){this.H=a;this.O=b};yXc=function(a){_.oi.call(this,"Ab");this.H=a};_.O(yXc,_.oi);yXc.prototype.Ye=function(){return this.H};_.pM=function(a){a.supportsTeamDrives=!0};_.zXc=function(a){this.O=new Set;this.H=[].concat(_.jd(_.Id(a,27)));this.initialize(a)};
_.zXc.prototype.initialize=function(a){var b=_.RUc(this.H,_.Id(a,28));if(0<b.length)throw Error("Je`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.BK(_.CK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();SUc(this.H)};_.qM=function(a){return[].concat(_.jd(a.H))};rM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.sM=function(a,b,c){0!==b.length&&(a.mI.length&&a.append(" "+(c||"and")+" "),a.append(b))};tM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(rM(c));e.push("in");e.push(b);_.sM(a,e.join(" "))}};_.uM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.sM(a,e.join(" "),d)}};AXc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.sM(a,d.join(""))}};
_.BXc=function(a){var b=new _.HTc;b.setTime(a);return b};CXc=function(a,b){b=_.Id(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(rM(b));_.sM(a,c.join(" "))}};_.DXc=function(a){a=_.ek(a,_.eM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Za());return b.join(",")};_.EXc=function(a){a=a.ZA();return null==a||0==a.length?"":a.map(function(b){b=_.C(b,1);if(0==b)throw Error("Ke");return _.vRc[b]}).join(",")};
FXc=function(a,b){if(a.length){var c=new _.qp;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(rM(d.Za()));_.sM(c,e.join(" "),"or")}return c.toString()}return""};GXc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return rM(e.Za())});d.push(a.join(", "));return d.join(" ")}return""};
HXc=function(a){if(_.L(a,2))return"any";switch(a.Za()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};IXc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};JXc=function(a,b,c){if(null!=_.C(c,2)){var d=IXc(_.C(c,1));c=rM(_.BWc(_.BXc(_.C(c,2)||0)));_.sM(a,[b,d,c].join(" "))}};
KXc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.LXc=function(a){for(var b=new _.qp,c=_.ek(a,_.vl,4),d=0;d<c.length;d++){var e=c[d],f=e.Za();if(f){var h=_.C(e,1),k=_.E(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(rM(f));_.sM(b,l.join(" "))}}for(var p=_.ek(a,_.ul,5),q=0;q<p.length;q++){var t=p[q],u=t.Za();if(u){var y=[];_.E(t,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(rM(u));_.sM(b,y.join(" "))}}var z=_.fM(a);if(z&&0!=z.length){for(var F=[],G=[],I=[],M=[],R=[],Z=[],fa=0;fa<
z.length;fa++){var ra=z[fa];ra.Za()&&(1===_.Oj(ra,3,0)?_.L(ra,4)?G.push(ra):F.push(ra):_.L(ra,4)?_.E(ra,2,!1)?Z.push(ra):R.push(ra):_.E(ra,2,!1)?M.push(ra):I.push(ra))}var Ba=FXc(F,!1),za=FXc(G,!0),Aa=GXc(I,!1,!1),La=GXc(M,!0,!1),Ca=GXc(R,!1,!0),Lb=GXc(Z,!0,!0),uc=new _.qp;if(Aa||Ca||Ba||za)_.sM(uc,Aa,"or"),_.sM(uc,Ca,"or"),_.sM(uc,Ba,"or"),_.sM(uc,za,"or");uc.mI.length&&_.sM(b,"("+uc.toString()+")","and");var fc=new _.qp;if(La||Lb)_.sM(fc,La,"and"),_.sM(fc,Lb,"and");fc.mI.length&&_.sM(b,"("+fc.toString()+
")","and")}for(var gd=_.ek(a,_.sl,7),Ed=0;Ed<gd.length;Ed++)JXc(b,"modifiedDate",gd[Ed]);for(var Zb=_.ek(a,_.sl,8),Lc=0;Lc<Zb.length;Lc++)JXc(b,"lastViewedByMeDate",Zb[Lc]);_.uM(b,"trashed",a.Nh());_.uM(b,"explicitlyTrashed",_.L(a,17));_.uM(b,"starred",_.L(a,10));_.uM(b,"hidden",a.zm());for(var md=_.gM(a),gf=0;gf<md.length;gf++){var yc=md[gf];tM(b,"parents",yc.Za(),_.E(yc,2,!1))}for(var ub=_.ek(a,_.Ve,13),Vg=0;Vg<ub.length;Vg++){var ph=ub[Vg];tM(b,"owners",ph.Za(),_.E(ph,2,!1))}for(var $d=_.ek(a,
_.Ve,14),qg=0;qg<$d.length;qg++){var Bj=$d[qg];tM(b,"writers",Bj.Za(),_.E(Bj,2,!1))}for(var hj=_.ek(a,_.Ve,15),Gi=0;Gi<hj.length;Gi++){var Nn=hj[Gi];tM(b,"readers",Nn.Za(),_.E(Nn,2,!1))}_.L(a,16)&&_.sM(b,"sharedWithMe");_.uM(b,"unparented",_.L(a,34));for(var of=_.ek(a,_.dM,35)||[],Ig=_.m(of),qh=Ig.next();!qh.done;qh=Ig.next())tM(b,"ancestors",qh.value.Za(),!1);for(var xk=_.ek(a,_.dM,38)||[],rh=_.m(xk),wi=rh.next();!wi.done;wi=rh.next())tM(b,"descendants",wi.value.Za(),!1);for(var yk=_.ek(a,_.tl,37)||
[],sh=_.m(yk),Th=sh.next();!Th.done;Th=sh.next())tM(b,"folderFeatures",Th.value.Za(),!1);for(var eg=_.Id(a,39),en=_.m(eg),Ff=en.next();!Ff.done;Ff=en.next()){var Vj=Ff.value,Xk=[];Xk.push("templateData.description");Xk.push("contains");Xk.push(rM(Vj));_.sM(b,Xk.join(" "))}for(var Lj=_.Id(a,40),zk=0;zk<Lj.length;zk++){var Wi=[];0==zk&&Wi.push("(");Wi.push(rM(Lj[zk]));Wi.push("in");Wi.push("templateData.categories");zk==Lj.length-1&&Wi.push(")");_.sM(b,Wi.join(" "),0==zk?"and":"or")}var th=_.C(a,41);
if(null!=th){var uh=[];uh.push("templateData.galleryState");uh.push("=");uh.push(rM(_.JTc[th]||""));_.sM(b,uh.join(" "))}var Wg=_.C(a,42);if(null!=Wg){var Hh=[];Hh.push("visibility");Hh.push("=");Hh.push(rM(KXc(Wg)));_.sM(b,Hh.join(" "))}for(var gh=_.ek(a,_.pl,44),Xi=0;Xi<gh.length;++Xi){var Ih=gh[Xi];tM(b,"actionItems",HXc(Ih),_.E(Ih,3,!1))}if(_.S(a,50)){var ki=[];ki.push("pairedDocType");var Ml=_.E(a,50,!1)?"!=":"=";ki.push(Ml);ki.push(rM("NONE"));_.sM(b,ki.join(" "))}tM(b,"workspaceIds",a.Cp(),
!1);for(var Yk=_.ek(a,_.ql,57),Ak=0;Ak<Yk.length;Ak++){var pf=[];0==Ak&&pf.push("(");pf.push(rM(Yk[Ak].Za()));pf.push("in");pf.push("approvals");Ak==Yk.length-1&&pf.push(")");_.sM(b,pf.join(" "),0==Ak?"and":"or")}if(_.S(a,58)){var vh=a.yq(),hc=vh.Za(),Uh=_.E(vh,2,!1);if(hc){var ij=[];Uh&&ij.push("not");ij.push("creator");ij.push("=");ij.push(rM(hc));_.sM(b,ij.join(" "))}}var se=_.D(a,_.yoa,59);if(se)for(var li=_.m(_.ek(se,_.voa,1)),vf=li.next();!vf.done;vf=li.next()){var Ao=vf.value;tM(b,"categoryMetadata",
Ao.Qm());for(var hm=_.m(_.ek(Ao,_.toa,2)),Hi=hm.next();!Hi.done;Hi=hm.next()){var Be=Hi.value,jj=_.C(Be,1),fn=_.Kj(Be,_.rl[0]);if(10==fn){_.D(Be,_.moa,10);var ik=_.L(Be,15);(void 0===ik?0:ik)?_.sM(b,jj+" is null"):_.sM(b,"not ("+jj+" is null)")}else{var Wf=new _.qp,ke=void 0;switch(fn){case 3:ke=_.D(Be,vWc,3);for(var Ii=_.m(ke.Qi()),Ye=Ii.next();!Ye.done;Ye=Ii.next())_.uM(Wf,jj,Ye.value,"or");break;case 14:for(var Em=ke=_.D(Be,_.foa,14),jk=new Map([[1,"="],[2,">"],[3,"<"]]),Mj=_.m(Em.Qi()),wf=Mj.next();!wf.done;wf=
Mj.next()){var gn=wf.value,hn=jk.get(_.C(Em,2));if(!hn)throw Error("Le");var jn=[jj,hn,rM(gn.getYear()+"-"+gn.getMonth()+"-"+gn.getDay())];_.sM(Wf,jn.join(" "),"or")}break;case 8:for(var Gp=ke=_.D(Be,_.loa,8),Pl=new Map([[1,"="],[2,">"],[3,"<"]]),pi=_.m(Gp.Qi()),Jk=pi.next();!Jk.done;Jk=pi.next()){var Kk=Jk.value,To=Pl.get(_.C(Gp,2));if(!To)throw Error("Le");_.sM(Wf,[jj,To,Kk].join(" "),"or")}break;case 9:for(var um=ke=_.D(Be,xWc,9),tn=new Map([[1,"in"]]),Uo=_.m(um.Qi()),Hp=Uo.next();!Hp.done;Hp=
Uo.next()){var tR=Hp.value,TM=tn.get(_.C(um,2));if(!TM)throw Error("Le");_.sM(Wf,[tR,TM,jj].join(" "),"or")}break;case 6:for(var EI=ke=_.D(Be,_.qoa,6),nxa=new Map([[1,"="]]),oxa=_.m(EI.Qi()),Aga=oxa.next();!Aga.done;Aga=oxa.next()){var Bga=Aga.value,Cga=nxa.get(_.C(EI,2));if(!Cga)throw Error("Le");_.sM(Wf,[jj,Cga,rM(Bga)].join(" "),"or")}break;case 7:for(var c6=ke=_.D(Be,_.ooa,7),vxb=new Map([[1,"in"]]),wxb=_.m(c6.Qi()),pxa=wxb.next();!pxa.done;pxa=wxb.next()){var xxb=pxa.value,yxb=vxb.get(_.C(c6,
2));if(!yxb)throw Error("Le");_.sM(Wf,[rM(xxb),yxb,jj].join(" "),"or")}break;case 4:for(var zxb=ke=_.D(Be,_.soa,4),FYa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),GYa=_.m(zxb.Qi()),Dga=GYa.next();!Dga.done;Dga=GYa.next()){var Axb=Dga.value,Bxb=FYa.get(_.C(zxb,2));if(!Bxb)throw Error("Le");_.sM(Wf,[jj,Bxb,rM(Axb)].join(" "),"or")}break;case 5:for(var HYa=ke=_.D(Be,zWc,5),Cxb=new Map([[1,"in"]]),IYa=_.m(HYa.Qi()),Ega=IYa.next();!Ega.done;Ega=IYa.next()){var Dxb=Ega.value,Exb=Cxb.get(_.C(HYa,
2));if(!Exb)throw Error("Le");_.sM(Wf,[rM(Dxb),Exb,jj].join(" "),"or")}break;case 12:for(var Fxb=ke=_.D(Be,_.joa,12),hrc=new Map([[1,"="]]),Tx=_.m(Fxb.Qi()),qxa=Tx.next();!qxa.done;qxa=Tx.next()){var JYa=qxa.value,KYa=hrc.get(_.C(Fxb,2));if(!KYa)throw Error("Le");_.sM(Wf,[jj,KYa,rM(JYa)].join(" "),"or")}break;case 11:for(var Gxb=ke=_.D(Be,_.hoa,11),UM=new Map([[1,"in"]]),Hxb=_.m(Gxb.Qi()),LYa=Hxb.next();!LYa.done;LYa=Hxb.next()){var irc=LYa.value,Ixb=UM.get(_.C(Gxb,2));if(!Ixb)throw Error("Le");_.sM(Wf,
[rM(irc),Ixb,jj].join(" "),"or")}}_.L(Be,15)?_.sM(b,"not ("+Wf+")"):_.sM(b,1<ke.Qi().length?"("+Wf+")":""+Wf)}}}null!=_.L(a,60)&&_.uM(b,"linkShareMetadata.securityUpdateEligible",_.L(a,60));var Jxb=_.L(a,65);if(null!=Jxb){var rxa=[];rxa.push("clientEncryptionDetails.encryptionState");rxa.push("=");rxa.push(rM(Jxb?"encrypted":"unencrypted"));_.sM(b,rxa.join(" "))}var Kxb=_.ek(a,_.Ve,68);if(Kxb.length){for(var Lxb=[],MYa=[],NYa=_.m(Kxb),Fga=NYa.next();!Fga.done;Fga=NYa.next()){var OYa=Fga.value,Mxb=
"sharedFrom = "+rM(OYa.Za());_.E(OYa,2,!1)?MYa.push(Mxb):Lxb.push(Mxb)}AXc(b,Lxb,!1);AXc(b,MYa,!0)}var Nxb=_.ek(a,_.Ve,67);if(Nxb.length){for(var Oxb=[],Pxb=[],Qxb=_.m(Nxb),sxa=Qxb.next();!sxa.done;sxa=Qxb.next()){var PYa=sxa.value,txa="sharedTo = "+rM(PYa.Za());_.E(PYa,2,!1)?Pxb.push(txa):Oxb.push(txa)}AXc(b,Oxb,!1);AXc(b,Pxb,!0)}null!=_.L(a,69)&&_.uM(b,"linkShareMetadata.allowLessSecureLink",_.L(a,69));1==_.hM(a)&&CXc(b,a);return b.toString()};
_.MXc=function(a){var b=new _.qp(_.LXc(a));_.yL(a)?_.sM(b,"isQuickAccessRequest"):_.zL(a)?_.sM(b,"isPeoplePredictRequest"):_.AL(a)&&_.sM(b,"isDrivePriorityRequest");var c=a.Ac();if(c){var d=[];d.push("sortBy");d.push(_.DTc[c.getType()]);d.push(_.LTc[_.Oj(c,2,1)]);_.L(c,3)&&d.push("foldersFirst");_.sM(b,d.join(" "))}_.uM(b,"domainSearch",_.L(a,18));_.uM(b,"offline",_.L(a,19));_.ek(a,_.eM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.DXc(a)),_.sM(b,c.join(" ")));a.ZA().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.EXc(a)),_.sM(b,c.join(" ")));if(c=_.hM(a))d=[],d.push("corpora"),d.push("="),d.push(rM(_.kXc[c])),_.sM(b,d.join(" "));_.E(a,66,!0)||_.uM(b,"includeItemsFromAllDrives",_.E(a,66,!0));1!=_.hM(a)&&CXc(b,a);_.E(a,48,!1)&&_.sM(b,"cachedOnly");return b.toString()};
_.VL=function(a){if(a instanceof _.IK)a=a.yd();else if(!a)return!1;return a instanceof _.kF||a instanceof _.jF||"undefined"!=typeof _.vM&&a instanceof _.vM||a instanceof _.Te&&(_.yL(a)||_.zL(a)||_.AL(a))};NXc=function(){_.np.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.O(NXc,_.np);_.OXc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};PXc=function(a,b){a.V||(a.V=b)};NXc.prototype.Tj=function(){_.OXc(this);(0,this.ha)()};QXc=function(a,b){a.ha||(a.ha=b)};
_.wM=function(a){if(!a.O){a.O=new bXc;var b=_.pp(a);_.A(b,56,a.O)}return a.O};NXc.prototype.getState=function(){var a=_.wM(this).getState();a||(a=new RWc,_.wM(this).Od(a));return a};var RXc=function(a,b){var c=new PWc;_.B(c,1,b);a=_.pp(a);_.A(a,12,c)};NXc.prototype.wE=function(){var a=_.wM(this).wE();if(!a){a=new ZWc;var b=_.wM(this);_.A(b,16,a)}return a};NXc.prototype.ma=function(){var a=_.D(_.wM(this),TWc,4);if(!a){a=new TWc;var b=_.wM(this);_.A(b,4,a)}return a};
SXc=function(a){var b=_.D(_.wM(a),UWc,8);b||(b=new UWc,a=_.wM(a),_.A(a,8,b));return b};TXc=function(a){var b=_.D(_.wM(a),$Wc,19);b||(b=new $Wc,a=_.wM(a),_.A(a,19,b));return b};_.UXc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.yi.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.O(_.UXc,_.yi);_.g=_.UXc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.Um=function(){return 1===this.connectionState||2===this.connectionState};
_.g.Ye=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.tA.XT:_.tA.Rga;else 1===a?(b=_.tA.XK,this.O=!0):3===a&&(b=_.tA.WT);if(b)return b=new gXc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var VXc=function(a,b){this.userId=a;this.H=b;this.db=null},XXc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return WXc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Re"))},function(d){return a.handleError(d)})},"readwrite")};VXc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.Szb=b.je(),d)).then(null,function(e){c.handleError(e)})};
var YXc=function(a){return new _.Qh(function(b){var c=new Map;WXc(a,function(d){return DWc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={sra:f.sra},k=h.next())k=_.m(k.value),f.sra=k.next().value,k.next().value.then(function(l){return function(p){p&&c.set(l.sra,new _.nCa(p.Szb))}}(f));return _.Wh([].concat(_.jd(e.values()))).then(function(){return b(c)})})})})},ZXc=function(a,b){return WXc(a,function(c){return c.remove(b)},
"readwrite")},WXc=function(a,b,c){c=void 0===c?"readonly":c;return $Xc(a).then(function(d){try{var e=_.ASc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f)}},function(d){return a.handleError(d)})},$Xc=function(a){return a.db?_.Rh(a.db):_.CSc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.EWc(c,"OfflineImpressions");b=_.zSc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.AK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Se"))}).then(function(b){return a.db=b},function(b){return _.Sh(_.bL(b))})};VXc.prototype.handleError=function(a){a||(a=Error("Te"));_.oM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Rh()};_.aYc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.yi.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.O(_.aYc,_.yi);_.aYc.prototype.Ye=function(){return this.H};
_.aYc.prototype.El=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new yXc(a)))};_.aYc.prototype.py=function(a){this.O=a};var cYc=function(a,b,c,d,e,f){_.yi.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Mb=new _.De(this);this.Mb.listen(b,"Ab",function(k){k.Ye()||bYc(h)});this.Mb.listen(c,[_.tA.XK,_.tA.XT],function(){return void bYc(h)});this.W=e;f.then(function(){return bYc(h)})};_.O(cYc,_.yi);
cYc.prototype.Tz=function(a){return(this.H.Ye()||this.connectionState.Ye())&&this.H.O?XXc(this.O,a):this.V.Tz(a)};
var bYc=function(a){return a.H.O?YXc(a.O).then(function(b){b.forEach(function(c,d){a.V.Tz(c).then(function(){return dYc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},dYc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return ZXc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
cYc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var eYc=function(){};eYc.prototype.sQ=function(){return new NXc};var fYc=function(){this.H=new cXc};fYc.prototype.O=function(a){_.A(a,13,this.H)};fYc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
hYc=function(a,b,c,d){this.V=b;this.connectionState=c;this.Hr=d;this.O=this.H=null;this.client=_.xM(_.UTc,_.jM(a));this.W=_.C(a,94);this.ka=_.xM(_.YTc,_.Oj(a.Sf(),8,0));this.Mwa=_.xM(_.VTc,_.Oj(a.Sf(),9,2));this.ma=_.E(a,10,!1);this.St=_.BK(_.CK(a));this.XBa=_.kM(a);this.ha=gYc(a);this.buildLabel=a.Gi()};gYc=function(a){var b=[].concat(_.jd(_.RTc.keys())),c=[].concat(_.jd(_.STc.keys())),d=_.SK(a);return b.filter(function(e){return _.RTc.get(e)(a)}).concat(c.filter(function(e){return d&&_.STc.get(e)(d)}))};
_.xM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};hYc.prototype.Nu=function(a){return null==a?0:a?2:1};var iYc=function(a){if(a.O)return a.O.H("aU7Ts")};
hYc.prototype.Cb=function(a){return a instanceof _.gA||"undefined"!=typeof _.yM&&a instanceof _.yM||"undefined"!=typeof _.zM&&a instanceof _.zM||"undefined"!=typeof _.AM&&a instanceof _.AM?a.Cb():"undefined"!=typeof _.BM&&a instanceof _.BM||"undefined"!=typeof _.CM&&a instanceof _.CM||"undefined"!=typeof _.DM&&a instanceof _.DM||"undefined"!=typeof _.EM&&a instanceof _.EM||"undefined"!=typeof _.FM&&a instanceof _.FM?a.response?a.response.Cb():null:null};hYc.prototype.Gi=function(){return this.buildLabel};
var jYc=function(a){return a.V.Ye()||a.connectionState.Ye()?2:1};hYc.prototype.getEnvironment=function(){return this.Hr};var kYc=function(a,b){this.H=a;var c=new _.XAa;_.YAa(c,b.ha);a=this.H.bL();var d=_.vTc(a);_.A(d,10,c);(c=b.Gi())&&_.uTc(a,c);this.H.tZ();this.O=b};kYc.prototype.isRunning=function(){return this.H.tT()};
_.lYc=function(a,b,c){var d=_.op(a.H.rF(b,c),_.MTc);RXc(d,jYc(a.O));b=iYc(a.O);"boolean"===typeof b&&SWc(d.getState(),b);1===c&&PXc(d,function(){return void a.H.jM(d)});QXc(d,function(){var e=a.O;e=e.H?e.H.Nd():void 0;var f=d.getState();_.B(f,1,e);a.H.fq(d)});return d};
mYc=function(a){var b=new _.LBa,c=new fYc;_.B(c.H,1,a.client);_.B(c.H,8,a.W);_.B(c.H,3,a.ka);_.B(c.H,4,a.Mwa);_.B(c.H,5,a.ma);_.B(c.H,6,a.St);_.B(c.H,7,a.XBa);a=c.setEnvironment(a.getEnvironment());_.GSc(b,_.OTc,a);_.rp(b,_.MTc,new eYc);return b};
nYc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.$G(906,b,void 0,_.aUc());l.W=!1;var p=new _.ISc(l);b=new Date;l=_.ATc(_.zTc(_.yTc(FWc(),new _.JSc(l)),mYc(c)),109).setSessionId(b.getTime()+"_"+_.Kg());if(k){a=new cYc(p,d,e,new VXc(a,f),f,h);_.xTc(l,a);d=l.build();_.tTc(d.bL(),1E3*b.getTime());var q=new kYc(d,c);(new _.De).listen(a,"Bb",function(){_.lYc(q,106008,0).Tj()});return q}_.xTc(l,p);a=l.build();_.tTc(a.bL(),1E3*b.getTime());return new kYc(a,c)};
oYc=function(a,b){this.V=a;this.W=b};oYc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.lYc(this.V,a,0),b&&_.FSc(a,b),a.Tj())};_.pYc=function(a,b){if(a.V&&a.isRunning()){a=_.lYc(a.V,106018,0);var c=_.D(_.wM(a),YWc,15);if(!c){c=new YWc;var d=_.wM(a);_.A(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.Tj()}};oYc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.lYc(this.V,a,1),b&&_.FSc(a,b),a):null};oYc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};
_.qYc=function(a,b,c,d,e,f){var h=_.L(a,59),k=_.RK(_.CK(a)).toString(),l=_.iM(_.CK(a));f=new hYc(a,b,c,f);a=h?nYc(l,k,f,b,c,d,e,_.E(a,17,!1)):null;return new oYc(a,f)};_.rYc=function(a){_.Q(this,a,-1,null,null)};_.O(_.rYc,_.N);_.rYc.prototype.getId=function(){return _.C(this,1)};_.rYc.prototype.Pb=function(a){return _.B(this,1,a)};_.rYc.prototype.te=function(){return _.D(this,_.ef,2)};_.DL=function(a){_.Q(this,a,-1,null,null)};_.O(_.DL,_.N);_.DL.prototype.Ln=function(){return _.C(this,2)};
_.DL.prototype.yd=function(){return _.D(this,_.rYc,3)};_.uL=function(a){_.Q(this,a,-1,null,null)};_.O(_.uL,_.N);_.uL.prototype.yd=function(){return _.D(this,_.tL,1)};_.uL.prototype.Pt=function(){return _.C(this,2)};_.uL.prototype.Wca=function(a){return _.B(this,2,a)};_.uL.prototype.vXa=function(){return _.S(this,2)};_.sL=function(a){_.Q(this,a,-1,null,null)};_.O(_.sL,_.N);_.sL.prototype.getId=function(){return _.C(this,1)};_.sL.prototype.Pb=function(a){return _.B(this,1,a)};
_.sYc=function(a,b){return _.B(a,2,b)};_.FL=function(a){_.Q(this,a,-1,null,null)};_.O(_.FL,_.N);_.FL.prototype.yd=function(){return _.D(this,_.sL,1)};tYc=[2];_.ML=function(a){_.Q(this,a,-1,tYc,null)};_.O(_.ML,_.N);_.ML.prototype.Kc=function(){return _.C(this,1)};_.ML.prototype.jV=function(){return _.ek(this,_.sF,2)};_.ML.prototype.te=function(){return _.D(this,_.ef,3)};_.uYc=function(a){_.Q(this,a,-1,null,null)};_.O(_.uYc,_.N);_.uYc.prototype.nk=function(){return _.C(this,1)};
_.vYc=function(a){var b=new _.uYc;return _.B(b,1,a)};wYc=[1];_.ZUc=function(a){_.Q(this,a,-1,wYc,null)};_.O(_.ZUc,_.N);_.xYc=function(){this.H={}};yYc=function(a,b,c){if(a.H[b])throw Error("Ue");a.H[b]=c};_.xYc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};zYc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};
_.AYc=function(a,b){this.H=a;this.V=b;this.O=_.fUc[_.Oj(a.Sf(),8,0)];this.W=_.fUc[_.Oj(a.Sf(),51,5)];this.nonce=_.Kg()};
_.AYc.prototype.tc=function(a,b){if(b.oN)BYc(this,a,b),CYc(this,a,b);else if(11===a.Nm){if(b.RIb){var c=b.iD||_.H(this.H.Sf(),37,"");_.qj(a.uri,"key",c)}BYc(this,a,b);DYc(this,a,b)}else switch(a.uri=EYc(this,a.Nm,a.uri),a.Nm){case 1:DYc(this,a,b);BYc(this,a,b);break;case 0:_.E(this.H,83,!1)&&(b.St||_.BK(_.CK(this.H))||_.qj(a.uri,"dsNonce",this.nonce));DYc(this,a,b);CYc(this,a,b);BYc(this,a,b);break;case 2:case 3:case 4:case 5:DYc(this,a,b);CYc(this,a,b);BYc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:DYc(this,
a,b);CYc(this,a,b);break;default:throw Error("Ve`"+a.Nm);}};FYc=function(a,b){var c=EYc(a,b,new _.gj);if(!c.H)throw Error("Xe");return _.mj(_.lj(_.kj(new _.gj,c.O),c.H),c.W).ti(_.gUc.has(b)?"/batch"+a.O:"/batch")};
EYc=function(a,b,c){var d=_.C(a.H.Sf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.H(a.H.Sf(),62,"");break;case 8:a=_.C(a.H.Sf(),53);break;case 9:a=_.C(a.H.Sf(),56);break;case 10:a=_.C(a.H.Sf(),22);break;case 13:a=_.C(a.H.Sf(),55);break;case 12:a=_.C(a.H.Sf(),43);break;default:throw Error("Ve`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.gj(a);
_.wd(c,"/")&&(c=c.slice(1));return new _.gj(a+"/"+c)};DYc=function(a,b,c){a=_.CK(a.H);c.St||_.BK(a)||(c=[{key:"u",value:_.iM(a)}],b.headers.authorization=_.Uac(c)||"",c=_.RK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
BYc=function(a,b,c){var d=_.CK(a.H),e=a.H.Sf(),f=c.e6a||!!_.C(e,13);c=c.f6a||_.E(e,14,!1);var h=11===b.Nm;f&&((f=_.C(e,13))&&_.wd(f,"email:")?_.qj(b.uri,"trace",f):f&&"trace:true"===f?_.qj(b.uri,"$trace","true"):f?_.qj(b.uri,"trace","token:"+f):_.qj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.qj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Oj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
CYc=function(a,b,c){c.St||_.BK(_.CK(a.H))?_.qj(b.uri,"key",_.H(a.H.Sf(),36,"")):(a=c.iD||_.H(a.H.Sf(),37,""),_.qj(b.uri,"key",a))};_.GYc=function(a,b){_.FG.call(this,a?a:500,b?b:6E5)};_.O(_.GYc,_.FG);_.HYc=function(a,b){this.O=b;this.H=new Map;this.ula(_.ek(a,_.wl,91))};_.HYc.prototype.ula=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.C(c,2);if(!b||!c)break;var d=_.IYc(this,b);if(d){d!==c&&YUc(b);break}this.H.set(b,c)}};
zVc=function(a,b){return[].concat(_.jd(new Set(b))).map(function(c){var d=(new _.wl).Pb(c);a.H.has(c)?_.xl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.xl(d,_.ol(c));return d}).filter(function(c){return _.S(c,2)})};_.IYc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.S(a,140)?_.ol(a):null};_.GM=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.zd=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.GM.prototype.getState=function(){return this.state};
_.GM.prototype.PL=function(a){var b=this;if(this.W)return this.W;var c=_.Xh();this.W=c.promise.then(function(){return _.vYc(1)},function(d){d=_.sA(d).Ug;var e=0;2===d.xp()?e=3:_.$Tc(d)&&(e=2);return _.vYc(e)});a&&this.W.then(function(d){3===d.nk()&&_.pYc(b.zd,186469046)});this.H&&(a=_.C(TXc(this.H),4)||0,aXc(TXc(this.H),a+1));setTimeout(function(){b.W=null},5E3);JYc(this,c);return this.W};_.MYc=function(a){KYc(a,3)&&_.LYc(a)};_.GM.prototype.reset=function(){this.O=null;NYc(this)};
NYc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.LYc=function(a){if(!a.O&&!a.V){a.H=a.zd.H(106025);if(a.H){var b=TXc(a.H);var c=!(!a.state.isConnected()&&a.state.Um());b=_.B(b,1,c);_.B(b,2,a.state.O)}a.O=new _.GYc(5E3,6E4);OYc(a)}};OYc=function(a){NYc(a);JYc(a);a.O&&(a.timeout=setTimeout(function(){return void OYc(a)},a.O.Za()),_.GG(a.O))};
JYc=function(a,b){_.Yh((a.ha?a.ha():_.Rh()).then(null,function(){return null}),function(){if(a.H){var c=_.C(TXc(a.H),3)||0,d=TXc(a.H);_.B(d,3,c+1)}PYc(a,b)})};PYc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Ve(new _.nVc)}).then(null,function(d){d=_.sA(d);_.$Tc(d.Ug)&&KYc(a,2);return _.Sh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.GM.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
KYc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.hUc.get(b)),!0):!1};sVc=[_.eL,_.gL,_.fL,_.iL,_.hL,_.jL,_.kL,_.nL,_.pL,_.qL,_.rL,_.tL,_.uL,_.IL,_.KL,_.ML,_.TK,_.NL,_.OL,_.PL,_.cVc,_.QL];QYc=[_.VK];tVc=[_.iF,_.hVc];uVc=[_.DL,_.DK,_.RB,_.RL];vVc=[_.IK,_.yz,_.VK,_.bVc];wVc=[_.RL,_.lF];xVc=[_.sL,_.ZUc,_.CL,_.FL,_.GL,_.aVc,_.QL,jVc,iVc];
RYc=function(a){return a instanceof _.IK||a instanceof _.RL||"undefined"!=typeof _.HM&&a instanceof _.HM||a instanceof _.OL||a instanceof _.qL||a instanceof _.jL||a instanceof _.nL||a instanceof _.TK&&_.UL(a)};_.SYc=function(a,b){this.O=b;this.H={};this.aj=new NWc;b=_.dL({fields:_.Id(a,28),Wq:_.BK(_.CK(a))});this.Jb("SecondaryFields",b);this.Jb("SdkBackfillEnabled",!!_.E(a,45,!1)+" (Include corpus cache: "+!!_.E(a,46,!1)+")")};_.SYc.prototype.Jb=function(a,b){this.H[a]=TYc(a,b)};
var UYc=function(a,b){var c=a.H[b];c||(c=TYc(b,0,2),a.H[b]=c);c.Jb(String(Number(c.Za())+1))};_.SYc.prototype.iz=function(a){var b=_.Sa(this.H);this.O&&b.push(TYc("CacheSize",this.O.Nd()));b.push(TYc("InitialViewDataLoaded",a));a=new _.pXc;_.Cb(a,1,b);return _.ei(a)};TYc=function(a,b,c){var d=new _.nXc;_.B(d,1,a);_.B(d,4,c||1);d.Jb(String(b));d.tm(_.lUc.get(a));return d};
_.VYc=function(a,b,c){var d=new _.CTc;_.B(d,2,"Pending...");b instanceof _.IK?_.fk(d,3,_.JK[0],b):b instanceof _.RL?_.fk(d,4,_.JK[0],b):"undefined"!=typeof _.HM&&b instanceof _.HM?_.fk(d,5,_.JK[0],b):b instanceof _.OL?_.fk(d,6,_.JK[0],b):b instanceof _.qL?_.fk(d,7,_.JK[0],b):b instanceof _.jL?_.fk(d,8,_.JK[0],b):b instanceof _.nL?_.fk(d,9,_.JK[0],b):b instanceof _.TK&&_.fk(d,10,_.JK[0],b);var e=pVc(b),f=[];if(b instanceof _.fL)SL(f,"ID",b.getId()),SL(f,"Parent ID",b.Ck());else if(b instanceof _.qL)SL(f,
"TD ID",b.getId());else if(b instanceof _.IK)b=_.MXc(b.yd()),SL(f,"Query",b);else if(b instanceof _.RL)SL(f,"Query","All");else if(b instanceof _.OL)SL(f,"TD ID",b.getId()),SL(f,"Title",b.getTitle()),SL(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.jL)SL(f,"MimeType",b.getMimeType()),SL(f,"Title",b.getTitle()),SL(f,"Parents",_.Id(b,3)),SL(f,"Convert",_.L(b,8)),SL(f,"Request ID",b.Zi()),SL(f,"Parent Request IDs",_.Id(b,10)),SL(f,"Revision Item ID",_.C(b,12)),SL(f,"Pinned",_.L(b,8));else if(b instanceof
_.kL)SL(f,"Title",b.getTitle());else if(b instanceof _.nL)SL(f,"ID",b.getId());else if(b instanceof _.rL)SL(f,"WS ID",b.getId());else if(b instanceof _.TK){if(SL(f,"ID",b.getId()),SL(f,"Title",b.getTitle()),SL(f,"Description",b.Bg()),SL(f,"Starred",_.L(b,4)),SL(f,"Trashed",b.Nh()),SL(f,"MimeType",b.getMimeType()),SL(f,"Parents",_.Id(b,8)),SL(f,"Parents to add",_.Id(b,9)),SL(f,"Parents to remove",_.Id(b,10)),SL(f,"Restricted",_.L(b,11)),SL(f,"Folder Color",b.Pi()),SL(f,"Update Last Viewed",_.L(b,15)),
SL(f,"Subscribed",_.L(b,16)),SL(f,"Available Offline",_.L(b,18)),SL(f,"Wksp to add",_.Id(b,31)),SL(f,"Wksp to remove",_.Id(b,32)),b=_.D(b,_.el,25))SL(f,"Read Only",_.L(b,1)),SL(f,"Reason",_.C(b,2))}else b instanceof _.PL?(SL(f,"WS ID",b.getId()),SL(f,"Title",b.getTitle()),SL(f,"State",b.getState())):b instanceof _.cVc&&SL(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.aj.add(d);return d};
_.WYc=function(a,b){for(var c=new _.qp,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.KUc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.SYc.prototype.KQ=function(){return this.aj.yg()};_.r("sy17u");
_.IM=function(a){_.Q(this,a,-1,null,null)};_.O(_.IM,_.N);_.IM.prototype.ud=function(){return _.D(this,_.gA,1)};_.XYc=function(a,b){return _.A(a,1,b)};_.IM.prototype.Ln=function(){return _.C(this,3)};
_.YYc=function(a,b,c){_.oi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.O(_.YYc,_.oi);
_.ZYc=function(a,b){this.O=a;this.V=b;this.H=null};
var JM=function(a){_.yi.call(this);this.name=a};_.O(JM,_.yi);_.g=JM.prototype;_.g.s3=function(){};_.g.nEa=function(){};_.g.U_a=function(){};_.g.eMa=function(){};_.g.T_a=function(){};_.g.sF=function(){this.dispatchEvent(new _.oi("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var $Yc=function(a,b){JM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Oc=new _.De(this);this.Ma(this.Oc);this.Oc.listen(this.O,"Ab",function(d){d.Ye()||c.sF()});this.Oc.listen(this.H,"ib",this.sF)};_.O($Yc,JM);$Yc.prototype.max=function(){var a=this.O.Ye(),b=this.H.hB();return!a&&b?Infinity:0};$Yc.prototype.s3=function(){this.sF()};
var aZc=function(a){JM.call(this,"Online");var b=this;this.connectionState=a;this.Oc=new _.De(this);this.Ma(this.Oc);this.Oc.listen(this.connectionState,[_.tA.XK,_.tA.Rga,_.tA.XT],function(){return b.sF()})};_.O(aZc,JM);aZc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};aZc.prototype.s3=function(){this.sF()};
_.bZc=function(a,b){this.H=a;this.O=b};_.cZc=function(a){return a.H instanceof _.GM?new aZc(a.H.getState()):new $Yc(a.O,a.H)};_.bZc.prototype.Gj=function(){return this.H instanceof _.GM?this.H.getState():this.O};
var eZc;_.dZc=function(a,b,c){this.OJ=c;this.O=!0;this.V=0;this.H=new _.FG(a,b,.5)};eZc=function(a){return a.H.O+a.V};
_.KM=function(a,b){JM.call(this,"Backoff");this.H=a;this.O=b};_.O(_.KM,JM);_.KM.prototype.max=function(){return this.H.O?Infinity:0};_.KM.prototype.eMa=function(){var a=this.H;a.V=0;a.H.reset()};_.KM.prototype.T_a=function(a){var b=this;fZc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Za(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.sF()},a),_.GG(this.H.H))};
var fZc=function(a){return(a=a.CB.length&&_.ha(a.CB).response)?NUc(_.asb(a)):!1};_.KM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.gZc=function(a,b){JM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.O(_.gZc,JM);_.gZc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.gZc.prototype.s3=function(a){a>=this.O?this.sF():null==this.H&&hZc(this)};_.gZc.prototype.nEa=function(a,b){0<b?hZc(this):this.H=null};var hZc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.sF.bind(a),a.V)};
_.LM=function(){this.aj=[]};_.g=_.LM.prototype;_.g.add=function(a,b){b?this.aj.unshift(a):this.aj.push(a);return!0};_.g.Csa=function(a){return _.ya(this.aj,0,a)};_.g.Nd=function(){return this.aj.length};_.g.cancel=function(a){return _.ta(this.aj,function(b){return b.gv.config.requestId===a?(b.oe.resolve(qVc(b.gv.request)),!0):!1})};_.g.xJ=function(){return _.Zf(this.aj,function(a){return _.UL(a.gv.request)})};
var iZc=function(){JM.call(this,"Immediate")};_.O(iZc,JM);iZc.prototype.max=function(){return Infinity};iZc.prototype.s3=function(){this.sF()};
var jZc=function(){JM.call(this,"One Request")};_.O(jZc,JM);jZc.prototype.max=function(){return 1};
_.MM=function(a){JM.call(this,"Parallel");this.limit=a;this.H=0};_.O(_.MM,JM);_.MM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.MM.prototype.s3=function(){this.H<this.limit&&this.sF()};_.MM.prototype.nEa=function(a){this.H+=a.length};_.MM.prototype.U_a=function(a){this.H-=a.length;this.H<this.limit&&this.sF()};
var kZc=function(){_.yi.apply(this,arguments)};_.O(kZc,_.yi);var mZc=function(a,b){a.dispatchEvent(new lZc(b))};kZc.prototype.O=function(){};var lZc=function(a){_.oi.call(this,"Nb");this.request=a};_.O(lZc,_.oi);
_.NM=function(a,b,c,d,e,f){_.yi.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Oc=new _.De(this);this.Ma(this.Oc);for(a=0;a<this.H.length;a++)this.Oc.listen(this.H[a],"Mb",this.SZa);for(a=0;a<this.O.length;a++)this.Oc.listen(this.O[a],"Nb",function(k){nZc(h,!0,k.request)});this.ka=_.kt("drive.ds.network.queue.Queue [%s]",f)};_.O(_.NM,_.yi);_.NM.prototype.add=function(a){return nZc(this,!1,{gv:a,oe:_.Xh(),CB:[]})};
_.NM.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.NM.prototype.xJ=function(){return this.V.xJ()?!0:this.buckets.some(function(a){return a.xJ()})};
var nZc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.iq(new _.jc,"No queue bucket accepted request."),_.Sh(_.sA(a));for(var d=oZc(a),e=0;e<a.H.length;e++)a.H[e].s3(d);return c.oe.promise};_.g=_.NM.prototype;
_.g.SZa=function(){var a=oZc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Csa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.Uub.bind(this,a[e]),this.Tub.bind(this,a[e]));e=oZc(this);for(var f=0;f<this.H.length;f++)this.H[f].nEa(a,e);_.Yh(_.Wh(d).then(this.Sub.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.SZa.bind(this),0)};
_.g.Uub=function(a,b){var c=a.gv.config;this.log(pVc(a.gv.request)+" request completed successfully. xd4: "+!(!c||!c.oN));this.H.forEach(function(d){return d.eMa()});this.O.forEach(function(d){return d.O(a)});a.oe.resolve(b)};
_.g.Tub=function(a,b){b=_.sA(b);this.log(pVc(a.gv.request)+(" request failed with error: "+b.ha+"."));a.CB.push({response:b,zPb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].T_a(a);a.gv.config.lna||!this.O.some(function(d){return d.intercept(a)})?a.oe.reject(b):this.log(pVc(a.gv.request)+" encountered an error, but was intercepted to be retried.")};_.g.Sub=function(a){oZc(this);for(var b=0;b<this.H.length;b++)this.H[b].U_a(a)};
var oZc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Nd()){b=a.buckets[c].Nd();break}return b};_.NM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.pZc=function(a,b,c,d){kZc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.Pj(a,21,1E3);this.oa=_.Pj(a,1,1);this.ma=function(){return new _.dZc(_.Pj(a,63,1E3),_.Pj(a,64,3E5),_.Pj(a,65,10))}};_.O(_.pZc,kZc);
_.pZc.prototype.intercept=function(a){var b=a.CB.length,c=0<b&&_.ha(a.CB).response||null;if(c){c=_.QK(c);if(2===c.xp())return qZc(this,a);if(_.$Tc(c))return 2>=b?(mZc(this,a),a=!0):a=!1,a;var d=c.mk();if(3===d||31===d||13===d||9===d)return rZc(this,a,b);if(NUc(c))return b=eZc(this.V),c=this.V,eZc(c)<c.OJ?(this.log("Backoff number "+b+" for a User Rate Limit error."),mZc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var qZc=function(a,b){var c=sZc(a,b),d=eZc(c);if(eZc(c)<c.OJ)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Ye()?(d=c.H.Za(),_.n.setTimeout(function(){return mZc(a,b)},d),_.GG(c.H)):(_.n.setTimeout(function(){return mZc(a,b)}),c.V++),!0;a.H.delete(b);return!1},sZc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},rZc=function(a,b,c){var d=a.oa;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return mZc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.pZc.prototype.O=function(a){this.H.delete(a)};_.pZc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var tZc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.aUc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Xtb,d=hXc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Vtb(e,"reading data"))}},uZc=function(a){return tZc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var vZc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ka=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.oa=this.progress=0;this.Fa=this.va=this.ha=null;this.oe=_.Xh();this.finished=!1;this.Ba=this.gu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.iz();a=_.aUc()&&a?_.C(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.XN="progress_"+this.requestId;h.XN=this.XN;this.ma=!!f.metadata};
vZc.prototype.log=function(a){this.Ka.info("drive.ds.sync.request.ResumableUpload",a)};vZc.prototype.start=function(){var a=this,b=new iVc(this.request.request,this.request.metadata),c=wZc(this);this.Ha.then(function(d){return d.Ve(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;xZc(a)},function(d){return void a.oe.reject(d)});return _.Yh(this.oe.promise.then(function(d){yZc(a,d);return d},function(d){d=_.sA(d);yZc(a,d.Ug);return _.Sh(d)}),function(){zYc(a.H,[a.XN])})};
var wZc=function(a){var b=_.Za(a.config);yYc(a.H,a.XN,KWc(function(){return void a.H.notify([a.requestId],0)}));return b};vZc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.oe.resolve(qVc(this.request)),!0)};
var xZc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),zZc(a,4))},zZc=function(a,b){AZc(a).then(function(c){if(c){var d=BZc(a,c.blob.size);a.Ha.then(function(f){return f.Ve(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.oa+=h;a.Ba++;f.rJ()&&(a.va=f.rJ());f.zM()&&(a.Fa=f.zM());a.progress<a.fileSize?xZc(a):a.oe.resolve(f)},function(f){if(d.lna)a.cancel();else{var h=_.QK(f);h.rBa()||h.kla()||a.ma?CZc(a,b,h,!1):uZc(c.blob).then(function(k){k=k?_.lGa.get(k)||
25:38;_.$K(h,k);k=38===h.xp();var l=38!==h.xp()&&25!==h.xp();CZc(a,b,h,k,l)},function(){})}})}else{var e=_.sA(_.$K(_.iq(new _.jc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.oe.reject(e)}})},CZc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.qfa(f);!e&&0<b?(a.gu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));zZc(a,b)},a.Pa*Math.pow(1.5,f))):a.oe.reject(_.sA(c))},AZc=function(a,b){return a.ma&&a.V?_.Rh(a.V):DZc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return AZc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new jVc(a.ha,c,a.oa,a.oa+c.size-1,a.finished,a.request.request.getMimeType(),_.C(a.request.request,
12)||void 0);return a.V})},DZc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.QP?a.request.QP(b,a.O):_.Rh(_.MUc(a.request.file,b,b+a.O))},BZc=function(a,b){var c=_.Za(a.config);c.SQa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;zYc(a.H,[a.XN]);yYc(a.H,a.XN,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},yZc=function(a,b){b.fMa(3);b.qfa(a.gu);b.rJ()||b.Pca(a.va);b.zM()||b.Bca(a.Fa)};
_.EZc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.EZc.prototype.create=function(a,b){return new vZc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.FZc=function(a){this.O=a;this.H={}};_.FZc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].gv.request instanceof _.kVc)b.push(GZc(this,a[c].gv));else{var d=_.iq(new _.jc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.sA(d)))}return b};_.FZc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.FZc.prototype.xJ=function(){return!_.Va(this.H)};
var GZc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Yh(d,function(){delete a.H[e]})};
_.HZc=function(a,b){return new _.NM(b,a,[new iZc],[new _.LM],[],"immediate")};_.IZc=function(a,b,c,d,e){return new _.NM(e,a,[_.cZc(d),new _.KM(c,e),new jZc],[new _.LM],[new _.pZc(b,c,d.Gj(),e)],"connected")};_.JZc=function(a,b,c,d,e,f,h){h=void 0===h?_.Pj(b,10,50):h;return new _.NM(e,a,[_.cZc(d),new _.gZc(h,_.Pj(b,12,10)),new _.MM(3*h),new _.KM(c,e)],[new _.LM],[new _.pZc(b,c,d.Gj(),e)],f)};_.KZc=function(a,b,c){b=_.Pj(b,46,1);return new _.NM(c,a,[new _.MM(b)],[new _.LM],[],"resumable_upload")};
_.LZc=function(a,b,c,d,e,f,h,k){this.OH=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.LZc.prototype.Ve=function(a,b){return MZc(this,a,b).then(null,function(c){c=_.sA(c);var d=c.Ug;rVc(a)||_.kq(d);return _.Sh(c)})};
var MZc=function(a,b,c){c=void 0===c?{}:c;var d=a.OH.validate(b);if(d)return _.Sh(_.sA(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.Rh(d).then(function(){if(e instanceof _.jc)return _.Sh(_.sA(e));if(Array.isArray(e)){var f=e.map(function(h){return NZc(a,b,h,c)});return _.Wh(f)}return NZc(a,b,e,c)},function(f){return _.Sh(_.sA(f))})},NZc=function(a,b,c,d){var e=OZc(a,c);if(!e)return b=_.$K(_.iq(new _.jc,"Failed to choose a queue for server request."),18),_.Sh(_.sA(b));if(e===
a.H[7]||e===a.H[8])d.oN=!0;d=e.add({request:c,config:d});(_.UL(b)||_.UL(c))&&_.Yh(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.LZc.prototype.cancel=function(a){return _.Qa(this.H,function(b){return b.cancel(a)})};
var OZc=function(a,b){var c=!1;b instanceof _.yz?c=!!_.L(b,7):b instanceof _.IK&&(c=(c=b.yd())&&!!_.L(c,46));return(b instanceof _.nVc||b instanceof _.rK&&_.L(b,9))&&a.H[1]?a.H[1]:b instanceof _.kVc&&a.H[5]?a.H[5]:c&&yVc(b,a.O)&&a.H[7]?a.H[7]:yVc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.yz&&a.H[6]?a.H[6]:(c||QYc.includes(b.constructor))&&a.H[3]?a.H[3]:sVc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var PZc=function(a){this.H=a};PZc.prototype.build=function(a,b){var c="====="+_.Kg()+"=====",d=a[0].Nm,e=b.every(function(l){return l.oN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=FYc(this.H,a[0].Nm);_.qj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=QZc[d],h=RZc[d]||{},h["content-type"]=_.kt('multipart/mixed; boundary="%s"',c),d=SZc[d],k=new _.gj("");a=TZc(this,a,b,c,e);return{Nm:f,body:a,headers:h,method:d,uri:k}};
var TZc=function(a,b,c,d,e){for(var f=WUc(UZc[b[0].Nm]||{}),h="",k=0;k<b.length;k++){e&&DYc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,t=c[k];q.uri=EYc(p,q.Nm,q.uri);switch(q.Nm){case 0:case 5:CYc(p,q,t);BYc(p,q,t);break;case 2:DYc(p,q,t);CYc(p,q,t);var u=q,y=_.C(p.H.Sf(),57);u.headers.host=_.vj(y).H;u.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;BYc(p,q,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("We`"+q.Nm);default:throw Error("Ve`"+
q.Nm);}p=l;q=p.uri.clone();_.kj(q,"");_.lj(q,"");_.mj(q,null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+WUc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},VZc={},QZc=(VZc[0]=1,VZc[2]=3,VZc),WZc={},SZc=(WZc[0]="POST",WZc[2]="PUT",WZc[12]="POST",WZc),XZc={},YZc={},RZc=(YZc[2]=(XZc["x-goog-upload-protocol"]="batch",XZc),YZc),ZZc={},$Zc={},a_c={},b_c={},UZc=(b_c[0]=(ZZc["content-type"]="application/http",ZZc["content-transfer-encoding"]="binary",ZZc),b_c[12]=
($Zc["content-type"]="application/http",$Zc["content-transfer-encoding"]="binary",$Zc),b_c[2]=(a_c["content-type"]="application/http",a_c),b_c);
var c_c=/^HTTP\/1\.1 (\d+) ([\w ]+)/,d_c=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var e_c=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.aj=new Map};e_c.prototype.add=function(a,b){var c="DEFAULT";b.oN&&(c=FYc(this.V,a.Nm).toString());this.aj.has(c)||this.aj.set(c,[]);c=this.aj.get(c);if(1<=c.length&&!b.oN&&!QZc[a.Nm])return a=_.iq(new _.jc,"Unsupported batch API: "+a.Nm),_.Sh(_.sA(a));var d=_.Xh();c.push({request:a,config:b,oe:d});return d.promise};
e_c.prototype.send=function(){var a=this;this.aj.forEach(function(b,c){try{f_c(a,b)}catch(f){var d=_.jq(_.iq(new _.jc,"Error executing XHR: "+f.message),f.stack),e=_.sA(d);b.forEach(function(h){h.oe.reject(e)});a.aj.delete(c)}})};
var f_c=function(a,b){if(1===b.length){var c=b[0];if(!c.config.UBa&&!c.config.oN){var d=!1;if(QZc[c.request.Nm]){var e={Nm:c.request.Nm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){g_c(a,c);return}}}h_c(a,b)},g_c=function(a,b){var c=b.oe;a.W.Xg(b.request,b.config).then(function(d){c.resolve(d);i_c(a,b)},function(d){a.handleError(b,d);c.reject(_.sA(d))})},h_c=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.Xg(a.ha.build(c,d),{UBa:!0,oN:d.every(function(e){return e.oN})}).then(function(e){e.headers=_.zUc(e.headers);var f=d_c.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.kc("Could not extract batch boundary.",_.$K(_.jq(new _.jc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.wd(_.Yha(h[0]),f)&&_.Xd(h[1]))h=_.Yha(h[0]).substring(f.length);else throw new _.kc("Could not parse batch response; did not begin and end with boundary.",
_.$K(_.jq(new _.jc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,t=q.push;var u=void 0;var y,z=e.headers,F=f[l],G=p&&p.uri,I=F.split("\r\n\r\n");if(2>I.length)u=new _.kc("Individual batch response contained too few parts.",_.$K(_.jq(new _.jc,F),17));else{var M=I[1].split("\r\n");if(y=c_c.exec(M[0])){p=_.Db(y[1]);y=y[2];M.shift();z=_.Za(z);for(var R=Object,Z=R.assign,fa={},ra=0;ra<M.length;ra++){var Ba=_.gia(M[ra],":",1);Ba&&2===
Ba.length&&(fa[(0,_.bg)(Ba[0])]=(0,_.bg)(Ba[1]))}M=_.zUc(fa);Z.call(R,z,M);try{u=_.Xd(_.Jg(I[2]))?void 0:JSON.parse(I[2])}catch(za){}u=(p=_.EUc(p,y,z,F,u,void 0,void 0,G&&G.toString()))?_.sA(p):{headers:z,text:F,json:u||void 0}}else u=new _.kc("Could not extract HTTP status code and text.",_.$K(_.jq(new _.jc,F),16))}t.call(q,u)}return k}).then(null,function(e){e=_.sA(e);return _.GRc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].oe,l=e[h];l instanceof _.jc||l instanceof
_.kc?(l=_.sA(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||i_c(a,b[0])})},i_c=function(a,b){var c=b.request.Nm;b=!b.config.St&&_.ma(j_c,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=KYc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.Tj(),a.H=null)}else a.O&&b&&a.O.va()};
e_c.prototype.handleError=function(a,b){a=_.asb(b);if(2===a.xp()){if(this.H)return _.MYc(this.H),!0}else if(_.$Tc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.LYc(a);return!0}if(this.O)return this.O.oa(),!0}return!1};var j_c=[0,2,4,7,8];
var k_c=function(){_.cj.apply(this,arguments)};_.O(k_c,_.cj);k_c.prototype.getAllResponseHeaders=function(){return _.Yha(_.cj.prototype.getAllResponseHeaders.call(this))};
var l_c=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=l_c.prototype;_.g.Xg=function(a,b){try{this.W.tc(a,b);var c=new k_c;c.YB=!0;var d=b.requestId||"",e=_.Xh();c.listen("complete",this.e$a.bind(this,c,e,d,b.UBa,4===a.Nm));d&&b.XN&&!b.oN&&(this.O[d]=c,this.H[d]=b,c.Gb=!0,c.listen("uploadprogress",(0,_.v)(this.Fyb,this,b)),b.SQa||c.listen("downloadprogress",(0,_.v)(this.Dub,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.Sh(_.sA(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.lna=!0,b.abort(),!0):!1};_.g.e$a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.Mla(a),text:a.$k()};if(!d)try{c.json=_.fj(a)}catch(f){}d=_.EUc(a.Cb(),_.Jla(a),c.headers,c.text,c.json,a.O,_.Nla(a),String(a.oa),e);a.dispose();d?b.reject(_.sA(d)):b.resolve(c)};_.g.Fyb=function(a,b){b.lengthComputable&&this.V.notify([a.XN],a.SQa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.Dub=function(a,b){b.lengthComputable&&this.V.notify([a.XN],b.loaded/b.total/2+.5)};
_.m_c=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.oa=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new PZc(this.O);this.W=new l_c(this.O,this.va)};_.g=_.m_c.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].gv;this.V.push(e);b.push(this.Ba.iE(e,a[d].CB));c.push(RYc(e.request)?_.VYc(this.ma,e.request):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.sA(_.EUc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new e_c(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={jra:e.jra},k++){e.jra=a[k].gv.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.jra)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].gv,l=d[e].then(this.Nmb.bind(this,k.request,c[e],a[e].CB)).then(null,function(p){return Promise.reject(_.sA(p))}),l.then(this.gMa.bind(this,k),this.gMa.bind(this,k)),b.push(l);return b};_.g.Nmb=function(a,b,c,d){a=this.oa.iE(a,d,c);b&&_.WYc(b,a.Gd?a.Gd():[]);return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.xJ=function(){return this.V.some(function(a){return _.UL(a.request)})};
_.g.gMa=function(a){_.sa(this.V,a)};
_.n_c=function(){};_.n_c.prototype.execute=function(){return null};
var o_c;o_c=function(a){this.H=a};_.OM=function(a,b){if(!_.Da(b))throw new _.kc("Expected an object, but got a "+_.Cfa(b)+".",_.aL(11,void 0,8));var c=b.kind;if(!c)throw new _.kc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.aL(11,void 0,21));if(!a.includes(c))throw new _.kc("Expected "+a.join(" or ")+" but got a "+c+".",_.aL(11,void 0,9));};_.PM=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.p_c=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.FVc(new _.cl,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.OVc(_.JVc(_.PVc(_.QVc(_.RVc(_.NVc(_.MVc(_.IVc(_.HVc(_.GVc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.SVc(_.LVc(_.KVc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.VVc(_.UVc(_.TVc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.XVc(_.WVc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.$Vc(_.ZVc(_.YVc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);b=_.B(b,53,a.canCreateEncryptedCopy);b=_.B(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.B(b,55,a.canBlockOwner)};_.QM=function(a,b){_.OM(["drive#user"],b);var c=_.DVc(_.EVc(_.BVc(1).Pb(b.permissionId),b.id).$c(b.displayName),b.emailAddress);b.picture&&c.Fn(b.picture.url);_.HK(a.H)&&_.DVc(c,b.emailAddressFromAccount||b.emailAddress);_.CVc(c,a.Pf(b.id));_.B(c,9,b.domain);return c};o_c.prototype.Pf=function(a){if(a)return _.iM(_.CK(this.H))==a};
var q_c,w_c,L_c,t_c,B_c,A_c,C_c,E_c,G_c,s_c,I_c,H_c,J_c,K_c,M_c,N_c,D_c;q_c=function(a,b){this.H=a;this.O=b};
_.u_c=function(a,b,c){var d=new _.IM,e=new _.gA,f=e.tw;_.OM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.r_c(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.r_c(a,k[l]);h.push(p)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.OM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var t=(new _.Gqb).Dc(s_c[p.status]);
t=_.B(t,1,p.original);p=_.B(t,3,p.correction);a.push(p)}k=new _.Kqb;a=_.Cb(k,1,a);f.push(a)}q=new _.Mqb;_.Cb(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Iqb;_.B(u,1,f||[])}q||u?(f=new _.Nqb,q&&_.A(f,1,q),u&&_.A(f,2,u),u=f):u=null;_.A(e,7,u);_.CWc(e,t_c(b))}d=_.XYc(d,e);c=_.BUc(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
w_c=function(a,b,c,d,e){_.OM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.fXc(new _.TL,c);"drive#adminFile"==b.kind?(_.OM(["drive#adminFile"],b),c=(new _.hl).Pb(b.id),b.parentId&&_.bM(c,[b.parentId]),_.qWc(c,b.teamDriveId),f.setItem(c),_.fXc(f,c.getId())):"drive#file"==b.kind?(b=_.r_c(a,b),f.setItem(b),c||_.fXc(f,b.getId())):"drive#revision"==b.kind&&(b=_.v_c(a,b),_.A(f,4,b));f.Pca(_.AUc(d));f.Bca(_.BUc(d));(d=(d=d&&_.zUc(d))&&d["x-server-object-version"])&&e&&(e=(new _.nM).Pb(d),
_.A(f,4,e));f.Dc(1);return f};_.x_c=function(a,b){return _.fXc(new _.TL,a).Dc(1).Pca(_.AUc(b)).Bca(_.BUc(b))};_.z_c=function(a,b,c,d){d||_.OM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.y_c(a,b[c],d);f&&e.push(f)}return e};
_.y_c=function(a,b,c){c||_.OM(["drive#permission"],b);c=_.CVc(_.EVc(_.BVc(A_c[b.type]).Pb(b.id),b.userId),a.H.Pf(b.userId));c=_.B(c,4,b.withLink);c=_.DVc(c.$c(b.name).Fn(b.photoLink),b.emailAddress);c=_.B(c,9,b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.HK(a.O)&&c.$c(b.nameIfNotUser);a=B_c[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,6,a);
return c};
_.r_c=function(a,b){_.OM(["drive#file"],b);var c=b.title,d=(new _.hl).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.oWc(_.kWc(_.oF(_.bM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.tm(b.description);_.lWc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.jv(d.starred),_.B(c,6,d.hidden),c.Vm(d.trashed),_.hWc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.PM(b.createdDate));_.B(c,69,_.PM(b.serverCreatedDate));_.xVb(c,_.PM(b.modifiedDate));_.B(c,12,_.PM(b.modifiedByMeDate));_.B(c,13,_.PM(b.lastViewedByMeDate));_.B(c,23,_.PM(b.sharedWithMeDate));_.B(c,62,_.PM(b.subscribedDate));_.B(c,70,_.PM(b.recency));b.recencyReason&&_.B(c,71,C_c[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.QM(a.H,
e[f]))&&d.push(h);_.iWc(c,d);b.lastModifyingUser&&(d=_.QM(a.H,b.lastModifyingUser),_.jWc(c,d));b.userPermission&&_.yVb(c,B_c[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.ZL).mh(e.width).jh(e.height),d=_.B(d,4,e.rotation),e.date&&(e=e.date,f=new _.HTc,f.setMilliseconds(0),D_c.parse(e,f),_.B(d,1,f.getTime())),_.A(c,27,d));null!=b.folderColor&&_.nWc(c,Number(b.folderColor));_.mWc(c,b.subscribed);_.B(c,45,b.fileExtension);_.B(c,50,b.folderFeatures||[]);_.B(c,36,b.flaggedForAbuse);
_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.QM(a.H,b.sharingUser),_.A(c,47,d));b.sources?_.B(c,56,b.sources||[]):b.gplusMedia&&_.B(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.uRc[h]&&(h=_.Re(new _.Qe,_.uRc[h]),e.push(h));c.ty(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);_.B(c,74,
b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Rna).Pb(h.id);h=_.B(k,2,E_c[h.type]);e.push(h)}_.Cb(c,83,e)}b.capabilities&&_.cM(c,_.p_c(b.capabilities));b.permissionsSummary&&_.rWc(c,_.F_c(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.$L).tm(d.description),
e=_.B(e,3,G_c[d.galleryState]),d=_.B(e,2,d.category||[]),_.A(c,86,d));_.qWc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.QM(a.H,b.creator),_.A(c,91,d));_.sWc(c,b.primaryDomainName);_.tWc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.QM(a.H,b.trashingUser),_.A(c,95,d));c.Wca(_.PM(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,H_c[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.aM).mh(d.width).jh(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.A(c,103,e));_.B(c,104,b.detectors||[]);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.cWc(_.bWc(new _.el,f.readOnly),f.reason),d.push(f);_.Cb(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);
_.B(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Tna).Pb(f.approvalId).Dc(I_c[f.status]),d.push(f);_.Cb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.coa,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,J_c[d.targetLookupStatus]||0),d.targetFile&&(d=_.r_c(a,d.targetFile),_.A(e,5,d)),_.A(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.YL,e=_.B(e,1,K_c[d.encryptionState]),d.decryptionMetadata&&(d=L_c(d.decryptionMetadata),_.A(e,2,d)),_.A(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Una,e=_.B(e,2,d.securityUpdateEligible),e=_.B(e,3,d.securityUpdateEnabled),d=_.B(e,5,d.securityUpdateExplicitlySet),_.A(c,139,d));_.B(c,140,b.resourceKey);_.B(c,135,b.authorizedAppIds||
[]);_.B(c,136,b.customerId);_.VUc(c);_.HK(a.O)&&_.pWc(c,5);return c};_.v_c=function(a,b){_.OM(["drive#revision"],b);var c=(new _.nM).Pb(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.PM(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.QM(a.H,b.lastModifyingUser),_.A(c,9,a));b.decryptionMetadata&&(b=L_c(b.decryptionMetadata),_.A(c,10,b));return c};
_.F_c=function(a,b){a=_.fWc(_.eWc(_.dWc(new _.Yna,b.entryCount),_.z_c(a,b,"visibility",!0)),_.z_c(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};L_c=function(a){var b=a.wrappedKey;var c=new _.aWc;b=b?_.MWc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,M_c[a.aes256GcmChunkSize]);c=_.B(c,6,N_c[a.keyFormat]);return _.B(c,4,a.jwt)};
t_c=function(a){_.OM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};B_c={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};A_c={anyone:4,audience:5,domain:3,group:2,user:1};C_c={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};E_c={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};G_c={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};s_c={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
I_c={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};H_c={docs:1,sheets:2,slides:3};J_c={ok:1,notFound:2,permissionDenied:3};K_c={unencrypted:1,encrypted:2};M_c={unset:0,"default":1,small:2,size16kb:3};N_c={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};D_c=new _.uWa("yyyy:MM:dd HH:mm:ss");
var R_c;_.O_c=function(a){this.V=new o_c(a);this.QE=new q_c(this.V,a)};_.O_c.prototype.iE=function(a,b,c){c=void 0===c?[]:c;try{return P_c(this,a,b,c)}catch(d){_.cL(d)}};
var P_c=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.jL)return _.Q_c(a,b,c);if(b instanceof _.sL)return R_c(0,c,d);if(b instanceof _.yz){if(!c.json)throw _.RM();return _.u_c(a.QE,c.json,c.headers)}if(b instanceof _.QL)return _.Q_c(a,b,c);if("undefined"!=typeof _.fVc&&b instanceof _.fVc){if(!c.json)throw _.RM();a=c.json;return new _.uXc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.S_c&&b instanceof _.S_c){if(!c.json)throw _.RM();
return _.v_c(a.QE,c.json)}if(b instanceof _.FL)return R_c(b.yd(),c,d);if(b instanceof jVc){if(b.V){if(!c.json)throw _.RM();a=w_c(a.QE,c.json,null,c.headers,!!b.revisionId)}else a=_.x_c(null,c.headers);return a}if(b instanceof iVc){a=_.zUc(c.headers);b=a.location;if(!b)throw a=_.$K(new _.jc,10),new _.kc("No upload session URI included.",a);return new vXc(b,_.AUc(a),_.BUc(a))}if(b instanceof _.nVc)return new wXc;throw new _.kc("FromXhrConverter: Unsupported request type.",new _.jc);};
_.O_c.prototype.ha=function(){return null};R_c=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new xXc(_.Aaa(b.text),c.length):new xXc(new Uint8Array(_.cma(b.text)),c.length)};_.Q_c=function(a,b,c){if(!c.json){if(b instanceof _.TK)return _.x_c(_.T_c(b));throw _.RM();}var d=!1;b instanceof _.QL&&(d=!!_.C(b.request,12));return w_c(a.QE,c.json,_.T_c(b),c.headers,d)};_.RM=function(){var a=_.$K(new _.jc,11);return new _.kc("FromXhrConverter: JSON required, but none found",a)};
_.T_c=function(a){return a.getId?a.getId():a.Kc?a.Kc():null};
var X_c,Y_c,$_c,U_c,a0c,V_c;
X_c=function(a,b){var c={};_.Xd(_.Jg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Kc()&&_.sea(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.yj(b.ha()),h.kaclsId=b.ma(),h.aes256GcmChunkSize=U_c[d?d.O():0],h.keyFormat=V_c[e?e.O():0],h);c.clientEncryptionDetails=f}_.W_c(c,_.Id(a,3));(b=a.Kc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.i1()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.i1());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.BWc(_.BXc(_.C(a,26)||0)));return c};_.W_c=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};Y_c={};_.Z_c=(Y_c[1]="active",Y_c[2]="archived",Y_c);$_c={};U_c=($_c[0]="unset",$_c[1]="default",$_c[2]="small",$_c[3]="size16kb",$_c);a0c={};V_c=(a0c[0]="unsetKeyFormat",a0c[1]="tinkKeyset",a0c[2]="tinkAesGcmKey",a0c);
var d0c=function(a,b,c){return(a.QP?a.QP(0,a.file.size):Promise.resolve(a.file)).then(function(d){return tZc(d)}).then(function(d){return b0c(a,b,d,c)},c0c)},b0c=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.gj(f);_.qj(f,"uploadType","multipart");_.qj(f,"supportsTeamDrives",!0);_.qj(f,"pinned",!!_.E(a.request,13,!1));null!=_.L(a.request,8)&&_.qj(f,"convert",_.L(a.request,8));_.qj(f,"fields",_.QUc({fields:_.qM(b).filter(function(q){return 194!=q}),Wq:!1}));
XUc(f,a.request.te());var h=X_c(a.request,a.metadata),k=_.Kg();b={};b=(b["content-type"]=_.kt('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.WL(d,_.ek(a.request,_.wl,28),[],null,b);a="--"+k;a=a+"\r\n"+WUc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+WUc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Nm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},c0c=function(a){if(a instanceof _.Vtb){var b=new _.jc;_.iq(b,"fs.Error: "+a.message);a=(a=a.name)?_.lGa.get(a)||25:38;_.$K(b,a);a=_.sA(b)}return Promise.reject(a)};
_.SM=function(a,b,c,d){this.H=a;this.Mg=b;this.O=c;this.zd=d;this.ka=_.SK(a)||new _.bUc};_.SM.prototype.iE=function(a,b){try{return a.request instanceof _.QL?d0c(a.request,this.Mg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.kc?a=c.Ug:(a=new _.jc,_.iq(a,"Error converting XHR: "+c.message),_.jq(a,c.stack),_.$K(a,4)),Promise.reject(a)}};
_.SM.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.jL){h=(e=!!_.C(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.C(a,12),k.pinned=!!_.E(a,13,!1));null!=_.L(a,8)&&(k.convert=_.L(a,8));k.fields=_.QUc({fields:this.Gg(c),Wq:_.BK(_.CK(this.H)),aG:_.HK(this.H)});e=X_c(a);f["content-type"]="application/json";var t=a.te();p=!0;_.pM(k);_.e0c(this.H,k);_.WL(this.H,_.ek(a,_.wl,28),_.Id(a,3).concat([_.C(a,16),a.i1(),a.Kc()]),this.O,f)}else if(a instanceof _.sL||a instanceof
_.FL)a instanceof _.FL?(l=a.yd(),_.S(a,2)&&(q="bytes="+_.C(a,2)+"-",_.S(a,3)&&(q+=_.C(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.WL(this.H,[_.xl((new _.wl).Pb(l.getId()),_.C(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.yz)p=a.Am()[0],q="files/"+p,t=_.ua(this.Gg(c),this.Gg(c,a.O())),_.Fa(t),k.fields=_.QUc({fields:t,Wq:_.BK(_.CK(this.H)),aG:_.HK(this.H)}),_.pM(k),_.f0c(this.H,k),_.g0c(this.H,
k),this.W(p,k),t=a.te(),p=!0,_.L(a,7)&&(b.UBa=!0),_.WL(this.H,_.ek(a,_.wl,11),a.Am(),this.O,f);else if("undefined"!=typeof _.fVc&&a instanceof _.fVc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.S_c&&a instanceof _.S_c)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof jVc){d=4;h="PUT";q=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.kt("bytes %d-%d/%d",u,b,b+1):_.kt("bytes %d-%d/*",u,b)}u=a.blob;p=!0}else a instanceof iVc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.E(a.request,13,!1),null!=_.L(a.request,8)&&(k.convert=_.L(a.request,8)),k.fields=_.QUc({fields:this.Gg(c).filter(function(y){return 194!=y}),Wq:_.BK(_.CK(this.H)),aG:_.HK(this.H)}),
_.pM(k),e=X_c(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.WL(this.H,[],_.Id(a.request,3),this.O,f),t=a.request.te(),p=!0):a instanceof _.nVc?(q="about",k.fields="kind",t=a.H,p=!0):_.h0c(a);p&&_.i0c(c,k);0!=d||l||t&&_.C(t,1)||_.pYc(this.zd,74438989);return _.j0c(this,d,q,k,f,h,t,e,u)};
_.j0c=function(a,b,c,d,e,f,h,k,l){c=new _.gj(c);[10,12,13].includes(b)||XUc(c,h);_.E(a.ka,11,!1)&&(a=a.H.Gi())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.rj(c,a,h);return{Nm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.f0c=function(a,b){_.E(a.Sf(),23,!1)&&(b.includePermissionsForView="published")};_.SM.prototype.W=function(){};
_.g0c=function(a,b){_.E(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.e0c=function(a,b){_.E(a,3,!1)&&(b.enforceSingleParent=!0)};_.i0c=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ha(a).zPb):b.retryCount=0};_.SM.prototype.Gg=function(a,b){b||(b=_.qM(this.Mg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return dXc.includes(c)}));return b};_.h0c=function(a){var b=_.$K(new _.jc,4);throw new _.kc("ToXhrConverter: Unsupported request type: "+pVc(a),b);};
_.VM=function(a,b,c,d,e,f){_.yi.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.oa=f;this.aj={};this.ha={};this.zd=null;_.te(this,function(){h.KF()})};_.O(_.VM,_.yi);_.VM.prototype.VP=function(){return _.Lg()};
_.VM.prototype.upload=function(a,b,c,d){UYc(this.V,"UploadTotalCount");var e=a.Zi();if(e&&this.aj[e])throw new _.kc("Upload requested with a duplicate request ID.");var f=_.Id(a,10);if(f&&f.length){if(1!==f.length)throw new _.kc("Multi-parented uploads are not supported.");var h=this.aj[f[0]];if(!h)throw new _.kc("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.VP(),_.B(a,9,e));a=a.clone();f=k0c(this,e);this.aj[e]={request:a,
file:b,og:f,kM:!1,gu:0,success:!1,gE:!1,children:[],metadata:c,vla:void 0,QP:d};h?l0c(this,e,h):this.ka(e);return f.Om()};
var k0c=function(a,b){var c=new _.$h;c.Mf(_.rb(a.Fa,b),_.rb(a.Ha,b),a);return c},l0c=function(a,b,c,d){var e=a.aj[b];c.children.push(b);_.Fa(c.children);c.og.then(function(f){if(1===f.Cb()&&(f=f.Kc(),_.Id(e.request,3).push(f),_.ZG(e.request,10),!c.gE||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.og.Kd(_.GK(f)?f:Error(f))})};
_.VM.prototype.Fa=function(a,b){UYc(this.V,"UploadSuccessCount");a=this.aj[a];a.success=1===b.Cb();(b=a.vla)&&!a.gE&&(VWc(XWc(SXc(b),a.gu),!0),b.Tj())};_.VM.prototype.Ha=function(a,b){var c=_.D(this.O,_.ZK,58);c&&_.E(c,1,!1)&&(this.ha[a]=b);UYc(this.V,"UploadFailureCount");c=this.aj[a];(a=c.vla)&&!c.gE&&(VWc(XWc(SXc(a),c.gu),!1),b=(c=b&&b.Ug)&&c.mk(),c=c&&c.xp(),b?WWc(SXc(a),m0c.get(b)||13):c&&WWc(SXc(a),n0c.get(c)||0),a.Tj())};
_.VM.prototype.ka=function(a){var b=this.aj[a];if(!b.kM){b.kM=!0;a=this.aj[a];var c=a.request,d=_.D(this.O,_.ZK,58);d&&_.E(d,4,!1)&&(d=c.getTitle().match(o0c))&&(!d[1]||a.gu<Number(d[1].substr(1)))&&(c=c.clone(),_.pa(_.Id(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.iz())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Sf();d=_.Pj(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.oa&&3!==d){var f=this.oa.H(106012);if(f){b.vla=f;f=SXc(f);f=_.B(f,1,2===d?2:1);f=_.B(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.Pj(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&p0c(this,new _.kVc(a,b.file,b.QP,b.metadata),b.og,a.Zi());break;case 1:b.file&&(c=b.og,d=b.file,e=b.metadata,b=b.QP,f=_.D(this.O,_.AVc,2),p0c(this,new _.QL(a,d,b,f&&_.XL(f)?e:void 0),c,a.Zi()));break;case 3:p0c(this,a,b.og,a.Zi());break;default:throw new _.kc("Upload type ${uploadType} not supported.");}}};
var p0c=function(a,b,c,d){yYc(a.Ba,d,a.ma.bind(a,d));_.Yh(a.W.then(function(e){return e.Ve(b,{requestId:d})}).then(null,function(e){return q0c(a,b,e)}),function(){zYc(a.Ba,[d])}).then(c.callback,c.Kd,c)},q0c=function(a,b,c){var d=_.sA(c),e=b instanceof _.QL&&b.request.Kc()||"";c=d.Ug;if(e&&8===c.mk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.Az(new _.yz,[e]);return _.fi(a.W.then(function(h){return h.Ve(f)}).then(function(h){h=h.ud().Gd()[0];var k=b.request;if(h&&!h.Nh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.fXc((new _.TL).setItem(h),e).Dc(1);a.log("No matching item found for: "+e);return _.Sh(d)}))}return _.gi(d)};_.g=_.VM.prototype;
_.g.cancel=function(a){var b=this,c=this.aj[a];if(c&&(!c.gE||0!==c.children.length))if(c.gE=!0,c.og.Wf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ka(c.children,this.cancel,this);else{var d=c.vla;d&&(WWc(VWc(XWc(SXc(d),c.gu),!1),2),d.Tj());var e=_.Xh();c.kM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.kM=!0,d=new _.TL,d.Dc(8),c.og.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.KF=function(){var a=this;_.Na(this.aj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.aj[f]){var h=[];do{h.push(f);var k=(_.Id(b.aj[f].request,10)||[])[0];if(k){var l=b.aj[k];if(l.success||!l.og.Wf()||e[k])break;else if(!c.has(k)){e[f]=new _.kc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(p){var q=b.aj[p];q.gu++;if(!e[p])if(!q.og.Wf()||q.success)e[p]=new _.kc("Unable to retry request.");else{var t=(_.Id(q.request,10)||[])[0];e[t]instanceof _.kc?
e[p]=e[t]:(q.og=k0c(b,p),q.kM=!1,q.gE=!1,(t=t?b.aj[t]:null)?l0c(b,p,t,!0):d.push(p),e[p]=q.og.Om())}})}else e[f]=new _.kc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.$h?f:_.gi(f)});_.Ka(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.yd=function(a){return this.aj[a]};var o0c=/^uploadTestFailMe(\.[1-9])?$/,n0c=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),m0c=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB Þõ{