ÿÿo"contentBÈ†/*_M:sy184*/
try{
var ive=function(a){return(0,_.K)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.J(a)+'"/></svg>')},jve=function(a){return(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.r("sy184");
_.kve=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.lve=(new Map).set(1,1).set(2,2).set(3,3);_.mve=(new Map).set(1,1).set(2,2);
_.nve=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.ove=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.pve=(new Map).set(3,12).set(1,2).set(2,10);_.qve=(new Map).set(1,3).set(2,4);_.rve=(new Map).set(1,5).set(2,41);_.sve=(new Map).set(1,43).set(2,44);_.tve=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.uve=(new Map).set(0,1).set(1,2).set(2,3);
_.vve=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.wve=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.xve=(new Map).set(3,"cc").set(1,"dc").set(2,"fc").set(0,"ec");
_.yve=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var zve=function(a){var b=a.targetId;b='<div class="'+_.J("y-C-lg")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(b)+'" action="locate" role="link" aria-label="'+_.J("View file in folder")+'" data-tooltip="'+_.J("View file in folder")+'">';a=a||{};a=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(_.dve(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.K)(b+a+"</div>")};
var Ave=function(a){var b=a.Wjb,c=a.jzb,d=a.aob,e=a.vLb,f=a.BPb,h=a.$nb,k=a.E1,l=a.K1,p=a.email,q=a.photoUrl,t=a.M6a,u=a.N6a,y=a.Vu,z=a.sourceName,F=a.sourceId,G=a.UNb,I=a.BJ,M=a.Kla,R=a.ql;a.sCa?t='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+ive("#e8eaed")+'</div><div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-a-c")+'">'+(0,_.K)((0,_.K)('<svg width="24px" height="24px" fill="'+_.J("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":M?(t='<div class="'+_.J("y-C-ud-c-j")+" "+_.J("y-C-Jp-c-j")+'"><div class="'+_.J("y-C-ud-c")+" "+_.J("y-C-Jp-c")+'">',R=R={ql:R},R=(0,_.K)(jve(_.dve(R))),t=t+R+"</div></div>"):q?t=_.Que(q,(0,_.Cm)('aria-hidden="true"')):(u?R='<span class="'+_.J("y-C-ud-c-r")+" "+_.J("y-C-ud-za")+'" aria-hidden="true">'+_.T(u)+"</span>":I?(R='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-Id-st-za")+'">',a=t?t:"#8f8f8f",a=(0,_.K)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.J(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.J(a)+'" width="1.001" height="34.002"/></g></g></svg>'),R=R+a+"</div>"):R='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-ud-c")+'">'+(0,_.K)(jve("#FFFFFF"))+"</div>",t='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+ive(null!=t?t:"#8f8f8f")+"</div>"+R+"</div>");return(0,_.K)('<div class="'+_.J("y-C")+" "+(y?_.J("y-C-qb")+" "+_.J("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.J(b)+" "+_.J(c)+" "+_.J(d)+'"><div><div class="'+_.J("y-C-Ya")+'"><div class="'+_.J("y-C-bi")+'" title="'+_.J(h)+'">'+_.T(f)+'</div><div id="'+_.J(b)+'" class="'+_.J("y-C-at")+'">'+(z?'<span class="'+_.J("y-C-Ms")+(_.ym(F)&&_.ym(G)?" "+_.J("y-C-ra-ka")+" "+_.J("y-kc-A"):"")+'" title="'+_.J(z)+'"'+(_.ym(F)&&_.ym(G)?' action="openSource" role="link" sourceid="'+_.J(F)+'"':"")+">"+_.T(z)+"</span>":"")+'</div></div><div class="'+_.J("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.J(p)+'"':"")+">"+t+'</div><div class="'+_.J("y-C-D")+'"><div id="'+_.J(c)+'" class="'+_.J("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.J(d)+'" class="'+_.J("y-C-q-j")+'"><div class="'+_.J("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.J(e)+'" class="'+_.J("y-C-ak-j")+'"><div class="'+_.J("y-C-ak")+'"></div></div>':"")+"</div>")},Bve=function(a){var b=a.rC,c=a.userName,d=a.Pf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-Vb")+'"><div>';d?(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.T(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.T(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b);return(0,_.K)(a+"</div></div>")},Dve=function(a){return Cve(a.targets,a.ql)},Cve=function(a,b){var c='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=
d;c+=e<a.length?Eve({first:0==e,target:a[e],cma:!0,ql:b}):""}c+="</div>";if(6<a.length){c+='<div class="'+_.J("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(a.length-6));for(e=0;e<d;e++)c+=Eve({first:!1,target:a[6+e],cma:!0,ql:b});c+='</div><div class="'+_.J("y-C-Ub-Wo-d")+'"></div>'}return(0,_.K)(c+"</div>")},Eve=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.K)("<div"+(a.cma?' role="listitem"':"")+' class="'+_.J("y-C-ka")+(b?" "+
_.J("y-C-ka-ig"):"")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.T(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.ML?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+(c.DA?" "+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.DA?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.Hb)+'"'+(d?' commentid="'+_.J(d)+'"':""):"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.T(c.name)+"</div>"+(c.ML?zve(_.tm({targetId:c.id},a)):"")+"</div></div>")},
Fve=function(a){var b=a.MIb,c=a.parents,d=a.targets,e=a.aqa;a=a.ql;b='<div class="'+_.J("y-C-ka")+" "+_.J("y-C-ka-ig")+" "+_.J("y-C-je")+'"><div class="'+_.J("y-C-ka-c")+" "+_.J("y-C-je-c")+'">'+_.T(b)+'</div><div class="'+_.J("y-C-ka-q")+" "+_.J("y-C-je-q")+'"><div class="'+_.J("y-C-ka-T")+" "+_.J("y-C-je-T")+'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.J(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==c.length?'<div class="'+
_.J("y-C-ka-T")+" "+(k.DA?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(k.DA?' targetid="'+_.J(k.id)+'" action="open" role="link" aria-label="'+_.J(k.Hb)+'"':"")+' data-tooltip="'+_.J(k.name)+'" data-tooltip-only-on-overflow="true">'+_.T(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.DA?' class="'+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.J(k.Hb)+'" data-tooltip="'+_.J(k.name)+'">'+_.T(k.name)+"</span>"}b+="</div></div></div>"+
(e?'<div class="'+_.J("y-E-hc-r")+'">'+_.T(e)+"</div>":"")+'<div class="'+_.J("y-C-Li")+'">'+Cve(d,a)+"</div>";return(0,_.K)(b)};
var tU=function(a,b){return(0,_.K)(_.Rm({variant:b,color:"rgba(0, 0, 0, .42)",mb:!0},a))};
var Gve=function(a){this.context=a};Gve.prototype.Rm=function(a,b){b=void 0===b?!1:b;var c=this.context.RUa(),d=c.Rm(a);a=c.getProductName(a);return(0,_.K)((b?_.zm("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.J("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.J(_.ce(d))+'" alt="'+_.J(a)+'">')};var Hve=function(a,b){switch(b){case "Qc":return(0,_.K)(_.Csa("rgba(0, 0, 0, .54)",!0,"16px"));case "Pc":return(0,_.K)(_.Bsa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.Rm("")}};
var Ive=function(a){_.Q(this,a,-1,null,null)};_.O(Ive,_.N);_.g=Ive.prototype;_.g.getType=function(){return _.C(this,1)};_.g.Vf=function(){return _.C(this,4)};_.g.getName=function(){return _.C(this,5)};_.g.$c=function(a){return _.B(this,5,a)};_.g.Fn=function(a){return _.B(this,6,a)};_.g.getLabel=function(){return _.C(this,9)};_.g.Ad=function(a){return _.B(this,9,a)};_.g.qr=function(){return _.S(this,9)};
var Kve=function(a){var b=a.scopes,c=a.IEb;a=a.WV;for(var d='<div class="'+_.J("y-C-ak-E")+'"><div role="list" class="'+_.J("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?Jve(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.J("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=Jve(b[c+f],!1,a);d+='</div><div class="'+_.J("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.K)(d+"</div>")},
Jve=function(a,b,c){a=a&&(a.Ja||a);var d="",e=3==a.getType();b='<div role="listitem" class="'+_.J("y-C-fh-Yl-bc")+(b?" "+_.J("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.J("y-C-fh-bc-c-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'">';var f=a;f=f&&(f.Ja||f);var h=_.K;var k='<div class="'+_.J("y-C-fh-c")+'">';if(_.C(f,6))var l='<img src="'+_.J(_.ce(_.C(f,6)))+'">';else{l='<div class="'+_.J("y-C-fh-c-j")+'"><div class="'+_.J("y-C-fh-Nd")+'">'+ive(_.C(f,7)?""+_.C(f,7):"#8f8f8f")+"</div>";if(f.getLabel())var p='<span class="'+
_.J("y-C-fh-c-r")+'" aria-hidden=true>'+_.T(f.getLabel())+"</span>";else{p='<div class="'+_.J("y-C-fh-qd-c")+'">';var q=_.C(f,2);f=_.L(f,3);var t="";switch(q){case 1:t+=(0,_.K)(jve("#FFFFFF"));break;case 2:t+=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:t+=f?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:t+=f?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:t+=(0,_.K)(jve("#FFFFFF"))}q=(0,_.K)(t);p=p+q+"</div>"}l=l+p+"</div>"}h=h(k+l+"</div>");b=b+h+"</div>";if(3==_.C(a,2)){c=(c=a)&&(c.Ja||c);h=a="";if(_.L(c,3))switch(c.Vf()){case 1:h+="Anyone in this group with this link can view";break;case 2:h+="Anyone in this group with this link can comment";break;case 3:h+="Anyone in this group with this link can edit";break;default:h+="Anyone in this group with this link can access"}else switch(c.Vf()){case 1:h+="Anyone in this group can find and view";
break;case 2:h+="Anyone in this group can find and comment";break;case 3:h+="Anyone in this group can find and edit";break;default:h+="Anyone in this group can find and access"}h=(0,_.Am)(h);k=c.getName()+(" "+_.Fm(h));a+='<div class="'+_.J("y-C-fh-bc-iCLoc-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" aria-label="'+_.J(k)+'" tabindex="0" role="region"><div class="'+_.J("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.T(c.getName())+"</div>"+(e?"":'<div class="'+_.J("y-C-fh-bc-iCLoc-Ej")+'">'+h+"</div>")+"</div>";e=(0,_.K)(a)}else{h=
(h=a)&&(h.Ja||h);a=_.K;k='<div class="'+_.J("y-C-fh-bc-x-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.J("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.J("y-C-fh-Bf-Jj")+'">';l=h.Vf();p="";if(c)switch(l){case 1:p+="Viewer";break;case 2:p+="Commenter";break;case 3:p+="Contributor";break;case 4:p+="Owner";break;case 5:p+="Manager";break;case 7:p+="Content Manager"}else switch(l){case 1:p+="Can view";break;case 2:p+="Can comment";break;case 3:p+="Can edit";break;case 4:p+="Owner";
break;case 6:p+="Can view published"}e=e+_.T(p)+"</div>"}e=k+e+'<div class="'+_.J("y-C-fh-Bf-r")+'">';h=h&&(h.Ja||h);c="";switch(_.C(h,2)){case 1:c=_.L(h,8)?c+"You":c+h.getName();break;case 2:c+=h.getName();break;case 3:_.L(h,3)?(h="Anyone at "+(h.getName()+" with this link"),c+=h):(h="Anyone at "+h.getName(),c+=h);break;case 4:c=_.L(h,3)?c+"Anyone on the internet with this link":c+"Anyone on the internet";break;default:c+=h.getName()}e=a(e+_.T(c)+"</div></div></div>")}return(0,_.K)(d+(b+e+"</div>"))};
var Lve=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.DA=void 0===d?!1:d;this.productName=void 0===e?"":e;this.ML=void 0===f?!1:f;this.kW=void 0===h?!1:h;this.name=a&&!_.Xd(a)?a:"Untitled";this.Hb=k||this.name};
var Pve=function(a,b){Mve||(Mve=new Nve);_.St.call(this,"",Mve,b);this.jg("y-C-ra-ka");this.setContent(Ove(a))};_.O(Pve,_.St);var Ove=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},Nve=function(){};_.O(Nve,_.Ot);Nve.prototype.hd=function(){return"y-C-rh-d"};var Mve;
_.Qve="EEE "+_.tt.wP[3];_.Rve=_.GF.ST;
var Zve,$ve;
_.uU=function(a,b,c,d,e,f,h){c=void 0===c?Bve:c;d=void 0===d?Dve:d;e=void 0===e?Kve:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.hr.call(this);this.H=a;this.context=b;this.Ab=c;this.Gb=d;this.Qb=e;this.K1=h;this.Ba=10;this.Ka=this.oa=this.Ha=this.Pa=this.Fa=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.ob(a));this.E1=!f;this.wc=this.context.PA();this.$a=new Gve(this.context);this.ka=new Pve("x1jltc",this.Ea());this.hb(this.ka);this.ma=new Pve("ayrphd",this.Ea());
this.hb(this.ma);(this.W=this.K1?new Pve("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ha=this.K1?new Pve("ayrphd",this.Ea()):null)&&this.hb(this.ha)};_.O(_.uU,_.hr);_.g=_.uU.prototype;_.g.zrb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.xt(this.Ba),d=new _.xt(10),e=this.H.getUser();e=null!=e?this.Ta(e):Sve(this);var f=new Date(this.H.kr());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.Dh();e={Wjb:_.jr(this,"annotation"),jzb:_.jr(this,"header"),aob:_.jr(this,"details"),vLb:_.jr(this,"scopes"),photoUrl:e.photoUrl||null,M6a:e.color||null,N6a:e.label||null,BPb:c,$nb:d,Vu:this.H.Vu(),sourceName:Tve(this),sourceId:f&&this.context.vAa().DA()?
f.productId:void 0,UNb:this.context.La().O,BJ:this.H.BJ(),Kla:this.H.Kla(),sCa:this.sCa(this.H),ql:_.Bt(),E1:this.E1,K1:this.K1};e=_.nc(Ave,e,void 0,b);this.Gc(e);this.Pa=this.tb("y-mc-bi");(e=this.tb("y-C-q-D"))&&e.appendChild(_.nc(this.Ab,this.O(),void 0,this.Ea()));if(this.E1){if(e=this.tb("y-C-q"))e.appendChild(_.nc(this.Gb,this.O(),void 0,this.Ea())),c=b.tb("y-C-Ub-Ma-d",e),d=b.tb("y-C-Ub-Wo-d",e),this.Fa=b.tb("y-C-ka-E-Vb-hc",e),c&&(this.ka.setContent(Ove("x1jltc")),this.ka.render(c)),d&&this.ma.render(d);
Uve(this,!1)}if(this.K1){if(e=this.tb("y-C-ak"))e.appendChild(_.nc(this.Qb,this.O(),void 0,this.Ea())),c=b.tb("y-C-ak-Ub-Ma-d",e),d=b.tb("y-C-ak-Ub-Wo-d",e),this.Ha=b.tb("y-C-ak-Vb-hc",e),c&&this.W&&(this.W.setContent(Ove("x1jltc")),this.W.render(c)),d&&this.ha&&this.ha.render(d);Vve(this,!1)}this.H.Vu()&&_.Ai(function(){a.Ra().od(a.ua(),_.re,function(){_.ld(a.ua(),"y-C-Nd-Ce");a.H.JMa(!1)});_.ld(a.ua(),"y-C-qb")},0)};
_.g.Oa=function(){var a=this;_.hr.prototype.Oa.call(this);this.ka&&this.Ra().listen(this.ka,"action",function(b){Uve(a,!0,b)});this.ma&&this.Ra().listen(this.ma,"action",function(b){Uve(a,!1,b)});this.W&&this.Ra().listen(this.W,"action",function(b){Vve(a,!0,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){Vve(a,!1,b)});this.oa=new _.CA(this.ua());this.Ma(this.oa);this.Ra().listen(this.oa,"focusin",this.TC);this.Ra().listen(this.oa,"focusout",this.wG);this.Jj(!1)};
_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.TC=function(){_.sr(this.ua(),"y-C-ja");this.dispatchEvent("Oc")};_.g.wG=function(){var a=this.ua();a&&_.ld(a,"y-C-ja")};_.g.Jj=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().jr("y-C-ra-ka",b),_.Ka(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var Sve=function(a){return a.H.Kla()?{photoUrl:null,bX:null,displayName:"An Admin",color:null,label:null,Pf:!1}:a.H.kaa()?{photoUrl:null,bX:null,displayName:"System",color:null,label:null,Pf:!1}:a.H.BJ()?{photoUrl:null,bX:null,displayName:"Removed account",color:null,label:null,Pf:!1}:Wve()};
_.uU.prototype.O=function(){var a=this.H,b=Xve(a.H).map(this.V,this),c=a.R4.map(this.Ta,this);0==c.length&&(c=[Sve(this)]);var d=c[0],e=a.V,f=e?e.AA.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.AA.length?e.AA:e.removedParents:[],l=0<k.length&&k.every(function(q){return q.isRoot()});k=0<k.length&&k.every(function(q){return q.Em()});var p=this.$a;l=k?Hve(p,"Qc"):l?Hve(p,"Pc"):p.Rm("application/vnd.google-apps.folder");return{AA:f,aBb:e?e.H:!1,rC:_.Yve(a),ql:_.Bt(),WV:a.WV(),
BJ:a.BJ(),Pf:d.Pf,YAb:a.ka,kaa:a.kaa(),IEb:3,MIb:l,removedParents:h,scopes:[],targets:b,R4:c,userName:d.displayName,sha:null,tha:null,HF:null,$Ya:[],commentId:null,Lwa:null,originalTarget:null,iaa:null,laa:null,vYa:null,Ze:null,securityUpdateEnabled:null,kW:null,locked:null,ownedByMe:null,eO:null,nva:null,f0:null,St:null,description:null,url:null,zG:null,CYa:null,HYa:null,rna:null,una:null,fia:null,xia:null,Cia:null,Fia:null,R5a:[],e8b:null,C8b:[],D8b:[]}};
_.uU.prototype.Ta=function(a){var b=Wve();return{photoUrl:a.photoUrl||b.photoUrl,bX:a.H()||b.bX,displayName:a.getName()||b.displayName,color:this.context.C9().EAa(a),label:_.rU(a.getName()),Pf:a.Pf()||b.Pf}};var Wve=function(){return{photoUrl:null,bX:null,displayName:"Unknown",color:null,label:null,Pf:!1}};
_.uU.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().RUa().getProductName(b),d=a.getName()+" "+c,e=this.$a;b="application/vnd.google-apps.shortcut"==b?e.Rm(a.H.O()||"",!0):a.Em()?Hve(e,"Qc"):a.isRoot()?Hve(e,"Pc"):e.Rm(b);return new Lve(a.getName(),b,a.getId(),this.getContext().g$().DA(a),c,this.getContext().g$().ML(a),a.Em(),d)};_.uU.prototype.resize=function(){};
var Uve=function(a,b,c){a.Fa&&(_.$q(a.Fa,b),a.ka.Sa(!b),a.ma.Sa(b),c&&(c.preventDefault(),a.focus()))},Vve=function(a,b,c){a.Ha&&(_.$q(a.Ha,b),a.W&&a.W.Sa(!b),a.ha&&a.ha.Sa(b),c&&(c.preventDefault(),a.focus()))},Xve=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.uU.prototype.va=function(){null==this.Ka&&(this.Ka=this.kb());return this.Ka};_.uU.prototype.kb=function(){return!0};
var Tve=function(a){a.context.La();a=a.H.Dh();if(!a)return null;var b=a.getType();return"ec"==b?null:"dc"==b?"Mobile":"fc"==b?"Computer":a.Fe()||null};_.uU.prototype.sCa=function(a){var b=this.context.La();return a.ka&&!!a.V&&("tc"!=a.getType()||null!=b&&!b.H)||a.kaa()||0<a.O.length&&Zve(a)||"oc"==a.getType()};Zve=function(a){var b=a.O;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};
_.Yve=function(a){var b=a.getType();return"nc"==b?0<a.O.length?"SgHMvd":"t0O6ic":"sc"==b?"x5cW0b":$ve(b)};
$ve=function(a){switch(a){case "hc":return"euCgFf";case "ic":return"g3fyD";case "kc":return"UcpjDd";case "jc":return"hfOMrd";case "lc":return"jNm5if";case "mc":return"jCCvxc";case "nc":return"t0O6ic";case "oc":return"nLrMTe";case "Jc":return"nupQLb";case "pc":return"DyVDA";case "qc":return"M7LJF";case "rc":return"X4Pbbb";case "sc":return"x5cW0b";case "Kc":return"zP0adc";case "tc":return"J86xSb";case "uc":return"sttTE";case "vc":return"BcHh9b";case "wc":return"Iqlsrf";case "Lc":return"WTl38e";case "xc":return"NSKDue";
case "yc":return"CmXoCf";case "Mc":return"F3jWbb";case "zc":return"Yb9IEf";case "Ac":return"n3mpjc";case "Bc":return"sxO0Fd";case "Dc":return"mREpDe";case "Cc":return"nK1zwb";case "Ec":return"zM6fo";case "Fc":return"zYvWjf";case "Hc":return"VJS4Lc";case "Ic":return"zf3vf";case "Nc":return"nUpftc"}return"cItMnf"};
var awe=function(a){var b=a.Pf,c=a.R4,d=a.targets;a='<div class="'+_.J("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Kw(new _.Jw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Kw(new _.Jw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Kw(new _.Jw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.T(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Kw(new _.Jw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.T(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")},bwe=function(a){var b=
a.targets,c=a.commentId;a=a.ql;for(var d='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?Eve({first:0==f,target:b[f],commentId:c,cma:!0,ql:a}):""}return(0,_.K)(d+"</div></div>")};
var cwe=function(a,b){_.uU.call(this,a,b,awe,bwe)};_.O(cwe,_.uU);cwe.prototype.O=function(){var a=_.uU.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.ob(b);return a};var dwe=function(a,b){return new cwe(a,b)};
var ewe=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},fwe=function(a){var b=a.originalTarget,c=a.Lwa;a=a.ql;return(0,_.K)('<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'">'+Eve({first:!0,
target:b,ql:a})+Eve({first:!1,target:c,ql:a})+"</div></div>")};
var gwe=function(a,b){_.uU.call(this,a,b,ewe,fwe)};_.O(gwe,_.uU);gwe.prototype.O=function(){var a=_.uU.prototype.O.call(this),b=this.H.H,c=this.H.W;a.Lwa=0<b.length?this.V(b[0]):new Lve(c.W);b=c.H;a.originalTarget=b?this.V(b):new Lve(c.V,a.Lwa.icon);return a};var hwe=function(a,b){return new gwe(a,b)};
var iwe=function(a){var b=a.laa;if(a.iaa){b=a.userName;var c=a.targets,d=a.Pf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Pf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Pf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},jwe=function(a){var b=a.laa;if(a.iaa){b=a.userName;var c=a.targets,d=a.Pf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Pf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Pf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},kwe=function(a){a="<div>"+Fve(_.tm({parents:a.AA,aqa:"Created items:"},a));return(0,_.K)(a+"</div>")};
var lwe=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Pf=k;this.label=1==b?_.rU(e):null},mwe=function(a){var b=new Ive;b=_.B(b,1,a.type);b=_.B(b,2,a.entityType);b=_.B(b,3,a.H);b=_.B(b,4,a.role).$c(a.name).Fn(a.photoUrl);b=_.B(b,7,a.color);return _.B(b,8,a.Pf).Ad(a.label)},qwe=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=nwe(owe(f)),e=f.H;else if(h&&!f&&!k)c=3,d=nwe(owe(h)),e=h.H;else if(f||k)c=2,d=
owe(f),e=owe(k),d=nwe(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=pwe[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.DVa(b);b=b.Pf();return new lwe(c,f,e,d,k,h,a,b)},owe=function(a){return a?_.ma(a.V,2)?2:a.O||0:0},nwe=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},twe=function(a,b){if(!b)return[];var c=rwe[b.H],d=0,e=b.V,f=b.W;e&&!_.na(e)?d=swe[e[0]]:f&&!_.na(f)&&(d=swe[f[0]]);e=[];f=_.m(b.O);for(var h=f.next();!h.done;h=
f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,p=a.EAa(k);k=k.Pf();h=new lwe(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new lwe(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},uwe={},pwe=(uwe[4]=4,uwe[3]=3,uwe[2]=2,uwe[1]=1,uwe[0]=0,uwe),vwe={},rwe=(vwe[0]=0,vwe[1]=1,vwe[2]=3,vwe[3]=2,vwe[4]=4,vwe),wwe={},swe=(wwe[0]=0,wwe[4]=1,wwe[1]=2,wwe[2]=3,wwe[3]=5,wwe[5]=7,wwe);
var xwe=function(a,b){var c=a.V;c=!!c&&0<c.AA.length;_.uU.call(this,a,b,c?iwe:jwe,c?kwe:void 0,void 0,void 0,!0)};_.O(xwe,_.uU);xwe.prototype.O=function(){var a=_.uU.prototype.O.call(this),b=this.H.O.map(_.rb(qwe,this.getContext().C9()),this);a.scopes=b.map(function(c){return mwe(c)});a.iaa=b.every(function(c){return 1==c.type});a.laa=b.every(function(c){return 3==c.type});return a};var ywe=function(a,b){return new xwe(a,b)};
var zwe=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=
b);return(0,_.K)(a+"</div></div>")},Awe=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),
a+=b);return(0,_.K)(a+"</div></div>")},Bwe=function(a){a=""+Fve(_.tm({parents:a.AA,aqa:"Created items:"},a));return(0,_.K)(a)};
var Cwe=function(a,b){var c=a.V;c=!!c&&0<c.AA.length;_.uU.call(this,a,b,c?zwe:Awe,c?Bwe:void 0)};_.O(Cwe,_.uU);var Dwe=function(a,b){return new Cwe(a,b)};
var Ewe=function(a){var b=a.vYa,c=a.Ze;a='<div class="'+_.J("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.J("y-C-Y")+'">';b?(b=_.Kw(new _.Jw("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Kw(new _.Jw("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.K)(a+
"</span></div></div>")};
var Fwe=function(a,b){_.uU.call(this,a,b,Ewe)};_.O(Fwe,_.uU);Fwe.prototype.O=function(){var a=_.uU.prototype.O.call(this),b=this.H;a.vYa=2==b.ha.H;a.Ze=b.H.length;return a};Fwe.prototype.va=function(){var a=this.H.ha.H;return 2==a||3==a?_.uU.prototype.va.call(this):!1};var Gwe=function(a,b){return new Fwe(a,b)};
var Hwe=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.J("y-mc-q-rb")+'"><div>';d?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=
b);return(0,_.K)(a+"</div></div>")};
var Iwe=function(a){var b=a.Pf,c=a.R4;a='<div class="'+_.J("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Kw(new _.Jw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Kw(new _.Jw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")};
var Jwe=function(a){var b=a.userName,c=a.targets,d=a.BJ,e=a.kaa,f=a.WV,h=a.Pf;a='<div class="'+_.J("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):h?
(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):d?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")};
var Kwe=function(a,b){_.uU.call(this,a,b,Jwe)};_.O(Kwe,_.uU);Kwe.prototype.Ga=function(){_.uU.prototype.Ga.call(this);_.sr(this.ua(),"y-mc-ab-wf-Du")};Kwe.prototype.V=function(a){a=_.uU.prototype.V.call(this,a);a.DA=!1;a.ML=!1;return a};var Lwe=function(a,b){return new Kwe(a,b)};
var Mwe=function(a){var b=a.userName,c=a.locked,d=a.Pf;a='<div class="'+_.J("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+('</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'))),a+=b):d?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+('</span> <span class="'+
(_.J("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.K)(a+"</div>")};
var Nwe=function(a,b){_.uU.call(this,a,b,Mwe)};_.O(Nwe,_.uU);Nwe.prototype.O=function(){var a=_.uU.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.ob(b),a;b=b.getType();a.locked="ic"==b;return a};var Owe=function(a,b){return new Nwe(a,b)};
var Pwe=function(a){var b=a.AA,c=a.removedParents,d=a.aBb;a.YAb||d?(a='<div class="'+_.J("y-mc-q-If")+'"><div>',b='<span class="'+_.J("y-C-Y")+'">An item was automatically placed in</span>',_.J("y-C-Y"),a=(0,_.K)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Pf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Pf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.Pf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},Rwe=function(a){var b=a.AA,c=a.removedParents;return(0,_.K)(0<b.length?Fve(_.tm({parents:b,aqa:Qwe(a.AA,a.removedParents)},a)):Fve(_.tm({parents:c,aqa:Qwe(a.AA,a.removedParents)},a)))},Qwe=function(a,
b){var c="";return c=0<a.length&&0<b.length?c+"Moved items:":0<a.length?c+"Added items:":c+"Removed items:"};
var Swe=function(a,b){_.uU.call(this,a,b,Pwe,Rwe)};_.O(Swe,_.uU);Swe.prototype.kb=function(){var a=this.O();return 0<a.AA.length||0<a.removedParents.length};var Twe=function(a,b){return new Swe(a,b)};
var Uwe=function(a){var b=a.userName,c=a.ownedByMe,d=a.Pf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.J("iDkJpe-Yl-C-ua")+'">';d?(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):c?(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b);return(0,_.K)(a+"</div></div>")};
var Vwe=function(a,b){_.uU.call(this,a,b,Uwe,void 0,void 0,void 0,!0)};_.O(Vwe,_.uU);Vwe.prototype.O=function(){var a=_.uU.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5==e.O&&d.Pf()});a.ownedByMe=c;b=b.map(_.rb(qwe,this.getContext().C9()),this);a.scopes=b.map(function(d){return mwe(d)});return a};var Wwe=function(a,b){return new Vwe(a,b)};
var Xwe=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},Ywe=function(a){var b=a.originalTarget,c=a.eO;a='<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'"><div class="'+_.J("y-C-ka")+
" "+_.J("y-C-ka-ig")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.T(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.ML?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+" "+(c.DA?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.DA?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.Hb)+'"':"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.T(c.name)+"</div>"+(c.ML?zve(_.tm({targetId:c.id},a)):"");b='<div class="'+_.J("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.J("y-C-cg-Es-V")+'">'+(_.T(b.name)+"</div>"));return(0,_.K)(a+b+"</div></div></div></div>")};
var Zwe=function(a,b){_.uU.call(this,a,b,Xwe,Ywe)};_.O(Zwe,_.uU);Zwe.prototype.O=function(){var a=_.uU.prototype.O.call(this),b=this.H.H,c=this.H.oa,d=c.QJ;a.eO=0<b.length?this.V(b[0]):new Lve(d);null!=d&&(a.eO.name=d);a.originalTarget=new Lve(c.IN,a.eO.icon,a.eO.id);return a};var $we=function(a,b){return new Zwe(a,b)};
var bxe=function(a){var b=a.laa;if(a.iaa){var c=a.userName,d=a.Pf,e=a.targets,f=a.f0;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.ym(f)?(d=a.userName,e=a.Pf,c="",a.nva?c+=axe(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(d)+(' </span><span class="'+(_.J("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.K)(c),b+=a):d?(a=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+
'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else if(b){c=a.userName;d=a.Pf;e=a.targets;f=a.BJ;var h=a.St,k=a.f0;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.ym(k)?(d=a.userName,e=a.Pf,f=a.BJ,h=a.nva,c="",a.St?(a='<span class="'+_.J("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=axe(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.J("y-C-H-Sb")+'">A removed account </span><span class="'+(_.J("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(d)+(' </span><span class="'+(_.J("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.K)(c),b+=a):h?(a=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):d?(a=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):f?(a=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else c=a.userName,d=a.Pf,e=a.targets,f=a.f0,b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">',1==e.length&&_.ym(f)?b+=axe(a):d?(a=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',
USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a),a=(0,_.K)(b+"</div></div>");return(0,_.K)(a)},axe=function(a){var b=a.userName,c="";a.Pf?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.K)(c)};
var cxe=function(a,b){_.uU.call(this,a,b,bxe,void 0,void 0,void 0,a.BJ()?!1:!0)};_.O(cxe,_.uU);cxe.prototype.O=function(){var a=_.uU.prototype.O.call(this),b=this.H.O.map(_.rb(qwe,this.getContext().C9()),this);a.scopes=b.map(function(c){return mwe(c)});a.iaa=b.every(function(c){return 1==c.type});a.laa=b.every(function(c){return 3==c.type});a.nva=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.St=!b||!b.getName();b=this.getContext().La();a.f0=!(!b||!b.f0);return a};
var dxe=function(a,b){return new cxe(a,b)};
var exe=function(a){var b=a.userName,c=a.Pf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="'+(_.J(_.Km(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.Nm(_.T(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.Nm(_.T(b))+(' </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="'+(_.J(_.Km(d))+'" target="_blank" aria-label="'+
_.J(e)+'">'+(_.Nm(_.T(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var fxe=function(a){var b=a.userName,c=a.Pf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="'+(_.J(_.Km(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.Nm(_.T(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.Nm(_.T(b))+(' </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="'+(_.J(_.Km(d))+'" target="_blank" aria-label="'+
_.J(e)+'">'+(_.Nm(_.T(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var gxe=function(a,b){switch(a.getType()){case "xc":var c=exe;break;case "yc":c=fxe}_.uU.call(this,a,b,c)};_.O(gxe,_.uU);gxe.prototype.O=function(){var a=_.uU.prototype.O.call(this),b=this.H.va;a.url=b.getUrl();a.description=b.Bg();return a};gxe.prototype.Ga=function(){this.getContext().La().O=!1;_.uU.prototype.Ga.call(this)};var hxe=function(a,b){return new gxe(a,b)};
var ixe=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var jxe=function(a,b){_.uU.call(this,a,b,ixe,void 0,void 0,!0)};_.O(jxe,_.uU);var kxe=function(a,b){return new jxe(a,b)};
var lxe=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
_.U("ba","",0,function(){var a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.K)(a)});_.U("ca","",0,function(a){a=a.userName;a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(a)+(' </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.K)(a)});
var mxe=function(a,b){_.uU.call(this,a,b,lxe,void 0,void 0,!0)};_.O(mxe,_.uU);var nxe=function(a,b){return new mxe(a,b)};
var oxe=function(a){var b=a.HYa,c=a.CYa;if(a.zG){b=a.userName;c=a.una;var d=a.rna,e=a.Pf;a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">';0==d?e?(b=_.Kw(new _.Jw("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):(b=_.Kw(new _.Jw("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'))),_.J("y-C-H-Sb"),_.T(b),_.J("y-C-Y"),a+=c);a=(0,_.K)(a+"</div></div>")}else b?
(b=a.userName,c=a.una,d=a.rna,e=a.Pf,a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.Kw(new _.Jw("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):(b=_.Kw(new _.Jw("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.K)(a+"</div></div>")):c?(b=a.userName,c=a.una,d=a.rna,e=a.Pf,
a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.Kw(new _.Jw("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">'}),a+=b):(b=_.Kw(new _.Jw("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+
_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+"\">changed members' access</span>"),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+"\">changed members' access</span>"))),_.J("y-C-H-Sb"),_.T(b),_.J("y-C-Y"),a+=c),a=(0,_.K)(a+"</div></div>")):a="";return(0,_.K)(a)};
var pxe=function(a,b){_.uU.call(this,a,b,oxe,void 0,void 0,!0,!0)};_.O(pxe,_.uU);pxe.prototype.O=function(){var a=_.uU.prototype.O.call(this),b=this.H.Ab;if(b){var c=b.H;a.una=b.O.length;a.rna=b.groupNames.length;a.zG=1==c;a.HYa=2==c;a.CYa=3==c}b=twe(this.getContext().C9(),b);a.scopes=b.map(function(d){return mwe(d)});return a};var qxe=function(a,b){return new pxe(a,b)};
var rxe=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var sxe=function(a,b){_.uU.call(this,a,b,rxe,Ywe)};_.O(sxe,_.uU);sxe.prototype.O=function(){var a=_.uU.prototype.O.call(this),b=this.H.H,c=this.H.oa,d=c.QJ;a.eO=0<b.length?this.V(b[0]):new Lve(d);null!=d&&(a.eO.name=d);a.originalTarget=new Lve(c.IN,a.eO.icon,a.eO.id);return a};var txe=function(a,b){return new sxe(a,b)};
var uxe=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.Nm(_.T(b))+(' </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},vxe=function(a,b){var c=a.targets,d=a.ql,e=a.fia,f=a.xia,h=a.Cia;a=a.Fia;for(var k='<div class="'+_.J("y-C-ka-E")+
'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?Eve({first:0==p,target:c[p],cma:!0,ql:d}):""}c=k;d='</div></div><div class="'+_.J("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.J("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.J("y-fc-a-wb-c")+'">'+tU(b,"domain")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.J("y-fc-a-wb-c-db")+'">'+tU(b,"domainDisabled")+'</span><span class="'+
_.J("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.K)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.J("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+tU(b,"addPerson")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+tU(b,"addPersonDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.K)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.J("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+tU(b,"print")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+tU(b,"printDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.K)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.J("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+tU(b,"desktop")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+tU(b,"desktopDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.K)(f+"</span></div>")):b="";return(0,_.K)(c+(h+b+"</div>"))};
var wxe=function(a,b){_.uU.call(this,a,b,uxe,vxe)};_.O(wxe,_.uU);wxe.prototype.O=function(){var a=_.uU.prototype.O.call(this),b=this.H.Gb;b&&(a.fia=b.fia,a.xia=b.xia,a.Cia=b.Cia,a.Fia=b.Fia);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.ML=!1}return a};var xxe=function(a,b){return new wxe(a,b)};
var yxe=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.J("y-mc-q-wf")+'"><div>';d?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")},zxe=function(a){var b=a.R5a;a=""+Cve(a.targets,a.ql);0<b.length&&(a+='<div class="'+_.J("y-C-Op-Y")+'"><div class="'+_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-Sa")+'" targetids="'+_.J(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.J("y-C-Y-c")+'">'+(0,_.K)(_.Asa("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.K)(a)};
var Axe=function(a,b){_.uU.call(this,a,b,yxe,zxe)};_.O(Axe,_.uU);Axe.prototype.O=function(){var a=_.uU.prototype.O.call(this),b=this.H,c=[],d=b.Qb;d&&2==d.getCurrentState()&&!d.O&&b.WV()&&(c=b.H.map(function(e){return e.getId()}));a.R5a=c;return a};var Bxe=function(a,b){return new Axe(a,b)};
var Cxe=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';d?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var Dxe=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.J("y-mc-q-z")+'"><div>';d?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var Exe=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.J("y-mc-q-S")+'"><div>';d?(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+
"</div></div>")};
_.vU=function(a){_.P.call(this);this.context=a;this.H={};a=a.La();this.H.euCgFf=dxe;this.H.jNm5if=dwe;this.H.jCCvxc=hwe;this.H.t0O6ic=Dwe;this.H.SgHMvd=ywe;this.H.nLrMTe=Gwe;this.H.nupQLb=Fxe(Hwe);this.H.DyVDA=Fxe(Iwe);this.H.M7LJF=Lwe;this.H.x5cW0b=Twe;this.H.J86xSb=a&&a.H?Wwe:Twe;this.H.Iqlsrf=$we;this.H.NSKDue=hxe;this.H.CmXoCf=hxe;this.H.Yb9IEf=kxe;this.H.n3mpjc=nxe;this.H.sxO0Fd=qxe;this.H.nK1zwb=txe;a&&(this.H.mREpDe=xxe);this.H.zM6fo=Bxe;this.H.zYvWjf=Fxe(Cxe);this.H.VJS4Lc=Fxe(Cxe);this.H.zf3vf=
Fxe(Dxe);this.H.nUpftc=Fxe(Exe);this.V();this.H.g3fyD=Owe;this.H.BcHh9b=Owe;this.O();this.W();this.ha()};_.O(_.vU,_.P);_.vU.prototype.V=function(){};_.vU.prototype.O=function(){};_.vU.prototype.W=function(){};_.vU.prototype.ha=function(){};var Fxe=function(a){return function(b,c){return new _.uU(b,c,a)}};
_.Gxe=(new Map).set("Rc","Today").set("Sc","Yesterday").set("Tc","Earlier this week").set("Uc","Last week").set("Vc","Earlier this month").set("Wc","Last month").set("Xc","Earlier this year").set("Yc","Last year").set("Zc","Long ago");
_.Hxe=new _.x("Udc1O");_.Ixe=new _.x("gRESod");_.Jxe=new _.x("sexJ");_.Kxe=new _.x("cobLUe");_.Lxe=new _.x("nLujwc");_.Mxe=new _.x("vHZaU");
_.Nxe=1<_.n.devicePixelRatio;
_.Oxe=function(a,b,c,d,e){_.Rn.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.O(_.Oxe,_.Rn);_.Oxe.prototype.O=function(){this.request&&_.Bi(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.Ai(this.ka,0,this):_.Ai(this.ka,this.ma,this);this.ha=a};_.Oxe.prototype.ka=function(){this.request=null;_.Tn(this)};
_.Pxe=new _.x("E2WBOc","activity",[_.Wp,_.bc,_.Rc,_.Gk,_.yd,_.Ub,_.oIa]);

var Wxe=function(a){var b=a.LJb,c=a.userName,d=a.Pf,e="";a=_.vm(a.targets).length;b.$Ab?b.tAb?b.DCa?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+(_.J("y-C-Y")+'">published to your organization. Changes will be updated</span>'))),e+=b):d?(b=_.Kw(new _.Jw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b):(b=_.Kw(new _.Jw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b):b.DCa?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+
(_.J("y-C-Y")+'">published to your organization. Changes will not be updated</span>'))),e+=b):d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+(_.J("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'))),e+=b):b.DCa?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+
'">unpublished to your organization. Changes will be not updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+(_.J("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'))),e+=b):d?(b=_.Kw(new _.Jw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b):(b=_.Kw(new _.Jw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b);return(0,_.K)(e)};
var Xxe=function(a,b){_.uU.call(this,a,b,Wxe,void 0)};_.O(Xxe,_.uU);Xxe.prototype.O=function(){var a=_.uU.prototype.O.call(this);a.LJb=_.uU.prototype.zrb.call(this).E$a();return a};var Yxe=function(a,b){return new Xxe(a,b)};
_.vU.prototype.ha=function(){this.H.sttTE=Yxe};

_.w();

}catch(e){_._DumpException(e)}
VB È†{