ÿÿo"contentB”ë/*_M:sy1es*/
try{
var Hnf,Jnf,Mnf,QY,fof,gof,hof,iof,jof,vof,xof,SY,yof,Gof;_.EY=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.ad=Fnf++;this.O=[];this.V=null};Hnf=function(a){_.EY.call(this,a);this.H&&(this.O=Gnf(this.W.docs||[]))};_.FY=function(){_.P.call(this);this.ad=Inf++};Jnf=function(a){_.EY.call(this,a);this.H&&(this.O=Gnf(this.W.docs||[]))};_.GY=function(a){return"_addItemId_"==a.Ke()};
_.HY=function(a){return!!a&&!!a.getOption("parent")&&_.wd(a.getOption("parent"),"newFolderId")};_.Knf=function(a){return a.getOption("parent").substring(11)};_.Lnf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Mnf=function(a,b){return(b=_.Lnf(b))?a.H.Yb(b,"docs"):null};_.Onf=function(a,b,c){var d=b.getOption("parent")||"root";_.Nnf(a,b,d,c)};
_.Nnf=function(a,b,c,d){var e=a.H.Yb(c,"docs");e?d(a,b,e):a.H.requestData(new _.IY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.qn()[0])},_.Bf,!0)};_.Pnf=function(a){return!!a&&a.getAttribute("ro")};_.Rnf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.Bb(b,function(f){var h=_.Qnf("docs","0",f);return"root"==f&&(f=a.H.Yb(h))?f.getId():h});return _.ma(d,c)};
_.Tnf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Snf(a,b);if(!d||"starred"==d.Ke()||!c&&"sharedWithMe"==d.Ke()||"sharedDrivesFolder"==d.Ke())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Rnf(a,b,d.getId())||c&&_.Pnf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.RL(!0),b.Zoa(d.getId(),!0,"cl"),a.V.pqa(!0),b=new _.qY,b.Pb((new _.Omf).Pb(d.getId())),a.va.H(85004).Vq([b]).ha().fq(),!0;return!1};
_.Wnf=function(a,b){if((_.HY(b)||b.getOption("sdv"))&&b.O)a.tf.Jm(b.O);else{var c=Mnf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Ck();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Unf.Ke(),a.H.hL([_.Unf]));e?(b.getOption("sdv")||(d.O=b),_.JY(d,"parent",e)):_.Vnf(d,"parent");_.KY(d,null);a.tf.Jm(d)}else b=a.Ka.ma(),b.getOption("lv")||a.tf.Jm(b)}};
_.Xnf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.GY(b);d?_.Vnf(c,"parent"):b.getId()&&_.JY(c,"parent",b.Ke());d&&(_.JY(c,"sblovs","Add here"),_.JY(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.JY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.JY(c,"idto",a);return c.W=c};
_.Znf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Ynf(b[0],b[1],b[2]),b.O=a,b):null};_.Snf=function(a,b){var c=_.$nf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Mnf(a,b)};_.$nf=function(a){var b=a.W.getSelected(),c=null;_.na(b)||(c=a.H.Yb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.LY=function(a,b,c,d){_.ye.call(this,null,c,d);this.va=a;this.oa=b;this.zj(16,!0);this.yD|=16};
_.MY=function(a,b,c,d){_.LY.call(this,a,b,c,d);this.Ba=!1};_.NY=function(a){this.V=a;this.H=null};
_.bof=function(a,b){if(b.H)return"vmd";if(b.Tt())return null;if(_.OY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.aof(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};QY=function(a,b,c){_.PY.call(this,a,c);this.H=(this.Pa=b)?a.H.gI(b):a.H.yab();this.Yc=(0,_.v)(this.nx,this);this.Ab=[];this.yc=[];this.Ra().listen(a.W,"ie",this.zv);this.Bn=!1;this.Mp=!0;this.Qb=this.Oe=!1;this.Nc=null};
fof=function(a){if(a){var b=new _.wt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?cof.format(b,void 0):"":_.CZb(b)?b?dof.format(b,void 0):"":b?eof.format(b,void 0):""};gof=function(a,b){var c=a.getOption("mode"),d=b.La().Ab,e=!1;b.ka.addCallback(function(f){e=!f.rG().zl("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};hof=function(a){var b=_.Ynf(a).getName();switch(a){case "all":b="All file types"}return b};
iof=function(a,b){b=b||a.H;var c=new _.RY(b,a.getTitle(),_.Za(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.RY(b,a.getTitle(),_.Za(a.getOptions()));d=d.O=e;a=a.O}return c};jof=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
vof=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.ma(kof,a)?"Image":_.ma(lof,a)?"Video":_.ma(mof,a)?"Document":_.ma(nof,a)?"Presentation":_.ma(oof,a)?"Spreadsheet":_.ma(pof,a)?"Drawing":_.ma(qof,a)?"PDF":_.ma(rof,a)?"Form":_.ma(sof,a)?"Table":_.ma(tof,a)?"Site":_.ma(uof,a)?"Script":""};
xof=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(wof(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};SY=function(a,b,c,d){_.MY.call(this,a,b,c,d);this.H=null};
yof=function(a,b,c,d,e){_.hr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.zof=function(a,b){_.tg(a,b)};_.Aof=function(a,b){return _.ura(a,null,b,void 0)};_.Bof=function(a,b){var c={},d;for(d in b)c[d]=_.jr(a,b[d]);return c};_.TY=function(a,b){if(!a.Uc)throw Error("Ab");return a.Md.ua(_.jr(a,b))};_.Cof=function(a,b,c){b=_.Me(b,c,_.Nfb(a),a.Md);a.H(b,_.mm);return b};
_.Dof=function(a,b,c,d){c&&(a=_.Dg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Cg(a));return a};
_.UY=function(a){var b=_.dh(a),c=_.sb&&a.currentStyle;if(c&&_.rja(_.eh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.wHa(a,c.width,"width","pixelWidth"),a=_.wHa(a,c.height,"height","pixelHeight"),new _.ah(b,a);c=_.cr(a);b=_.dr(a);a=_.Qq(a);return new _.ah(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Eof=function(a,b){return new _.SS(a,b,4)};
_.Fof=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Gof={vVb:"all",wVb:"docs-images",xVb:"docs-images-and-videos",yVb:"docs-videos",AVb:"documents",HVb:"drawings",PWb:"folders",aXb:"forms",K_b:"pdfs",c0b:"presentations",e1b:"scripts",V1b:"sites",e2b:"spreadsheets",c4b:"tables",vUb:"crop",QXb:"image-search",U_b:"photo-albums",V_b:"photo-caption",W_b:"photo-curation",X_b:"photo-upload",S_b:"photos",Q5b:"webcam",e6b:"youtube-banner-preview",F5b:"video-search",E5b:"videos",d6b:"youtube",eZb:"maps",fZb:"maps-pro",NTb:"circle",lUb:"contacts",Whb:"people",
dWb:"et",rTb:"calendars",YWb:"fonts",p0b:"profile",F0b:"recently-picked",x5b:"upload",URL:"url",R5b:"web",Vo:"quota"};_.OY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.r("sy1es");
var VY=function(a){_.Q(this,a,-1,Hof,null)};_.O(VY,_.N);VY.prototype.getUser=function(){return _.D(this,_.pY,2)};VY.prototype.io=function(){return _.H(this,3)};VY.prototype.lu=function(a){_.ak(this,3,a)};VY.prototype.Gi=function(){return _.H(this,9)};var Hof=[4];
var Iof=function(a){_.Q(this,a,-1,null,null)};_.O(Iof,_.N);
var Jof=function(a){_.Q(this,a,-1,null,null)};_.O(Jof,_.N);
var Kof=function(a){_.Q(this,a,-1,null,null)};_.O(Kof,_.N);
var Lof=function(a){_.Q(this,a,-1,null,null)};_.O(Lof,_.N);Lof.prototype.Cb=function(){return _.D(this,Iof,3)};Lof.prototype.Dc=function(a){return _.A(this,3,a)};Lof.messageId="ires";
var Nof=function(a){_.Q(this,a,-1,Mof,null)};_.O(Nof,_.N);_.g=Nof.prototype;_.g.Gd=function(){return _.ek(this,_.qY,1)};_.g.Zg=function(a,b){return _.gk(this,1,a,_.qY,b)};_.g.Lx=function(){return _.H(this,2)};_.g.Cb=function(){return _.D(this,Iof,3)};_.g.Dc=function(a){return _.A(this,3,a)};var Mof=[1];Nof.messageId="qres";
var Pof=function(a){_.Q(this,a,-1,Oof,null)};_.O(Pof,_.N);var Oof=[1];_.Nx[46899716]=new _.uk(46899716,Pof);
_.WY=null;
var Qof=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Do(a):null};Qof.prototype.vq=function(){return this.O};Qof.prototype.getUrl=function(){return this.V};Qof.prototype.Vt=function(a){return!this.H||this.H.contains("*")||this.H.contains(a)};
_.XY=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.XY.prototype.getUrl=function(){return this.W};_.XY.prototype.Me=function(){return this.O};_.XY.prototype.getType=function(){return this.V};
var Rof=function(a,b,c){var d=_.WY.H;if(!d)throw Error("wn");_.XY.call(this,a+"?access_token="+d,b,c,!0)};_.O(Rof,_.XY);
var Sof=function(a){this.O=a.r;this.H=a.rdeg};
var Tof=function(a){this.ad=a.id;this.H=a.name};Tof.prototype.getId=function(){return this.ad};Tof.prototype.getName=function(){return this.H};
var Uof=function(a,b){this.O=a;this.H=b};Uof.prototype.getUrl=function(){return this.O};Uof.prototype.Nd=function(){return this.H};
var Vof=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Wof=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new Uof(p.u,new _.ah(p.w,p.h)))}}if(b||c||k)return new Vof(b,c,d,e,f,h)};Vof.prototype.getDuration=function(){return this.ha};Vof.prototype.cD=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Gnf,Xof,Zof;
_.YY=function(a){_.P.call(this);this.xr=a.serviceId;this.ha=a.sourceId||"0";this.oa=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.va=a.name;this.O=Xof(this,a.thumbs);this.Ta=Xof(this,a.cThumbs);Xof(this,a.childThumbs);this.JE=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Qof(c[d]);b[e.vq()]=e}this.yc=b;(b=a.owners)&&b.length&&_.Bb(b,function(f){return new Tof(f)});this.W=null;this.nb=a.nChildren;this.wx=a.description||"";this.Ab=
a.parent;this.ma=(b=a.imageData)?new Sof(b):null;this.Wb=(b=a.videoData)&&Wof(b)||null;this.Fa=a.kansasVersionInfo;this.Hc=a.sortIndex||0;this.Qb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.O(_.YY,_.P);Gnf=function(a){return a?_.Bb(a,function(b){return new _.YY(b)}):[]};
Xof=function(a,b){if(!b)return null;var c=[];if(_.WY.H&&_.Fof(a.xr))for(a=0;a<b.length;a++){var d=b[a];c.push(new Rof(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.XY(d.u,d.w,d.h,d.r,d.t));return c};_.Qnf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.cf(a,".",b,".",c)};_.YY.prototype.getId=function(){return this.ad||(this.ad=_.Qnf(this.xr,this.ha,this.Ke()))};_.YY.prototype.getType=function(){return this.Ka};_.YY.prototype.getMimeType=function(){return this.H};
_.YY.prototype.Ke=function(){return this.oa};_.Yof=function(a,b){a.oa=b;a.ad=null};_.YY.prototype.getUrl=function(){return this.Pa};_.YY.prototype.getName=function(){return this.va};_.YY.prototype.$c=function(a){this.va=a};
_.YY.prototype.Rm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Zof=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new Tof(b));return a.W};_.apf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.$of(a)};_.$of=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.YY.prototype;_.g.qf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.Y0=function(){return this.nb};_.g.getChildren=function(){return this.Nf};_.g.Bg=function(){return this.wx};_.g.tm=function(a){this.wx=a};_.g.Ck=function(){return this.Ab};_.g.getVideoData=function(){return this.Wb};_.g.XA=function(){return this.Qb};_.g.Vu=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.YY||(b=new _.YY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.oa||!!this.getAttribute("isr")};
_.g.cD=function(a){this.xr=a.xr||this.xr;this.ha=a.ha||this.ha;_.Yof(this,a.Ke()||this.oa);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.JE=a.JE||this.JE;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.ab(this.yc,a.yc);this.W=Zof(a)||this.W;this.nb=void 0!==a.Y0()?a.Y0():this.nb;this.wx=a.Bg()||this.wx;this.Ab=a.Ck()||this.Ab;this.ma=a.ma||this.ma;this.Wb=a.getVideoData()||this.Wb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Sh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Qb=void 0!==a.XA()?a.XA():this.Qb;this.kb=a.Vu();_.ab(this.V,a.V);this.Nf=a.getChildren()||this.Nf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.P.prototype.Ya.call(this);delete this.V};_.g.ad=null;_.g.Nf=null;
var bpf=function(a){_.P.call(this);this.H=new _.Mi;this.O=a};_.O(bpf,_.P);bpf.prototype.set=function(a,b){this.H.set(a,b)};bpf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};bpf.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.Gf(_.EY,_.P);var Fnf=0;_.g=_.EY.prototype;_.g.getError=function(){return this.ma};_.g.Uj=function(){return this.ka};_.g.getId=function(){return this.ad};_.g.qn=function(){return this.O};_.g.aNa=function(){return null!=this.V};_.g.Ln=function(){return this.V};_.g.Ya=function(){_.EY.ub.Ya.call(this);this.O=[]};_.ZY=new bpf(function(a){return new _.EY(a)});
_.Gf(Hnf,_.EY);_.ZY.set(3,function(a){return new Hnf(a)});
var Inf;_.Gf(_.FY,_.P);_.FY.prototype.V=null;_.FY.prototype.ka=!1;Inf=0;_.cpf=null;_.dpf=null;_.epf=null;_.fpf=null;_.g=_.FY.prototype;_.g.getAll=function(){return this.ka};_.g.vF=_.If(new _.gj("stat"));_.g.z9=function(){var a=this.vF().clone(),b=_.WY,c=b.Ka;c&&a.ti(c+a.Le());_.qj(a,"hl",b.O);b.V&&_.qj(a,"native",1);_.dpf&&_.qj(a,"xtoken",_.dpf);_.epf&&_.qj(a,"origin",_.epf);(b=b.H)&&_.qj(a,"oauth_token",b);return a};_.g.getId=function(){return this.ad};_.g.QD=function(){return 9};_.g.Hw=function(){return 100};
_.g.pA=function(){return new _.Mi};_.g.getContent=function(){return _.gpf(this).toString()};_.g.Fw=function(){return null};_.gpf=function(a){var b=new _.pj;(a=a.pA())&&_.Ei(a,function(d,e){b.set(e,d)});_.cpf&&b.set("token",_.cpf);b.set("version",4);if(_.fpf)for(var c in _.fpf)b.set(c,_.fpf[c]);return b};_.FY.prototype.gJ=function(){this.V||(this.V=this.A9().toString());return this.V};
_.FY.prototype.A9=function(){var a=this.z9();_.uj(a,"xtoken");var b=_.gpf(this);_.nj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.fpf)for(var c in _.fpf)b.remove(c);return a};_.$Y=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.IY=function(a,b,c){_.FY.call(this);this.xr=a;this.O=b;this.H=c};_.O(_.IY,_.FY);_.IY.prototype.QD=function(){return 3};_.IY.prototype.getOptions=function(){return this.H};_.IY.prototype.pA=function(){var a=new _.Mi;_.$Y(a,"ids",(0,_.Di)(this.O));_.$Y(a,"service",this.xr);_.$Y(a,"options",(0,_.Di)(this.H));return a};_.IY.prototype.vF=_.If(new _.gj("fetch"));
_.Gf(Jnf,_.EY);_.ZY.set(5,function(a){return new Jnf(a)});
_.aZ=function(a,b,c,d){_.FY.call(this);this.H=a;this.xr=b;this.W=c;this.O=d};_.Gf(_.aZ,_.FY);_.g=_.aZ.prototype;_.g.vF=_.If(new _.gj("mutate"));_.g.QD=function(){return 5};_.g.getOptions=function(){return this.O};_.g.pA=function(){var a=new _.Mi;_.$Y(a,"ids",(0,_.Di)(this.W));_.$Y(a,"service",this.xr);_.$Y(a,"operation",this.H);_.$Y(a,"options",(0,_.Di)(this.O));return a};_.g.A9=function(){var a=_.aZ.ub.A9.call(this);_.qj(a,"requestid",this.getId());return a};
var hpf=function(a){_.FY.call(this);this.oa=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.Gf(hpf,_.FY);_.g=hpf.prototype;_.g.Pfa=function(a){this.oa=a};_.g.Ac=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.Kq=function(a){this.W=a};_.g.Xl=function(){return this.W};_.g.Ln=function(){return this.O};_.g.hNa=function(a){this.O=a||""};
_.g.pA=function(){var a=new _.Mi;_.$Y(a,"start",this.oa);_.$Y(a,"numResults",50);_.$Y(a,"sort",this.Ha);_.$Y(a,"desc",this.Ta);_.$Y(a,"q",this.ma);_.$Y(a,"qNameOnly",this.kb);_.$Y(a,"cursor",this.W);this.O&&_.$Y(a,"cToken",this.O);return a};_.g.A9=function(){var a=hpf.ub.A9.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var ipf=function(a){_.EY.call(this,a);this.H&&(a=this.W,this.O=Gnf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.O(ipf,_.EY);ipf.prototype.Oh=function(){return void 0!=this.ha};ipf.prototype.Xl=function(){return this.ha};_.ZY.set(10,function(a){return new ipf(a)});
_.bZ=function(a){hpf.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Jg=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.Gf(_.bZ,hpf);_.g=_.bZ.prototype;_.g.vF=_.If(new _.gj("vr"));_.g.QD=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.Za(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.bZ(a)};_.g.Rb=function(){return(0,_.Di)(this.Fa)};_.g.getParent=function(){return this.Jg};_.g.Dg=function(a){this.Jg=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.pA=function(){var a=_.bZ.ub.pA.call(this);_.$Y(a,"mimeTypes",this.Pa);_.$Y(a,"parent",this.Jg);_.$Y(a,"email",this.va);_.$Y(a,"mine",this.$a);return a};
_.cZ=function(a){_.bZ.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.O(_.cZ,_.bZ);_.g=_.cZ.prototype;_.g.pA=function(){var a=_.bZ.prototype.pA.call(this);_.$Y(a,"service",this.ha);_.$Y(a,"type",this.Ba);this.Ka&&_.$Y(a,"userName",this.Ka);_.$Y(a,"options",(0,_.Di)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.vF=_.If(new _.gj("pvr"));
_.dZ=function(a,b){_.FY.call(this);this.O=a;this.H=b||[]};_.Gf(_.dZ,_.FY);_.dZ.prototype.vF=_.If(new _.gj("stat"));_.dZ.prototype.z9=function(){var a=_.dZ.ub.z9.call(this);_.Ka(this.O,function(b){a.V.add("stat",b)});_.Ka(this.H,function(b){a.V.add("csdms",b)});return a};_.dZ.prototype.QD=function(){return 8};_.dZ.prototype.gJ=function(){return _.dZ.ub.gJ.call(this)+"/"+this.getId()};
_.eZ=function(){};_.Cf(_.eZ);_.eZ.prototype.f7a=0;_.eZ.prototype.g7a=0;_.eZ.prototype.uRa=0;_.eZ.prototype.xba=function(){this.wb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jpf=function(){};
var kpf=function(a){_.EY.call(this,a);a=this.W||{};this.O=Gnf(a.docs||[]);this.ha=a.cursor};_.O(kpf,_.EY);kpf.prototype.Oh=function(){return void 0!=this.ha};kpf.prototype.Xl=function(){return this.ha};_.ZY.set(13,function(a){return new kpf(a)});
_.fZ=function(a,b,c,d){_.FY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Jg=c;this.W=d||new jpf};_.O(_.fZ,_.FY);_.g=_.fZ.prototype;_.g.QD=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Jg};_.g.pA=function(){var a=new _.Mi;_.$Y(a,"d",this.ha);_.$Y(a,"q",this.H);_.$Y(a,"p",this.Jg);return a};_.g.Pfa=function(){};_.g.Xl=function(){return this.O};_.g.Kq=function(a){this.O=a};_.g.lr=function(){return this.W};_.g.vF=_.If(new _.gj("ppl"));
_.lpf=_.Sf(_.Of("https://apis.google.com/js/api.js"));
for(var pof=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],rof=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],kof=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],qof=["application/pdf"],nof="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
uof=["application/vnd.google-apps.script"],tof=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],oof="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
sof=["application/vnd.google-apps.fusiontable"],mof="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
lof="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),mpf=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,kof],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,lof],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,mof],[4,oof],[5,nof],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,rof],[8,tof],[9,qof],[10,uof],[11,sof],[12,pof],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
npf=new Map,opf=Array.from(mpf.keys()),ppf=0;ppf<opf.length;ppf++)for(var qpf=opf[ppf],rpf=mpf.get(qpf),spf=0;spf<rpf.length;spf++)npf.set(rpf[spf],qpf);
var wof,upf,vpf,wpf,xpf,zpf,ypf,Fpf,Gpf,gZ;_.RY=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.O(_.RY,_.P);_.aof=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};wof=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.OY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};upf=function(a){return"people"==a.H||"fonts"==a.H};
vpf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.OY(a.H)};
_.RY.prototype.yd=function(){var a=this.ka;if(a)return a;a=wpf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.tpf&&(d.mine=0);a=new _.cZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.cZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.cZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.cZ(a);break;case "image-search":if("getty"==c){a=xpf(this);break}a=ypf(this);break;case "maps-pro":a=new _.cZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.fZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.fZ(a,b||void 0,this.getOption("parent"),c?new jpf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=xpf(this);break;case "photo-albums":a="mediacollections"==c?zpf(this,"your_collections"):xpf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=xpf(this));break;case "recently-picked":a=new _.cZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.cZ({service:"youtube",type:"search",options:a,query:b})):a=ypf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=zpf(this,"your_videos"):(d={},a=new _.cZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=ypf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.cZ(d)}}return this.ka=a};
wpf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.OY(a.H))return new _.IY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.tpf?0:0==_.tpf?1:2;_.Apf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(kof);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(lof);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!wof(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=mof;break;case "drawings":h=pof;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=rof;break;case "pdfs":h=qof;break;case "presentations":h=nof;break;case "scripts":h=uof;break;case "sites":h=tof;break;case "spreadsheets":h=
oof;break;case "tables":h=sof;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Do(h)).bR(k).yg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ma(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Bpf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Cpf);d&&(b.ff=d);vpf(a)&&(c.service="drive-select");return new _.cZ(c)};
xpf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.cZ({service:"static_themes"});return c}if("moment"==b)return c=new _.cZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ma(Dpf,b))return zpf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return zpf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.IY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.cZ(c)};
zpf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.tpf||d)c.mine=0;c=new _.cZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Epf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Dg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
ypf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.qp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));gZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),gZ(a,c,
"imgsz","imgsz"),gZ(a,c,"license","license"),gZ(a,c,"site","site"),gZ(a,c,"imgc","imgc"),gZ(a,c,"imgcolor","imgcolor"),gZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",gZ(a,c,"license","license"),gZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.cZ(b)};_.Ynf=function(a,b,c){a=a.split("/");var d=a[0];return _.Ua(Gof,d)?(c=c||{},c.query=a[1]?_.Bg(a[1]):c.query,new _.RY(d,b,c)):null};_.g=_.RY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(vpf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.aof(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Ra(this.getOptions())==_.Ra(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.RY(this.H,this.ha,_.Za(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.gJ=function(){var a=[];Fpf(a,this);this.W&&Fpf(a,this.W);return a.join("/")};Fpf=function(a,b){a.push(b.H);_.Na(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.KY=function(a,b){a.ka=null;_.JY(a,"query",b)};_.RY.prototype.getQuery=function(){return this.getOption("query")};_.JY=function(a,b,c){a.V[b]=c;a.ka=null};_.Vnf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Gpf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};gZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.RY.prototype.Rb=function(){return[this.H,this.ha,this.V]};_.Bpf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.RY.prototype.Ya=function(){_.P.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var Dpf=["flat","highlights","mediacollection"];_.RY.prototype.ka=null;_.RY.prototype.O=null;
_.RY.prototype.W=null;_.Epf=!1;_.Cpf=!1;_.Apf=!1;
_.hZ=function(a,b){_.hr.call(this,b);this.jt=a};_.Gf(_.hZ,_.hr);_.hZ.prototype.getContext=function(){return this.jt};_.hZ.prototype.se=function(a){_.hZ.ub.se.call(this,a);a.id&&this.Pb(a.id)};
_.PY=function(a,b){_.hZ.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.hBa)};_.Gf(_.PY,_.hZ);_.g=_.PY.prototype;_.g.pt=!1;_.g.setActive=function(a){this.pt!=a&&(this.pt=a,this.Uc&&this.Sa(a))};_.g.Sa=function(a){_.$q(this.ua(),a)};_.g.xk=function(){return!1};_.g.lx=function(){};_.g.K0=function(){return new _.Do};_.g.Mja=function(){return-1};_.g.oy=function(){return!1};_.g.hBa=function(a){a.data.visible&&this.pt&&this.oy()};_.g.uva=function(a,b,c,d){d()};_.g.SIa=_.Bf;_.g.D0=_.Jf;
_.Hpf=function(a,b){var c=a.getContext().oa;a=a.D0();c&&a&&c.W(a,b)};_.Ipf=function(a,b){var c=a.getContext().oa;a=a.D0();c&&a&&c.V(a,b)};
_.Jpf=function(a,b,c){_.FY.call(this);this.W=a;this.H=b;this.O=c};_.O(_.Jpf,_.FY);_.Jpf.prototype.QD=function(){return 6};_.Jpf.prototype.pA=function(){var a=new _.Mi;_.$Y(a,"docs",(0,_.Di)(this.W));this.H&&_.$Y(a,"viewToken",(0,_.Di)(this.H.Rb()));void 0!==this.O&&_.$Y(a,"psdms",(0,_.Di)(this.O));return a};_.Jpf.prototype.vF=_.If(new _.gj("pick"));
new _.gj("imageuploadstats");
var Kpf=function(a){_.EY.call(this,a);this.ha=a.response&&a.response.displayname};_.Gf(Kpf,_.EY);Kpf.prototype.Fe=function(){return this.ha};_.ZY.set(20,function(a){return new Kpf(a)});
_.Lpf=function(){_.FY.call(this)};_.O(_.Lpf,_.FY);_.Lpf.prototype.QD=function(){return 20};_.Lpf.prototype.vF=_.If(new _.gj("displayname"));
_.Mpf=new _.SSc("onepick_invariants");
_.Npf=new Set([85045,85046]);
_.Opf=new _.jp("onepick_impression_builder");
_.Ppf=function(a){return 1<a.length&&a[0]===_.Wo.messageId&&(a=new _.Wo(a),400==_.C(a,5)&&_.Xo(a)&&(a=_.kk(_.Xo(a),_.Pma)))?a.io():null};
var Qpf=function(){_.P.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.O(Qpf,_.P);
Qpf.prototype.query=function(a,b,c){var d=this,e=_.HSe(a),f;this.V.get(e)&&(a=this.V.get(e),a.$pb>Date.now()&&(f=_.Rh(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=Rpf(this,e.La(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Gd().length){var k={$pb:Date.now()+b,response:h};d.V.set(e,k)}h.Gd().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var Rpf=function(a,b,c){var d=_.Spf.Fb();return Tpf(d).then(function(e){return Upf(a,"query",b,c,Nof,e.io(),d)},function(){})},Upf=function(a,b,c,d,e,f,h){var k=_.Pmf(_.H(c,8),b);a.O&&(k=_.qj(k,"origin",a.O));f&&(k=_.qj(k,"xtoken",f));c.eG()&&(k=_.qj(k,"authuser",c.eG().eG()));_.D(c,_.hnf,29)&&(k=_.qj(k,"gmailDelegatorId",_.H(_.D(c,_.hnf,29),1)));return(new _.Qh(function(l,p){_.dj(k,function(q){try{var t=_.fj(q.target,")]}'\n")[0];l({json:t,statusCode:q.target.Cb()})}catch(u){p(u)}},"POST",d.Rb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var p=l.json,q=l.statusCode;l="XHR backend error. Host: '"+_.Oj(c,23,0)+"', use case '"+(_.H(c,24)+"', url: '"+k+"'");var t=_.Ppf(p);if(409==q)throw Error("Hn");if(h&&t)return p=_.Vpf(h,t),l=Upf(a,b,c,d,e,t),Promise.all([p,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(p[0]==_.Wo.messageId)throw p=new _.Wo(p),Error("In`"+l+"`"+_.C(p,9));return new e(p)})};_.Cf(Qpf);
var Tpf,Wpf;_.Spf=function(){_.P.call(this);this.V=_.Xh();this.H=new Map;this.ka=new Map;this.ha=Qpf.Fb()};_.O(_.Spf,_.P);_.Spf.prototype.init=function(a,b,c){var d=this;_.Oj(a,23,0);_.H(a,24);c&&Wpf(this,_.Rh(c),b);return _.Zf(b,function(e){return(2==_.vY(e)||10==_.vY(e))&&!d.H.has(_.vY(e))})||!c?(this.W=null,c=new _.tY,c.setConfig(a),_.Xmf(c,b),a=Upf(this.ha,"init",a,c,Lof),Wpf(this,a,b),a):_.Rh(null)};_.Vpf=function(a,b){return a.O.then(function(c){c.lu(b)},function(){})};Tpf=function(a){return a.V.promise.then(function(){return a.O})};
Wpf=function(a,b,c){a.O=b.then(function(d){_.D(d,VY,1)&&_.Id(_.D(d,VY,1),4)&&-1==_.Id(_.D(d,VY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Cb();return _.D(d,VY,1)}).then(null,function(){});_.Ka(c,function(d){a.ka.set(_.vY(d),b);switch(_.vY(d)){case 2:a.H.set(_.vY(d),b.then(function(e){return 1==_.Oj(e.Cb(),1,0)?_.D(e,Jof,2):null}));break;case 10:a.H.set(_.vY(d),b.then(function(e){return 1==_.Oj(e.Cb(),1,0)?_.D(e,Kof,4):null}))}})};_.Cf(_.Spf);
_.Unf=new _.YY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Xpf=function(a,b){var c=Mnf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.na(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.$nf(a))&&_.GY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().bta()};
_.Gf(_.LY,_.ye);_.g=_.LY.prototype;_.g.Yb=function(){return this.oa};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.LY.ub.Oa.call(this);this.Ra().listen(this.ua(),"dblclick",this.Nfa)};_.g.update=function(){this.va.H.Yb(this.oa.getId())&&this.Ofa(this.oa.getId())};_.g.Ofa=function(a){this.oa=this.va.H.Yb(a)};_.g.Nfa=function(){this.dispatchEvent("dblclick")};_.g.UEa=_.Bf;
_.Ypf=function(a,b){_.oi.call(this,"le",a);this.H=b||0};_.O(_.Ypf,_.oi);
_.Zpf=function(a,b){var c=_.Ymf(a);a=_.pHa(a,c);_.wY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.xY);this.V=c};_.O(_.Zpf,_.wY);_.Zpf.prototype.qba=function(){_.wY.prototype.qba.call(this);this.V.scrollTop=this.coords[1]};
_.Gf(_.MY,_.LY);_.g=_.MY.prototype;_.g.Oa=function(){_.MY.ub.Oa.call(this);this.Ra().listen(this.J9(),"key",this.JWa)};_.g.b3=function(){this.Ba=!0};_.g.DZa=function(){this.Ba=!1};_.g.jN=function(){return this.Ba};_.g.JWa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.LAa(a),!0;case 32:return this.gla(a),!0;case 13:if(!this.Xka(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.LAa=function(a){this.dispatchEvent(new _.Ypf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.gla=function(a){this.isEnabled()&&this.IS();a.preventDefault()};_.g.Xka=function(){return _.Nt(this,64)?(this.lg(!0),this.lg(!1),!1):!0};_.g.IS=function(){if(_.Nt(this,16)){var a=this.getContext();a.W.IS(this.Kt(),a.La().oa?"cb":"cl")}};_.g.fl=function(a){return 13!=a.keyCode?_.MY.ub.fl.call(this,a):!1};_.g.Kt=function(){return this.Yb().getId()};
_.Gf(_.NY,_.Lt);_.NY.prototype.xk=function(){return!1};_.NY.prototype.hd=function(){return this.V};_.NY.prototype.JD=function(a){_.NY.ub.JD.call(this,a);_.Nt(a,16)&&_.ze(a.ua(),"checked",!1)};_.NY.prototype.kx=function(){return"option"};_.$pf=function(a){a.H||(a.H=new _.sra(_.WY.ih()));return a.H};
_.Gf(QY,_.PY);QY.prototype.Oa=function(){QY.ub.Oa.call(this);if(!this.Bn){this.Bn=!0;var a=this.H;a&&a.addListener(this.Yc);this.Mp&&this.iL()}};var aqf=function(a,b){var c=a.getContext().La().zv;return _.Xf(b,function(d){return!c.contains(d.Ke())})};_.g=QY.prototype;_.g.l8=function(){this.getContext().H.iq(53)};_.g.tK=_.Bf;_.g.Iqa=_.Bf;_.g.lx=function(a){!this.Qb&&this.H&&(a&&(this.H.cNa(),this.H.FZ()),this.H.isValid()||this.iL())};
_.g.iL=function(a){var b=this.Pa;if(b&&!this.Qb){var c=this.H;!c.isValid()||c.Oh()||c.cta()?(b.Pfa&&(b=c.isValid()&&c.Oh()?c.Xl():"",parseInt(b,10)?this.Pa.Pfa(parseInt(b,10)):this.Pa.Pfa(0),this.Pa.Kq(b),this.Pa.hNa&&(c=c.isValid()&&c.cta()?c.Ln():"",this.Pa.hNa(c))),this.Qb=!0,this.pt&&this.tK(!0),c=(0,_.v)(this.tC,this,a),a=(0,_.v)(this.cqb,this,a),_.Hpf(this,"vdl"),(b=this.getContext().oa)&&b.ha("lfdls"),this.getContext().H.requestData(this.Pa,c,a,!0)):this.tC(a)}};
_.g.tC=function(a){_.Ipf(this,"vdl");var b=this.getContext().oa;b&&(b.ha("lfdle"),b.ma());if(this.pt){this.fta(a);if(this.isDisposed())return;this.getContext().V.zJa()}else this.Oe=!0;this.Qb=!1;this.tK(!1)};_.g.cqb=function(a){this.Qb=!1;this.tK(!1);this.pTa(a);!this.isDisposed()&&this.getContext().V.zJa()};_.g.pTa=function(a){this.tC(a)};
_.g.setActive=function(a,b){QY.ub.setActive.call(this,a,b);this.pt?((a=this.H)&&a.cNa(),a&&!a.isValid()?this.lx():this.Oe?this.fta(!0):this.dispatchEvent("change"),this.Qb&&this.tK(!0)):this.tK(!1)};
_.g.fta=function(a){this.Oe=!1;var b=this.Nc;null!==b&&(_.Bi(b),this.Nc=null);b=aqf(this,this.H.qn());var c=this.Ab,d=c.length,e=!a&&0<d&&d<=b.length&&_.$f(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.yc.length&&bqf(this);this.Ab=b;e?(a=b.slice(d),a.length?this.appendData(a):this.fXa()):(a||b.length)&&this.eta(b);b.length||(this.H.isValid()?e||!this.H.cta()&&!this.H.Oh()?this.l8():this.fXa():(this.l8(),this.getContext().H.iq(51)));this.yc=[];
this.dispatchEvent("be");this.dispatchEvent("change")};_.g.fXa=_.Bf;var bqf=function(a){var b=a.yc;_.Fa(b);_.Ka(b,function(c){_.Zf(this.Ab,function(d){return d.getId()==c})&&cqf(this,c)},a);a.yc=[]};QY.prototype.K0=function(){return new _.Do(_.Bb(this.Ab,function(a){return a.getId()}))};QY.prototype.Mja=function(a){return _.la(this.Ab,a)};
QY.prototype.nx=function(a,b,c){var d=_.Bb(this.Ab,function(e){return e.getId()});this.yc=_.ua(this.yc,_.Xf(c,function(e){return _.ma(d,e)},this));this.pt?!b.length||a.length||c.length?null===this.Nc&&(this.Nc=_.Ai((0,_.v)(this.fta,this,!1),0,this)):_.Ka(b,function(e){dqf(this,e);_.ta(this.Ab,function(f){return f.getId()==e})},this):this.Oe=!0};QY.prototype.zv=function(a){_.Ka(a.ids,this.Iqa,this)};_.eqf=function(a,b){a.Pa=b;a.Qb=!1;a.H.removeListener(a.Yc);a.H=a.getContext().H.gI(b);a.H.addListener(a.Yc)};
QY.prototype.Ya=function(){QY.ub.Ya.call(this);var a=this.H;a&&a.removeListener(this.Yc);this.Pa=this.H=null;delete this.Yc;delete this.Ab;null!==this.Nc&&_.Bi(this.Nc)};
_.iZ=function(){this.H=void 0};_.O(_.iZ,_.du);_.iZ.prototype.hd=function(){return"e-kf"};_.iZ.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.hd()+"-x",a.Ga("SPAN"))};_.iZ.prototype.oc=function(a){return a.firstChild};_.iZ.prototype.W=function(){return"listbox"};_.Cf(_.iZ);
_.jZ=function(a,b,c){_.eu.call(this,a,b||_.iZ.Fb(),c);this.BP=!0;this.Jj(!1);this.E0a=!1;this.H=-1;this.V=null};_.Gf(_.jZ,_.eu);var fqf=function(a,b){a.V=b;b=b.ua();a.ma=_.Tq(b,a.ua()).x;a.oa=a.ma+b.offsetWidth/2};_.jZ.prototype.Ni=function(a,b,c){_.jZ.ub.Ni.call(this,a,b,c);if(a instanceof _.LY&&(a.UEa(_.we(this,a)),b<this.be()-1))for(c=b+1;c<this.be();c++){var d=this.he(c);d instanceof _.LY&&d.UEa(c)}_.Nt(a,32)&&(a=a.Jl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.jZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Ch(a):a;if(c){var d=_.we(this,c);if(c instanceof _.LY&&d<this.be()-1)for(c=d+1;c<this.be();c++){var e=this.he(c);e instanceof _.LY&&e.UEa(c-1)}d==this.H?((c=gqf(this,d,!0))||(c=gqf(this,d,!1)),c?(kZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.jZ.ub.removeChild.call(this,a,b)};_.jZ.prototype.Oa=function(){_.jZ.ub.Oa.call(this);this.Ra().listen(this,"le",this.va)};
_.jZ.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.we(this,b);var c=this.H;a==c&&b.kg()||kZ(this,a-c,!0);break;case 38:if("vertical"==this.KD)kZ(this,-1,!1);else{a:{b=_.we(this,b);if(-1!=b&&(a=hqf(this,b),0!=a&&(c=gqf(this,a,!1)))){c=a+c;a=hqf(this,c);b=iqf(this,a,c)-b;break a}b=0}b&&kZ(this,b,!1)}break;case 40:if("vertical"==this.KD)kZ(this,1,!1);else{a:{b=_.we(this,b);if(-1!=b&&(a=jqf(this,b),a!=this.be()-1&&(c=gqf(this,a,!0)))){c=a+c;a=jqf(this,c);b=iqf(this,c,a)-b;break a}b=0}b&&
kZ(this,b,!1)}break;case 37:"horizontal"==this.KD&&kZ(this,gqf(this,b,_.WY.ih()),!0);break;case 39:"horizontal"==this.KD&&kZ(this,gqf(this,b,!_.WY.ih()),!0)}};
var gqf=function(a,b,c){b="number"==typeof b?b:_.we(a,b);var d=c?a.be():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.he(e);if(f.isEnabled()&&_.Nt(f,32))return e-b}return 0},hqf=function(a,b){var c=a.he(b).ua();c=_.Sq(c).y;for(--b;0<=b;b--){var d=a.he(b);if(d.isEnabled()&&(d=d.ua(),_.Sq(d).y+d.offsetHeight<=c))return b+1}return 0},jqf=function(a,b){var c=a.be(),d=a.he(b).ua();d=_.Sq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.he(b);if(e.isEnabled()&&(e=e.ua(),_.Sq(e).y>=d))return b-1}return c-1},
iqf=function(a,b,c){var d=_.Sq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.we(a,a.V)){var h=a.V.ua();if(_.Tq(h,a.ua()).x==a.ma){h=a.oa;break a}}(h=a.he(a.H))&&fqf(a,h);h=a.oa}for(;b<=c;b++){var k=a.he(b);if(k.isEnabled())if(k=k.ua(),k=_.Sq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},kZ=function(a,b,c){try{if(!_.Ud(a.ua(),_.Lh(a.Ea().Yb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.he(e)){a.H=e;d=a.he(d);d=d.sh().Jl(d);_.Gh(d,!1);d=b.sh().Jl(b);_.Gh(d,
!0);try{d.focus(),c&&fqf(a,b)}catch(f){}}}};_.jZ.prototype.oy=function(){var a=this.he(this.H);if(a){a=a.sh().Jl(a);try{return a.focus(),!0}catch(b){}}return!1};
var kqf=function(a,b){_.hr.call(this,b);this.H=a};_.Gf(kqf,_.hr);kqf.prototype.getContext=function(){return this.H};
kqf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Gc(a)};
kqf.prototype.setActive=function(){var a=this.ua();_.$q(a,!0);a=_.hh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var lqf=function(a,b){kqf.call(this,a,b)};_.O(lqf,kqf);lqf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().yYa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.xt("EEEE, "+_.GF.oua+", HH:mm a");new _.xt("EEEE, "+_.GF.oua+", HH:mm a "+_.GF.Sga);new _.xt(2);var eof=new _.xt(3);new _.xt(1);var cof=new _.xt(7),dof=new _.xt(_.GF.ST);
var mqf=function(){_.NY.call(this,"e-E-M")};_.Gf(mqf,_.NY);
mqf.prototype.Ga=function(a){var b=a.Yb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.xe(d,"e-E-M-Wi",!_.Nt(a,16)&&!_.Nt(a,64));_.Gh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Nt(a,16)){var f=new _.eW(void 0,c);f.zj(32,!1);f.render(e);a.mH(f);_.Gh(f.ua(),!1);_.sr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Rm())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Ae(a,vof(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.rg(_.Aof(_.$pf(this),_.mg(b.getName()||"")),"\u00a0");_.tg(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.JE)?c.Aj(h,fof(b)):c.Aj(h,"\u2013");c.append(d,e,a,f,h);return d};mqf.prototype.Od=function(a,b,c){mqf.ub.Od.call(this,a,b,c);if(16==b){var d=a.aza();d&&_.Ai(function(){d.af(c)})}};
_.Gf(SY,_.MY);SY.prototype.gp=function(a){!_.Nt(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?SY.ub.gp.call(this,a):(this.lg(!0),this.lg(!1))};SY.prototype.mH=function(a){this.H=a};SY.prototype.aza=function(){return this.H};
SY.prototype.Ofa=function(a){SY.ub.Ofa.call(this,a);var b=this.sh(),c=this.ua();a=this.Yb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&(b=_.rg(_.Aof(_.$pf(b),_.mg(a.getName()||"")),"\u00a0"),_.tg(e,b))}e=d.tb("e-E-M-ps-cb",c);(b=a.JE)?d.Aj(e,fof(b)):e&&d.Aj(e,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.Ae(c,vof(a))};
var nqf=function(a){_.hr.call(this,a);this.O=new _.K0e;this.Ma(this.O);this.V=new _.L0e(this.O,a);this.Ma(this.V);this.H=null};_.O(nqf,_.hr);nqf.prototype.Ga=function(){_.hr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Od("none");this.V.render(this.H);this.ua().appendChild(this.H);_.$q(this.H,!1);_.Ae(this.H,"Loading data");_.yr(this.ua(),"status");_.ze(this.ua(),"live","polite")};nqf.prototype.Sa=function(a){this.O.Od(a?"loading":"none");_.$q(this.H,a)};
_.Gf(yof,_.hr);yof.prototype.Ga=function(){yof.ub.Ga.call(this);var a=this.ua();a.id=_.gr(_.fr.Fb());var b=this.Ea();_.sr(a,"e-hm-fi");var c=hof(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.Ae(a,"Filter by "+(c+" on"));this.ka&&(this.H=new _.ye(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.jg("e-hm-fi-Xf"),this.hb(this.H,!0),_.yr(this.H.ua(),"button"),a="Remove filter: "+c,_.Ae(this.H.ua(),a))};yof.prototype.Oa=function(){yof.ub.Oa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};
yof.prototype.ha=function(){var a=iof(this.O,"all");_.KY(a,this.W.value);_.JY(a,"docTypesDropDown",!0);this.V.tf.Jm(a)};
var oqf=function(a,b,c){_.Dv.call(this,c);this.V=a;this.ka=b};_.O(oqf,_.Dv);
oqf.prototype.Ga=function(){_.Dv.prototype.Ga.call(this);var a=new _.hu("File type");this.hb(a,!0);a.zj(2,!1);a.zj(4,!1);_.sr(a.ua(),"e-Re-v-D");_.xr(a.ua());a=this.V.La().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ka(a,function(b){var c=hof(b);b=new _.hu(c,b);this.hb(b,!0)},this);this.Z5a=!0;_.sr(this.ua(),"e-Re-w");_.sr(this.ua(),"e-gq-Re-w")};
oqf.prototype.Oa=function(){_.Dv.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ma)};oqf.prototype.ma=function(a){a=iof(this.V.tf.an,a.target.ke());_.KY(a,this.ka.value);_.JY(a,"docTypesDropDown",!0);this.V.tf.Jm(a)};
var pqf=function(a,b){_.hr.call(this,b);this.H=a};_.O(pqf,_.hr);var qqf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
pqf.prototype.Ga=function(){_.hr.prototype.Ga.call(this);var a=this.Ea(),b=_.gr(_.fr.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.WY.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.ug(d,c);this.Gc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(qqf(this)+" ")),d));_.ze(d,"labelledby",b)};
var rqf=function(a,b,c){_.hZ.call(this,b,c);this.ha=a;this.xs=this.tk=null;this.H=""};_.O(rqf,_.hZ);_.g=rqf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");sqf(this,a);tqf(this,a);this.Gc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.tk,e,f=d.be();0<f&&(e=d.he(--f),e.ke()!=c););c=e;this.H=c.ke();this.xs.setContent(c.Pv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.la(uqf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.ze(e,"selected",d),vqf(e,d),_.Gh(e,d)};
_.g.Oa=function(){_.hZ.ub.Oa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.tk,"action",this.UHb);a.listen(b,"mouseover",this.Cab);a.listen(b,"mouseout",this.Bab);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.UHb=function(a){var b=this.H;this.H=a=a.target.ke();b!=a&&wqf(this)};_.g.Cab=function(a){xqf(a,!0)};_.g.Bab=function(a){xqf(a,!1)};
var xqf=function(a,b){var c=yqf(a);!c||a.relatedTarget&&_.Ud(c,a.relatedTarget)||"true"==_.zr(c,"selected")||vqf(c,b)};rqf.prototype.O=function(a){(a=yqf(a))&&zqf(this,a)};var zqf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.zr(f,"selected");h!=k&&(_.ze(f,"selected",h),vqf(f,h),_.Gh(f,h),d=!0)}d&&wqf(a)},yqf=function(a){return _.rr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.rr(a.target,"e-cn-Uk")?a.target:null};
rqf.prototype.W=function(a){var b=yqf(a);return b?13==a.keyCode||32==a.keyCode?(zqf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};rqf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=yqf(a);if(c){b=37==b;var d=_.WY.ih();(b=b^d?c.previousSibling:c.nextSibling)&&_.rr(b,"e-cn-Uk")&&(_.Gh(b,!0),b.focus(),_.Gh(c,!1));a.preventDefault();a.stopPropagation()}}};
var vqf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},wqf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.zr(b[1],"selected"))if("true"==_.zr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.zr(b[e],"selected")){d=uqf[e-3];break}a.ha(a.H,c,d)},uqf="red orange yellow green teal blue purple pink white gray black brown".split(" "),sqf=function(a,b){var c=a.Ea(),d=a.tk=new _.mu(c),e=function(f,h){d.hb(new _.hu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Yb().body,e);d.render(e);a=a.xs=new _.su("Any type",d,_.zY.Fb());a.gW=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.sr(b,"e-cn-wg-d")},tqf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.yr(e,"button");_.ze(e,"label",f);_.ze(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Aqf=function(a,b,c){_.hr.call(this,c);this.V=a;this.O=b;this.kb=new _.DY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new rqf((0,_.v)(this.e2a,this),a,c);this.ha=this.ka=this.va=this.Ka=this.Ha=this.Ta=this.H=this.Fa=this.$a=null;this.Pa=!0;this.ma=this.W=this.oa=null};_.O(_.Aqf,_.hr);
var Bqf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Cqf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Eqf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Dqf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.sr(b,"e-eb-xn");a.ha=new _.su(d,null,_.zY.Fb());a.ha.wr=!0;_.Ka(e,function(f){var h=new _.hu(Dqf(this,f));h.jg("e-eb-v");
this.ha.Zg(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.JY(k,"type",f);this.V.W.RL();this.V.tf.Jm(k)})},a);a.ha.jg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Dqf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.Ae(b,"Stock images");_.Fh(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.Ae(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Ae(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.sr(b,"h-sb-Ic");_.sr(b,"e-eb-vb-Q");return b};_.Aqf.prototype.nb=function(a){this.Fa=_.mi(_.db(),"opd").H.W6b(this.V,(0,_.v)(this.Rpb,this),this.O,_.WY.ih(),this.$a,a);this.Fa.H(this.H)};var Fqf=function(a){_.ze(a,"autocomplete","list");_.ze(a,"haspopup",!0)};_.g=_.Aqf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Bqf(this)?" e-eb-Tc":""));this.Gc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.ze(d,"label","Search terms");var e=new _.SS(_.pge("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.KK=!0;e.Ue("Search");this.ka=e;var f=null;if(Bqf(this)){var h=Eqf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else Cqf(this)?(_.xe(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.Eof(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.xe(this.W.ua(),"e-R-w-d",!0),_.xnf(this.W.ua(),"Advanced Search options"),_.ze(this.W.ua(),"haspopup",!0),this.oa=new oqf(this.V,d),this.hb(this.oa,!1),_.VXa(this.oa,this.W.ua(),13,12),this.oa.render(this.V.La().$0()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.OY(this.O.H)&&"all"!=this.O.H&&(this.ma=new yof(this.O,this.V,d,Cqf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.zh(e,
d),_.ze(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Fqf(d);_.pka(_.db(),"opd",(0,_.v)(this.nb,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.kpb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Fqf(d),_.pka(_.db(),"opd",(0,_.v)(this.nb,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new pqf(c,a)).render(b);this.kb.tc(d)};
_.g.Oa=function(){_.hr.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.iNa).listen(this.ka,"action",this.E5a).listen(this.H,"keypress",this.Dab).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("me")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ne")},this));this.W&&a.listen(this.W,"action",this.Lub);this.va=Gqf(_.dr(this.H));this.Ka=Hqf(this.H).width;this.iNa();var b=new _.CY(this.H);this.Ma(b);
a.listen(b,"input",this.Fxb)};
_.g.iNa=function(){if(!(0>Hqf(this.H).width)){var a=Gqf(_.Qq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Hqf(this.Ta).width-100-100-Iqf(this.ka.ua()).width;this.Ha&&(c-=Iqf(this.Ha).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=Iqf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Uq(this.H,c);if(this.ma){var e=_.WY.ih();_.Iq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-Iqf(this.W.ua()).width,_.Mq(this.W.ua(),a))}};
_.g.Lub=function(){var a=this.W.ua();_.WXa(this.oa,new _.cu(a,13,!0),12,null)};_.g.vc=function(){return!this.H.value};_.g.Fxb=function(){var a=(0,_.bg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.pge("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Jqf(a))};_.g.Dab=function(a){if(13==a.keyCode)return upf(this.O)||this.E5a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.E5a=function(){var a=(0,_.bg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.pge("//ssl.gstatic.com/docs/picker/images/search-black.png")),Kqf(this,a)):this.e2a(null,null,null))};_.g.Rpb=function(){Kqf(this,(0,_.bg)(this.H.value))};var Kqf=function(a,b){var c=a.O.clone();_.KY(c,b);_.Vnf(c,"sortKey");a.Pa&&a.V.W.RL();a.V.tf.Jm(c)};_.g=_.Aqf.prototype;
_.g.e2a=function(a,b,c){var d=this.O.clone();_.KY(d,(0,_.bg)(this.H.value));_.Vnf(d,"sortKey");var e=d.W;e&&vpf(e)&&_.JY(d,"sortKey",15);_.JY(d,"imgtype",a);_.JY(d,"imgc",b);_.JY(d,"imgcolor",c);this.V.W.RL();this.V.tf.Jm(d);a&&this.V.H.iq(87);(b||c)&&this.V.H.iq(88)};_.g.setActive=function(a){a&&(0,_.bg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Jqf((0,_.bg)(this.H.value))))};_.g.aX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.hr.prototype.Ya.call(this)};
var Iqf=function(a){a=_.cr(a);a.width||(a.width=0);a.height||(a.height=0);return a},Hqf=function(a){a=_.UY(a);a.width||(a.width=0);a.height||(a.height=0);return a},Gqf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Jqf=function(a){_.oi.call(this,"oe");this.H=a};_.O(Jqf,_.oi);Jqf.prototype.Qr=function(){return this.H};
_.Lqf=function(a){var b=a.La(),c=b.Ta,d=b.Ly;b=b.Qb;var e=[];a=a.W;var f=a.UVa();b&&a.VVa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Mqf=function(a,b,c,d){_.mu.call(this,d);this.ha=a;this.V=b;this.ma=xof(b);this.W=c;this.H=null};_.O(Mqf,_.mu);Mqf.prototype.Ga=function(){_.mu.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:wof(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.hu(jof(a[b]),c);c==this.ma&&(d.qH(!0),d.kf(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.sr(this.ua(),"e-Re-w");_.sr(this.ua(),"e-hd-Re-w")};
Mqf.prototype.Oa=function(){_.mu.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ka)};Mqf.prototype.ka=function(a){var b=this.V.clone();_.JY(b,"sortKey",a.target.ke());this.ha.tf.Jm(b)};
var Nqf=function(a){this.H=void 0;this.V=a};_.O(Nqf,_.du);Nqf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.aL(a))};Nqf.prototype.C5=function(a){_.du.prototype.C5.call(this,a);a=a.O.getItems();if(!this.V){a[0].oO(2);for(var b=1;b<a.length-1;++b)a[b].oO(3);a[a.length-1].oO(1)}};Nqf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.ll(!0)}};Nqf.prototype.hd=function(){return"e-mo"};
var Qqf=function(a,b,c,d){_.eu.call(this,"horizontal",d||new Nqf,c);this.Jj(!1);this.BP=!0;this.O=new _.DS;_.Ka(a,this.V,this);b?Oqf(this,b):Pqf(this,this.O.H[0])};_.O(Qqf,_.eu);Qqf.prototype.Oa=function(){_.eu.prototype.Oa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};Qqf.prototype.V=function(a){a.zj(8,!0);this.O.Zg(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var Pqf=function(a,b){a.O.ij()!=b&&(_.FS(a.O,b),a.sh().O(a))};Qqf.prototype.AV=function(){return this.O.ij().Za()};
var Oqf=function(a,b){var c=_.ka(a.O.getItems(),function(d){return b==d.Za()},a);c&&Pqf(a,c)};Qqf.prototype.H=function(a){Pqf(this,a.target)};
var lZ=function(a,b,c){_.hZ.call(this,a,c);this.O=b;this.V=new _.Aqf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.O(lZ,_.hZ);
lZ.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Gc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().Ab&&_.OY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Bpf(this.O)&&(a=gof(this.O,this.getContext())?"grid":"list",this.H=new Qqf([Rqf(this,"List view","list","e-O-E-S"),Rqf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new Nqf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.sr(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ka&&a.ws&&_.OY(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.Bpf(this.O)&&(a=this.Ea(),this.ha=new Mqf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.su(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.zY.Fb(),a),this.Ma(this.W),this.hb(this.W,!0),_.xnf(this.W.ua(),"Sort options"),_.xe(this.W.ua(),"e-vt-w-d",!0),this.H&&_.sr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};lZ.prototype.Oa=function(){_.hZ.prototype.Oa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};
lZ.prototype.ka=function(){var a="grid"==this.H.AV();this.getContext().ka.addCallback(function(b){b.rG().cMb(!a)});this.getContext().Pa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Rqf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.SS([d],a);d.Jb(c);d.mh(1);d.Ga();d.KK=!0;d.Ue(b);return d};lZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Oqf(this.H,gof(this.O,this.getContext())?"grid":"list")};lZ.prototype.aX=function(a){this.V.aX(a)};
lZ.prototype.focus=function(){return this.V.focus()};
_.mZ=function(a,b,c,d,e){this.gx=_.bof(b,a.La());QY.call(this,a,b.yd(),e);this.V=b.clone();(this.oa=this.y4a()?new lZ(a,b,e):null)&&this.hb(this.oa);this.O=this.Pwa(d,c,e);this.ha=null;this.ma={};this.vs=new _.tK(this.vDa,400,this);this.ws=this.Ha=this.Vd=this.Wb=this.uf=this.zd=this.kb=null;this.ee="";this.Xf=this.Fd=!1;this.ef=null};_.Gf(_.mZ,QY);
_.mZ.prototype.y4a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.mZ.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new nqf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Gc(b);if(b=this.oa)b.Ga(),a.ZV(b.ua(),this.ha);this.Sa(this.pt)};
_.mZ.prototype.Oa=function(){this.Ha=this.Ha||_.Ymf(this.ua());_.mZ.ub.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());upf(this.V)&&(this.ws=new _.uu(this.ys,200,this),this.oa&&_.Sqf(this,this.oa.V));var a=this.O;a.Oa();this.Ra().listen(a,["check","uncheck"],this.Ly).listen(a,"open",this.hx).listen(a,"dblclick",this.kl);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.vs.xe,this.vs))};
_.Sqf=function(a,b){a.Ra().listen(b,"oe",function(c){((this.ee=c.Qr())||this.V.getQuery())&&this.ee!=this.V.getQuery()&&(this.Xf=!0,this.ws.start())})};_.g=_.mZ.prototype;_.g.Ce=function(){_.mZ.ub.Ce.call(this);this.O.Ce()};_.g.w4a=function(){var a=this.Ea();try{if(this.oa&&a.contains(this.oa.ua(),a.Fi()))return!1}catch(b){}return!0};
_.g.oy=function(){var a=this.V;return this.w4a()?!this.oa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Fd=this.O.oy():(this.Fd=!0,_.Ai(function(){this.oa.focus()},0,this),!0):this.Fd=!0};_.g.setActive=function(a,b){_.mZ.ub.setActive.call(this,a,b);this.oa&&this.oa.setActive(a,b);a&&(this.Xf&&(this.ee="",this.ys()),this.Xf=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.oa&&this.oa.aX(a)};
_.g.getToken=function(){return this.V};_.g.Pwa=function(a,b,c){return new _.jZ(a,b||_.iZ.Fb(),c)};_.g.eta=function(a){_.Hpf(this,"vdr");this.Vd&&(_.Bh(this.Vd),delete this.Vd);this.ef&&(this.removeChild(this.ef,!0),delete this.ef);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].DZa&&c[d].DZa(),delete b[d];this.ma=c;this.BSa(b);this.v1a(a);_.Ipf(this,"vdr")};_.g.BSa=function(a){var b=this.O;_.Na(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.v1a=function(a){this.O.wf(!0);this.ua().scrollTop=0;this.appendData(a)};
var cqf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Yb();if(a.H.DRa(b))c.update();else for(var f=aqf(a,a.H.qn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Wa(a.ma,b);_.oaa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Xa(a.ma,k.getId(),c),c.Ofa(k.getId()),_.Tqf(a,c)&&c.b3&&c.b3(),c.update());d.isSelected(e.getId())&&(d.Sca([e.getId()],!1),d.Sca([k.getId()],!0));break}}}};
_.mZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ka(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.Z5(e);_.apf(e)||b.La().oCa(e.getMimeType(),e.getAttribute("stmt")||"")||h.zj(16,!1);this.O.hb(h,!h.Uc);h.af(c.isSelected(f))},this);b.La().hYa("received")&&b.V.E4(a,"received");this.Mi();this.Fd||this.oy();a=this.O.be();(0==a||_.Tqf(this,this.O.he(a-1))&&this.H.Oh())&&_.Ai(this.iL,0,this);this.dispatchEvent("dataAppended")};
_.mZ.prototype.lx=function(a){_.mZ.ub.lx.call(this,a);Uqf(this)};var dqf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Mi())};_.mZ.prototype.tK=function(a){this.kb&&this.kb.Sa(a)};_.mZ.prototype.tC=function(a){_.mZ.ub.tC.call(this,a);Uqf(this)};
var Uqf=function(a){if(a.pt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=aqf(a,a.H.qn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.apf(c[f])){e++;var h=Vqf(a,c[f]).yd();d.gI(h).V||d.requestData(h,_.Bf,_.Bf,!0)}}};
_.mZ.prototype.Z5=function(a){var b=this.uf;b||(b=this.uf=new mqf(this.getContext().La().oa));b=new SY(this.getContext(),a,b,this.Ea());_.apf(a)&&"recently-picked"!=this.V.H&&(b.zj(64,!0),b.zj(16,!1),_.Rt(b,64,!1));return b};
_.mZ.prototype.l8=function(){_.Wqf(this,Gpf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.wnf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.Qob&&this.hb(this.ef=new lqf(a,this.Ea()),!0)},this))}_.mZ.ub.l8.call(this)};
_.Wqf=function(a,b){var c=a.Ea();a.Vd||(a.O.oc().appendChild(a.Vd=c.Ga("TR",null,c.Ga("TD",null,a.Wb=c.Ga("DIV","e-kf-ua")))),_.yr(a.Wb,"status"),_.ze(a.Wb,"live","assertive"));"string"===typeof b?c.Aj(a.Wb,b):(c.wf(a.Wb),a.Wb.appendChild(b))};_.mZ.prototype.Iqa=function(a){var b=this.ma[a];b&&b.af(this.getContext().W.isSelected(a))};
_.mZ.prototype.Ly=function(a){var b=a.target.Yb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.IS(b,c.La().oa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Ypf(a)),(new _.Zpf(a.ua())).play()}return!0};_.mZ.prototype.hx=function(a){a=a.target.Yb();a=Vqf(this,this.W0a(a));this.getContext().tf.Jm(a)};_.mZ.prototype.W0a=function(a){return a};
var Vqf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.JY(c,"parent",b.Ke()):_.JY(c,"parent",b.getId());_.KY(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.JY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.JY(c,"mode",void 0);return c};_.mZ.prototype.kl=function(a){a=a.target;if(_.Nt(a,16)&&a.isEnabled()){a=a.Yb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.RL();c.IS(a.getId(),"cl")&&(c=_.Lqf(b),_.na(c)&&b.V.E4([a]))}};
_.mZ.prototype.Mi=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.Ai((0,_.v)(this.Mi,this,a+1),20):this.vDa())};_.mZ.prototype.vDa=function(){for(var a=this.O,b=a.be(),c=_.Xqf(this);c<b;c++){var d=a.he(c);d&&_.Tqf(this,d)&&d.b3&&d.jN&&!d.jN()&&(d.b3(),c==b-1&&this.iL())}};
_.Xqf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.be()-1;e<f;){var h=e+f>>1,k=d.he(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.he(h-1);0<h&&k&&_.Tqf(a,k);)h--,k=d.he(h-1);return h}}return 0};_.Tqf=function(a,b){if(!a.pt)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.mZ.prototype.ys=function(){_.KY(this.V,this.ee);_.eqf(this,this.V.yd());this.getContext().tf.eNa(this.getContext().tf.Rd(),this.V);this.iL(!0)};_.mZ.prototype.hBa=function(a){a.data.visible&&this.pt&&(this.Fd=!1);_.mZ.ub.hBa.call(this,a);Uqf(this)};_.mZ.prototype.Ya=function(){_.mZ.ub.Ya.call(this);this.V.dispose();this.O.dispose();this.uf=null};_.mZ.prototype.D0=function(){return this.gx};

_.w();

}catch(e){_._DumpException(e)}
VB ”ë{