ÿÿo"contentB„³/*_M:companion*/
try{
var k1e=function(a){return 2===_.Kj(a,j1e[0])},l1e=function(a){return 1===_.Kj(a,j1e[0])},o1e=function(a){var b=_.ek(a,UW,3);a=b.filter(k1e);var c=b.filter(l1e).filter(function(f){return(f=VW(f))&&m1e(f)&&!WW(f)});b=[];c=new Map(c.map(function(f){return[VW(f).Or(),f]}));for(var d=_.m(n1e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},m1e=function(a){return 1==_.Oj(a,6,1)&&p1e(a)},p1e=function(a){if(!_.E(a,10,!1))return!0;a=_.m(_.Id(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.xj.Xm)return!0;break;case 2:if(_.xj.qw)return!0;break;case 3:if(_.xj.Cu)return!0;break;default:throw Error("om");}return!1},q1e=function(a){var b=new _.sW;return _.B(b,1,a.O).$c(a.name)},r1e=function(a,b,c,d){8==a&&(b?(a=_.kYb(d).N1,a=_.mYb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},s1e=function(a){var b=new _.AU;b.Pb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.ak(b,3,c);c=a.We();_.ak(b,2,
c);a=_.Id(a,135);_.B(b,5,a||[]);return b},t1e=[11,12,13,15,17],u1e=function(a){_.Q(this,a,-1,t1e,null)};_.O(u1e,_.N);u1e.prototype.Or=function(){return _.C(this,1)};u1e.prototype.getUrl=function(){return _.C(this,2)};u1e.prototype.We=function(){return _.C(this,4)};var WW=function(a){return _.E(a,14,!1)},XW=function(a){_.Q(this,a,-1,null,null)};_.O(XW,_.N);XW.prototype.getTitle=function(){return _.C(this,2)};XW.prototype.setTitle=function(a){return _.B(this,2,a)};
XW.prototype.We=function(){return _.C(this,3)};XW.prototype.AQ=function(){return _.C(this,4)};var j1e=[[1,2]],UW=function(a){_.Q(this,a,-1,null,j1e)};_.O(UW,_.N);var VW=function(a){return _.D(a,u1e,1)},v1e=[3],w1e=function(a){_.Q(this,a,-1,v1e,null)};_.O(w1e,_.N);var x1e=function(a,b,c){_.B7d.Xc(b,c,void 0,a.oa||a,a);return a},y1e=function(a){_.Q(this,a,-1,null,null)};_.O(y1e,_.N);y1e.prototype.xo=function(a){return _.B(this,1,a)};y1e.prototype.getQuery=function(){return _.C(this,2)};
var z1e=function(a){a=a.Bob;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},A1e=function(a,b,c,d,e){var f=a.yb("Kk7lMc-ae3xF-Bu-r");b?(_.xe(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.xe(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.xe(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.$q(f,!e),a.V.Sa(e),e?(a.V.IX(b),a.V.setEnabled(a.oa)):(a.V.setEnabled(!1),_.Fh(f,b))):(_.$q(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},B1e=function(a){var b=_.nc(z1e,{Bob:a.EUa()});b=new _.hu(b,a);b.jg("Kk7lMc-ae3xF-Wa-zd-mc");b.qH(!a.m9());return b},C1e=function(a){_.Q(this,a,-1,null,null)};_.O(C1e,_.N);C1e.prototype.getUrl=function(){return _.C(this,1)};
var D1e=function(a,b){return _.A(a,2,b)},E1e=function(a,b){return _.B(a,3,b)},F1e=function(a,b){return _.B(a,4,b)},G1e=function(a){_.Q(this,a,-1,null,null)};_.O(G1e,_.N);var I1e=function(){var a=_.B(new _.ZAe,1,8);var b=_.$b(window.top.location.href);a=_.B(a,6,b);b=new H1e;return _.fk(a,10,_.YAe[0],b)},J1e=function(a){_.Q(this,a,-1,null,null)};_.O(J1e,_.N);var K1e=function(a){_.Q(this,a,-1,null,null)};_.O(K1e,_.N);var L1e=function(a){_.Q(this,a,-1,null,null)};_.O(L1e,_.N);
var M1e=function(a){_.Q(this,a,-1,null,null)};_.O(M1e,_.N);var N1e=function(a){_.Q(this,a,-1,null,null)};_.O(N1e,_.N);var O1e=function(a){_.Q(this,a,-1,null,null)};_.O(O1e,_.N);var P1e=function(a){_.Q(this,a,-1,null,null)};_.O(P1e,_.N);
var Q1e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new J1e;d||4==b?(c=_.dk(new _.kZe,2,_.jZe[0],1),_.A(f,2,c)):c&&(d=new _.kZe,c=_.dk(d,1,_.jZe[0],c),_.A(f,2,c));b&&(c=_.FZe.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.BW(a);_.A(a,3,f)},R1e=function(a,b){if(b){a=_.BW(a);var c=new K1e;b=_.GZe.get(b);b=_.B(c,1,b);_.A(a,4,b)}},S1e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.TZe[c],void 0,_.MZe(a))},T1e=function(a,b,c){b.register("apps.cpn.frb.req",function(){S1e(a,
b,c)},_.MZe(a))},U1e=function(a,b,c,d,e,f,h,k){return _.QZe(a).then(function(){if(k)return _.RZe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Rh(_.PZe(a).open(l))}).then(function(l){k&&(l=_.NZe(a,l,k.jPb+"/"+l.getParam("rpcAddr"),k.ULb,l.getParam("rpcToken"),!1));S1e(a,l,
e);T1e(a,l,e);return l})},V1e=function(a,b){if(!_.S(b,2))return _.FW(a.H,Error("rk")),!1;if(!_.S(b.lz(),1))return _.FW(a.H,Error("sk")),!1;switch(_.C(b.lz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.FW(a.H,Error("tk`"+_.C(b.lz(),1))),!1}return _.S(b.lz(),6)?!0:(_.FW(a.H,Error("uk")),!1)},W1e=function(a,b){return 0==_.Kj(b.lz(),_.YAe[0])&&0==_.Kj(b.lz(),_.YAe[1])?(_.FW(a.H,Error("vk")),!1):!0},X1e=function(a,b){if(!_.GW(a,
b))return!1;b=!!_.zW(b)&&_.D(_.yW(b),_.mde,5);if(!b)return _.FW(a.H,Error("Mk")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.FW(a.H,Error("Nk")),!1}if(1==c&&_.S(b,2)){var d=_.D(b,y1e,2);if(!_.C(d,1)||0==_.C(d,1))return _.FW(a.H,Error("Ok")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.FW(a.H,Error("Pk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.FW(a.H,Error("Qk")),!1}if(3==c){if(!_.S(b,3))return _.FW(a.H,Error("Rk")),!1;if(!_.S(_.D(b,_.kde,3),1)||
""==_.D(b,_.kde,3).getId())return _.FW(a.H,Error("Sk")),!1}else if(_.S(b,3))return _.FW(a.H,Error("Tk")),!1;return!0},Y1e=function(a,b){return _.GW(a,b)?_.HW(a,8)?_.zW(b)&&_.D(_.yW(b),_.XYe,19)?!0:(_.FW(a.H,Error("Wk")),!1):(_.FW(a.H,Error("Vk")),!1):!1},Z1e=function(a,b){if(!_.GW(a,b))return!1;b=_.zW(b)&&_.D(_.yW(b),G1e,14);return b?_.S(b,1)?!0:(_.FW(a.H,Error("Ll")),!1):(_.FW(a.H,Error("Kl")),!1)},$1e=function(a,b,c){return _.v_e(a,b,c)?_.S(_.D(b,_.sW,2),1)?!0:(_.FW(a.H,Error("El")),!1):!1},a2e=
function(a,b){if(!_.s_e(a,b))return!1;b=_.D(_.yW(b),_.tW,12);var c=_.C(b,1);switch(c){case 1:return _.FW(a.H,Error("tl")),!1;case 2:return _.FW(a.H,Error("ul")),!1;case 3:return $1e(a,b,"REGISTRATION_SUCCESS");case 4:return $1e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.S(b,5)?!0:(_.FW(a.H,Error("vl")),!1):!1;case 5:return $1e(a,b,"INVALIDATE")?_.S(b,3)?_.S(b,6)?!0:(_.FW(a.H,Error("xl")),!1):(_.FW(a.H,Error("wl")),!1):!1;case 6:return $1e(a,b,"INVALIDATE")?_.S(b,6)?!0:(_.FW(a.H,Error("xl")),!1):!1;case 7:return!0;
case 8:return _.FW(a.H,Error("yl")),!1;case 10:return _.u_e(a,b,"ERROR",!1)?_.S(b,5)?!0:(_.FW(a.H,Error("zl")),!1):!1;case 9:return _.S(b,8)?_.t_e(a,_.C(b,8)):_.u_e(a,b,"ERROR",!1);default:return _.FW(a.H,Error("ql`"+c)),!1}},b2e=function(a,b){if(!_.w_e(a,b))return!1;b=_.wW(_.yW(b)).nP();return 1==b?(_.FW(a.H,Error("em")),!1):2==b?(_.FW(a.H,Error("fm")),!1):5==b?(_.FW(a.H,Error("gm")),!1):6==b?(_.FW(a.H,Error("hm")),!1):!0},c2e=function(a,b,c){if(4==b.getType())return _.S(b,2)?c=V1e(a,b):_.S(b,4)?
c=_.$Ze(a,b):(_.FW(a.H,Error("Sj")),c=!1),c&&_.e_e(a,b);if(!V1e(a,b)||!_.a_e(a,b,c))return!1;switch(b.getType()){case 1:return W1e(a,b)&&_.c_e(a,b);case 13:return _.FW(a.H,Error("Fj")),!1;case 2:return _.d_e(a,b);case 3:return _.FW(a.H,Error("Gj")),!1;case 4:return _.e_e(a,b);case 16:return _.c_e(a,b);case 12:return _.FW(a.H,Error("Hj")),!1;case 5:case 6:case 7:case 8:return _.g_e(a,b);case 9:return _.FW(a.H,Error("Ij")),!1;case 10:return X1e(a,b);case 14:if(c=W1e(a,b))_.GW(a,b)?_.zW(b)&&_.D(_.yW(b),
_.ZYe,10)?c=!0:(_.FW(a.H,Error("Uk")),c=!1):c=!1;return c;case 24:return Y1e(a,b);case 11:return _.h_e(a,b);case 15:return a2e(a,b);case 17:return _.FW(a.H,Error("Jj")),!1;case 18:return Z1e(a,b);case 20:return _.FW(a.H,Error("Kj")),!1;case 19:return b2e(a,b);case 21:return _.HW(a,8)?!0:(_.FW(a.H,Error("Lj")),!1);case 22:return _.FW(a.H,Error("Mj")),!1;case 23:return _.FW(a.H,Error("Nj")),!1;case 25:return _.FW(a.H,Error("Oj")),!1;case 26:return _.FW(a.H,Error("Pj")),!1;default:return _.FW(a.H,Error("Ej`"+
b.getType())),!1}},d2e=function(a,b){_.lb[a]=b},e2e=function(a){_.Q(this,a,-1,null,null)};_.O(e2e,_.N);e2e.prototype.Cb=function(){return _.C(this,2)};e2e.prototype.Dc=function(a){return _.B(this,2,a)};e2e.prototype.Gi=function(){return _.C(this,3)};var f2e=function(a){_.Q(this,a,-1,null,null)};_.O(f2e,_.N);var g2e=function(a,b){return _.B(a,1,b)},h2e=function(a,b){return _.B(a,2,b)},i2e=function(a,b){return _.B(a,3,b)},j2e=function(a,b){return _.B(a,4,b)},k2e=function(a,b){return _.B(a,5,b)};
f2e.prototype.rn=function(){return _.C(this,6)};var l2e=function(a,b){return _.B(a,6,b)},m2e=function(a,b){return _.B(a,7,b)},n2e=function(a,b){return _.B(a,8,b)},o2e=function(a,b){return _.B(a,9,b)},p2e=function(a,b){return _.B(a,10,b)},q2e=[21,2,3,20,184],r2e=function(a){_.oi.call(this,"tb");this.reason=a};_.O(r2e,_.oi);var s2e=function(a){_.oi.call(this,"ub");this.reason=a};_.O(s2e,_.oi);var t2e=function(a,b){b=void 0===b?!1:b;_.oi.call(this,"Vb");this.H=a;this.V=b};_.O(t2e,_.oi);
var u2e=function(a){a=a&&(a.Ja||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.Lm(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.ce(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},v2e=function(a,b){this.channel=a;this.H=b};
v2e.prototype.wU=function(a){var b=this;return(new _.ope(_.ime(a),function(c){b.channel.Loa(c);return b.channel.H},this.H)).wU()};var w2e=function(a,b,c,d){_.oi.call(this,"dd");this.reason=a;this.ka=b;this.V=c;this.H=d};_.O(w2e,_.oi);var H1e=function(a){_.Q(this,a,-1,null,null)};_.O(H1e,_.N);var YW=function(a){_.hr.call(this,a)};_.O(YW,_.hr);YW.prototype.se=function(a){_.hr.prototype.se.call(this,a);_.rr(a,"Kk7lMc-Wc-Da")||_.rr(a,"Kk7lMc-Wc-Tn")};
var x2e=function(a,b){switch(b){case 1:return a.z8b||a.V_;case 2:return a.Cnb||a.V_;default:return a.V_}},y2e=function(a){this.Dp=a;this.DBa=void 0},z2e=function(a,b,c,d,e,f){_.oi.call(this,"fd");this.EPb=b;this.STa=c;this.pJa=d;this.HPb=f};_.O(z2e,_.oi);var A2e=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.r("companion");
var B2e=function(){var a=new _.rpe;this.uW="gsuite-companion";this.Hr=a;this.Sh=new _.Qoe;this.gF=!1};B2e.prototype.build=function(){return C2e(this)};var C2e=function(a){var b=void 0===b?!1:b;var c=_.ime(a.Sh),d=_.qpe(a.Hr);if(a.H){var e=a.H;a=function(h){e.Loa(h);return e.H}}else{var f=D2e(a,b);a=function(h){h=_.Foe(f,h);h.open();return h}}return new _.ope(c,a,d)},D2e=function(a,b){b=void 0===b?!1:b;return _.ume(a.Hr,_.ime(a.Sh),{uW:a.uW,gF:a.gF,O6a:b})};
var ZW={},E2e=(ZW[0]="",ZW[1]="Demo",ZW[2]="Keep",ZW[3]="Chat",ZW[4]="Tasks",ZW[5]="Homebase",ZW[6]="Calendar",ZW[7]="Voice",ZW[8]="Maps",ZW[9]="Contacts",ZW[10]="Drive",ZW[11]="Docs",ZW[13]="Sheets",ZW[16]="Slides",ZW[12]="Availability",ZW[14]="AppSheet",ZW[15]="Drive",ZW),$W={},F2e=($W[0]="",$W[1]="Demo by Google",$W[2]="Google Keep",$W[3]="Hangouts Chat",$W[4]="Google Tasks",$W[5]="Homebase",$W[6]="Google Calendar",$W[7]="Google Voice",$W[8]="Google Maps",$W[9]="Google Contacts",$W[10]="Google Drive",
$W[11]="Google Docs",$W[13]="Google Sheets",$W[16]="Google Slides",$W[12]="Availability",$W[14]="AppSheet",$W[15]="Google Drive",$W),aX={},bX=(aX[0]="Unknown",aX[1]="Demo",aX[2]="Keep",aX[3]="Chat",aX[4]="Tasks",aX[5]="Homebase",aX[6]="Calendar",aX[7]="Voice",aX[8]="Maps",aX[9]="People",aX[10]="Drive",aX[11]="Docs Hub",aX[13]="Sheets Hub",aX[16]="Slides Hub",aX[12]="Whereabouts",aX[14]="Appsheet",aX[15]="Drive Hub",aX);
var G2e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),H2e=function(a){this.H=null;this.O=a},I2e=function(a){var b=a.O.W,c=G2e.get(a.O.ha);a=G2e.get(a.O.O);var d=_.nh("div");_.sr(d,"VL4Fef-xt-jl");_.Iq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var J2e=function(a,b){_.yi.call(this);this.O=a;this.H=null;this.V=b};_.O(J2e,_.xZe);_.g=J2e.prototype;_.g.Oja=function(){return K2e(this).x};_.g.Pja=function(){return K2e(this).y};
_.g.m0a=function(a,b,c){if(this.V){c=this.H=new H2e(c);switch(c.O.ma){case 1:var d=I2e(c);_.sr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.sr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.nh("p");_.Fh(f,e);_.sr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=I2e(c);_.sr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Iq(d,"display","table");f=_.nh("div");if(h){var k=_.nh("p");_.sr(k,"VL4Fef-xt-jl-V");_.Fh(k,h);f.appendChild(k)}e&&(h=_.nh("p"),_.sr(h,"VL4Fef-xt-jl-r"),_.Fh(h,e),f.appendChild(h));
_.sr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("nm");}d=c.H;if(e=c.O.V)f=_.nh("div"),_.Fh(f,e),_.sr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Mq(c.H,a,b);a=document.body;a.appendChild(c.H);_.Iq(a,"cursor","move")}};_.g.l0a=function(a,b){this.H&&_.Mq(this.H.H,a,b)};_.g.LEa=function(){if(this.H){var a=this.H;a.H&&(_.Bh(a.H),a.H=null);_.Iq(document.body,"cursor","auto");this.H=null}};
var K2e=function(a){var b=a.O.getBoundingClientRect();a=_.dr(a.O);return new _.$g(b.left+a.left,b.top+a.top)};
var n1e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var L2e=function(a,b){_.yi.call(this);this.H=a;this.O=b;this.V=!1};_.O(L2e,_.yi);L2e.prototype.Td=function(){return this.O};var M2e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.e0e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new z2e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},P2e=function(a){if(a.Rc.Yi(_.FEa)){a=null;var b=3}else N2e(a)?(a=O2e(a),b=1):(a=null,b=2);return new L2e(a,b)};
var R2e=function(a,b,c){var d=new _.nZe;var e=new P1e;a=Q2e(a);e=_.A(e,1,a);this.H=_.A(d,2,e);b&&(d=_.D(this.H,P1e,2),_.B(d,2,b));b=c.Td();d=_.D(this.H,P1e,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.Dp&&(b=_.D(this.H,P1e,2),_.B(b,5,c.Dp))};R2e.prototype.O=function(a){_.A(a,11,this.H)};
var Q2e=function(a){var b=new Map;_.ek(a,UW,3).filter(l1e).map(function(c){return VW(c)}).forEach(function(c){b.set(c.Or(),c)});return p2e(o2e(n2e(m2e(l2e(j2e(k2e(i2e(h2e(g2e(new f2e,cX(b,3)),cX(b,2)),cX(b,4)),cX(b,8)),cX(b,6)),cX(b,10)),cX(b,7)),cX(b,9)),cX(b,11)),cX(b,12))},cX=function(a,b){return(a=a.get(b))?1!=_.Oj(a,6,1)?3:p1e(a)?1:2:2};
var S2e=new _.SSc("companion_host_app_invariants"),T2e=function(a,b){_.P.call(this);this.H=new _.WZe(a,b);this.Ma(this.H);this.O=new _.WZe(a,b);this.Ma(this.O)};_.O(T2e,_.P);_.g=T2e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new R2e(b,d,e);b=_.ek(b,UW,3).filter(l1e).map(function(h){return VW(h)});b.some(function(h){return!WW(h)})&&this.H.initialize(a,S2e,d,c,!1,f);b.some(function(h){return WW(h)})&&this.O.initialize(a,S2e,d,c,!0,f)};
_.g.Zt=function(a,b,c){(b?this.O:this.H).Zt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Eaa=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Eaa(a,b,c)};_.g.Gz=function(a,b,c){(b?this.O:this.H).Gz(a,b,c)};_.g.fE=function(){return this.H.fE()||this.O.fE()};
var V2e=function(a,b,c){b=void 0===b?_.Rh(null):b;this.O=a;this.V=U2e(this,b,void 0===c?0:c);this.H=null},U2e=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=new B2e;_.Soe(e.Sh,d);_.Roe(e.Sh,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.Poe(D2e(e));e=new v2e(h,_.qpe(e.Hr))}a.H=e}f=void 0===c?0:c;return a.H.wU(_.Roe(_.Soe(new _.Qoe,void 0===d?"":d),f))})}},W2e=function(a,b){return _.Rh(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&
"string"===typeof c?Error(c):Error("pm");_.FW(a.O,c);throw Error(c);}))},X2e=function(a,b){var c=void 0;c=void 0===c?_.Rh(null):c;return new V2e(a,c,b)};
var Y2e=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.O(Y2e,_.P);
Y2e.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.ZT.prettyPrint(a);Z2e(this,b).then(function(e){c.H.has(d)||(e=e.m4(a).subscribe(function(f){var h=f.version?_.B(F1e(E1e(D1e((new _.tW).xo(5),q1e(a)),_.ws(f.version)),f.payload),6,"client-ack-handle"):_.B(D1e((new _.tW).xo(6),q1e(a)),6,"client-ack-handle");c.V(h);c.V(E1e(F1e(D1e((new _.tW).xo(9),q1e(a)),f.payload),f.version&&_.ws(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
Y2e.prototype.unsubscribe=function(a){a=_.ZT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var $2e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};Y2e.prototype.Ya=function(){_.P.prototype.Ya.call(this);$2e(this)};var Z2e=function(a,b){if(a.O)return a.O.promise;a.O=_.Xh();W2e(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var a3e=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.O(a3e,_.P);var b3e=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(F1e(E1e((new _.tW).xo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};a3e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};a3e.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var c3e=function(a){_.P.call(this);this.H=a};_.O(c3e,_.P);c3e.prototype.subscribe=function(a){_.FW(this.H,Error("qm`"+a))};c3e.prototype.unsubscribe=function(){};
var d3e=function(a,b){Y2e.call(this,a);this.V=b};_.O(d3e,Y2e);d3e.prototype.error=function(a,b){var c=this.V;b=D1e((new _.tW).xo(10),q1e(b));a=_.B(b,5,a);c.call(this,a)};
var e3e=function(){};_.O(e3e,_.Ot);e3e.prototype.hd=function(){return"Yb-Il-d"};
var f3e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},g3e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},h3e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var i3e=function(){};_.O(i3e,e3e);
i3e.prototype.Ga=function(a){a=e3e.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.tg(a,_.era(b));
this.Lv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.Cf(i3e);
var j3e=function(){};_.O(j3e,_.nQa);j3e.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.Cf(j3e);
var k3e=function(){_.gu.apply(this,arguments)};_.O(k3e,_.gu);k3e.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.Cf(k3e);
var l3e=function(){};_.O(l3e,_.iu);l3e.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.Cf(l3e);
var m3e=function(){_.ku.apply(this,arguments)};_.O(m3e,_.ku);m3e.prototype.hd=function(){return"Yb-Il-w"};_.Cf(m3e);
var o3e=function(a,b){_.hr.call(this);this.W=a;this.O=b;this.H=new _.su(void 0,void 0,i3e.Fb(),void 0,m3e.Fb());this.H.Xj("About");this.ma=new _.oQa("",null,j3e.Fb());this.oa=new _.ju(l3e.Fb());this.ha=n3e(f3e,0);this.ka=n3e(g3e,1);this.V=n3e(h3e,2)};_.O(o3e,_.hr);o3e.prototype.Oa=function(){_.hr.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.CS(!0);this.Ma(a);_.cB(a,this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var n3e=function(a,b){a=_.nc(a);return new _.hu(a,b,null,k3e.Fb())};o3e.prototype.show=function(a,b,c,d,e){this.Uc&&_.$q(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.oa];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.ze();b.wf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};o3e.prototype.hide=function(){this.Uc&&_.$q(this.ua(),!1);this.H.setEnabled(!1)};
o3e.prototype.va=function(){var a=this.H.ze();_.sr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.$t(this.H.ua(),9,4)).ne(a.ua(),9,new _.Eq(0,0,16,16));p3e(this,97010)};o3e.prototype.Ba=function(a){switch(a.target.ke()){case 0:this.dispatchEvent("ud");p3e(this,97011);break;case 1:this.dispatchEvent("vd");p3e(this,97013);break;case 2:this.dispatchEvent("wd"),p3e(this,97012)}};
var p3e=function(a,b){var c=a.O.H;if(null===c)a.W.Zt(b,!1,function(e){_.CW(e,null);_.DW(e,a.O.Td())});else{var d=c.Dp;void 0!==d&&a.W.Zt(b,!1,function(e){_.CW(e,d||null);_.DW(e,a.O.Td())})}};
var q3e=function(){};_.O(q3e,_.IW);q3e.prototype.hd=function(){return"Yb-Il-d"};_.Cf(q3e);
var s3e=function(a){return r3e(a.iconUrl,a.Dp,a.DBa,a.T1,a.Ig,a.isSelected)},r3e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.ce(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.Lm(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var dX=function(){};_.O(dX,q3e);dX.prototype.Ga=function(a){var b=_.nc(s3e,this.OC(a));this.Lv(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};dX.prototype.OC=function(a){return{iconUrl:a.We(),T1:a.AQ()}};dX.prototype.xk=function(a){return!!(a&&q3e.prototype.xk.call(this,a)&&Array.from(_.Ch(a)).some(function(b){return _.rr(b,"Yb-Il-d-c-j")}))};var t3e=function(a,b){b.yb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.We()+"')"};_.Cf(dX);
var eX=function(a,b){b=void 0===b?dX.Fb():b;_.JW.call(this,null,b);this.Pb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.T1;this.H=0;this.zj(8,!0);_.Rt(this,8,!1)};_.O(eX,_.JW);eX.prototype.mi=function(){return this.W};eX.prototype.We=function(){return x2e(this.O,this.H)};eX.prototype.AQ=function(){return this.V};
var u3e=function(){};_.O(u3e,dX);u3e.prototype.Od=function(a,b,c){dX.prototype.Od.call(this,a,b,c);var d=a.yb("Yb-Il-d-c-Nd-Wb");r1e(b,c,d,a.AQ())};_.Cf(u3e);
var v3e=function(a){eX.call(this,a,u3e.Fb())};_.O(v3e,eX);
var x3e=function(a,b){return w3e(b,a.Jwa,a.Gxa,a.PLb,a.QLb)},w3e=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.D(l,XW,2)?(l=_.D(l,XW,2),f+=r3e(l.We(),void 0,_.C(l,1),l.AQ(),c,_.xm(_.C(l,1),e))):null!=VW(l)&&(l=VW(l),f+=r3e(l.We(),l.Or(),void 0,void 0,c,_.xm(l.Or(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+y3e(null,a)+"</div>";return(0,_.K)(f)},y3e=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+z3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+z3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+z3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},z3e=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var A3e=function(){_.LW.apply(this,arguments)};_.O(A3e,_.LW);A3e.prototype.Ga=function(a){var b=_.nc(x3e,{Jwa:a.oa,Gxa:!1});return this.tc(a,b)};A3e.prototype.uxa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Ei(function(e){e.tc(c[d]);d++})}};A3e.prototype.hd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};A3e.prototype.aL=function(){return[this.hd()]};_.Cf(A3e);
var B3e=function(){};_.O(B3e,dX);B3e.prototype.OC=function(a){var b=dX.prototype.OC.call(this,a);return Object.assign({Dp:a.Or()},b)};_.Cf(B3e);
var D3e=function(a){var b=a.Or();b={id:C3e(b),label:E2e[b],iconUrl:{V_:a.We()}};eX.call(this,b,B3e.Fb());this.ha=a.Or()};_.O(D3e,eX);D3e.prototype.xk=function(a){return!(!a||!eX.prototype.xk.call(this,a)||a.id!=this.getId())};D3e.prototype.Or=function(){return this.ha};var C3e=function(a){return"gsc-gab-"+String(a)};
var E3e=function(){};_.O(E3e,dX);E3e.prototype.OC=function(a){var b=dX.prototype.OC.call(this,a);return Object.assign({DBa:a.ha},b)};_.Cf(E3e);
var F3e=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{V_:a.We()},T1:a.AQ()||void 0};eX.call(this,b,E3e.Fb());this.ha=_.C(a,1)};_.O(F3e,eX);F3e.prototype.xk=function(a){return!(!a||!eX.prototype.xk.call(this,a)||a.id!==this.getId())};
var G3e=function(){};_.O(G3e,_.iu);G3e.prototype.Ga=function(){return _.nc(y3e)};G3e.prototype.xk=function(a){return!!a&&a.classList.contains(this.hd())};G3e.prototype.hd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.Cf(G3e);
var H3e=function(){_.ju.call(this,G3e.Fb())};_.O(H3e,_.ju);H3e.prototype.Oa=function(){_.ju.prototype.Oa.call(this);_.yr(this.Va(),"presentation")};
var I3e=function(){_.gu.apply(this,arguments)};_.O(I3e,_.gu);_.g=I3e.prototype;_.g.Ga=function(a){var b=_.gu.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.We()+"')";a=this.oc(b);b.insertBefore(c,a)}return b};_.g.Dca=function(){};_.g.hd=function(){return"Kk7lMc-Zh-w-Q"};_.g.xM=function(a){return 8==a?this.hd()+"-ha":_.gu.prototype.xM.call(this,a)};
_.g.Od=function(a,b,c){_.gu.prototype.Od.call(this,a,b,c);var d=a.yb("Kk7lMc-Zh-w-Q-c");r1e(b,c,d,a.AQ())};_.Cf(I3e);
var J3e=function(a){_.hu.call(this,a.label,null,null,I3e.Fb());this.H=a.iconUrl;this.O=a.T1;this.zj(16,!1);this.zj(8,!0);_.Rt(this,8,!1);this.yD|=8};_.O(J3e,_.hu);J3e.prototype.We=function(){return x2e(this.H,0)};J3e.prototype.AQ=function(){return this.O};
var K3e=function(){_.au.call(this,null,3);this.O(36)};_.O(K3e,_.au);K3e.prototype.ne=function(a,b,c,d){_.au.prototype.ne.call(this,a,13,c,d)};
var L3e=function(a){_.oi.call(this,"xd");this.j7=a};_.O(L3e,_.oi);
var M3e=function(){_.su.call(this);this.h4(dX.Fb());this.ze().h4(m3e.Fb());this.tO(new K3e);this.zj(8,!0);_.Rt(this,8,!1);this.yD|=8;this.O=null;this.oa=0};_.O(M3e,_.su);_.g=M3e.prototype;_.g.Oa=function(){_.su.prototype.Oa.call(this);var a=new _.CS;this.Ma(a);_.cB(a,this.Va());a=this.ze();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.DM=function(){var a=_.su.prototype.DM.call(this)||[];return[].concat(_.jd(a),["Kk7lMc-Zh-w-d"])};_.g.mi=function(){return"More Add-ons"};
_.g.We=function(){return 2==this.oa?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.AQ=function(){return"#333"};_.g.fl=function(a){return this.ze().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.su.prototype.fl.call(this,a):!1};var N3e=function(a){for(var b=a.ze();0<b.be();)b.WR(0,!0);a.O=null},O3e=function(a,b){return a.ze().Ch(_.jr(a,b))};
M3e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.kf(!1);this.O=a.target;a.stopPropagation()};M3e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};M3e.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new L3e(b));a.stopPropagation()};
var P3e=function(){};_.O(P3e,_.iu);P3e.prototype.xk=function(a){return!!a&&a.classList.contains(this.hd())};P3e.prototype.hd=function(){return"Kk7lMc-Yb-Il-vc"};_.Cf(P3e);
var Q3e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.MW.call(this,void 0===d?"start":d,A3e.Fb(),e);var f=this;this.Lva=!1;this.oa=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Kj(h,j1e[0])){case 1:h=new D3e(VW(h));break a;case 2:h=new F3e(_.D(h,XW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.ju(P3e.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new H3e;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.O(Q3e,_.MW);
Q3e.prototype.xk=function(a){return _.rr(a,this.sh().hd())&&this.Ea().getChildren(a).length==this.be()};Q3e.prototype.Oa=function(){var a=this;_.MW.prototype.Oa.call(this);this.va&&(this.V=new _.CS(!1,!0,void 0,null,this.Ea()),this.Ma(this.V),this.Ei(function(b){_.cB(a.V,b.ua())}));this.Ra().listen(this,"action",this.Ba);R3e(this)};Q3e.prototype.tia=function(a){a&&a==this.ju&&this.sD(null)};
var R3e=function(a){a.Fa&&0<a.ma.length&&S3e(a);a.ha.forEach(function(b){b=fX(a,b);a.V&&_.dtb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&N3e(a.H);a.ha=a.ma.map(function(b){var c=new v3e(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&t3e(c.sh(),c));var d=a.be()-(a.H?1:0);a.Ni(c,d,!0);a.V&&_.cB(a.V,c.ua());if(a.H){d=a.H;var e=new J3e(b);e.Pb(_.jr(d,b.id));d.Zg(e)}return c.getId()});T3e(a);U3e(a)},V3e=function(a,b){a.ha.forEach(function(c){(c=fX(a,c))&&c.Sa(!b)});a.W.Sa(b);T3e(a);U3e(a)},W3e=
function(a,b){var c=fX(a,b);if(!c)return!1;if(c.isVisible())return a.sD(c),a.H&&(a=a.H,a.O&&a.O.kf(!1)),!0;if(c=a.H)(b=O3e(a.H,b))&&b.kf(!0),c=!!b;return c?(a.sD(a.H),!0):!1};Q3e.prototype.focus=function(){this.ua().focus()};var X3e=function(a,b,c){if(a=fX(a,b))a.sh(),a.Lv("Yb-Il-d-mWkOW",c)},Y3e=function(a,b){a.Ei(function(c){c.setEnabled(b)})},fX=function(a,b){return(a=a.Ch(b))?a:null},Z3e=function(a,b,c){(a=fX(a,b))&&c.setAnchorElement(a.ua())},T3e=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
Q3e.prototype.Ba=function(a){this.dispatchEvent(new L3e(a.target.getId()))};
var S3e=function(a){a.H||(a.H=new M3e,a.hb(a.H,!0),a=a.H,0!=a.oa&&(a.oa=0,a.ua()&&t3e(a.sh(),a)))},U3e=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=$3e(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=fX(a,d);d=O3e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.kf(e),d.kf(!e),a.H.kf(!e))})}}},$3e=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.oa.length};
var a4e=function(a){var b=a.DPb,c=a.Kkb,d=a.imageUrl,e=a.qlb,f=a.uob,h=a.Mzb,k=a.plb,l=a.sob,p=a.skb;a=a.rkb;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.ce(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.ce(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.ce(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.Km(p))+'"></audio>':"")+"</div>")};
var b4e=function(a,b,c,d,e,f,h,k,l,p){_.SR.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.Ab=e;this.nb=f;this.V=new _.SS(_.C(h,1));this.Ta=l;this.W=new _.SS(_.C(k,1));this.Ha=_.C(h,1);this.Fa=h.We();this.Pa=_.C(k,1);this.Ka=k.We();this.va=p?p.getUrl():null;this.oa=p&&_.L(p,2)||!1;this.ZX=!1;this.setPosition(0,1,80);_.Et(this.H,!1)};_.O(b4e,_.SR);
b4e.prototype.Ga=function(){_.SR.prototype.Ga.call(this);_.qm(this.oc(),a4e,{DPb:this.Gb,Kkb:this.Ba,imageUrl:this.Ab,Mzb:this.nb,plb:this.Fa,qlb:this.Ha,sob:this.Ka,uob:this.Pa,skb:this.va,rkb:this.oa});this.hb(this.V);this.V.tc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};b4e.prototype.Oa=function(){_.SR.prototype.Oa.call(this);this.Ra().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
b4e.prototype.$a=function(){this.dispatchEvent(new c4e("yd",this.ha,this.ka,this.Ta))};b4e.prototype.kb=function(){this.dispatchEvent(new c4e("zd",this.ha,this.ka))};var d4e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},c4e=function(a,b,c,d){d=void 0===d?!1:d;_.oi.call(this,a);this.H=b;this.Dp=c;this.V=d};_.O(c4e,_.oi);
var gX=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.hr.call(this,k);this.va=b;this.H=new Q3e(this.va,e,f,h,k);this.Ma(this.H);this.Ba=a;this.W=c;this.Ma(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.O(gX,YW);gX.prototype.Ga=function(){this.Gc(this.PRa())};gX.prototype.xk=function(a){var b=this.vza();return b?_.rr(a,b):!1};var e4e=function(a){return a.va.filter(function(b){return!(l1e(b)&&WW(VW(b)))})};_.g=gX.prototype;
_.g.Oa=function(){YW.prototype.Oa.call(this);var a=this.yb(this.H.sh().hd());this.H.tc(a);this.Ra().listen(this.H,"xd",this.hyb)};_.g.RMa=function(a,b){var c=this.H,d=fX(c,a);d&&d.setEnabled(b);c.H&&(a=O3e(c.H,a))&&a.setEnabled(b)};_.g.SMa=function(a){var b=this.H;b.ma=a;b.Uc&&R3e(b)};_.g.X5=function(a){V3e(this.H,a)};_.g.bIa=function(a,b){if(a=fX(this.H,C3e(a)))a.sh(),a.Lv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.WEa=function(a){a||this.TMa()};_.g.$sa=function(a){return W3e(this.H,a)};
_.g.TMa=function(){var a=this.H;a.sD(null);a.H&&(a=a.H,a.O&&a.O.kf(!1))};_.g.focus=function(){this.H.focus()};_.g.kg=function(){var a=this.Ea().Yb().activeElement;return!(!a||!_.Ud(this.ua(),a))};_.g.VTa=function(){return null};_.g.setEnabled=function(a){Y3e(this.H,a)};_.g.hyb=function(a){M2e(this.ha,this.ha.H,this.ha.Td(),!1);this.ka.forEach(function(b){b.fWa(a.j7)})};_.g.dBa=function(a,b){if(a=fX(this.H,C3e(a)))a.sh(),a.Lv("Yb-Il-d-zfbKYe",b)};
_.g.roa=function(a,b){var c=C3e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),X3e(this.H,c,!0),Z3e(this.H,c,b),this.hb(b),this.W.Zt(97022,!1,function(e){e.Lca(d)}),b.render(this.ua()))};_.g.yia=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);d4e(c);this.O.get(a).delete(b);c.dispose();this.W.Zt(97024,!1,function(d){d.Lca(b)});0==this.O.get(a).size&&(this.O.delete(a),X3e(this.H,C3e(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.XTa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.bYa=function(){this.ma=new _.Vl;this.Ma(this.ma);var a=new _.UJa(this.SWa,void 0,this);this.Ma(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.SWa=function(){U3e(this.H)};var f4e=function(a,b,c,d,e){d=new T2e(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var g4e=function(a,b,c){_.hr.call(this);this.Ba=a;this.Pa=b;this.Oe=_.C(a,5);this.Ta=c};_.O(g4e,_.hr);_.g=g4e.prototype;_.g.qh=function(){return this.Ba.Or()};_.g.Erb=function(){return this.Pa};_.g.La=function(){return this.Ba};_.g.Gc=function(a){_.hr.prototype.Gc.call(this,a);if(a){_.yr(a,"tabpanel");var b=C3e(this.qh());_.ze(a,"labelledby",b)}};_.g.aka=function(){var a=new e2e,b=this.qh();return _.B(a,1,b).Dc(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.$q(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.ar(this.ua()):!1};_.g.Og=function(){return!0};_.g.El=function(){};_.g.sendMessage=function(){};_.g.r1a=function(){};_.g.focus=function(){return!1};
var i4e=function(a,b,c){c=void 0===c?!1:c;var d=_.hZe(_.zU(new _.yU,4),_.NYe(a.qh())),e=new _.vW,f=new _.cZe;b=_.B(f,1,b);e=_.fk(e,1,_.uW[0],b);d=_.A(d,3,e);c&&(c=_.D(_.yW(d),_.cZe,1),_.B(c,2,1));_.o_e(a.Ta,d)&&a.dispatchEvent(new h4e(d))},h4e=function(a){_.oi.call(this,"Ad");this.Dp=_.xW(a).O();this.message=a};_.O(h4e,_.oi);var j4e=function(a){_.oi.call(this,"Bd");this.Dp=a};_.O(j4e,_.oi);var k4e=function(a){_.oi.call(this,"Cd");this.Dp=a};_.O(k4e,_.oi);
var l4e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var m4e=function(){return(0,_.K)('<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var n4e=function(){};_.O(n4e,e3e);
n4e.prototype.Ga=function(a){a=e3e.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.tg(a,_.era(b));this.Lv(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.Cf(n4e);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var o4e=function(a,b,c){_.St.call(this,a,b||_.nu.Fb(),c);this.zj(16,!0)};_.Gf(o4e,_.St);_.Pt("h-rh-d",function(){return new o4e(null)});
var p4e=_.df("Windows")&&(_.Taa()||_.Uaa()||_.Sea()),q4e=function(a){_.hr.call(this,void 0);this.O=a;this.H=new o4e(null,n4e.Fb());this.H.Xj("Hide side panel");this.hb(this.H);this.V=new _.CS(!0,!1);this.Ma(this.V)};_.O(q4e,YW);_.g=q4e.prototype;_.g.Ga=function(){YW.prototype.Ga.call(this);var a=this.O.Td(),b=3==a;this.Gc(_.nc(m4e,{h8b:b}));this.H.render(this.oc());this.H.af(b);p4e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");r4e(this,b);a=1!=a;_.$q(this.ua(),a)};
_.g.Oa=function(){var a=this;YW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.hg();s4e(a,b,1)});_.cB(this.V,this.H.ua())};_.g.Sa=function(a){this.Uc&&_.$q(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.af(a);s4e(this,a,b)};
var s4e=function(a,b,c){r4e(a,b);a.dispatchEvent(b?new r2e(c):new s2e(c));c=3==a.O.Td()&&!b&&3==c;M2e(a.O,null,b?3:2,c)},r4e=function(a,b){a.H.Xj(b?"Show side panel":"Hide side panel");a=a.V;(b=a.Fi())&&!a.kb&&(b=_.Br(b),a.kh(b))};q4e.prototype.focus=function(){this.Uc&&this.H.ua().focus()};q4e.prototype.kg=function(){var a=this.Ea().Yb().activeElement;return!(!a||!_.Ud(this.ua(),a))};
var t4e=function(a,b){var c=_.K,d=a.Jwa,e=a.Gxa,f=a.PLb,h=a.QLb,k="";switch(a.JO){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+w3e(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var u4e=function(a,b,c,d,e,f,h){gX.call(this,b,c,d,e,h);this.oa=a;this.V=f;this.Ma(this.V)};_.O(u4e,gX);_.g=u4e.prototype;_.g.vza=function(){return"Kk7lMc-Yb-Il-j"};_.g.PRa=function(){var a=e4e(this);return _.nc(t4e,{Jwa:a,Gxa:!1})};_.g.Iha=function(){return!0};_.g.Oa=function(){gX.prototype.Oa.call(this);this.hb(this.oa,!0);this.Jfa()&&v4e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.Jfa()?this.V.focus():gX.prototype.focus.call(this)};_.g.kg=function(){return!!this.Ea().Yb().activeElement&&this.V.kg()||gX.prototype.kg.call(this)};_.g.VTa=function(){return this.oa};_.g.WEa=function(a){gX.prototype.WEa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){gX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.roa=function(a,b){this.Jfa()&&this.collapse(!1,3);gX.prototype.roa.call(this,a,b)};_.g.Jfa=function(){return 3===this.ha.Td()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var v4e=function(a,b){_.$q(a.ua(),!1);a.W.Zt(97017,!1,function(c){c=_.DW(_.CW(c,null),2);c=_.BW(c);var d=new M1e;var e=_.HZe.get(b);d=_.B(d,1,e);_.A(c,8,d)})},w4e=function(a,b){_.$q(a.ua(),!0);a.SWa();a.W.Zt(97018,!1,function(c){c=_.DW(_.CW(c,null),3);c=_.BW(c);var d=new N1e;var e=_.IZe.get(b);d=_.B(d,1,e);_.A(c,9,d)})};u4e.prototype.Fa=function(a){v4e(this,a.reason);this.dispatchEvent(a)};u4e.prototype.Ha=function(a){w4e(this,a.reason);this.dispatchEvent(a)};
var x4e=function(){};_.O(x4e,_.Tt);x4e.prototype.hd=function(){return"Kk7lMc-ae3xF-D-d"};_.Cf(x4e);
var y4e=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var z4e=function(){_.hr.call(this);this.dh=new _.Kt;this.Ma(this.dh);this.H=new _.QW;this.O=new _.St(void 0,x4e.Fb());this.V=!1};_.O(z4e,_.hr);_.g=z4e.prototype;_.g.Ga=function(){this.Gc(_.nc(y4e));A4e(this);this.H.tc(this.yb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.yb("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.hr.prototype.Oa.call(this);_.Jt(this.dh,this.H.Va());this.Ra().listen(this.O,"action",this.W).listen(this.dh,"key",this.ha)};_.g.Ad=function(a){this.H.Ad(a)};_.g.focus=function(){_.J0e(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,A4e(this),!a&&this.Uc&&this.H.reset())};var A4e=function(a){var b=a.ua();b&&_.$q(b,a.V)};z4e.prototype.W=function(){this.dispatchEvent(new _.oi("Dd"))};z4e.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new B4e(a)):27==a.keyCode&&this.dispatchEvent(new _.oi("Dd"))};var B4e=function(a){_.oi.call(this,"Ed");this.query=a};_.O(B4e,_.oi);
var C4e=function(a,b,c,d){c=void 0===c?!0:c;_.IS.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new z4e:null};_.O(C4e,_.IS);_.g=C4e.prototype;_.g.Ga=function(){_.IS.prototype.Ga.call(this);if(this.O){this.hb(this.O,!0);var a=this.Al();_.cB(a,this.O.O.Va())}};_.g.Oa=function(){_.IS.prototype.Oa.call(this);this.O&&this.Ra().listen(this.O,"Dd",this.Gxb).listen(this.O,"Ed",this.Hxb)};_.g.Rya=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.aUa=function(){if(!this.ma){var a=""+_.qde("Kk7lMc-ae3xF-nj-d","Email",(0,_.Am)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.qde("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Am)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.qde("Kk7lMc-ae3xF-nb-d","Search",(0,_.Am)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.qde("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Am)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.oa!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.sde(this,c);var d=_.vde(this);c?_.RR(this.Ra(),d,this.iWa):x1e(this.Ra(),d,this.iWa);this.h3a(c);this.oa=c}c=_.D(a,_.HYe,2);d=_.Id(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Ae()){case 1:d=!_.S(a,3)&&!_.rW(a).length;this.yy(b,
d,!1);A1e(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.S(a,3)&&_.rW(a).length){a=_.rW(a);this.H.ej(new _.mu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.m9())var e=d;else{var f=B1e(d);this.H.Zg(f);d.getSelected()&&(this.ka=d.getId(),_.HS(this.H,f),f.kf(!0))}e&&(a=new _.lu,this.H.Zg(a),e=B1e(e),this.H.Zg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.yy;d=_.S(a,3)?b:null;f=_.xde(this);f=_.rr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);A1e(this,_.C(a,3),!0,_.E(a,6,!1),
_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.FW(this.va,Error("rm"))}_.yde(this,c);this.O&&(this.O.Sa(!1),this.O.Ad("Search "+(b+"...")))};_.g.focus=function(){var a=_.IS.prototype.focus.call(this);a||_.FW(this.va,Error("sm"));return a};
_.g.h3a=function(a){var b=this.yb("Kk7lMc-ae3xF-nb-d"),c=this.yb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.yb("Kk7lMc-ae3xF-nj-d"),e=this.yb("Kk7lMc-ae3xF-wf-d");a?_.RR(_.RR(_.RR(_.RR(this.Ra(),b,this.UWa),c,this.UMa),d,this.Fa),e,this.Ha):x1e(x1e(x1e(x1e(this.Ra(),b,this.UWa),c,this.UMa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.$q(this.ua(),a)};_.g.UMa=function(){this.dispatchEvent(new t2e(this.Ba));this.ha(97006)};
_.g.UWa=function(){this.O?(this.O.Sa(!0),this.O.focus(),D4e(this,3)):_.zde(this,1);this.ha(97007)};_.g.Gxb=function(){this.O.Sa(!1);D4e(this,2)};_.g.Hxb=function(a){D4e(this,1,a.query)};var D4e=function(a,b,c){c=void 0===c?null:c;b=(new y1e).xo(b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;var d=_.nde(1);b=_.fk(d,2,_.lde[0],b);c.call(a,new _.ode(b))};C4e.prototype.Fa=function(){_.zde(this,4);this.ha(97008)};C4e.prototype.Ha=function(){_.zde(this,6);this.ha(97009)};
var E4e=function(){gX.apply(this,arguments)};_.O(E4e,gX);_.g=E4e.prototype;_.g.vza=function(){return null};_.g.PRa=function(){return null};_.g.Iha=function(){return!0};_.g.collapse=function(){};_.g.RMa=function(){};_.g.SMa=function(){};_.g.X5=function(){};_.g.bIa=function(){};_.g.$sa=function(){return!0};_.g.TMa=function(){};_.g.focus=function(){};_.g.kg=function(){return!1};_.g.setEnabled=function(){};_.g.dBa=function(){};_.g.roa=function(){};_.g.yia=function(){};_.g.XTa=function(){return new Map};
var F4e=function(){};_.O(F4e,_.Tt);F4e.prototype.hd=function(){return"Kk7lMc-R-d"};_.Cf(F4e);
var G4e=function(a){_.oi.call(this,"Fd");this.Dp=a};_.O(G4e,_.oi);
var hX=function(){_.hr.apply(this,arguments)};_.O(hX,_.hr);hX.prototype.Ga=function(){_.hr.prototype.Ga.call(this);_.sr(this.Va(),"Kk7lMc-ae3xF-x-Mj")};hX.prototype.focus=function(){return!1};hX.prototype.aX=function(){};hX.prototype.bRa=function(){return!0};
var H4e=function(a){_.oi.call(this,"Gd");this.message=a};_.O(H4e,_.oi);
var iX=function(a,b,c,d,e,f,h,k,l,p,q,t){q=void 0===q?!0:q;hX.call(this);var u=this;this.va=a;this.Nc=b;this.Tc=c;this.O=null;this.ma=d;this.$a=e;this.Ka=f;this.W=h;this.nb=new d3e(k,function(y){return I4e(u,y)});this.kb=new a3e(this.Or(),l,function(y){return I4e(u,y)});this.Ma(this.nb);this.Ma(this.kb);this.Yc=q;this.Ta=this.Ha=this.Pa=this.ka=null;this.H=1;this.Hc=t||null;this.Wb=!0;this.Ab=p};_.O(iX,hX);_.g=iX.prototype;
_.g.Ga=function(){hX.prototype.Ga.call(this);var a=this.Va();_.sr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new J2e(a,this.Yc)};_.g.Oa=function(){var a=this;hX.prototype.Oa.call(this);this.Ra().listen(this.Ta,["od","pd","qd","rd"],function(b){return a.dispatchEvent(b)});this.eDa()};
_.g.eDa=function(){var a=this;this.Pa=U1e(this.ma,this.Ka(),this.Va(),this.Nc,this.Or(),J4e(this),K4e(this),this.Hc||void 0).then(function(b){return L4e(a,b)},function(b){a.GWa();switch(b.constructor){case _.EZe:a.H=5;a.dispatchEvent(new M4e("Ld",b));break;case _.Zh:break;default:a.H=5,a.dispatchEvent(new M4e("Kd",b))}})};_.g.Ya=function(){hX.prototype.Ya.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Bi(this.ka),this.ka=null);N4e(this)};
_.g.aX=function(a){a?(N4e(this),this.AW()):O4e(this);var b=_.CU(_.zU(new _.yU,18),this.W()),c=new _.vW,d=new G1e;a=_.B(d,1,a);c=_.fk(c,14,_.uW[0],a);b=_.A(b,3,c);this.sendMessage(b)};_.g.bRa=function(){return 5==this.H};_.g.jwa=function(){return this.Og()};_.g.focus=function(){if(4==this.H&&!_.xj.qw){var a=this.O.getIframeEl();a&&a.focus();a=_.CU(_.zU(new _.yU,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Og=function(){return 3==this.H||4==this.H};
var L4e=function(a,b){a.O=b;a.H=2;a.Pa=null;a.t4a()?a.HQa():a.ka=_.Ai(function(){a.H=5;a.dispatchEvent("Od")},1==_.C(a.W(),1)?6E4:3E4);_.OZe(a.ma,b,function(c){return P4e(a,c)});return b};iX.prototype.t4a=function(){return!1};iX.prototype.HQa=function(){};iX.prototype.GWa=function(){};var N4e=function(a){a.Ha&&(_.Bi(a.Ha),a.Ha=null)},O4e=function(a){a.THa()&&(a.Ha=_.Ai(function(){a.Wb?a.dispatchEvent("Jd"):(N4e(a),O4e(a))},36E5))};
iX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.VHa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.FW(this.$a,Error("tm`"+this.H)),!1}};
var P4e=function(a,b){if(5!=a.H&&_.o_e(a.Tc,b))switch(b.getType()){case 9:var c=_.yW(b);Q4e(a,c?_.D(c,_.VYe,11):null);a.dispatchEvent(new H4e(b));break;case 15:b=_.D(_.yW(b),_.tW,12);R4e(a,b);break;case 22:a.ZAa();break;case 23:b=_.D(_.yW(b),_.fZe,18);a.Wb=1==_.C(b,1);break;case 26:a.eBa();break;case 19:var d=_.wW(_.yW(b));c=d.nP();var e=function(f){f.Lca(d.getId())};1==c?(a.AW(),a.Ab.Zt(97021,WW(a.va),e)):2==c&&a.Ab.Zt(97023,WW(a.va),e);default:_.yZe(a.Ta,b)||a.dispatchEvent(new H4e(b))}},R4e=function(a,
b){if(1===_.C(b,8))b3e(a.kb,b);else{a=a.nb;var c=_.C(b,1),d=_.D(b,_.sW,2);if(d)if(_.S(d,3))var e=_.L(d,3)?new _.ZT(d.getName(),!0):new _.ZT(d.getName(),!1);else e=d.Dh(),d=d.getName(),e=new _.ZT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.S(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},I4e=function(a,b){var c=_.CU(_.zU(new _.yU,15),a.W()),d=new _.vW;b=_.fk(d,12,_.uW[0],b);c=_.A(c,3,b);a.sendMessage(c)},Q4e=function(a){a.O&&($2e(a.nb),a.kb.unsubscribe(),a.ka&&(_.Bi(a.ka),a.ka=null),
a.FEa())};iX.prototype.Or=function(){return this.va.Or()};
var J4e=function(a){var b=new Set;_.Id(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},K4e=function(a){var b=new Set;_.Id(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},M4e=function(a,b){_.oi.call(this,a);this.error=b};_.O(M4e,_.oi);
var S4e=function(a,b){_.oi.call(this,"Md");this.V=a||null;this.H=b||null};_.O(S4e,_.oi);
var T4e=function(a,b,c,d,e,f,h,k,l,p,q,t){iX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t);var u=this;this.V=function(y){a:{var z=u.O.getIframeEl().contentWindow;if(y.origin!==_.Ti(u.Ka())||y.source!==z)throw Error("um`"+y.origin);try{var F=JSON.parse(y.data)}catch(G){z=void 0;break a}switch(F.commandType){case "SendOrigin":y={};z.postMessage(JSON.stringify((y.commandType="AllowFrame",y)),u.Ka());break;case "AllowFrame":throw Error("vm");case "HideHostHeader":u.dispatchEvent(new _.oi("Nd"));break;
case "CloseGuest":u.dispatchEvent(new _.oi("Ub"));break;case "PopoutGuest":u.dispatchEvent(new t2e(F.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.oi("Id"));break;case "ChromeViewable":u.dispatchEvent(new _.oi("Hd"))}z=void 0}return z}};_.O(T4e,iX);_.g=T4e.prototype;_.g.Ya=function(){U4e(this);iX.prototype.Ya.call(this)};_.g.AW=function(){};_.g.FEa=function(){U4e(this);this.H=3;this.dispatchEvent(new S4e)};_.g.THa=function(){return!0};
_.g.ata=function(){return!this.Og()&&5!=this.H};_.g.VHa=function(){return!1};_.g.ZAa=function(){};_.g.eBa=function(){};_.g.t4a=function(){return!0};_.g.HQa=function(){this.Ka();_.bf(_.dh(this.Va())).addEventListener("message",this.V,!1)};var U4e=function(a){a.V&&_.bf(_.dh(a.Va())).removeEventListener("message",a.V,!1)};
var V4e=function(a,b,c,d,e,f,h,k,l,p,q,t){iX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t)};_.O(V4e,iX);_.g=V4e.prototype;_.g.AW=function(){};_.g.FEa=function(){this.H=3;this.dispatchEvent(new S4e)};_.g.THa=function(){return!0};_.g.ata=function(){return!this.Og()&&5!=this.H};_.g.VHa=function(){return!1};_.g.ZAa=function(){};_.g.eBa=function(){};
var W4e=function(a){a=(a=a.btb)&&(a.Ja||a);return(0,_.K)(u2e(a))},X4e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the internet to load this app.</div>")},Y4e=function(a){var b=a.t$;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.T(b)+". Please refresh the page and try again.");return(0,_.K)(a+b+"</div>")},Z4e=function(a){var b=a.t$;a=a.atb;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.T(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.Km(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},$4e=function(a){var b=a.t$;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var a5e=function(a,b){b=void 0===b?!1:b;hX.call(this);this.V=a;this.O=b;this.H=0};_.O(a5e,hX);a5e.prototype.Ga=function(){hX.prototype.Ga.call(this);var a=this.Va();_.sr(a,"Kk7lMc-ae3xF-wa");_.qm(a,W4e,{btb:this.V});a=new _.K0e;(new _.L0e(a)).render(this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Od("loading")};
a5e.prototype.Oa=function(){var a=this;hX.prototype.Oa.call(this);if(this.O)_.$q(this.Va(),!1);else{var b=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().od(b,_.zka,function(d){"app-logo-scale"==d.De.animationName&&2!=a.H&&(a.H=1)}).od(c,_.zka,function(d){"beachball-opacity"==d.De.animationName&&(a.H=2,a.dispatchEvent("Qd"))})}};
a5e.prototype.aX=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(b5e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),b5e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),b5e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Qd"))};a5e.prototype.jwa=function(){return 1!=this.H};var b5e=function(a,b){a=a.yb(b);_.Iq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var c5e=function(){hX.apply(this,arguments)};_.O(c5e,hX);
var d5e=function(){hX.apply(this,arguments)};_.O(d5e,hX);d5e.prototype.Ga=function(){hX.prototype.Ga.call(this);var a=this.Va();_.sr(a,"Kk7lMc-ae3xF-cc");_.qm(a,X4e)};
var e5e=function(a){hX.call(this);this.H=a};_.O(e5e,hX);e5e.prototype.Ga=function(){hX.prototype.Ga.call(this);var a=this.Va();_.sr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.qm(a,Y4e,{t$:this.H})};
var f5e=Object.freeze([19,18]),g5e=function(a,b,c,d,e,f,h,k,l,p,q,t,u){iX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===t?!0:t,u);this.V=1;this.oa=!1;this.ha=null;this.Fd=q;this.Qb=!1;this.Gb=this.Ba=this.yc=this.Fa=null};_.O(g5e,iX);_.g=g5e.prototype;_.g.eDa=function(){this.Fa=window.performance.now();iX.prototype.eDa.call(this)};
_.g.AW=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.CU(_.zU(new _.yU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Ai(function(){a.Ba=null;a.V=4;a.dispatchEvent("Od");a.oa=!1;a.ha&&(_.Bi(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.oa=!0};_.g.ata=function(){return 3==this.V&&!this.Og()||this.oa};
_.g.FEa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.zU(new _.yU,24),c=new _.vW;var d=new _.XYe;d=_.B(d,1,this.Fd||[]);c=_.fk(c,19,_.uW[0],d);a.call(this,_.CU(_.A(b,3,c),(0,this.W)()));this.Qb=!0;null==this.Fa?_.FW(this.$a,Error("wm")):(this.yc=window.performance.now()-this.Fa,this.Fa=null);this.oa&&(this.AW(),this.oa=!1)};_.g.THa=function(){return 3==this.V||this.Og()};
_.g.VHa=function(a){switch(this.V){case 1:return!1;case 2:return this.Qb?_.ma(f5e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ma(f5e,a.getType());default:return!1}};_.g.ZAa=function(){4!=this.V&&(null==this.Ba?_.FW(this.$a,Error("xm")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.oa=!1,this.ha&&(_.Bi(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new S4e(this.yc,this.Gb)))};_.g.GWa=function(){this.Fa=null};_.g.eBa=function(){this.dispatchEvent("Pd")};
var h5e=function(a){hX.call(this);this.O=a;this.H=new _.St(void 0,F4e.Fb());this.hb(this.H)};_.O(h5e,hX);h5e.prototype.Ga=function(){hX.prototype.Ga.call(this);var a=this.Va();_.sr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.qm(a,Z4e,{t$:this.O,atb:""});this.H.tc(this.yb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};h5e.prototype.Oa=function(){hX.prototype.Oa.call(this);this.Ra().listen(this.H,"action",this.V)};h5e.prototype.focus=function(){this.H.Va().focus();return!0};h5e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Rd")};
var i5e=function(a){hX.call(this);this.H=a};_.O(i5e,hX);i5e.prototype.Ga=function(){hX.prototype.Ga.call(this);var a=this.Va();_.sr(a,"Kk7lMc-ae3xF-oi");_.qm(a,$4e,{t$:this.H})};
var j5e=function(a,b){a=a||{};var c=a.lma,d=a.kzb,e=a.yaa&&(a.yaa.Ja||a.yaa),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.rde(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.ym(c)&&_.ym(e)?(c=(c=e)&&(c.Ja||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+u2e(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var k5e=[2,16,4,11],kX=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I){G=void 0===G?!0:G;g4e.call(this,a,b,c);this.Tc=d;this.O=e;this.Ab=f;this.Hc=h;this.Fd=k;this.ef=l;this.Gb=p;this.V=q;this.hb(this.V);this.Wb=t;this.yc=u;this.Lf=G;this.Nc=I||null;this.ha=[];this.oa=null;this.va=!1;this.Yc=y;this.$a=_.E(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ka=this.nb=this.Qb=null;this.Bb="INIT";_.E(a,8,!1)?jX(this,"UNAVAILABLE"):l5e(this);this.ee=z;this.W=_.E(a,18,!1);this.Vd=F};
_.O(kX,g4e);_.g=kX.prototype;_.g.Ga=function(){g4e.prototype.Ga.call(this);this.Gc(_.nc(j5e,{kzb:this.Wb}));var a=this.oc();_.ir(this.V,a);this.yc&&this.V.Sa(!1);m5e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;g4e.prototype.Oa.call(this);n5e(this);this.Ra().listen(this.V,"Wb",this.vyb).listen(this,"Ub",this.Z$a).listen(this,"Vb",this.$$a).listen(this,"Rd",this.zxb).listen(this,"Qd",this.Wvb).listen(this,"Jd",this.gTa).listen(this,"Pd",this.pxb).listen(this,"Kd",this.hvb).listen(this,"Ld",this.Cwb).listen(this,"Md",this.iDb).listen(this,"Gd",function(b){b=b.message;var c=_.xW(b);switch(b.getType()){case 9:if(_.S(c,3))o5e(a,_.D(c,_.KYe,3));else{c=_.B(_.B(new _.KYe,1,1),1,1);c=
_.B(c,3,"Loading...");var d=new _.HYe,e=[];3==a.qh()&&e.push(2);var f=a.Oe,h;if(h=f)h=f.match(A2e),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.B(d,1,e||[]);_.A(c,2,d);o5e(a,c)}if(b=(b=_.yW(b))?_.D(b,_.VYe,11):null)a.oa=b.Gi();break;case 13:_.S(c,3)&&o5e(a,_.D(c,_.KYe,3));a.dispatchEvent(new h4e(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.cBe(1));break;default:a.dispatchEvent(new h4e(b))}}).listen(this,"Od",this.aab).listen(this,"Nd",this.Kf).listen(this,"Id",this.Xf).listen(this,
"Hd",this.uf)};_.g.oc=function(){return this.tb("UPJOje-x")};_.g.Sa=function(a){g4e.prototype.Sa.call(this,a);m5e(this).forEach(function(b){b.aX(a)});a&&(this.H||(this.H=window.performance.now()),p5e(this))};_.g.El=function(a){this.va!=a&&(this.va=a,q5e(this)||this.Og()||"PERMANENT_FAILURE"==this.Bb||(a?jX(this,"OFFLINE"):l5e(this)))};
_.g.aka=function(){var a=null;switch(this.Bb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new e2e,c=this.qh();a=_.B(b,1,c).Dc(a);this.oa&&_.B(a,3,this.oa);return a};var r5e=function(a,b){var c=_.B(new _.KYe,1,1);b=_.B(c,3,b);c=new _.HYe;b=_.A(b,2,c);o5e(a,b)};_.g=kX.prototype;
_.g.sendMessage=function(a){if(c2e(this.Ta,a,this.qh())){var b=this.Ch("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||k5e.includes(a.getType())&&this.ha.push(a)}};_.g.r1a=function(){this.kb=window.performance.now()-this.H};_.g.aab=function(){var a={"companion-guest-app-load-error":bX[this.qh()]};this.Gb(97020,this.qh());_.FW(this.O,Error("ym`"+bX[this.qh()]),a);s5e(this,"TIMED_OUT")};
_.g.hvb=function(a){_.FW(this.O,a.error);s5e(this,"TIMED_OUT")};_.g.Cwb=function(a){_.FW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});jX(this,"PERMANENT_FAILURE")};_.g.zxb=function(){"TIMED_OUT"==this.Bb&&jX(this,"LOADING")};_.g.Wvb=function(){"LOADING"==this.Bb&&this.Ch("LOADED").jwa()&&jX(this,"LOADED")};_.g.gTa=function(){this.isVisible()||(s5e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new k4e(this.qh())))};_.g.pxb=function(){this.ma&&1!==this.aka().Cb()&&this.gTa()};
_.g.vyb=function(a){if(this.isVisible()){var b=_.CU(_.zU(new _.yU,10),this.Ab()),c=new _.vW;a=_.fk(c,5,_.uW[0],a.payload);b=_.A(b,3,a);this.sendMessage(b)}};_.g.Z$a=function(){this.isVisible()&&this.dispatchEvent(new _.cBe(1))};_.g.$$a=function(a){this.isVisible()&&i4e(this,a.H,a.V)};_.g.iDb=function(a){this.Qb=a.V;this.nb=a.H;"LOADED"==this.Bb?this.dispatchEvent(new j4e(this.qh())):this.Ch("LOADING").jwa()&&jX(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Ch(this.Bb).focus()?!0:this.V.focus():!1};_.g.Og=function(){return"LOADED"==this.Bb};
var q5e=function(a){return"LOADING"!=a.Bb?!1:(a=a.Ch("LOADED"))?a.ata():!1},o5e=function(a,b){a.V.update(b,E2e[a.qh()])},s5e=function(a,b){jX(a,b,!a.va);a.va&&jX(a,"OFFLINE")},l5e=function(a){jX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&jX(a,"LOADING")},jX=function(a,b,c){c=void 0===c?!0:c;t5e(a,b)||_.FW(a.O,Error("zm`"+a.Bb+"`"+b));u5e(a,a.Ch(a.Bb));switch(a.Bb){case "LOADING":if("LOADED"!=b){var d=a.Ch("LOADED");d.bRa()&&u5e(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.yc);break;case "TIMED_OUT":u5e(a,
a.Ch("LOADED"))}d=a.Bb;a.Bb=b;v5e(a,d);c&&(a.Uc&&n5e(a),"LOADED"!=a.Bb&&w5e(a,a.Bb))},t5e=function(a,b){switch(a.Bb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!q5e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.FW(a.O,Error("Am`"+a.Bb)),!1}},u5e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},v5e=function(a,b){switch(a.Bb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.qh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.BW(c);var e=new O1e;d=_.B(e,1,d);_.A(c,10,d)});w5e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.oa=null;a.ha=[];u5e(a,a.Ch("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.ee||_.FW(a.O,Error("Bm")):a.W||(a.Ha=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Sa(!a.Wb),a.dispatchEvent(new j4e(a.qh()))}},n5e=function(a){switch(a.Bb){case "UNAVAILABLE":r5e(a,"Temporarily unavailable");break;case "LOADING":r5e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":r5e(a,"Failed to load");break;case "OFFLINE":r5e(a,"Offline")}},m5e=function(a){var b=[];a.Ei(function(c){c instanceof hX&&b.push(c)});return b},p5e=function(a){"NOT_LOADED"!=
a.Bb&&"EVICTED"!=a.Bb||jX(a,"LOADING")};kX.prototype.preload=function(){this.$a?(this.ma=!0,p5e(this)):_.FW(this.O,Error("Cm"))};var w5e=function(a,b){try{var c=a.ef(b,a.qh(),E2e[a.qh()],a.La(),a.Ta,a.Tc,a.O,a.Erb.bind(a),a.Ab,a.Hc,a.Fd,a.Vd,a.$a,a.isVisible(),a.Yc,a.W,a.Lf,a.Nc||void 0,_.C(a.Ba,22)||void 0)}catch(d){_.FW(a.O,d);return}a.Ch(b)?_.FW(a.O,Error("Dm`"+b)):(c.Pb(b),b=!!a.ua(),a.hb(c,b))};kX.prototype.Kf=function(){this.W&&(this.V.Sa(!1),this.Ka=window.performance.now()-this.H)};
kX.prototype.Xf=function(){this.W&&(this.ka&&x5e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};kX.prototype.uf=function(){this.W&&(this.ka&&x5e(this),this.ka=!0)};
var x5e=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new G4e(a.qh()))},y5e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I,M){G=void 0===G?!0:G;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new i5e(c);case "LOADING":return new a5e(d,F);case "LOADED":return u?(a=new g5e(d,c,e,f,h,k,l,p,q,t,z,G,I),y&&a.AW(),a):F?new T4e(d,c,e,f,h,k,l,p,q,t,G,I):new V4e(d,c,e,f,h,k,l,p,q,t,G,I);case "TIMED_OUT":return new h5e(c,M);case "PERMANENT_FAILURE":return new e5e(c);case "OFFLINE":return new d5e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new c5e;default:throw Error("Em`"+a);}},z5e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I){z=void 0===z?!0:z;F=void 0===F?!1:F;return new kX(a,b,c,_.SZe(p,F,d),e,f,h,k,y5e,l,new C4e(e,l,q,I),t,u,y,F,p,z,G,I)};
var lX={},A5e=(lX[3]=1,lX[4]=2,lX[11]=3,lX[12]=4,lX[13]=5,lX[19]=6,lX[20]=7,lX[22]=8,lX[23]=9,lX[25]=10,lX[26]=11,lX),B5e=function(a,b,c){_.oi.call(this,"Sd");this.H=a;this.context=b;this.payload=c};_.O(B5e,_.oi);
var C5e=function(){this.O=new Map;this.H=new Map},D5e=function(a,b,c){a.O.set(b,_.Id(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Id(c,15).map(function(d){return new RegExp(d)}))},E5e=function(a,b){if(""==b)throw Error("Hm");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var F5e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.ek(b,UW,3).filter(l1e).map(function(d){d=VW(d);return[d.Or(),d]});this.O=new C5e},G5e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&D5e(a.O,b,c)};
var H5e=[4,1,5];
var I5e=function(a){this.V=a;this.O=[]};I5e.prototype.W=function(a){this.O.push(a)};var J5e=function(a,b){a.V=b;a.O.forEach(function(c){c.p0a(b)})};I5e.prototype.H=function(){return this.V.lz()};
var L5e=function(a,b){a=a||{};return K5e(b,a.lma,a.yaa)},K5e=function(a,b,c){c=c&&(c.Ja||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?j5e({lma:!0,yaa:c},a):"")+"</div></div>")};
var M5e=[5,3,1],N5e=[4,5],P5e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I,M,R,Z){F=void 0===F?!0:F;G=void 0===G?!0:G;M=void 0===M?function(){return null}:M;_.hr.call(this,R);this.ha=a;this.nb=c;this.Ha=d;this.ka=e;this.Ka=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Ab=k;this.V=p;this.Tc=q;this.oa=t;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Pa=!1;this.Wb=u;this.yc=y;this.W=z;this.Nc=_.ek(b,UW,3).filter(l1e).map(function(fa){return VW(fa)});this.Qb=new Map;this.Hc=F;this.Yc=G;this.va=
I||null;this.Gb=M;this.kb=new Set;this.Ba=Z||null;O5e(this,l)};_.O(P5e,_.hr);_.g=P5e.prototype;_.g.Ga=function(){_.hr.prototype.Ga.call(this);this.Gc(_.nc(L5e))};
_.g.Oa=function(){var a=this;_.hr.prototype.Oa.call(this);this.W&&this.Ra().listen(this.W,"vd",function(b){var c=_.CU(_.zU(new _.yU,10),a.ha.H());var d=new _.vW;var e=_.nde(2);d=_.fk(d,5,_.uW[0],e);c=_.A(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"ud",this.dtb).listen(this.W,"wd",this.ovb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=Q5e(a,b),b.$a?(b.preload(),(b=b.Ch("LOADED"))&&b.AW()):p5e(b)):_.FW(a.O,Error("Mm`"+b+"`"+bX[b])):_.FW(a.O,Error("Nm`"+
b+"`"+bX[b]))})};_.g.fI=function(){return 0};_.g.hza=function(){this.ua()||this.render();return this.Va()};_.g.Ya=function(){_.hr.prototype.Ya.call(this);R5e(this)};
var O5e=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.Or());S5e(a,d,b,e)});a.Ta.V=a.ma},S5e=function(a,b,c,d){var e=b.Or();d=T5e(a,b,d);WW(b)&&a.ma.push(e);var f=bX[e];U5e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).aka().Cb();var p=a.ka.H;l=p&&e===p.Dp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return V5e.get(l)});U5e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).aka().Gi()||"undefined":"undefined"});if(m1e(b)){f=
a.oa.includes(4);var h=a.oa.includes(5),k=3==e;c=z5e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Wb,a.yc,function(l,p,q){return W5e(a,l,p,q)},a.Ha,f&&!k,h&&!k,!a.Yc,a.oa,a.Hc,WW(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.E(b,8,!1)||G5e(a.Ab,e,b);a.Ra().listen(c,"hide",_.G0e).listen(c,"Bd",a.lvb).listen(c,"Ad",a.bab).listen(c,"Cd",a.kvb)}else c=1!=_.Oj(b,6,1)?5:8,a.$a.set(b.Or(),c)},T5e=function(a,b,c){var d=_.vj(_.bf().location.href),e=_.lj(_.kj(new _.gj,d.O),d.H);null!=d.W&&_.mj(e,d.W);d=d.V.yg("origin");
c=_.vj(c||b.getUrl());_.rj(c,"origin",[e.toString()].concat(_.jd(d)));e=_.Oj(b,19,1);switch(e){case 2:if("0"===a.nb)break;case 1:_.qj(c,"authuser",a.nb);break;case 3:case 0:break;default:_.FW(a.O,Error("Im`"+e))}e=a.ha.H();_.qj(c,"hai",_.C(e,1));_.qj(c,"hc",a.oa.join());(e=a.Gb(e))&&_.qj(c,"hctx",e.Rb());_.qj(c,"hl","en");_.qj(c,"forcehl",Number(!0));a.va&&(_.qj(c,"hostRpcAddr",a.va.ULb),_.qj(c,"framePrefix",a.va.jPb));WW(b)&&_.qj(c,"gcidl",Number(!0));return c.toString()},U5e=function(a,b,c){a.Fa.set(b,
c);_.lb[a.Ba?a.Ba+"-"+b:b]=c},R5e=function(a){a.Fa.forEach(function(b,c){_.nb(a.Ba?a.Ba+"-"+c:c)})},X5e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},b6e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.FW(a.O,Error("Jm`"+c+"`"+bX[c]));else{3==a.ka.Td()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.FW(a.O,Error("Km`"+c+"`"+bX[c]));return}}else c=(c=a.ka.H)&&c.Dp||a.H.keys().next().value;var e=null,f=mX(a);f&&f!=c&&(e=f,W5e(a,97001,c,function(k){Q1e(k,b,e,
!1,d)}));a.V.$sa(C3e(c))||_.FW(a.O,Error("Lm`"+c));var h=a.H.get(c).Og();Y5e(a,c,h);h||q5e(a.H.get(c))||a.Qb.set(c,b);f!=c&&Z5e(a,c);M2e(a.ka,new y2e(c),1,!1);$5e(a,b,e,d);a6e(b,d)&&a.focus()}},Q5e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Og()){var c=a.Gb(a.ha.H()),d=_.vj(b.Pa);c?_.qj(d,"hctx",c.Rb()):_.uj(d,"hctx");b.Pa=d.toString()}b.ua()||(b.render(a.yb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.FW(a.O,Error("Om`"+b+"`"+bX[b]));return null},a6e=function(a,b){return b&&N5e.includes(b)?
!1:M5e.includes(a)},Y5e=function(a,b,c){a.W&&a.W.show(F2e[b],c6e.has(b),d6e.has(b),c,a.Ka)},Z5e=function(a,b){a.kb.add(b);var c=Q5e(a,b);(a=e6e(a))&&a.qh()!=b&&a.Sa(!1);c.Sa(!0)},mX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Dp?a.Dp:null:null},e6e=function(a){var b=mX(a);return b?a.H.get(b):null};_.g=P5e.prototype;_.g.focus=function(){var a=e6e(this);a&&a.focus()};
_.g.El=function(a){if(this.Ka!=a){this.Ka=a;this.H.forEach(function(d){d.El(a)});var b=mX(this);if(b){var c=this.H.get(b).Og();Y5e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&f6e(this,!1)};_.g.fWa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(mX(this)==a?this.dispatchEvent(new _.cBe(2)):b6e(this,1,a))};_.g.p0a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var $5e=function(a,b,c,d){a.isVisible()||(f6e(a,!0),a.dispatchEvent(new w2e(b,mX(a),c,d)))};P5e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):e6e(this))?(2==a.getType()?W5e(this,97003,b.qh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.BW(d);var f=new L1e;e=_.B(f,3,e);_.A(d,6,e)}}):7==a.getType()&&W5e(this,97016),b.sendMessage(a)):_.FW(this.O,Error("Pm"))};P5e.prototype.isVisible=function(){return this.Pa};
var f6e=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Dp&&a.H.get(b.Dp).Sa(!1),b&&b.DBa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=P5e.prototype;_.g.dtb=function(){var a=c6e.get(mX(this)),b=e6e(this);b&&a&&i4e(b,a)};_.g.ovb=function(){var a=d6e.get(mX(this)),b=e6e(this);b&&a&&i4e(b,a)};
_.g.nwb=function(a){var b=_.CU(_.zU(new _.yU,19),this.ha.H());var c=new _.vW;var d=(new _.bZe).Pb(a.H).xo(3);c=_.fk(c,16,_.uW[0],d);b=_.A(b,3,c);this.sendMessage(b,a.Dp);this.V.yia(a.Dp,a.H);a.V&&b6e(this,5,a.Dp)};_.g.owb=function(a){var b=_.CU(_.zU(new _.yU,19),this.ha.H());var c=new _.vW;var d=(new _.bZe).Pb(a.H).xo(4);c=_.fk(c,16,_.uW[0],d);b=_.A(b,3,c);this.sendMessage(b,a.Dp);this.V.yia(a.Dp,a.H)};
_.g.lvb=function(a){a=a.Dp;a==mX(this)&&Y5e(this,a,!0);var b=new _.ZYe;b=_.B(b,1,this.oa||[]);b=_.B(b,2,this.Tc);var c=mX(this)==a;b=_.B(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.r1a();c=new l4e(c.Ha,c.Qb,c.nb,c.Ka,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.B(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.FW(this.O,Error("Qm`"+bX[a]));null!=c.ka&&1E3*c.ka&&_.B(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.B(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.B(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Qb.get(a);_.B(b,5,2==c);c=_.CU(_.zU(new _.yU,14),this.ha.H());var d=new _.vW;b=_.fk(d,10,_.uW[0],b);b=_.A(c,3,b);this.sendMessage(b,a)};
_.g.bab=function(a){a.stopPropagation();if(!g6e(this,a.message)){a=a.message;var b=this.O,c=A5e[a.getType()];if(c){var d=_.xW(a);d?a=new B5e(c,d,_.yW(a)):(_.FW(b,Error("Gm")),a=null)}else _.FW(b,Error("Fm`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.kvb=function(a){this.kb.delete(a.Dp)};
var g6e=function(a,b){var c=_.xW(b);switch(b.getType()){case 4:c=_.C(_.D(_.yW(b),_.cZe,1),1);var d=a.Ab;if(""==c)throw Error("Hm");(c=d.H.includes(9)?E5e(d.O,c):null)&&c!=_.xW(b).O()?(b6e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Kj(c,_.LYe[0]);case 12:return W5e(a,97015),!1;case 20:a:switch(c=_.xW(b).O(),b=_.D(_.yW(b),_.dZe,17).nP(),b){case 1:a.V.dBa(c,!0);a=!0;break a;case 2:a.V.dBa(c,!1);a=!0;break a;default:_.FW(a.O,Error("Rm`"+b)),a=!1}return a;case 19:return h6e(a,
b);default:return!1}},W5e=function(a,b,c,d){c=void 0===c?mX(a):c;d=void 0===d?function(){}:d;a.Ha.Zt(b,a.ma.includes(c),function(e){d(e);_.DW(_.CW(e,c),a.ka.Td())})},h6e=function(a,b){var c=_.xW(b).O(),d=_.wW(_.yW(b)).nP();switch(d){case 1:d=_.D(_.wW(_.yW(b)),_.aZe,3);b=_.wW(_.yW(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.$Ye,1),p=_.D(d,_.$Ye,2),q=_.L(d,6)||!1;d=new b4e(b,c,e,f,h,k,l,p,q,_.D(d,C1e,7));a.Ra().listen(d,"yd",a.nwb);a.Ra().listen(d,"zd",a.owb);a.V.roa(c,d);
return!0;case 2:return a.V.yia(c,_.wW(_.yW(b)).getId()),!0;case 5:return a.V.bIa(c,!0),!0;case 6:return a.V.bIa(c,!1),!0;default:return _.FW(a.O,Error("Sm`"+d)),!1}},V5e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),c6e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),d6e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var i6e=function(){_.oi.call(this,"Td")};_.O(i6e,_.oi);
var j6e=new Map([[0,1],[1,2],[2,3]]),k6e=function(a,b){this.H=0;this.O=a;this.V=b},m6e=function(a,b){if(a.H!==b){var c=a.H,d=l6e(a);a.H=b;_.$q(a.O.yb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.$q(a.O.yb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.$q(a.O.yb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.$q(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.cV().WEa(a.isVisible())}},l6e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.fI()})||null;case 2:return a.V.find(function(b){return 1===
b.fI()})||null;case 3:return a.V.find(function(b){return 2===b.fI()})||null;default:return null}};k6e.prototype.isVisible=function(){return 0!==this.H};
var n6e=function(a,b){a=a||{};var c=a.lma,d=a.yaa,e=a.F8b;a=a.F9b;d=d&&(d.Ja||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?K5e(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var o6e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),q6e=function(a,b,c,d,e,f,h,k,l){_.hr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.oa=e;this.V=[b];this.Ma(b);this.O=f;this.O.vza()||this.Ma(this.O);this.H=new k6e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;p6e(this);this.ha.W(b)};_.O(q6e,YW);q6e.prototype.Ga=function(){var a=this;YW.prototype.Ga.call(this);this.Gc(_.nc(n6e));_.$q(this.Va(),!1);this.V.forEach(function(b){r6e(a,b)})};
q6e.prototype.se=function(a){YW.prototype.se.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=nX(this).hza();_.$q(b,_.ar(a));this.Ea().YR(b,a)}};var p6e=function(a){var b=s6e(a,"companion-expanded"),c=s6e(a,"companion-overlaying-host-content");d2e(b,function(){return(1===a.H.H).toString()});d2e(c,function(){return a.ma.toString()});_.te(a,function(){_.nb(b);_.nb(c)})},s6e=function(a,b){return a.Ba?a.Ba+"-"+b:b},r6e=function(a,b){a.Ea().appendChild(a.yb(o6e.get(b.fI())),b.hza());b.dispatchEvent(new i6e(b.fI()))};
q6e.prototype.Oa=function(){var a=this;YW.prototype.Oa.call(this);this.V.forEach(function(b){0===b.fI()?t6e(a,b):u6e(a,b)})};
var t6e=function(a,b){a.Ra().listen(b,"ed",a.mvb).listen(b,"dd",a.nvb).listen(b,["Sd","od","pd","qd","rd"],function(c){a.dispatchEvent(c)}).listen(b,"Fd",function(c){a.dispatchEvent(c)}).listen(a.W,"fd",function(c){1==c.pJa?a.oa.Rc.Uh(_.GEa,c.EPb.Dp||null):1==c.STa&&2==c.pJa&&a.oa.Rc.Uh(_.GEa,null);var d=3==c.pJa;(3==c.STa||d)&&a.oa.Rc.Uh(_.FEa,d||c.HPb);a.dispatchEvent(c)})},u6e=function(a,b){a.Ra().listen(b,"ed",a.svb).listen(b,"dd",function(c){v6e(a,b.fI(),c)})},nX=function(a){return a.V.find(function(b){return 0===
b.fI()})};_.g=q6e.prototype;_.g.focus=function(){var a=this,b=this.O.XTa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].yb("Yb-Il-Oc-ia-r").focus()}else d=mX(nX(this)),(b=l6e(this.H))?b.focus():this.O.focus();this.ka.Zt(97014,!1,function(e){d&&_.CW(e,d);_.DW(e,a.W.Td())})};_.g.kg=function(){var a=this.Ea().Yb().activeElement;return!(!a||!_.Ud(this.ua(),a)&&!this.O.kg())};_.g.hide=function(){this.isVisible()&&this.O.Iha()&&(m6e(this.H,0),M2e(this.W,null,2,!1),this.va=!1)};_.g.El=function(a){this.V.forEach(function(b){b.El(a)})};
_.g.mvb=function(a){var b=this;1===this.H.H&&this.O.Iha()&&(this.ka.Zt(97002,!1,function(c){R1e(_.DW(_.CW(c,mX(nX(b))),b.W.Td()),a.reason)}),this.dispatchEvent("hide"))};_.g.nvb=function(a){var b=this;this.ka.Zt(97001,!1,function(c){var d=2===b.H.H;Q1e(_.DW(_.CW(c,a.ka),b.W.Td()),a.reason,a.V,d,a.H)});this.va=!0;m6e(this.H,1);this.dispatchEvent(a)};
_.g.svb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Iha()||(this.ka.Zt(97002,!1,function(c){R1e(_.DW(_.CW(c,null,!0),b.W.Td()),a.reason)}),3==a.reason&&this.va?b6e(nX(this),4):this.dispatchEvent("hide"))};var v6e=function(a,b,c){a.ka.Zt(97001,!1,function(d){var e=1===a.H.H?mX(nX(a)):null;Q1e(_.DW(_.CW(d,null,!0),a.W.Td()),1,e)});b=j6e.get(b);m6e(a.H,b);a.dispatchEvent(c)};_.g=q6e.prototype;
_.g.vMb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.fI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&r6e(this,a);this.Uc&&u6e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?J5e(this.ha,a):nX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.cab=function(){var a=X5e(nX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.oAb=function(){return 2===this.H.H};
_.g.cV=function(){return this.O};
var x6e=function(a,b){_.P.call(this);this.shell=b;this.O=void 0;this.H=[];this.Fc=a.get(_.Rc);this.Ik=a.get(_.mo);this.dM=a.get(_.lx);w6e(this)};_.O(x6e,_.P);
var w6e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");y6e(a)},c=a.Ik.getSelection();c.observe(b,b,a,!0);_.te(a,function(){c.Cr(a)})},z6e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},y6e=function(a){_.n.clearTimeout(a.O);z6e(a);a.O=_.n.setTimeout(function(){var b=a.Ik.getSelection().$f();a.H.push(A6e(a,b));b=a.dM.rM().get();a.H.push(A6e(a,null===b?[]:[b]));_.Vh(a.H).then(function(c){var d=c[0],e=c[1];c=new _.BU;d=d.map(s1e);
_.Cb(c,1,d);0<e.length&&(d=s1e(e[0]),c.jK(d));d=I1e();_.fk(d,17,_.YAe[1],c);c=_.CU(_.zU(new _.yU,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);c instanceof _.Zh||_.ob(c)})},500)},A6e=function(a,b){return 0==b.length?_.ei([]):a.Fc.ln(b,"companion_context",q2e).addCallback(function(c){return Object.values(c.Rg)})};
var B6e=function(a){_.P.call(this);this.Rc=a.get(_.me);a=_.D(a.get(_.O2a),w1e,1);this.H=_.ek(a,UW,3).filter(l1e).map(function(b){return VW(b).Or()}).filter(function(b){return null!=b})};_.O(B6e,_.P);var N2e=function(a){var b=a.Rc.Yi(_.GEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},O2e=function(a){a=a.Rc.Yi(_.GEa);return null==a?new y2e(0):new y2e(a)};
var C6e=_.Gv("x8H33c"),D6e=function(a,b){_.hr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Dl(a.get(_.Wb)),d=_.D(a.get(_.O2a),w1e,1),e=I1e(),f=a.get(_.Xp).Gi()||_.Q0e();this.zd=null;this.O=a.get(_.P2a);var h=b;b=this.O;var k=new _.x_e(a),l=_.Af("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var y=void 0===y?!0:y;var z=void 0===z?new c3e(k):z;if(!h){var F=Number(c);h=!1;h=void 0===h?!1:h;var G=X2e(k,F),I=_.ek(d,UW,3),M=P2e(b);F=f4e(e,d,f,F,M);
h=new E4e(G,I,F,M,h,!0,"start",void 0)}G=h.W;I=h.ha;e=_.CU(_.zU(new _.yU,1),e);e=new I5e(e);M=h;F=h.Ba;var R=h.VTa();q=void 0===q?!0:q;y=void 0===y?!0:y;t=H5e.concat(t);u=new F5e(u,d,t);c=new P5e(e,d,c,G,I,k,new _.ZZe(k),u,l,M,f,t,F,z,R,q,y,void 0,void 0,void 0,void 0);c=new q6e(e,c,G,I,b,h,k,void 0,void 0);p&&c.El(!0);this.shell=c;this.hb(this.shell);this.vj=a.get(_.co).OG();this.ka=a.get(_.zn).RC();this.ha=a.get(_.yd).Wd();this.V=a.get(_.ao).TZ};_.O(D6e,_.hr);
D6e.prototype.Oa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());E6e(this);F6e(this);G6e(this);H6e(this);I6e(this);_.hr.prototype.Oa.call(this);if(N2e(this.O)){var a=O2e(this.O);a&&void 0!==a.Dp&&(a=a.Dp,b6e(nX(this.shell),2,a,void 0))}};
var E6e=function(a){a.vj.ww.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),J6e(a))},a,!0)},F6e=function(a){var b={};b=(b.hide=function(){J6e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.vj.ww.get()&&(a.vj.fw(!1),a.H=!0);K6e(a)},b.Sd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.cZe,1),1),_.yg(_.nha(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},G6e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.xe(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.xe(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.oi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},H6e=function(a){a.ha.observe(function(b){a.shell.El(!b)},a,!0)},I6e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){K6e(a)})},J6e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.vj.fw(!0);a.H=!1;K6e(a)},K6e=function(a){_.Nv(a.Ea().Yb(),C6e);(a=a.V.get())&&_.R0e.matches(a)&&
(a=a.dg())&&a.qQ()};
var O6e=function(a){_.P.call(this);var b=this;this.O=null;this.H=L6e(a);this.Ma(this.H);M6e(this.H,a.get(_.Bn));this.gL=new D6e(a,this.H);this.Ma(this.gL);a.Vb(_.G6a).then(function(c){c.initialize(b.H,b.gL.shell)});this.O=new x6e(a,this.gL.shell);this.Ma(this.O);N6e(this,a);_.Fe.getService(a).Jd(a,_.h5a)};_.O(O6e,_.P);O6e.prototype.eQb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");y6e(a)};
var N6e=function(a,b){var c=_.Ai(function(){var d=_.Ai(function(){if(!b.isDisposed()){var e=new _.Z0e(b);a.Ma(e);_.a1e(e)}},Math.floor(864E5*Math.random()));_.te(a,function(){_.Bi(d)})},12096E5);_.te(a,function(){_.Bi(c)})},M6e=function(a,b){b.zt(_.E5a,function(){return void a.focus()},!0)},L6e=function(a){var b=Number(_.Dl(a.get(_.Wb))),c=_.D(a.get(_.O2a),w1e,1),d=I1e(),e=a.get(_.Xp).Gi()||_.Q0e(),f=a.get(_.P2a);a=new _.x_e(a);var h=!0;h=void 0===h?!1:h;a=X2e(a,b);var k=o1e(c);f=P2e(f);b=f4e(d,c,
e,b,f);c=new o3e(b,f);d=new q4e(f);return new u4e(c,a,k,b,f,d,h)};O6e.prototype.cV=function(){return this.H};
var P6e=function(){_.Tf.apply(this,arguments)};_.O(P6e,_.Tf);P6e.prototype.initialize=function(a){var b=new _.$h;a.ka[_.mx]=b;a.get(_.me).initialize().then(function(){_.Ul(a,_.mx,function(c){var d=new O6e(c);c.Ma(d);return d});_.Ul(a,_.P2a,function(c){var d=new B6e(c);c.Ma(d);return d});b.callback()}).then(null,_.oc(a,408))};_.Vf(_.mi(_.db(),"companion"),P6e);





_.w();

}catch(e){_._DumpException(e)}
VB „³{