ÿÿo"contentB£’/*_M:srch*/
try{
var Fdh=function(a,b,c,d,e){return _.Edh(a,b,c,d,e)},Gdh=function(){_.pZ.call(this,"refresh")},Hdh={0:"mentions",1:"suggestions",2:"actionitems"},Idh=function(a){return(a=(a=a.person)&&a.email&&a.email[0])&&a.value||""},Jdh=function(){this.W=[];this.ha=[];this.hV=[]},Kdh,Ldh,Mdh,Odh;Jdh.prototype.build=function(){return{tpa:this.W.join(" "),oIa:this.ha.join(" "),hV:[].concat(this.hV)}};Jdh.prototype.H=function(a){this.W.push(a)};Jdh.prototype.V=function(a){this.ha.push(a)};Jdh.prototype.O=function(a){this.hV.push(a)};
Kdh=function(a){var b=a.email,c=a.name,d=_.K,e='<div class="'+_.J("a-vh-No-J")+'" aria-label="'+_.J(c)+'">';var f=a.name;var h=a.dub,k=a.eub,l=a.AKb,p=a.dw,q=a.role;a=a.M7b;f=(0,_.K)('<div class="'+_.J("a-vh-Aa")+(p?" "+_.J(p):"")+'"'+(a?' aria-hidden="true"':"")+">"+(l?_.Gue(l,(0,_.Pm)('alt="'+_.J(_.an(f))+'"'+(q?' role="'+_.J(q)+'"':""))):'<div class="'+_.J("a-vh-Aa-Vb")+'" style="background-color: '+_.J(_.Ym(k))+'"'+(q?' role="'+_.J(q)+'"':"")+' aria-label="'+_.J(f)+'">'+_.U(h)+"</div>")+"</div>");
return d(e+f+'<div class="'+_.J("a-vh-T-j")+'"><div class="'+_.J("a-vh-T")+'">'+_.$m(_.U(c))+'</div><div class="'+_.J("a-vh-nj")+'">'+_.U(b)+"</div></div></div>")};Ldh=function(a,b){var c=a.id,d=a.variant;a=a.placeholder;return(0,_.K)('<div class="'+_.J("a-s-Fk")+'"><input type="text" class="'+_.J("g-Gh")+" "+_.J("a-s-Fk-vb")+'" id="'+_.J(c)+'"'+(a?' placeholder="'+_.J(a)+'"':"")+">"+_.cn(b,d,"a-s-Fk-c",!0)+"</div>")};
_.K8=function(a,b){b=void 0===b?"":b;_.lr.call(this);this.Bma=a;this.placeholder=b;this.WN=this.hF=null};_.O(_.K8,_.lr);_.K8.prototype.Ga=function(){this.Ic(_.nc(Ldh,{id:this.getId(),placeholder:this.placeholder,variant:this.Bma}))};_.L8=function(a){return a.hF||(a.hF=a.yb("a-s-Fk-vb"))};Mdh=function(a){return a.WN||(a.WN=a.yb("a-s-Fk-c"))};_.K8.prototype.clear=function(){_.L8(this).value=""};_.K8.prototype.Lb=function(a){_.L8(this).value=a};_.K8.prototype.Xa=function(){return _.L8(this).value};
var Ndh=function(a,b){_.lr.call(this,b);this.Zu=a||new _.B8};_.Kf(Ndh,_.lr);_.g=Ndh.prototype;_.g.Zu=null;_.g.zC=null;_.g.Qna=null;_.g.bM=!0;_.g.Ga=function(){Ndh.ub.Ga.call(this);this.ua().className="h-vv";this.zC=new _.cB(this.ua());this.zC.jl(this)};_.g.isVisible=function(){return this.zC?this.zC.isVisible():!1};
_.g.Pa=function(){Ndh.ub.Pa.call(this);if(!this.Zu.Vc){var a=this.ua();a.style.visibility="hidden";_.dr(a,!1);this.Zu.vc(a)}this.Ra().listen(this.Zu,"change",this.tva).listen(this.Zu,"select",this.hGa)};_.g.Za=function(){Ndh.ub.Za.call(this);this.zC&&(this.zC.dispose(),this.zC=null);this.Zu.dispose();this.Qna=this.Zu=null};_.g.Kk=function(){return!1};_.g.getPopup=function(){return this.zC};_.g.getDate=function(){return this.Zu.getDate()};_.g.setDate=function(a){this.Zu.setDate(a)};
_.g.UY=function(a,b){this.Qna=a;this.zC.setPosition(new _.cu(a,9,!0));this.Ra().$c(this.Zu,"change",this.tva).$c(this.Zu,"select",this.hGa).$c(this.Zu,"gridSizeIncrease",this.IHb);b||this.Zu.setDate(null);this.dispatchEvent("show");this.zC.Sa(!0);this.bM&&this.ua().focus();this.Ra().listen(this.Zu,"change",this.tva).listen(this.Zu,"select",this.hGa)};_.g.TPa=function(a){this.UY(a.currentTarget)};_.g.UN=function(){this.zC.Sa(!1);this.bM&&this.Qna&&this.Qna.focus()};_.g.hGa=function(a){this.UN();this.dispatchEvent(a)};
_.g.tva=function(a){this.dispatchEvent(a)};_.g.IHb=function(){this.zC&&this.zC.se()};_.M8=function(a,b,c,d){_.lr.call(this,d);this.Kya=a;this.ETa=b;this.Io=new Ndh(c,d);this.hb(this.Io);this.Io.bM=!1};_.Kf(_.M8,_.lr);_.g=_.M8.prototype;_.g.Kya=null;_.g.ETa=null;_.g.Io=null;_.g.Pca=null;_.g.getDate=function(){var a=Odh(this),b=this.Io.getDate();a&&b?a.equals(b)||this.Io.setDate(a):this.Io.setDate(null);return a};_.g.setDate=function(a){this.Io.setDate(a)};
_.g.cM=function(a){var b=this.ua();b.yba?b.yba.Lb(a):b.value=a};_.Pdh=function(a){a=a.ua();return a.yba?a.yba.Xa():a.value};Odh=function(a){var b=(0,_.gg)(_.Pdh(a));if(b){var c=new _.zt;if(0<_.HWa(a.ETa,b,c))return c}return null};_.g=_.M8.prototype;_.g.Ga=function(){this.Ic(this.Ea().Ga("INPUT",{type:"text"}));this.Io.Ga()};
_.g.Pa=function(){(this.Pca||this.Ea().$b().body).appendChild(this.Io.ua());_.M8.ub.Pa.call(this);var a=this.ua(),b=this.Io;b.Ra().listen(a,"mousedown",b.TPa);this.Io.setDate(Odh(this));a=this.Ra();a.listen(this.Io,"change",this.nhb);a.listen(this.Io,"show",this.lIb)};_.g.Ge=function(){_.M8.ub.Ge.call(this);var a=this.ua(),b=this.Io;b.Ra().$c(a,"mousedown",b.TPa);this.Io.Ge();_.Gh(this.Io.ua())};_.g.we=function(a){_.M8.ub.we.call(this,a);this.Io.Ga()};
_.g.Za=function(){_.M8.ub.Za.call(this);this.Io.dispose();this.Pca=this.Io=null};_.g.UN=function(){this.Io.UN()};_.g.lIb=function(){var a=Odh(this);this.setDate(a);a&&(a=this.Io.Zu.getDate(),this.cM(a?this.Kya.format(a):""))};_.g.nhb=function(a){a=a.date;this.cM(a?this.Kya.format(a):"")};_.t("srch");
var Qdh=function(a){return null!=a&&a!==_.Hfa};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Sdh=function(a){var b=a.suggestion;a="";if(b.extensions){b=b.extensions;for(var c=b.length,d=0;d<c;d++){var e=b[d];if(_.Km(e["@type"],"type.googleapis.com/apps.search.quality.proto.RestrictItem"))if(e.driveMimeTypeRestrict){e=e.driveMimeTypeRestrict.type;var f="";_.Km(e,"DOCUMENT")?f+=N8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x32.png","Documents",O8("Documents")):_.Km(e,"SPREADSHEET")?f+=N8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_spreadsheet_x32.png",
"Spreadsheets",O8("Spreadsheets")):_.Km(e,"PRESENTATION")?f+=N8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_presentation_x32.png","Presentations",O8("Presentations")):_.Km(e,"PDF")?f+=N8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_3_pdf_x32.png","PDFs",O8("PDFs")):_.Km(e,"FORM")?f+=N8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_form_x32.png","Forms",O8("Forms")):_.Km(e,"DRAWING")?f+=N8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_drawing_x32.png","Drawings",
O8("Drawings")):_.Km(e,"SCRIPT")?f+=N8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_script_x32.png","Scripts",O8("Scripts")):_.Km(e,"MAP")?f+=N8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_map_x32.png","Maps",O8("Maps")):_.Km(e,"IMAGE")?f+=N8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_image_x32.png","Images",O8("Images")):_.Km(e,"AUDIO")?f+=N8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_audio_x32.png","Audios",O8("Audios")):_.Km(e,"VIDEO")?f+=N8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_video_x32.png",
"Videos",O8("Videos")):_.Km(e,"FOLDER")?f+=N8("//ssl.gstatic.com/images/icons/material/system/1x/folder_grey600_24dp.png","Folders",O8("Folders")):_.Km(e,"ARCHIVE")?f+=N8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_archive_x32.png","Archive",O8("Archive")):_.Km(e,"SITE")&&(f+=N8("//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_sites_x32.png","Sites",O8("Sites")));e=(0,_.K)(f)}else e.driveTimeSpanRestrict?(e=e.driveTimeSpanRestrict.type,f="",_.Km(e,"TODAY")?f+=N8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
"Edited today","Search for documents modified today"):_.Km(e,"YESTERDAY")?f+=N8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited yesterday","Search for documents modified yesterday"):_.Km(e,"LAST_7_DAYS")?f+=N8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 7 days",Rdh("Edited last 7 days")):_.Km(e,"LAST_30_DAYS")?f+=N8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 30 days",
Rdh("Edited last 30 days")):_.Km(e,"LAST_90_DAYS")&&(f+=N8("//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png","Edited last 90 days",Rdh("Edited last 90 days"))),e=(0,_.K)(f)):e.driveFollowUpRestrict?(e=e.driveFollowUpRestrict.type,f="",_.Km(e,"FOLLOWUP_SUGGESTIONS")?f+=N8("//ssl.gstatic.com/images/icons/material/system/2x/rate_review_grey600_24dp.png","Suggestions","Search for documents with followup suggestions"):_.Km(e,"FOLLOWUP_ACTION_ITEMS")&&(f+=N8("//ssl.gstatic.com/images/icons/material/system/2x/comment_grey600_24dp.png",
"Assigned to me","Search for documents with action items assigned to me")),e=(0,_.K)(f)):e.driveLocationRestrict?(e=e.driveLocationRestrict.type,f="",_.Km(e,"TRASHED")?f+=N8("//ssl.gstatic.com/images/icons/material/system/2x/delete_grey600_24dp.png","In trash","Search for trashed documents"):_.Km(e,"STARRED")&&(f+=N8("//ssl.gstatic.com/images/icons/material/system/2x/star_grey600_24dp.png","Starred","Search for starred documents")),e=(0,_.K)(f)):e="";else e="";a+=e}}return(0,_.K)(a)},O8=function(a){return"Search for "+
a},Rdh=function(a){return"Search for documents modified in "+a},N8=function(a,b,c){return(0,_.K)('<div class="'+_.J("vARBRb")+" "+_.J("CdN9Yc")+'" aria-label="'+_.J(c)+'"><div><div class="'+_.J("R83xKc")+'"><img class="'+_.J("nucVNd")+'" src="'+_.J(_.de(a))+'"/></div></div><div class="'+_.J("Ke58ze")+'">'+_.U(b)+"</div></div>")};
var Tdh=function(a){var b=a.displayName;a=a.photoUrl;return(0,_.K)('<div class="'+_.J("vARBRb")+" "+_.J("nIWzV")+'" aria-label="'+_.J("Search for documents owned by "+b)+'"><div><img class="'+_.J("YUB37c")+'" src="'+_.J(_.de(a))+'"/></div><div class="'+_.J("se1Yye")+'">'+_.U(b)+"</div></div>")};
var Udh=function(a){var b=a.text;a=a.isSynthetic;return(0,_.K)('<div class="'+_.J("vARBRb")+" "+_.J("KiPiIe")+'" aria-label="'+_.J('Search for "'+b+'"')+'">'+(a?'<span class="'+_.J("YG2p1e")+'"></span>':'<span class="'+_.J("FThaac")+'"></span>')+'<span class="'+_.J("Emdydf")+'">'+_.U(b)+"</span></div>")};
var Vdh=function(a){Qdh(a.prototype.nTa)&&(a.prototype.createSuggestionElement=a.prototype.nTa);Qdh(a.prototype.Qma)&&(a.prototype.interceptSuggestRequest=a.prototype.Qma);Qdh(a.prototype.Voa)&&(a.prototype.onSearch=a.prototype.Voa);Qdh(a.prototype.Oya)&&(a.prototype.decorateSuggestionElement=a.prototype.Oya);Qdh(a.prototype.qq)&&(a.prototype.onKeyDown=a.prototype.qq)};
var Wdh=!1,P8=function(){_.Q.call(this);Xdh()};_.O(P8,_.Q);var Xdh=function(){Wdh||(Wdh=!0,gapi.load("config",function(){gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0);gapi.config.update("cloudsearch.config/apiVersion","v1")}))};P8.prototype.Qma=function(a){a.requestOptions||(a.requestOptions={});a.requestOptions.peoplePhotoOptions={peoplePhotoUrlSizeInPx:80};return a};
P8.prototype.nTa=function(a){if(a.peopleSuggestion)if(a=a.peopleSuggestion&&a.peopleSuggestion.person){var b=a.photos&&a.photos[0]&&a.photos[0].url;b&&_.FF(b)&&(b=_.GF(b).x6(!0).build());a=_.nc(Tdh,{displayName:a.personNames&&a.personNames[0]&&a.personNames[0].displayName||"",photoUrl:b})}else a=void 0;else if(a.filterSuggestion)a=_.nc(Sdh,{suggestion:a});else{b=void 0;for(var c=_.m(a.extensions),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.isSynthetic&&"type.googleapis.com/apps.search.quality.proto.QueryItem"==
d["@type"]){b=!0;break}a=_.nc(Udh,{text:a.suggestedQuery,isSynthetic:void 0==b?!1:b})}return a};P8.prototype.Oya=function(){};P8.prototype.qq=function(){return!1};Vdh(P8);
var Ydh=function(a,b,c,d,e){_.F_.call(this,b,c,d,e);this.ma=!1;this.ta=!0};_.O(Ydh,_.F_);Ydh.prototype.zF=function(a,b){this.Qi()&&a&&_.pFf(this,a.person.email[0].value||"",b);return!1};Ydh.prototype.vs=function(a){_.F_.prototype.vs.call(this,a);this.Nu().Kg()};Ydh.prototype.bha=function(a){_.F_.prototype.bha.call(this,a);_.Nh(a)&&(a.autocomplete="off")};
var Zdh=function(a){this.Aa=a;this.H=a.get(_.Wp)};Zdh.prototype.O4=function(a,b,c){_.p7e(this.H,a,b).then(function(d){c(a,d)}).then(null,_.oc(this.Aa,225))};
var $dh=function(){};
var aeh=function(a){a.get(_.Wp)};_.O(aeh,$dh);aeh.prototype.sY=function(a,b,c){b=a.data;a=Idh(b);b=b.person;var d=b.name;d=d&&d[0]?d[0].displayName||a:a;var e=_.nU(d),f=b.photo?b.photo[0]:null;c.appendChild(_.nc(Kdh,{email:a,dub:e,eub:_.Tue(b.personId||""),name:d,AKb:f&&f.url?f.url:""}))};
var Q8=function(a,b){_.I_.call(this,a,b,!1,!1);this.className="a-s-yd-Zj";this.ka="a-s-yd-J";this.Ha="a-s-yd-Sa";this.Hb="a-s-yd-qg";this.wa=!0};_.O(Q8,_.I_);
var beh=function(a,b){Q8.call(this,b,new aeh(a))};_.O(beh,Q8);beh.prototype.W9=function(){return 9};
var ceh=function(a,b,c){var d=new Ydh(a,",;",'"',!1);c=new beh(a,c);_.G_.call(this,new Zdh(a),c,d);this.hF=b;this.Ha(b);d.uQ(this);c.Qa=!0;c.ha=!0;c.ma=!0};_.O(ceh,_.G_);ceh.prototype.Lb=function(a){this.hF.value=a};ceh.prototype.Xa=function(){return this.hF.value};ceh.prototype.setEnabled=function(a){this.hF.disabled=!a};
var deh=function(a,b){_.F_.call(this,void 0,void 0,!1,void 0===b?300:b);this.Aa=a;this.W=a.get(_.Wp);_.nFf(this,"");this.ma=!1;this.ta=!0};_.O(deh,_.F_);deh.prototype.zF=function(a,b){return a instanceof _.sl?(a=_.pz(a),_.nn(new _.oz(a),this.Aa).catch(_.oc(this.Aa,274)),!0):_.F_.prototype.zF.call(this,Object("owner:"+a.suggestion),b)};deh.prototype.update=function(a){_.F_.prototype.update.call(this,a);(a=this.Nu())&&""===_.xFf(this)&&_.wFf(a)};
deh.prototype.Em=function(a){_.F_.prototype.Em.call(this,a);this.W.D0a()};
var eeh=function(a){this.Aa=a;this.jj=a.get(_.Rc);this.Zc=this.Aa.get(_.yd);this.H=new Zdh(this.Aa)};eeh.prototype.O4=function(a,b,c){var d=[];if(_.Zd(a))c(a,d);else{b=feh(this,a,b);var e=this.jj.VK(b);e.bTb().then(function(){d.push.apply(d,e.hW());c(a,d)});this.Zc.$d().get()&&this.H.O4(a,3,function(f,h){f==a&&(d.unshift.apply(d,h),c(a,d))})}};
var feh=function(a,b,c){var d=a.jj.Dy("search_auto_complete",["ALL"]).Is(new _.Hc(_.Fc.WA,"a"));d.XS(c);a.Zc.$d().get()||d.c3(1);d.Bra=!0;_.SXa(d,(new _.Ev(a.Aa)).parse(b));return d.build()};
var geh=function(a){this.Aa=a;a.get(_.Wp);this.H=new aeh(a)};_.O(geh,$dh);geh.prototype.sY=function(a,b,c){var d=a.data;_.wr(c,"a-nb-yd-J");d instanceof _.sl?(a=this.ig(d),_.Em(c,_.lPa,a),_.wr(c,"a-nb-yd-Q-J"),_.ze(c,"label","Open "+a.title)):(this.H.sY(a,b,c),_.wr(c,"a-nb-yd-No-J"),_.ze(c,"label","Search for owner "+Idh(d)))};
geh.prototype.ig=function(a){var b=_.Md(a),c=_.Fd(b),d=b?_.cda(this.Aa,b,16):"",e=b?_.Ed(b):"";b={title:a.getTitle()||"",Md:c,Ci:e,mimeType:b,iconUrl:d,eH:"16px",shared:!1,wf:_.rda(a.getMimeType()),hH:!(!_.Ld(a)||_.Qd(a)),item:a};c&&(b.folderColor=_.Lu().O(a.$i()),b.shared=!!a.Pj());return b};
var heh=function(a,b){Q8.call(this,void 0,new geh(a));this.La=b;this.ma=!1};_.O(heh,Q8);heh.prototype.se=function(){Q8.prototype.se.call(this);if(this.La){_.au(this.La,9,this.ua(),8);var a=this.La.getBoundingClientRect().width;_.Yq(this.ua(),a)}};
_.ieh=function(a,b,c,d,e){_.$V.call(this,d,e);this.Aa=a;this.filter=b;this.Mi=c;this.Db=_.Ge.getService(a)};_.O(_.ieh,_.aW);_.g=_.ieh.prototype;_.g.Ia=function(){return this.Aa};_.g.Dr=function(){return this.filter};_.g.hv=function(){return this.Mi};_.g.am=function(a){if(this.ag()?this.filter.am(a):this.filter.vx(a))this.Db.Nd(this.Ia(),this.Mi),this.dispatchEvent("Mk")};_.g.yx=function(a){if(this.isEnabled()){this.mf(!1);for(var b=0;b<a.length;b++)if(a[b].equals(this.Dr())){this.mf(!0);break}}};
_.jeh=function(a,b){P8.call(this);this.O=a;this.H=b};_.O(_.jeh,P8);_.jeh.prototype.Qma=function(a){if(a.query)return this.H=!1,null;this.H=!0;return P8.prototype.Qma.call(this,a)};_.jeh.prototype.Oya=function(a){if(a=_.rh("se1Yye",a)||_.rh("Ke58ze",a)){var b=_.Sh(a);_.ae(a,b,void 0,void 0,void 0,void 0,!0)}};_.jeh.prototype.Voa=function(a,b){this.H&&this.dispatchEvent(new _.xi("Sk"));this.H=!a;b&&b.keyCode&&13==b.keyCode||this.O(a)};_.jeh.prototype.qq=function(){return!this.H};
Vdh(_.jeh);
_.Edh=function(){return null};
var keh=function(a,b){var c=a.H8,d=a.zn,e=a.AD,f=a.vy,h=a.SDa,k=a.Md;a=a.$z;var l='<div class="'+_.J("sl-Zb-ha-sl")+'" aria-selected="true">',p;e?p=f?_.Lsa("rgba(0,0,0,.54)",!0,"16px"):_.Msa("rgba(0,0,0,.54)",!0,"16px"):k?p=_.rLa(b,c,_.js(_.is(_.ls(_.ks(new _.hs,_.gs(_.fs(new _.es,"#8f8f8f"),!0).ld("black")),c),2),!1).setSize("16px"),!1):a?p=_.cn(b,"sharedSearchChip",void 0,!0):h?p=_.Ksa("rgba(0,0,0,.54)",!0,"16px"):p="";l+=p+(c?'<span class="'+_.J("sl-Zb-ha-sl-ga")+'" id="'+_.J(d)+'">'+_.U(c)+"</span>":
"")+"</div>";return(0,_.K)(l)};
_.Kf(Gdh,_.pZ);
var leh=function(a,b,c,d){_.nB.call(this);this.Aa=a;this.O=b;this.wa=c;this.ka=d;this.H=null;this.zn="";this.ta=!1;this.authuser=_.Pl(a.get(_.Wb))||"0";this.Db=_.Ge.getService(a);this.$B=a.get(_.uPa);this.H8="Anywhere";this.Xwa=_.kr(_.jr.Fb());this.Ba=_.kr(_.jr.Fb());this.button=new _.OS;this.hb(this.button)};_.O(leh,_.nB);_.g=leh.prototype;
_.g.vG=function(){var a=_.nB.prototype.vG.call(this);this.button.render(a);var b=this.button.Va(),c=this.ZC()+" "+this.Ba;_.ze(b,"labelledby",c);_.ze(b,"haspopup","true");return a};_.g.Pa=function(){_.nB.prototype.Pa.call(this);meh(this,!0);this.Ra().listen(this.button,"action",this.hSa)};
_.g.am=function(a){function b(h,k){return h||k}var c=this,d=!1,e=this.wa;if(this.ta){this.ka.vx(a);var f=this.O.clone()}else this.O.vx(a),f=this.ka.clone();this.zn?this.Aa.Yb(_.xv).then(function(h){(d=h.IZa(c.zn)?b(e.am(a),f.vx(a)):b(f.am(a),e.vx(a)))&&c.Db.Nd(c.Aa,_.y4a);c.dispatchEvent("Mk")}):d=b(e.vx(a),f.vx(a));d&&this.Db.Nd(this.Aa,_.y4a);this.dispatchEvent("Mk")};
_.g.yx=function(a){var b=this;a=a.some(function(c){return c.equals(b.wa)})?"visibleWithinDomain":this.O.rN(a)||this.ka.rN(a);this.Lb(a,!0)};_.g.ZC=function(){return this.Xwa};_.g.TY=function(){this.hSa()};
_.g.hSa=function(){if(!this.H){var a=_.srf(_.rrf(_.vrf(_.qrf(_.urf()))),!0);a.H.scm=!0;a=_.wrf(_.Arf(a,"sc"),!1);var b=new _.uEf(_.H(this.$B,2,""));_.Rrf(_.Qrf(b,a).yOa(a).zV("minew").mqa("application/vnd.google-apps.folder").a7(_.$b(_.hf().top.location.href)).Z6("en").setTitle("Drive").N0(!1),this.qhb.bind(this)).v_("drive-fe-corpus-chooser").Y6(this.authuser);_.H(this.$B,1,"");this.H=b.Mia();this.Ma(this.H)}a=this.Va();this.H.setPosition(new _.bu(a,9));_.Btb(this.H,8);this.H.Sa(!0);this.H.ua().classList.add("a-sl-Zb-e")};
_.g.qhb=function(a){switch(a.action){case "picked":a=(a=a.docs)&&0<a.length?a[0]:null;this.ta=!!a.teamDriveName;a&&a.id&&this.Lb(a.id);break;case "cancel":this.button.focus()}};_.g.Lb=function(a,b){var c=this;return Promise.resolve(this.Aa.Yb(_.xv)).then(function(d){return d.getLabel(a)}).then(function(d){return c.update(a,d,b)})};_.g.update=function(a,b,c){var d=this;"anywhere"==a&&(a="");this.zn=a;this.H8=b;return neh(this,a).then(function(){meh(d,c);c||d.dispatchEvent("Ik")})};
var neh=function(a,b){return Promise.resolve(a.Aa.Yb(_.xv)).then(function(c){c.IZa(b)?(a.O.Xq(""),a.ka.Xq("")):a.ta?a.O.Xq(b):a.ka.Xq(b)})},meh=function(a,b){if(a.H8){var c=a.Aa.Yb(_.xv).then(function(e){return e.SDa(a.zn)}),d=a.Aa.Yb(_.xv).then(function(e){return e.$z(a.zn)});Promise.all([a.vy(a.zn),a.AD(a.zn),a.Md(a.zn),c,d]).then(function(e){var f=_.m(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;e=_.Pe(keh,{H8:a.H8,zn:a.Ba,AD:h,vy:e,SDa:l,Md:k,$z:f});
a.button.setContent(e);b||a.button.focus()})}else Promise.resolve()};leh.prototype.AD=function(a){return _.$h(this.ta&&this.Aa.Yb(_.xv).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};leh.prototype.Md=function(a){return _.$h(!this.ta&&this.Aa.Yb(_.xv).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};leh.prototype.vy=function(a){var b=this;return this.AD(a).then(function(c){return c&&b.Aa.Yb(_.xv).then(function(d){return d.vy(a)})})};
leh.prototype.setEnabled=function(a){a?this.button.setEnabled(!0):this.button.setEnabled(!1)};
var oeh=function(a){a=a||{};var b=a.Ikb,c=a.Nlb,d=a.Jkb;a=a.Olb;var e='<div class="'+_.J("a-Va-gf")+'"><div class="'+_.J("a-Va-gf-Qb")+'"></div><div class="'+_.J("a-Va-gf-So-j")+'"><div class="'+_.J("a-Va-gf-So-ga")+'">';e=e+'Between:</div><div class="'+(_.J("a-Va-gf-Oo-M")+" "+_.J("a-Va-gf-Ge-M")+'"><label class="'+_.J("a-Va-gf-Oo-ga")+" "+_.J("a-pk")+'"'+(b?' for="'+_.J(b)+'"':"")+(d?' id="'+_.J(d)+'"':"")+">");e=e+'Enter after date</label></div><div class="'+(_.J("a-Va-gf-Oo-M")+" "+_.J("a-Va-gf-He-M")+
'"><label class="'+_.J("a-Va-gf-Oo-ga")+" "+_.J("a-pk")+'"'+(c?' for="'+_.J(c)+'"':"")+(a?' id="'+_.J(a)+'"':"")+">");return(0,_.K)(e+"Enter before date</label></div></div></div>")};
_.peh=function(){};_.peh.prototype.get=function(){return null};
var reh=function(){_.Bw.call(this);qeh.forEach(this.H,this)};_.O(reh,_.Bw);reh.prototype.H=function(a){var b=new _.ju(a.label,a.H2a);b.aI(a.H2a!=_.v8.ANY);this.hb(b,!0)};var qeh=[_.v8.ANY,_.v8.VQa,_.v8.awa,_.v8.Mva,_.v8.Lva,_.v8.Nva,_.v8.EI].map(function(a){return{label:_.w8[a],H2a:a}});
var teh=function(a,b,c){_.M8.call(this,_.PWa,_.QWa);this.Aa=a;this.filter=b;this.Mi=c;this.Db=_.Ge.getService(a);seh(this);a=this.Io.Zu;a.Kqa=!0;_.Tbh(a);_.C8(a);a.oea=!1;_.Tbh(a);_.Ubh(a);_.C8(a)};_.O(teh,_.M8);_.g=teh.prototype;_.g.Pa=function(){_.M8.prototype.Pa.call(this);var a=this.Ra();a.listen(this.ua(),"change",this.H);a.listen(this,"change",this.ny)};_.g.Ia=function(){return this.Aa};_.g.Dr=function(){return this.filter.clone()};_.g.hv=function(){return this.Mi};
_.g.am=function(a){var b=this.Dr();if(_.Pdh(this)?b.am(a):b.vx(a))this.Db.Nd(this.Ia(),this.Mi),this.dispatchEvent("Mk")};var seh=function(a){a=a.Io.Zu;var b=new _.mU(_.Hue,new _.yt);a.jsa=b};teh.prototype.H=function(){var a=this.Io;if(a.isVisible()){var b=a.bM;a.bM=!1;this.UN();a.bM=b}a=_.Pdh(this);a.length&&!_.HWa(_.QWa,a,new _.yt)&&(this.cM(""),this.Va().focus());this.dispatchEvent("change")};teh.prototype.ny=function(){this.filter.Xq(_.Pdh(this))};
teh.prototype.cM=function(a){_.M8.prototype.cM.call(this,a);this.ny()};
var weh=function(a){_.lr.call(this);var b=new reh(a);this.select=new _.y8(a,"",b);this.select.Or=!0;this.hb(this.select);b=new _.peh;if(this.H=b.get(a,new _.uv(1),_.C4a))this.H.WPa(ueh),this.hb(this.H);if(this.O=b.get(a,new _.vv(1),_.D4a))this.O.WPa(veh),this.hb(this.O);this.ha=new _.K8("event",ueh);this.hb(this.ha);this.V=new teh(a,new _.uv(1),_.C4a);this.hb(this.V);this.ka=new _.K8("event",veh);this.hb(this.ka);this.W=new teh(a,new _.vv(1),_.D4a);this.hb(this.W)};_.O(weh,_.lr);
weh.prototype.Ga=function(){if(this.O&&this.H){var a={Jkb:this.H.getId(),Olb:this.O.getId()};a=_.nc(oeh,a);this.Ic(a);a=this.yb("a-Va-gf-Qb");this.select.render(a);_.ze(this.select.Va(),"labelledby",this.ZC());a=this.yb("a-Va-gf-Ge-M");this.H.render(a);a=this.yb("a-Va-gf-He-M");this.O.render(a)}else{a={Ikb:this.ha.getId(),Nlb:this.ka.getId()};a=_.nc(oeh,a);this.Ic(a);var b=this.yb("a-Va-gf-Qb");this.select.render(b);_.ze(this.select.Va(),"labelledby",this.ZC());b=this.yb("a-Va-gf-Ge-M");this.ha.render(b);
this.V.vc(_.L8(this.ha));b=this.yb("a-Va-gf-He-M");this.ka.render(b);this.W.vc(_.L8(this.ka));this.V.Pca=a;this.W.Pca=a}};
weh.prototype.Pa=function(){var a=this;_.lr.prototype.Pa.call(this);var b=this.Ra();b.listen(this.select,"action",this.rhb);b.listen(this.select,"change",this.shb);this.O&&this.H?(b.listen(this.H,"change",this.TXa),b.listen(this.O,"change",this.TXa)):(b.listen(this.V,"change",this.cYa),b.listen(this.W,"change",this.cYa),b.listen(Mdh(this.ha),"click",function(){var c=a.V,d=c.Va();c.Io.UY(d);d.focus()}),b.listen(Mdh(this.ka),"click",function(){var c=a.W,d=c.Va();c.Io.UY(d);d.focus()}))};
var xeh=function(a){return a.select.Xa()==_.v8.EI};_.g=weh.prototype;_.g.rhb=function(){xeh(this)||this.dispatchEvent("Ik");this.O&&this.H?(this.H.w7(),this.O.w7()):(seh(this.V),seh(this.W))};_.g.shb=function(){_.xe(this.Va(),"a-Va-gf-od-ou",xeh(this))};_.g.cYa=function(){xeh(this)&&this.dispatchEvent("Ik")};_.g.TXa=function(){xeh(this)&&this.dispatchEvent("Ik")};_.g.ZC=function(){return _.nr(this,"ariaLabel")};
_.g.am=function(a){var b=xeh(this);_.xe(this.Va(),"a-Va-gf-od-ou",b);b&&(this.O&&this.H?(this.H.w7(),this.O.w7()):(seh(this.V),seh(this.W)));var c=this.select.Xa();c==_.v8.ANY?this.reset():b||(b=_.pbh(c),c=b.H,this.H?this.H.setDate(c):this.V.setDate(c),c=b.O,yeh(this,(c?c.getTime():0)<Date.now()?b.O:null));this.O&&this.H?(this.O.am(a),this.H.am(a)):(this.W.am(a),this.V.am(a))};
_.g.yx=function(a){var b=this.select,c=null,d=null;b.Lb(_.v8.ANY);this.reset();for(var e=0;e<a.length;e++){var f=a[e];f instanceof _.vv?d=f:f instanceof _.uv&&(c=f)}a=new _.yt;if(!c&&d)b.Lb(_.v8.EI),_.nbh(d,a),yeh(this,a);else if(c||d)e=new _.yt,c&&_.nbh(c,e),a.add(new _.xt("d",1)),d&&_.nbh(d,a),f=_.qbh(e,a),b.Lb(f),f==_.v8.EI&&(c&&(this.H?this.H.setDate(e):this.V.setDate(e)),d&&yeh(this,a))};var yeh=function(a,b){a.O?a.O.setDate(b):a.W.setDate(b)};
weh.prototype.reset=function(){this.O&&this.H?(this.H.setDate(null),this.O.setDate(null)):(this.V.setDate(null),this.V.cM(""),this.W.setDate(null),this.W.cM(""))};var ueh=_.PWa.format(new Date(1985,9,26)),veh=_.PWa.format(new Date(2015,9,21));
var zeh=function(){_.Bw.call(this)};_.O(zeh,_.Bw);var Beh=function(a,b,c,d){b=new Aeh(b,c,d);a.hb(b,!0);return b};zeh.prototype.Dr=function(a){return this.ke(a).qe()};var Aeh=function(a,b,c){_.ju.call(this,a,b);this.caption=c||""};_.O(Aeh,_.ju);Aeh.prototype.hw=function(){return this.caption||_.ju.prototype.hw.call(this)};
_.R8=function(a,b){_.wv.call(this,a,b)};_.O(_.R8,_.wv);_.R8.prototype.bna=function(a){return a.ym()!=this.ym()||"is"==this.ym()};_.R8.prototype.matches=function(a){return a instanceof _.wv&&a.ym()==this.ym()&&a.Qh()==this.Qh()};_.R8.prototype.clone=function(){var a=this.Qh();return new _.R8(this.Kh(),a)};
var Ceh=function(a){this.operator=a};_.g=Ceh.prototype;_.g.am=function(a){for(var b=!1,c=0;c<a.length;c++)this.matches(a[c])&&(_.ra(a,c),c--,b=!0);return b};_.g.matches=function(a){return a instanceof _.lv&&a.ym()==this.operator};_.g.Qh=function(){return""};_.g.rN=function(){return""};_.g.vx=function(){return!1};_.g.Kh=function(){return 2};_.g.yq=function(){};_.g.Er=function(){return 0};_.g.equals=function(a){return this.matches(a)};_.g.mC=function(){return""};_.g.FE=function(){};_.g.Lu=function(){};
_.g.Al=function(){};_.g.LF=function(){return null};_.g.aX=function(){return!1};_.g.remove=function(){return null};
var S8=_.xd(),Deh={iconUrl:_.EA(_.Ad(),18,S8),label:_.Av.archive,mode:1,typeName:"archive"},Eeh={iconUrl:_.EA(_.Ad(),2,S8),label:_.Av.audio,mode:1,typeName:"audio"},Feh={iconUrl:_.EA(_.Ad(),3,S8),label:_.Av.document,mode:1,typeName:"document"},Geh={iconUrl:_.EA(_.Ad(),4,S8),label:_.Av.drawing,mode:1,typeName:"drawing"},Heh={iconUrl:_.EA(_.Ad(),15,S8),label:_.Av.folder,mode:1,typeName:"folder"},Ieh={iconUrl:_.EA(_.Ad(),5,S8),label:_.Av.form,mode:1,typeName:"form"},Jeh={iconUrl:_.EA(_.Ad(),8,S8),label:_.Av.image,
mode:1,typeName:"image"},Keh={iconUrl:_.EA(_.Ad(),12,S8),label:_.Av.pdf,mode:1,typeName:"pdf"},Leh={iconUrl:_.EA(_.Ad(),6,S8),label:_.Av.presentation,mode:1,typeName:"presentation"},Meh={iconUrl:_.EA(_.Ad(),26,S8),label:_.Av.shortcut,mode:1,typeName:"shortcut"},Neh={iconUrl:_.EA(_.Ad(),24,S8),label:_.Av.site,mode:1,typeName:"site"},Oeh={iconUrl:_.EA(_.Ad(),7,S8),label:_.Av.spreadsheet,mode:1,typeName:"spreadsheet"},Peh={iconUrl:_.EA(_.Ad(),14,S8),label:_.Av.video,mode:1,typeName:"video"};
var Qeh=[{iconUrl:"",label:"Any",mode:2,typeName:""},Jeh,Keh,Feh,Oeh,Leh,Ieh,Eeh,Peh,Deh,Geh,Meh,Heh,Neh],Reh=function(){_.Bw.call(this);this.V=new _.EXa;Qeh.forEach(this.O,this)};_.O(Reh,zeh);Reh.prototype.O=function(a){var b=2==a.mode,c=b?new Ceh("type"):this.V.create(a.mode,a.typeName),d=_.vea(a.iconUrl,a.label);a=Beh(this,d,c,a.label);b&&_.wr(a.tc(),"a-Qo-Xc-c")};Reh.prototype.H=function(a){return a instanceof _.CXa};
var Seh=function(a,b){var c=a.aVa,d=_.K,e='<form class="'+_.J("a-Va-Zb-j")+'">';var f=(0,_.K)('<input type="submit" class="'+_.J("a-pk")+'" aria-hidden="true" tabindex="-1">');e+=f;f='<div id="'+_.J(a.yAb)+'" role="heading" class="'+_.J("a-zf-Ti-mf-Eh")+'">';f=(0,_.K)(f+"Search options</div>");e=e+f+'<div class="'+_.J("a-Va-Zb-Q-j")+'">';f=a.IRb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(f)+'">';f=f+'Type</span></div><div class="'+(_.J("a-Va-Zb-M")+
" "+_.J("a-Va-Zb-wg-Qb")+'"></div></div>');f=(0,_.K)(f);e+=f;f=a.$Jb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" id="'+_.J(f)+'" aria-hidden="true"><span id="'+_.J(f)+'">';f=f+'Owner</span></div><div class="'+(_.J("a-Va-Zb-M")+" "+_.J("a-Va-Zb-Dg")+'"></div></div>');f=(0,_.K)(f);e+=f;f=a.Ynb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(f)+'">'+_.U("Location")+'</span></div><div class="'+_.J("a-Va-Zb-M")+'"><div><div class="'+
_.J("a-Va-Zb-sl-Zb")+'"></div><div role="group" aria-labelledby="'+_.J(f)+'" class="'+_.J("a-Va-Zb-Dh-ac")+'"><div class="'+_.J("a-Va-Zb-Dh-Qa")+'"><span class="'+_.J("a-Va-Zb-urCF6c-Qa")+'"></span><span aria-hidden="true" class="'+_.J("a-Va-Zb-urCF6c-ga")+'">';f=f+'In trash</span></div><div class="'+(_.J("a-Va-Zb-Dh-Qa")+'"><span class="'+_.J("a-Va-Zb-Jk-Qa")+'"></span><span aria-hidden="true" class="'+_.J("a-Va-Zb-Jk-ga")+'">');f=f+"Starred</span></div>"+(_.Mm("Fa","",!0)(null,b)+"</div></div></div></div>");
f=(0,_.K)(f);b=e+f+_.Mm("Da","",!0)(null,b)+_.Mm("Ea","",!0)(null,b);e=(0,_.K)('<div class="'+_.J("a-Va-Zb-ut")+'"></div>');b+=e;e=a.Pob;e='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(e)+'">';e=e+'Date modified</span></div><div class="'+(_.J("a-Va-Zb-M")+" "+_.J("a-Va-Zb-gf")+'"></div></div>');e=(0,_.K)(e);b+=e;e=a.urb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><label class="'+_.J("a-Va-Zb-ga")+'" for="'+_.J(e)+'">';f=f+'Item name</label><div class="'+
(_.J("a-Va-Zb-M")+'"><input type="text" id="'+_.J(e)+'" class="'+_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-qf-vb")+'"></div></div>');e=(0,_.K)(f);b+=e;e=a.NQb;f='<div class="'+_.J("a-Va-Zb-Q")+'"><label class="'+_.J("a-Va-Zb-ga")+'" for="'+_.J(e)+'">';f=f+'Has the words</label><div class="'+(_.J("a-Va-Zb-M")+'"><input type="text" id="'+_.J(e)+'" class="'+_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-r-vb")+'"></div></div>');e=(0,_.K)(f);b+=e;e=a.xOb;f='<div class="'+_.J("a-Va-Zb-Q")+
'"><label class="'+_.J("a-Va-Zb-ga")+'" for="'+_.J(e)+'">';f=f+'Shared to</label><div class="'+(_.J("a-Va-Zb-M")+'">');f+='<input type="text" class="'+_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-Z-vb")+'" id="'+_.J(e)+'" placeholder="'+_.J("Enter a name or email address\u2026")+'"></div></div>';e=(0,_.K)(f);b+=e;c?(c=a.aVa,c='<div class="'+_.J("a-Va-Zb-Q")+'"><div class="'+_.J("a-Va-Zb-ga")+'" aria-hidden="true"><span id="'+_.J(c)+'">',c=c+'Follow up</span></div><div class="'+(_.J("a-Va-Zb-M")+
" "+_.J("a-Va-Zb-moNkVc-Qb")+'"></div></div>'),c=(0,_.K)(c)):c="";c=b+c+"</div>";a=a.ao;a=(0,_.K)('<div class="'+_.J("a-Va-Zb-nb-j")+'">'+_.lVe(a,"a-Ws-nb-Oh-Ma-A")+"</div>");return d(c+a+"</form>")};
var Teh=(new Map).set("NONE",{label:"\u2013",mode:2,L9:""}).set("ANY",{label:"Any",mode:1,L9:"any"}).set(0,{label:"Mentions only",mode:1,L9:Hdh[0]}).set(1,{label:"Suggestions only",mode:1,L9:Hdh[1]}).set(2,{label:"Action items only",mode:1,L9:Hdh[2]}),Veh=function(){_.Bw.call(this);Ueh(this,Teh.get("NONE")).kk("No filter");Ueh(this,Teh.get("ANY"));for(var a=_.m(_.$Wa),b=a.next();!b.done;b=a.next())Ueh(this,Teh.get(b.value))};_.O(Veh,zeh);Veh.prototype.Pa=function(){zeh.prototype.Pa.call(this);this.Va().classList.add("a-nb-xQS9Ed-Qo")};
var Ueh=function(a,b){var c=2==b.mode;a=Beh(a,b.label,c?new Ceh("followup"):new _.bXa(b.mode,b.L9));c&&a.tc().classList.add("a-Qo-Xc-c");return a};Veh.prototype.H=function(a){return a instanceof _.bXa};
var Weh=function(a,b,c,d,e){d=void 0===d?"":d;_.lr.call(this,e);this.Aa=a;this.filter=b;this.Mi=c;this.label=d;this.Db=_.Ge.getService(a)};_.O(Weh,_.lr);_.g=Weh.prototype;_.g.Ga=function(){this.Ic(this.Ea().Ga("INPUT",{placeholder:this.label}))};_.g.we=function(a){_.lr.prototype.we.call(this,a);this.Va().placeholder=this.label};_.g.Pa=function(){_.lr.prototype.Pa.call(this);this.Ra().listen(this.ua(),"change",this.ny)};_.g.Lb=function(a){this.Va().value=a};_.g.Xa=function(){return this.Va().value};
_.g.Dr=function(){return this.filter.clone()};_.g.hv=function(){return this.Mi};_.g.am=function(a){var b=this.Dr();if(this.Xa()?b.am(a):b.vx(a))this.Db.Nd(this.Aa,this.Mi),this.dispatchEvent("Mk")};_.g.yx=function(a){this.Lb(this.filter.rN(a))};_.g.ny=function(){this.filter.Xq(this.Xa());this.dispatchEvent("change")};_.g.setEnabled=function(a){this.Va().disabled=!a};
var Xeh=function(a,b,c,d,e){ceh.call(this,a,d,e);this.Aa=a;this.filter=b;this.Mi=c;this.Db=_.Ge.getService(a);this.listen("dismiss",this.VPa)};_.O(Xeh,ceh);_.g=Xeh.prototype;_.g.Ia=function(){return this.Aa};_.g.Dr=function(){return this.filter.clone()};_.g.hv=function(){return this.Mi};_.g.VPa=function(){this.filter.Xq(this.Xa());this.dispatchEvent("Ik")};_.g.am=function(a){var b=this.Dr();if(b.Qh()?b.am(a):b.vx(a))this.Db.Nd(this.Ia(),this.Mi),this.dispatchEvent("Mk")};
_.g.yx=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(this.filter.matches(c)){this.Lb(_.pe(c.Qh()));return}}this.Lb("")};_.g.Lb=function(a){ceh.prototype.Lb.call(this,a);this.VPa()};
var Yeh={label:"Anyone",mode:2,owner:""},Zeh={label:"Owned by me",mode:1,owner:"me"},$eh={label:"Not owned by me",mode:0,owner:"me"},afh={label:"Specific person\u2026",mode:1,owner:""},bfh=[Yeh,Zeh,$eh,afh],cfh=function(){_.Bw.call(this);bfh.forEach(this.H,this)};_.O(cfh,_.Bw);cfh.prototype.H=function(a){a=new _.ju(a.label,a);a.aI(!0);this.hb(a,!0)};
var dfh=function(a){a=a.Vz;var b='<div class="'+_.J("a-Va-Dg")+'"><div class="'+_.J("a-Va-Dg-Qb")+'"></div><div class="'+_.J("a-Va-Dg-vb")+'"><label class="'+_.J("a-Va-Dg-ga")+" "+_.J("a-pk")+'" for="'+_.J(a)+'">';b=b+'Owner</label><input type="text" class="'+(_.J("g-Gh")+" "+_.J("a-Va-Zb-vb")+" "+_.J("a-Va-Zb-Dg-vb")+'" id="'+_.J(a)+'" placeholder="'+_.J("Enter a name or email address")+'"></div></div>');return(0,_.K)(b)};
var efh=function(a){_.lr.call(this);this.Aa=a;this.H=null;this.Db=_.Ge.getService(a);this.Mi=_.E4a;this.select=new _.y8(a,"",new cfh);this.select.Or=!0;this.hb(this.select)};_.O(efh,_.lr);_.g=efh.prototype;_.g.Ia=function(){return this.Aa};
_.g.Ga=function(){_.lr.prototype.Ga.call(this);var a=_.nc(dfh,{Vz:_.nr(this,"owner")});this.Ic(a);var b=this.yb("a-Va-Dg-Qb");this.select.render(b);_.ze(this.select.Va(),"labelledby",this.ZC());b=this.yb("a-Va-Zb-Dg-vb");this.H=new Xeh(this.Ia(),new _.Dv(1),this.Mi,b,a);this.H.jl(this);this.Ma(this.H)};_.g.Pa=function(){_.lr.prototype.Pa.call(this);this.Ra().listen(this.select,"change",this.thb)};_.g.ZC=function(){return _.nr(this,"ariaLabel")};
_.g.thb=function(){var a=this.select.Xa()==afh;_.xe(this.Va(),"a-Va-Dg-Ub-ct",a);a?this.dispatchEvent("Ik"):this.H.Lb("")};_.g.yx=function(a){for(var b=this.select,c=null,d=0;d<a.length;d++){var e=a[d];if(e instanceof _.Dv){a=_.pe(e.Qh());1==e.Kh()?"me"==a?c=Zeh:(c=afh,this.H.Lb(a)):0==e.Kh()&&"me"==a&&(c=$eh);if(c){b.Lb(c);return}break}}b.Lb(Yeh)};
_.g.am=function(a){var b=this.select.Xa();b&&"me"==b.owner?(b=new _.Dv(b.mode,b.owner),b.am(a)&&(this.Db.Nd(this.Ia(),this.Mi),this.dispatchEvent("Mk"))):this.H.am(a)};
var ffh=function(a,b,c,d,e){_.y8.call(this,a,b,d,e);this.Mi=c;this.Xwa=_.kr(_.jr.Fb());_.k0e(this,!0)};_.O(ffh,_.y8);ffh.prototype.hv=function(){return this.Mi};ffh.prototype.ZC=function(){return this.Xwa};ffh.prototype.uZ=function(){_.y8.prototype.uZ.call(this);var a=this.ua();a&&_.ze(a,"labelledby",this.ZC());if(a=this.wj())a=a.tc().cloneNode(!0),this.setContent(a)};
_.T8=function(a,b){_.HA.call(this,!1,b);this.Aa=a;this.visible=new _.fo(!1);this.Sb=null;this.filters=[];this.Ta=this.ka=this.tk=this.Xb=this.position=this.Hb=null;this.ab=a.get(_.bv);this.je=a.get(_.hn);this.Ze=a.get(_.bq);this.Db=_.Ge.getService(a);this.Cg=a.get(_.In);this.Gm=a.get(_.On);this.Zc=a.get(_.yd);b=new Reh(a);this.Ba=new ffh(a,"",_.z4a,b);this.Ba.Or=!0;this.hb(this.Ba);this.Bc=new Weh(a,new _.AXa(1),_.I4a,"Enter a term that matches part of the file name");this.hb(this.Bc);this.Yc=new Weh(a,
new _.ZWa(1),_.H4a,"Enter words found in the file");this.hb(this.Yc);this.ob=new weh(a);this.hb(this.ob);this.Ab=new efh(a);this.hb(this.Ab);this.Qc=_.PS("Search");this.hb(this.Qc);this.Lc=new _.OS("Reset");this.hb(this.Lc);this.kb=this.i0a();this.O=new leh(a,new _.yv(this.Aa),new _.YWa,new _.zv(this.Aa));this.hb(this.O);b=new Veh(a);b=new ffh(a,"",_.B4a,b);b.Or=!0;this.hb(b);this.ha=b;b=new _.ieh(a,new _.R8(1,"trashed"),_.J4a);this.hb(b);var c=new _.ieh(a,new _.R8(1,"starred"),_.G4a);this.hb(c);
this.ta=b;this.ma=c;this.Qa=this.j0a();this.Le=!!_.F(a.get(_.Ub),109,!1);c=b=null;this.Le&&(b=new _.ieh(a,new _.rXa(1,"requestedbyme"),_.v4a),this.hb(b),c=new _.ieh(a,new _.rXa(1,"awaitingme"),_.w4a),this.hb(c));this.W=b;this.V=c};_.O(_.T8,_.HA);_.T8.prototype.Ia=function(){return this.Aa};
_.T8.prototype.Ga=function(){_.HA.prototype.Ga.call(this);var a=this.Va();_.wr(a,"a-Va-Zb-mb");var b=this.Yt();_.wr(b,"a-Va-Zb-mb-Qc");var c=this.tc();b=_.nr(this,"h");c.appendChild(_.nc(Seh,{Ynb:this.O.ZC(),Pob:this.ob.ZC(),urb:_.nr(this,"f"),aVa:this.ha?this.ha.ZC():"",yAb:b,ao:"empty_search_ww",$Jb:this.Ab.ZC(),xOb:_.nr(this,"s"),NQb:_.nr(this,"t"),IRb:this.Ba.ZC()}));var d=this.yb("a-Va-Zb-Z-vb");this.Sb=new Xeh(this.Ia(),new _.vXa(1),_.F4a,d,c);this.Sb.jl(this);this.Ma(this.Sb);this.k0a();c=
this.yb("a-Va-Zb-qf-vb");this.Bc.vc(c);c=this.yb("a-Va-Zb-r-vb");this.Yc.vc(c);c=this.yb("a-Va-Zb-gf");this.ob.render(c);c=this.yb("a-Va-Zb-Dg");this.Ab.render(c);this.O.render(this.yb("a-Va-Zb-sl-Zb"));_.ze(a,"labelledby",b);_.Cr(a,"dialog");this.Ta=this.yb("Oh-Ma-A");a=this.yb("a-Va-Zb-wg-Qb");this.Ba.render(a);this.ha&&(a=this.yb("a-Va-Zb-moNkVc-Qb"),this.ha.render(a));a=this.tb("a-Va-Zb-urCF6c-Qa");b=this.tb("a-Va-Zb-urCF6c-ga");this.ta&&a&&b&&(this.ta.Bd(b),this.ta.render(a),a=this.ab.get(),
a.XH(this.ta));a=this.tb("a-Va-Zb-Jk-Qa");b=this.tb("a-Va-Zb-Jk-ga");this.ma&&a&&b&&(this.ma.Bd(b),this.ma.render(a),a=this.ab.get(),a.XH(this.ma));this.y0a();a=this.tb("a-Va-Zb-RvPyde-pjGije-do-Qa");b=this.tb("a-Va-Zb-RvPyde-pjGije-do-ga");this.V&&a&&a&&(this.V.Bd(b),this.V.render(a),a=this.ab.get(),a.XH(this.V));a=this.tb("a-Va-Zb-RvPyde-pjGije-ik-Qa");b=this.tb("a-Va-Zb-RvPyde-pjGije-ik-ga");this.W&&a&&a&&(this.W.Bd(b),this.W.render(a),a=this.ab.get(),a.XH(this.W));_.mr(this.Qc,this.Ta);gfh(this.Qc,
"Search Google Drive");_.mr(this.Lc,this.Ta);gfh(this.Lc,"Reset search options");a=this.Ea();a=new _.Ut(_.nc(_.bn,{size:"14px",nb:!0}),_.Qt.Fb(),a);a.Ga();_.ze(a.Va(),"label","Close search options");_.wr(a.Va(),"a-Va-Zb-va-d");this.Xb=a;this.hb(this.Xb);this.yb("a-Va-Zb-j").appendChild(this.Xb.Va());this.Zc.$d().observe(this.vhb,this,!0)};var gfh=function(a,b){if(a=a.ua())_.Cr(a,"button"),_.ze(a,"label",b),_.ae(a,b)};_.g=_.T8.prototype;
_.g.Pa=function(){_.HA.prototype.Pa.call(this);this.Gm.H(this);var a=this.Ra();a.listen(this.Ba,"action",this.hd);this.ta&&a.listen(this.ta,"change",this.H);this.ma&&a.listen(this.ma,"change",this.H);this.Qa&&a.listen(this.Qa,"change",this.H);this.V&&a.listen(this.V,"change",this.H);this.W&&a.listen(this.W,"change",this.H);a.listen(this.Bc,"change",this.H);a.listen(this.Yc,"change",this.H);a.listen(this.Sb,"Ik",this.H);a.listen(this.ob,"Ik",this.H);a.listen(this.Ab,"Ik",this.H);this.kb&&a.listen(this.kb,
"Ik",this.H);a.listen(this.Lc,"action",this.Hyb);a.listen(this.O,"Ik",this.H);this.ha&&a.listen(this.ha,"action",this.hd);a.listen(this.Va(),"keydown",this.qq);var b=this.Ea().$b();a.listen(b.documentElement,"focus",this.Nf,!0);a.listen(b,"mousedown",this.yf,!0);a.listen(this.yb("a-Va-Zb-j"),"submit",this.sma);a.listen(this.Qc,"action",this.nYa);a.listen(this.Xb,"action",this.uhb);this.Cg.tD().observe(this.ie,this);this.Ze.register(this);this.je.FHa(this)};
_.g.qq=function(a){27==a.keyCode?(this.Sa(!1),hfh(this),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.ua()&&this.fea()};_.g.sma=function(a){a.preventDefault();this.nYa()};_.g.uhb=function(){this.Sa(!1);hfh(this)};_.g.nYa=function(){this.Sa(!1);hfh(this);this.dispatchEvent("Kk")};_.g.Hyb=function(){this.filters=[];this.isVisible()&&ifh(this);var a=this.O;a.H&&a.H.Ev(new Gdh);this.dispatchEvent("Mk");this.Db.Nd(this.Aa,_.N4a)};
_.g.se=function(){var a=this.ua();this.position&&a&&(this.ie(),this.position.se(a,8),a=a.getBoundingClientRect(),_.Qq(this.kl,a.left,a.top))};_.g.Sa=function(a,b){this.visible.set(a);if(a){if(!this.Hb)return;this.Vc||this.render();this.tk=b||null}_.HA.prototype.Sa.call(this,a)};_.g.Vp=function(){_.HA.prototype.Vp.call(this);ifh(this)};
var ifh=function(a){jfh(a,a.Ba);a.ta&&a.ta.yx(a.filters);a.ma&&a.ma.yx(a.filters);a.V&&a.V.yx(a.filters);a.W&&a.W.yx(a.filters);a.Bc.yx(a.filters);a.Yc.yx(a.filters);a.Sb.yx(a.filters);a.ob.yx(a.filters);a.Ab.yx(a.filters);a.O.yx(a.filters);a.ha&&jfh(a,a.ha);a.kb&&a.kb.yx(a.filters)};_.T8.prototype.hasFocus=function(){return _.Xd(this)};_.T8.prototype.focus=function(){this.Ba.Va().focus()};
_.T8.prototype.ie=function(){if(this.Hb){var a=this.Hb.getBoundingClientRect().width;this.Va().style.minWidth=a+"px"}};var jfh=function(a,b){for(var c=b.Ce(),d=0;d<a.filters.length;d++){a:{var e=a.filters[d];if(c.H(e)){for(var f=c.le(),h=0;h<f;h++){var k=c.ke(h).qe();if(e.equals(k)){e=h;break a}}e=-1}else e=null}if(null!=e){b.di(e);return}}b.di(0)};
_.T8.prototype.hd=function(a){a=a.currentTarget;var b=a.Ce(),c=a.Hi();0>c||(b=b.Dr(c),b.am(this.filters)&&(a=a.hv(),a=this.Db.Bg(this.Aa,a,this.tk),b.yq(a),this.Db.ug(a),this.dispatchEvent("Mk")))};_.T8.prototype.H=function(a){a.currentTarget.am(this.filters)};
_.T8.prototype.Nf=function(a){if(this.isVisible()){if(this.ka){var b=this.ka.ua();if(b&&_.Wd(b,a.target))return}b=(b=this.Ea().ua("google-feedback-wizard"))&&_.Wd(b,a.target);(b=_.Xd(this)||b)||(b=this.O,b=!(!b.H||!b.H.isVisible()));b||a.target==this.kl||a.target==this.Ta||this.Sa(!1)}};
_.T8.prototype.yf=function(a){var b=this;if(this.isVisible()){a=a.target;if(this.ka){var c=this.ka.ua();if(c&&_.Wd(c,a))return}if(!this.Ta||!_.Wd(this.Ta,a)){_.Wd(this.ua(),a)||this.Sa(!1);var d=this.Ea().$b();this.ka&&_.Ii(function(){null!=d.activeElement&&d.activeElement!=d.body||hfh(b)},0)}}};var hfh=function(a){a.ka&&(a=a.ka.ua())&&a.focus()};_.g=_.T8.prototype;_.g.om=function(){return this.tk};_.g.CJb=function(){this.Sa(!0);this.O.TY()};_.g.vhb=function(a){this.O.setEnabled(a)};_.g.i0a=function(){return null};
_.g.k0a=function(){};_.g.j0a=function(){return null};_.g.y0a=function(){};_.Sn(_.Tn,_.T8);_.Sn(_.Hq,_.T8);
_.lSe(_.Qt,"a-nb-Va-d");
var kfh=[Keh,Feh,Oeh,Leh,Jeh,Peh],lfh=function(){};lfh.prototype.O4=function(a,b,c,d){""!=d?c(a,[]):(b=kfh.concat(),b.push(mfh),c(a,b))};var mfh={content:"More search tools"};
var nfh=function(a){_.F_.call(this);this.Aa=a;this.tk=null;this.Db=_.Ge.getService(a);this.W=new _.Q;this.Ma(this.W);this.wa=new _.Ce(this);this.Ma(this.wa);_.nFf(this,"");this.ma=!1;this.ta=!0};_.O(nfh,_.F_);_.g=nfh.prototype;_.g.uQ=function(a){_.F_.prototype.uQ.call(this,a);this.W.jl(a)};_.g.Nu=function(){return _.F_.prototype.Nu.call(this)};_.g.update=function(a){var b=this.Nu();b&&b.xP||_.F_.prototype.update.call(this,a||null!=this.Qi()&&""==this.Xa())};
_.g.zF=function(a,b){if(a==mfh){this.tk=this.Db.Bg(this.Aa,_.S4a);this.Db.ug(this.tk);this.W.dispatchEvent({type:"Lk",show:!0});if(a=this.Nu())a.xP=!0;return!0}this.tk=this.Db.Bg(this.Aa,_.T4a);this.Db.ug(this.tk);return _.F_.prototype.zF.call(this,Object("type:"+a.typeName),b)};_.g.rpa=function(a){if(a!=this.Qi()){var b=this.Nu();b&&(b.xP=!1);this.wa.listen(a,"keydown",this.LUa)}_.F_.prototype.rpa.call(this,a)};
_.g.qpa=function(){this.Qi()&&this.wa.$c(this.Qi(),"keydown",this.LUa);if(this.Qi()){var a=this.Nu();a&&a.Kg()}_.F_.prototype.qpa.call(this)};_.g.LUa=function(a){var b=this;a.He.cancel&&13==a.keyCode&&_.Ii(function(){return b.Ll(a)},0,this)};_.g.om=function(){return this.tk};_.g.Ll=function(a){var b=this.Nu();if(b)switch(a.keyCode){case 27:b.Qg()&&(b.xP=!0);break;case 40:""==this.Xa()&&(b.xP=!1)}return _.F_.prototype.Ll.call(this,a)};
_.g.Fm=function(a){var b=this.Nu();b&&""==this.Xa()&&(b.xP=!1);_.F_.prototype.Fm.call(this,a)};_.Sn(_.Hq,nfh);
var ofh=function(){};_.O(ofh,$dh);ofh.prototype.sY=function(a,b,c){b=document.createElement("div");a.data==mfh?(_.Ph(b,a.data.content),_.wr(b,"a-jn-Ma-nb-J")):(b.appendChild(_.vea(a.data.iconUrl,a.data.label)),_.wr(b,"a-jn-yd-J"));c.appendChild(b)};
var pfh=function(a,b){Q8.call(this,b,new ofh);this.Aa=a;this.Db=_.Ge.getService(a);this.offsetTop=b.offsetTop+b.offsetHeight;this.className="a-jn-yd"};_.O(pfh,Q8);pfh.prototype.W9=function(){return 9};pfh.prototype.se=function(){var a=this.ua();a.style.maxHeight=window.innerHeight-(this.offsetTop||a.offsetTop)+"px"};pfh.prototype.show=function(){this.isVisible()||this.Db.Nd(this.Aa,_.R4a);Q8.prototype.show.call(this)};pfh.prototype.Kg=function(){this.isVisible()&&this.Db.Nd(this.Aa,_.Q4a);Q8.prototype.Kg.call(this)};
var qfh=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;var e=new _.dm(a),f=new nfh(e);a=new pfh(e,c);_.G_.call(this,new lfh,a,f);this.Aa=e;this.Ma(this.Aa);this.Aa.registerService(_.rp,this);this.wa=f;this.parentNode=c;this.input=b;this.xP=d;this.config=this.Aa.get(_.QFa);this.xP||(b=this.input,c=this.parentNode||this.input,this.Qa[_.Ea(b)]=c,this.Ha(b));this.wa.uQ(this);a.ma=!0;a.wa=!0;this.parentNode&&(a.Ta=this.parentNode)};_.O(qfh,_.G_);
qfh.prototype.pD=function(){var a=new _.jp;_.kB(a,12);return a};qfh.prototype.om=function(){return this.wa.om()};qfh.prototype.ta=function(){var a=_.H_(this,this.W);if(-1!=a){var b=this.H[a];this.Kg();this.ma.zF(b)||this.dispatchEvent({type:"update",QH:b,index:a});return!0}this.Kg();this.dispatchEvent({type:"update",QH:null,index:null});return!1};var rfh=function(a,b){if(_.F(a.config,22,!1))if(b)a.kb(a.input);else{var c=a.input,d=a.parentNode||a.input;a.Qa[_.Ea(c)]=d;a.Ha(c)}a.xP=b};_.Sn(_.Hq,qfh);
var sfh;sfh=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;
_.U8=function(a,b,c,d){_.Q.call(this);var e=this;this.Aa=a;this.hF=b;this.La=c;this.Qa=d;this.ka=this.H=this.W=this.O=null;this.Db=_.Ge.getService(a);this.Zc=a.get(_.yd);this.Fd=_.$w.getService(a);this.ta=a.get(_.FFa);this.wa=a.get(_.QFa);this.CH=a.get(_.Ho);this.ha=!!_.F(this.wa,22,!1)&&this.Zc.$d().get();this.V=new qfh(a,b,c,this.ha);this.Ma(this.V);this.ma=new _.T8(this.Aa);this.Ma(this.ma);this.Ob=new _.Ce(this);this.Ma(this.Ob);_.te(this,function(){_.aa(e.O)});_.te(this,function(){_.aa(e.W)});
_.te(this,function(){_.aa(e.H)})};_.O(_.U8,_.Q);_.U8.prototype.initialize=function(){var a=this.ma;a.Hb=this.La;a.position=new _.bu(a.Hb,9);this.ha||tfh(this,!0)};
var ufh=function(a,b){b?a.H||(a.H=Fdh(a.Aa,a.hF,a.ta.OBa(),function(){a.Qa()},function(){a.nR().Sa(!0)}),a.H&&(a.H.listen("Qk",function(){a.Db.Nd(a.Aa,_.u4a)}),a.H.listen("Rk",function(){a.Db.Nd(a.Aa,_.t4a)}),a.H.listen("Sk",function(){a.Db.Nd(a.Aa,_.s4a)})),a.ha=!!_.F(a.wa,22,!1),a.ha&&tfh(a,!1)):a.H&&(a.H.dispose(),a.H=null,a.ha=!1,tfh(a,!0));rfh(a.V,a.ha)},xfh=function(a,b){var c;b?a.ka?vfh(a):wfh(a):null===(c=a.ka)||void 0===c?void 0:c.removeInput()},wfh=function(a){gapi.load("cloudsearch",{callback:function(){yfh(a)},
timeout:1E4,ontimeout:function(){zfh(a,Error("Br"),224)},onerror:function(b){zfh(a,b,223)}})},yfh=function(a){var b=gapi.cloudsearch;b?(a.ka=b.installDefault("docs",void 0,a.Ba()),vfh(a),b.on(b.EventType.OPEN,function(c,d,e,f){return Afh(a,d,e,f)}),b.on(b.EventType.SUGGESTION,function(c,d){2==d&&(a.Db.Nd(a.Aa,_.q4a),d=c.search(sfh),0>d?0:0==d||":"!=c.charAt(d-1)||" "==c.charAt(d-1)&&":"!=c.charAt(d-2))&&(c=c.substr(0,d)+"owner:"+c.substr(d));return c}),Bfh(a)):zfh(a,Error("Cr"),36)};
_.U8.prototype.Ba=function(){return 1};
var zfh=function(a,b,c){_.tc(a.Fd,_.CGa(_.rc(_.qc(new _.sc(a.Aa),c).We(b instanceof Error?b:Error(String(b))),"Google Drive was unable to initialize search. Please refresh to try again.")).build())},Afh=function(a,b,c,d){if(!b)return!1;b=_.kj(b,"id");if(!b)return!1;Cfh(a,[new _.ykb(b,c,d)]).then(function(){a.Db.Nd(a.Aa,_.o4a)},function(e){e=_.qc(_.rc(new _.sc(a.Aa),"Unable to open item").We(e instanceof Error?e:Error(e)),3).build();_.tc(a.Fd,e);a.Db.Nd(a.Aa,_.p4a)});return!0},Cfh=function(a,b){return _.nn(new _.oz(b),
a.Aa)};_.U8.prototype.Fa=function(a){this.Ha(this.V,a)};
var tfh=function(a,b){b?a.Ob.listen(a.V,"Lk",a.Fa):a.Ob.$c(a.V,"Lk",a.Fa)},Bfh=function(a){!_.Wk(a.CH)&&a.Zc.$d().get()?(ufh(a,!0),_.F(a.wa,2,!1)?(xfh(a,!0),Dfh(a,!1)):(xfh(a,!1),Dfh(a,!0))):(ufh(a,!1),xfh(a,!1),Dfh(a,!0))},Dfh=function(a,b){if(b&&!a.O&&null==a.O){var c=new eeh(a.Aa),d=new heh(a.Aa,a.La);a.W=new deh(a.Aa);a.O=new _.G_(c,d,a.W);a.O.d0a=12;a.O.cha=!1;a.O.bMa=!0;a.W.uQ(a.O)}a.O&&(b?a.W.KOa(a.hF):a.W.LOa(a.hF))},vfh=function(a){var b;null===(b=a.ka)||void 0===b?void 0:b.setMaterialInput(a.ta.baa(),
a.ta.OBa(),!0)};_.U8.prototype.nR=function(){return this.ma};_.U8.prototype.Ha=function(a,b){var c=this,d=null!=b.show?b.show:!this.ma.visible.get();return new Promise(function(e){d?_.Ii(function(){c.ma.Sa(d,a.om());e(!0)}):(c.ma.Sa(d,a.om()),e(!1))})};
var V8=function(a){_.Q.call(this);var b=this;this.Aa=a;this.H=this.tk=this.V=null;this.DO=!1;this.O=a.get(_.FFa);this.Db=_.Ge.getService(a);this.Kb=a.get(_.Le);this.Ob=new _.Ce(this);this.Ma(this.Ob);this.O.Kta.promise.then(function(){b.initialize()}).then(null,_.oc(this.Aa,272));a=a.get(_.Kn);a.Qt(_.N5a,function(c){return void b.oy(c)},!0);a.Qt(_.F5a,function(){return void Efh(b)},!0)};_.O(V8,_.Q);
V8.prototype.initialize=function(){var a=this;this.H=this.O.baa();this.Ob.listen(this.O.baa(),"click",function(){a.H.value||a.Db.Nd(a.Aa,_.r4a)});this.Ob.listen(this.O.baa(),"input",function(){a.H.value||a.Db.Nd(a.Aa,_.r4a)});var b=this.H.getAttribute("placeholder");b&&_.Ae(this.H,b);b=this.O.Etb();this.Ob.listen(b,"submit",this.W);b=this.O.Dtb();_.Ae(b,"Search Google Drive");Ffh(this)};
var Ffh=function(a){a.V=a.O.GBa();var b=a.V.ua();_.wr(b,"a-nb-Va-d-Gk-M");a.V.listen("click",function(){a.DO||(a.tk=a.Db.Bg(a.Aa,_.P4a),a.Db.ug(a.tk));a.dispatchEvent("Lk")});_.ae(b,"Search options");_.ze(b,"haspopup",!0)},Gfh=function(a,b){b.ka=a.V;b.visible.observe(a.ha,a,!0)};V8.prototype.ha=function(a){this.DO=a;this.O.VIa(a);(a=this.V.ua())&&_.xe(a,"a-nb-Va-d-pb",this.DO)};V8.prototype.om=function(){return this.tk};
V8.prototype.W=function(a){var b=this;a.preventDefault();a.stopPropagation();_.Ii(function(){b.dispatchEvent("Kk")},0)};V8.prototype.oy=function(){this.H&&(this.H.select(),this.H.focus())};var Efh=function(a){var b=_.HSc(a.Kb.Ud(),_.Qn);b&&b.sf().oN().get()&&a.Aa.Yb(_.Oah).then(function(c){return c.yWa()}).then(function(c){if(c){var d=c.query;return a.Aa.Yb(_.Gv).then(function(e){e.search(d)})}return Promise.resolve()}).then(null,_.oc(a.Aa,271))};_.Sn(_.Hq,V8);
var Hfh=function(a){_.P.call(this);var b=this;this.wa={784:!0};this.O=null;this.ka=!1;this.Aa=new _.dm(a);this.Aa.registerService(_.rp,this);this.ha=this.Aa.get(_.QFa);this.W=this.Aa.get(_.FFa);this.Kb=_.Vo(this.Aa);this.Zc=this.Aa.get(_.yd);this.CH=this.Aa.get(_.Ho);this.ta=this.Aa.get(_.Wp);this.oA=this.Aa.get(_.Fv);this.H=new V8(this.Aa);this.Ma(this.H);this.V=new _.Ev(this.Aa);_.te(this,function(){_.aa(b.O)});this.Ob=new _.Ce(this);this.Ma(this.Ob);this.initialize().then(null,_.oc(this.Aa,232))};
_.O(Hfh,_.P);
Hfh.prototype.initialize=function(){var a=this;return this.W.Kta.promise.then(function(){var b=a.W.OBa();b=new _.U8(a.Aa,a.W.baa(),b,function(){a.pYa()});a.O=b;b.initialize();b.ha||a.Ob.listen(b.V,"update",a.PCa);var c=a.nR();Gfh(a.H,c);a.Zc.$d().observe(function(){var d=a.O,e=d.V;!_.Wk(a.CH)&&a.Zc.$d().get()?(ufh(d,!0),_.F(a.ha,22,!1)&&a.Ob.$c(e,"update",a.PCa),_.F(a.ha,2,!1)?(xfh(d,!0),Ifh(a,!1)):(xfh(d,!1),Ifh(a,!0))):(ufh(d,!1),_.F(a.ha,22,!1)&&a.Ob.listen(e,"update",a.PCa),xfh(d,!1),Ifh(a,!0))},
a,!0);a.Ob.listen(c,"Mk",a.Pzb);a.Ob.listen(c,"Kk",a.lwb);a.Ob.listen(c,"beforeshow",a.ezb);a.Ob.listen(a.H,"Kk",a.pYa);a.Ob.listen(a.H,"Lk",b.Ha.bind(b,a.H));a.Ob.listen(a.Kb,"h",a.whb);Jfh(a,Kfh(a));a.Ob.listen(a.oA,"Hk",a.qCa);a.Ob.listen(a.oA,"Mk",a.Nub);a.Ob.listen(a.oA,"Kk",a.Oyb)})};Hfh.prototype.ma=function(a){a.QH&&this.search(this.H.H.value)};
var Ifh=function(a,b){var c=a.O;Dfh(c,b);var d=c.O;d&&(c=c.V,b?(a.Ob.listen(c,"update",a.EXa),a.Ob.listen(d,"update",a.ma)):(a.Ob.$c(c,"update",a.EXa),a.Ob.$c(d,"update",a.ma)))};_.g=Hfh.prototype;_.g.EXa=function(){this.O.W.tda=!0};_.g.PCa=function(a){a.QH&&this.search(this.H.H.value,this.O.V.om())};_.g.ezb=function(a){var b=this.nR();a.target===b&&(this.ta.D0a(),a=Lfh(this),b.filters=a,b.isVisible()&&ifh(b))};_.g.Pzb=function(){var a=Mfh(this,this.nR().filters);this.H.O.Yda(a.oIa);this.oA.DIa(a.hV)};
_.g.qCa=function(){var a=Mfh(this);this.search(a.tpa)};_.g.Nub=function(a){var b,c=a.data.fGb;a=a.data.yFb;var d=null===(b=Kfh(this))||void 0===b?void 0:b.query,e=this.V.parse(d);c.forEach(function(f){f.vx(e)});e=e.concat(a);c=Mfh(this,e);this.search(c.tpa)};_.g.lwb=function(){var a=Mfh(this);this.search(a.tpa,this.nR().om())};_.g.pYa=function(){var a=this,b=this.oA.AAa().filter(function(d){return!Mfh(a,[d]).oIa}),c=this.V.parse(this.H.H.value);b=Mfh(this,[].concat(_.jd(b),_.jd(c)));this.search(b.tpa)};
_.g.Oyb=function(a){(a=a.data.query)&&this.search(a)};_.g.whb=function(a){!Jfh(this,a.params)&&a.V&&this.H.O.Yda("")};
var Jfh=function(a,b){return b&&b.view===_.fd.SEARCH&&b.query?(b=a.V.parse(b.query),b=Mfh(a,b),a.H.O.Yda(b.oIa),a.oA.DIa(b.hV),!0):!1},Mfh=function(a,b){a=b||Lfh(a);b=new Jdh;for(var c=0;c<a.length;c++)a[c].FE(b);return b.build()},Lfh=function(a){var b=a.V.parse(a.H.H.value),c={};a=_.m(a.oA.AAa());for(var d=a.next();!d.done;c={Afa:c.Afa},d=a.next())c.Afa=d.value,b.find(function(e){return function(f){return f.equals(e.Afa)}}(c))||b.push(c.Afa);return b};_.g=Hfh.prototype;
_.g.search=function(a,b){var c,d;a={view:_.fd.SEARCH,query:(0,_.gg)(a)};a.hA=_.Ida();if(null===(c=this.O)||void 0===c)var e=void 0;else{var f,h;e=null!==(h=null===(f=c.ka)||void 0===f?void 0:f.getShownQueryId())&&void 0!==h?h:null}if(h=f=e)if(null===(d=this.O)||void 0===d)h=0;else{var k,l;h=null!==(l=null===(k=d.ka)||void 0===k?void 0:k.isActive())&&void 0!==l?l:!1}h&&_.B(a.hA,2,f);_.He(this.Aa,a,_.L4a,b||void 0);this.Kb.navigate(a);this.ka=!1};
_.g.HDa=function(a,b,c){return!_.Zd(_.Sg(b))&&4===c&&a instanceof _.fn&&this.wa[String(a.vN())]?(a=!this.ka,this.ka=!0,a):!1};_.g.oia=function(a,b){a=this.V.parse(a);b.ha(a.length);for(var c=[],d=[],e=0;e<a.length;e++){var f=a[e];c.push(f.Er());d.push(f.Al())}b.O(c);b.V(d)};_.g.nR=function(){return this.O.nR()};_.g.pD=function(){var a=new _.jp;_.kB(a,7);return a};var Kfh=function(a){a=_.Me(_.Ne,a.Kb.Ud());return null===a||void 0===a?void 0:a.en()};
_.No({id:_.Gv,Qb:Hfh});

var Ofh=function(a){this.vSa=a},Pfh=function(a,b,c){this.O=a;this.W=b;this.H=c||[];this.r0=new Map};_.g=Pfh.prototype;_.g.Ug=function(){return this.H};_.g.v$=function(){for(var a=[],b=_.m(this.r0.keys()),c=b.next();!c.done;c=b.next())a.push(c.value.split(","));return a};_.g.phb=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.r0.set(this.UPa(c),[new Ofh(a)])};
_.g.BVa=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];b=this.UPa(b);return this.r0.has(b)?this.r0.get(b):void 0};_.g.ohb=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return(b=this.BVa(b))&&b.length?b[0]:void 0};_.g.clear=function(){this.r0.clear()};_.g.UPa=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b?b.join(","):"key"};var Qfh=function(a,b){Pfh.call(this,a,3,b)};_.O(Qfh,Pfh);
Qfh.prototype.V=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=0;var e=this.ohb(c);e&&(d=e.vSa);this.phb(d+a,c)};var Rfh=function(a){this.wa=a;this.O=new Map;this.ta=new Set;this.V=0;this.H=new _.Hi(3E4);this.H.listen("tick",this.W,!1,this)};Rfh.prototype.W=function(){var a=this.O.values();a=[].concat(_.jd(a)).filter(function(b){return b.r0.size});a.length&&this.wa.flush(a,!1);Sfh(a);this.V=0;this.H.enabled&&this.H.stop()};
Rfh.prototype.ma=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.O.has(a)||this.O.set(a,new Qfh(a,c))};var Tfh=function(a,b){return a.ta.has(b)?void 0:a.O.get(b)};Rfh.prototype.ha=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.ka.apply(this,[a,1].concat(_.jd(c)))};
Rfh.prototype.ka=function(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];(e=Tfh(this,a))&&e instanceof Qfh&&(e.V(b,d),this.H.enabled||this.H.start(),this.V++,100<=this.V&&this.W())};Rfh.prototype.rq=function(a,b,c){for(var d=2;d<arguments.length;++d);Tfh(this,a)};
var Sfh=function(a){for(var b=0;b<a.length;b++)a[b].clear()},Ufh=function(a){this.H=a;this.H.ma("/client_streamz/cloudsearch/esw/impression_count",{trb:3,srb:"widget_component"})},Vfh=function(a,b){return null!=a&&null!=a[b]&&a[b]!==_.Hfa},Wfh=function(){return"v1"==_.n.gapi.config.get("cloudsearch.config/apiVersion")?"v1":"v1beta1"},Xfh=[500,503,504],Yfh=function(a){this.H=a};
Yfh.prototype.suggest=function(a){var b=this;return this.H.ready().then(function(){if(a&&b.H.isSignedIn())return _.n.gapi.client.request({root:Zfh(),path:$fh("suggest"),method:"post",params:agh(),body:a})})};Yfh.prototype.search=function(a){var b=this;return this.H.ready().then(function(){if(a&&b.H.isSignedIn())return _.n.gapi.client.request({root:Zfh(),path:$fh("search"),method:"post",params:agh(),body:a})})};
var bgh=function(a,b){return a.H.ready().then(function(){if(b&&a.H.isSignedIn())return _.n.gapi.client.request({root:"https://appsitemsuggest-pa.clients6.google.com",path:"/v1/train",method:"post",params:agh(),body:b})})};Yfh.prototype.signIn=function(){return this.H.signIn()};
var Zfh=function(){return _.n.gapi.config.get("cloudsearch.config/root")||"https://cloudsearch.googleapis.com"},$fh=function(a){return"v1"==Wfh()?"/v1/query/"+a:"/v1beta1/query/"+a},agh=function(){var a={alt:"json"},b=_.n.gapi.config.get("cloudsearch.config/apiKey");b&&(a.key=b);return a},cgh=function(){return!!_.n.gapi.config.get("googleapis.config/auth/useFirstPartyAuth")},egh=function(){var a=this;this.H=!1;this.O=(new _.Zh(function(b){_.n.gapi.load("auth2:config",b)})).then(function(){if(cgh())_.n.gapi.config.update("googleapis.config/auth/useFirstPartyAuth",
!0),_.n.gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0),a.H=!0;else{var b=_.n.gapi.auth2.getAuthInstance();b.isSignedIn.listen(function(c){a.H=c});dgh(a,b.isSignedIn.get())}})};egh.prototype.ready=function(){return this.O};egh.prototype.isSignedIn=function(){return this.H};egh.prototype.signIn=function(){return this.O.then(function(){var a=_.n.gapi.auth2.getAuthInstance();if(a&&!a.isSignedIn.get())return a.signIn()})};
var dgh=function(a,b){a.H=b},W8=function(a){_.Q.call(this);var b=this;this.kc=a;_.te(this,function(){b.Ef()})};_.O(W8,_.Q);W8.prototype.appendChild=function(a){this.kc.appendChild(a)};W8.prototype.Ef=function(){var a=Array.from(_.Mh(this.kc));a=_.m(a);for(var b=a.next();!b.done;b=a.next())fgh(this,b.value);_.Ch(this.kc)};W8.prototype.getChildren=function(){return _.Mh(this.kc)};var fgh=function(a,b){_.Gi(b);b=_.Mh(b);b=_.m(b);for(var c=b.next();!c.done;c=b.next())fgh(a,c.value)};
W8.prototype.gP=function(a){_.dr(this.kc,a)};var ggh=[3,6,4],hgh=function(a){_.S(this,a,-1,ggh,null)};_.O(hgh,_.N);var igh=[1],jgh=function(a){_.S(this,a,-1,igh,null)};_.O(jgh,_.N);var kgh=[[1,2,3]],lgh=function(a){_.S(this,a,-1,null,kgh)};_.O(lgh,_.N);var mgh=[[1,2,3]],ngh=function(a){_.S(this,a,-1,null,mgh)};_.O(ngh,_.N);var ogh=[1],pgh=function(a){_.S(this,a,-1,ogh,null)};_.O(pgh,_.N);
var qgh=function(){var a;var b=void 0===b?"":b;var c=void 0===c?"":c;var d=new _.GSc(836,"0");d.H="";""!=b&&(d.V=b);if(void 0===a?0:a)d.W=!0;c&&(d.O=c);this.H=d.build()};
qgh.prototype.flush=function(a){a=a||[];if(a.length){for(var b=new pgh,c=[],d=0;d<a.length;d++){var e=a[d],f=e;var h=new hgh;h=_.B(h,1,f.O);for(var k=f,l=[],p=0;p<k.H.length;p++)l.push(k.H[p].srb);h=_.jk(h,3,l);k=[];l=f.v$();for(p=0;p<l.length;p++){var q=l[p];var r=f.W;for(var u=f.BVa(q)||[],y=[],z=0;z<u.length;z++){var D=u[z];D=D&&D.vSa;var G=new ngh;switch(r){case 3:_.tk(G,1,mgh[0],Number(D));break;case 2:_.tk(G,2,mgh[0],Number(D))}y.push(G)}r=y;for(u=0;u<r.length;u++){y=r[u];z=new jgh;y=_.A(z,
2,y);z=q;D=[];G=f;for(var I=[],M=0;M<G.H.length;M++)I.push(G.H[M].trb);G=I;for(I=0;I<G.length;I++){M=G[I];var R=z[I],W=new lgh;switch(M){case 3:_.tk(W,1,kgh[0],String(R));break;case 2:_.tk(W,2,kgh[0],Number(R));break;case 1:_.tk(W,3,kgh[0],"true"==R)}D.push(W)}_.Db(y,1,D);k.push(y)}}_.Db(h,4,k);c.push(h);e.clear()}_.Db(b,1,c);this.H.V(b);this.H.flush()}};var rgh=[[1,2]],sgh=function(a){_.S(this,a,-1,null,rgh)};_.O(sgh,_.N);sgh.prototype.getName=function(){return _.C(this,1)};
sgh.prototype.ld=function(a){return _.tk(this,1,rgh[0],a)};var tgh=[11,12,13,23,25],ugh=function(a){_.S(this,a,-1,tgh,null)};_.O(ugh,_.N);ugh.prototype.Rh=function(){return _.C(this,9)};ugh.prototype.sf=function(){return _.E(this,sgh,18)};ugh.prototype.fj=function(a){return _.A(this,18,a)};ugh.prototype.mR=function(){return _.C(this,27)};var vgh=[8,14,18,19],wgh=function(a){_.S(this,a,-1,vgh,null)};_.O(wgh,_.N);wgh.prototype.jh=function(){return _.C(this,20)};
wgh.prototype.pR=function(){return _.C(this,6)};wgh.prototype.XS=function(a){return _.B(this,6,a)};wgh.prototype.FN=function(){return _.C(this,7)};var xgh=[2,7,9,12],ygh=[[3,14,15]],zgh=function(a){_.S(this,a,-1,xgh,ygh)};_.O(zgh,_.N);zgh.prototype.addResult=function(a,b){return _.wk(this,2,a,ugh,b)};zgh.prototype.aL=function(a){return _.vk(this,15,ygh[0],a)};zgh.prototype.hasFocus=function(){return _.T(this,15)};
var Agh=function(a){if(a.extensions){a=_.m(a.extensions);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"type.googleapis.com/google.apps.search.internal.ItemSuggestResponseExtension"===b["@type"])return b}return null},Cgh=function(a,b){var c=this;this.V=this.H=this.O=null;a.ready().then(function(){var d=!1;a&&"function"===typeof a.isSignedIn&&(d=a.isSignedIn());Bgh(c,d);(d=_.n.gapi.auth2.getAuthInstance())&&!cgh()&&d.isSignedIn&&(d=d.isSignedIn.listen,"function"===typeof d&&d(function(e){Bgh(c,
e)}))});this.W=b},Dgh=function(a,b,c){c=Agh(c);cgh()&&c&&b.resultDebugId&&bgh(a.W,{exampleRecord:[{sessionId:c.itemSuggestSessionId,suggestionSessionId:c.suggestionSessionId,itemHitInfo:[{item:{predictionId:b.resultDebugId}}]}]}).then(function(){},function(){})},Egh=function(a,b){a.H&&(a.V||(a.V=new Ufh(a.H)),a.V.H.ha("/client_streamz/cloudsearch/esw/impression_count",b))};Cgh.prototype.flush=function(){this.O&&this.O.flush()};
var Fgh=function(a){a.H&&a.H.W()},Bgh=function(a,b){if(b){var c="0";if(cgh())(c=_.n.gapi.config.get("googleapis.config/sessionIndex"))||(c="0");else{var d=_.n.gapi.auth2.getAuthInstance();if(d){if(c=d.isSignedIn)if(c=c.get,"function"===typeof c&&b!=c())return;a:{if(b=d.currentUser)if(b=b.get,"function"===typeof b&&(b=b().getAuthResponse,"function"===typeof b&&(b=b().session_state)))if(b=b.extraQueryParams){c=b.authuser||"0";break a}c="0"}}}b=c;b=cgh()?new _.WG(653,b,"https://clients5.google.com/log?format=json&hasfast=true"):
null;a.O=b;cgh()?(b=new qgh,b=new Rfh(b)):b=null;a.H=b}else a.O=null,a.H=null},Ggh={919994368:["CA-America/Halifax","CA-America/Glace_Bay","GL-America/Thule","BM-Atlantic/Bermuda"],6:["AQ-Antarctica/Rothera"],8:["GY-America/Guyana"],839516172:"US-America/Denver MX-America/Chihuahua US-America/Boise CA-America/Cambridge_Bay CA-America/Edmonton CA-America/Inuvik MX-America/Mazatlan US-America/Shiprock CA-America/Yellowknife".split(" "),983564836:["UY-America/Montevideo"],487587858:["AU-Australia/Lord_Howe"],
20:["KI-Pacific/Kiritimati"],22:["TO-Pacific/Tongatapu","KI-Pacific/Enderbury"],24:"FJ-Pacific/Fiji TV-Pacific/Funafuti MH-Pacific/Kwajalein MH-Pacific/Majuro NR-Pacific/Nauru KI-Pacific/Tarawa UM-Pacific/Wake WF-Pacific/Wallis".split(" "),25:["NF-Pacific/Norfolk"],26:"RU-Asia/Magadan VU-Pacific/Efate SB-Pacific/Guadalcanal FM-Pacific/Kosrae NC-Pacific/Noumea FM-Pacific/Ponape".split(" "),28:"AQ-Antarctica/DumontDUrville AU-Australia/Brisbane AU-Australia/Lindeman GU-Pacific/Guam PG-Pacific/Port_Moresby MP-Pacific/Saipan FM-Pacific/Truk".split(" "),
931091802:"US-America/New_York US-America/Detroit CA-America/Iqaluit US-America/Kentucky/Monticello US-America/Louisville CA-America/Montreal BS-America/Nassau CA-America/Nipigon CA-America/Pangnirtung CA-America/Thunder_Bay CA-America/Toronto".split(" "),30:"JP-Asia/Tokyo KR-Asia/Seoul TL-Asia/Dili ID-Asia/Jayapura KP-Asia/Pyongyang PW-Pacific/Palau".split(" "),32:"HK-Asia/Hong_Kong CN-Asia/Shanghai AU-Australia/Perth TW-Asia/Taipei SG-Asia/Singapore AQ-Antarctica/Casey BN-Asia/Brunei CN-Asia/Chongqing CN-Asia/Harbin CN-Asia/Kashgar MY-Asia/Kuala_Lumpur MY-Asia/Kuching MO-Asia/Macau ID-Asia/Makassar PH-Asia/Manila CN-Asia/Urumqi".split(" "),
34:"TH-Asia/Bangkok AQ-Antarctica/Davis ID-Asia/Jakarta KH-Asia/Phnom_Penh ID-Asia/Pontianak VN-Asia/Saigon LA-Asia/Vientiane CX-Indian/Christmas".split(" "),35:["MM-Asia/Rangoon","CC-Indian/Cocos"],941621262:["BR-America/Sao_Paulo"],37:["IN-Asia/Calcutta"],38:"PK-Asia/Karachi KZ-Asia/Aqtobe TM-Asia/Ashgabat TJ-Asia/Dushanbe UZ-Asia/Samarkand UZ-Asia/Tashkent TF-Indian/Kerguelen MV-Indian/Maldives".split(" "),39:["AF-Asia/Kabul"],40:["OM-Asia/Muscat","AE-Asia/Dubai","SC-Indian/Mahe","MU-Indian/Mauritius",
"RE-Indian/Reunion"],626175324:["JO-Asia/Amman"],42:"KE-Africa/Nairobi SA-Asia/Riyadh ET-Africa/Addis_Ababa ER-Africa/Asmera TZ-Africa/Dar_es_Salaam DJ-Africa/Djibouti UG-Africa/Kampala SD-Africa/Khartoum SO-Africa/Mogadishu AQ-Antarctica/Syowa YE-Asia/Aden BH-Asia/Bahrain KW-Asia/Kuwait QA-Asia/Qatar MG-Indian/Antananarivo KM-Indian/Comoro YT-Indian/Mayotte".split(" "),44:"ZA-Africa/Johannesburg IL-Asia/Jerusalem MW-Africa/Blantyre BI-Africa/Bujumbura BW-Africa/Gaborone ZW-Africa/Harare RW-Africa/Kigali CD-Africa/Lubumbashi ZM-Africa/Lusaka MZ-Africa/Maputo LS-Africa/Maseru SZ-Africa/Mbabane LY-Africa/Tripoli".split(" "),
46:"NG-Africa/Lagos DZ-Africa/Algiers CF-Africa/Bangui CG-Africa/Brazzaville CM-Africa/Douala CD-Africa/Kinshasa GA-Africa/Libreville AO-Africa/Luanda GQ-Africa/Malabo TD-Africa/Ndjamena NE-Africa/Niamey BJ-Africa/Porto-Novo".split(" "),48:"MA-Africa/Casablanca CI-Africa/Abidjan GH-Africa/Accra ML-Africa/Bamako GM-Africa/Banjul GW-Africa/Bissau GN-Africa/Conakry SN-Africa/Dakar EH-Africa/El_Aaiun SL-Africa/Freetown TG-Africa/Lome LR-Africa/Monrovia MR-Africa/Nouakchott BF-Africa/Ouagadougou ST-Africa/Sao_Tome GL-America/Danmarkshavn IS-Atlantic/Reykjavik SH-Atlantic/St_Helena".split(" "),
570425352:["GE-Asia/Tbilisi"],50:["CV-Atlantic/Cape_Verde"],52:["GS-Atlantic/South_Georgia","BR-America/Noronha"],54:"AR-America/Buenos_Aires BR-America/Araguaina AR-America/Argentina/La_Rioja AR-America/Argentina/Rio_Gallegos AR-America/Argentina/San_Juan AR-America/Argentina/Tucuman AR-America/Argentina/Ushuaia BR-America/Bahia BR-America/Belem AR-America/Catamarca GF-America/Cayenne AR-America/Cordoba BR-America/Fortaleza AR-America/Jujuy BR-America/Maceio AR-America/Mendoza SR-America/Paramaribo BR-America/Recife AQ-Antarctica/Rothera".split(" "),
56:"VE-America/Caracas AI-America/Anguilla AG-America/Antigua AW-America/Aruba BB-America/Barbados BR-America/Boa_Vista AN-America/Curacao DM-America/Dominica GD-America/Grenada GP-America/Guadeloupe GY-America/Guyana CU-America/Havana BO-America/La_Paz BR-America/Manaus MQ-America/Martinique MS-America/Montserrat TT-America/Port_of_Spain BR-America/Porto_Velho PR-America/Puerto_Rico DO-America/Santo_Domingo KN-America/St_Kitts LC-America/St_Lucia VI-America/St_Thomas VC-America/St_Vincent VG-America/Tortola".split(" "),
58:"US-America/Indianapolis US-America/Indianapolis CO-America/Bogota KY-America/Cayman CA-America/Coral_Harbour BR-America/Eirunepe EC-America/Guayaquil US-America/Indiana/Knox JM-America/Jamaica PE-America/Lima PA-America/Panama BR-America/Rio_Branco".split(" "),60:"NI-America/Managua CA-America/Regina BZ-America/Belize CR-America/Costa_Rica SV-America/El_Salvador CA-America/Swift_Current EC-Pacific/Galapagos".split(" "),62:["US-America/Phoenix","CA-America/Dawson_Creek","MX-America/Hermosillo"],
64:["PN-Pacific/Pitcairn"],66:["PF-Pacific/Gambier"],67:["PF-Pacific/Marquesas"],68:"US-Pacific/Honolulu TK-Pacific/Fakaofo UM-Pacific/Johnston KI-Pacific/Kiritimati CK-Pacific/Rarotonga PF-Pacific/Tahiti".split(" "),70:["UM-Pacific/Midway","WS-Pacific/Apia","KI-Pacific/Enderbury","NU-Pacific/Niue","AS-Pacific/Pago_Pago"],72:["MH-Pacific/Kwajalein"],49938444:["MX-America/Chihuahua"],905969678:["CA-America/Halifax"],626339164:["EG-Africa/Cairo"],939579406:["FK-Atlantic/Stanley"],487915538:["AU-Australia/Lord_Howe"],
937427058:["CL-Pacific/Easter"],778043508:["RU-Asia/Novosibirsk","RU-Asia/Omsk"],474655352:["RU-Asia/Anadyr","RU-Asia/Kamchatka"],269133956:["NZ-Pacific/Chatham"],948087430:["GL-America/Godthab"],671787146:["MN-Asia/Hovd"],617261764:["TR-Europe/Istanbul","RU-Europe/Kaliningrad","BY-Europe/Minsk"],830603252:"MX-America/Mexico_City US-America/Chicago MX-America/Cancun US-America/Menominee MX-America/Merida MX-America/Monterrey US-America/North_Dakota/Center CA-America/Rainy_River CA-America/Rankin_Inlet".split(" "),
805300897:["LK-Asia/Colombo"],805312524:["MX-America/Mexico_City","HN-America/Tegucigalpa"],984437412:["GS-Atlantic/South_Georgia"],850043558:["MX-America/Chihuahua"],29:["AU-Australia/Darwin"],710950176:["MN-Asia/Ulaanbaatar"],617786052:"RO-Europe/Bucharest FI-Europe/Helsinki CY-Asia/Nicosia GR-Europe/Athens MD-Europe/Chisinau TR-Europe/Istanbul UA-Europe/Kiev LV-Europe/Riga UA-Europe/Simferopol BG-Europe/Sofia EE-Europe/Tallinn UA-Europe/Uzhgorod LT-Europe/Vilnius UA-Europe/Zaporozhye".split(" "),
105862464:["US-America/Juneau"],581567010:["IQ-Asia/Baghdad"],1294772902:["US-America/Los_Angeles","CA-America/Dawson","MX-America/Tijuana","CA-America/Vancouver","CA-America/Whitehorse"],483044050:["AU-Australia/Sydney","AU-Australia/Melbourne"],491433170:["AU-Australia/Hobart"],36:"NP-Asia/Katmandu LK-Asia/Colombo BD-Asia/Dhaka AQ-Antarctica/Mawson AQ-Antarctica/Vostok KZ-Asia/Almaty KZ-Asia/Qyzylorda BT-Asia/Thimphu IO-Indian/Chagos".split(" "),626175196:["IL-Asia/Jerusalem"],919994592:["CA-America/Goose_Bay"],
946339336:"GB-Europe/London ES-Atlantic/Canary FO-Atlantic/Faeroe PT-Atlantic/Madeira IE-Europe/Dublin PT-Europe/Lisbon".split(" "),1037565906:["PT-Atlantic/Azores","GL-America/Scoresbysund"],670913918:["TN-Africa/Tunis"],41:["IR-Asia/Tehran"],572522538:["RU-Europe/Moscow"],403351686:["MN-Asia/Choibalsan"],626338524:["PS-Asia/Gaza"],411740806:["RU-Asia/Yakutsk"],635437856:["RU-Asia/Irkutsk"],617261788:["RO-Europe/Bucharest","LB-Asia/Beirut"],947956358:["GL-America/Godthab","PM-America/Miquelon"],
12:["EC-Pacific/Galapagos"],626306268:["SY-Asia/Damascus"],497024903:["AU-Australia/Adelaide","AU-Australia/Broken_Hill"],456480044:["RU-Asia/Vladivostok","RU-Asia/Sakhalin"],312471854:["NZ-Pacific/Auckland","AQ-Antarctica/McMurdo"],626347356:["EG-Africa/Cairo"],897537370:["CU-America/Havana"],680176266:["RU-Asia/Krasnoyarsk"],1465210176:["US-America/Anchorage"],805312908:["NI-America/Managua"],492088530:["AU-Australia/Hobart","AU-Australia/Currie"],901076366:["BR-America/Campo_Grande","BR-America/Cuiaba"],
943019406:["CL-America/Santiago","AQ-Antarctica/Palmer"],928339288:["US-America/New_York","CA-America/Montreal","CA-America/Toronto","US-America/Detroit"],939480410:["US-America/Indiana/Marengo","US-America/Indiana/Vevay"],626392412:["NA-Africa/Windhoek"],559943005:["IR-Asia/Tehran"],592794974:["KZ-Asia/Aqtau","KZ-Asia/Oral"],76502378:["CA-America/Pangnirtung"],838860812:["US-America/Denver","CA-America/Edmonton"],931091834:["TC-America/Grand_Turk","HT-America/Port-au-Prince"],662525310:"FR-Europe/Paris DE-Europe/Berlin BA-Europe/Sarajevo CS-Europe/Belgrade ES-Africa/Ceuta NL-Europe/Amsterdam AD-Europe/Andorra SK-Europe/Bratislava BE-Europe/Brussels HU-Europe/Budapest DK-Europe/Copenhagen GI-Europe/Gibraltar SI-Europe/Ljubljana LU-Europe/Luxembourg ES-Europe/Madrid MT-Europe/Malta MC-Europe/Monaco NO-Europe/Oslo CZ-Europe/Prague IT-Europe/Rome MK-Europe/Skopje SE-Europe/Stockholm AL-Europe/Tirane LI-Europe/Vaduz AT-Europe/Vienna PL-Europe/Warsaw HR-Europe/Zagreb CH-Europe/Zurich".split(" "),
1465865536:["US-America/Anchorage","US-America/Juneau","US-America/Nome","US-America/Yakutat"],495058823:["AU-Australia/Adelaide","AU-Australia/Broken_Hill"],599086472:["GE-Asia/Tbilisi","AM-Asia/Yerevan","RU-Europe/Samara"],805337484:["GT-America/Guatemala"],1001739662:["PY-America/Asuncion"],836894706:["CA-America/Winnipeg"],599086512:["AZ-Asia/Baku"],836894708:["CA-America/Winnipeg"],41025476:["US-America/Menominee"],501219282:["RU-Asia/Magadan"],970325971:["CA-America/St_Johns"],769654750:["RU-Asia/Yekaterinburg"],
1286253222:["US-America/Los_Angeles","CA-America/Vancouver","CA-America/Whitehorse"],1373765610:["US-America/Adak"],973078513:["CA-America/St_Johns"],838860786:["US-America/Chicago","CA-America/Winnipeg"],970326003:["CA-America/St_Johns"],771751924:["KG-Asia/Bishkek"],952805774:["AQ-Antarctica/Palmer"],483699410:["AU-Australia/Sydney","AU-Australia/Melbourne"]},Hgh=[1109635200,1128902400,1130657E3,1143333E3,1143806400,1145E6,114638E4,1152489600,11598E5,11595E5,1162095E3,1162075E3,1162105500],Igh=
function(){this.H=new egh;this.O=new Yfh(this.H);this.V=new Cgh(this.H,this.O);for(var a=new Date,b=0,c,d=!1,e=0;e<Hgh.length;e++){a.setTime(1E3*Hgh[e]);var f=a.getTimezoneOffset()/30+48;0==e?c=f:c!=f&&(d=!0);b=b<<2^f}this.W=(a=Ggh[d?b:c])?a[0].substring(3):""};Igh.prototype.Yk=function(){return this.V};Igh.prototype.ready=function(){return this.H.ready()};Igh.prototype.isSignedIn=function(){return this.H.isSignedIn()};
var Jgh=null,Kgh=function(){return Jgh||(Jgh=new Igh)},Lgh=function(a,b,c,d){_.xi.call(this,"suggestion_selected");this.query=a;this.commit=b;this.element=c;this.H=d};_.O(Lgh,_.xi);var Ngh=function(a,b){_.Q.call(this);var c=this;this.H=a;this.H.setAttribute("autocomplete","off");this.O=b||[];Mgh(this);this.th=new _.Mt;this.wb=new _.Ce(this);this.Ma(this.wb);this.wb.listen(this.H,"input",this.V).listen(this.H,"keydown",function(d){return c.th.handleEvent(d)}).listen(this.th,"key",function(d){return c.dispatchEvent(d)})};
_.O(Ngh,_.Q);Ngh.prototype.getQuery=function(){return this.H.value};Ngh.prototype.focus=function(){this.H.focus()};Ngh.prototype.zg=function(){return document.activeElement===this.H};var Mgh=function(a){0<a.O.length&&a.H.setAttribute("placeholder",a.O[Math.floor(Math.random()*a.O.length)])};Ngh.prototype.V=function(){this.H.value||Mgh(this);this.dispatchEvent(new _.xi("input"))};
var Ogh=function(a,b){var c=_.zh("IMG");_.sh(c,{src:a,"aria-hidden":"true"});_.ur(c,b);return c},Pgh=function(a,b){var c=_.zh("SPAN");_.Ph(c,a);_.ur(c,b);return c},Qgh=function(a){if(a.querySuggestion){a=a.suggestedQuery;var b=_.zh("DIV");_.ur(b,"cloudsearch_suggestion_container");var c=Ogh("https://www.gstatic.com/images/icons/material/system/1x/search_black_24dp.png","cloudsearch_suggestion_suggested_query_icon"),d=Pgh(a,"cloudsearch_suggestion_suggested_query");_.sh(d,{"aria-label":a});b.appendChild(c);
b.appendChild(d);return b}if(a.peopleSuggestion){b=a.peopleSuggestion;a=_.zh("DIV");_.ur(a,"cloudsearch_suggestion_container");if(b=b.person)(c=b.photos)&&0<c.length&&(c=Ogh(c[0].url,"cloudsearch_suggestion_suggested_people_profile_image"),a.appendChild(c)),(b=b.personNames)&&0<b.length&&(b=b[0].displayName,c=Pgh(b,"cloudsearch_suggestion_suggested_people_name"),_.sh(c,{"aria-label":b}),a.appendChild(c));return a}},Rgh=function(){var a=_.zh("DIV");_.ur(a,"cloudsearch_sign_in_container");var b=_.zh("DIV");
_.ur(b,"cloudsearch_sign_in_button");_.Ph(b,"Sign in");a.appendChild(b);b=_.zh("DIV");_.ur(b,"cloudsearch_sign_in_text");_.Ph(b,"To use search, sign in to your Google Workspace account");a.appendChild(b);return a},Sgh=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?[]:c;var d=_.zh("DIV");_.Mq(d,{display:"block",position:"absolute",width:"100%"});_.ur(d,"cloudsearch_suggestion_overlay");_.Cr(d,"listbox");W8.call(this,d);var e=this;this.kb=d;this.wa=_.zh("DIV");_.Mq(this.wa,{"float":"left",height:"100%",
visibility:"hidden",width:0,padding:0,margin:0,border:0});this.ta=_.zh("DIV");_.Mq(this.ta,{clear:"both",display:"block",position:"relative",width:"100%","z-index":9999});this.ka=b;this.La=c;this.Ba=[];this.Fa=[];if(c)for(b=_.m(c),c=b.next();!c.done;c=b.next()){var f=c.value;c=f.element;if(f=f.Woa)this.Ba.push(c),this.Fa.push(f)}this.ma=a;_.Fh(this.ma,this.wa,0);this.ma.appendChild(this.ta);this.ta.appendChild(d);_.te(this,function(){_.Gh(e.wa);_.Gh(e.ta)});this.wb=new _.Ce(this);this.Ma(this.wb);
this.wb.listen(this.ma,"mouseover",this.ab).listen(this.ma,"mouseleave",this.Ta);this.V=this.O=-1;this.H=[];this.ha=[];this.Ha={};this.W="";this.Qa=Kgh().Yk()};_.O(Sgh,W8);var Tgh=function(a,b,c){0>b||b>=a.H.length||(Dgh(a.Qa,a.H[b],a.Ha),a.dispatchEvent(new Lgh(a.H[b].suggestedQuery,!0,a.ha[b],c)))};
Sgh.prototype.render=function(a){this.Ha=a;this.Ef();var b=document.createDocumentFragment(),c=_.zh("DIV");_.ur(c,"cloudsearch_suggestion_query_section");var d=_.zh("DIV");_.ur(d,"cloudsearch_suggestion_people_section");var e=_.zh("DIV");_.ur(e,"cloudsearch_suggestion_filter_section");var f=_.zh("DIV");_.ur(f,"cloudsearch_suggestion_footer_section");if(a.suggestResults){a=_.m(a.suggestResults);for(var h=a.next();!h.done;h=a.next())h=h.value,h.querySuggestion?Ugh(this,h,c):h.peopleSuggestion?Ugh(this,
h,d):h.filterSuggestion&&Ugh(this,h,e);a=_.m(this.La);for(h=a.next();!h.done;h=a.next()){var k=h.value;h=k.element;k=k.Woa;f.appendChild(h);k&&(_.Cr(h,"option"),h.setAttribute("aria-selected","false"),this.wb.listen(h,"mousedown",k))}}c.hasChildNodes()&&b.appendChild(c);d.hasChildNodes()&&b.appendChild(d);e.hasChildNodes()&&b.appendChild(e);f.hasChildNodes()&&b.appendChild(f);this.appendChild(b)};Sgh.prototype.Ef=function(){W8.prototype.Ef.call(this);this.H=[];this.ha=[];this.O=this.V=-1};
var Ugh=function(a,b,c){var d;Vfh(a.ka,"createSuggestionElement")?d=a.ka.createSuggestionElement(b):d=Qgh(b);Vfh(a.ka,"decorateSuggestionElement")&&a.ka.decorateSuggestionElement(d,b);if(_.Da(d)&&1==d.nodeType){var e=a.H.length;a.wb.listen(d,"mousedown",function(f){return Tgh(a,e,f.He)});d.id||(d.id="cloudsearch_suggestion_id_"+e);_.Cr(d,"option");a.H.push(b);a.ha.push(d);c.appendChild(d)}};
Sgh.prototype.ab=function(a){var b=this.ha.concat(this.Ba);for(a=a.target;a&&!_.ma(b,a);)a=_.Be(a);Vgh(this,a?_.la(b,a):-1,!1)};Sgh.prototype.Ta=function(){Vgh(this,-1,!1)};
var Vgh=function(a,b,c){var d=a.ha.concat(a.Ba);_.Ka(d,function(f){f.setAttribute("aria-selected","false")});var e=null;0<=b&&b<d.length?(e=d[b],e.setAttribute("aria-selected","true"),a.V=b,b=a.H[b]?a.H[b].suggestedQuery:a.W,_.Vq(e,a.kb)):(a.V=-1,b=a.W);c&&(a.O=a.V,a.dispatchEvent(new Lgh(b,!1,e)))},Ygh=function(a){var b=a.$a,c=a.PQb,d=a.JAb,e=a.hF,f=a.S7,h=a.wMb,k=a.searchApplicationId;a=a.Urb;_.P.call(this);var l=this;if(a)for(var p=_.m(a),q=p.next();!q.done;q=p.next());p=Kgh();this.Ba=p.O;this.W=
p.Yk();this.V=b;this.Ha=d||[];this.Fa=k;this.O=new Ngh(e,this.Ha);this.Ma(this.O);this.H=new Sgh(f,b,a);this.Ma(this.H);this.La=new _.uK(this.Qa,c||200,this);this.ma=new _.CG(1E3,3E5);this.wa=!1;this.ta=null;this.wb=new _.Ce(this);this.Ma(this.wb);this.wb.listen(this.O,"input",function(){return Wgh(l)}).listen(e,"focus",function(){return Wgh(l)}).listen(e,"blur",function(){return l.clear()}).listen(this.O,"key",this.Ta).listen(this.H,"suggestion_selected",this.ab);(this.ha=h)&&this.Ma(this.ha);Xgh("cloudsearch_widget_css",
"https://www.gstatic.com/apps/cloudsearch/cloudsearch_widget.css");Xgh("cloudsearch_sprites","https://www.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite.css");Egh(this.W,"searchbox");Fgh(this.W);this.ka=0;this.O.zg()&&Wgh(this)};_.O(Ygh,_.P);
var Zgh=function(a,b,c){var d=a.O.getQuery();if(d){a.H.Ef();var e=a.W;if(e.O){var f=new _.EG,h=new zgh;var k=new wgh;k=_.B(k,1,d);b=_.B(k,7,b);_.A(h,1,b);_.FG(f,h.Tb());e.O.log(f)}a.W.flush();if(Vfh(a.V,"onSearch"))a.V.onSearch(d,c||null);else a.ha?a.ha.xUa(d):(a=_.gma("https",void 0,"cloudsearch.google.com",void 0,"cloudsearch","q="+d),_.be(a.toString()))}},Wgh=function(a){a.wa=!1;a.La.Be()};
Ygh.prototype.Qa=function(){var a=this;Kgh().ready().then(function(){if(Kgh().isSignedIn()){var b=a.O.getQuery();a.H.W=b;b=a.O.getQuery();var c=Kgh().W;b={query:b,requestOptions:{peoplePhotoOptions:{peoplePhotoUrlSizeInPx:32},timeZone:c}};Vfh(a.V,"interceptSuggestRequest")&&(b=a.V.interceptSuggestRequest(b));a.Fa&&(b.requestOptions.searchApplicationId=a.Fa);a.ma.reset();a.ta=b;$gh(a,b)}else a.H.Ef(),a.H.appendChild(ahh(a))})};
var $gh=function(a,b){var c=++a.ka;a.Ba.suggest(b).then(function(d){c==a.ka&&(Vfh(a.V,"interceptSuggestResponse")&&"v1"==Wfh()&&a.V.interceptSuggestResponse(_.kSe(d)),a.ta=null,d&&d.result&&!a.wa&&a.O.zg()&&(a.H.render(d.result),Egh(a.W,"searchOverlay"),Fgh(a.W)))},function(d){c==a.ka&&(Vfh(a.V,"interceptSuggestResponse")&&"v1"==Wfh()&&a.V.interceptSuggestResponse(_.kSe(d)),-1!=Xfh.indexOf(d.status)&&(new _.wu(function(){b===a.ta&&(_.DG(a.ma),$gh(a,b))},a.ma.Xa(),a)).start())})};
Ygh.prototype.Ta=function(a){var b=a.He;if(!Vfh(this.V,"onKeyDown")||!this.V.onKeyDown(b))switch(a.keyCode){case 9:this.H.getChildren().length&&(a.preventDefault(),a=this.H,a=-1==a.O?a.H[0].suggestedQuery:a.H[a.O].suggestedQuery,this.O.H.value=a,this.H.W=a,this.O.focus(),this.clear());break;case 40:a.preventDefault();a=this.H;Vgh(a,a.V+1,!0);break;case 38:a.preventDefault();a=this.H;Vgh(a,a.V-1,!0);break;case 27:this.clear();break;case 13:if(a=a.He,-1!=this.H.O){if(b=this.H,-1!=b.O){var c=b.O-b.H.length;
if(0<=c)b.Fa[c]();else Tgh(b,b.O,a)}}else this.wa=!0,Zgh(this,2,a)}};Ygh.prototype.ab=function(a){this.O.H.value=a.query;a.commit?(this.H.W=a.query,Zgh(this,3,a.H)):a.element&&_.Er(this.O.H,a.element)};
var ahh=function(a){var b=Rgh(),c=_.rh("cloudsearch_sign_in_button",b);c&&a.wb.listen(c,"mousedown",function(){a.Ba.signIn().then(function(d){d&&d.isSignedIn()&&a.clear()})});return b},Xgh=function(a,b){if(!document.getElementById(a)){var c=_.zh("LINK");_.sh(c,{id:a,rel:"stylesheet",type:"text/css",href:b});_.Tia("HEAD")[0].appendChild(c)}};Ygh.prototype.clear=function(){this.H.Ef()};
var bhh=function(){this.H={}},chh=function(a){var b=new bhh;b.H=a;return b},dhh=function(a){a.ha=50;return a},ehh=function(a,b){a.W=b;return a};bhh.prototype.setAnchorElement=function(a){this.O=a;return this};var fhh=function(a,b){a.V=b;return a};bhh.prototype.build=function(){return new Ygh({$a:this.H,PQb:this.ha,JAb:this.ka,hF:this.W,S7:this.O,wMb:this.ma,searchApplicationId:this.ta,Urb:this.V})};
var ghh=function(){var a='<div class="'+_.J("h1Utz")+" "+_.J("dc")+'" id="'+_.J("RAzur")+'">';return(0,_.K)(a+"Advanced Search</div>")},hhh=function(a,b){return(0,_.K)(_.Mm("Ca","",!0)(null,b))},jhh=function(a,b,c,d){_.Q.call(this);var e=this;this.W=d;this.O=!1;this.$a=new _.jeh(c,!a.value);this.V=fhh(dhh(ehh(chh(this.$a),a).setAnchorElement(b)),ihh(this)).build();_.te(this,function(){e.V.dispose()});this.H=_.rh("cloudsearch_suggestion_overlay",b);_.wr(this.H,"UHqLAb");_.Mq(this.H,{position:"","box-shadow":"none",
"max-height":"calc(100vh - 180px)",overflow:"auto"});_.nc(ghh);this.Ob=new _.Ce(this);this.Ma(this.Ob);this.Ob.listen(a,["keydown","keypress","keyup"],this.Ll).listen(a,["mouseup","mousedown"],this.X6a).listen(a,"input",this.QHb).listen(this.$a,"Sk",this.iIb);"MutationObserver"in _.n?(new MutationObserver(function(f){f=_.m(f);for(var h=f.next();!h.done;h=f.next())h=h.value,"childList"==h.type&&(h.addedNodes.length?e.O1a():h.removedNodes.length&&e.N1a())})).observe(this.H,{childList:!0,subtree:!0}):
this.Ob.listen(this.H,"DOMNodeInserted",this.O1a).listen(this.H,"DOMNodeRemoved",this.N1a)};_.O(jhh,_.Q);var ihh=function(a){return[{element:_.nc(ghh),Woa:function(){a.V.clear();a.W()}},{element:_.nc(hhh),Woa:function(){_.Eg("http://go/zss-dogfood-feedback-bug")}}]};_.g=jhh.prototype;_.g.Ll=function(a){var b=a.ctrlKey||a.altKey||a.shiftKey||a.metaKey;_.GIa(a)&&!b||this.X6a(a)};_.g.X6a=function(a){this.$a.H&&(a=a.He)&&a.stopImmediatePropagation()};_.g.QHb=function(a){a.currentTarget.value&&this.V.clear()};
_.g.O1a=function(){this.O||(this.O=!0,this.dispatchEvent(new _.xi("Qk")),_.dr(this.H,!0))};_.g.N1a=function(){this.O&&(this.O=!1,this.dispatchEvent(new _.xi("Rk")),_.dr(this.H,!1))};_.g.iIb=function(){this.dispatchEvent(new _.xi("Sk"))};var khh=!1;_.Edh=function(a,b,c,d,e){lhh(a);return new jhh(b,c,d,e)};var lhh=function(a){if(!khh){var b=_.H(_.he(a).eg(),37,"");gapi.load("config",function(){gapi.config.update("cloudsearch.config/apiKey",b)});khh=!0}};


_.w();

}catch(e){_._DumpException(e)}
VB £’{